﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TaxiPassCommon.Banking.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "16.7.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://sandbox.usaepay.com/soap/gate/1412E031")]
        public string TaxiPassCommon_Banking_com_USAePay_usaepayService {
            get {
                return ((string)(this["TaxiPassCommon_Banking_com_USAePay_usaepayService"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://www.webservicex.net/FedACH.asmx")]
        public string TaxiPassCommon_Banking_com_WebserviceX_FedACH_FedACH {
            get {
                return ((string)(this["TaxiPassCommon_Banking_com_WebserviceX_FedACH_FedACH"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://portalstage.paychekplus.com/fsvremote///services/fsvremote")]
        public string TaxiPassCommon_Banking_com_paychekplus_portalstage_FsvRemoteService {
            get {
                return ((string)(this["TaxiPassCommon_Banking_com_paychekplus_portalstage_FsvRemoteService"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://sandbox.newtekgateway.com/soap/gate/1412E031")]
        public string TaxiPassCommon_Banking_com_Newtek_newtekService {
            get {
                return ((string)(this["TaxiPassCommon_Banking_com_Newtek_newtekService"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://testservices.transcard.com/Service.asmx")]
        public string TaxiPassCommon_Banking_com_TransCard_Service {
            get {
                return ((string)(this["TaxiPassCommon_Banking_com_TransCard_Service"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://api.globalcashcard.com/GCCAPI/v1.0/SOAP11")]
        public string TaxiPassCommon_Banking_com_GlobalCashCard_GCCAPISERVICE {
            get {
                return ((string)(this["TaxiPassCommon_Banking_com_GlobalCashCard_GCCAPISERVICE"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("hgobran@newtekone.com")]
        public string EMailErrorsTo {
            get {
                return ((string)(this["EMailErrorsTo"]));
            }
        }
    }
}
