﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace CabRideEngine.org.taxitronic.taxiService {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="Taxi_ServiceSoap", Namespace="http://tempuri.org/")]
    public partial class Taxi_Service : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback Credit_ChargeOperationCompleted;
        
        private System.Threading.SendOrPostCallback Credit_Charge_XMLOperationCompleted;
        
        private System.Threading.SendOrPostCallback User_InfoOperationCompleted;
        
        private System.Threading.SendOrPostCallback Get_Trans_VoiceOperationCompleted;
        
        private System.Threading.SendOrPostCallback Credit_Charge_VoiceOperationCompleted;
        
        private System.Threading.SendOrPostCallback Credit_ReturnOperationCompleted;
        
        private System.Threading.SendOrPostCallback GET_TRIPS_LOGOperationCompleted;
        
        private System.Threading.SendOrPostCallback Get_Trans_UnReconcileOperationCompleted;
        
        private System.Threading.SendOrPostCallback Get_Trans_UnReconcile_CabOperationCompleted;
        
        private System.Threading.SendOrPostCallback Get_TransOperationCompleted;
        
        private System.Threading.SendOrPostCallback Get_Trans_By_Date_CabOperationCompleted;
        
        private System.Threading.SendOrPostCallback GET_LAST_GPSOperationCompleted;
        
        private System.Threading.SendOrPostCallback GET_ALL_GPSOperationCompleted;
        
        private System.Threading.SendOrPostCallback SEND_STOP_DATEOperationCompleted;
        
        private System.Threading.SendOrPostCallback REQ_GPSOperationCompleted;
        
        private System.Threading.SendOrPostCallback Send_Terminal_MesOperationCompleted;
        
        private System.Threading.SendOrPostCallback ReconciliationOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public Taxi_Service() {
            this.Url = global::CabRideEngine.Properties.Settings.Default.CabRideEngine_org_taxitronic_taxiService_Taxi_Service;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event Credit_ChargeCompletedEventHandler Credit_ChargeCompleted;
        
        /// <remarks/>
        public event Credit_Charge_XMLCompletedEventHandler Credit_Charge_XMLCompleted;
        
        /// <remarks/>
        public event User_InfoCompletedEventHandler User_InfoCompleted;
        
        /// <remarks/>
        public event Get_Trans_VoiceCompletedEventHandler Get_Trans_VoiceCompleted;
        
        /// <remarks/>
        public event Credit_Charge_VoiceCompletedEventHandler Credit_Charge_VoiceCompleted;
        
        /// <remarks/>
        public event Credit_ReturnCompletedEventHandler Credit_ReturnCompleted;
        
        /// <remarks/>
        public event GET_TRIPS_LOGCompletedEventHandler GET_TRIPS_LOGCompleted;
        
        /// <remarks/>
        public event Get_Trans_UnReconcileCompletedEventHandler Get_Trans_UnReconcileCompleted;
        
        /// <remarks/>
        public event Get_Trans_UnReconcile_CabCompletedEventHandler Get_Trans_UnReconcile_CabCompleted;
        
        /// <remarks/>
        public event Get_TransCompletedEventHandler Get_TransCompleted;
        
        /// <remarks/>
        public event Get_Trans_By_Date_CabCompletedEventHandler Get_Trans_By_Date_CabCompleted;
        
        /// <remarks/>
        public event GET_LAST_GPSCompletedEventHandler GET_LAST_GPSCompleted;
        
        /// <remarks/>
        public event GET_ALL_GPSCompletedEventHandler GET_ALL_GPSCompleted;
        
        /// <remarks/>
        public event SEND_STOP_DATECompletedEventHandler SEND_STOP_DATECompleted;
        
        /// <remarks/>
        public event REQ_GPSCompletedEventHandler REQ_GPSCompleted;
        
        /// <remarks/>
        public event Send_Terminal_MesCompletedEventHandler Send_Terminal_MesCompleted;
        
        /// <remarks/>
        public event ReconciliationCompletedEventHandler ReconciliationCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/Credit_Charge", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string Credit_Charge(string UserId, string Password, string Merchant, string Track2, string CardNum, string ExpDate, decimal Amount, string Job, string cabNo, string note) {
            object[] results = this.Invoke("Credit_Charge", new object[] {
                        UserId,
                        Password,
                        Merchant,
                        Track2,
                        CardNum,
                        ExpDate,
                        Amount,
                        Job,
                        cabNo,
                        note});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void Credit_ChargeAsync(string UserId, string Password, string Merchant, string Track2, string CardNum, string ExpDate, decimal Amount, string Job, string cabNo, string note) {
            this.Credit_ChargeAsync(UserId, Password, Merchant, Track2, CardNum, ExpDate, Amount, Job, cabNo, note, null);
        }
        
        /// <remarks/>
        public void Credit_ChargeAsync(string UserId, string Password, string Merchant, string Track2, string CardNum, string ExpDate, decimal Amount, string Job, string cabNo, string note, object userState) {
            if ((this.Credit_ChargeOperationCompleted == null)) {
                this.Credit_ChargeOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCredit_ChargeOperationCompleted);
            }
            this.InvokeAsync("Credit_Charge", new object[] {
                        UserId,
                        Password,
                        Merchant,
                        Track2,
                        CardNum,
                        ExpDate,
                        Amount,
                        Job,
                        cabNo,
                        note}, this.Credit_ChargeOperationCompleted, userState);
        }
        
        private void OnCredit_ChargeOperationCompleted(object arg) {
            if ((this.Credit_ChargeCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.Credit_ChargeCompleted(this, new Credit_ChargeCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/Credit_Charge_XML", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string Credit_Charge_XML(string UserId, string Password, string Merchant, string XMLDATE) {
            object[] results = this.Invoke("Credit_Charge_XML", new object[] {
                        UserId,
                        Password,
                        Merchant,
                        XMLDATE});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void Credit_Charge_XMLAsync(string UserId, string Password, string Merchant, string XMLDATE) {
            this.Credit_Charge_XMLAsync(UserId, Password, Merchant, XMLDATE, null);
        }
        
        /// <remarks/>
        public void Credit_Charge_XMLAsync(string UserId, string Password, string Merchant, string XMLDATE, object userState) {
            if ((this.Credit_Charge_XMLOperationCompleted == null)) {
                this.Credit_Charge_XMLOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCredit_Charge_XMLOperationCompleted);
            }
            this.InvokeAsync("Credit_Charge_XML", new object[] {
                        UserId,
                        Password,
                        Merchant,
                        XMLDATE}, this.Credit_Charge_XMLOperationCompleted, userState);
        }
        
        private void OnCredit_Charge_XMLOperationCompleted(object arg) {
            if ((this.Credit_Charge_XMLCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.Credit_Charge_XMLCompleted(this, new Credit_Charge_XMLCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/User_Info", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string User_Info(string CellId) {
            object[] results = this.Invoke("User_Info", new object[] {
                        CellId});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void User_InfoAsync(string CellId) {
            this.User_InfoAsync(CellId, null);
        }
        
        /// <remarks/>
        public void User_InfoAsync(string CellId, object userState) {
            if ((this.User_InfoOperationCompleted == null)) {
                this.User_InfoOperationCompleted = new System.Threading.SendOrPostCallback(this.OnUser_InfoOperationCompleted);
            }
            this.InvokeAsync("User_Info", new object[] {
                        CellId}, this.User_InfoOperationCompleted, userState);
        }
        
        private void OnUser_InfoOperationCompleted(object arg) {
            if ((this.User_InfoCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.User_InfoCompleted(this, new User_InfoCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/Get_Trans_Voice", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string Get_Trans_Voice(string CellId, string CabNumber) {
            object[] results = this.Invoke("Get_Trans_Voice", new object[] {
                        CellId,
                        CabNumber});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void Get_Trans_VoiceAsync(string CellId, string CabNumber) {
            this.Get_Trans_VoiceAsync(CellId, CabNumber, null);
        }
        
        /// <remarks/>
        public void Get_Trans_VoiceAsync(string CellId, string CabNumber, object userState) {
            if ((this.Get_Trans_VoiceOperationCompleted == null)) {
                this.Get_Trans_VoiceOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGet_Trans_VoiceOperationCompleted);
            }
            this.InvokeAsync("Get_Trans_Voice", new object[] {
                        CellId,
                        CabNumber}, this.Get_Trans_VoiceOperationCompleted, userState);
        }
        
        private void OnGet_Trans_VoiceOperationCompleted(object arg) {
            if ((this.Get_Trans_VoiceCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.Get_Trans_VoiceCompleted(this, new Get_Trans_VoiceCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/Credit_Charge_Voice", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string Credit_Charge_Voice(string CellId, string CardNum, string ExpDate, decimal Amount, string Job, string cabNo, string note) {
            object[] results = this.Invoke("Credit_Charge_Voice", new object[] {
                        CellId,
                        CardNum,
                        ExpDate,
                        Amount,
                        Job,
                        cabNo,
                        note});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void Credit_Charge_VoiceAsync(string CellId, string CardNum, string ExpDate, decimal Amount, string Job, string cabNo, string note) {
            this.Credit_Charge_VoiceAsync(CellId, CardNum, ExpDate, Amount, Job, cabNo, note, null);
        }
        
        /// <remarks/>
        public void Credit_Charge_VoiceAsync(string CellId, string CardNum, string ExpDate, decimal Amount, string Job, string cabNo, string note, object userState) {
            if ((this.Credit_Charge_VoiceOperationCompleted == null)) {
                this.Credit_Charge_VoiceOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCredit_Charge_VoiceOperationCompleted);
            }
            this.InvokeAsync("Credit_Charge_Voice", new object[] {
                        CellId,
                        CardNum,
                        ExpDate,
                        Amount,
                        Job,
                        cabNo,
                        note}, this.Credit_Charge_VoiceOperationCompleted, userState);
        }
        
        private void OnCredit_Charge_VoiceOperationCompleted(object arg) {
            if ((this.Credit_Charge_VoiceCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.Credit_Charge_VoiceCompleted(this, new Credit_Charge_VoiceCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/Credit_Return", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string Credit_Return(string UserId, string Password, string Merchant, string Track2, string CardNum, string ExpDate, decimal Amount, string Job, string cabNo, string note) {
            object[] results = this.Invoke("Credit_Return", new object[] {
                        UserId,
                        Password,
                        Merchant,
                        Track2,
                        CardNum,
                        ExpDate,
                        Amount,
                        Job,
                        cabNo,
                        note});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void Credit_ReturnAsync(string UserId, string Password, string Merchant, string Track2, string CardNum, string ExpDate, decimal Amount, string Job, string cabNo, string note) {
            this.Credit_ReturnAsync(UserId, Password, Merchant, Track2, CardNum, ExpDate, Amount, Job, cabNo, note, null);
        }
        
        /// <remarks/>
        public void Credit_ReturnAsync(string UserId, string Password, string Merchant, string Track2, string CardNum, string ExpDate, decimal Amount, string Job, string cabNo, string note, object userState) {
            if ((this.Credit_ReturnOperationCompleted == null)) {
                this.Credit_ReturnOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCredit_ReturnOperationCompleted);
            }
            this.InvokeAsync("Credit_Return", new object[] {
                        UserId,
                        Password,
                        Merchant,
                        Track2,
                        CardNum,
                        ExpDate,
                        Amount,
                        Job,
                        cabNo,
                        note}, this.Credit_ReturnOperationCompleted, userState);
        }
        
        private void OnCredit_ReturnOperationCompleted(object arg) {
            if ((this.Credit_ReturnCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.Credit_ReturnCompleted(this, new Credit_ReturnCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GET_TRIPS_LOG", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string GET_TRIPS_LOG(string UserId, string Password, string Merchant, string CABNUMBER, string DATE_FROM, string DATE_TO) {
            object[] results = this.Invoke("GET_TRIPS_LOG", new object[] {
                        UserId,
                        Password,
                        Merchant,
                        CABNUMBER,
                        DATE_FROM,
                        DATE_TO});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void GET_TRIPS_LOGAsync(string UserId, string Password, string Merchant, string CABNUMBER, string DATE_FROM, string DATE_TO) {
            this.GET_TRIPS_LOGAsync(UserId, Password, Merchant, CABNUMBER, DATE_FROM, DATE_TO, null);
        }
        
        /// <remarks/>
        public void GET_TRIPS_LOGAsync(string UserId, string Password, string Merchant, string CABNUMBER, string DATE_FROM, string DATE_TO, object userState) {
            if ((this.GET_TRIPS_LOGOperationCompleted == null)) {
                this.GET_TRIPS_LOGOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGET_TRIPS_LOGOperationCompleted);
            }
            this.InvokeAsync("GET_TRIPS_LOG", new object[] {
                        UserId,
                        Password,
                        Merchant,
                        CABNUMBER,
                        DATE_FROM,
                        DATE_TO}, this.GET_TRIPS_LOGOperationCompleted, userState);
        }
        
        private void OnGET_TRIPS_LOGOperationCompleted(object arg) {
            if ((this.GET_TRIPS_LOGCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GET_TRIPS_LOGCompleted(this, new GET_TRIPS_LOGCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/Get_Trans_UnReconcile", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string Get_Trans_UnReconcile(string UserId, string Password, string Merchant) {
            object[] results = this.Invoke("Get_Trans_UnReconcile", new object[] {
                        UserId,
                        Password,
                        Merchant});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void Get_Trans_UnReconcileAsync(string UserId, string Password, string Merchant) {
            this.Get_Trans_UnReconcileAsync(UserId, Password, Merchant, null);
        }
        
        /// <remarks/>
        public void Get_Trans_UnReconcileAsync(string UserId, string Password, string Merchant, object userState) {
            if ((this.Get_Trans_UnReconcileOperationCompleted == null)) {
                this.Get_Trans_UnReconcileOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGet_Trans_UnReconcileOperationCompleted);
            }
            this.InvokeAsync("Get_Trans_UnReconcile", new object[] {
                        UserId,
                        Password,
                        Merchant}, this.Get_Trans_UnReconcileOperationCompleted, userState);
        }
        
        private void OnGet_Trans_UnReconcileOperationCompleted(object arg) {
            if ((this.Get_Trans_UnReconcileCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.Get_Trans_UnReconcileCompleted(this, new Get_Trans_UnReconcileCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/Get_Trans_UnReconcile_Cab", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string Get_Trans_UnReconcile_Cab(string UserId, string Password, string Merchant, string Cab, string Hack) {
            object[] results = this.Invoke("Get_Trans_UnReconcile_Cab", new object[] {
                        UserId,
                        Password,
                        Merchant,
                        Cab,
                        Hack});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void Get_Trans_UnReconcile_CabAsync(string UserId, string Password, string Merchant, string Cab, string Hack) {
            this.Get_Trans_UnReconcile_CabAsync(UserId, Password, Merchant, Cab, Hack, null);
        }
        
        /// <remarks/>
        public void Get_Trans_UnReconcile_CabAsync(string UserId, string Password, string Merchant, string Cab, string Hack, object userState) {
            if ((this.Get_Trans_UnReconcile_CabOperationCompleted == null)) {
                this.Get_Trans_UnReconcile_CabOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGet_Trans_UnReconcile_CabOperationCompleted);
            }
            this.InvokeAsync("Get_Trans_UnReconcile_Cab", new object[] {
                        UserId,
                        Password,
                        Merchant,
                        Cab,
                        Hack}, this.Get_Trans_UnReconcile_CabOperationCompleted, userState);
        }
        
        private void OnGet_Trans_UnReconcile_CabOperationCompleted(object arg) {
            if ((this.Get_Trans_UnReconcile_CabCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.Get_Trans_UnReconcile_CabCompleted(this, new Get_Trans_UnReconcile_CabCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/Get_Trans", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string Get_Trans(string UserId, string Password, string Merchant) {
            object[] results = this.Invoke("Get_Trans", new object[] {
                        UserId,
                        Password,
                        Merchant});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void Get_TransAsync(string UserId, string Password, string Merchant) {
            this.Get_TransAsync(UserId, Password, Merchant, null);
        }
        
        /// <remarks/>
        public void Get_TransAsync(string UserId, string Password, string Merchant, object userState) {
            if ((this.Get_TransOperationCompleted == null)) {
                this.Get_TransOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGet_TransOperationCompleted);
            }
            this.InvokeAsync("Get_Trans", new object[] {
                        UserId,
                        Password,
                        Merchant}, this.Get_TransOperationCompleted, userState);
        }
        
        private void OnGet_TransOperationCompleted(object arg) {
            if ((this.Get_TransCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.Get_TransCompleted(this, new Get_TransCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/Get_Trans_By_Date_Cab", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string Get_Trans_By_Date_Cab(string UserId, string Password, string Merchant, string fromDateTime, string ToDateTime, string CabNumber) {
            object[] results = this.Invoke("Get_Trans_By_Date_Cab", new object[] {
                        UserId,
                        Password,
                        Merchant,
                        fromDateTime,
                        ToDateTime,
                        CabNumber});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void Get_Trans_By_Date_CabAsync(string UserId, string Password, string Merchant, string fromDateTime, string ToDateTime, string CabNumber) {
            this.Get_Trans_By_Date_CabAsync(UserId, Password, Merchant, fromDateTime, ToDateTime, CabNumber, null);
        }
        
        /// <remarks/>
        public void Get_Trans_By_Date_CabAsync(string UserId, string Password, string Merchant, string fromDateTime, string ToDateTime, string CabNumber, object userState) {
            if ((this.Get_Trans_By_Date_CabOperationCompleted == null)) {
                this.Get_Trans_By_Date_CabOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGet_Trans_By_Date_CabOperationCompleted);
            }
            this.InvokeAsync("Get_Trans_By_Date_Cab", new object[] {
                        UserId,
                        Password,
                        Merchant,
                        fromDateTime,
                        ToDateTime,
                        CabNumber}, this.Get_Trans_By_Date_CabOperationCompleted, userState);
        }
        
        private void OnGet_Trans_By_Date_CabOperationCompleted(object arg) {
            if ((this.Get_Trans_By_Date_CabCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.Get_Trans_By_Date_CabCompleted(this, new Get_Trans_By_Date_CabCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GET_LAST_GPS", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string GET_LAST_GPS(string UserId, string Password, string CAB) {
            object[] results = this.Invoke("GET_LAST_GPS", new object[] {
                        UserId,
                        Password,
                        CAB});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void GET_LAST_GPSAsync(string UserId, string Password, string CAB) {
            this.GET_LAST_GPSAsync(UserId, Password, CAB, null);
        }
        
        /// <remarks/>
        public void GET_LAST_GPSAsync(string UserId, string Password, string CAB, object userState) {
            if ((this.GET_LAST_GPSOperationCompleted == null)) {
                this.GET_LAST_GPSOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGET_LAST_GPSOperationCompleted);
            }
            this.InvokeAsync("GET_LAST_GPS", new object[] {
                        UserId,
                        Password,
                        CAB}, this.GET_LAST_GPSOperationCompleted, userState);
        }
        
        private void OnGET_LAST_GPSOperationCompleted(object arg) {
            if ((this.GET_LAST_GPSCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GET_LAST_GPSCompleted(this, new GET_LAST_GPSCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GET_ALL_GPS", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string GET_ALL_GPS(string UserId, string Password) {
            object[] results = this.Invoke("GET_ALL_GPS", new object[] {
                        UserId,
                        Password});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void GET_ALL_GPSAsync(string UserId, string Password) {
            this.GET_ALL_GPSAsync(UserId, Password, null);
        }
        
        /// <remarks/>
        public void GET_ALL_GPSAsync(string UserId, string Password, object userState) {
            if ((this.GET_ALL_GPSOperationCompleted == null)) {
                this.GET_ALL_GPSOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGET_ALL_GPSOperationCompleted);
            }
            this.InvokeAsync("GET_ALL_GPS", new object[] {
                        UserId,
                        Password}, this.GET_ALL_GPSOperationCompleted, userState);
        }
        
        private void OnGET_ALL_GPSOperationCompleted(object arg) {
            if ((this.GET_ALL_GPSCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GET_ALL_GPSCompleted(this, new GET_ALL_GPSCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/SEND_STOP_DATE", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool SEND_STOP_DATE(string UserId, string Password, string CAB, string NewDateTime) {
            object[] results = this.Invoke("SEND_STOP_DATE", new object[] {
                        UserId,
                        Password,
                        CAB,
                        NewDateTime});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void SEND_STOP_DATEAsync(string UserId, string Password, string CAB, string NewDateTime) {
            this.SEND_STOP_DATEAsync(UserId, Password, CAB, NewDateTime, null);
        }
        
        /// <remarks/>
        public void SEND_STOP_DATEAsync(string UserId, string Password, string CAB, string NewDateTime, object userState) {
            if ((this.SEND_STOP_DATEOperationCompleted == null)) {
                this.SEND_STOP_DATEOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSEND_STOP_DATEOperationCompleted);
            }
            this.InvokeAsync("SEND_STOP_DATE", new object[] {
                        UserId,
                        Password,
                        CAB,
                        NewDateTime}, this.SEND_STOP_DATEOperationCompleted, userState);
        }
        
        private void OnSEND_STOP_DATEOperationCompleted(object arg) {
            if ((this.SEND_STOP_DATECompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SEND_STOP_DATECompleted(this, new SEND_STOP_DATECompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/REQ_GPS", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string REQ_GPS(string UserId, string Password, string CAB) {
            object[] results = this.Invoke("REQ_GPS", new object[] {
                        UserId,
                        Password,
                        CAB});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void REQ_GPSAsync(string UserId, string Password, string CAB) {
            this.REQ_GPSAsync(UserId, Password, CAB, null);
        }
        
        /// <remarks/>
        public void REQ_GPSAsync(string UserId, string Password, string CAB, object userState) {
            if ((this.REQ_GPSOperationCompleted == null)) {
                this.REQ_GPSOperationCompleted = new System.Threading.SendOrPostCallback(this.OnREQ_GPSOperationCompleted);
            }
            this.InvokeAsync("REQ_GPS", new object[] {
                        UserId,
                        Password,
                        CAB}, this.REQ_GPSOperationCompleted, userState);
        }
        
        private void OnREQ_GPSOperationCompleted(object arg) {
            if ((this.REQ_GPSCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.REQ_GPSCompleted(this, new REQ_GPSCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/Send_Terminal_Mes", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string Send_Terminal_Mes(string UserId, string Password, string CAB, string MES) {
            object[] results = this.Invoke("Send_Terminal_Mes", new object[] {
                        UserId,
                        Password,
                        CAB,
                        MES});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void Send_Terminal_MesAsync(string UserId, string Password, string CAB, string MES) {
            this.Send_Terminal_MesAsync(UserId, Password, CAB, MES, null);
        }
        
        /// <remarks/>
        public void Send_Terminal_MesAsync(string UserId, string Password, string CAB, string MES, object userState) {
            if ((this.Send_Terminal_MesOperationCompleted == null)) {
                this.Send_Terminal_MesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSend_Terminal_MesOperationCompleted);
            }
            this.InvokeAsync("Send_Terminal_Mes", new object[] {
                        UserId,
                        Password,
                        CAB,
                        MES}, this.Send_Terminal_MesOperationCompleted, userState);
        }
        
        private void OnSend_Terminal_MesOperationCompleted(object arg) {
            if ((this.Send_Terminal_MesCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.Send_Terminal_MesCompleted(this, new Send_Terminal_MesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/Reconciliation", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string Reconciliation(string UserId, string Password, string Merchant, string ListIDs) {
            object[] results = this.Invoke("Reconciliation", new object[] {
                        UserId,
                        Password,
                        Merchant,
                        ListIDs});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void ReconciliationAsync(string UserId, string Password, string Merchant, string ListIDs) {
            this.ReconciliationAsync(UserId, Password, Merchant, ListIDs, null);
        }
        
        /// <remarks/>
        public void ReconciliationAsync(string UserId, string Password, string Merchant, string ListIDs, object userState) {
            if ((this.ReconciliationOperationCompleted == null)) {
                this.ReconciliationOperationCompleted = new System.Threading.SendOrPostCallback(this.OnReconciliationOperationCompleted);
            }
            this.InvokeAsync("Reconciliation", new object[] {
                        UserId,
                        Password,
                        Merchant,
                        ListIDs}, this.ReconciliationOperationCompleted, userState);
        }
        
        private void OnReconciliationOperationCompleted(object arg) {
            if ((this.ReconciliationCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ReconciliationCompleted(this, new ReconciliationCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    public delegate void Credit_ChargeCompletedEventHandler(object sender, Credit_ChargeCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class Credit_ChargeCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal Credit_ChargeCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    public delegate void Credit_Charge_XMLCompletedEventHandler(object sender, Credit_Charge_XMLCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class Credit_Charge_XMLCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal Credit_Charge_XMLCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    public delegate void User_InfoCompletedEventHandler(object sender, User_InfoCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class User_InfoCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal User_InfoCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    public delegate void Get_Trans_VoiceCompletedEventHandler(object sender, Get_Trans_VoiceCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class Get_Trans_VoiceCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal Get_Trans_VoiceCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    public delegate void Credit_Charge_VoiceCompletedEventHandler(object sender, Credit_Charge_VoiceCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class Credit_Charge_VoiceCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal Credit_Charge_VoiceCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    public delegate void Credit_ReturnCompletedEventHandler(object sender, Credit_ReturnCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class Credit_ReturnCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal Credit_ReturnCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    public delegate void GET_TRIPS_LOGCompletedEventHandler(object sender, GET_TRIPS_LOGCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GET_TRIPS_LOGCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GET_TRIPS_LOGCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    public delegate void Get_Trans_UnReconcileCompletedEventHandler(object sender, Get_Trans_UnReconcileCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class Get_Trans_UnReconcileCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal Get_Trans_UnReconcileCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    public delegate void Get_Trans_UnReconcile_CabCompletedEventHandler(object sender, Get_Trans_UnReconcile_CabCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class Get_Trans_UnReconcile_CabCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal Get_Trans_UnReconcile_CabCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    public delegate void Get_TransCompletedEventHandler(object sender, Get_TransCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class Get_TransCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal Get_TransCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    public delegate void Get_Trans_By_Date_CabCompletedEventHandler(object sender, Get_Trans_By_Date_CabCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class Get_Trans_By_Date_CabCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal Get_Trans_By_Date_CabCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    public delegate void GET_LAST_GPSCompletedEventHandler(object sender, GET_LAST_GPSCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GET_LAST_GPSCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GET_LAST_GPSCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    public delegate void GET_ALL_GPSCompletedEventHandler(object sender, GET_ALL_GPSCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GET_ALL_GPSCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GET_ALL_GPSCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    public delegate void SEND_STOP_DATECompletedEventHandler(object sender, SEND_STOP_DATECompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SEND_STOP_DATECompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SEND_STOP_DATECompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    public delegate void REQ_GPSCompletedEventHandler(object sender, REQ_GPSCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class REQ_GPSCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal REQ_GPSCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    public delegate void Send_Terminal_MesCompletedEventHandler(object sender, Send_Terminal_MesCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class Send_Terminal_MesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal Send_Terminal_MesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    public delegate void ReconciliationCompletedEventHandler(object sender, ReconciliationCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ReconciliationCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ReconciliationCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591