using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Data.Common;
using System.Diagnostics;
using System.Runtime.Serialization;

using IdeaBlade.Persistence;
using IdeaBlade.Rdb;
using IdeaBlade.Persistence.Rdb;
using IdeaBlade.Util;

namespace CabRideEngine {
 
  #region usp_MacroReconStartDataByShiftDataTable
  /// <summary>
  /// The generated <see cref="T:IdeaBlade.Persistence.EntityTable"/> class  
  /// containing all <see cref="usp_MacroReconStartDataByShift"/> objects.
  /// </summary>
  /// <remarks>
  /// ****************************************************
  /// <para>** DO NOT MODIFY THIS CLASS - AutoGenerated Code</para>
  /// <para>** Any changes made to this code will be lost</para>
  /// <para>** the next time this code is regenerated.</para>
  /// <para>**</para>
  /// <para>** Generated from:   EntityBaseclass.template</para>
  /// <para>** Last modified:    2011-11-16T15:39:17.8488887-08:00</para>
  /// <para>** Template version: 3.110127</para>
  /// ****************************************************
  /// </remarks>
  [BindingBrowsable(false)]
  [Serializable]
  public partial class usp_MacroReconStartDataByShiftDataTable : IdeaBlade.Persistence.EntityTable, 
     IdeaBlade.Persistence.Rdb.IRdbTable {
  
    /// <summary>
    /// Initializes a new instance of the usp_MacroReconStartDataByShiftDataTable class with no arguments.
    /// </summary>
    public usp_MacroReconStartDataByShiftDataTable() {}

    /// <summary>
    /// Initializes a new instance of the usp_MacroReconStartDataByShiftDataTable class 
    /// with the <see cref="System.Runtime.Serialization.SerializationInfo"/> 
    /// and the <see cref="System.Runtime.Serialization.StreamingContext"/>.
    /// </summary>
    /// <param name="pInfo">The data needed to serialize or deserialize an object.</param>
    /// <param name="pContext">The source and destination of a given serialized stream.</param>
    protected usp_MacroReconStartDataByShiftDataTable(SerializationInfo pInfo, StreamingContext pContext) :
      base(pInfo, pContext) {}

    /// <summary>
    /// Creates a new instance of the <see cref="usp_MacroReconStartDataByShiftDataRow"/>.
    /// Constructs a row from the builder.
    /// <para>** For internal use only. **</para>
    /// </summary>
    /// <param name="pRowBuilder"></param>
    /// <returns>The <see cref="usp_MacroReconStartDataByShiftDataRow"/>.</returns>
    protected override DataRow NewRowFromBuilder(DataRowBuilder pRowBuilder) {
      return new usp_MacroReconStartDataByShift(pRowBuilder);
    }

    /// <summary>Returns the <see cref="System.Type"/> of <see cref="usp_MacroReconStartDataByShift"/>.</summary>
    protected override Type GetRowType() {
      return typeof(usp_MacroReconStartDataByShift);
    }
    
    /// <summary>
    /// Gets the name of the <see cref="T:IdeaBlade.Rdb.RdbKey"/> or 
    /// <see cref="T:IdeaBlade.Persistence.WS.WsKey"/> defined in <b>IdeaBlade.ibconfig</b>. 
    /// </summary>
    /// <remarks>For this <see cref="usp_MacroReconStartDataByShift"/>, the DataSourceKeyName="default".</remarks>
    public override String DataSourceKeyName {
      get { return @"default"; }
    }

    #region Column properties
    //**************************************
    //* Column properties
    //**************************************
    /// <summary>Gets the Scanned <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ScannedColumn {
      get {
        if (mScannedColumn!=null) return mScannedColumn;
        mScannedColumn = GetColumn("Scanned", true);
        return mScannedColumn;
      }
    }
    private DataColumn mScannedColumn;
    
    /// <summary>Gets the Validated <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ValidatedColumn {
      get {
        if (mValidatedColumn!=null) return mValidatedColumn;
        mValidatedColumn = GetColumn("Validated", true);
        return mValidatedColumn;
      }
    }
    private DataColumn mValidatedColumn;
    
    /// <summary>Gets the Matched <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn MatchedColumn {
      get {
        if (mMatchedColumn!=null) return mMatchedColumn;
        mMatchedColumn = GetColumn("Matched", true);
        return mMatchedColumn;
      }
    }
    private DataColumn mMatchedColumn;
    
    /// <summary>Gets the StartCash <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn StartCashColumn {
      get {
        if (mStartCashColumn!=null) return mStartCashColumn;
        mStartCashColumn = GetColumn("StartCash", true);
        return mStartCashColumn;
      }
    }
    private DataColumn mStartCashColumn;
    
    /// <summary>Gets the CashAddition <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn CashAdditionColumn {
      get {
        if (mCashAdditionColumn!=null) return mCashAdditionColumn;
        mCashAdditionColumn = GetColumn("CashAddition", true);
        return mCashAdditionColumn;
      }
    }
    private DataColumn mCashAdditionColumn;
    
    /// <summary>Gets the EndCash <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn EndCashColumn {
      get {
        if (mEndCashColumn!=null) return mEndCashColumn;
        mEndCashColumn = GetColumn("EndCash", true);
        return mEndCashColumn;
      }
    }
    private DataColumn mEndCashColumn;
    
    /// <summary>Gets the CashReturned <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn CashReturnedColumn {
      get {
        if (mCashReturnedColumn!=null) return mCashReturnedColumn;
        mCashReturnedColumn = GetColumn("CashReturned", true);
        return mCashReturnedColumn;
      }
    }
    private DataColumn mCashReturnedColumn;
    
    /// <summary>Gets the StartDate <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn StartDateColumn {
      get {
        if (mStartDateColumn!=null) return mStartDateColumn;
        mStartDateColumn = GetColumn("StartDate", true);
        return mStartDateColumn;
      }
    }
    private DataColumn mStartDateColumn;
    
    /// <summary>Gets the EndDate <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn EndDateColumn {
      get {
        if (mEndDateColumn!=null) return mEndDateColumn;
        mEndDateColumn = GetColumn("EndDate", true);
        return mEndDateColumn;
      }
    }
    private DataColumn mEndDateColumn;
    
    /// <summary>Gets the ManualStartCash <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ManualStartCashColumn {
      get {
        if (mManualStartCashColumn!=null) return mManualStartCashColumn;
        mManualStartCashColumn = GetColumn("ManualStartCash", true);
        return mManualStartCashColumn;
      }
    }
    private DataColumn mManualStartCashColumn;
    
    /// <summary>Gets the ManualEndCash <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ManualEndCashColumn {
      get {
        if (mManualEndCashColumn!=null) return mManualEndCashColumn;
        mManualEndCashColumn = GetColumn("ManualEndCash", true);
        return mManualEndCashColumn;
      }
    }
    private DataColumn mManualEndCashColumn;
    
    /// <summary>Gets the AirlineVoucher <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn AirlineVoucherColumn {
      get {
        if (mAirlineVoucherColumn!=null) return mAirlineVoucherColumn;
        mAirlineVoucherColumn = GetColumn("AirlineVoucher", true);
        return mAirlineVoucherColumn;
      }
    }
    private DataColumn mAirlineVoucherColumn;
    
    /// <summary>Gets the ATMWithdrawals <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ATMWithdrawalsColumn {
      get {
        if (mATMWithdrawalsColumn!=null) return mATMWithdrawalsColumn;
        mATMWithdrawalsColumn = GetColumn("ATMWithdrawals", true);
        return mATMWithdrawalsColumn;
      }
    }
    private DataColumn mATMWithdrawalsColumn;
    
    #endregion    

    /// <summary>Creates the schema mapping information for this usp_MacroReconStartDataByShiftDataTable.</summary>
    /// <returns>
    /// The <see cref="T:IdeaBlade.Persistence.TableMappingInfo"/> for this usp_MacroReconStartDataByShiftDataTable.
    /// </returns>
    protected override TableMappingInfo CreateTableMappingInfo() {
      RdbTableMappingInfo mappingInfo = new RdbTableMappingInfo(this);
      mappingInfo.SourceOwnerName = "dbo"; 
      mappingInfo.SourceTableName = "usp_MacroReconStartDataByShift"; 
   
      DataColumnMappingCollection columnMappings = mappingInfo.TableMapping.ColumnMappings;
      columnMappings.Clear();
      columnMappings.Add("Scanned", "Scanned");
      columnMappings.Add("Validated", "Validated");
      columnMappings.Add("Matched", "Matched");
      columnMappings.Add("StartCash", "StartCash");
      columnMappings.Add("CashAddition", "CashAddition");
      columnMappings.Add("EndCash", "EndCash");
      columnMappings.Add("CashReturned", "CashReturned");
      columnMappings.Add("StartDate", "StartDate");
      columnMappings.Add("EndDate", "EndDate");
      columnMappings.Add("ManualStartCash", "ManualStartCash");
      columnMappings.Add("ManualEndCash", "ManualEndCash");
      columnMappings.Add("AirlineVoucher", "AirlineVoucher");
      columnMappings.Add("ATMWithdrawals", "ATMWithdrawals");
      return mappingInfo;
    }
  
    /// <summary>** For internal use only. **</summary>
    protected override void UpdateTableMappingInfo() {
      base.UpdateTableMappingInfo();
    }

    /// <summary>
    /// Initializes usp_MacroReconStartDataByShift <see cref="System.Data.DataColumn"/> properties.
    /// </summary>
    public override void InitColumnProperties() {
      base.InitColumnProperties();

      ScannedColumn.Caption = "Scanned";
      ValidatedColumn.Caption = "Validated";
      MatchedColumn.Caption = "Matched";
      StartCashColumn.Caption = "StartCash";
      CashAdditionColumn.Caption = "CashAddition";
      EndCashColumn.Caption = "EndCash";
      CashReturnedColumn.Caption = "CashReturned";
      StartDateColumn.Caption = "StartDate";
      EndDateColumn.Caption = "EndDate";
      ManualStartCashColumn.Caption = "ManualStartCash";
      ManualEndCashColumn.Caption = "ManualEndCash";
      AirlineVoucherColumn.Caption = "AirlineVoucher";
      ATMWithdrawalsColumn.Caption = "ATMWithdrawals";
    }
  }
  #endregion
  
  #region usp_MacroReconStartDataByShiftDataRow
  /// <summary>
  /// The generated base class for <see cref="usp_MacroReconStartDataByShift"/>.
  /// </summary>
  /// <remarks>
  /// <para>
  /// It represents a row of persistable data in the <see cref="usp_MacroReconStartDataByShiftDataTable"/>
  /// and derives from <see cref="T:IdeaBlade.Persistence.Entity"/>.
	/// </para>
  /// ****************************************************
  /// <para>** DO NOT MODIFY THIS CLASS - AutoGenerated Code</para>
  /// <para>** Any changes made to this code will be lost</para>
  /// <para>** the next time this code is regenerated.</para>
  /// <para>**</para>
  /// <para>** Generated from:   EntityBaseclass.template</para>
  /// <para>** Last modified:    2011-11-16T15:39:17.8488887-08:00</para>
  /// <para>** Template version: 3.110127</para>
  /// ****************************************************
  /// </remarks>  
  [Serializable]
  public abstract partial class usp_MacroReconStartDataByShiftDataRow : IdeaBlade.Persistence.Entity, 
     IdeaBlade.Persistence.Rdb.IRdbEntity {
  
    /// <summary>
    /// Initializes a new instance of the usp_MacroReconStartDataByShiftDataRow.
    /// Constructs a row from the builder.
    /// <para>** For internal use only. **</para>
    /// </summary>
    /// <param name="pRowBuilder"></param>
    protected usp_MacroReconStartDataByShiftDataRow(DataRowBuilder pRowBuilder)
      : base(pRowBuilder) {
    }

    /// <summary>Gets the <see cref="usp_MacroReconStartDataByShiftDataTable"/>.</summary>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public new usp_MacroReconStartDataByShiftDataTable TypedTable {
      get { return (usp_MacroReconStartDataByShiftDataTable) base.Table; }
    }

    /// <summary>Returns the <see cref="System.Type"/> of <see cref="usp_MacroReconStartDataByShiftDataTable"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public static Type GetTableType() {
      return typeof(usp_MacroReconStartDataByShiftDataTable);
    }

    
    /// <summary>
    /// Gets the SQL 'where' clause used to restrict which 
    /// database records are accessible via this entity. 
    /// </summary>
    /// <remarks>
    /// The default property value is defined in the Current Class 
    /// Properties tab in the <b>IdeaBlade DevForce Object Mapping Tool</b>.
    /// <para>
    /// The 'where' clause will be used, in addition to any other 
    /// query-specific criteria, in every retrieval of entities of this type.
    /// </para>
    /// </remarks>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public string SqlWhereClause {
      get { return ""; }
    }
    
    /// <summary>
    /// Determines whether to use the 'distinct' keyword when 
    /// generating the SQL select clause for objects of this type.
    /// </summary>
    /// <remarks>Defaults to false, but may be overridden in subclasses.</remarks>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public bool ForceSqlDistinct {
      get { return false; }
    }

    #region Enums
    //**************************************
    //* Enums
    //**************************************
    #endregion
	
    #region Relation properties
    //**************************************
    //* Relation properties
    //**************************************
    #endregion
    
    #region EntityColumn definitions
    //**************************************
    //* Static EntityColumn definitions
    //**************************************
    /// <summary>The Scanned <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ScannedEntityColumn =
      new EntityColumn(typeof(usp_MacroReconStartDataByShift), "Scanned", typeof(System.Int32), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Validated <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ValidatedEntityColumn =
      new EntityColumn(typeof(usp_MacroReconStartDataByShift), "Validated", typeof(System.Int32), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Matched <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn MatchedEntityColumn =
      new EntityColumn(typeof(usp_MacroReconStartDataByShift), "Matched", typeof(System.Int32), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The StartCash <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn StartCashEntityColumn =
      new EntityColumn(typeof(usp_MacroReconStartDataByShift), "StartCash", typeof(System.Decimal), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The CashAddition <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn CashAdditionEntityColumn =
      new EntityColumn(typeof(usp_MacroReconStartDataByShift), "CashAddition", typeof(System.Decimal), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The EndCash <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn EndCashEntityColumn =
      new EntityColumn(typeof(usp_MacroReconStartDataByShift), "EndCash", typeof(System.Decimal), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The CashReturned <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn CashReturnedEntityColumn =
      new EntityColumn(typeof(usp_MacroReconStartDataByShift), "CashReturned", typeof(System.Decimal), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The StartDate <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn StartDateEntityColumn =
      new EntityColumn(typeof(usp_MacroReconStartDataByShift), "StartDate", typeof(System.DateTime), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The EndDate <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn EndDateEntityColumn =
      new EntityColumn(typeof(usp_MacroReconStartDataByShift), "EndDate", typeof(System.DateTime), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ManualStartCash <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ManualStartCashEntityColumn =
      new EntityColumn(typeof(usp_MacroReconStartDataByShift), "ManualStartCash", typeof(System.Decimal), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ManualEndCash <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ManualEndCashEntityColumn =
      new EntityColumn(typeof(usp_MacroReconStartDataByShift), "ManualEndCash", typeof(System.Decimal), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The AirlineVoucher <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn AirlineVoucherEntityColumn =
      new EntityColumn(typeof(usp_MacroReconStartDataByShift), "AirlineVoucher", typeof(System.Int32), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ATMWithdrawals <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ATMWithdrawalsEntityColumn =
      new EntityColumn(typeof(usp_MacroReconStartDataByShift), "ATMWithdrawals", typeof(System.Decimal), false, false, false, DataSourceAccessType.ReadWrite);      
    #endregion
    
    #region Properties
    //**************************************
    //* Scanned methods
    //**************************************
    /// <summary>Gets the Scanned <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ScannedColumn {
      get { return TypedTable.ScannedColumn; }
    }

    /// <summary>Gets or sets the Scanned.</summary>
    [DBDataType(typeof(System.Int32))]
    public virtual System.Int32 Scanned {
      get { 
        System.Int32 result_;
        if (GetInterceptor<System.Int32>("Scanned", GetScannedImpl, out result_)) return result_;
        return GetScannedImpl();
      }
      set { 
          if (!SetInterceptor<System.Int32>("Scanned", value, SetScannedImpl)) {
            SetScannedImpl(value);
          }  
      }    
    }
    private System.Int32 GetScannedImpl() {
      return (System.Int32) GetColumnValue(ScannedColumn, typeof(System.Int32), false); 
    }
    private void SetScannedImpl(System.Int32 value) {
      SetColumnValue(ScannedColumn, value);
    }
    
    //**************************************
    //* Validated methods
    //**************************************
    /// <summary>Gets the Validated <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ValidatedColumn {
      get { return TypedTable.ValidatedColumn; }
    }

    /// <summary>Gets or sets the Validated.</summary>
    [DBDataType(typeof(System.Int32))]
    public virtual System.Int32 Validated {
      get { 
        System.Int32 result_;
        if (GetInterceptor<System.Int32>("Validated", GetValidatedImpl, out result_)) return result_;
        return GetValidatedImpl();
      }
      set { 
          if (!SetInterceptor<System.Int32>("Validated", value, SetValidatedImpl)) {
            SetValidatedImpl(value);
          }  
      }    
    }
    private System.Int32 GetValidatedImpl() {
      return (System.Int32) GetColumnValue(ValidatedColumn, typeof(System.Int32), false); 
    }
    private void SetValidatedImpl(System.Int32 value) {
      SetColumnValue(ValidatedColumn, value);
    }
    
    //**************************************
    //* Matched methods
    //**************************************
    /// <summary>Gets the Matched <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn MatchedColumn {
      get { return TypedTable.MatchedColumn; }
    }

    /// <summary>Gets or sets the Matched.</summary>
    [DBDataType(typeof(System.Int32))]
    public virtual System.Int32 Matched {
      get { 
        System.Int32 result_;
        if (GetInterceptor<System.Int32>("Matched", GetMatchedImpl, out result_)) return result_;
        return GetMatchedImpl();
      }
      set { 
          if (!SetInterceptor<System.Int32>("Matched", value, SetMatchedImpl)) {
            SetMatchedImpl(value);
          }  
      }    
    }
    private System.Int32 GetMatchedImpl() {
      return (System.Int32) GetColumnValue(MatchedColumn, typeof(System.Int32), false); 
    }
    private void SetMatchedImpl(System.Int32 value) {
      SetColumnValue(MatchedColumn, value);
    }
    
    //**************************************
    //* StartCash methods
    //**************************************
    /// <summary>Gets the StartCash <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn StartCashColumn {
      get { return TypedTable.StartCashColumn; }
    }

    /// <summary>Gets or sets the StartCash.</summary>
    [DBDataType(typeof(System.Decimal))]
    public virtual System.Decimal StartCash {
      get { 
        System.Decimal result_;
        if (GetInterceptor<System.Decimal>("StartCash", GetStartCashImpl, out result_)) return result_;
        return GetStartCashImpl();
      }
      set { 
          if (!SetInterceptor<System.Decimal>("StartCash", value, SetStartCashImpl)) {
            SetStartCashImpl(value);
          }  
      }    
    }
    private System.Decimal GetStartCashImpl() {
      return (System.Decimal) GetColumnValue(StartCashColumn, typeof(System.Decimal), false); 
    }
    private void SetStartCashImpl(System.Decimal value) {
      SetColumnValue(StartCashColumn, value);
    }
    
    //**************************************
    //* CashAddition methods
    //**************************************
    /// <summary>Gets the CashAddition <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn CashAdditionColumn {
      get { return TypedTable.CashAdditionColumn; }
    }

    /// <summary>Gets or sets the CashAddition.</summary>
    [DBDataType(typeof(System.Decimal))]
    public virtual System.Decimal CashAddition {
      get { 
        System.Decimal result_;
        if (GetInterceptor<System.Decimal>("CashAddition", GetCashAdditionImpl, out result_)) return result_;
        return GetCashAdditionImpl();
      }
      set { 
          if (!SetInterceptor<System.Decimal>("CashAddition", value, SetCashAdditionImpl)) {
            SetCashAdditionImpl(value);
          }  
      }    
    }
    private System.Decimal GetCashAdditionImpl() {
      return (System.Decimal) GetColumnValue(CashAdditionColumn, typeof(System.Decimal), false); 
    }
    private void SetCashAdditionImpl(System.Decimal value) {
      SetColumnValue(CashAdditionColumn, value);
    }
    
    //**************************************
    //* EndCash methods
    //**************************************
    /// <summary>Gets the EndCash <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn EndCashColumn {
      get { return TypedTable.EndCashColumn; }
    }

    /// <summary>Gets or sets the EndCash.</summary>
    [DBDataType(typeof(System.Decimal))]
    public virtual System.Decimal EndCash {
      get { 
        System.Decimal result_;
        if (GetInterceptor<System.Decimal>("EndCash", GetEndCashImpl, out result_)) return result_;
        return GetEndCashImpl();
      }
      set { 
          if (!SetInterceptor<System.Decimal>("EndCash", value, SetEndCashImpl)) {
            SetEndCashImpl(value);
          }  
      }    
    }
    private System.Decimal GetEndCashImpl() {
      return (System.Decimal) GetColumnValue(EndCashColumn, typeof(System.Decimal), false); 
    }
    private void SetEndCashImpl(System.Decimal value) {
      SetColumnValue(EndCashColumn, value);
    }
    
    //**************************************
    //* CashReturned methods
    //**************************************
    /// <summary>Gets the CashReturned <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn CashReturnedColumn {
      get { return TypedTable.CashReturnedColumn; }
    }

    /// <summary>Gets or sets the CashReturned.</summary>
    [DBDataType(typeof(System.Decimal))]
    public virtual System.Decimal CashReturned {
      get { 
        System.Decimal result_;
        if (GetInterceptor<System.Decimal>("CashReturned", GetCashReturnedImpl, out result_)) return result_;
        return GetCashReturnedImpl();
      }
      set { 
          if (!SetInterceptor<System.Decimal>("CashReturned", value, SetCashReturnedImpl)) {
            SetCashReturnedImpl(value);
          }  
      }    
    }
    private System.Decimal GetCashReturnedImpl() {
      return (System.Decimal) GetColumnValue(CashReturnedColumn, typeof(System.Decimal), false); 
    }
    private void SetCashReturnedImpl(System.Decimal value) {
      SetColumnValue(CashReturnedColumn, value);
    }
    
    //**************************************
    //* StartDate methods
    //**************************************
    /// <summary>Gets the StartDate <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn StartDateColumn {
      get { return TypedTable.StartDateColumn; }
    }

    /// <summary>Gets or sets the StartDate.</summary>
    [DBDataType(typeof(System.DateTime))]
    public virtual System.DateTime StartDate {
      get { 
        System.DateTime result_;
        if (GetInterceptor<System.DateTime>("StartDate", GetStartDateImpl, out result_)) return result_;
        return GetStartDateImpl();
      }
      set { 
          if (!SetInterceptor<System.DateTime>("StartDate", value, SetStartDateImpl)) {
            SetStartDateImpl(value);
          }  
      }    
    }
    private System.DateTime GetStartDateImpl() {
      return (System.DateTime) GetColumnValue(StartDateColumn, typeof(System.DateTime), false); 
    }
    private void SetStartDateImpl(System.DateTime value) {
      SetColumnValue(StartDateColumn, value);
    }
    
    //**************************************
    //* EndDate methods
    //**************************************
    /// <summary>Gets the EndDate <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn EndDateColumn {
      get { return TypedTable.EndDateColumn; }
    }

    /// <summary>Gets or sets the EndDate.</summary>
    [DBDataType(typeof(System.DateTime))]
    public virtual System.DateTime EndDate {
      get { 
        System.DateTime result_;
        if (GetInterceptor<System.DateTime>("EndDate", GetEndDateImpl, out result_)) return result_;
        return GetEndDateImpl();
      }
      set { 
          if (!SetInterceptor<System.DateTime>("EndDate", value, SetEndDateImpl)) {
            SetEndDateImpl(value);
          }  
      }    
    }
    private System.DateTime GetEndDateImpl() {
      return (System.DateTime) GetColumnValue(EndDateColumn, typeof(System.DateTime), false); 
    }
    private void SetEndDateImpl(System.DateTime value) {
      SetColumnValue(EndDateColumn, value);
    }
    
    //**************************************
    //* ManualStartCash methods
    //**************************************
    /// <summary>Gets the ManualStartCash <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ManualStartCashColumn {
      get { return TypedTable.ManualStartCashColumn; }
    }

    /// <summary>Gets or sets the ManualStartCash.</summary>
    [DBDataType(typeof(System.Decimal))]
    public virtual System.Decimal ManualStartCash {
      get { 
        System.Decimal result_;
        if (GetInterceptor<System.Decimal>("ManualStartCash", GetManualStartCashImpl, out result_)) return result_;
        return GetManualStartCashImpl();
      }
      set { 
          if (!SetInterceptor<System.Decimal>("ManualStartCash", value, SetManualStartCashImpl)) {
            SetManualStartCashImpl(value);
          }  
      }    
    }
    private System.Decimal GetManualStartCashImpl() {
      return (System.Decimal) GetColumnValue(ManualStartCashColumn, typeof(System.Decimal), false); 
    }
    private void SetManualStartCashImpl(System.Decimal value) {
      SetColumnValue(ManualStartCashColumn, value);
    }
    
    //**************************************
    //* ManualEndCash methods
    //**************************************
    /// <summary>Gets the ManualEndCash <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ManualEndCashColumn {
      get { return TypedTable.ManualEndCashColumn; }
    }

    /// <summary>Gets or sets the ManualEndCash.</summary>
    [DBDataType(typeof(System.Decimal))]
    public virtual System.Decimal ManualEndCash {
      get { 
        System.Decimal result_;
        if (GetInterceptor<System.Decimal>("ManualEndCash", GetManualEndCashImpl, out result_)) return result_;
        return GetManualEndCashImpl();
      }
      set { 
          if (!SetInterceptor<System.Decimal>("ManualEndCash", value, SetManualEndCashImpl)) {
            SetManualEndCashImpl(value);
          }  
      }    
    }
    private System.Decimal GetManualEndCashImpl() {
      return (System.Decimal) GetColumnValue(ManualEndCashColumn, typeof(System.Decimal), false); 
    }
    private void SetManualEndCashImpl(System.Decimal value) {
      SetColumnValue(ManualEndCashColumn, value);
    }
    
    //**************************************
    //* AirlineVoucher methods
    //**************************************
    /// <summary>Gets the AirlineVoucher <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn AirlineVoucherColumn {
      get { return TypedTable.AirlineVoucherColumn; }
    }

    /// <summary>Gets or sets the AirlineVoucher.</summary>
    [DBDataType(typeof(System.Int32))]
    public virtual System.Int32 AirlineVoucher {
      get { 
        System.Int32 result_;
        if (GetInterceptor<System.Int32>("AirlineVoucher", GetAirlineVoucherImpl, out result_)) return result_;
        return GetAirlineVoucherImpl();
      }
      set { 
          if (!SetInterceptor<System.Int32>("AirlineVoucher", value, SetAirlineVoucherImpl)) {
            SetAirlineVoucherImpl(value);
          }  
      }    
    }
    private System.Int32 GetAirlineVoucherImpl() {
      return (System.Int32) GetColumnValue(AirlineVoucherColumn, typeof(System.Int32), false); 
    }
    private void SetAirlineVoucherImpl(System.Int32 value) {
      SetColumnValue(AirlineVoucherColumn, value);
    }
    
    //**************************************
    //* ATMWithdrawals methods
    //**************************************
    /// <summary>Gets the ATMWithdrawals <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ATMWithdrawalsColumn {
      get { return TypedTable.ATMWithdrawalsColumn; }
    }

    /// <summary>Gets or sets the ATMWithdrawals.</summary>
    [DBDataType(typeof(System.Decimal))]
    public virtual System.Decimal ATMWithdrawals {
      get { 
        System.Decimal result_;
        if (GetInterceptor<System.Decimal>("ATMWithdrawals", GetATMWithdrawalsImpl, out result_)) return result_;
        return GetATMWithdrawalsImpl();
      }
      set { 
          if (!SetInterceptor<System.Decimal>("ATMWithdrawals", value, SetATMWithdrawalsImpl)) {
            SetATMWithdrawalsImpl(value);
          }  
      }    
    }
    private System.Decimal GetATMWithdrawalsImpl() {
      return (System.Decimal) GetColumnValue(ATMWithdrawalsColumn, typeof(System.Decimal), false); 
    }
    private void SetATMWithdrawalsImpl(System.Decimal value) {
      SetColumnValue(ATMWithdrawalsColumn, value);
    }
    
    #endregion

    #region usp_MacroReconStartDataByShift.StoredProcRdbQuery
    //**************************************
    //* usp_MacroReconStartDataByShift.StoredProcRdbQuery
    //**************************************    
    /// <summary>
    /// Subclassed <see cref="T:IdeaBlade.Persistence.Rdb.StoredProcRdbQuery"/> which retrieves usp_MacroReconStartDataByShift entities.
    /// </summary>
    [Serializable]
    public class StoredProcRdbQuery : IdeaBlade.Persistence.Rdb.StoredProcRdbQuery {
      /// <summary>Initializes a new instance of the StoredProcRdbQuery class.</summary>
      public StoredProcRdbQuery(
        Object pRedeemerAccountID , Object pDate , Object pshiftTypeID , Object pShiftManagerID
        )
        : base("dbo", "usp_MacroReconStartDataByShift", typeof(usp_MacroReconStartDataByShift)) {
        RdbParameter aParameter;

        aParameter = new RdbParameter("@RETURN_VALUE", DbType.Int32);
        aParameter.Direction = ParameterDirection.ReturnValue;
        aParameter.Size = 0;
        this.Parameters.Add(aParameter);

        aParameter = new RdbParameter("@RedeemerAccountID", DbType.Int64);
        aParameter.Direction = ParameterDirection.Input;
        aParameter.Size = 0;
        aParameter.Value = pRedeemerAccountID;
        this.Parameters.Add(aParameter);

        aParameter = new RdbParameter("@Date", DbType.DateTime);
        aParameter.Direction = ParameterDirection.Input;
        aParameter.Size = 0;
        aParameter.Value = pDate;
        this.Parameters.Add(aParameter);

        aParameter = new RdbParameter("@shiftTypeID", DbType.Int64);
        aParameter.Direction = ParameterDirection.Input;
        aParameter.Size = 0;
        aParameter.Value = pshiftTypeID;
        this.Parameters.Add(aParameter);

        aParameter = new RdbParameter("@ShiftManagerID", DbType.Int64);
        aParameter.Direction = ParameterDirection.Input;
        aParameter.Size = 0;
        aParameter.Value = pShiftManagerID;
        this.Parameters.Add(aParameter);

      }
    }
    #endregion
  }
  #endregion

  #region EntityPropertyDescriptors.usp_MacroReconStartDataByShiftPropertyDescriptor
  public static partial class EntityPropertyDescriptors {

    /// <summary>
    /// Gets the usp_MacroReconStartDataByShiftPropertyDescriptor for <see cref="usp_MacroReconStartDataByShift"/>.
    /// </summary>
    public static usp_MacroReconStartDataByShiftPropertyDescriptor usp_MacroReconStartDataByShift {
      get { return usp_MacroReconStartDataByShiftPropertyDescriptor.Instance; }
    }
    
    /// <summary>
    /// The generated class containing <see cref="usp_MacroReconStartDataByShift"/> PropertyDescriptors.
    /// </summary>
    public partial class usp_MacroReconStartDataByShiftPropertyDescriptor : AdaptedPropertyDescriptor {
	
			/// <summary>
      /// Initializes a new instance of the usp_MacroReconStartDataByShiftPropertyDescriptor class. 
      /// </summary>
      /// <param name="pParentDescriptor">The parent <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/></param>
      /// <param name="pPropertyPath">The type of the property value</param>
			public usp_MacroReconStartDataByShiftPropertyDescriptor(AdaptedPropertyDescriptor pParentDescriptor, String pPropertyPath)
        : base(pParentDescriptor, pPropertyPath) {}
		
      /// <summary>
      /// Initializes a new instance of the usp_MacroReconStartDataByShiftPropertyDescriptor class. 
      /// </summary>
      /// <param name="pComponentType">The type of object to which the property is bound</param>
      protected usp_MacroReconStartDataByShiftPropertyDescriptor(Type pComponentType)
        : base(pComponentType) {}

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Scanned.</summary>
      public AdaptedPropertyDescriptor Scanned {
        get { return Get("Scanned"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Validated.</summary>
      public AdaptedPropertyDescriptor Validated {
        get { return Get("Validated"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Matched.</summary>
      public AdaptedPropertyDescriptor Matched {
        get { return Get("Matched"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for StartCash.</summary>
      public AdaptedPropertyDescriptor StartCash {
        get { return Get("StartCash"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for CashAddition.</summary>
      public AdaptedPropertyDescriptor CashAddition {
        get { return Get("CashAddition"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for EndCash.</summary>
      public AdaptedPropertyDescriptor EndCash {
        get { return Get("EndCash"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for CashReturned.</summary>
      public AdaptedPropertyDescriptor CashReturned {
        get { return Get("CashReturned"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for StartDate.</summary>
      public AdaptedPropertyDescriptor StartDate {
        get { return Get("StartDate"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for EndDate.</summary>
      public AdaptedPropertyDescriptor EndDate {
        get { return Get("EndDate"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ManualStartCash.</summary>
      public AdaptedPropertyDescriptor ManualStartCash {
        get { return Get("ManualStartCash"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ManualEndCash.</summary>
      public AdaptedPropertyDescriptor ManualEndCash {
        get { return Get("ManualEndCash"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for AirlineVoucher.</summary>
      public AdaptedPropertyDescriptor AirlineVoucher {
        get { return Get("AirlineVoucher"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ATMWithdrawals.</summary>
      public AdaptedPropertyDescriptor ATMWithdrawals {
        get { return Get("ATMWithdrawals"); }
      }

     internal static usp_MacroReconStartDataByShiftPropertyDescriptor Instance = new usp_MacroReconStartDataByShiftPropertyDescriptor(typeof(usp_MacroReconStartDataByShift));
    }
  }
  #endregion
  
}
