using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Data.Common;
using System.Diagnostics;
using System.Runtime.Serialization;

using IdeaBlade.Persistence;
using IdeaBlade.Rdb;
using IdeaBlade.Persistence.Rdb;
using IdeaBlade.Util;

namespace CabRideEngine {
 
  #region usp_SalesRepsForRegionDataTable
  /// <summary>
  /// The generated <see cref="T:IdeaBlade.Persistence.EntityTable"/> class  
  /// containing all <see cref="usp_SalesRepsForRegion"/> objects.
  /// </summary>
  /// <remarks>
  /// ****************************************************
  /// <para>** DO NOT MODIFY THIS CLASS - AutoGenerated Code</para>
  /// <para>** Any changes made to this code will be lost</para>
  /// <para>** the next time this code is regenerated.</para>
  /// <para>**</para>
  /// <para>** Generated from:   EntityBaseclass.template</para>
  /// <para>** Last modified:    2012-05-30T12:29:54.3984974-07:00</para>
  /// <para>** Template version: 3.110127</para>
  /// ****************************************************
  /// </remarks>
  [BindingBrowsable(false)]
  [Serializable]
  public partial class usp_SalesRepsForRegionDataTable : IdeaBlade.Persistence.EntityTable, 
     IdeaBlade.Persistence.Rdb.IRdbTable {
  
    /// <summary>
    /// Initializes a new instance of the usp_SalesRepsForRegionDataTable class with no arguments.
    /// </summary>
    public usp_SalesRepsForRegionDataTable() {}

    /// <summary>
    /// Initializes a new instance of the usp_SalesRepsForRegionDataTable class 
    /// with the <see cref="System.Runtime.Serialization.SerializationInfo"/> 
    /// and the <see cref="System.Runtime.Serialization.StreamingContext"/>.
    /// </summary>
    /// <param name="pInfo">The data needed to serialize or deserialize an object.</param>
    /// <param name="pContext">The source and destination of a given serialized stream.</param>
    protected usp_SalesRepsForRegionDataTable(SerializationInfo pInfo, StreamingContext pContext) :
      base(pInfo, pContext) {}

    /// <summary>
    /// Creates a new instance of the <see cref="usp_SalesRepsForRegionDataRow"/>.
    /// Constructs a row from the builder.
    /// <para>** For internal use only. **</para>
    /// </summary>
    /// <param name="pRowBuilder"></param>
    /// <returns>The <see cref="usp_SalesRepsForRegionDataRow"/>.</returns>
    protected override DataRow NewRowFromBuilder(DataRowBuilder pRowBuilder) {
      return new usp_SalesRepsForRegion(pRowBuilder);
    }

    /// <summary>Returns the <see cref="System.Type"/> of <see cref="usp_SalesRepsForRegion"/>.</summary>
    protected override Type GetRowType() {
      return typeof(usp_SalesRepsForRegion);
    }
    
    /// <summary>
    /// Gets the name of the <see cref="T:IdeaBlade.Rdb.RdbKey"/> or 
    /// <see cref="T:IdeaBlade.Persistence.WS.WsKey"/> defined in <b>IdeaBlade.ibconfig</b>. 
    /// </summary>
    /// <remarks>For this <see cref="usp_SalesRepsForRegion"/>, the DataSourceKeyName="default".</remarks>
    public override String DataSourceKeyName {
      get { return @"default"; }
    }

    #region Column properties
    //**************************************
    //* Column properties
    //**************************************
    /// <summary>Gets the SalesRepID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn SalesRepIDColumn {
      get {
        if (mSalesRepIDColumn!=null) return mSalesRepIDColumn;
        mSalesRepIDColumn = GetColumn("SalesRepID", true);
        return mSalesRepIDColumn;
      }
    }
    private DataColumn mSalesRepIDColumn;
    
    /// <summary>Gets the SalesRepRegionID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn SalesRepRegionIDColumn {
      get {
        if (mSalesRepRegionIDColumn!=null) return mSalesRepRegionIDColumn;
        mSalesRepRegionIDColumn = GetColumn("SalesRepRegionID", true);
        return mSalesRepRegionIDColumn;
      }
    }
    private DataColumn mSalesRepRegionIDColumn;
    
    /// <summary>Gets the Name <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn NameColumn {
      get {
        if (mNameColumn!=null) return mNameColumn;
        mNameColumn = GetColumn("Name", true);
        return mNameColumn;
      }
    }
    private DataColumn mNameColumn;
    
    /// <summary>Gets the RegionID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn RegionIDColumn {
      get {
        if (mRegionIDColumn!=null) return mRegionIDColumn;
        mRegionIDColumn = GetColumn("RegionID", true);
        return mRegionIDColumn;
      }
    }
    private DataColumn mRegionIDColumn;
    
    #endregion    

    /// <summary>Creates the schema mapping information for this usp_SalesRepsForRegionDataTable.</summary>
    /// <returns>
    /// The <see cref="T:IdeaBlade.Persistence.TableMappingInfo"/> for this usp_SalesRepsForRegionDataTable.
    /// </returns>
    protected override TableMappingInfo CreateTableMappingInfo() {
      RdbTableMappingInfo mappingInfo = new RdbTableMappingInfo(this);
      mappingInfo.SourceOwnerName = "dbo"; 
      mappingInfo.SourceTableName = "usp_SalesRepsForRegion"; 
   
      DataColumnMappingCollection columnMappings = mappingInfo.TableMapping.ColumnMappings;
      columnMappings.Clear();
      columnMappings.Add("SalesRepID", "SalesRepID");
      columnMappings.Add("SalesRepRegionID", "SalesRepRegionID");
      columnMappings.Add("NAME", "Name");
      columnMappings.Add("RegionID", "RegionID");
      return mappingInfo;
    }
  
    /// <summary>** For internal use only. **</summary>
    protected override void UpdateTableMappingInfo() {
      base.UpdateTableMappingInfo();
    }

    /// <summary>
    /// Initializes usp_SalesRepsForRegion <see cref="System.Data.DataColumn"/> properties.
    /// </summary>
    public override void InitColumnProperties() {
      base.InitColumnProperties();

      SalesRepIDColumn.Caption = "SalesRepID";
      SalesRepRegionIDColumn.Caption = "SalesRepRegionID";
      NameColumn.Caption = "NAME";
      RegionIDColumn.Caption = "RegionID";
    }
  }
  #endregion
  
  #region usp_SalesRepsForRegionDataRow
  /// <summary>
  /// The generated base class for <see cref="usp_SalesRepsForRegion"/>.
  /// </summary>
  /// <remarks>
  /// <para>
  /// It represents a row of persistable data in the <see cref="usp_SalesRepsForRegionDataTable"/>
  /// and derives from <see cref="T:IdeaBlade.Persistence.Entity"/>.
	/// </para>
  /// ****************************************************
  /// <para>** DO NOT MODIFY THIS CLASS - AutoGenerated Code</para>
  /// <para>** Any changes made to this code will be lost</para>
  /// <para>** the next time this code is regenerated.</para>
  /// <para>**</para>
  /// <para>** Generated from:   EntityBaseclass.template</para>
  /// <para>** Last modified:    2012-05-30T12:29:54.3984974-07:00</para>
  /// <para>** Template version: 3.110127</para>
  /// ****************************************************
  /// </remarks>  
  [Serializable]
  public abstract partial class usp_SalesRepsForRegionDataRow : IdeaBlade.Persistence.Entity, 
     IdeaBlade.Persistence.Rdb.IRdbEntity {
  
    /// <summary>
    /// Initializes a new instance of the usp_SalesRepsForRegionDataRow.
    /// Constructs a row from the builder.
    /// <para>** For internal use only. **</para>
    /// </summary>
    /// <param name="pRowBuilder"></param>
    protected usp_SalesRepsForRegionDataRow(DataRowBuilder pRowBuilder)
      : base(pRowBuilder) {
    }

    /// <summary>Gets the <see cref="usp_SalesRepsForRegionDataTable"/>.</summary>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public new usp_SalesRepsForRegionDataTable TypedTable {
      get { return (usp_SalesRepsForRegionDataTable) base.Table; }
    }

    /// <summary>Returns the <see cref="System.Type"/> of <see cref="usp_SalesRepsForRegionDataTable"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public static Type GetTableType() {
      return typeof(usp_SalesRepsForRegionDataTable);
    }

    
    /// <summary>
    /// Gets the SQL 'where' clause used to restrict which 
    /// database records are accessible via this entity. 
    /// </summary>
    /// <remarks>
    /// The default property value is defined in the Current Class 
    /// Properties tab in the <b>IdeaBlade DevForce Object Mapping Tool</b>.
    /// <para>
    /// The 'where' clause will be used, in addition to any other 
    /// query-specific criteria, in every retrieval of entities of this type.
    /// </para>
    /// </remarks>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public string SqlWhereClause {
      get { return ""; }
    }
    
    /// <summary>
    /// Determines whether to use the 'distinct' keyword when 
    /// generating the SQL select clause for objects of this type.
    /// </summary>
    /// <remarks>Defaults to false, but may be overridden in subclasses.</remarks>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public bool ForceSqlDistinct {
      get { return false; }
    }

    #region Enums
    //**************************************
    //* Enums
    //**************************************
    #endregion
	
    #region Relation properties
    //**************************************
    //* Relation properties
    //**************************************
    #endregion
    
    #region EntityColumn definitions
    //**************************************
    //* Static EntityColumn definitions
    //**************************************
    /// <summary>The SalesRepID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn SalesRepIDEntityColumn =
      new EntityColumn(typeof(usp_SalesRepsForRegion), "SalesRepID", typeof(System.Int64), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The SalesRepRegionID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn SalesRepRegionIDEntityColumn =
      new EntityColumn(typeof(usp_SalesRepsForRegion), "SalesRepRegionID", typeof(System.Int64), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Name <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn NameEntityColumn =
      new EntityColumn(typeof(usp_SalesRepsForRegion), "Name", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The RegionID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn RegionIDEntityColumn =
      new EntityColumn(typeof(usp_SalesRepsForRegion), "RegionID", typeof(System.Int64), true, false, false, DataSourceAccessType.ReadWrite);      
    #endregion
    
    #region Properties
    //**************************************
    //* SalesRepID methods
    //**************************************
    /// <summary>Gets the SalesRepID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn SalesRepIDColumn {
      get { return TypedTable.SalesRepIDColumn; }
    }

    /// <summary>Gets or sets the SalesRepID.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual Nullable<System.Int64> SalesRepID {
      get { 
        Nullable<System.Int64> result_;
        if (GetInterceptor<Nullable<System.Int64>>("SalesRepID", GetSalesRepIDImpl, out result_)) return result_;
        return GetSalesRepIDImpl();
      }
      set { 
          if (!SetInterceptor<Nullable<System.Int64>>("SalesRepID", value, SetSalesRepIDImpl)) {
            SetSalesRepIDImpl(value);
          }
      }    
    }
    private Nullable<System.Int64> GetSalesRepIDImpl() {
      return (Nullable<System.Int64>) GetColumnValue(SalesRepIDColumn, typeof(System.Int64), true); 
    }
    private void SetSalesRepIDImpl(Nullable<System.Int64> value) {
      SetColumnValue(SalesRepIDColumn, value);
    }
    
    //**************************************
    //* SalesRepRegionID methods
    //**************************************
    /// <summary>Gets the SalesRepRegionID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn SalesRepRegionIDColumn {
      get { return TypedTable.SalesRepRegionIDColumn; }
    }

    /// <summary>Gets or sets the SalesRepRegionID.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual Nullable<System.Int64> SalesRepRegionID {
      get { 
        Nullable<System.Int64> result_;
        if (GetInterceptor<Nullable<System.Int64>>("SalesRepRegionID", GetSalesRepRegionIDImpl, out result_)) return result_;
        return GetSalesRepRegionIDImpl();
      }
      set { 
          if (!SetInterceptor<Nullable<System.Int64>>("SalesRepRegionID", value, SetSalesRepRegionIDImpl)) {
            SetSalesRepRegionIDImpl(value);
          }
      }    
    }
    private Nullable<System.Int64> GetSalesRepRegionIDImpl() {
      return (Nullable<System.Int64>) GetColumnValue(SalesRepRegionIDColumn, typeof(System.Int64), true); 
    }
    private void SetSalesRepRegionIDImpl(Nullable<System.Int64> value) {
      SetColumnValue(SalesRepRegionIDColumn, value);
    }
    
    //**************************************
    //* Name methods
    //**************************************
    /// <summary>Gets the Name <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn NameColumn {
      get { return TypedTable.NameColumn; }
    }

    /// <summary>Gets or sets the Name.</summary>
    [MaxTextLength(100)]
    [DBDataType(typeof(System.String))]
    public virtual System.String Name {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("Name", GetNameImpl, out result_)) return result_;
        return GetNameImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("Name", value, SetNameImpl)) {
            SetNameImpl(value);
          }  
      }    
    }
    private System.String GetNameImpl() {
      return (System.String) GetColumnValue(NameColumn, typeof(System.String), true); 
    }
    private void SetNameImpl(System.String value) {
      SetColumnValue(NameColumn, value);
    }
    
    //**************************************
    //* RegionID methods
    //**************************************
    /// <summary>Gets the RegionID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn RegionIDColumn {
      get { return TypedTable.RegionIDColumn; }
    }

    /// <summary>Gets or sets the RegionID.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual Nullable<System.Int64> RegionID {
      get { 
        Nullable<System.Int64> result_;
        if (GetInterceptor<Nullable<System.Int64>>("RegionID", GetRegionIDImpl, out result_)) return result_;
        return GetRegionIDImpl();
      }
      set { 
          if (!SetInterceptor<Nullable<System.Int64>>("RegionID", value, SetRegionIDImpl)) {
            SetRegionIDImpl(value);
          }
      }    
    }
    private Nullable<System.Int64> GetRegionIDImpl() {
      return (Nullable<System.Int64>) GetColumnValue(RegionIDColumn, typeof(System.Int64), true); 
    }
    private void SetRegionIDImpl(Nullable<System.Int64> value) {
      SetColumnValue(RegionIDColumn, value);
    }
    
    #endregion

    #region usp_SalesRepsForRegion.StoredProcRdbQuery
    //**************************************
    //* usp_SalesRepsForRegion.StoredProcRdbQuery
    //**************************************    
    /// <summary>
    /// Subclassed <see cref="T:IdeaBlade.Persistence.Rdb.StoredProcRdbQuery"/> which retrieves usp_SalesRepsForRegion entities.
    /// </summary>
    [Serializable]
    public class StoredProcRdbQuery : IdeaBlade.Persistence.Rdb.StoredProcRdbQuery {
      /// <summary>Initializes a new instance of the StoredProcRdbQuery class.</summary>
      public StoredProcRdbQuery(
        Object pRegionID , Object pRegionOnly
        )
        : base("dbo", "usp_SalesRepsForRegion", typeof(usp_SalesRepsForRegion)) {
        RdbParameter aParameter;

        aParameter = new RdbParameter("@RETURN_VALUE", DbType.Int32);
        aParameter.Direction = ParameterDirection.ReturnValue;
        aParameter.Size = 0;
        this.Parameters.Add(aParameter);

        aParameter = new RdbParameter("@RegionID", DbType.Int64);
        aParameter.Direction = ParameterDirection.Input;
        aParameter.Size = 0;
        aParameter.Value = pRegionID;
        this.Parameters.Add(aParameter);

        aParameter = new RdbParameter("@RegionOnly", DbType.Boolean);
        aParameter.Direction = ParameterDirection.Input;
        aParameter.Size = 0;
        aParameter.Value = pRegionOnly;
        this.Parameters.Add(aParameter);

      }
    }
    #endregion
  }
  #endregion

  #region EntityPropertyDescriptors.usp_SalesRepsForRegionPropertyDescriptor
  public static partial class EntityPropertyDescriptors {

    /// <summary>
    /// Gets the usp_SalesRepsForRegionPropertyDescriptor for <see cref="usp_SalesRepsForRegion"/>.
    /// </summary>
    public static usp_SalesRepsForRegionPropertyDescriptor usp_SalesRepsForRegion {
      get { return usp_SalesRepsForRegionPropertyDescriptor.Instance; }
    }
    
    /// <summary>
    /// The generated class containing <see cref="usp_SalesRepsForRegion"/> PropertyDescriptors.
    /// </summary>
    public partial class usp_SalesRepsForRegionPropertyDescriptor : AdaptedPropertyDescriptor {
	
			/// <summary>
      /// Initializes a new instance of the usp_SalesRepsForRegionPropertyDescriptor class. 
      /// </summary>
      /// <param name="pParentDescriptor">The parent <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/></param>
      /// <param name="pPropertyPath">The type of the property value</param>
			public usp_SalesRepsForRegionPropertyDescriptor(AdaptedPropertyDescriptor pParentDescriptor, String pPropertyPath)
        : base(pParentDescriptor, pPropertyPath) {}
		
      /// <summary>
      /// Initializes a new instance of the usp_SalesRepsForRegionPropertyDescriptor class. 
      /// </summary>
      /// <param name="pComponentType">The type of object to which the property is bound</param>
      protected usp_SalesRepsForRegionPropertyDescriptor(Type pComponentType)
        : base(pComponentType) {}

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for SalesRepID.</summary>
      public AdaptedPropertyDescriptor SalesRepID {
        get { return Get("SalesRepID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for SalesRepRegionID.</summary>
      public AdaptedPropertyDescriptor SalesRepRegionID {
        get { return Get("SalesRepRegionID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Name. Aliased with an '_' because Name is reserved.</summary>
      public AdaptedPropertyDescriptor Name_ {
        get { return Get("Name"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for RegionID.</summary>
      public AdaptedPropertyDescriptor RegionID {
        get { return Get("RegionID"); }
      }

     internal static usp_SalesRepsForRegionPropertyDescriptor Instance = new usp_SalesRepsForRegionPropertyDescriptor(typeof(usp_SalesRepsForRegion));
    }
  }
  #endregion
  
}
