using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Data.Common;
using System.Diagnostics;
using System.Runtime.Serialization;

using IdeaBlade.Persistence;
using IdeaBlade.Rdb;
using IdeaBlade.Persistence.Rdb;
using IdeaBlade.Util;

namespace CabRideEngine {
 
  #region usp_RedeemerCashAccounting_CashierTransDataTable
  /// <summary>
  /// The generated <see cref="T:IdeaBlade.Persistence.EntityTable"/> class  
  /// containing all <see cref="usp_RedeemerCashAccounting_CashierTrans"/> objects.
  /// </summary>
  /// <remarks>
  /// ****************************************************
  /// <para>** DO NOT MODIFY THIS CLASS - AutoGenerated Code</para>
  /// <para>** Any changes made to this code will be lost</para>
  /// <para>** the next time this code is regenerated.</para>
  /// <para>**</para>
  /// <para>** Generated from:   EntityBaseclass.template</para>
  /// <para>** Last modified:    2011-08-05T10:32:30.7827185-07:00</para>
  /// <para>** Template version: 3.110127</para>
  /// ****************************************************
  /// </remarks>
  [BindingBrowsable(false)]
  [Serializable]
  public partial class usp_RedeemerCashAccounting_CashierTransDataTable : IdeaBlade.Persistence.EntityTable, 
     IdeaBlade.Persistence.Rdb.IRdbTable {
  
    /// <summary>
    /// Initializes a new instance of the usp_RedeemerCashAccounting_CashierTransDataTable class with no arguments.
    /// </summary>
    public usp_RedeemerCashAccounting_CashierTransDataTable() {}

    /// <summary>
    /// Initializes a new instance of the usp_RedeemerCashAccounting_CashierTransDataTable class 
    /// with the <see cref="System.Runtime.Serialization.SerializationInfo"/> 
    /// and the <see cref="System.Runtime.Serialization.StreamingContext"/>.
    /// </summary>
    /// <param name="pInfo">The data needed to serialize or deserialize an object.</param>
    /// <param name="pContext">The source and destination of a given serialized stream.</param>
    protected usp_RedeemerCashAccounting_CashierTransDataTable(SerializationInfo pInfo, StreamingContext pContext) :
      base(pInfo, pContext) {}

    /// <summary>
    /// Creates a new instance of the <see cref="usp_RedeemerCashAccounting_CashierTransDataRow"/>.
    /// Constructs a row from the builder.
    /// <para>** For internal use only. **</para>
    /// </summary>
    /// <param name="pRowBuilder"></param>
    /// <returns>The <see cref="usp_RedeemerCashAccounting_CashierTransDataRow"/>.</returns>
    protected override DataRow NewRowFromBuilder(DataRowBuilder pRowBuilder) {
      return new usp_RedeemerCashAccounting_CashierTrans(pRowBuilder);
    }

    /// <summary>Returns the <see cref="System.Type"/> of <see cref="usp_RedeemerCashAccounting_CashierTrans"/>.</summary>
    protected override Type GetRowType() {
      return typeof(usp_RedeemerCashAccounting_CashierTrans);
    }
    
    /// <summary>
    /// Gets the name of the <see cref="T:IdeaBlade.Rdb.RdbKey"/> or 
    /// <see cref="T:IdeaBlade.Persistence.WS.WsKey"/> defined in <b>IdeaBlade.ibconfig</b>. 
    /// </summary>
    /// <remarks>For this <see cref="usp_RedeemerCashAccounting_CashierTrans"/>, the DataSourceKeyName="default".</remarks>
    public override String DataSourceKeyName {
      get { return @"default"; }
    }

    #region Column properties
    //**************************************
    //* Column properties
    //**************************************
    /// <summary>Gets the AcctID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn AcctIDColumn {
      get {
        if (mAcctIDColumn!=null) return mAcctIDColumn;
        mAcctIDColumn = GetColumn("AcctID", true);
        return mAcctIDColumn;
      }
    }
    private DataColumn mAcctIDColumn;
    
    /// <summary>Gets the TransferDate <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn TransferDateColumn {
      get {
        if (mTransferDateColumn!=null) return mTransferDateColumn;
        mTransferDateColumn = GetColumn("TransferDate", true);
        return mTransferDateColumn;
      }
    }
    private DataColumn mTransferDateColumn;
    
    /// <summary>Gets the Deposit <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn DepositColumn {
      get {
        if (mDepositColumn!=null) return mDepositColumn;
        mDepositColumn = GetColumn("Deposit", true);
        return mDepositColumn;
      }
    }
    private DataColumn mDepositColumn;
    
    /// <summary>Gets the Withdrawal <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn WithdrawalColumn {
      get {
        if (mWithdrawalColumn!=null) return mWithdrawalColumn;
        mWithdrawalColumn = GetColumn("Withdrawal", true);
        return mWithdrawalColumn;
      }
    }
    private DataColumn mWithdrawalColumn;
    
    /// <summary>Gets the Note <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn NoteColumn {
      get {
        if (mNoteColumn!=null) return mNoteColumn;
        mNoteColumn = GetColumn("Note", true);
        return mNoteColumn;
      }
    }
    private DataColumn mNoteColumn;
    
    #endregion    

    /// <summary>Creates the schema mapping information for this usp_RedeemerCashAccounting_CashierTransDataTable.</summary>
    /// <returns>
    /// The <see cref="T:IdeaBlade.Persistence.TableMappingInfo"/> for this usp_RedeemerCashAccounting_CashierTransDataTable.
    /// </returns>
    protected override TableMappingInfo CreateTableMappingInfo() {
      RdbTableMappingInfo mappingInfo = new RdbTableMappingInfo(this);
      mappingInfo.SourceOwnerName = "dbo"; 
      mappingInfo.SourceTableName = "usp_RedeemerCashAccounting_CashierTrans"; 
   
      DataColumnMappingCollection columnMappings = mappingInfo.TableMapping.ColumnMappings;
      columnMappings.Clear();
      columnMappings.Add("AcctID", "AcctID");
      columnMappings.Add("TransferDate", "TransferDate");
      columnMappings.Add("Deposit", "Deposit");
      columnMappings.Add("Withdrawal", "Withdrawal");
      columnMappings.Add("Note", "Note");
      return mappingInfo;
    }
  
    /// <summary>** For internal use only. **</summary>
    protected override void UpdateTableMappingInfo() {
      base.UpdateTableMappingInfo();
    }

    /// <summary>
    /// Initializes usp_RedeemerCashAccounting_CashierTrans <see cref="System.Data.DataColumn"/> properties.
    /// </summary>
    public override void InitColumnProperties() {
      base.InitColumnProperties();

      AcctIDColumn.Caption = "AcctID";
      TransferDateColumn.Caption = "TransferDate";
      DepositColumn.Caption = "Deposit";
      WithdrawalColumn.Caption = "Withdrawal";
      NoteColumn.Caption = "Note";
    }
  }
  #endregion
  
  #region usp_RedeemerCashAccounting_CashierTransDataRow
  /// <summary>
  /// The generated base class for <see cref="usp_RedeemerCashAccounting_CashierTrans"/>.
  /// </summary>
  /// <remarks>
  /// <para>
  /// It represents a row of persistable data in the <see cref="usp_RedeemerCashAccounting_CashierTransDataTable"/>
  /// and derives from <see cref="T:IdeaBlade.Persistence.Entity"/>.
	/// </para>
  /// ****************************************************
  /// <para>** DO NOT MODIFY THIS CLASS - AutoGenerated Code</para>
  /// <para>** Any changes made to this code will be lost</para>
  /// <para>** the next time this code is regenerated.</para>
  /// <para>**</para>
  /// <para>** Generated from:   EntityBaseclass.template</para>
  /// <para>** Last modified:    2011-08-05T10:32:30.7827185-07:00</para>
  /// <para>** Template version: 3.110127</para>
  /// ****************************************************
  /// </remarks>  
  [Serializable]
  public abstract partial class usp_RedeemerCashAccounting_CashierTransDataRow : IdeaBlade.Persistence.Entity, 
     IdeaBlade.Persistence.Rdb.IRdbEntity {
  
    /// <summary>
    /// Initializes a new instance of the usp_RedeemerCashAccounting_CashierTransDataRow.
    /// Constructs a row from the builder.
    /// <para>** For internal use only. **</para>
    /// </summary>
    /// <param name="pRowBuilder"></param>
    protected usp_RedeemerCashAccounting_CashierTransDataRow(DataRowBuilder pRowBuilder)
      : base(pRowBuilder) {
    }

    /// <summary>Gets the <see cref="usp_RedeemerCashAccounting_CashierTransDataTable"/>.</summary>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public new usp_RedeemerCashAccounting_CashierTransDataTable TypedTable {
      get { return (usp_RedeemerCashAccounting_CashierTransDataTable) base.Table; }
    }

    /// <summary>Returns the <see cref="System.Type"/> of <see cref="usp_RedeemerCashAccounting_CashierTransDataTable"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public static Type GetTableType() {
      return typeof(usp_RedeemerCashAccounting_CashierTransDataTable);
    }

    
    /// <summary>
    /// Gets the SQL 'where' clause used to restrict which 
    /// database records are accessible via this entity. 
    /// </summary>
    /// <remarks>
    /// The default property value is defined in the Current Class 
    /// Properties tab in the <b>IdeaBlade DevForce Object Mapping Tool</b>.
    /// <para>
    /// The 'where' clause will be used, in addition to any other 
    /// query-specific criteria, in every retrieval of entities of this type.
    /// </para>
    /// </remarks>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public string SqlWhereClause {
      get { return ""; }
    }
    
    /// <summary>
    /// Determines whether to use the 'distinct' keyword when 
    /// generating the SQL select clause for objects of this type.
    /// </summary>
    /// <remarks>Defaults to false, but may be overridden in subclasses.</remarks>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public bool ForceSqlDistinct {
      get { return false; }
    }

    #region Enums
    //**************************************
    //* Enums
    //**************************************
    #endregion
	
    #region Relation properties
    //**************************************
    //* Relation properties
    //**************************************
    #endregion
    
    #region EntityColumn definitions
    //**************************************
    //* Static EntityColumn definitions
    //**************************************
    /// <summary>The AcctID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn AcctIDEntityColumn =
      new EntityColumn(typeof(usp_RedeemerCashAccounting_CashierTrans), "AcctID", typeof(System.Int64), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The TransferDate <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn TransferDateEntityColumn =
      new EntityColumn(typeof(usp_RedeemerCashAccounting_CashierTrans), "TransferDate", typeof(System.DateTime), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Deposit <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn DepositEntityColumn =
      new EntityColumn(typeof(usp_RedeemerCashAccounting_CashierTrans), "Deposit", typeof(System.Decimal), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Withdrawal <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn WithdrawalEntityColumn =
      new EntityColumn(typeof(usp_RedeemerCashAccounting_CashierTrans), "Withdrawal", typeof(System.Decimal), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Note <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn NoteEntityColumn =
      new EntityColumn(typeof(usp_RedeemerCashAccounting_CashierTrans), "Note", typeof(System.String), false, false, false, DataSourceAccessType.ReadWrite);      
    #endregion
    
    #region Properties
    //**************************************
    //* AcctID methods
    //**************************************
    /// <summary>Gets the AcctID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn AcctIDColumn {
      get { return TypedTable.AcctIDColumn; }
    }

    /// <summary>Gets or sets the AcctID.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual System.Int64 AcctID {
      get { 
        System.Int64 result_;
        if (GetInterceptor<System.Int64>("AcctID", GetAcctIDImpl, out result_)) return result_;
        return GetAcctIDImpl();
      }
      set { 
          if (!SetInterceptor<System.Int64>("AcctID", value, SetAcctIDImpl)) {
            SetAcctIDImpl(value);
          }  
      }    
    }
    private System.Int64 GetAcctIDImpl() {
      return (System.Int64) GetColumnValue(AcctIDColumn, typeof(System.Int64), false); 
    }
    private void SetAcctIDImpl(System.Int64 value) {
      SetColumnValue(AcctIDColumn, value);
    }
    
    //**************************************
    //* TransferDate methods
    //**************************************
    /// <summary>Gets the TransferDate <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn TransferDateColumn {
      get { return TypedTable.TransferDateColumn; }
    }

    /// <summary>Gets or sets the TransferDate.</summary>
    [DBDataType(typeof(System.DateTime))]
    public virtual System.DateTime TransferDate {
      get { 
        System.DateTime result_;
        if (GetInterceptor<System.DateTime>("TransferDate", GetTransferDateImpl, out result_)) return result_;
        return GetTransferDateImpl();
      }
      set { 
          if (!SetInterceptor<System.DateTime>("TransferDate", value, SetTransferDateImpl)) {
            SetTransferDateImpl(value);
          }  
      }    
    }
    private System.DateTime GetTransferDateImpl() {
      return (System.DateTime) GetColumnValue(TransferDateColumn, typeof(System.DateTime), false); 
    }
    private void SetTransferDateImpl(System.DateTime value) {
      SetColumnValue(TransferDateColumn, value);
    }
    
    //**************************************
    //* Deposit methods
    //**************************************
    /// <summary>Gets the Deposit <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn DepositColumn {
      get { return TypedTable.DepositColumn; }
    }

    /// <summary>Gets or sets the Deposit.</summary>
    [DBDataType(typeof(System.Decimal))]
    public virtual System.Decimal Deposit {
      get { 
        System.Decimal result_;
        if (GetInterceptor<System.Decimal>("Deposit", GetDepositImpl, out result_)) return result_;
        return GetDepositImpl();
      }
      set { 
          if (!SetInterceptor<System.Decimal>("Deposit", value, SetDepositImpl)) {
            SetDepositImpl(value);
          }  
      }    
    }
    private System.Decimal GetDepositImpl() {
      return (System.Decimal) GetColumnValue(DepositColumn, typeof(System.Decimal), false); 
    }
    private void SetDepositImpl(System.Decimal value) {
      SetColumnValue(DepositColumn, value);
    }
    
    //**************************************
    //* Withdrawal methods
    //**************************************
    /// <summary>Gets the Withdrawal <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn WithdrawalColumn {
      get { return TypedTable.WithdrawalColumn; }
    }

    /// <summary>Gets or sets the Withdrawal.</summary>
    [DBDataType(typeof(System.Decimal))]
    public virtual System.Decimal Withdrawal {
      get { 
        System.Decimal result_;
        if (GetInterceptor<System.Decimal>("Withdrawal", GetWithdrawalImpl, out result_)) return result_;
        return GetWithdrawalImpl();
      }
      set { 
          if (!SetInterceptor<System.Decimal>("Withdrawal", value, SetWithdrawalImpl)) {
            SetWithdrawalImpl(value);
          }  
      }    
    }
    private System.Decimal GetWithdrawalImpl() {
      return (System.Decimal) GetColumnValue(WithdrawalColumn, typeof(System.Decimal), false); 
    }
    private void SetWithdrawalImpl(System.Decimal value) {
      SetColumnValue(WithdrawalColumn, value);
    }
    
    //**************************************
    //* Note methods
    //**************************************
    /// <summary>Gets the Note <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn NoteColumn {
      get { return TypedTable.NoteColumn; }
    }

    /// <summary>Gets or sets the Note.</summary>
    [MaxTextLength(50)]
    [DBDataType(typeof(System.String))]
    public virtual System.String Note {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("Note", GetNoteImpl, out result_)) return result_;
        return GetNoteImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("Note", value, SetNoteImpl)) {
            SetNoteImpl(value);
          }  
      }    
    }
    private System.String GetNoteImpl() {
      return (System.String) GetColumnValue(NoteColumn, typeof(System.String), false); 
    }
    private void SetNoteImpl(System.String value) {
      SetColumnValue(NoteColumn, value);
    }
    
    #endregion

    #region usp_RedeemerCashAccounting_CashierTrans.StoredProcRdbQuery
    //**************************************
    //* usp_RedeemerCashAccounting_CashierTrans.StoredProcRdbQuery
    //**************************************    
    /// <summary>
    /// Subclassed <see cref="T:IdeaBlade.Persistence.Rdb.StoredProcRdbQuery"/> which retrieves usp_RedeemerCashAccounting_CashierTrans entities.
    /// </summary>
    [Serializable]
    public class StoredProcRdbQuery : IdeaBlade.Persistence.Rdb.StoredProcRdbQuery {
      /// <summary>Initializes a new instance of the StoredProcRdbQuery class.</summary>
      public StoredProcRdbQuery(
        Object pRedeemerAccountID , Object pStartDate , Object pEndDate , Object pRedeemerID
        )
        : base("dbo", "usp_RedeemerCashAccounting_CashierTrans", typeof(usp_RedeemerCashAccounting_CashierTrans)) {
        RdbParameter aParameter;

        aParameter = new RdbParameter("@RETURN_VALUE", DbType.Int32);
        aParameter.Direction = ParameterDirection.ReturnValue;
        aParameter.Size = 0;
        this.Parameters.Add(aParameter);

        aParameter = new RdbParameter("@RedeemerAccountID", DbType.Int64);
        aParameter.Direction = ParameterDirection.Input;
        aParameter.Size = 0;
        aParameter.Value = pRedeemerAccountID;
        this.Parameters.Add(aParameter);

        aParameter = new RdbParameter("@StartDate", DbType.DateTime);
        aParameter.Direction = ParameterDirection.Input;
        aParameter.Size = 0;
        aParameter.Value = pStartDate;
        this.Parameters.Add(aParameter);

        aParameter = new RdbParameter("@EndDate", DbType.DateTime);
        aParameter.Direction = ParameterDirection.Input;
        aParameter.Size = 0;
        aParameter.Value = pEndDate;
        this.Parameters.Add(aParameter);

        aParameter = new RdbParameter("@RedeemerID", DbType.Int64);
        aParameter.Direction = ParameterDirection.Input;
        aParameter.Size = 0;
        aParameter.Value = pRedeemerID;
        this.Parameters.Add(aParameter);

      }
    }
    #endregion
  }
  #endregion

  #region EntityPropertyDescriptors.usp_RedeemerCashAccounting_CashierTransPropertyDescriptor
  public static partial class EntityPropertyDescriptors {

    /// <summary>
    /// Gets the usp_RedeemerCashAccounting_CashierTransPropertyDescriptor for <see cref="usp_RedeemerCashAccounting_CashierTrans"/>.
    /// </summary>
    public static usp_RedeemerCashAccounting_CashierTransPropertyDescriptor usp_RedeemerCashAccounting_CashierTrans {
      get { return usp_RedeemerCashAccounting_CashierTransPropertyDescriptor.Instance; }
    }
    
    /// <summary>
    /// The generated class containing <see cref="usp_RedeemerCashAccounting_CashierTrans"/> PropertyDescriptors.
    /// </summary>
    public partial class usp_RedeemerCashAccounting_CashierTransPropertyDescriptor : AdaptedPropertyDescriptor {
	
			/// <summary>
      /// Initializes a new instance of the usp_RedeemerCashAccounting_CashierTransPropertyDescriptor class. 
      /// </summary>
      /// <param name="pParentDescriptor">The parent <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/></param>
      /// <param name="pPropertyPath">The type of the property value</param>
			public usp_RedeemerCashAccounting_CashierTransPropertyDescriptor(AdaptedPropertyDescriptor pParentDescriptor, String pPropertyPath)
        : base(pParentDescriptor, pPropertyPath) {}
		
      /// <summary>
      /// Initializes a new instance of the usp_RedeemerCashAccounting_CashierTransPropertyDescriptor class. 
      /// </summary>
      /// <param name="pComponentType">The type of object to which the property is bound</param>
      protected usp_RedeemerCashAccounting_CashierTransPropertyDescriptor(Type pComponentType)
        : base(pComponentType) {}

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for AcctID.</summary>
      public AdaptedPropertyDescriptor AcctID {
        get { return Get("AcctID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for TransferDate.</summary>
      public AdaptedPropertyDescriptor TransferDate {
        get { return Get("TransferDate"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Deposit.</summary>
      public AdaptedPropertyDescriptor Deposit {
        get { return Get("Deposit"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Withdrawal.</summary>
      public AdaptedPropertyDescriptor Withdrawal {
        get { return Get("Withdrawal"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Note.</summary>
      public AdaptedPropertyDescriptor Note {
        get { return Get("Note"); }
      }

     internal static usp_RedeemerCashAccounting_CashierTransPropertyDescriptor Instance = new usp_RedeemerCashAccounting_CashierTransPropertyDescriptor(typeof(usp_RedeemerCashAccounting_CashierTrans));
    }
  }
  #endregion
  
}
