using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Data.Common;
using System.Diagnostics;
using System.Runtime.Serialization;

using IdeaBlade.Persistence;
using IdeaBlade.Rdb;
using IdeaBlade.Persistence.Rdb;
using IdeaBlade.Util;

namespace CabRideEngine {
 
  #region usp_RedeemerShift_DistinctShiftsDataTable
  /// <summary>
  /// The generated <see cref="T:IdeaBlade.Persistence.EntityTable"/> class  
  /// containing all <see cref="usp_RedeemerShift_DistinctShifts"/> objects.
  /// </summary>
  /// <remarks>
  /// ****************************************************
  /// <para>** DO NOT MODIFY THIS CLASS - AutoGenerated Code</para>
  /// <para>** Any changes made to this code will be lost</para>
  /// <para>** the next time this code is regenerated.</para>
  /// <para>**</para>
  /// <para>** Generated from:   EntityBaseclass.template</para>
  /// <para>** Last modified:    2012-03-20T16:49:29.4254804-07:00</para>
  /// <para>** Template version: 3.110127</para>
  /// ****************************************************
  /// </remarks>
  [BindingBrowsable(false)]
  [Serializable]
  public partial class usp_RedeemerShift_DistinctShiftsDataTable : IdeaBlade.Persistence.EntityTable, 
     IdeaBlade.Persistence.Rdb.IRdbTable {
  
    /// <summary>
    /// Initializes a new instance of the usp_RedeemerShift_DistinctShiftsDataTable class with no arguments.
    /// </summary>
    public usp_RedeemerShift_DistinctShiftsDataTable() {}

    /// <summary>
    /// Initializes a new instance of the usp_RedeemerShift_DistinctShiftsDataTable class 
    /// with the <see cref="System.Runtime.Serialization.SerializationInfo"/> 
    /// and the <see cref="System.Runtime.Serialization.StreamingContext"/>.
    /// </summary>
    /// <param name="pInfo">The data needed to serialize or deserialize an object.</param>
    /// <param name="pContext">The source and destination of a given serialized stream.</param>
    protected usp_RedeemerShift_DistinctShiftsDataTable(SerializationInfo pInfo, StreamingContext pContext) :
      base(pInfo, pContext) {}

    /// <summary>
    /// Creates a new instance of the <see cref="usp_RedeemerShift_DistinctShiftsDataRow"/>.
    /// Constructs a row from the builder.
    /// <para>** For internal use only. **</para>
    /// </summary>
    /// <param name="pRowBuilder"></param>
    /// <returns>The <see cref="usp_RedeemerShift_DistinctShiftsDataRow"/>.</returns>
    protected override DataRow NewRowFromBuilder(DataRowBuilder pRowBuilder) {
      return new usp_RedeemerShift_DistinctShifts(pRowBuilder);
    }

    /// <summary>Returns the <see cref="System.Type"/> of <see cref="usp_RedeemerShift_DistinctShifts"/>.</summary>
    protected override Type GetRowType() {
      return typeof(usp_RedeemerShift_DistinctShifts);
    }
    
    /// <summary>
    /// Gets the name of the <see cref="T:IdeaBlade.Rdb.RdbKey"/> or 
    /// <see cref="T:IdeaBlade.Persistence.WS.WsKey"/> defined in <b>IdeaBlade.ibconfig</b>. 
    /// </summary>
    /// <remarks>For this <see cref="usp_RedeemerShift_DistinctShifts"/>, the DataSourceKeyName="default".</remarks>
    public override String DataSourceKeyName {
      get { return @"default"; }
    }

    #region Column properties
    //**************************************
    //* Column properties
    //**************************************
    /// <summary>Gets the ShiftTypeID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ShiftTypeIDColumn {
      get {
        if (mShiftTypeIDColumn!=null) return mShiftTypeIDColumn;
        mShiftTypeIDColumn = GetColumn("ShiftTypeID", true);
        return mShiftTypeIDColumn;
      }
    }
    private DataColumn mShiftTypeIDColumn;
    
    /// <summary>Gets the Name <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn NameColumn {
      get {
        if (mNameColumn!=null) return mNameColumn;
        mNameColumn = GetColumn("Name", true);
        return mNameColumn;
      }
    }
    private DataColumn mNameColumn;
    
    /// <summary>Gets the ShiftManager <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ShiftManagerColumn {
      get {
        if (mShiftManagerColumn!=null) return mShiftManagerColumn;
        mShiftManagerColumn = GetColumn("ShiftManager", true);
        return mShiftManagerColumn;
      }
    }
    private DataColumn mShiftManagerColumn;
    
    /// <summary>Gets the StartTime <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn StartTimeColumn {
      get {
        if (mStartTimeColumn!=null) return mStartTimeColumn;
        mStartTimeColumn = GetColumn("StartTime", true);
        return mStartTimeColumn;
      }
    }
    private DataColumn mStartTimeColumn;
    
    /// <summary>Gets the EndTime <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn EndTimeColumn {
      get {
        if (mEndTimeColumn!=null) return mEndTimeColumn;
        mEndTimeColumn = GetColumn("EndTime", true);
        return mEndTimeColumn;
      }
    }
    private DataColumn mEndTimeColumn;
    
    /// <summary>Gets the ShiftManagerID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ShiftManagerIDColumn {
      get {
        if (mShiftManagerIDColumn!=null) return mShiftManagerIDColumn;
        mShiftManagerIDColumn = GetColumn("ShiftManagerID", true);
        return mShiftManagerIDColumn;
      }
    }
    private DataColumn mShiftManagerIDColumn;
    
    #endregion    

    /// <summary>Creates the schema mapping information for this usp_RedeemerShift_DistinctShiftsDataTable.</summary>
    /// <returns>
    /// The <see cref="T:IdeaBlade.Persistence.TableMappingInfo"/> for this usp_RedeemerShift_DistinctShiftsDataTable.
    /// </returns>
    protected override TableMappingInfo CreateTableMappingInfo() {
      RdbTableMappingInfo mappingInfo = new RdbTableMappingInfo(this);
      mappingInfo.SourceOwnerName = "dbo"; 
      mappingInfo.SourceTableName = "usp_RedeemerShift_DistinctShifts"; 
   
      DataColumnMappingCollection columnMappings = mappingInfo.TableMapping.ColumnMappings;
      columnMappings.Clear();
      columnMappings.Add("ShiftTypeID", "ShiftTypeID");
      columnMappings.Add("NAME", "Name");
      columnMappings.Add("ShiftManager", "ShiftManager");
      columnMappings.Add("StartTime", "StartTime");
      columnMappings.Add("EndTime", "EndTime");
      columnMappings.Add("ShiftManagerID", "ShiftManagerID");
      return mappingInfo;
    }
  
    /// <summary>** For internal use only. **</summary>
    protected override void UpdateTableMappingInfo() {
      base.UpdateTableMappingInfo();
    }

    /// <summary>
    /// Initializes usp_RedeemerShift_DistinctShifts <see cref="System.Data.DataColumn"/> properties.
    /// </summary>
    public override void InitColumnProperties() {
      base.InitColumnProperties();

      ShiftTypeIDColumn.Caption = "ShiftTypeID";
      NameColumn.Caption = "NAME";
      ShiftManagerColumn.Caption = "ShiftManager";
      StartTimeColumn.Caption = "StartTime";
      EndTimeColumn.Caption = "EndTime";
      ShiftManagerIDColumn.Caption = "ShiftManagerID";
    }
  }
  #endregion
  
  #region usp_RedeemerShift_DistinctShiftsDataRow
  /// <summary>
  /// The generated base class for <see cref="usp_RedeemerShift_DistinctShifts"/>.
  /// </summary>
  /// <remarks>
  /// <para>
  /// It represents a row of persistable data in the <see cref="usp_RedeemerShift_DistinctShiftsDataTable"/>
  /// and derives from <see cref="T:IdeaBlade.Persistence.Entity"/>.
	/// </para>
  /// ****************************************************
  /// <para>** DO NOT MODIFY THIS CLASS - AutoGenerated Code</para>
  /// <para>** Any changes made to this code will be lost</para>
  /// <para>** the next time this code is regenerated.</para>
  /// <para>**</para>
  /// <para>** Generated from:   EntityBaseclass.template</para>
  /// <para>** Last modified:    2012-03-20T16:49:29.4254804-07:00</para>
  /// <para>** Template version: 3.110127</para>
  /// ****************************************************
  /// </remarks>  
  [Serializable]
  public abstract partial class usp_RedeemerShift_DistinctShiftsDataRow : IdeaBlade.Persistence.Entity, 
     IdeaBlade.Persistence.Rdb.IRdbEntity {
  
    /// <summary>
    /// Initializes a new instance of the usp_RedeemerShift_DistinctShiftsDataRow.
    /// Constructs a row from the builder.
    /// <para>** For internal use only. **</para>
    /// </summary>
    /// <param name="pRowBuilder"></param>
    protected usp_RedeemerShift_DistinctShiftsDataRow(DataRowBuilder pRowBuilder)
      : base(pRowBuilder) {
    }

    /// <summary>Gets the <see cref="usp_RedeemerShift_DistinctShiftsDataTable"/>.</summary>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public new usp_RedeemerShift_DistinctShiftsDataTable TypedTable {
      get { return (usp_RedeemerShift_DistinctShiftsDataTable) base.Table; }
    }

    /// <summary>Returns the <see cref="System.Type"/> of <see cref="usp_RedeemerShift_DistinctShiftsDataTable"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public static Type GetTableType() {
      return typeof(usp_RedeemerShift_DistinctShiftsDataTable);
    }

    
    /// <summary>
    /// Gets the SQL 'where' clause used to restrict which 
    /// database records are accessible via this entity. 
    /// </summary>
    /// <remarks>
    /// The default property value is defined in the Current Class 
    /// Properties tab in the <b>IdeaBlade DevForce Object Mapping Tool</b>.
    /// <para>
    /// The 'where' clause will be used, in addition to any other 
    /// query-specific criteria, in every retrieval of entities of this type.
    /// </para>
    /// </remarks>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public string SqlWhereClause {
      get { return ""; }
    }
    
    /// <summary>
    /// Determines whether to use the 'distinct' keyword when 
    /// generating the SQL select clause for objects of this type.
    /// </summary>
    /// <remarks>Defaults to false, but may be overridden in subclasses.</remarks>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public bool ForceSqlDistinct {
      get { return false; }
    }

    #region Enums
    //**************************************
    //* Enums
    //**************************************
    #endregion
	
    #region Relation properties
    //**************************************
    //* Relation properties
    //**************************************
    #endregion
    
    #region EntityColumn definitions
    //**************************************
    //* Static EntityColumn definitions
    //**************************************
    /// <summary>The ShiftTypeID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ShiftTypeIDEntityColumn =
      new EntityColumn(typeof(usp_RedeemerShift_DistinctShifts), "ShiftTypeID", typeof(System.Int64), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Name <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn NameEntityColumn =
      new EntityColumn(typeof(usp_RedeemerShift_DistinctShifts), "Name", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ShiftManager <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ShiftManagerEntityColumn =
      new EntityColumn(typeof(usp_RedeemerShift_DistinctShifts), "ShiftManager", typeof(System.String), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The StartTime <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn StartTimeEntityColumn =
      new EntityColumn(typeof(usp_RedeemerShift_DistinctShifts), "StartTime", typeof(System.DateTime), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The EndTime <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn EndTimeEntityColumn =
      new EntityColumn(typeof(usp_RedeemerShift_DistinctShifts), "EndTime", typeof(System.DateTime), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ShiftManagerID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ShiftManagerIDEntityColumn =
      new EntityColumn(typeof(usp_RedeemerShift_DistinctShifts), "ShiftManagerID", typeof(System.Int64), false, false, false, DataSourceAccessType.ReadWrite);      
    #endregion
    
    #region Properties
    //**************************************
    //* ShiftTypeID methods
    //**************************************
    /// <summary>Gets the ShiftTypeID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ShiftTypeIDColumn {
      get { return TypedTable.ShiftTypeIDColumn; }
    }

    /// <summary>Gets or sets the ShiftTypeID.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual System.Int64 ShiftTypeID {
      get { 
        System.Int64 result_;
        if (GetInterceptor<System.Int64>("ShiftTypeID", GetShiftTypeIDImpl, out result_)) return result_;
        return GetShiftTypeIDImpl();
      }
      set { 
          if (!SetInterceptor<System.Int64>("ShiftTypeID", value, SetShiftTypeIDImpl)) {
            SetShiftTypeIDImpl(value);
          }  
      }    
    }
    private System.Int64 GetShiftTypeIDImpl() {
      return (System.Int64) GetColumnValue(ShiftTypeIDColumn, typeof(System.Int64), false); 
    }
    private void SetShiftTypeIDImpl(System.Int64 value) {
      SetColumnValue(ShiftTypeIDColumn, value);
    }
    
    //**************************************
    //* Name methods
    //**************************************
    /// <summary>Gets the Name <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn NameColumn {
      get { return TypedTable.NameColumn; }
    }

    /// <summary>Gets or sets the Name.</summary>
    [MaxTextLength(50)]
    [DBDataType(typeof(System.String))]
    public virtual System.String Name {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("Name", GetNameImpl, out result_)) return result_;
        return GetNameImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("Name", value, SetNameImpl)) {
            SetNameImpl(value);
          }  
      }    
    }
    private System.String GetNameImpl() {
      return (System.String) GetColumnValue(NameColumn, typeof(System.String), true); 
    }
    private void SetNameImpl(System.String value) {
      SetColumnValue(NameColumn, value);
    }
    
    //**************************************
    //* ShiftManager methods
    //**************************************
    /// <summary>Gets the ShiftManager <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ShiftManagerColumn {
      get { return TypedTable.ShiftManagerColumn; }
    }

    /// <summary>Gets or sets the ShiftManager.</summary>
    [MaxTextLength(100)]
    [DBDataType(typeof(System.String))]
    public virtual System.String ShiftManager {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("ShiftManager", GetShiftManagerImpl, out result_)) return result_;
        return GetShiftManagerImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("ShiftManager", value, SetShiftManagerImpl)) {
            SetShiftManagerImpl(value);
          }  
      }    
    }
    private System.String GetShiftManagerImpl() {
      return (System.String) GetColumnValue(ShiftManagerColumn, typeof(System.String), false); 
    }
    private void SetShiftManagerImpl(System.String value) {
      SetColumnValue(ShiftManagerColumn, value);
    }
    
    //**************************************
    //* StartTime methods
    //**************************************
    /// <summary>Gets the StartTime <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn StartTimeColumn {
      get { return TypedTable.StartTimeColumn; }
    }

    /// <summary>Gets or sets the StartTime.</summary>
    [DBDataType(typeof(System.DateTime))]
    public virtual System.DateTime StartTime {
      get { 
        System.DateTime result_;
        if (GetInterceptor<System.DateTime>("StartTime", GetStartTimeImpl, out result_)) return result_;
        return GetStartTimeImpl();
      }
      set { 
          if (!SetInterceptor<System.DateTime>("StartTime", value, SetStartTimeImpl)) {
            SetStartTimeImpl(value);
          }  
      }    
    }
    private System.DateTime GetStartTimeImpl() {
      return (System.DateTime) GetColumnValue(StartTimeColumn, typeof(System.DateTime), false); 
    }
    private void SetStartTimeImpl(System.DateTime value) {
      SetColumnValue(StartTimeColumn, value);
    }
    
    //**************************************
    //* EndTime methods
    //**************************************
    /// <summary>Gets the EndTime <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn EndTimeColumn {
      get { return TypedTable.EndTimeColumn; }
    }

    /// <summary>Gets or sets the EndTime.</summary>
    [DBDataType(typeof(System.DateTime))]
    public virtual Nullable<System.DateTime> EndTime {
      get { 
        Nullable<System.DateTime> result_;
        if (GetInterceptor<Nullable<System.DateTime>>("EndTime", GetEndTimeImpl, out result_)) return result_;
        return GetEndTimeImpl();
      }
      set { 
          if (!SetInterceptor<Nullable<System.DateTime>>("EndTime", value, SetEndTimeImpl)) {
            SetEndTimeImpl(value);
          }
      }    
    }
    private Nullable<System.DateTime> GetEndTimeImpl() {
      return (Nullable<System.DateTime>) GetColumnValue(EndTimeColumn, typeof(System.DateTime), true); 
    }
    private void SetEndTimeImpl(Nullable<System.DateTime> value) {
      SetColumnValue(EndTimeColumn, value);
    }
    
    //**************************************
    //* ShiftManagerID methods
    //**************************************
    /// <summary>Gets the ShiftManagerID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ShiftManagerIDColumn {
      get { return TypedTable.ShiftManagerIDColumn; }
    }

    /// <summary>Gets or sets the ShiftManagerID.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual System.Int64 ShiftManagerID {
      get { 
        System.Int64 result_;
        if (GetInterceptor<System.Int64>("ShiftManagerID", GetShiftManagerIDImpl, out result_)) return result_;
        return GetShiftManagerIDImpl();
      }
      set { 
          if (!SetInterceptor<System.Int64>("ShiftManagerID", value, SetShiftManagerIDImpl)) {
            SetShiftManagerIDImpl(value);
          }  
      }    
    }
    private System.Int64 GetShiftManagerIDImpl() {
      return (System.Int64) GetColumnValue(ShiftManagerIDColumn, typeof(System.Int64), false); 
    }
    private void SetShiftManagerIDImpl(System.Int64 value) {
      SetColumnValue(ShiftManagerIDColumn, value);
    }
    
    #endregion

    #region usp_RedeemerShift_DistinctShifts.StoredProcRdbQuery
    //**************************************
    //* usp_RedeemerShift_DistinctShifts.StoredProcRdbQuery
    //**************************************    
    /// <summary>
    /// Subclassed <see cref="T:IdeaBlade.Persistence.Rdb.StoredProcRdbQuery"/> which retrieves usp_RedeemerShift_DistinctShifts entities.
    /// </summary>
    [Serializable]
    public class StoredProcRdbQuery : IdeaBlade.Persistence.Rdb.StoredProcRdbQuery {
      /// <summary>Initializes a new instance of the StoredProcRdbQuery class.</summary>
      public StoredProcRdbQuery(
        Object pRedeemerAccountID , Object pdate
        )
        : base("dbo", "usp_RedeemerShift_DistinctShifts", typeof(usp_RedeemerShift_DistinctShifts)) {
        RdbParameter aParameter;

        aParameter = new RdbParameter("@RETURN_VALUE", DbType.Int32);
        aParameter.Direction = ParameterDirection.ReturnValue;
        aParameter.Size = 0;
        this.Parameters.Add(aParameter);

        aParameter = new RdbParameter("@RedeemerAccountID", DbType.Int64);
        aParameter.Direction = ParameterDirection.Input;
        aParameter.Size = 0;
        aParameter.Value = pRedeemerAccountID;
        this.Parameters.Add(aParameter);

        aParameter = new RdbParameter("@date", DbType.DateTime);
        aParameter.Direction = ParameterDirection.Input;
        aParameter.Size = 0;
        aParameter.Value = pdate;
        this.Parameters.Add(aParameter);

      }
    }
    #endregion
  }
  #endregion

  #region EntityPropertyDescriptors.usp_RedeemerShift_DistinctShiftsPropertyDescriptor
  public static partial class EntityPropertyDescriptors {

    /// <summary>
    /// Gets the usp_RedeemerShift_DistinctShiftsPropertyDescriptor for <see cref="usp_RedeemerShift_DistinctShifts"/>.
    /// </summary>
    public static usp_RedeemerShift_DistinctShiftsPropertyDescriptor usp_RedeemerShift_DistinctShifts {
      get { return usp_RedeemerShift_DistinctShiftsPropertyDescriptor.Instance; }
    }
    
    /// <summary>
    /// The generated class containing <see cref="usp_RedeemerShift_DistinctShifts"/> PropertyDescriptors.
    /// </summary>
    public partial class usp_RedeemerShift_DistinctShiftsPropertyDescriptor : AdaptedPropertyDescriptor {
	
			/// <summary>
      /// Initializes a new instance of the usp_RedeemerShift_DistinctShiftsPropertyDescriptor class. 
      /// </summary>
      /// <param name="pParentDescriptor">The parent <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/></param>
      /// <param name="pPropertyPath">The type of the property value</param>
			public usp_RedeemerShift_DistinctShiftsPropertyDescriptor(AdaptedPropertyDescriptor pParentDescriptor, String pPropertyPath)
        : base(pParentDescriptor, pPropertyPath) {}
		
      /// <summary>
      /// Initializes a new instance of the usp_RedeemerShift_DistinctShiftsPropertyDescriptor class. 
      /// </summary>
      /// <param name="pComponentType">The type of object to which the property is bound</param>
      protected usp_RedeemerShift_DistinctShiftsPropertyDescriptor(Type pComponentType)
        : base(pComponentType) {}

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ShiftTypeID.</summary>
      public AdaptedPropertyDescriptor ShiftTypeID {
        get { return Get("ShiftTypeID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Name. Aliased with an '_' because Name is reserved.</summary>
      public AdaptedPropertyDescriptor Name_ {
        get { return Get("Name"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ShiftManager.</summary>
      public AdaptedPropertyDescriptor ShiftManager {
        get { return Get("ShiftManager"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for StartTime.</summary>
      public AdaptedPropertyDescriptor StartTime {
        get { return Get("StartTime"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for EndTime.</summary>
      public AdaptedPropertyDescriptor EndTime {
        get { return Get("EndTime"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ShiftManagerID.</summary>
      public AdaptedPropertyDescriptor ShiftManagerID {
        get { return Get("ShiftManagerID"); }
      }

     internal static usp_RedeemerShift_DistinctShiftsPropertyDescriptor Instance = new usp_RedeemerShift_DistinctShiftsPropertyDescriptor(typeof(usp_RedeemerShift_DistinctShifts));
    }
  }
  #endregion
  
}
