using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Data.Common;
using System.Diagnostics;
using System.Runtime.Serialization;

using IdeaBlade.Persistence;
using IdeaBlade.Rdb;
using IdeaBlade.Persistence.Rdb;
using IdeaBlade.Util;

namespace CabRideEngine {
 
  #region usp_RedeemerCashAccounting_BalancesDataTable
  /// <summary>
  /// The generated <see cref="T:IdeaBlade.Persistence.EntityTable"/> class  
  /// containing all <see cref="usp_RedeemerCashAccounting_Balances"/> objects.
  /// </summary>
  /// <remarks>
  /// ****************************************************
  /// <para>** DO NOT MODIFY THIS CLASS - AutoGenerated Code</para>
  /// <para>** Any changes made to this code will be lost</para>
  /// <para>** the next time this code is regenerated.</para>
  /// <para>**</para>
  /// <para>** Generated from:   EntityBaseclass.template</para>
  /// <para>** Last modified:    2011-08-02T15:42:20.1785941-07:00</para>
  /// <para>** Template version: 3.110127</para>
  /// ****************************************************
  /// </remarks>
  [BindingBrowsable(false)]
  [Serializable]
  public partial class usp_RedeemerCashAccounting_BalancesDataTable : IdeaBlade.Persistence.EntityTable, 
     IdeaBlade.Persistence.Rdb.IRdbTable {
  
    /// <summary>
    /// Initializes a new instance of the usp_RedeemerCashAccounting_BalancesDataTable class with no arguments.
    /// </summary>
    public usp_RedeemerCashAccounting_BalancesDataTable() {}

    /// <summary>
    /// Initializes a new instance of the usp_RedeemerCashAccounting_BalancesDataTable class 
    /// with the <see cref="System.Runtime.Serialization.SerializationInfo"/> 
    /// and the <see cref="System.Runtime.Serialization.StreamingContext"/>.
    /// </summary>
    /// <param name="pInfo">The data needed to serialize or deserialize an object.</param>
    /// <param name="pContext">The source and destination of a given serialized stream.</param>
    protected usp_RedeemerCashAccounting_BalancesDataTable(SerializationInfo pInfo, StreamingContext pContext) :
      base(pInfo, pContext) {}

    /// <summary>
    /// Creates a new instance of the <see cref="usp_RedeemerCashAccounting_BalancesDataRow"/>.
    /// Constructs a row from the builder.
    /// <para>** For internal use only. **</para>
    /// </summary>
    /// <param name="pRowBuilder"></param>
    /// <returns>The <see cref="usp_RedeemerCashAccounting_BalancesDataRow"/>.</returns>
    protected override DataRow NewRowFromBuilder(DataRowBuilder pRowBuilder) {
      return new usp_RedeemerCashAccounting_Balances(pRowBuilder);
    }

    /// <summary>Returns the <see cref="System.Type"/> of <see cref="usp_RedeemerCashAccounting_Balances"/>.</summary>
    protected override Type GetRowType() {
      return typeof(usp_RedeemerCashAccounting_Balances);
    }
    
    /// <summary>
    /// Gets the name of the <see cref="T:IdeaBlade.Rdb.RdbKey"/> or 
    /// <see cref="T:IdeaBlade.Persistence.WS.WsKey"/> defined in <b>IdeaBlade.ibconfig</b>. 
    /// </summary>
    /// <remarks>For this <see cref="usp_RedeemerCashAccounting_Balances"/>, the DataSourceKeyName="default".</remarks>
    public override String DataSourceKeyName {
      get { return @"default"; }
    }

    #region Column properties
    //**************************************
    //* Column properties
    //**************************************
    /// <summary>Gets the AcctID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn AcctIDColumn {
      get {
        if (mAcctIDColumn!=null) return mAcctIDColumn;
        mAcctIDColumn = GetColumn("AcctID", true);
        return mAcctIDColumn;
      }
    }
    private DataColumn mAcctIDColumn;
    
    /// <summary>Gets the TransferDate <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn TransferDateColumn {
      get {
        if (mTransferDateColumn!=null) return mTransferDateColumn;
        mTransferDateColumn = GetColumn("TransferDate", true);
        return mTransferDateColumn;
      }
    }
    private DataColumn mTransferDateColumn;
    
    /// <summary>Gets the Withdrawal <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn WithdrawalColumn {
      get {
        if (mWithdrawalColumn!=null) return mWithdrawalColumn;
        mWithdrawalColumn = GetColumn("Withdrawal", true);
        return mWithdrawalColumn;
      }
    }
    private DataColumn mWithdrawalColumn;
    
    /// <summary>Gets the Deposit <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn DepositColumn {
      get {
        if (mDepositColumn!=null) return mDepositColumn;
        mDepositColumn = GetColumn("Deposit", true);
        return mDepositColumn;
      }
    }
    private DataColumn mDepositColumn;
    
    /// <summary>Gets the Balance <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn BalanceColumn {
      get {
        if (mBalanceColumn!=null) return mBalanceColumn;
        mBalanceColumn = GetColumn("Balance", true);
        return mBalanceColumn;
      }
    }
    private DataColumn mBalanceColumn;
    
    #endregion    

    /// <summary>Creates the schema mapping information for this usp_RedeemerCashAccounting_BalancesDataTable.</summary>
    /// <returns>
    /// The <see cref="T:IdeaBlade.Persistence.TableMappingInfo"/> for this usp_RedeemerCashAccounting_BalancesDataTable.
    /// </returns>
    protected override TableMappingInfo CreateTableMappingInfo() {
      RdbTableMappingInfo mappingInfo = new RdbTableMappingInfo(this);
      mappingInfo.SourceOwnerName = "dbo"; 
      mappingInfo.SourceTableName = "usp_RedeemerCashAccounting_Balances"; 
   
      DataColumnMappingCollection columnMappings = mappingInfo.TableMapping.ColumnMappings;
      columnMappings.Clear();
      columnMappings.Add("AcctID", "AcctID");
      columnMappings.Add("TransferDate", "TransferDate");
      columnMappings.Add("Withdrawal", "Withdrawal");
      columnMappings.Add("Deposit", "Deposit");
      columnMappings.Add("Balance", "Balance");
      return mappingInfo;
    }
  
    /// <summary>** For internal use only. **</summary>
    protected override void UpdateTableMappingInfo() {
      base.UpdateTableMappingInfo();
    }

    /// <summary>
    /// Initializes usp_RedeemerCashAccounting_Balances <see cref="System.Data.DataColumn"/> properties.
    /// </summary>
    public override void InitColumnProperties() {
      base.InitColumnProperties();

      AcctIDColumn.Caption = "AcctID";
      TransferDateColumn.Caption = "TransferDate";
      WithdrawalColumn.Caption = "Withdrawal";
      DepositColumn.Caption = "Deposit";
      BalanceColumn.Caption = "Balance";
    }
  }
  #endregion
  
  #region usp_RedeemerCashAccounting_BalancesDataRow
  /// <summary>
  /// The generated base class for <see cref="usp_RedeemerCashAccounting_Balances"/>.
  /// </summary>
  /// <remarks>
  /// <para>
  /// It represents a row of persistable data in the <see cref="usp_RedeemerCashAccounting_BalancesDataTable"/>
  /// and derives from <see cref="T:IdeaBlade.Persistence.Entity"/>.
	/// </para>
  /// ****************************************************
  /// <para>** DO NOT MODIFY THIS CLASS - AutoGenerated Code</para>
  /// <para>** Any changes made to this code will be lost</para>
  /// <para>** the next time this code is regenerated.</para>
  /// <para>**</para>
  /// <para>** Generated from:   EntityBaseclass.template</para>
  /// <para>** Last modified:    2011-08-02T15:42:20.1785941-07:00</para>
  /// <para>** Template version: 3.110127</para>
  /// ****************************************************
  /// </remarks>  
  [Serializable]
  public abstract partial class usp_RedeemerCashAccounting_BalancesDataRow : IdeaBlade.Persistence.Entity, 
     IdeaBlade.Persistence.Rdb.IRdbEntity {
  
    /// <summary>
    /// Initializes a new instance of the usp_RedeemerCashAccounting_BalancesDataRow.
    /// Constructs a row from the builder.
    /// <para>** For internal use only. **</para>
    /// </summary>
    /// <param name="pRowBuilder"></param>
    protected usp_RedeemerCashAccounting_BalancesDataRow(DataRowBuilder pRowBuilder)
      : base(pRowBuilder) {
    }

    /// <summary>Gets the <see cref="usp_RedeemerCashAccounting_BalancesDataTable"/>.</summary>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public new usp_RedeemerCashAccounting_BalancesDataTable TypedTable {
      get { return (usp_RedeemerCashAccounting_BalancesDataTable) base.Table; }
    }

    /// <summary>Returns the <see cref="System.Type"/> of <see cref="usp_RedeemerCashAccounting_BalancesDataTable"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public static Type GetTableType() {
      return typeof(usp_RedeemerCashAccounting_BalancesDataTable);
    }

    
    /// <summary>
    /// Gets the SQL 'where' clause used to restrict which 
    /// database records are accessible via this entity. 
    /// </summary>
    /// <remarks>
    /// The default property value is defined in the Current Class 
    /// Properties tab in the <b>IdeaBlade DevForce Object Mapping Tool</b>.
    /// <para>
    /// The 'where' clause will be used, in addition to any other 
    /// query-specific criteria, in every retrieval of entities of this type.
    /// </para>
    /// </remarks>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public string SqlWhereClause {
      get { return ""; }
    }
    
    /// <summary>
    /// Determines whether to use the 'distinct' keyword when 
    /// generating the SQL select clause for objects of this type.
    /// </summary>
    /// <remarks>Defaults to false, but may be overridden in subclasses.</remarks>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public bool ForceSqlDistinct {
      get { return false; }
    }

    #region Enums
    //**************************************
    //* Enums
    //**************************************
    #endregion
	
    #region Relation properties
    //**************************************
    //* Relation properties
    //**************************************
    #endregion
    
    #region EntityColumn definitions
    //**************************************
    //* Static EntityColumn definitions
    //**************************************
    /// <summary>The AcctID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn AcctIDEntityColumn =
      new EntityColumn(typeof(usp_RedeemerCashAccounting_Balances), "AcctID", typeof(System.Int64), false, true, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The TransferDate <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn TransferDateEntityColumn =
      new EntityColumn(typeof(usp_RedeemerCashAccounting_Balances), "TransferDate", typeof(System.DateTime), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Withdrawal <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn WithdrawalEntityColumn =
      new EntityColumn(typeof(usp_RedeemerCashAccounting_Balances), "Withdrawal", typeof(System.Decimal), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Deposit <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn DepositEntityColumn =
      new EntityColumn(typeof(usp_RedeemerCashAccounting_Balances), "Deposit", typeof(System.Decimal), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Balance <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn BalanceEntityColumn =
      new EntityColumn(typeof(usp_RedeemerCashAccounting_Balances), "Balance", typeof(System.Decimal), true, false, false, DataSourceAccessType.ReadWrite);      
    #endregion
    
    #region Properties
    //**************************************
    //* AcctID methods
    //**************************************
    /// <summary>Gets the AcctID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn AcctIDColumn {
      get { return TypedTable.AcctIDColumn; }
    }

    /// <summary>Gets or sets the AcctID.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual System.Int64 AcctID {
      get { 
        System.Int64 result_;
        if (GetInterceptor<System.Int64>("AcctID", GetAcctIDImpl, out result_)) return result_;
        return GetAcctIDImpl();
      }
      set { 
          if (!SetInterceptor<System.Int64>("AcctID", value, SetAcctIDImpl)) {
            SetAcctIDImpl(value);
          }  
      }    
    }
    private System.Int64 GetAcctIDImpl() {
      return (System.Int64) GetColumnValue(AcctIDColumn, typeof(System.Int64), false); 
    }
    private void SetAcctIDImpl(System.Int64 value) {
      SetColumnValue(AcctIDColumn, value);
    }
    
    //**************************************
    //* TransferDate methods
    //**************************************
    /// <summary>Gets the TransferDate <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn TransferDateColumn {
      get { return TypedTable.TransferDateColumn; }
    }

    /// <summary>Gets or sets the TransferDate.</summary>
    [DBDataType(typeof(System.DateTime))]
    public virtual Nullable<System.DateTime> TransferDate {
      get { 
        Nullable<System.DateTime> result_;
        if (GetInterceptor<Nullable<System.DateTime>>("TransferDate", GetTransferDateImpl, out result_)) return result_;
        return GetTransferDateImpl();
      }
      set { 
          if (!SetInterceptor<Nullable<System.DateTime>>("TransferDate", value, SetTransferDateImpl)) {
            SetTransferDateImpl(value);
          }
      }    
    }
    private Nullable<System.DateTime> GetTransferDateImpl() {
      return (Nullable<System.DateTime>) GetColumnValue(TransferDateColumn, typeof(System.DateTime), true); 
    }
    private void SetTransferDateImpl(Nullable<System.DateTime> value) {
      SetColumnValue(TransferDateColumn, value);
    }
    
    //**************************************
    //* Withdrawal methods
    //**************************************
    /// <summary>Gets the Withdrawal <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn WithdrawalColumn {
      get { return TypedTable.WithdrawalColumn; }
    }

    /// <summary>Gets or sets the Withdrawal.</summary>
    [DBDataType(typeof(System.Decimal))]
    public virtual Nullable<System.Decimal> Withdrawal {
      get { 
        Nullable<System.Decimal> result_;
        if (GetInterceptor<Nullable<System.Decimal>>("Withdrawal", GetWithdrawalImpl, out result_)) return result_;
        return GetWithdrawalImpl();
      }
      set { 
          if (!SetInterceptor<Nullable<System.Decimal>>("Withdrawal", value, SetWithdrawalImpl)) {
            SetWithdrawalImpl(value);
          }
      }    
    }
    private Nullable<System.Decimal> GetWithdrawalImpl() {
      return (Nullable<System.Decimal>) GetColumnValue(WithdrawalColumn, typeof(System.Decimal), true); 
    }
    private void SetWithdrawalImpl(Nullable<System.Decimal> value) {
      SetColumnValue(WithdrawalColumn, value);
    }
    
    //**************************************
    //* Deposit methods
    //**************************************
    /// <summary>Gets the Deposit <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn DepositColumn {
      get { return TypedTable.DepositColumn; }
    }

    /// <summary>Gets or sets the Deposit.</summary>
    [DBDataType(typeof(System.Decimal))]
    public virtual Nullable<System.Decimal> Deposit {
      get { 
        Nullable<System.Decimal> result_;
        if (GetInterceptor<Nullable<System.Decimal>>("Deposit", GetDepositImpl, out result_)) return result_;
        return GetDepositImpl();
      }
      set { 
          if (!SetInterceptor<Nullable<System.Decimal>>("Deposit", value, SetDepositImpl)) {
            SetDepositImpl(value);
          }
      }    
    }
    private Nullable<System.Decimal> GetDepositImpl() {
      return (Nullable<System.Decimal>) GetColumnValue(DepositColumn, typeof(System.Decimal), true); 
    }
    private void SetDepositImpl(Nullable<System.Decimal> value) {
      SetColumnValue(DepositColumn, value);
    }
    
    //**************************************
    //* Balance methods
    //**************************************
    /// <summary>Gets the Balance <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn BalanceColumn {
      get { return TypedTable.BalanceColumn; }
    }

    /// <summary>Gets or sets the Balance.</summary>
    [DBDataType(typeof(System.Decimal))]
    public virtual Nullable<System.Decimal> Balance {
      get { 
        Nullable<System.Decimal> result_;
        if (GetInterceptor<Nullable<System.Decimal>>("Balance", GetBalanceImpl, out result_)) return result_;
        return GetBalanceImpl();
      }
      set { 
          if (!SetInterceptor<Nullable<System.Decimal>>("Balance", value, SetBalanceImpl)) {
            SetBalanceImpl(value);
          }
      }    
    }
    private Nullable<System.Decimal> GetBalanceImpl() {
      return (Nullable<System.Decimal>) GetColumnValue(BalanceColumn, typeof(System.Decimal), true); 
    }
    private void SetBalanceImpl(Nullable<System.Decimal> value) {
      SetColumnValue(BalanceColumn, value);
    }
    
    #endregion

    #region usp_RedeemerCashAccounting_Balances.StoredProcRdbQuery
    //**************************************
    //* usp_RedeemerCashAccounting_Balances.StoredProcRdbQuery
    //**************************************    
    /// <summary>
    /// Subclassed <see cref="T:IdeaBlade.Persistence.Rdb.StoredProcRdbQuery"/> which retrieves usp_RedeemerCashAccounting_Balances entities.
    /// </summary>
    [Serializable]
    public class StoredProcRdbQuery : IdeaBlade.Persistence.Rdb.StoredProcRdbQuery {
      /// <summary>Initializes a new instance of the StoredProcRdbQuery class.</summary>
      public StoredProcRdbQuery(
        Object pRedeemerAccountID , Object pDate
        )
        : base("dbo", "usp_RedeemerCashAccounting_Balances", typeof(usp_RedeemerCashAccounting_Balances)) {
        RdbParameter aParameter;

        aParameter = new RdbParameter("@RETURN_VALUE", DbType.Int32);
        aParameter.Direction = ParameterDirection.ReturnValue;
        aParameter.Size = 0;
        this.Parameters.Add(aParameter);

        aParameter = new RdbParameter("@RedeemerAccountID", DbType.Int64);
        aParameter.Direction = ParameterDirection.Input;
        aParameter.Size = 0;
        aParameter.Value = pRedeemerAccountID;
        this.Parameters.Add(aParameter);

        aParameter = new RdbParameter("@Date", DbType.DateTime);
        aParameter.Direction = ParameterDirection.Input;
        aParameter.Size = 0;
        aParameter.Value = pDate;
        this.Parameters.Add(aParameter);

      }
    }
    #endregion
  }
  #endregion

  #region EntityPropertyDescriptors.usp_RedeemerCashAccounting_BalancesPropertyDescriptor
  public static partial class EntityPropertyDescriptors {

    /// <summary>
    /// Gets the usp_RedeemerCashAccounting_BalancesPropertyDescriptor for <see cref="usp_RedeemerCashAccounting_Balances"/>.
    /// </summary>
    public static usp_RedeemerCashAccounting_BalancesPropertyDescriptor usp_RedeemerCashAccounting_Balances {
      get { return usp_RedeemerCashAccounting_BalancesPropertyDescriptor.Instance; }
    }
    
    /// <summary>
    /// The generated class containing <see cref="usp_RedeemerCashAccounting_Balances"/> PropertyDescriptors.
    /// </summary>
    public partial class usp_RedeemerCashAccounting_BalancesPropertyDescriptor : AdaptedPropertyDescriptor {
	
			/// <summary>
      /// Initializes a new instance of the usp_RedeemerCashAccounting_BalancesPropertyDescriptor class. 
      /// </summary>
      /// <param name="pParentDescriptor">The parent <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/></param>
      /// <param name="pPropertyPath">The type of the property value</param>
			public usp_RedeemerCashAccounting_BalancesPropertyDescriptor(AdaptedPropertyDescriptor pParentDescriptor, String pPropertyPath)
        : base(pParentDescriptor, pPropertyPath) {}
		
      /// <summary>
      /// Initializes a new instance of the usp_RedeemerCashAccounting_BalancesPropertyDescriptor class. 
      /// </summary>
      /// <param name="pComponentType">The type of object to which the property is bound</param>
      protected usp_RedeemerCashAccounting_BalancesPropertyDescriptor(Type pComponentType)
        : base(pComponentType) {}

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for AcctID.</summary>
      public AdaptedPropertyDescriptor AcctID {
        get { return Get("AcctID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for TransferDate.</summary>
      public AdaptedPropertyDescriptor TransferDate {
        get { return Get("TransferDate"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Withdrawal.</summary>
      public AdaptedPropertyDescriptor Withdrawal {
        get { return Get("Withdrawal"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Deposit.</summary>
      public AdaptedPropertyDescriptor Deposit {
        get { return Get("Deposit"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Balance.</summary>
      public AdaptedPropertyDescriptor Balance {
        get { return Get("Balance"); }
      }

     internal static usp_RedeemerCashAccounting_BalancesPropertyDescriptor Instance = new usp_RedeemerCashAccounting_BalancesPropertyDescriptor(typeof(usp_RedeemerCashAccounting_Balances));
    }
  }
  #endregion
  
}
