using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Data.Common;
using System.Diagnostics;
using System.Runtime.Serialization;

using IdeaBlade.Persistence;
using IdeaBlade.Rdb;
using IdeaBlade.Persistence.Rdb;
using IdeaBlade.Util;

namespace CabRideEngine {
 
  #region usp_DriverPayments_FraudCheckDataTable
  /// <summary>
  /// The generated <see cref="T:IdeaBlade.Persistence.EntityTable"/> class  
  /// containing all <see cref="usp_DriverPayments_FraudCheck"/> objects.
  /// </summary>
  /// <remarks>
  /// ****************************************************
  /// <para>** DO NOT MODIFY THIS CLASS - AutoGenerated Code</para>
  /// <para>** Any changes made to this code will be lost</para>
  /// <para>** the next time this code is regenerated.</para>
  /// <para>**</para>
  /// <para>** Generated from:   EntityBaseclass.template</para>
  /// <para>** Last modified:    2011-08-20T06:37:02.5649634-07:00</para>
  /// <para>** Template version: 3.110127</para>
  /// ****************************************************
  /// </remarks>
  [BindingBrowsable(false)]
  [Serializable]
  public partial class usp_DriverPayments_FraudCheckDataTable : IdeaBlade.Persistence.EntityTable, 
     IdeaBlade.Persistence.Rdb.IRdbTable {
  
    /// <summary>
    /// Initializes a new instance of the usp_DriverPayments_FraudCheckDataTable class with no arguments.
    /// </summary>
    public usp_DriverPayments_FraudCheckDataTable() {}

    /// <summary>
    /// Initializes a new instance of the usp_DriverPayments_FraudCheckDataTable class 
    /// with the <see cref="System.Runtime.Serialization.SerializationInfo"/> 
    /// and the <see cref="System.Runtime.Serialization.StreamingContext"/>.
    /// </summary>
    /// <param name="pInfo">The data needed to serialize or deserialize an object.</param>
    /// <param name="pContext">The source and destination of a given serialized stream.</param>
    protected usp_DriverPayments_FraudCheckDataTable(SerializationInfo pInfo, StreamingContext pContext) :
      base(pInfo, pContext) {}

    /// <summary>
    /// Creates a new instance of the <see cref="usp_DriverPayments_FraudCheckDataRow"/>.
    /// Constructs a row from the builder.
    /// <para>** For internal use only. **</para>
    /// </summary>
    /// <param name="pRowBuilder"></param>
    /// <returns>The <see cref="usp_DriverPayments_FraudCheckDataRow"/>.</returns>
    protected override DataRow NewRowFromBuilder(DataRowBuilder pRowBuilder) {
      return new usp_DriverPayments_FraudCheck(pRowBuilder);
    }

    /// <summary>Returns the <see cref="System.Type"/> of <see cref="usp_DriverPayments_FraudCheck"/>.</summary>
    protected override Type GetRowType() {
      return typeof(usp_DriverPayments_FraudCheck);
    }
    
    /// <summary>
    /// Gets the name of the <see cref="T:IdeaBlade.Rdb.RdbKey"/> or 
    /// <see cref="T:IdeaBlade.Persistence.WS.WsKey"/> defined in <b>IdeaBlade.ibconfig</b>. 
    /// </summary>
    /// <remarks>For this <see cref="usp_DriverPayments_FraudCheck"/>, the DataSourceKeyName="default".</remarks>
    public override String DataSourceKeyName {
      get { return @"default"; }
    }

    #region Column properties
    //**************************************
    //* Column properties
    //**************************************
    /// <summary>Gets the LastChargeDate <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn LastChargeDateColumn {
      get {
        if (mLastChargeDateColumn!=null) return mLastChargeDateColumn;
        mLastChargeDateColumn = GetColumn("LastChargeDate", true);
        return mLastChargeDateColumn;
      }
    }
    private DataColumn mLastChargeDateColumn;
    
    /// <summary>Gets the LastAuthDateByDriver <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn LastAuthDateByDriverColumn {
      get {
        if (mLastAuthDateByDriverColumn!=null) return mLastAuthDateByDriverColumn;
        mLastAuthDateByDriverColumn = GetColumn("LastAuthDateByDriver", true);
        return mLastAuthDateByDriverColumn;
      }
    }
    private DataColumn mLastAuthDateByDriverColumn;
    
    /// <summary>Gets the LastAuthDate <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn LastAuthDateColumn {
      get {
        if (mLastAuthDateColumn!=null) return mLastAuthDateColumn;
        mLastAuthDateColumn = GetColumn("LastAuthDate", true);
        return mLastAuthDateColumn;
      }
    }
    private DataColumn mLastAuthDateColumn;
    
    /// <summary>Gets the DailyTransCountPerCard <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn DailyTransCountPerCardColumn {
      get {
        if (mDailyTransCountPerCardColumn!=null) return mDailyTransCountPerCardColumn;
        mDailyTransCountPerCardColumn = GetColumn("DailyTransCountPerCard", true);
        return mDailyTransCountPerCardColumn;
      }
    }
    private DataColumn mDailyTransCountPerCardColumn;
    
    /// <summary>Gets the DailyTransCount <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn DailyTransCountColumn {
      get {
        if (mDailyTransCountColumn!=null) return mDailyTransCountColumn;
        mDailyTransCountColumn = GetColumn("DailyTransCount", true);
        return mDailyTransCountColumn;
      }
    }
    private DataColumn mDailyTransCountColumn;
    
    /// <summary>Gets the DailyTransTotal <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn DailyTransTotalColumn {
      get {
        if (mDailyTransTotalColumn!=null) return mDailyTransTotalColumn;
        mDailyTransTotalColumn = GetColumn("DailyTransTotal", true);
        return mDailyTransTotalColumn;
      }
    }
    private DataColumn mDailyTransTotalColumn;
    
    /// <summary>Gets the MonthTransCount <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn MonthTransCountColumn {
      get {
        if (mMonthTransCountColumn!=null) return mMonthTransCountColumn;
        mMonthTransCountColumn = GetColumn("MonthTransCount", true);
        return mMonthTransCountColumn;
      }
    }
    private DataColumn mMonthTransCountColumn;
    
    /// <summary>Gets the MonthTotal <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn MonthTotalColumn {
      get {
        if (mMonthTotalColumn!=null) return mMonthTotalColumn;
        mMonthTotalColumn = GetColumn("MonthTotal", true);
        return mMonthTotalColumn;
      }
    }
    private DataColumn mMonthTotalColumn;
    
    /// <summary>Gets the MonthTransCountPerCard <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn MonthTransCountPerCardColumn {
      get {
        if (mMonthTransCountPerCardColumn!=null) return mMonthTransCountPerCardColumn;
        mMonthTransCountPerCardColumn = GetColumn("MonthTransCountPerCard", true);
        return mMonthTransCountPerCardColumn;
      }
    }
    private DataColumn mMonthTransCountPerCardColumn;
    
    /// <summary>Gets the WeekTransCount <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn WeekTransCountColumn {
      get {
        if (mWeekTransCountColumn!=null) return mWeekTransCountColumn;
        mWeekTransCountColumn = GetColumn("WeekTransCount", true);
        return mWeekTransCountColumn;
      }
    }
    private DataColumn mWeekTransCountColumn;
    
    /// <summary>Gets the WeekTotal <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn WeekTotalColumn {
      get {
        if (mWeekTotalColumn!=null) return mWeekTotalColumn;
        mWeekTotalColumn = GetColumn("WeekTotal", true);
        return mWeekTotalColumn;
      }
    }
    private DataColumn mWeekTotalColumn;
    
    /// <summary>Gets the WeekTransCountPerCard <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn WeekTransCountPerCardColumn {
      get {
        if (mWeekTransCountPerCardColumn!=null) return mWeekTransCountPerCardColumn;
        mWeekTransCountPerCardColumn = GetColumn("WeekTransCountPerCard", true);
        return mWeekTransCountPerCardColumn;
      }
    }
    private DataColumn mWeekTransCountPerCardColumn;
    
    #endregion    

    /// <summary>Creates the schema mapping information for this usp_DriverPayments_FraudCheckDataTable.</summary>
    /// <returns>
    /// The <see cref="T:IdeaBlade.Persistence.TableMappingInfo"/> for this usp_DriverPayments_FraudCheckDataTable.
    /// </returns>
    protected override TableMappingInfo CreateTableMappingInfo() {
      RdbTableMappingInfo mappingInfo = new RdbTableMappingInfo(this);
      mappingInfo.SourceOwnerName = "dbo"; 
      mappingInfo.SourceTableName = "usp_DriverPayments_FraudCheck"; 
   
      DataColumnMappingCollection columnMappings = mappingInfo.TableMapping.ColumnMappings;
      columnMappings.Clear();
      columnMappings.Add("LastChargeDate", "LastChargeDate");
      columnMappings.Add("LastAuthDateByDriver", "LastAuthDateByDriver");
      columnMappings.Add("LastAuthDate", "LastAuthDate");
      columnMappings.Add("DailyTransCountPerCard", "DailyTransCountPerCard");
      columnMappings.Add("DailyTransCount", "DailyTransCount");
      columnMappings.Add("DailyTransTotal", "DailyTransTotal");
      columnMappings.Add("MonthTransCount", "MonthTransCount");
      columnMappings.Add("MonthTotal", "MonthTotal");
      columnMappings.Add("MonthTransCountPerCard", "MonthTransCountPerCard");
      columnMappings.Add("WeekTransCount", "WeekTransCount");
      columnMappings.Add("WeekTotal", "WeekTotal");
      columnMappings.Add("WeekTransCountPerCard", "WeekTransCountPerCard");
      return mappingInfo;
    }
  
    /// <summary>** For internal use only. **</summary>
    protected override void UpdateTableMappingInfo() {
      base.UpdateTableMappingInfo();
    }

    /// <summary>
    /// Initializes usp_DriverPayments_FraudCheck <see cref="System.Data.DataColumn"/> properties.
    /// </summary>
    public override void InitColumnProperties() {
      base.InitColumnProperties();

      LastChargeDateColumn.Caption = "LastChargeDate";
      LastAuthDateByDriverColumn.Caption = "LastAuthDateByDriver";
      LastAuthDateColumn.Caption = "LastAuthDate";
      DailyTransCountPerCardColumn.Caption = "DailyTransCountPerCard";
      DailyTransCountColumn.Caption = "DailyTransCount";
      DailyTransTotalColumn.Caption = "DailyTransTotal";
      MonthTransCountColumn.Caption = "MonthTransCount";
      MonthTotalColumn.Caption = "MonthTotal";
      MonthTransCountPerCardColumn.Caption = "MonthTransCountPerCard";
      WeekTransCountColumn.Caption = "WeekTransCount";
      WeekTotalColumn.Caption = "WeekTotal";
      WeekTransCountPerCardColumn.Caption = "WeekTransCountPerCard";
    }
  }
  #endregion
  
  #region usp_DriverPayments_FraudCheckDataRow
  /// <summary>
  /// The generated base class for <see cref="usp_DriverPayments_FraudCheck"/>.
  /// </summary>
  /// <remarks>
  /// <para>
  /// It represents a row of persistable data in the <see cref="usp_DriverPayments_FraudCheckDataTable"/>
  /// and derives from <see cref="T:IdeaBlade.Persistence.Entity"/>.
	/// </para>
  /// ****************************************************
  /// <para>** DO NOT MODIFY THIS CLASS - AutoGenerated Code</para>
  /// <para>** Any changes made to this code will be lost</para>
  /// <para>** the next time this code is regenerated.</para>
  /// <para>**</para>
  /// <para>** Generated from:   EntityBaseclass.template</para>
  /// <para>** Last modified:    2011-08-20T06:37:02.5649634-07:00</para>
  /// <para>** Template version: 3.110127</para>
  /// ****************************************************
  /// </remarks>  
  [Serializable]
  public abstract partial class usp_DriverPayments_FraudCheckDataRow : IdeaBlade.Persistence.Entity, 
     IdeaBlade.Persistence.Rdb.IRdbEntity {
  
    /// <summary>
    /// Initializes a new instance of the usp_DriverPayments_FraudCheckDataRow.
    /// Constructs a row from the builder.
    /// <para>** For internal use only. **</para>
    /// </summary>
    /// <param name="pRowBuilder"></param>
    protected usp_DriverPayments_FraudCheckDataRow(DataRowBuilder pRowBuilder)
      : base(pRowBuilder) {
    }

    /// <summary>Gets the <see cref="usp_DriverPayments_FraudCheckDataTable"/>.</summary>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public new usp_DriverPayments_FraudCheckDataTable TypedTable {
      get { return (usp_DriverPayments_FraudCheckDataTable) base.Table; }
    }

    /// <summary>Returns the <see cref="System.Type"/> of <see cref="usp_DriverPayments_FraudCheckDataTable"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public static Type GetTableType() {
      return typeof(usp_DriverPayments_FraudCheckDataTable);
    }

    
    /// <summary>
    /// Gets the SQL 'where' clause used to restrict which 
    /// database records are accessible via this entity. 
    /// </summary>
    /// <remarks>
    /// The default property value is defined in the Current Class 
    /// Properties tab in the <b>IdeaBlade DevForce Object Mapping Tool</b>.
    /// <para>
    /// The 'where' clause will be used, in addition to any other 
    /// query-specific criteria, in every retrieval of entities of this type.
    /// </para>
    /// </remarks>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public string SqlWhereClause {
      get { return ""; }
    }
    
    /// <summary>
    /// Determines whether to use the 'distinct' keyword when 
    /// generating the SQL select clause for objects of this type.
    /// </summary>
    /// <remarks>Defaults to false, but may be overridden in subclasses.</remarks>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public bool ForceSqlDistinct {
      get { return false; }
    }

    #region Enums
    //**************************************
    //* Enums
    //**************************************
    #endregion
	
    #region Relation properties
    //**************************************
    //* Relation properties
    //**************************************
    #endregion
    
    #region EntityColumn definitions
    //**************************************
    //* Static EntityColumn definitions
    //**************************************
    /// <summary>The LastChargeDate <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn LastChargeDateEntityColumn =
      new EntityColumn(typeof(usp_DriverPayments_FraudCheck), "LastChargeDate", typeof(System.DateTime), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The LastAuthDateByDriver <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn LastAuthDateByDriverEntityColumn =
      new EntityColumn(typeof(usp_DriverPayments_FraudCheck), "LastAuthDateByDriver", typeof(System.DateTime), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The LastAuthDate <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn LastAuthDateEntityColumn =
      new EntityColumn(typeof(usp_DriverPayments_FraudCheck), "LastAuthDate", typeof(System.DateTime), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The DailyTransCountPerCard <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn DailyTransCountPerCardEntityColumn =
      new EntityColumn(typeof(usp_DriverPayments_FraudCheck), "DailyTransCountPerCard", typeof(System.Int32), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The DailyTransCount <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn DailyTransCountEntityColumn =
      new EntityColumn(typeof(usp_DriverPayments_FraudCheck), "DailyTransCount", typeof(System.Int32), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The DailyTransTotal <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn DailyTransTotalEntityColumn =
      new EntityColumn(typeof(usp_DriverPayments_FraudCheck), "DailyTransTotal", typeof(System.Decimal), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The MonthTransCount <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn MonthTransCountEntityColumn =
      new EntityColumn(typeof(usp_DriverPayments_FraudCheck), "MonthTransCount", typeof(System.Int32), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The MonthTotal <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn MonthTotalEntityColumn =
      new EntityColumn(typeof(usp_DriverPayments_FraudCheck), "MonthTotal", typeof(System.Decimal), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The MonthTransCountPerCard <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn MonthTransCountPerCardEntityColumn =
      new EntityColumn(typeof(usp_DriverPayments_FraudCheck), "MonthTransCountPerCard", typeof(System.Int32), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The WeekTransCount <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn WeekTransCountEntityColumn =
      new EntityColumn(typeof(usp_DriverPayments_FraudCheck), "WeekTransCount", typeof(System.Int32), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The WeekTotal <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn WeekTotalEntityColumn =
      new EntityColumn(typeof(usp_DriverPayments_FraudCheck), "WeekTotal", typeof(System.Decimal), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The WeekTransCountPerCard <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn WeekTransCountPerCardEntityColumn =
      new EntityColumn(typeof(usp_DriverPayments_FraudCheck), "WeekTransCountPerCard", typeof(System.Int32), false, false, false, DataSourceAccessType.ReadWrite);      
    #endregion
    
    #region Properties
    //**************************************
    //* LastChargeDate methods
    //**************************************
    /// <summary>Gets the LastChargeDate <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn LastChargeDateColumn {
      get { return TypedTable.LastChargeDateColumn; }
    }

    /// <summary>Gets or sets the LastChargeDate.</summary>
    [DBDataType(typeof(System.DateTime))]
    public virtual Nullable<System.DateTime> LastChargeDate {
      get { 
        Nullable<System.DateTime> result_;
        if (GetInterceptor<Nullable<System.DateTime>>("LastChargeDate", GetLastChargeDateImpl, out result_)) return result_;
        return GetLastChargeDateImpl();
      }
      set { 
          if (!SetInterceptor<Nullable<System.DateTime>>("LastChargeDate", value, SetLastChargeDateImpl)) {
            SetLastChargeDateImpl(value);
          }
      }    
    }
    private Nullable<System.DateTime> GetLastChargeDateImpl() {
      return (Nullable<System.DateTime>) GetColumnValue(LastChargeDateColumn, typeof(System.DateTime), true); 
    }
    private void SetLastChargeDateImpl(Nullable<System.DateTime> value) {
      SetColumnValue(LastChargeDateColumn, value);
    }
    
    //**************************************
    //* LastAuthDateByDriver methods
    //**************************************
    /// <summary>Gets the LastAuthDateByDriver <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn LastAuthDateByDriverColumn {
      get { return TypedTable.LastAuthDateByDriverColumn; }
    }

    /// <summary>Gets or sets the LastAuthDateByDriver.</summary>
    [DBDataType(typeof(System.DateTime))]
    public virtual Nullable<System.DateTime> LastAuthDateByDriver {
      get { 
        Nullable<System.DateTime> result_;
        if (GetInterceptor<Nullable<System.DateTime>>("LastAuthDateByDriver", GetLastAuthDateByDriverImpl, out result_)) return result_;
        return GetLastAuthDateByDriverImpl();
      }
      set { 
          if (!SetInterceptor<Nullable<System.DateTime>>("LastAuthDateByDriver", value, SetLastAuthDateByDriverImpl)) {
            SetLastAuthDateByDriverImpl(value);
          }
      }    
    }
    private Nullable<System.DateTime> GetLastAuthDateByDriverImpl() {
      return (Nullable<System.DateTime>) GetColumnValue(LastAuthDateByDriverColumn, typeof(System.DateTime), true); 
    }
    private void SetLastAuthDateByDriverImpl(Nullable<System.DateTime> value) {
      SetColumnValue(LastAuthDateByDriverColumn, value);
    }
    
    //**************************************
    //* LastAuthDate methods
    //**************************************
    /// <summary>Gets the LastAuthDate <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn LastAuthDateColumn {
      get { return TypedTable.LastAuthDateColumn; }
    }

    /// <summary>Gets or sets the LastAuthDate.</summary>
    [DBDataType(typeof(System.DateTime))]
    public virtual Nullable<System.DateTime> LastAuthDate {
      get { 
        Nullable<System.DateTime> result_;
        if (GetInterceptor<Nullable<System.DateTime>>("LastAuthDate", GetLastAuthDateImpl, out result_)) return result_;
        return GetLastAuthDateImpl();
      }
      set { 
          if (!SetInterceptor<Nullable<System.DateTime>>("LastAuthDate", value, SetLastAuthDateImpl)) {
            SetLastAuthDateImpl(value);
          }
      }    
    }
    private Nullable<System.DateTime> GetLastAuthDateImpl() {
      return (Nullable<System.DateTime>) GetColumnValue(LastAuthDateColumn, typeof(System.DateTime), true); 
    }
    private void SetLastAuthDateImpl(Nullable<System.DateTime> value) {
      SetColumnValue(LastAuthDateColumn, value);
    }
    
    //**************************************
    //* DailyTransCountPerCard methods
    //**************************************
    /// <summary>Gets the DailyTransCountPerCard <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn DailyTransCountPerCardColumn {
      get { return TypedTable.DailyTransCountPerCardColumn; }
    }

    /// <summary>Gets or sets the DailyTransCountPerCard.</summary>
    [DBDataType(typeof(System.Int32))]
    public virtual System.Int32 DailyTransCountPerCard {
      get { 
        System.Int32 result_;
        if (GetInterceptor<System.Int32>("DailyTransCountPerCard", GetDailyTransCountPerCardImpl, out result_)) return result_;
        return GetDailyTransCountPerCardImpl();
      }
      set { 
          if (!SetInterceptor<System.Int32>("DailyTransCountPerCard", value, SetDailyTransCountPerCardImpl)) {
            SetDailyTransCountPerCardImpl(value);
          }  
      }    
    }
    private System.Int32 GetDailyTransCountPerCardImpl() {
      return (System.Int32) GetColumnValue(DailyTransCountPerCardColumn, typeof(System.Int32), false); 
    }
    private void SetDailyTransCountPerCardImpl(System.Int32 value) {
      SetColumnValue(DailyTransCountPerCardColumn, value);
    }
    
    //**************************************
    //* DailyTransCount methods
    //**************************************
    /// <summary>Gets the DailyTransCount <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn DailyTransCountColumn {
      get { return TypedTable.DailyTransCountColumn; }
    }

    /// <summary>Gets or sets the DailyTransCount.</summary>
    [DBDataType(typeof(System.Int32))]
    public virtual System.Int32 DailyTransCount {
      get { 
        System.Int32 result_;
        if (GetInterceptor<System.Int32>("DailyTransCount", GetDailyTransCountImpl, out result_)) return result_;
        return GetDailyTransCountImpl();
      }
      set { 
          if (!SetInterceptor<System.Int32>("DailyTransCount", value, SetDailyTransCountImpl)) {
            SetDailyTransCountImpl(value);
          }  
      }    
    }
    private System.Int32 GetDailyTransCountImpl() {
      return (System.Int32) GetColumnValue(DailyTransCountColumn, typeof(System.Int32), false); 
    }
    private void SetDailyTransCountImpl(System.Int32 value) {
      SetColumnValue(DailyTransCountColumn, value);
    }
    
    //**************************************
    //* DailyTransTotal methods
    //**************************************
    /// <summary>Gets the DailyTransTotal <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn DailyTransTotalColumn {
      get { return TypedTable.DailyTransTotalColumn; }
    }

    /// <summary>Gets or sets the DailyTransTotal.</summary>
    [DBDataType(typeof(System.Decimal))]
    public virtual System.Decimal DailyTransTotal {
      get { 
        System.Decimal result_;
        if (GetInterceptor<System.Decimal>("DailyTransTotal", GetDailyTransTotalImpl, out result_)) return result_;
        return GetDailyTransTotalImpl();
      }
      set { 
          if (!SetInterceptor<System.Decimal>("DailyTransTotal", value, SetDailyTransTotalImpl)) {
            SetDailyTransTotalImpl(value);
          }  
      }    
    }
    private System.Decimal GetDailyTransTotalImpl() {
      return (System.Decimal) GetColumnValue(DailyTransTotalColumn, typeof(System.Decimal), false); 
    }
    private void SetDailyTransTotalImpl(System.Decimal value) {
      SetColumnValue(DailyTransTotalColumn, value);
    }
    
    //**************************************
    //* MonthTransCount methods
    //**************************************
    /// <summary>Gets the MonthTransCount <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn MonthTransCountColumn {
      get { return TypedTable.MonthTransCountColumn; }
    }

    /// <summary>Gets or sets the MonthTransCount.</summary>
    [DBDataType(typeof(System.Int32))]
    public virtual System.Int32 MonthTransCount {
      get { 
        System.Int32 result_;
        if (GetInterceptor<System.Int32>("MonthTransCount", GetMonthTransCountImpl, out result_)) return result_;
        return GetMonthTransCountImpl();
      }
      set { 
          if (!SetInterceptor<System.Int32>("MonthTransCount", value, SetMonthTransCountImpl)) {
            SetMonthTransCountImpl(value);
          }  
      }    
    }
    private System.Int32 GetMonthTransCountImpl() {
      return (System.Int32) GetColumnValue(MonthTransCountColumn, typeof(System.Int32), false); 
    }
    private void SetMonthTransCountImpl(System.Int32 value) {
      SetColumnValue(MonthTransCountColumn, value);
    }
    
    //**************************************
    //* MonthTotal methods
    //**************************************
    /// <summary>Gets the MonthTotal <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn MonthTotalColumn {
      get { return TypedTable.MonthTotalColumn; }
    }

    /// <summary>Gets or sets the MonthTotal.</summary>
    [DBDataType(typeof(System.Decimal))]
    public virtual System.Decimal MonthTotal {
      get { 
        System.Decimal result_;
        if (GetInterceptor<System.Decimal>("MonthTotal", GetMonthTotalImpl, out result_)) return result_;
        return GetMonthTotalImpl();
      }
      set { 
          if (!SetInterceptor<System.Decimal>("MonthTotal", value, SetMonthTotalImpl)) {
            SetMonthTotalImpl(value);
          }  
      }    
    }
    private System.Decimal GetMonthTotalImpl() {
      return (System.Decimal) GetColumnValue(MonthTotalColumn, typeof(System.Decimal), false); 
    }
    private void SetMonthTotalImpl(System.Decimal value) {
      SetColumnValue(MonthTotalColumn, value);
    }
    
    //**************************************
    //* MonthTransCountPerCard methods
    //**************************************
    /// <summary>Gets the MonthTransCountPerCard <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn MonthTransCountPerCardColumn {
      get { return TypedTable.MonthTransCountPerCardColumn; }
    }

    /// <summary>Gets or sets the MonthTransCountPerCard.</summary>
    [DBDataType(typeof(System.Int32))]
    public virtual System.Int32 MonthTransCountPerCard {
      get { 
        System.Int32 result_;
        if (GetInterceptor<System.Int32>("MonthTransCountPerCard", GetMonthTransCountPerCardImpl, out result_)) return result_;
        return GetMonthTransCountPerCardImpl();
      }
      set { 
          if (!SetInterceptor<System.Int32>("MonthTransCountPerCard", value, SetMonthTransCountPerCardImpl)) {
            SetMonthTransCountPerCardImpl(value);
          }  
      }    
    }
    private System.Int32 GetMonthTransCountPerCardImpl() {
      return (System.Int32) GetColumnValue(MonthTransCountPerCardColumn, typeof(System.Int32), false); 
    }
    private void SetMonthTransCountPerCardImpl(System.Int32 value) {
      SetColumnValue(MonthTransCountPerCardColumn, value);
    }
    
    //**************************************
    //* WeekTransCount methods
    //**************************************
    /// <summary>Gets the WeekTransCount <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn WeekTransCountColumn {
      get { return TypedTable.WeekTransCountColumn; }
    }

    /// <summary>Gets or sets the WeekTransCount.</summary>
    [DBDataType(typeof(System.Int32))]
    public virtual System.Int32 WeekTransCount {
      get { 
        System.Int32 result_;
        if (GetInterceptor<System.Int32>("WeekTransCount", GetWeekTransCountImpl, out result_)) return result_;
        return GetWeekTransCountImpl();
      }
      set { 
          if (!SetInterceptor<System.Int32>("WeekTransCount", value, SetWeekTransCountImpl)) {
            SetWeekTransCountImpl(value);
          }  
      }    
    }
    private System.Int32 GetWeekTransCountImpl() {
      return (System.Int32) GetColumnValue(WeekTransCountColumn, typeof(System.Int32), false); 
    }
    private void SetWeekTransCountImpl(System.Int32 value) {
      SetColumnValue(WeekTransCountColumn, value);
    }
    
    //**************************************
    //* WeekTotal methods
    //**************************************
    /// <summary>Gets the WeekTotal <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn WeekTotalColumn {
      get { return TypedTable.WeekTotalColumn; }
    }

    /// <summary>Gets or sets the WeekTotal.</summary>
    [DBDataType(typeof(System.Decimal))]
    public virtual System.Decimal WeekTotal {
      get { 
        System.Decimal result_;
        if (GetInterceptor<System.Decimal>("WeekTotal", GetWeekTotalImpl, out result_)) return result_;
        return GetWeekTotalImpl();
      }
      set { 
          if (!SetInterceptor<System.Decimal>("WeekTotal", value, SetWeekTotalImpl)) {
            SetWeekTotalImpl(value);
          }  
      }    
    }
    private System.Decimal GetWeekTotalImpl() {
      return (System.Decimal) GetColumnValue(WeekTotalColumn, typeof(System.Decimal), false); 
    }
    private void SetWeekTotalImpl(System.Decimal value) {
      SetColumnValue(WeekTotalColumn, value);
    }
    
    //**************************************
    //* WeekTransCountPerCard methods
    //**************************************
    /// <summary>Gets the WeekTransCountPerCard <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn WeekTransCountPerCardColumn {
      get { return TypedTable.WeekTransCountPerCardColumn; }
    }

    /// <summary>Gets or sets the WeekTransCountPerCard.</summary>
    [DBDataType(typeof(System.Int32))]
    public virtual System.Int32 WeekTransCountPerCard {
      get { 
        System.Int32 result_;
        if (GetInterceptor<System.Int32>("WeekTransCountPerCard", GetWeekTransCountPerCardImpl, out result_)) return result_;
        return GetWeekTransCountPerCardImpl();
      }
      set { 
          if (!SetInterceptor<System.Int32>("WeekTransCountPerCard", value, SetWeekTransCountPerCardImpl)) {
            SetWeekTransCountPerCardImpl(value);
          }  
      }    
    }
    private System.Int32 GetWeekTransCountPerCardImpl() {
      return (System.Int32) GetColumnValue(WeekTransCountPerCardColumn, typeof(System.Int32), false); 
    }
    private void SetWeekTransCountPerCardImpl(System.Int32 value) {
      SetColumnValue(WeekTransCountPerCardColumn, value);
    }
    
    #endregion

    #region usp_DriverPayments_FraudCheck.StoredProcRdbQuery
    //**************************************
    //* usp_DriverPayments_FraudCheck.StoredProcRdbQuery
    //**************************************    
    /// <summary>
    /// Subclassed <see cref="T:IdeaBlade.Persistence.Rdb.StoredProcRdbQuery"/> which retrieves usp_DriverPayments_FraudCheck entities.
    /// </summary>
    [Serializable]
    public class StoredProcRdbQuery : IdeaBlade.Persistence.Rdb.StoredProcRdbQuery {
      /// <summary>Initializes a new instance of the StoredProcRdbQuery class.</summary>
      public StoredProcRdbQuery(
        Object pcheckDriverID , Object pcardNumberDisplay , Object pcardHash , Object ptransNo , Object pcurDate , Object pIsDriver
        )
        : base("dbo", "usp_DriverPayments_FraudCheck", typeof(usp_DriverPayments_FraudCheck)) {
        RdbParameter aParameter;

        aParameter = new RdbParameter("@RETURN_VALUE", DbType.Int32);
        aParameter.Direction = ParameterDirection.ReturnValue;
        aParameter.Size = 0;
        this.Parameters.Add(aParameter);

        aParameter = new RdbParameter("@checkDriverID", DbType.Int64);
        aParameter.Direction = ParameterDirection.Input;
        aParameter.Size = 0;
        aParameter.Value = pcheckDriverID;
        this.Parameters.Add(aParameter);

        aParameter = new RdbParameter("@cardNumberDisplay", DbType.AnsiString);
        aParameter.Direction = ParameterDirection.Input;
        aParameter.Size = 50;
        aParameter.Value = pcardNumberDisplay;
        this.Parameters.Add(aParameter);

        aParameter = new RdbParameter("@cardHash", DbType.AnsiString);
        aParameter.Direction = ParameterDirection.Input;
        aParameter.Size = 50;
        aParameter.Value = pcardHash;
        this.Parameters.Add(aParameter);

        aParameter = new RdbParameter("@transNo", DbType.AnsiString);
        aParameter.Direction = ParameterDirection.Input;
        aParameter.Size = 10;
        aParameter.Value = ptransNo;
        this.Parameters.Add(aParameter);

        aParameter = new RdbParameter("@curDate", DbType.DateTime);
        aParameter.Direction = ParameterDirection.Input;
        aParameter.Size = 0;
        aParameter.Value = pcurDate;
        this.Parameters.Add(aParameter);

        aParameter = new RdbParameter("@IsDriver", DbType.Boolean);
        aParameter.Direction = ParameterDirection.Input;
        aParameter.Size = 0;
        aParameter.Value = pIsDriver;
        this.Parameters.Add(aParameter);

      }
    }
    #endregion
  }
  #endregion

  #region EntityPropertyDescriptors.usp_DriverPayments_FraudCheckPropertyDescriptor
  public static partial class EntityPropertyDescriptors {

    /// <summary>
    /// Gets the usp_DriverPayments_FraudCheckPropertyDescriptor for <see cref="usp_DriverPayments_FraudCheck"/>.
    /// </summary>
    public static usp_DriverPayments_FraudCheckPropertyDescriptor usp_DriverPayments_FraudCheck {
      get { return usp_DriverPayments_FraudCheckPropertyDescriptor.Instance; }
    }
    
    /// <summary>
    /// The generated class containing <see cref="usp_DriverPayments_FraudCheck"/> PropertyDescriptors.
    /// </summary>
    public partial class usp_DriverPayments_FraudCheckPropertyDescriptor : AdaptedPropertyDescriptor {
	
			/// <summary>
      /// Initializes a new instance of the usp_DriverPayments_FraudCheckPropertyDescriptor class. 
      /// </summary>
      /// <param name="pParentDescriptor">The parent <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/></param>
      /// <param name="pPropertyPath">The type of the property value</param>
			public usp_DriverPayments_FraudCheckPropertyDescriptor(AdaptedPropertyDescriptor pParentDescriptor, String pPropertyPath)
        : base(pParentDescriptor, pPropertyPath) {}
		
      /// <summary>
      /// Initializes a new instance of the usp_DriverPayments_FraudCheckPropertyDescriptor class. 
      /// </summary>
      /// <param name="pComponentType">The type of object to which the property is bound</param>
      protected usp_DriverPayments_FraudCheckPropertyDescriptor(Type pComponentType)
        : base(pComponentType) {}

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for LastChargeDate.</summary>
      public AdaptedPropertyDescriptor LastChargeDate {
        get { return Get("LastChargeDate"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for LastAuthDateByDriver.</summary>
      public AdaptedPropertyDescriptor LastAuthDateByDriver {
        get { return Get("LastAuthDateByDriver"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for LastAuthDate.</summary>
      public AdaptedPropertyDescriptor LastAuthDate {
        get { return Get("LastAuthDate"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for DailyTransCountPerCard.</summary>
      public AdaptedPropertyDescriptor DailyTransCountPerCard {
        get { return Get("DailyTransCountPerCard"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for DailyTransCount.</summary>
      public AdaptedPropertyDescriptor DailyTransCount {
        get { return Get("DailyTransCount"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for DailyTransTotal.</summary>
      public AdaptedPropertyDescriptor DailyTransTotal {
        get { return Get("DailyTransTotal"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for MonthTransCount.</summary>
      public AdaptedPropertyDescriptor MonthTransCount {
        get { return Get("MonthTransCount"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for MonthTotal.</summary>
      public AdaptedPropertyDescriptor MonthTotal {
        get { return Get("MonthTotal"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for MonthTransCountPerCard.</summary>
      public AdaptedPropertyDescriptor MonthTransCountPerCard {
        get { return Get("MonthTransCountPerCard"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for WeekTransCount.</summary>
      public AdaptedPropertyDescriptor WeekTransCount {
        get { return Get("WeekTransCount"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for WeekTotal.</summary>
      public AdaptedPropertyDescriptor WeekTotal {
        get { return Get("WeekTotal"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for WeekTransCountPerCard.</summary>
      public AdaptedPropertyDescriptor WeekTransCountPerCard {
        get { return Get("WeekTransCountPerCard"); }
      }

     internal static usp_DriverPayments_FraudCheckPropertyDescriptor Instance = new usp_DriverPayments_FraudCheckPropertyDescriptor(typeof(usp_DriverPayments_FraudCheck));
    }
  }
  #endregion
  
}
