using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Data.Common;
using System.Diagnostics;
using System.Runtime.Serialization;

using IdeaBlade.Persistence;
using IdeaBlade.Rdb;
using IdeaBlade.Persistence.Rdb;
using IdeaBlade.Util;

namespace CabRideEngine {
 
  #region usp_DriverPaymentsPossibleDupsDataTable
  /// <summary>
  /// The generated <see cref="T:IdeaBlade.Persistence.EntityTable"/> class  
  /// containing all <see cref="usp_DriverPaymentsPossibleDups"/> objects.
  /// </summary>
  /// <remarks>
  /// ****************************************************
  /// <para>** DO NOT MODIFY THIS CLASS - AutoGenerated Code</para>
  /// <para>** Any changes made to this code will be lost</para>
  /// <para>** the next time this code is regenerated.</para>
  /// <para>**</para>
  /// <para>** Generated from:   EntityBaseclass.template</para>
  /// <para>** Last modified:    2018-01-30T12:51:41.5062911-08:00</para>
  /// <para>** Template version: 3.110127</para>
  /// ****************************************************
  /// </remarks>
  [BindingBrowsable(false)]
  [Serializable]
  public partial class usp_DriverPaymentsPossibleDupsDataTable : IdeaBlade.Persistence.EntityTable, 
     IdeaBlade.Persistence.Rdb.IRdbTable {
  
    /// <summary>
    /// Initializes a new instance of the usp_DriverPaymentsPossibleDupsDataTable class with no arguments.
    /// </summary>
    public usp_DriverPaymentsPossibleDupsDataTable() {}

    /// <summary>
    /// Initializes a new instance of the usp_DriverPaymentsPossibleDupsDataTable class 
    /// with the <see cref="System.Runtime.Serialization.SerializationInfo"/> 
    /// and the <see cref="System.Runtime.Serialization.StreamingContext"/>.
    /// </summary>
    /// <param name="pInfo">The data needed to serialize or deserialize an object.</param>
    /// <param name="pContext">The source and destination of a given serialized stream.</param>
    protected usp_DriverPaymentsPossibleDupsDataTable(SerializationInfo pInfo, StreamingContext pContext) :
      base(pInfo, pContext) {}

    /// <summary>
    /// Creates a new instance of the <see cref="usp_DriverPaymentsPossibleDupsDataRow"/>.
    /// Constructs a row from the builder.
    /// <para>** For internal use only. **</para>
    /// </summary>
    /// <param name="pRowBuilder"></param>
    /// <returns>The <see cref="usp_DriverPaymentsPossibleDupsDataRow"/>.</returns>
    protected override DataRow NewRowFromBuilder(DataRowBuilder pRowBuilder) {
      return new usp_DriverPaymentsPossibleDups(pRowBuilder);
    }

    /// <summary>Returns the <see cref="System.Type"/> of <see cref="usp_DriverPaymentsPossibleDups"/>.</summary>
    protected override Type GetRowType() {
      return typeof(usp_DriverPaymentsPossibleDups);
    }
    
    /// <summary>
    /// Gets the name of the <see cref="T:IdeaBlade.Rdb.RdbKey"/> or 
    /// <see cref="T:IdeaBlade.Persistence.WS.WsKey"/> defined in <b>IdeaBlade.ibconfig</b>. 
    /// </summary>
    /// <remarks>For this <see cref="usp_DriverPaymentsPossibleDups"/>, the DataSourceKeyName="default".</remarks>
    public override String DataSourceKeyName {
      get { return @"default"; }
    }

    #region Column properties
    //**************************************
    //* Column properties
    //**************************************
    /// <summary>Gets the DifferenceInMinutes <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn DifferenceInMinutesColumn {
      get {
        if (mDifferenceInMinutesColumn!=null) return mDifferenceInMinutesColumn;
        mDifferenceInMinutesColumn = GetColumn("DifferenceInMinutes", true);
        return mDifferenceInMinutesColumn;
      }
    }
    private DataColumn mDifferenceInMinutesColumn;
    
    /// <summary>Gets the Affiliate <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn AffiliateColumn {
      get {
        if (mAffiliateColumn!=null) return mAffiliateColumn;
        mAffiliateColumn = GetColumn("Affiliate", true);
        return mAffiliateColumn;
      }
    }
    private DataColumn mAffiliateColumn;
    
    /// <summary>Gets the Driver <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn DriverColumn {
      get {
        if (mDriverColumn!=null) return mDriverColumn;
        mDriverColumn = GetColumn("Driver", true);
        return mDriverColumn;
      }
    }
    private DataColumn mDriverColumn;
    
    /// <summary>Gets the Handheld <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn HandheldColumn {
      get {
        if (mHandheldColumn!=null) return mHandheldColumn;
        mHandheldColumn = GetColumn("Handheld", true);
        return mHandheldColumn;
      }
    }
    private DataColumn mHandheldColumn;
    
    /// <summary>Gets the Platform <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn PlatformColumn {
      get {
        if (mPlatformColumn!=null) return mPlatformColumn;
        mPlatformColumn = GetColumn("Platform", true);
        return mPlatformColumn;
      }
    }
    private DataColumn mPlatformColumn;
    
    /// <summary>Gets the CardNumberDisplay <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn CardNumberDisplayColumn {
      get {
        if (mCardNumberDisplayColumn!=null) return mCardNumberDisplayColumn;
        mCardNumberDisplayColumn = GetColumn("CardNumberDisplay", true);
        return mCardNumberDisplayColumn;
      }
    }
    private DataColumn mCardNumberDisplayColumn;
    
    /// <summary>Gets the TransNo <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn TransNoColumn {
      get {
        if (mTransNoColumn!=null) return mTransNoColumn;
        mTransNoColumn = GetColumn("TransNo", true);
        return mTransNoColumn;
      }
    }
    private DataColumn mTransNoColumn;
    
    /// <summary>Gets the DupVoucher <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn DupVoucherColumn {
      get {
        if (mDupVoucherColumn!=null) return mDupVoucherColumn;
        mDupVoucherColumn = GetColumn("DupVoucher", true);
        return mDupVoucherColumn;
      }
    }
    private DataColumn mDupVoucherColumn;
    
    /// <summary>Gets the Fare <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn FareColumn {
      get {
        if (mFareColumn!=null) return mFareColumn;
        mFareColumn = GetColumn("Fare", true);
        return mFareColumn;
      }
    }
    private DataColumn mFareColumn;
    
    /// <summary>Gets the DriverTotal <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn DriverTotalColumn {
      get {
        if (mDriverTotalColumn!=null) return mDriverTotalColumn;
        mDriverTotalColumn = GetColumn("DriverTotal", true);
        return mDriverTotalColumn;
      }
    }
    private DataColumn mDriverTotalColumn;
    
    /// <summary>Gets the AuthDate <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn AuthDateColumn {
      get {
        if (mAuthDateColumn!=null) return mAuthDateColumn;
        mAuthDateColumn = GetColumn("AuthDate", true);
        return mAuthDateColumn;
      }
    }
    private DataColumn mAuthDateColumn;
    
    /// <summary>Gets the ChargeDate <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ChargeDateColumn {
      get {
        if (mChargeDateColumn!=null) return mChargeDateColumn;
        mChargeDateColumn = GetColumn("ChargeDate", true);
        return mChargeDateColumn;
      }
    }
    private DataColumn mChargeDateColumn;
    
    /// <summary>Gets the CardType <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn CardTypeColumn {
      get {
        if (mCardTypeColumn!=null) return mCardTypeColumn;
        mCardTypeColumn = GetColumn("CardType", true);
        return mCardTypeColumn;
      }
    }
    private DataColumn mCardTypeColumn;
    
    #endregion    

    /// <summary>Creates the schema mapping information for this usp_DriverPaymentsPossibleDupsDataTable.</summary>
    /// <returns>
    /// The <see cref="T:IdeaBlade.Persistence.TableMappingInfo"/> for this usp_DriverPaymentsPossibleDupsDataTable.
    /// </returns>
    protected override TableMappingInfo CreateTableMappingInfo() {
      RdbTableMappingInfo mappingInfo = new RdbTableMappingInfo(this);
      mappingInfo.SourceOwnerName = "dbo"; 
      mappingInfo.SourceTableName = "usp_DriverPaymentsPossibleDups"; 
   
      DataColumnMappingCollection columnMappings = mappingInfo.TableMapping.ColumnMappings;
      columnMappings.Clear();
      columnMappings.Add("DifferenceInMinutes", "DifferenceInMinutes");
      columnMappings.Add("Affiliate", "Affiliate");
      columnMappings.Add("Driver", "Driver");
      columnMappings.Add("Handheld", "Handheld");
      columnMappings.Add("Platform", "Platform");
      columnMappings.Add("CardNumberDisplay", "CardNumberDisplay");
      columnMappings.Add("TransNo", "TransNo");
      columnMappings.Add("DupVoucher", "DupVoucher");
      columnMappings.Add("Fare", "Fare");
      columnMappings.Add("DriverTotal", "DriverTotal");
      columnMappings.Add("AuthDate", "AuthDate");
      columnMappings.Add("ChargeDate", "ChargeDate");
      columnMappings.Add("CardType", "CardType");
      return mappingInfo;
    }
  
    /// <summary>** For internal use only. **</summary>
    protected override void UpdateTableMappingInfo() {
      base.UpdateTableMappingInfo();
    }

    /// <summary>
    /// Initializes usp_DriverPaymentsPossibleDups <see cref="System.Data.DataColumn"/> properties.
    /// </summary>
    public override void InitColumnProperties() {
      base.InitColumnProperties();

      DifferenceInMinutesColumn.Caption = "DifferenceInMinutes";
      AffiliateColumn.Caption = "Affiliate";
      DriverColumn.Caption = "Driver";
      HandheldColumn.Caption = "Handheld";
      PlatformColumn.Caption = "Platform";
      CardNumberDisplayColumn.Caption = "CardNumberDisplay";
      TransNoColumn.Caption = "TransNo";
      DupVoucherColumn.Caption = "DupVoucher";
      FareColumn.Caption = "Fare";
      DriverTotalColumn.Caption = "DriverTotal";
      AuthDateColumn.Caption = "AuthDate";
      ChargeDateColumn.Caption = "ChargeDate";
      CardTypeColumn.Caption = "CardType";
    }
  }
  #endregion
  
  #region usp_DriverPaymentsPossibleDupsDataRow
  /// <summary>
  /// The generated base class for <see cref="usp_DriverPaymentsPossibleDups"/>.
  /// </summary>
  /// <remarks>
  /// <para>
  /// It represents a row of persistable data in the <see cref="usp_DriverPaymentsPossibleDupsDataTable"/>
  /// and derives from <see cref="T:IdeaBlade.Persistence.Entity"/>.
	/// </para>
  /// ****************************************************
  /// <para>** DO NOT MODIFY THIS CLASS - AutoGenerated Code</para>
  /// <para>** Any changes made to this code will be lost</para>
  /// <para>** the next time this code is regenerated.</para>
  /// <para>**</para>
  /// <para>** Generated from:   EntityBaseclass.template</para>
  /// <para>** Last modified:    2018-01-30T12:51:41.5062911-08:00</para>
  /// <para>** Template version: 3.110127</para>
  /// ****************************************************
  /// </remarks>  
  [Serializable]
  public abstract partial class usp_DriverPaymentsPossibleDupsDataRow : IdeaBlade.Persistence.Entity, 
     IdeaBlade.Persistence.Rdb.IRdbEntity {
  
    /// <summary>
    /// Initializes a new instance of the usp_DriverPaymentsPossibleDupsDataRow.
    /// Constructs a row from the builder.
    /// <para>** For internal use only. **</para>
    /// </summary>
    /// <param name="pRowBuilder"></param>
    protected usp_DriverPaymentsPossibleDupsDataRow(DataRowBuilder pRowBuilder)
      : base(pRowBuilder) {
    }

    /// <summary>Gets the <see cref="usp_DriverPaymentsPossibleDupsDataTable"/>.</summary>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public new usp_DriverPaymentsPossibleDupsDataTable TypedTable {
      get { return (usp_DriverPaymentsPossibleDupsDataTable) base.Table; }
    }

    /// <summary>Returns the <see cref="System.Type"/> of <see cref="usp_DriverPaymentsPossibleDupsDataTable"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public static Type GetTableType() {
      return typeof(usp_DriverPaymentsPossibleDupsDataTable);
    }

    
    /// <summary>
    /// Gets the SQL 'where' clause used to restrict which 
    /// database records are accessible via this entity. 
    /// </summary>
    /// <remarks>
    /// The default property value is defined in the Current Class 
    /// Properties tab in the <b>IdeaBlade DevForce Object Mapping Tool</b>.
    /// <para>
    /// The 'where' clause will be used, in addition to any other 
    /// query-specific criteria, in every retrieval of entities of this type.
    /// </para>
    /// </remarks>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public string SqlWhereClause {
      get { return ""; }
    }
    
    /// <summary>
    /// Determines whether to use the 'distinct' keyword when 
    /// generating the SQL select clause for objects of this type.
    /// </summary>
    /// <remarks>Defaults to false, but may be overridden in subclasses.</remarks>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public bool ForceSqlDistinct {
      get { return false; }
    }

    #region Enums
    //**************************************
    //* Enums
    //**************************************
    #endregion
	
    #region Relation properties
    //**************************************
    //* Relation properties
    //**************************************
    #endregion
    
    #region EntityColumn definitions
    //**************************************
    //* Static EntityColumn definitions
    //**************************************
    /// <summary>The DifferenceInMinutes <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn DifferenceInMinutesEntityColumn =
      new EntityColumn(typeof(usp_DriverPaymentsPossibleDups), "DifferenceInMinutes", typeof(System.Int32), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Affiliate <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn AffiliateEntityColumn =
      new EntityColumn(typeof(usp_DriverPaymentsPossibleDups), "Affiliate", typeof(System.String), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Driver <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn DriverEntityColumn =
      new EntityColumn(typeof(usp_DriverPaymentsPossibleDups), "Driver", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Handheld <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn HandheldEntityColumn =
      new EntityColumn(typeof(usp_DriverPaymentsPossibleDups), "Handheld", typeof(System.String), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Platform <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn PlatformEntityColumn =
      new EntityColumn(typeof(usp_DriverPaymentsPossibleDups), "Platform", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The CardNumberDisplay <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn CardNumberDisplayEntityColumn =
      new EntityColumn(typeof(usp_DriverPaymentsPossibleDups), "CardNumberDisplay", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The TransNo <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn TransNoEntityColumn =
      new EntityColumn(typeof(usp_DriverPaymentsPossibleDups), "TransNo", typeof(System.String), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The DupVoucher <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn DupVoucherEntityColumn =
      new EntityColumn(typeof(usp_DriverPaymentsPossibleDups), "DupVoucher", typeof(System.String), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Fare <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn FareEntityColumn =
      new EntityColumn(typeof(usp_DriverPaymentsPossibleDups), "Fare", typeof(System.Decimal), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The DriverTotal <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn DriverTotalEntityColumn =
      new EntityColumn(typeof(usp_DriverPaymentsPossibleDups), "DriverTotal", typeof(System.Decimal), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The AuthDate <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn AuthDateEntityColumn =
      new EntityColumn(typeof(usp_DriverPaymentsPossibleDups), "AuthDate", typeof(System.DateTime), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ChargeDate <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ChargeDateEntityColumn =
      new EntityColumn(typeof(usp_DriverPaymentsPossibleDups), "ChargeDate", typeof(System.DateTime), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The CardType <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn CardTypeEntityColumn =
      new EntityColumn(typeof(usp_DriverPaymentsPossibleDups), "CardType", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    #endregion
    
    #region Properties
    //**************************************
    //* DifferenceInMinutes methods
    //**************************************
    /// <summary>Gets the DifferenceInMinutes <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn DifferenceInMinutesColumn {
      get { return TypedTable.DifferenceInMinutesColumn; }
    }

    /// <summary>Gets or sets the DifferenceInMinutes.</summary>
    [DBDataType(typeof(System.Int32))]
    public virtual Nullable<System.Int32> DifferenceInMinutes {
      get { 
        Nullable<System.Int32> result_;
        if (GetInterceptor<Nullable<System.Int32>>("DifferenceInMinutes", GetDifferenceInMinutesImpl, out result_)) return result_;
        return GetDifferenceInMinutesImpl();
      }
      set { 
          if (!SetInterceptor<Nullable<System.Int32>>("DifferenceInMinutes", value, SetDifferenceInMinutesImpl)) {
            SetDifferenceInMinutesImpl(value);
          }
      }    
    }
    private Nullable<System.Int32> GetDifferenceInMinutesImpl() {
      return (Nullable<System.Int32>) GetColumnValue(DifferenceInMinutesColumn, typeof(System.Int32), true); 
    }
    private void SetDifferenceInMinutesImpl(Nullable<System.Int32> value) {
      SetColumnValue(DifferenceInMinutesColumn, value);
    }
    
    //**************************************
    //* Affiliate methods
    //**************************************
    /// <summary>Gets the Affiliate <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn AffiliateColumn {
      get { return TypedTable.AffiliateColumn; }
    }

    /// <summary>Gets or sets the Affiliate.</summary>
    [MaxTextLength(100)]
    [DBDataType(typeof(System.String))]
    public virtual System.String Affiliate {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("Affiliate", GetAffiliateImpl, out result_)) return result_;
        return GetAffiliateImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("Affiliate", value, SetAffiliateImpl)) {
            SetAffiliateImpl(value);
          }  
      }    
    }
    private System.String GetAffiliateImpl() {
      return (System.String) GetColumnValue(AffiliateColumn, typeof(System.String), false); 
    }
    private void SetAffiliateImpl(System.String value) {
      SetColumnValue(AffiliateColumn, value);
    }
    
    //**************************************
    //* Driver methods
    //**************************************
    /// <summary>Gets the Driver <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn DriverColumn {
      get { return TypedTable.DriverColumn; }
    }

    /// <summary>Gets or sets the Driver.</summary>
    [MaxTextLength(100)]
    [DBDataType(typeof(System.String))]
    public virtual System.String Driver {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("Driver", GetDriverImpl, out result_)) return result_;
        return GetDriverImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("Driver", value, SetDriverImpl)) {
            SetDriverImpl(value);
          }  
      }    
    }
    private System.String GetDriverImpl() {
      return (System.String) GetColumnValue(DriverColumn, typeof(System.String), true); 
    }
    private void SetDriverImpl(System.String value) {
      SetColumnValue(DriverColumn, value);
    }
    
    //**************************************
    //* Handheld methods
    //**************************************
    /// <summary>Gets the Handheld <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn HandheldColumn {
      get { return TypedTable.HandheldColumn; }
    }

    /// <summary>Gets or sets the Handheld.</summary>
    [MaxTextLength(100)]
    [DBDataType(typeof(System.String))]
    public virtual System.String Handheld {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("Handheld", GetHandheldImpl, out result_)) return result_;
        return GetHandheldImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("Handheld", value, SetHandheldImpl)) {
            SetHandheldImpl(value);
          }  
      }    
    }
    private System.String GetHandheldImpl() {
      return (System.String) GetColumnValue(HandheldColumn, typeof(System.String), false); 
    }
    private void SetHandheldImpl(System.String value) {
      SetColumnValue(HandheldColumn, value);
    }
    
    //**************************************
    //* Platform methods
    //**************************************
    /// <summary>Gets the Platform <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn PlatformColumn {
      get { return TypedTable.PlatformColumn; }
    }

    /// <summary>Gets or sets the Platform.</summary>
    [MaxTextLength(50)]
    [DBDataType(typeof(System.String))]
    public virtual System.String Platform {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("Platform", GetPlatformImpl, out result_)) return result_;
        return GetPlatformImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("Platform", value, SetPlatformImpl)) {
            SetPlatformImpl(value);
          }  
      }    
    }
    private System.String GetPlatformImpl() {
      return (System.String) GetColumnValue(PlatformColumn, typeof(System.String), true); 
    }
    private void SetPlatformImpl(System.String value) {
      SetColumnValue(PlatformColumn, value);
    }
    
    //**************************************
    //* CardNumberDisplay methods
    //**************************************
    /// <summary>Gets the CardNumberDisplay <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn CardNumberDisplayColumn {
      get { return TypedTable.CardNumberDisplayColumn; }
    }

    /// <summary>Gets or sets the CardNumberDisplay.</summary>
    [MaxTextLength(20)]
    [DBDataType(typeof(System.String))]
    public virtual System.String CardNumberDisplay {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("CardNumberDisplay", GetCardNumberDisplayImpl, out result_)) return result_;
        return GetCardNumberDisplayImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("CardNumberDisplay", value, SetCardNumberDisplayImpl)) {
            SetCardNumberDisplayImpl(value);
          }  
      }    
    }
    private System.String GetCardNumberDisplayImpl() {
      return (System.String) GetColumnValue(CardNumberDisplayColumn, typeof(System.String), true); 
    }
    private void SetCardNumberDisplayImpl(System.String value) {
      SetColumnValue(CardNumberDisplayColumn, value);
    }
    
    //**************************************
    //* TransNo methods
    //**************************************
    /// <summary>Gets the TransNo <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn TransNoColumn {
      get { return TypedTable.TransNoColumn; }
    }

    /// <summary>Gets or sets the TransNo.</summary>
    [MaxTextLength(12)]
    [DBDataType(typeof(System.String))]
    public virtual System.String TransNo {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("TransNo", GetTransNoImpl, out result_)) return result_;
        return GetTransNoImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("TransNo", value, SetTransNoImpl)) {
            SetTransNoImpl(value);
          }  
      }    
    }
    private System.String GetTransNoImpl() {
      return (System.String) GetColumnValue(TransNoColumn, typeof(System.String), false); 
    }
    private void SetTransNoImpl(System.String value) {
      SetColumnValue(TransNoColumn, value);
    }
    
    //**************************************
    //* DupVoucher methods
    //**************************************
    /// <summary>Gets the DupVoucher <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn DupVoucherColumn {
      get { return TypedTable.DupVoucherColumn; }
    }

    /// <summary>Gets or sets the DupVoucher.</summary>
    [MaxTextLength(12)]
    [DBDataType(typeof(System.String))]
    public virtual System.String DupVoucher {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("DupVoucher", GetDupVoucherImpl, out result_)) return result_;
        return GetDupVoucherImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("DupVoucher", value, SetDupVoucherImpl)) {
            SetDupVoucherImpl(value);
          }  
      }    
    }
    private System.String GetDupVoucherImpl() {
      return (System.String) GetColumnValue(DupVoucherColumn, typeof(System.String), false); 
    }
    private void SetDupVoucherImpl(System.String value) {
      SetColumnValue(DupVoucherColumn, value);
    }
    
    //**************************************
    //* Fare methods
    //**************************************
    /// <summary>Gets the Fare <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn FareColumn {
      get { return TypedTable.FareColumn; }
    }

    /// <summary>Gets or sets the Fare.</summary>
    [DBDataType(typeof(System.Decimal))]
    public virtual System.Decimal Fare {
      get { 
        System.Decimal result_;
        if (GetInterceptor<System.Decimal>("Fare", GetFareImpl, out result_)) return result_;
        return GetFareImpl();
      }
      set { 
          if (!SetInterceptor<System.Decimal>("Fare", value, SetFareImpl)) {
            SetFareImpl(value);
          }  
      }    
    }
    private System.Decimal GetFareImpl() {
      return (System.Decimal) GetColumnValue(FareColumn, typeof(System.Decimal), false); 
    }
    private void SetFareImpl(System.Decimal value) {
      SetColumnValue(FareColumn, value);
    }
    
    //**************************************
    //* DriverTotal methods
    //**************************************
    /// <summary>Gets the DriverTotal <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn DriverTotalColumn {
      get { return TypedTable.DriverTotalColumn; }
    }

    /// <summary>Gets or sets the DriverTotal.</summary>
    [DBDataType(typeof(System.Decimal))]
    public virtual Nullable<System.Decimal> DriverTotal {
      get { 
        Nullable<System.Decimal> result_;
        if (GetInterceptor<Nullable<System.Decimal>>("DriverTotal", GetDriverTotalImpl, out result_)) return result_;
        return GetDriverTotalImpl();
      }
      set { 
          if (!SetInterceptor<Nullable<System.Decimal>>("DriverTotal", value, SetDriverTotalImpl)) {
            SetDriverTotalImpl(value);
          }
      }    
    }
    private Nullable<System.Decimal> GetDriverTotalImpl() {
      return (Nullable<System.Decimal>) GetColumnValue(DriverTotalColumn, typeof(System.Decimal), true); 
    }
    private void SetDriverTotalImpl(Nullable<System.Decimal> value) {
      SetColumnValue(DriverTotalColumn, value);
    }
    
    //**************************************
    //* AuthDate methods
    //**************************************
    /// <summary>Gets the AuthDate <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn AuthDateColumn {
      get { return TypedTable.AuthDateColumn; }
    }

    /// <summary>Gets or sets the AuthDate.</summary>
    [DBDataType(typeof(System.DateTime))]
    public virtual Nullable<System.DateTime> AuthDate {
      get { 
        Nullable<System.DateTime> result_;
        if (GetInterceptor<Nullable<System.DateTime>>("AuthDate", GetAuthDateImpl, out result_)) return result_;
        return GetAuthDateImpl();
      }
      set { 
          if (!SetInterceptor<Nullable<System.DateTime>>("AuthDate", value, SetAuthDateImpl)) {
            SetAuthDateImpl(value);
          }
      }    
    }
    private Nullable<System.DateTime> GetAuthDateImpl() {
      return (Nullable<System.DateTime>) GetColumnValue(AuthDateColumn, typeof(System.DateTime), true); 
    }
    private void SetAuthDateImpl(Nullable<System.DateTime> value) {
      SetColumnValue(AuthDateColumn, value);
    }
    
    //**************************************
    //* ChargeDate methods
    //**************************************
    /// <summary>Gets the ChargeDate <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ChargeDateColumn {
      get { return TypedTable.ChargeDateColumn; }
    }

    /// <summary>Gets or sets the ChargeDate.</summary>
    [DBDataType(typeof(System.DateTime))]
    public virtual Nullable<System.DateTime> ChargeDate {
      get { 
        Nullable<System.DateTime> result_;
        if (GetInterceptor<Nullable<System.DateTime>>("ChargeDate", GetChargeDateImpl, out result_)) return result_;
        return GetChargeDateImpl();
      }
      set { 
          if (!SetInterceptor<Nullable<System.DateTime>>("ChargeDate", value, SetChargeDateImpl)) {
            SetChargeDateImpl(value);
          }
      }    
    }
    private Nullable<System.DateTime> GetChargeDateImpl() {
      return (Nullable<System.DateTime>) GetColumnValue(ChargeDateColumn, typeof(System.DateTime), true); 
    }
    private void SetChargeDateImpl(Nullable<System.DateTime> value) {
      SetColumnValue(ChargeDateColumn, value);
    }
    
    //**************************************
    //* CardType methods
    //**************************************
    /// <summary>Gets the CardType <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn CardTypeColumn {
      get { return TypedTable.CardTypeColumn; }
    }

    /// <summary>Gets or sets the CardType.</summary>
    [MaxTextLength(20)]
    [DBDataType(typeof(System.String))]
    public virtual System.String CardType {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("CardType", GetCardTypeImpl, out result_)) return result_;
        return GetCardTypeImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("CardType", value, SetCardTypeImpl)) {
            SetCardTypeImpl(value);
          }  
      }    
    }
    private System.String GetCardTypeImpl() {
      return (System.String) GetColumnValue(CardTypeColumn, typeof(System.String), true); 
    }
    private void SetCardTypeImpl(System.String value) {
      SetColumnValue(CardTypeColumn, value);
    }
    
    #endregion

    #region usp_DriverPaymentsPossibleDups.StoredProcRdbQuery
    //**************************************
    //* usp_DriverPaymentsPossibleDups.StoredProcRdbQuery
    //**************************************    
    /// <summary>
    /// Subclassed <see cref="T:IdeaBlade.Persistence.Rdb.StoredProcRdbQuery"/> which retrieves usp_DriverPaymentsPossibleDups entities.
    /// </summary>
    [Serializable]
    public class StoredProcRdbQuery : IdeaBlade.Persistence.Rdb.StoredProcRdbQuery {
      /// <summary>Initializes a new instance of the StoredProcRdbQuery class.</summary>
      public StoredProcRdbQuery(
        Object pMinutesBack , Object pMinuteSpan , Object pDateTime
        )
        : base("dbo", "usp_DriverPaymentsPossibleDups", typeof(usp_DriverPaymentsPossibleDups)) {
        RdbParameter aParameter;

        aParameter = new RdbParameter("@RETURN_VALUE", DbType.Int32);
        aParameter.Direction = ParameterDirection.ReturnValue;
        aParameter.Size = 0;
        this.Parameters.Add(aParameter);

        aParameter = new RdbParameter("@MinutesBack", DbType.Int32);
        aParameter.Direction = ParameterDirection.Input;
        aParameter.Size = 0;
        aParameter.Value = pMinutesBack;
        this.Parameters.Add(aParameter);

        aParameter = new RdbParameter("@MinuteSpan", DbType.Int32);
        aParameter.Direction = ParameterDirection.Input;
        aParameter.Size = 0;
        aParameter.Value = pMinuteSpan;
        this.Parameters.Add(aParameter);

        aParameter = new RdbParameter("@DateTime", DbType.DateTime);
        aParameter.Direction = ParameterDirection.Input;
        aParameter.Size = 0;
        aParameter.Value = pDateTime;
        this.Parameters.Add(aParameter);

      }
    }
    #endregion
  }
  #endregion

  #region EntityPropertyDescriptors.usp_DriverPaymentsPossibleDupsPropertyDescriptor
  public static partial class EntityPropertyDescriptors {

    /// <summary>
    /// Gets the usp_DriverPaymentsPossibleDupsPropertyDescriptor for <see cref="usp_DriverPaymentsPossibleDups"/>.
    /// </summary>
    public static usp_DriverPaymentsPossibleDupsPropertyDescriptor usp_DriverPaymentsPossibleDups {
      get { return usp_DriverPaymentsPossibleDupsPropertyDescriptor.Instance; }
    }
    
    /// <summary>
    /// The generated class containing <see cref="usp_DriverPaymentsPossibleDups"/> PropertyDescriptors.
    /// </summary>
    public partial class usp_DriverPaymentsPossibleDupsPropertyDescriptor : AdaptedPropertyDescriptor {
	
			/// <summary>
      /// Initializes a new instance of the usp_DriverPaymentsPossibleDupsPropertyDescriptor class. 
      /// </summary>
      /// <param name="pParentDescriptor">The parent <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/></param>
      /// <param name="pPropertyPath">The type of the property value</param>
			public usp_DriverPaymentsPossibleDupsPropertyDescriptor(AdaptedPropertyDescriptor pParentDescriptor, String pPropertyPath)
        : base(pParentDescriptor, pPropertyPath) {}
		
      /// <summary>
      /// Initializes a new instance of the usp_DriverPaymentsPossibleDupsPropertyDescriptor class. 
      /// </summary>
      /// <param name="pComponentType">The type of object to which the property is bound</param>
      protected usp_DriverPaymentsPossibleDupsPropertyDescriptor(Type pComponentType)
        : base(pComponentType) {}

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for DifferenceInMinutes.</summary>
      public AdaptedPropertyDescriptor DifferenceInMinutes {
        get { return Get("DifferenceInMinutes"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Affiliate.</summary>
      public AdaptedPropertyDescriptor Affiliate {
        get { return Get("Affiliate"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Driver.</summary>
      public AdaptedPropertyDescriptor Driver {
        get { return Get("Driver"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Handheld.</summary>
      public AdaptedPropertyDescriptor Handheld {
        get { return Get("Handheld"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Platform.</summary>
      public AdaptedPropertyDescriptor Platform {
        get { return Get("Platform"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for CardNumberDisplay.</summary>
      public AdaptedPropertyDescriptor CardNumberDisplay {
        get { return Get("CardNumberDisplay"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for TransNo.</summary>
      public AdaptedPropertyDescriptor TransNo {
        get { return Get("TransNo"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for DupVoucher.</summary>
      public AdaptedPropertyDescriptor DupVoucher {
        get { return Get("DupVoucher"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Fare.</summary>
      public AdaptedPropertyDescriptor Fare {
        get { return Get("Fare"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for DriverTotal.</summary>
      public AdaptedPropertyDescriptor DriverTotal {
        get { return Get("DriverTotal"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for AuthDate.</summary>
      public AdaptedPropertyDescriptor AuthDate {
        get { return Get("AuthDate"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ChargeDate.</summary>
      public AdaptedPropertyDescriptor ChargeDate {
        get { return Get("ChargeDate"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for CardType.</summary>
      public AdaptedPropertyDescriptor CardType {
        get { return Get("CardType"); }
      }

     internal static usp_DriverPaymentsPossibleDupsPropertyDescriptor Instance = new usp_DriverPaymentsPossibleDupsPropertyDescriptor(typeof(usp_DriverPaymentsPossibleDups));
    }
  }
  #endregion
  
}
