using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Data.Common;
using System.Diagnostics;
using System.Runtime.Serialization;

using IdeaBlade.Persistence;
using IdeaBlade.Rdb;
using IdeaBlade.Persistence.Rdb;
using IdeaBlade.Util;

namespace CabRideEngine {
 
  #region usp_RedeemerCashTransfersDataTable
  /// <summary>
  /// The generated <see cref="T:IdeaBlade.Persistence.EntityTable"/> class  
  /// containing all <see cref="usp_RedeemerCashTransfers"/> objects.
  /// </summary>
  /// <remarks>
  /// ****************************************************
  /// <para>** DO NOT MODIFY THIS CLASS - AutoGenerated Code</para>
  /// <para>** Any changes made to this code will be lost</para>
  /// <para>** the next time this code is regenerated.</para>
  /// <para>**</para>
  /// <para>** Generated from:   EntityBaseclass.template</para>
  /// <para>** Last modified:    2011-07-27T13:16:39.922234-07:00</para>
  /// <para>** Template version: 3.110127</para>
  /// ****************************************************
  /// </remarks>
  [BindingBrowsable(false)]
  [Serializable]
  public partial class usp_RedeemerCashTransfersDataTable : IdeaBlade.Persistence.EntityTable, 
     IdeaBlade.Persistence.Rdb.IRdbTable {
  
    /// <summary>
    /// Initializes a new instance of the usp_RedeemerCashTransfersDataTable class with no arguments.
    /// </summary>
    public usp_RedeemerCashTransfersDataTable() {}

    /// <summary>
    /// Initializes a new instance of the usp_RedeemerCashTransfersDataTable class 
    /// with the <see cref="System.Runtime.Serialization.SerializationInfo"/> 
    /// and the <see cref="System.Runtime.Serialization.StreamingContext"/>.
    /// </summary>
    /// <param name="pInfo">The data needed to serialize or deserialize an object.</param>
    /// <param name="pContext">The source and destination of a given serialized stream.</param>
    protected usp_RedeemerCashTransfersDataTable(SerializationInfo pInfo, StreamingContext pContext) :
      base(pInfo, pContext) {}

    /// <summary>
    /// Creates a new instance of the <see cref="usp_RedeemerCashTransfersDataRow"/>.
    /// Constructs a row from the builder.
    /// <para>** For internal use only. **</para>
    /// </summary>
    /// <param name="pRowBuilder"></param>
    /// <returns>The <see cref="usp_RedeemerCashTransfersDataRow"/>.</returns>
    protected override DataRow NewRowFromBuilder(DataRowBuilder pRowBuilder) {
      return new usp_RedeemerCashTransfers(pRowBuilder);
    }

    /// <summary>Returns the <see cref="System.Type"/> of <see cref="usp_RedeemerCashTransfers"/>.</summary>
    protected override Type GetRowType() {
      return typeof(usp_RedeemerCashTransfers);
    }
    
    /// <summary>
    /// Gets the name of the <see cref="T:IdeaBlade.Rdb.RdbKey"/> or 
    /// <see cref="T:IdeaBlade.Persistence.WS.WsKey"/> defined in <b>IdeaBlade.ibconfig</b>. 
    /// </summary>
    /// <remarks>For this <see cref="usp_RedeemerCashTransfers"/>, the DataSourceKeyName="default".</remarks>
    public override String DataSourceKeyName {
      get { return @"default"; }
    }

    #region Column properties
    //**************************************
    //* Column properties
    //**************************************
    /// <summary>Gets the RedeemerCashAccountingID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn RedeemerCashAccountingIDColumn {
      get {
        if (mRedeemerCashAccountingIDColumn!=null) return mRedeemerCashAccountingIDColumn;
        mRedeemerCashAccountingIDColumn = GetColumn("RedeemerCashAccountingID", true);
        return mRedeemerCashAccountingIDColumn;
      }
    }
    private DataColumn mRedeemerCashAccountingIDColumn;
    
    /// <summary>Gets the TaxiPassRedeemerID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn TaxiPassRedeemerIDColumn {
      get {
        if (mTaxiPassRedeemerIDColumn!=null) return mTaxiPassRedeemerIDColumn;
        mTaxiPassRedeemerIDColumn = GetColumn("TaxiPassRedeemerID", true);
        return mTaxiPassRedeemerIDColumn;
      }
    }
    private DataColumn mTaxiPassRedeemerIDColumn;
    
    /// <summary>Gets the FromAcctID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn FromAcctIDColumn {
      get {
        if (mFromAcctIDColumn!=null) return mFromAcctIDColumn;
        mFromAcctIDColumn = GetColumn("FromAcctID", true);
        return mFromAcctIDColumn;
      }
    }
    private DataColumn mFromAcctIDColumn;
    
    /// <summary>Gets the FromCashier <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn FromCashierColumn {
      get {
        if (mFromCashierColumn!=null) return mFromCashierColumn;
        mFromCashierColumn = GetColumn("FromCashier", true);
        return mFromCashierColumn;
      }
    }
    private DataColumn mFromCashierColumn;
    
    /// <summary>Gets the ToAcctID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ToAcctIDColumn {
      get {
        if (mToAcctIDColumn!=null) return mToAcctIDColumn;
        mToAcctIDColumn = GetColumn("ToAcctID", true);
        return mToAcctIDColumn;
      }
    }
    private DataColumn mToAcctIDColumn;
    
    /// <summary>Gets the ToCashier <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ToCashierColumn {
      get {
        if (mToCashierColumn!=null) return mToCashierColumn;
        mToCashierColumn = GetColumn("ToCashier", true);
        return mToCashierColumn;
      }
    }
    private DataColumn mToCashierColumn;
    
    /// <summary>Gets the Amount <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn AmountColumn {
      get {
        if (mAmountColumn!=null) return mAmountColumn;
        mAmountColumn = GetColumn("Amount", true);
        return mAmountColumn;
      }
    }
    private DataColumn mAmountColumn;
    
    /// <summary>Gets the Date <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn DateColumn {
      get {
        if (mDateColumn!=null) return mDateColumn;
        mDateColumn = GetColumn("Date", true);
        return mDateColumn;
      }
    }
    private DataColumn mDateColumn;
    
    /// <summary>Gets the Notes <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn NotesColumn {
      get {
        if (mNotesColumn!=null) return mNotesColumn;
        mNotesColumn = GetColumn("Notes", true);
        return mNotesColumn;
      }
    }
    private DataColumn mNotesColumn;
    
    /// <summary>Gets the RedeemerShiftID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn RedeemerShiftIDColumn {
      get {
        if (mRedeemerShiftIDColumn!=null) return mRedeemerShiftIDColumn;
        mRedeemerShiftIDColumn = GetColumn("RedeemerShiftID", true);
        return mRedeemerShiftIDColumn;
      }
    }
    private DataColumn mRedeemerShiftIDColumn;
    
    /// <summary>Gets the ModifiedBy <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ModifiedByColumn {
      get {
        if (mModifiedByColumn!=null) return mModifiedByColumn;
        mModifiedByColumn = GetColumn("ModifiedBy", true);
        return mModifiedByColumn;
      }
    }
    private DataColumn mModifiedByColumn;
    
    /// <summary>Gets the ModifiedDate <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ModifiedDateColumn {
      get {
        if (mModifiedDateColumn!=null) return mModifiedDateColumn;
        mModifiedDateColumn = GetColumn("ModifiedDate", true);
        return mModifiedDateColumn;
      }
    }
    private DataColumn mModifiedDateColumn;
    
    #endregion    

    /// <summary>Creates the schema mapping information for this usp_RedeemerCashTransfersDataTable.</summary>
    /// <returns>
    /// The <see cref="T:IdeaBlade.Persistence.TableMappingInfo"/> for this usp_RedeemerCashTransfersDataTable.
    /// </returns>
    protected override TableMappingInfo CreateTableMappingInfo() {
      RdbTableMappingInfo mappingInfo = new RdbTableMappingInfo(this);
      mappingInfo.SourceOwnerName = "dbo"; 
      mappingInfo.SourceTableName = "usp_RedeemerCashTransfers"; 
   
      DataColumnMappingCollection columnMappings = mappingInfo.TableMapping.ColumnMappings;
      columnMappings.Clear();
      columnMappings.Add("RedeemerCashAccountingID", "RedeemerCashAccountingID");
      columnMappings.Add("TaxiPassRedeemerID", "TaxiPassRedeemerID");
      columnMappings.Add("FromAcctID", "FromAcctID");
      columnMappings.Add("FromCashier", "FromCashier");
      columnMappings.Add("ToAcctID", "ToAcctID");
      columnMappings.Add("ToCashier", "ToCashier");
      columnMappings.Add("Amount", "Amount");
      columnMappings.Add("Date", "Date");
      columnMappings.Add("Notes", "Notes");
      columnMappings.Add("RedeemerShiftID", "RedeemerShiftID");
      columnMappings.Add("ModifiedBy", "ModifiedBy");
      columnMappings.Add("ModifiedDate", "ModifiedDate");
      return mappingInfo;
    }
  
    /// <summary>** For internal use only. **</summary>
    protected override void UpdateTableMappingInfo() {
      base.UpdateTableMappingInfo();
    }

    /// <summary>
    /// Initializes usp_RedeemerCashTransfers <see cref="System.Data.DataColumn"/> properties.
    /// </summary>
    public override void InitColumnProperties() {
      base.InitColumnProperties();

      RedeemerCashAccountingIDColumn.Caption = "RedeemerCashAccountingID";
      TaxiPassRedeemerIDColumn.Caption = "TaxiPassRedeemerID";
      FromAcctIDColumn.Caption = "FromAcctID";
      FromCashierColumn.Caption = "FromCashier";
      ToAcctIDColumn.Caption = "ToAcctID";
      ToCashierColumn.Caption = "ToCashier";
      AmountColumn.Caption = "Amount";
      DateColumn.Caption = "Date";
      NotesColumn.Caption = "Notes";
      RedeemerShiftIDColumn.Caption = "RedeemerShiftID";
      ModifiedByColumn.Caption = "ModifiedBy";
      ModifiedDateColumn.Caption = "ModifiedDate";
    }
  }
  #endregion
  
  #region usp_RedeemerCashTransfersDataRow
  /// <summary>
  /// The generated base class for <see cref="usp_RedeemerCashTransfers"/>.
  /// </summary>
  /// <remarks>
  /// <para>
  /// It represents a row of persistable data in the <see cref="usp_RedeemerCashTransfersDataTable"/>
  /// and derives from <see cref="T:IdeaBlade.Persistence.Entity"/>.
	/// </para>
  /// ****************************************************
  /// <para>** DO NOT MODIFY THIS CLASS - AutoGenerated Code</para>
  /// <para>** Any changes made to this code will be lost</para>
  /// <para>** the next time this code is regenerated.</para>
  /// <para>**</para>
  /// <para>** Generated from:   EntityBaseclass.template</para>
  /// <para>** Last modified:    2011-07-27T13:16:39.922234-07:00</para>
  /// <para>** Template version: 3.110127</para>
  /// ****************************************************
  /// </remarks>  
  [Serializable]
  public abstract partial class usp_RedeemerCashTransfersDataRow : IdeaBlade.Persistence.Entity, 
     IdeaBlade.Persistence.Rdb.IRdbEntity {
  
    /// <summary>
    /// Initializes a new instance of the usp_RedeemerCashTransfersDataRow.
    /// Constructs a row from the builder.
    /// <para>** For internal use only. **</para>
    /// </summary>
    /// <param name="pRowBuilder"></param>
    protected usp_RedeemerCashTransfersDataRow(DataRowBuilder pRowBuilder)
      : base(pRowBuilder) {
    }

    /// <summary>Gets the <see cref="usp_RedeemerCashTransfersDataTable"/>.</summary>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public new usp_RedeemerCashTransfersDataTable TypedTable {
      get { return (usp_RedeemerCashTransfersDataTable) base.Table; }
    }

    /// <summary>Returns the <see cref="System.Type"/> of <see cref="usp_RedeemerCashTransfersDataTable"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public static Type GetTableType() {
      return typeof(usp_RedeemerCashTransfersDataTable);
    }

    
    /// <summary>
    /// Gets the SQL 'where' clause used to restrict which 
    /// database records are accessible via this entity. 
    /// </summary>
    /// <remarks>
    /// The default property value is defined in the Current Class 
    /// Properties tab in the <b>IdeaBlade DevForce Object Mapping Tool</b>.
    /// <para>
    /// The 'where' clause will be used, in addition to any other 
    /// query-specific criteria, in every retrieval of entities of this type.
    /// </para>
    /// </remarks>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public string SqlWhereClause {
      get { return ""; }
    }
    
    /// <summary>
    /// Determines whether to use the 'distinct' keyword when 
    /// generating the SQL select clause for objects of this type.
    /// </summary>
    /// <remarks>Defaults to false, but may be overridden in subclasses.</remarks>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public bool ForceSqlDistinct {
      get { return false; }
    }

    #region Enums
    //**************************************
    //* Enums
    //**************************************
    #endregion
	
    #region Relation properties
    //**************************************
    //* Relation properties
    //**************************************
    #endregion
    
    #region EntityColumn definitions
    //**************************************
    //* Static EntityColumn definitions
    //**************************************
    /// <summary>The RedeemerCashAccountingID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn RedeemerCashAccountingIDEntityColumn =
      new EntityColumn(typeof(usp_RedeemerCashTransfers), "RedeemerCashAccountingID", typeof(System.Int64), false, true, true, DataSourceAccessType.ReadWrite);      
    /// <summary>The TaxiPassRedeemerID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn TaxiPassRedeemerIDEntityColumn =
      new EntityColumn(typeof(usp_RedeemerCashTransfers), "TaxiPassRedeemerID", typeof(System.Int64), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The FromAcctID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn FromAcctIDEntityColumn =
      new EntityColumn(typeof(usp_RedeemerCashTransfers), "FromAcctID", typeof(System.Int64), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The FromCashier <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn FromCashierEntityColumn =
      new EntityColumn(typeof(usp_RedeemerCashTransfers), "FromCashier", typeof(System.Boolean), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ToAcctID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ToAcctIDEntityColumn =
      new EntityColumn(typeof(usp_RedeemerCashTransfers), "ToAcctID", typeof(System.Int64), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ToCashier <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ToCashierEntityColumn =
      new EntityColumn(typeof(usp_RedeemerCashTransfers), "ToCashier", typeof(System.Boolean), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Amount <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn AmountEntityColumn =
      new EntityColumn(typeof(usp_RedeemerCashTransfers), "Amount", typeof(System.Decimal), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Date <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn DateEntityColumn =
      new EntityColumn(typeof(usp_RedeemerCashTransfers), "Date", typeof(System.DateTime), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Notes <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn NotesEntityColumn =
      new EntityColumn(typeof(usp_RedeemerCashTransfers), "Notes", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The RedeemerShiftID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn RedeemerShiftIDEntityColumn =
      new EntityColumn(typeof(usp_RedeemerCashTransfers), "RedeemerShiftID", typeof(System.Int64), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ModifiedBy <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ModifiedByEntityColumn =
      new EntityColumn(typeof(usp_RedeemerCashTransfers), "ModifiedBy", typeof(System.String), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ModifiedDate <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ModifiedDateEntityColumn =
      new EntityColumn(typeof(usp_RedeemerCashTransfers), "ModifiedDate", typeof(System.DateTime), false, false, false, DataSourceAccessType.ReadWrite);      
    #endregion
    
    #region Properties
    //**************************************
    //* RedeemerCashAccountingID methods
    //**************************************
    /// <summary>Gets the RedeemerCashAccountingID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn RedeemerCashAccountingIDColumn {
      get { return TypedTable.RedeemerCashAccountingIDColumn; }
    }

    /// <summary>Gets the RedeemerCashAccountingID.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual System.Int64 RedeemerCashAccountingID {
      get { 
        System.Int64 result_;
        if (GetInterceptor<System.Int64>("RedeemerCashAccountingID", GetRedeemerCashAccountingIDImpl, out result_)) return result_;
        return GetRedeemerCashAccountingIDImpl();
      }
    }
    private System.Int64 GetRedeemerCashAccountingIDImpl() {
      return (System.Int64) GetColumnValue(RedeemerCashAccountingIDColumn, typeof(System.Int64), false); 
    }
    
    //**************************************
    //* TaxiPassRedeemerID methods
    //**************************************
    /// <summary>Gets the TaxiPassRedeemerID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn TaxiPassRedeemerIDColumn {
      get { return TypedTable.TaxiPassRedeemerIDColumn; }
    }

    /// <summary>Gets or sets the TaxiPassRedeemerID.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual System.Int64 TaxiPassRedeemerID {
      get { 
        System.Int64 result_;
        if (GetInterceptor<System.Int64>("TaxiPassRedeemerID", GetTaxiPassRedeemerIDImpl, out result_)) return result_;
        return GetTaxiPassRedeemerIDImpl();
      }
      set { 
          if (!SetInterceptor<System.Int64>("TaxiPassRedeemerID", value, SetTaxiPassRedeemerIDImpl)) {
            SetTaxiPassRedeemerIDImpl(value);
          }  
      }    
    }
    private System.Int64 GetTaxiPassRedeemerIDImpl() {
      return (System.Int64) GetColumnValue(TaxiPassRedeemerIDColumn, typeof(System.Int64), false); 
    }
    private void SetTaxiPassRedeemerIDImpl(System.Int64 value) {
      SetColumnValue(TaxiPassRedeemerIDColumn, value);
    }
    
    //**************************************
    //* FromAcctID methods
    //**************************************
    /// <summary>Gets the FromAcctID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn FromAcctIDColumn {
      get { return TypedTable.FromAcctIDColumn; }
    }

    /// <summary>Gets or sets the FromAcctID.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual System.Int64 FromAcctID {
      get { 
        System.Int64 result_;
        if (GetInterceptor<System.Int64>("FromAcctID", GetFromAcctIDImpl, out result_)) return result_;
        return GetFromAcctIDImpl();
      }
      set { 
          if (!SetInterceptor<System.Int64>("FromAcctID", value, SetFromAcctIDImpl)) {
            SetFromAcctIDImpl(value);
          }  
      }    
    }
    private System.Int64 GetFromAcctIDImpl() {
      return (System.Int64) GetColumnValue(FromAcctIDColumn, typeof(System.Int64), false); 
    }
    private void SetFromAcctIDImpl(System.Int64 value) {
      SetColumnValue(FromAcctIDColumn, value);
    }
    
    //**************************************
    //* FromCashier methods
    //**************************************
    /// <summary>Gets the FromCashier <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn FromCashierColumn {
      get { return TypedTable.FromCashierColumn; }
    }

    /// <summary>Gets or sets the FromCashier.</summary>
    [DBDataType(typeof(System.Boolean))]
    public virtual System.Boolean FromCashier {
      get { 
        System.Boolean result_;
        if (GetInterceptor<System.Boolean>("FromCashier", GetFromCashierImpl, out result_)) return result_;
        return GetFromCashierImpl();
      }
      set { 
          if (!SetInterceptor<System.Boolean>("FromCashier", value, SetFromCashierImpl)) {
            SetFromCashierImpl(value);
          }  
      }    
    }
    private System.Boolean GetFromCashierImpl() {
      return (System.Boolean) GetColumnValue(FromCashierColumn, typeof(System.Boolean), false); 
    }
    private void SetFromCashierImpl(System.Boolean value) {
      SetColumnValue(FromCashierColumn, value);
    }
    
    //**************************************
    //* ToAcctID methods
    //**************************************
    /// <summary>Gets the ToAcctID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ToAcctIDColumn {
      get { return TypedTable.ToAcctIDColumn; }
    }

    /// <summary>Gets or sets the ToAcctID.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual System.Int64 ToAcctID {
      get { 
        System.Int64 result_;
        if (GetInterceptor<System.Int64>("ToAcctID", GetToAcctIDImpl, out result_)) return result_;
        return GetToAcctIDImpl();
      }
      set { 
          if (!SetInterceptor<System.Int64>("ToAcctID", value, SetToAcctIDImpl)) {
            SetToAcctIDImpl(value);
          }  
      }    
    }
    private System.Int64 GetToAcctIDImpl() {
      return (System.Int64) GetColumnValue(ToAcctIDColumn, typeof(System.Int64), false); 
    }
    private void SetToAcctIDImpl(System.Int64 value) {
      SetColumnValue(ToAcctIDColumn, value);
    }
    
    //**************************************
    //* ToCashier methods
    //**************************************
    /// <summary>Gets the ToCashier <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ToCashierColumn {
      get { return TypedTable.ToCashierColumn; }
    }

    /// <summary>Gets or sets the ToCashier.</summary>
    [DBDataType(typeof(System.Boolean))]
    public virtual System.Boolean ToCashier {
      get { 
        System.Boolean result_;
        if (GetInterceptor<System.Boolean>("ToCashier", GetToCashierImpl, out result_)) return result_;
        return GetToCashierImpl();
      }
      set { 
          if (!SetInterceptor<System.Boolean>("ToCashier", value, SetToCashierImpl)) {
            SetToCashierImpl(value);
          }  
      }    
    }
    private System.Boolean GetToCashierImpl() {
      return (System.Boolean) GetColumnValue(ToCashierColumn, typeof(System.Boolean), false); 
    }
    private void SetToCashierImpl(System.Boolean value) {
      SetColumnValue(ToCashierColumn, value);
    }
    
    //**************************************
    //* Amount methods
    //**************************************
    /// <summary>Gets the Amount <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn AmountColumn {
      get { return TypedTable.AmountColumn; }
    }

    /// <summary>Gets or sets the Amount.</summary>
    [DBDataType(typeof(System.Decimal))]
    public virtual System.Decimal Amount {
      get { 
        System.Decimal result_;
        if (GetInterceptor<System.Decimal>("Amount", GetAmountImpl, out result_)) return result_;
        return GetAmountImpl();
      }
      set { 
          if (!SetInterceptor<System.Decimal>("Amount", value, SetAmountImpl)) {
            SetAmountImpl(value);
          }  
      }    
    }
    private System.Decimal GetAmountImpl() {
      return (System.Decimal) GetColumnValue(AmountColumn, typeof(System.Decimal), false); 
    }
    private void SetAmountImpl(System.Decimal value) {
      SetColumnValue(AmountColumn, value);
    }
    
    //**************************************
    //* Date methods
    //**************************************
    /// <summary>Gets the Date <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn DateColumn {
      get { return TypedTable.DateColumn; }
    }

    /// <summary>Gets or sets the Date.</summary>
    [DBDataType(typeof(System.DateTime))]
    public virtual System.DateTime Date {
      get { 
        System.DateTime result_;
        if (GetInterceptor<System.DateTime>("Date", GetDateImpl, out result_)) return result_;
        return GetDateImpl();
      }
      set { 
          if (!SetInterceptor<System.DateTime>("Date", value, SetDateImpl)) {
            SetDateImpl(value);
          }  
      }    
    }
    private System.DateTime GetDateImpl() {
      return (System.DateTime) GetColumnValue(DateColumn, typeof(System.DateTime), false); 
    }
    private void SetDateImpl(System.DateTime value) {
      SetColumnValue(DateColumn, value);
    }
    
    //**************************************
    //* Notes methods
    //**************************************
    /// <summary>Gets the Notes <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn NotesColumn {
      get { return TypedTable.NotesColumn; }
    }

    /// <summary>Gets or sets the Notes.</summary>
    [MaxTextLength(250)]
    [DBDataType(typeof(System.String))]
    public virtual System.String Notes {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("Notes", GetNotesImpl, out result_)) return result_;
        return GetNotesImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("Notes", value, SetNotesImpl)) {
            SetNotesImpl(value);
          }  
      }    
    }
    private System.String GetNotesImpl() {
      return (System.String) GetColumnValue(NotesColumn, typeof(System.String), true); 
    }
    private void SetNotesImpl(System.String value) {
      SetColumnValue(NotesColumn, value);
    }
    
    //**************************************
    //* RedeemerShiftID methods
    //**************************************
    /// <summary>Gets the RedeemerShiftID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn RedeemerShiftIDColumn {
      get { return TypedTable.RedeemerShiftIDColumn; }
    }

    /// <summary>Gets or sets the RedeemerShiftID.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual System.Int64 RedeemerShiftID {
      get { 
        System.Int64 result_;
        if (GetInterceptor<System.Int64>("RedeemerShiftID", GetRedeemerShiftIDImpl, out result_)) return result_;
        return GetRedeemerShiftIDImpl();
      }
      set { 
          if (!SetInterceptor<System.Int64>("RedeemerShiftID", value, SetRedeemerShiftIDImpl)) {
            SetRedeemerShiftIDImpl(value);
          }  
      }    
    }
    private System.Int64 GetRedeemerShiftIDImpl() {
      return (System.Int64) GetColumnValue(RedeemerShiftIDColumn, typeof(System.Int64), false); 
    }
    private void SetRedeemerShiftIDImpl(System.Int64 value) {
      SetColumnValue(RedeemerShiftIDColumn, value);
    }
    
    //**************************************
    //* ModifiedBy methods
    //**************************************
    /// <summary>Gets the ModifiedBy <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ModifiedByColumn {
      get { return TypedTable.ModifiedByColumn; }
    }

    /// <summary>Gets or sets the ModifiedBy.</summary>
    [MaxTextLength(100)]
    [DBDataType(typeof(System.String))]
    public virtual System.String ModifiedBy {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("ModifiedBy", GetModifiedByImpl, out result_)) return result_;
        return GetModifiedByImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("ModifiedBy", value, SetModifiedByImpl)) {
            SetModifiedByImpl(value);
          }  
      }    
    }
    private System.String GetModifiedByImpl() {
      return (System.String) GetColumnValue(ModifiedByColumn, typeof(System.String), false); 
    }
    private void SetModifiedByImpl(System.String value) {
      SetColumnValue(ModifiedByColumn, value);
    }
    
    //**************************************
    //* ModifiedDate methods
    //**************************************
    /// <summary>Gets the ModifiedDate <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ModifiedDateColumn {
      get { return TypedTable.ModifiedDateColumn; }
    }

    /// <summary>Gets or sets the ModifiedDate.</summary>
    [DBDataType(typeof(System.DateTime))]
    public virtual System.DateTime ModifiedDate {
      get { 
        System.DateTime result_;
        if (GetInterceptor<System.DateTime>("ModifiedDate", GetModifiedDateImpl, out result_)) return result_;
        return GetModifiedDateImpl();
      }
      set { 
          if (!SetInterceptor<System.DateTime>("ModifiedDate", value, SetModifiedDateImpl)) {
            SetModifiedDateImpl(value);
          }  
      }    
    }
    private System.DateTime GetModifiedDateImpl() {
      return (System.DateTime) GetColumnValue(ModifiedDateColumn, typeof(System.DateTime), false); 
    }
    private void SetModifiedDateImpl(System.DateTime value) {
      SetColumnValue(ModifiedDateColumn, value);
    }
    
    #endregion

    #region usp_RedeemerCashTransfers.StoredProcRdbQuery
    //**************************************
    //* usp_RedeemerCashTransfers.StoredProcRdbQuery
    //**************************************    
    /// <summary>
    /// Subclassed <see cref="T:IdeaBlade.Persistence.Rdb.StoredProcRdbQuery"/> which retrieves usp_RedeemerCashTransfers entities.
    /// </summary>
    [Serializable]
    public class StoredProcRdbQuery : IdeaBlade.Persistence.Rdb.StoredProcRdbQuery {
      /// <summary>Initializes a new instance of the StoredProcRdbQuery class.</summary>
      public StoredProcRdbQuery(
        Object pTaxiPassRedeemerAccountID , Object pCashier , Object pStartDate , Object pEndDate
        )
        : base("dbo", "usp_RedeemerCashTransfers", typeof(usp_RedeemerCashTransfers)) {
        RdbParameter aParameter;

        aParameter = new RdbParameter("@RETURN_VALUE", DbType.Int32);
        aParameter.Direction = ParameterDirection.ReturnValue;
        aParameter.Size = 0;
        this.Parameters.Add(aParameter);

        aParameter = new RdbParameter("@TaxiPassRedeemerAccountID", DbType.Int64);
        aParameter.Direction = ParameterDirection.Input;
        aParameter.Size = 0;
        aParameter.Value = pTaxiPassRedeemerAccountID;
        this.Parameters.Add(aParameter);

        aParameter = new RdbParameter("@Cashier", DbType.Int64);
        aParameter.Direction = ParameterDirection.Input;
        aParameter.Size = 0;
        aParameter.Value = pCashier;
        this.Parameters.Add(aParameter);

        aParameter = new RdbParameter("@StartDate", DbType.DateTime);
        aParameter.Direction = ParameterDirection.Input;
        aParameter.Size = 0;
        aParameter.Value = pStartDate;
        this.Parameters.Add(aParameter);

        aParameter = new RdbParameter("@EndDate", DbType.DateTime);
        aParameter.Direction = ParameterDirection.Input;
        aParameter.Size = 0;
        aParameter.Value = pEndDate;
        this.Parameters.Add(aParameter);

      }
    }
    #endregion
  }
  #endregion

  #region EntityPropertyDescriptors.usp_RedeemerCashTransfersPropertyDescriptor
  public static partial class EntityPropertyDescriptors {

    /// <summary>
    /// Gets the usp_RedeemerCashTransfersPropertyDescriptor for <see cref="usp_RedeemerCashTransfers"/>.
    /// </summary>
    public static usp_RedeemerCashTransfersPropertyDescriptor usp_RedeemerCashTransfers {
      get { return usp_RedeemerCashTransfersPropertyDescriptor.Instance; }
    }
    
    /// <summary>
    /// The generated class containing <see cref="usp_RedeemerCashTransfers"/> PropertyDescriptors.
    /// </summary>
    public partial class usp_RedeemerCashTransfersPropertyDescriptor : AdaptedPropertyDescriptor {
	
			/// <summary>
      /// Initializes a new instance of the usp_RedeemerCashTransfersPropertyDescriptor class. 
      /// </summary>
      /// <param name="pParentDescriptor">The parent <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/></param>
      /// <param name="pPropertyPath">The type of the property value</param>
			public usp_RedeemerCashTransfersPropertyDescriptor(AdaptedPropertyDescriptor pParentDescriptor, String pPropertyPath)
        : base(pParentDescriptor, pPropertyPath) {}
		
      /// <summary>
      /// Initializes a new instance of the usp_RedeemerCashTransfersPropertyDescriptor class. 
      /// </summary>
      /// <param name="pComponentType">The type of object to which the property is bound</param>
      protected usp_RedeemerCashTransfersPropertyDescriptor(Type pComponentType)
        : base(pComponentType) {}

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for RedeemerCashAccountingID.</summary>
      public AdaptedPropertyDescriptor RedeemerCashAccountingID {
        get { return Get("RedeemerCashAccountingID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for TaxiPassRedeemerID.</summary>
      public AdaptedPropertyDescriptor TaxiPassRedeemerID {
        get { return Get("TaxiPassRedeemerID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for FromAcctID.</summary>
      public AdaptedPropertyDescriptor FromAcctID {
        get { return Get("FromAcctID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for FromCashier.</summary>
      public AdaptedPropertyDescriptor FromCashier {
        get { return Get("FromCashier"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ToAcctID.</summary>
      public AdaptedPropertyDescriptor ToAcctID {
        get { return Get("ToAcctID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ToCashier.</summary>
      public AdaptedPropertyDescriptor ToCashier {
        get { return Get("ToCashier"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Amount.</summary>
      public AdaptedPropertyDescriptor Amount {
        get { return Get("Amount"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Date.</summary>
      public AdaptedPropertyDescriptor Date {
        get { return Get("Date"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Notes.</summary>
      public AdaptedPropertyDescriptor Notes {
        get { return Get("Notes"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for RedeemerShiftID.</summary>
      public AdaptedPropertyDescriptor RedeemerShiftID {
        get { return Get("RedeemerShiftID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ModifiedBy.</summary>
      public AdaptedPropertyDescriptor ModifiedBy {
        get { return Get("ModifiedBy"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ModifiedDate.</summary>
      public AdaptedPropertyDescriptor ModifiedDate {
        get { return Get("ModifiedDate"); }
      }

     internal static usp_RedeemerCashTransfersPropertyDescriptor Instance = new usp_RedeemerCashTransfersPropertyDescriptor(typeof(usp_RedeemerCashTransfers));
    }
  }
  #endregion
  
}
