using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Data.Common;
using System.Diagnostics;
using System.Runtime.Serialization;

using IdeaBlade.Persistence;
using IdeaBlade.Rdb;
using IdeaBlade.Persistence.Rdb;
using IdeaBlade.Util;

namespace CabRideEngine {
 
  #region usp_ScannedTotalsByMarketDataTable
  /// <summary>
  /// The generated <see cref="T:IdeaBlade.Persistence.EntityTable"/> class  
  /// containing all <see cref="usp_ScannedTotalsByMarket"/> objects.
  /// </summary>
  /// <remarks>
  /// ****************************************************
  /// <para>** DO NOT MODIFY THIS CLASS - AutoGenerated Code</para>
  /// <para>** Any changes made to this code will be lost</para>
  /// <para>** the next time this code is regenerated.</para>
  /// <para>**</para>
  /// <para>** Generated from:   EntityBaseclass.template</para>
  /// <para>** Last modified:    2018-01-30T12:51:13.8665739-08:00</para>
  /// <para>** Template version: 3.110127</para>
  /// ****************************************************
  /// </remarks>
  [BindingBrowsable(false)]
  [Serializable]
  public partial class usp_ScannedTotalsByMarketDataTable : IdeaBlade.Persistence.EntityTable, 
     IdeaBlade.Persistence.Rdb.IRdbTable {
  
    /// <summary>
    /// Initializes a new instance of the usp_ScannedTotalsByMarketDataTable class with no arguments.
    /// </summary>
    public usp_ScannedTotalsByMarketDataTable() {}

    /// <summary>
    /// Initializes a new instance of the usp_ScannedTotalsByMarketDataTable class 
    /// with the <see cref="System.Runtime.Serialization.SerializationInfo"/> 
    /// and the <see cref="System.Runtime.Serialization.StreamingContext"/>.
    /// </summary>
    /// <param name="pInfo">The data needed to serialize or deserialize an object.</param>
    /// <param name="pContext">The source and destination of a given serialized stream.</param>
    protected usp_ScannedTotalsByMarketDataTable(SerializationInfo pInfo, StreamingContext pContext) :
      base(pInfo, pContext) {}

    /// <summary>
    /// Creates a new instance of the <see cref="usp_ScannedTotalsByMarketDataRow"/>.
    /// Constructs a row from the builder.
    /// <para>** For internal use only. **</para>
    /// </summary>
    /// <param name="pRowBuilder"></param>
    /// <returns>The <see cref="usp_ScannedTotalsByMarketDataRow"/>.</returns>
    protected override DataRow NewRowFromBuilder(DataRowBuilder pRowBuilder) {
      return new usp_ScannedTotalsByMarket(pRowBuilder);
    }

    /// <summary>Returns the <see cref="System.Type"/> of <see cref="usp_ScannedTotalsByMarket"/>.</summary>
    protected override Type GetRowType() {
      return typeof(usp_ScannedTotalsByMarket);
    }
    
    /// <summary>
    /// Gets the name of the <see cref="T:IdeaBlade.Rdb.RdbKey"/> or 
    /// <see cref="T:IdeaBlade.Persistence.WS.WsKey"/> defined in <b>IdeaBlade.ibconfig</b>. 
    /// </summary>
    /// <remarks>For this <see cref="usp_ScannedTotalsByMarket"/>, the DataSourceKeyName="default".</remarks>
    public override String DataSourceKeyName {
      get { return @"default"; }
    }

    #region Column properties
    //**************************************
    //* Column properties
    //**************************************
    /// <summary>Gets the ScanDate <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ScanDateColumn {
      get {
        if (mScanDateColumn!=null) return mScanDateColumn;
        mScanDateColumn = GetColumn("ScanDate", true);
        return mScanDateColumn;
      }
    }
    private DataColumn mScanDateColumn;
    
    /// <summary>Gets the Name <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn NameColumn {
      get {
        if (mNameColumn!=null) return mNameColumn;
        mNameColumn = GetColumn("Name", true);
        return mNameColumn;
      }
    }
    private DataColumn mNameColumn;
    
    /// <summary>Gets the Platform <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn PlatformColumn {
      get {
        if (mPlatformColumn!=null) return mPlatformColumn;
        mPlatformColumn = GetColumn("Platform", true);
        return mPlatformColumn;
      }
    }
    private DataColumn mPlatformColumn;
    
    /// <summary>Gets the VoucherCnt <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn VoucherCntColumn {
      get {
        if (mVoucherCntColumn!=null) return mVoucherCntColumn;
        mVoucherCntColumn = GetColumn("VoucherCnt", true);
        return mVoucherCntColumn;
      }
    }
    private DataColumn mVoucherCntColumn;
    
    /// <summary>Gets the Total <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn TotalColumn {
      get {
        if (mTotalColumn!=null) return mTotalColumn;
        mTotalColumn = GetColumn("Total", true);
        return mTotalColumn;
      }
    }
    private DataColumn mTotalColumn;
    
    /// <summary>Gets the ActualTotal <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ActualTotalColumn {
      get {
        if (mActualTotalColumn!=null) return mActualTotalColumn;
        mActualTotalColumn = GetColumn("ActualTotal", true);
        return mActualTotalColumn;
      }
    }
    private DataColumn mActualTotalColumn;
    
    /// <summary>Gets the ValidatedCount <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ValidatedCountColumn {
      get {
        if (mValidatedCountColumn!=null) return mValidatedCountColumn;
        mValidatedCountColumn = GetColumn("ValidatedCount", true);
        return mValidatedCountColumn;
      }
    }
    private DataColumn mValidatedCountColumn;
    
    /// <summary>Gets the MatchedCount <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn MatchedCountColumn {
      get {
        if (mMatchedCountColumn!=null) return mMatchedCountColumn;
        mMatchedCountColumn = GetColumn("MatchedCount", true);
        return mMatchedCountColumn;
      }
    }
    private DataColumn mMatchedCountColumn;
    
    /// <summary>Gets the MatchedTotal <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn MatchedTotalColumn {
      get {
        if (mMatchedTotalColumn!=null) return mMatchedTotalColumn;
        mMatchedTotalColumn = GetColumn("MatchedTotal", true);
        return mMatchedTotalColumn;
      }
    }
    private DataColumn mMatchedTotalColumn;
    
    #endregion    

    /// <summary>Creates the schema mapping information for this usp_ScannedTotalsByMarketDataTable.</summary>
    /// <returns>
    /// The <see cref="T:IdeaBlade.Persistence.TableMappingInfo"/> for this usp_ScannedTotalsByMarketDataTable.
    /// </returns>
    protected override TableMappingInfo CreateTableMappingInfo() {
      RdbTableMappingInfo mappingInfo = new RdbTableMappingInfo(this);
      mappingInfo.SourceOwnerName = "dbo"; 
      mappingInfo.SourceTableName = "usp_ScannedTotalsByMarket"; 
   
      DataColumnMappingCollection columnMappings = mappingInfo.TableMapping.ColumnMappings;
      columnMappings.Clear();
      columnMappings.Add("ScanDate", "ScanDate");
      columnMappings.Add("Name", "Name");
      columnMappings.Add("PLATFORM", "Platform");
      columnMappings.Add("voucherCnt", "VoucherCnt");
      columnMappings.Add("Total", "Total");
      columnMappings.Add("ActualTotal", "ActualTotal");
      columnMappings.Add("ValidatedCount", "ValidatedCount");
      columnMappings.Add("MatchedCount", "MatchedCount");
      columnMappings.Add("MatchedTotal", "MatchedTotal");
      return mappingInfo;
    }
  
    /// <summary>** For internal use only. **</summary>
    protected override void UpdateTableMappingInfo() {
      base.UpdateTableMappingInfo();
    }

    /// <summary>
    /// Initializes usp_ScannedTotalsByMarket <see cref="System.Data.DataColumn"/> properties.
    /// </summary>
    public override void InitColumnProperties() {
      base.InitColumnProperties();

      ScanDateColumn.Caption = "ScanDate";
      NameColumn.Caption = "Name";
      PlatformColumn.Caption = "PLATFORM";
      VoucherCntColumn.Caption = "voucherCnt";
      TotalColumn.Caption = "Total";
      ActualTotalColumn.Caption = "ActualTotal";
      ValidatedCountColumn.Caption = "ValidatedCount";
      MatchedCountColumn.Caption = "MatchedCount";
      MatchedTotalColumn.Caption = "MatchedTotal";
    }
  }
  #endregion
  
  #region usp_ScannedTotalsByMarketDataRow
  /// <summary>
  /// The generated base class for <see cref="usp_ScannedTotalsByMarket"/>.
  /// </summary>
  /// <remarks>
  /// <para>
  /// It represents a row of persistable data in the <see cref="usp_ScannedTotalsByMarketDataTable"/>
  /// and derives from <see cref="T:IdeaBlade.Persistence.Entity"/>.
	/// </para>
  /// ****************************************************
  /// <para>** DO NOT MODIFY THIS CLASS - AutoGenerated Code</para>
  /// <para>** Any changes made to this code will be lost</para>
  /// <para>** the next time this code is regenerated.</para>
  /// <para>**</para>
  /// <para>** Generated from:   EntityBaseclass.template</para>
  /// <para>** Last modified:    2018-01-30T12:51:13.8665739-08:00</para>
  /// <para>** Template version: 3.110127</para>
  /// ****************************************************
  /// </remarks>  
  [Serializable]
  public abstract partial class usp_ScannedTotalsByMarketDataRow : IdeaBlade.Persistence.Entity, 
     IdeaBlade.Persistence.Rdb.IRdbEntity {
  
    /// <summary>
    /// Initializes a new instance of the usp_ScannedTotalsByMarketDataRow.
    /// Constructs a row from the builder.
    /// <para>** For internal use only. **</para>
    /// </summary>
    /// <param name="pRowBuilder"></param>
    protected usp_ScannedTotalsByMarketDataRow(DataRowBuilder pRowBuilder)
      : base(pRowBuilder) {
    }

    /// <summary>Gets the <see cref="usp_ScannedTotalsByMarketDataTable"/>.</summary>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public new usp_ScannedTotalsByMarketDataTable TypedTable {
      get { return (usp_ScannedTotalsByMarketDataTable) base.Table; }
    }

    /// <summary>Returns the <see cref="System.Type"/> of <see cref="usp_ScannedTotalsByMarketDataTable"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public static Type GetTableType() {
      return typeof(usp_ScannedTotalsByMarketDataTable);
    }

    
    /// <summary>
    /// Gets the SQL 'where' clause used to restrict which 
    /// database records are accessible via this entity. 
    /// </summary>
    /// <remarks>
    /// The default property value is defined in the Current Class 
    /// Properties tab in the <b>IdeaBlade DevForce Object Mapping Tool</b>.
    /// <para>
    /// The 'where' clause will be used, in addition to any other 
    /// query-specific criteria, in every retrieval of entities of this type.
    /// </para>
    /// </remarks>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public string SqlWhereClause {
      get { return ""; }
    }
    
    /// <summary>
    /// Determines whether to use the 'distinct' keyword when 
    /// generating the SQL select clause for objects of this type.
    /// </summary>
    /// <remarks>Defaults to false, but may be overridden in subclasses.</remarks>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public bool ForceSqlDistinct {
      get { return false; }
    }

    #region Enums
    //**************************************
    //* Enums
    //**************************************
    #endregion
	
    #region Relation properties
    //**************************************
    //* Relation properties
    //**************************************
    #endregion
    
    #region EntityColumn definitions
    //**************************************
    //* Static EntityColumn definitions
    //**************************************
    /// <summary>The ScanDate <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ScanDateEntityColumn =
      new EntityColumn(typeof(usp_ScannedTotalsByMarket), "ScanDate", typeof(System.String), true, true, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Name <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn NameEntityColumn =
      new EntityColumn(typeof(usp_ScannedTotalsByMarket), "Name", typeof(System.String), true, true, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Platform <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn PlatformEntityColumn =
      new EntityColumn(typeof(usp_ScannedTotalsByMarket), "Platform", typeof(System.String), true, true, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The VoucherCnt <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn VoucherCntEntityColumn =
      new EntityColumn(typeof(usp_ScannedTotalsByMarket), "VoucherCnt", typeof(System.Int32), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Total <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn TotalEntityColumn =
      new EntityColumn(typeof(usp_ScannedTotalsByMarket), "Total", typeof(System.Decimal), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ActualTotal <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ActualTotalEntityColumn =
      new EntityColumn(typeof(usp_ScannedTotalsByMarket), "ActualTotal", typeof(System.Decimal), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ValidatedCount <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ValidatedCountEntityColumn =
      new EntityColumn(typeof(usp_ScannedTotalsByMarket), "ValidatedCount", typeof(System.Int32), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The MatchedCount <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn MatchedCountEntityColumn =
      new EntityColumn(typeof(usp_ScannedTotalsByMarket), "MatchedCount", typeof(System.Int32), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The MatchedTotal <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn MatchedTotalEntityColumn =
      new EntityColumn(typeof(usp_ScannedTotalsByMarket), "MatchedTotal", typeof(System.Decimal), true, false, false, DataSourceAccessType.ReadWrite);      
    #endregion
    
    #region Properties
    //**************************************
    //* ScanDate methods
    //**************************************
    /// <summary>Gets the ScanDate <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ScanDateColumn {
      get { return TypedTable.ScanDateColumn; }
    }

    /// <summary>Gets or sets the ScanDate.</summary>
    [MaxTextLength(30)]
    [DBDataType(typeof(System.String))]
    public virtual System.String ScanDate {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("ScanDate", GetScanDateImpl, out result_)) return result_;
        return GetScanDateImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("ScanDate", value, SetScanDateImpl)) {
            SetScanDateImpl(value);
          }  
      }    
    }
    private System.String GetScanDateImpl() {
      return (System.String) GetColumnValue(ScanDateColumn, typeof(System.String), true); 
    }
    private void SetScanDateImpl(System.String value) {
      SetColumnValue(ScanDateColumn, value);
    }
    
    //**************************************
    //* Name methods
    //**************************************
    /// <summary>Gets the Name <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn NameColumn {
      get { return TypedTable.NameColumn; }
    }

    /// <summary>Gets or sets the Name.</summary>
    [MaxTextLength(100)]
    [DBDataType(typeof(System.String))]
    public virtual System.String Name {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("Name", GetNameImpl, out result_)) return result_;
        return GetNameImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("Name", value, SetNameImpl)) {
            SetNameImpl(value);
          }  
      }    
    }
    private System.String GetNameImpl() {
      return (System.String) GetColumnValue(NameColumn, typeof(System.String), true); 
    }
    private void SetNameImpl(System.String value) {
      SetColumnValue(NameColumn, value);
    }
    
    //**************************************
    //* Platform methods
    //**************************************
    /// <summary>Gets the Platform <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn PlatformColumn {
      get { return TypedTable.PlatformColumn; }
    }

    /// <summary>Gets or sets the Platform.</summary>
    [MaxTextLength(50)]
    [DBDataType(typeof(System.String))]
    public virtual System.String Platform {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("Platform", GetPlatformImpl, out result_)) return result_;
        return GetPlatformImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("Platform", value, SetPlatformImpl)) {
            SetPlatformImpl(value);
          }  
      }    
    }
    private System.String GetPlatformImpl() {
      return (System.String) GetColumnValue(PlatformColumn, typeof(System.String), true); 
    }
    private void SetPlatformImpl(System.String value) {
      SetColumnValue(PlatformColumn, value);
    }
    
    //**************************************
    //* VoucherCnt methods
    //**************************************
    /// <summary>Gets the VoucherCnt <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn VoucherCntColumn {
      get { return TypedTable.VoucherCntColumn; }
    }

    /// <summary>Gets or sets the VoucherCnt.</summary>
    [DBDataType(typeof(System.Int32))]
    public virtual Nullable<System.Int32> VoucherCnt {
      get { 
        Nullable<System.Int32> result_;
        if (GetInterceptor<Nullable<System.Int32>>("VoucherCnt", GetVoucherCntImpl, out result_)) return result_;
        return GetVoucherCntImpl();
      }
      set { 
          if (!SetInterceptor<Nullable<System.Int32>>("VoucherCnt", value, SetVoucherCntImpl)) {
            SetVoucherCntImpl(value);
          }
      }    
    }
    private Nullable<System.Int32> GetVoucherCntImpl() {
      return (Nullable<System.Int32>) GetColumnValue(VoucherCntColumn, typeof(System.Int32), true); 
    }
    private void SetVoucherCntImpl(Nullable<System.Int32> value) {
      SetColumnValue(VoucherCntColumn, value);
    }
    
    //**************************************
    //* Total methods
    //**************************************
    /// <summary>Gets the Total <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn TotalColumn {
      get { return TypedTable.TotalColumn; }
    }

    /// <summary>Gets or sets the Total.</summary>
    [DBDataType(typeof(System.Decimal))]
    public virtual Nullable<System.Decimal> Total {
      get { 
        Nullable<System.Decimal> result_;
        if (GetInterceptor<Nullable<System.Decimal>>("Total", GetTotalImpl, out result_)) return result_;
        return GetTotalImpl();
      }
      set { 
          if (!SetInterceptor<Nullable<System.Decimal>>("Total", value, SetTotalImpl)) {
            SetTotalImpl(value);
          }
      }    
    }
    private Nullable<System.Decimal> GetTotalImpl() {
      return (Nullable<System.Decimal>) GetColumnValue(TotalColumn, typeof(System.Decimal), true); 
    }
    private void SetTotalImpl(Nullable<System.Decimal> value) {
      SetColumnValue(TotalColumn, value);
    }
    
    //**************************************
    //* ActualTotal methods
    //**************************************
    /// <summary>Gets the ActualTotal <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ActualTotalColumn {
      get { return TypedTable.ActualTotalColumn; }
    }

    /// <summary>Gets or sets the ActualTotal.</summary>
    [DBDataType(typeof(System.Decimal))]
    public virtual Nullable<System.Decimal> ActualTotal {
      get { 
        Nullable<System.Decimal> result_;
        if (GetInterceptor<Nullable<System.Decimal>>("ActualTotal", GetActualTotalImpl, out result_)) return result_;
        return GetActualTotalImpl();
      }
      set { 
          if (!SetInterceptor<Nullable<System.Decimal>>("ActualTotal", value, SetActualTotalImpl)) {
            SetActualTotalImpl(value);
          }
      }    
    }
    private Nullable<System.Decimal> GetActualTotalImpl() {
      return (Nullable<System.Decimal>) GetColumnValue(ActualTotalColumn, typeof(System.Decimal), true); 
    }
    private void SetActualTotalImpl(Nullable<System.Decimal> value) {
      SetColumnValue(ActualTotalColumn, value);
    }
    
    //**************************************
    //* ValidatedCount methods
    //**************************************
    /// <summary>Gets the ValidatedCount <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ValidatedCountColumn {
      get { return TypedTable.ValidatedCountColumn; }
    }

    /// <summary>Gets or sets the ValidatedCount.</summary>
    [DBDataType(typeof(System.Int32))]
    public virtual Nullable<System.Int32> ValidatedCount {
      get { 
        Nullable<System.Int32> result_;
        if (GetInterceptor<Nullable<System.Int32>>("ValidatedCount", GetValidatedCountImpl, out result_)) return result_;
        return GetValidatedCountImpl();
      }
      set { 
          if (!SetInterceptor<Nullable<System.Int32>>("ValidatedCount", value, SetValidatedCountImpl)) {
            SetValidatedCountImpl(value);
          }
      }    
    }
    private Nullable<System.Int32> GetValidatedCountImpl() {
      return (Nullable<System.Int32>) GetColumnValue(ValidatedCountColumn, typeof(System.Int32), true); 
    }
    private void SetValidatedCountImpl(Nullable<System.Int32> value) {
      SetColumnValue(ValidatedCountColumn, value);
    }
    
    //**************************************
    //* MatchedCount methods
    //**************************************
    /// <summary>Gets the MatchedCount <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn MatchedCountColumn {
      get { return TypedTable.MatchedCountColumn; }
    }

    /// <summary>Gets or sets the MatchedCount.</summary>
    [DBDataType(typeof(System.Int32))]
    public virtual Nullable<System.Int32> MatchedCount {
      get { 
        Nullable<System.Int32> result_;
        if (GetInterceptor<Nullable<System.Int32>>("MatchedCount", GetMatchedCountImpl, out result_)) return result_;
        return GetMatchedCountImpl();
      }
      set { 
          if (!SetInterceptor<Nullable<System.Int32>>("MatchedCount", value, SetMatchedCountImpl)) {
            SetMatchedCountImpl(value);
          }
      }    
    }
    private Nullable<System.Int32> GetMatchedCountImpl() {
      return (Nullable<System.Int32>) GetColumnValue(MatchedCountColumn, typeof(System.Int32), true); 
    }
    private void SetMatchedCountImpl(Nullable<System.Int32> value) {
      SetColumnValue(MatchedCountColumn, value);
    }
    
    //**************************************
    //* MatchedTotal methods
    //**************************************
    /// <summary>Gets the MatchedTotal <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn MatchedTotalColumn {
      get { return TypedTable.MatchedTotalColumn; }
    }

    /// <summary>Gets or sets the MatchedTotal.</summary>
    [DBDataType(typeof(System.Decimal))]
    public virtual Nullable<System.Decimal> MatchedTotal {
      get { 
        Nullable<System.Decimal> result_;
        if (GetInterceptor<Nullable<System.Decimal>>("MatchedTotal", GetMatchedTotalImpl, out result_)) return result_;
        return GetMatchedTotalImpl();
      }
      set { 
          if (!SetInterceptor<Nullable<System.Decimal>>("MatchedTotal", value, SetMatchedTotalImpl)) {
            SetMatchedTotalImpl(value);
          }
      }    
    }
    private Nullable<System.Decimal> GetMatchedTotalImpl() {
      return (Nullable<System.Decimal>) GetColumnValue(MatchedTotalColumn, typeof(System.Decimal), true); 
    }
    private void SetMatchedTotalImpl(Nullable<System.Decimal> value) {
      SetColumnValue(MatchedTotalColumn, value);
    }
    
    #endregion

    #region usp_ScannedTotalsByMarket.StoredProcRdbQuery
    //**************************************
    //* usp_ScannedTotalsByMarket.StoredProcRdbQuery
    //**************************************    
    /// <summary>
    /// Subclassed <see cref="T:IdeaBlade.Persistence.Rdb.StoredProcRdbQuery"/> which retrieves usp_ScannedTotalsByMarket entities.
    /// </summary>
    [Serializable]
    public class StoredProcRdbQuery : IdeaBlade.Persistence.Rdb.StoredProcRdbQuery {
      /// <summary>Initializes a new instance of the StoredProcRdbQuery class.</summary>
      public StoredProcRdbQuery(
        Object pmarketID , Object pstartDate , Object pendDate
        )
        : base("dbo", "usp_ScannedTotalsByMarket", typeof(usp_ScannedTotalsByMarket)) {
        RdbParameter aParameter;

        aParameter = new RdbParameter("@RETURN_VALUE", DbType.Int32);
        aParameter.Direction = ParameterDirection.ReturnValue;
        aParameter.Size = 0;
        this.Parameters.Add(aParameter);

        aParameter = new RdbParameter("@marketID", DbType.Int64);
        aParameter.Direction = ParameterDirection.Input;
        aParameter.Size = 0;
        aParameter.Value = pmarketID;
        this.Parameters.Add(aParameter);

        aParameter = new RdbParameter("@startDate", DbType.DateTime);
        aParameter.Direction = ParameterDirection.Input;
        aParameter.Size = 0;
        aParameter.Value = pstartDate;
        this.Parameters.Add(aParameter);

        aParameter = new RdbParameter("@endDate", DbType.DateTime);
        aParameter.Direction = ParameterDirection.Input;
        aParameter.Size = 0;
        aParameter.Value = pendDate;
        this.Parameters.Add(aParameter);

      }
    }
    #endregion
  }
  #endregion

  #region EntityPropertyDescriptors.usp_ScannedTotalsByMarketPropertyDescriptor
  public static partial class EntityPropertyDescriptors {

    /// <summary>
    /// Gets the usp_ScannedTotalsByMarketPropertyDescriptor for <see cref="usp_ScannedTotalsByMarket"/>.
    /// </summary>
    public static usp_ScannedTotalsByMarketPropertyDescriptor usp_ScannedTotalsByMarket {
      get { return usp_ScannedTotalsByMarketPropertyDescriptor.Instance; }
    }
    
    /// <summary>
    /// The generated class containing <see cref="usp_ScannedTotalsByMarket"/> PropertyDescriptors.
    /// </summary>
    public partial class usp_ScannedTotalsByMarketPropertyDescriptor : AdaptedPropertyDescriptor {
	
			/// <summary>
      /// Initializes a new instance of the usp_ScannedTotalsByMarketPropertyDescriptor class. 
      /// </summary>
      /// <param name="pParentDescriptor">The parent <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/></param>
      /// <param name="pPropertyPath">The type of the property value</param>
			public usp_ScannedTotalsByMarketPropertyDescriptor(AdaptedPropertyDescriptor pParentDescriptor, String pPropertyPath)
        : base(pParentDescriptor, pPropertyPath) {}
		
      /// <summary>
      /// Initializes a new instance of the usp_ScannedTotalsByMarketPropertyDescriptor class. 
      /// </summary>
      /// <param name="pComponentType">The type of object to which the property is bound</param>
      protected usp_ScannedTotalsByMarketPropertyDescriptor(Type pComponentType)
        : base(pComponentType) {}

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ScanDate.</summary>
      public AdaptedPropertyDescriptor ScanDate {
        get { return Get("ScanDate"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Name. Aliased with an '_' because Name is reserved.</summary>
      public AdaptedPropertyDescriptor Name_ {
        get { return Get("Name"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Platform.</summary>
      public AdaptedPropertyDescriptor Platform {
        get { return Get("Platform"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for VoucherCnt.</summary>
      public AdaptedPropertyDescriptor VoucherCnt {
        get { return Get("VoucherCnt"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Total.</summary>
      public AdaptedPropertyDescriptor Total {
        get { return Get("Total"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ActualTotal.</summary>
      public AdaptedPropertyDescriptor ActualTotal {
        get { return Get("ActualTotal"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ValidatedCount.</summary>
      public AdaptedPropertyDescriptor ValidatedCount {
        get { return Get("ValidatedCount"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for MatchedCount.</summary>
      public AdaptedPropertyDescriptor MatchedCount {
        get { return Get("MatchedCount"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for MatchedTotal.</summary>
      public AdaptedPropertyDescriptor MatchedTotal {
        get { return Get("MatchedTotal"); }
      }

     internal static usp_ScannedTotalsByMarketPropertyDescriptor Instance = new usp_ScannedTotalsByMarketPropertyDescriptor(typeof(usp_ScannedTotalsByMarket));
    }
  }
  #endregion
  
}
