using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Data.Common;
using System.Diagnostics;
using System.Runtime.Serialization;

using IdeaBlade.Persistence;
using IdeaBlade.Rdb;
using IdeaBlade.Persistence.Rdb;
using IdeaBlade.Util;

namespace CabRideEngine {
 
  #region AccountCustomFieldDataTable
  /// <summary>
  /// The generated <see cref="T:IdeaBlade.Persistence.EntityTable"/> class  
  /// containing all <see cref="AccountCustomField"/> objects.
  /// </summary>
  /// <remarks>
  /// ****************************************************
  /// <para>** DO NOT MODIFY THIS CLASS - AutoGenerated Code</para>
  /// <para>** Any changes made to this code will be lost</para>
  /// <para>** the next time this code is regenerated.</para>
  /// <para>**</para>
  /// <para>** Generated from:   EntityBaseclass.template</para>
  /// <para>** Last modified:    2018-11-16T06:12:56.5722153-08:00</para>
  /// <para>** Template version: 3.110127</para>
  /// ****************************************************
  /// </remarks>
  [BindingBrowsable(false)]
  [Serializable]
  public partial class AccountCustomFieldDataTable : BaseEntityDataTable, 
     IdeaBlade.Persistence.Rdb.IRdbTable {
  
    /// <summary>
    /// Initializes a new instance of the AccountCustomFieldDataTable class with no arguments.
    /// </summary>
    public AccountCustomFieldDataTable() {}

    /// <summary>
    /// Initializes a new instance of the AccountCustomFieldDataTable class 
    /// with the <see cref="System.Runtime.Serialization.SerializationInfo"/> 
    /// and the <see cref="System.Runtime.Serialization.StreamingContext"/>.
    /// </summary>
    /// <param name="pInfo">The data needed to serialize or deserialize an object.</param>
    /// <param name="pContext">The source and destination of a given serialized stream.</param>
    protected AccountCustomFieldDataTable(SerializationInfo pInfo, StreamingContext pContext) :
      base(pInfo, pContext) {}

    /// <summary>
    /// Creates a new instance of the <see cref="AccountCustomFieldDataRow"/>.
    /// Constructs a row from the builder.
    /// <para>** For internal use only. **</para>
    /// </summary>
    /// <param name="pRowBuilder"></param>
    /// <returns>The <see cref="AccountCustomFieldDataRow"/>.</returns>
    protected override DataRow NewRowFromBuilder(DataRowBuilder pRowBuilder) {
      return new AccountCustomField(pRowBuilder);
    }

    /// <summary>Returns the <see cref="System.Type"/> of <see cref="AccountCustomField"/>.</summary>
    protected override Type GetRowType() {
      return typeof(AccountCustomField);
    }
    
    /// <summary>
    /// Gets the name of the <see cref="T:IdeaBlade.Rdb.RdbKey"/> or 
    /// <see cref="T:IdeaBlade.Persistence.WS.WsKey"/> defined in <b>IdeaBlade.ibconfig</b>. 
    /// </summary>
    /// <remarks>For this <see cref="AccountCustomField"/>, the DataSourceKeyName="default".</remarks>
    public override String DataSourceKeyName {
      get { return @"default"; }
    }

    #region Column properties
    //**************************************
    //* Column properties
    //**************************************
    /// <summary>Gets the AccountCustomFieldID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn AccountCustomFieldIDColumn {
      get {
        if (mAccountCustomFieldIDColumn!=null) return mAccountCustomFieldIDColumn;
        mAccountCustomFieldIDColumn = GetColumn("AccountCustomFieldID", true);
        return mAccountCustomFieldIDColumn;
      }
    }
    private DataColumn mAccountCustomFieldIDColumn;
    
    /// <summary>Gets the AccountID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn AccountIDColumn {
      get {
        if (mAccountIDColumn!=null) return mAccountIDColumn;
        mAccountIDColumn = GetColumn("AccountID", true);
        return mAccountIDColumn;
      }
    }
    private DataColumn mAccountIDColumn;
    
    /// <summary>Gets the FieldName <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn FieldNameColumn {
      get {
        if (mFieldNameColumn!=null) return mFieldNameColumn;
        mFieldNameColumn = GetColumn("FieldName", true);
        return mFieldNameColumn;
      }
    }
    private DataColumn mFieldNameColumn;
    
    /// <summary>Gets the Description <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn DescriptionColumn {
      get {
        if (mDescriptionColumn!=null) return mDescriptionColumn;
        mDescriptionColumn = GetColumn("Description", true);
        return mDescriptionColumn;
      }
    }
    private DataColumn mDescriptionColumn;
    
    /// <summary>Gets the DisplayOrder <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn DisplayOrderColumn {
      get {
        if (mDisplayOrderColumn!=null) return mDisplayOrderColumn;
        mDisplayOrderColumn = GetColumn("DisplayOrder", true);
        return mDisplayOrderColumn;
      }
    }
    private DataColumn mDisplayOrderColumn;
    
    /// <summary>Gets the Required <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn RequiredColumn {
      get {
        if (mRequiredColumn!=null) return mRequiredColumn;
        mRequiredColumn = GetColumn("Required", true);
        return mRequiredColumn;
      }
    }
    private DataColumn mRequiredColumn;
    
    /// <summary>Gets the FieldType <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn FieldTypeColumn {
      get {
        if (mFieldTypeColumn!=null) return mFieldTypeColumn;
        mFieldTypeColumn = GetColumn("FieldType", true);
        return mFieldTypeColumn;
      }
    }
    private DataColumn mFieldTypeColumn;
    
    /// <summary>Gets the MinSize <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn MinSizeColumn {
      get {
        if (mMinSizeColumn!=null) return mMinSizeColumn;
        mMinSizeColumn = GetColumn("MinSize", true);
        return mMinSizeColumn;
      }
    }
    private DataColumn mMinSizeColumn;
    
    /// <summary>Gets the MaxSize <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn MaxSizeColumn {
      get {
        if (mMaxSizeColumn!=null) return mMaxSizeColumn;
        mMaxSizeColumn = GetColumn("MaxSize", true);
        return mMaxSizeColumn;
      }
    }
    private DataColumn mMaxSizeColumn;
    
    /// <summary>Gets the DefaultValue <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn DefaultValueColumn {
      get {
        if (mDefaultValueColumn!=null) return mDefaultValueColumn;
        mDefaultValueColumn = GetColumn("DefaultValue", true);
        return mDefaultValueColumn;
      }
    }
    private DataColumn mDefaultValueColumn;
    
    /// <summary>Gets the ReadOnly <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ReadOnlyColumn {
      get {
        if (mReadOnlyColumn!=null) return mReadOnlyColumn;
        mReadOnlyColumn = GetColumn("ReadOnly", true);
        return mReadOnlyColumn;
      }
    }
    private DataColumn mReadOnlyColumn;
    
    /// <summary>Gets the Visible <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn VisibleColumn {
      get {
        if (mVisibleColumn!=null) return mVisibleColumn;
        mVisibleColumn = GetColumn("Visible", true);
        return mVisibleColumn;
      }
    }
    private DataColumn mVisibleColumn;
    
    /// <summary>Gets the Searchable <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn SearchableColumn {
      get {
        if (mSearchableColumn!=null) return mSearchableColumn;
        mSearchableColumn = GetColumn("Searchable", true);
        return mSearchableColumn;
      }
    }
    private DataColumn mSearchableColumn;
    
    /// <summary>Gets the ChargeFee <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ChargeFeeColumn {
      get {
        if (mChargeFeeColumn!=null) return mChargeFeeColumn;
        mChargeFeeColumn = GetColumn("ChargeFee", true);
        return mChargeFeeColumn;
      }
    }
    private DataColumn mChargeFeeColumn;
    
    /// <summary>Gets the CreatedBy <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn CreatedByColumn {
      get {
        if (mCreatedByColumn!=null) return mCreatedByColumn;
        mCreatedByColumn = GetColumn("CreatedBy", true);
        return mCreatedByColumn;
      }
    }
    private DataColumn mCreatedByColumn;
    
    /// <summary>Gets the CreatedDate <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn CreatedDateColumn {
      get {
        if (mCreatedDateColumn!=null) return mCreatedDateColumn;
        mCreatedDateColumn = GetColumn("CreatedDate", true);
        return mCreatedDateColumn;
      }
    }
    private DataColumn mCreatedDateColumn;
    
    /// <summary>Gets the ModifiedBy <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ModifiedByColumn {
      get {
        if (mModifiedByColumn!=null) return mModifiedByColumn;
        mModifiedByColumn = GetColumn("ModifiedBy", true);
        return mModifiedByColumn;
      }
    }
    private DataColumn mModifiedByColumn;
    
    /// <summary>Gets the ModifiedDate <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ModifiedDateColumn {
      get {
        if (mModifiedDateColumn!=null) return mModifiedDateColumn;
        mModifiedDateColumn = GetColumn("ModifiedDate", true);
        return mModifiedDateColumn;
      }
    }
    private DataColumn mModifiedDateColumn;
    
    #endregion    

    /// <summary>Creates the schema mapping information for this AccountCustomFieldDataTable.</summary>
    /// <returns>
    /// The <see cref="T:IdeaBlade.Persistence.TableMappingInfo"/> for this AccountCustomFieldDataTable.
    /// </returns>
    protected override TableMappingInfo CreateTableMappingInfo() {
      RdbTableMappingInfo mappingInfo = new RdbTableMappingInfo(this);
      mappingInfo.SourceOwnerName = "dbo"; 
      mappingInfo.SourceTableName = "AccountCustomField"; 
      mappingInfo.ConcurrencyColumnName = ""; 
      // ColumnSelectionOption: selectAllColumns
      mappingInfo.SourceColumnNames = "*"; 
   
      DataColumnMappingCollection columnMappings = mappingInfo.TableMapping.ColumnMappings;
      columnMappings.Clear();
      columnMappings.Add("AccountCustomFieldID", "AccountCustomFieldID");
      columnMappings.Add("AccountID", "AccountID");
      columnMappings.Add("FieldName", "FieldName");
      columnMappings.Add("Description", "Description");
      columnMappings.Add("DisplayOrder", "DisplayOrder");
      columnMappings.Add("Required", "Required");
      columnMappings.Add("FieldType", "FieldType");
      columnMappings.Add("MinSize", "MinSize");
      columnMappings.Add("MaxSize", "MaxSize");
      columnMappings.Add("DefaultValue", "DefaultValue");
      columnMappings.Add("ReadOnly", "ReadOnly");
      columnMappings.Add("Visible", "Visible");
      columnMappings.Add("Searchable", "Searchable");
      columnMappings.Add("ChargeFee", "ChargeFee");
      columnMappings.Add("CreatedBy", "CreatedBy");
      columnMappings.Add("CreatedDate", "CreatedDate");
      columnMappings.Add("ModifiedBy", "ModifiedBy");
      columnMappings.Add("ModifiedDate", "ModifiedDate");
      return mappingInfo;
    }
  
    /// <summary>** For internal use only. **</summary>
    protected override void UpdateTableMappingInfo() {
      base.UpdateTableMappingInfo();
    }

    /// <summary>
    /// Initializes AccountCustomField <see cref="System.Data.DataColumn"/> properties.
    /// </summary>
    public override void InitColumnProperties() {
      base.InitColumnProperties();

      AccountCustomFieldIDColumn.Caption = "AccountCustomFieldID";
      AccountIDColumn.Caption = "AccountID";
      FieldNameColumn.Caption = "FieldName";
      DescriptionColumn.Caption = "Description";
      DisplayOrderColumn.Caption = "DisplayOrder";
      RequiredColumn.Caption = "Required";
      FieldTypeColumn.Caption = "FieldType";
      MinSizeColumn.Caption = "MinSize";
      MaxSizeColumn.Caption = "MaxSize";
      DefaultValueColumn.Caption = "DefaultValue";
      ReadOnlyColumn.Caption = "ReadOnly";
      VisibleColumn.Caption = "Visible";
      SearchableColumn.Caption = "Searchable";
      ChargeFeeColumn.Caption = "ChargeFee";
      CreatedByColumn.Caption = "CreatedBy";
      CreatedDateColumn.Caption = "CreatedDate";
      ModifiedByColumn.Caption = "ModifiedBy";
      ModifiedDateColumn.Caption = "ModifiedDate";
    }
  }
  #endregion
  
  #region AccountCustomFieldDataRow
  /// <summary>
  /// The generated base class for <see cref="AccountCustomField"/>.
  /// </summary>
  /// <remarks>
  /// <para>
  /// It represents a row of persistable data in the <see cref="AccountCustomFieldDataTable"/>
  /// and derives from <see cref="T:IdeaBlade.Persistence.Entity"/>.
	/// </para>
  /// ****************************************************
  /// <para>** DO NOT MODIFY THIS CLASS - AutoGenerated Code</para>
  /// <para>** Any changes made to this code will be lost</para>
  /// <para>** the next time this code is regenerated.</para>
  /// <para>**</para>
  /// <para>** Generated from:   EntityBaseclass.template</para>
  /// <para>** Last modified:    2018-11-16T06:12:56.5722153-08:00</para>
  /// <para>** Template version: 3.110127</para>
  /// ****************************************************
  /// </remarks>  
  [Serializable]
  public abstract partial class AccountCustomFieldDataRow : BaseEntity, 
     IdeaBlade.Persistence.Rdb.IRdbEntity {
  
    /// <summary>
    /// Initializes a new instance of the AccountCustomFieldDataRow.
    /// Constructs a row from the builder.
    /// <para>** For internal use only. **</para>
    /// </summary>
    /// <param name="pRowBuilder"></param>
    protected AccountCustomFieldDataRow(DataRowBuilder pRowBuilder)
      : base(pRowBuilder) {
    }

    /// <summary>Gets the <see cref="AccountCustomFieldDataTable"/>.</summary>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public new AccountCustomFieldDataTable TypedTable {
      get { return (AccountCustomFieldDataTable) base.Table; }
    }

    /// <summary>Returns the <see cref="System.Type"/> of <see cref="AccountCustomFieldDataTable"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public static Type GetTableType() {
      return typeof(AccountCustomFieldDataTable);
    }

    /// <summary>
    /// Gets the SQL 'where' clause used to restrict which 
    /// database records are accessible via this entity. 
    /// </summary>
    /// <remarks>
    /// The default property value is defined in the Current Class 
    /// Properties tab in the <b>IdeaBlade DevForce Object Mapping Tool</b>.
    /// <para>
    /// The 'where' clause will be used, in addition to any other 
    /// query-specific criteria, in every retrieval of entities of this type.
    /// </para>
    /// </remarks>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public virtual string SqlWhereClause {
      get { return ""; }
    }
    
    /// <summary>
    /// Determines whether to use the 'distinct' keyword when 
    /// generating the SQL select clause for objects of this type.
    /// </summary>
    /// <remarks>Defaults to false, but may be overridden in subclasses.</remarks>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public virtual bool ForceSqlDistinct {
      get { return false; }
    }
    

    #region Enums
    //**************************************
    //* Enums
    //**************************************
    #endregion
	
    #region Relation properties
    //**************************************
    //* Relation properties
    //**************************************
	  /// <summary>Gets or sets the Accounts relation property.</summary>
    [RelationProperty("Accounts_AccountCustomField", 
    QueryDirection.ParentQuery)]
    public virtual Accounts Accounts {
      get { 
        Accounts result_;
        if (GetInterceptor<Accounts>("Accounts", GetAccountsImpl, out result_)) return result_;
        return GetAccountsImpl();
      }
      set { 
          if (!SetInterceptor<Accounts>("Accounts", value, SetAccountsImpl)) {
					  SetAccountsImpl(value);
          }
      }
    }
    private Accounts GetAccountsImpl() {
      return GetParent<Accounts>(EntityRelations.Accounts_AccountCustomField, this.PersistenceManager.DefaultQueryStrategy);
    }
    private void SetAccountsImpl(Accounts value) {
      if (value == null) {
        SetNull(this.AccountIDColumn);
      } else {
        SetColumnValue(this.AccountIDColumn, value, value.AccountIDColumn);
      }
      OnPropertyChanged(new PropertyChangedEventArgs("Accounts"));
    }
    
    #endregion
    
    #region EntityColumn definitions
    //**************************************
    //* Static EntityColumn definitions
    //**************************************
    /// <summary>The AccountCustomFieldID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn AccountCustomFieldIDEntityColumn =
      new EntityColumn(typeof(AccountCustomField), "AccountCustomFieldID", typeof(System.Int64), false, true, true, DataSourceAccessType.ReadWrite);      
    /// <summary>The AccountID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn AccountIDEntityColumn =
      new EntityColumn(typeof(AccountCustomField), "AccountID", typeof(System.Int64), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The FieldName <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn FieldNameEntityColumn =
      new EntityColumn(typeof(AccountCustomField), "FieldName", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Description <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn DescriptionEntityColumn =
      new EntityColumn(typeof(AccountCustomField), "Description", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The DisplayOrder <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn DisplayOrderEntityColumn =
      new EntityColumn(typeof(AccountCustomField), "DisplayOrder", typeof(System.Int32), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Required <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn RequiredEntityColumn =
      new EntityColumn(typeof(AccountCustomField), "Required", typeof(System.Boolean), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The FieldType <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn FieldTypeEntityColumn =
      new EntityColumn(typeof(AccountCustomField), "FieldType", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The MinSize <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn MinSizeEntityColumn =
      new EntityColumn(typeof(AccountCustomField), "MinSize", typeof(System.Int32), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The MaxSize <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn MaxSizeEntityColumn =
      new EntityColumn(typeof(AccountCustomField), "MaxSize", typeof(System.Int32), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The DefaultValue <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn DefaultValueEntityColumn =
      new EntityColumn(typeof(AccountCustomField), "DefaultValue", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ReadOnly <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ReadOnlyEntityColumn =
      new EntityColumn(typeof(AccountCustomField), "ReadOnly", typeof(System.Boolean), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Visible <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn VisibleEntityColumn =
      new EntityColumn(typeof(AccountCustomField), "Visible", typeof(System.Boolean), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Searchable <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn SearchableEntityColumn =
      new EntityColumn(typeof(AccountCustomField), "Searchable", typeof(System.Boolean), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ChargeFee <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ChargeFeeEntityColumn =
      new EntityColumn(typeof(AccountCustomField), "ChargeFee", typeof(System.Boolean), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The CreatedBy <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn CreatedByEntityColumn =
      new EntityColumn(typeof(AccountCustomField), "CreatedBy", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The CreatedDate <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn CreatedDateEntityColumn =
      new EntityColumn(typeof(AccountCustomField), "CreatedDate", typeof(System.DateTime), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ModifiedBy <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ModifiedByEntityColumn =
      new EntityColumn(typeof(AccountCustomField), "ModifiedBy", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ModifiedDate <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ModifiedDateEntityColumn =
      new EntityColumn(typeof(AccountCustomField), "ModifiedDate", typeof(System.DateTime), true, false, false, DataSourceAccessType.ReadWrite);      
    #endregion
    
    #region Properties
    //**************************************
    //* AccountCustomFieldID methods
    //**************************************
    /// <summary>Gets the AccountCustomFieldID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn AccountCustomFieldIDColumn {
      get { return TypedTable.AccountCustomFieldIDColumn; }
    }

    /// <summary>Gets the AccountCustomFieldID.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual System.Int64 AccountCustomFieldID {
      get { 
        System.Int64 result_;
        if (GetInterceptor<System.Int64>("AccountCustomFieldID", GetAccountCustomFieldIDImpl, out result_)) return result_;
        return GetAccountCustomFieldIDImpl();
      }
    }
    private System.Int64 GetAccountCustomFieldIDImpl() {
      return (System.Int64) GetColumnValue(AccountCustomFieldIDColumn, typeof(System.Int64), false); 
    }
    
    //**************************************
    //* AccountID methods
    //**************************************
    /// <summary>Gets the AccountID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn AccountIDColumn {
      get { return TypedTable.AccountIDColumn; }
    }

    /// <summary>Gets or sets the AccountID.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual System.Int64 AccountID {
      get { 
        System.Int64 result_;
        if (GetInterceptor<System.Int64>("AccountID", GetAccountIDImpl, out result_)) return result_;
        return GetAccountIDImpl();
      }
      set { 
          if (!SetInterceptor<System.Int64>("AccountID", value, SetAccountIDImpl)) {
            SetAccountIDImpl(value);
          }  
      }    
    }
    private System.Int64 GetAccountIDImpl() {
      return (System.Int64) GetColumnValue(AccountIDColumn, typeof(System.Int64), false); 
    }
    private void SetAccountIDImpl(System.Int64 value) {
      SetColumnValue(AccountIDColumn, value);
    }
    
    //**************************************
    //* FieldName methods
    //**************************************
    /// <summary>Gets the FieldName <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn FieldNameColumn {
      get { return TypedTable.FieldNameColumn; }
    }

    /// <summary>Gets or sets the FieldName.</summary>
    [MaxTextLength(20)]
    [DBDataType(typeof(System.String))]
    public virtual System.String FieldName {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("FieldName", GetFieldNameImpl, out result_)) return result_;
        return GetFieldNameImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("FieldName", value, SetFieldNameImpl)) {
            SetFieldNameImpl(value);
          }  
      }    
    }
    private System.String GetFieldNameImpl() {
      return (System.String) GetColumnValue(FieldNameColumn, typeof(System.String), true); 
    }
    private void SetFieldNameImpl(System.String value) {
      SetColumnValue(FieldNameColumn, value);
    }
    
    //**************************************
    //* Description methods
    //**************************************
    /// <summary>Gets the Description <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn DescriptionColumn {
      get { return TypedTable.DescriptionColumn; }
    }

    /// <summary>Gets or sets the Description.</summary>
    [MaxTextLength(50)]
    [DBDataType(typeof(System.String))]
    public virtual System.String Description {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("Description", GetDescriptionImpl, out result_)) return result_;
        return GetDescriptionImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("Description", value, SetDescriptionImpl)) {
            SetDescriptionImpl(value);
          }  
      }    
    }
    private System.String GetDescriptionImpl() {
      return (System.String) GetColumnValue(DescriptionColumn, typeof(System.String), true); 
    }
    private void SetDescriptionImpl(System.String value) {
      SetColumnValue(DescriptionColumn, value);
    }
    
    //**************************************
    //* DisplayOrder methods
    //**************************************
    /// <summary>Gets the DisplayOrder <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn DisplayOrderColumn {
      get { return TypedTable.DisplayOrderColumn; }
    }

    /// <summary>Gets or sets the DisplayOrder.</summary>
    [DBDataType(typeof(System.Int32))]
    public virtual System.Int32 DisplayOrder {
      get { 
        System.Int32 result_;
        if (GetInterceptor<System.Int32>("DisplayOrder", GetDisplayOrderImpl, out result_)) return result_;
        return GetDisplayOrderImpl();
      }
      set { 
          if (!SetInterceptor<System.Int32>("DisplayOrder", value, SetDisplayOrderImpl)) {
            SetDisplayOrderImpl(value);
          }  
      }    
    }
    private System.Int32 GetDisplayOrderImpl() {
      return (System.Int32) GetColumnValue(DisplayOrderColumn, typeof(System.Int32), false); 
    }
    private void SetDisplayOrderImpl(System.Int32 value) {
      SetColumnValue(DisplayOrderColumn, value);
    }
    
    //**************************************
    //* Required methods
    //**************************************
    /// <summary>Gets the Required <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn RequiredColumn {
      get { return TypedTable.RequiredColumn; }
    }

    /// <summary>Gets or sets the Required.</summary>
    [DBDataType(typeof(System.Boolean))]
    public virtual System.Boolean Required {
      get { 
        System.Boolean result_;
        if (GetInterceptor<System.Boolean>("Required", GetRequiredImpl, out result_)) return result_;
        return GetRequiredImpl();
      }
      set { 
          if (!SetInterceptor<System.Boolean>("Required", value, SetRequiredImpl)) {
            SetRequiredImpl(value);
          }  
      }    
    }
    private System.Boolean GetRequiredImpl() {
      return (System.Boolean) GetColumnValue(RequiredColumn, typeof(System.Boolean), false); 
    }
    private void SetRequiredImpl(System.Boolean value) {
      SetColumnValue(RequiredColumn, value);
    }
    
    //**************************************
    //* FieldType methods
    //**************************************
    /// <summary>Gets the FieldType <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn FieldTypeColumn {
      get { return TypedTable.FieldTypeColumn; }
    }

    /// <summary>Gets or sets the FieldType.</summary>
    [MaxTextLength(10)]
    [DBDataType(typeof(System.String))]
    public virtual System.String FieldType {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("FieldType", GetFieldTypeImpl, out result_)) return result_;
        return GetFieldTypeImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("FieldType", value, SetFieldTypeImpl)) {
            SetFieldTypeImpl(value);
          }  
      }    
    }
    private System.String GetFieldTypeImpl() {
      return (System.String) GetColumnValue(FieldTypeColumn, typeof(System.String), true); 
    }
    private void SetFieldTypeImpl(System.String value) {
      SetColumnValue(FieldTypeColumn, value);
    }
    
    //**************************************
    //* MinSize methods
    //**************************************
    /// <summary>Gets the MinSize <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn MinSizeColumn {
      get { return TypedTable.MinSizeColumn; }
    }

    /// <summary>Gets or sets the MinSize.</summary>
    [DBDataType(typeof(System.Int32))]
    public virtual System.Int32 MinSize {
      get { 
        System.Int32 result_;
        if (GetInterceptor<System.Int32>("MinSize", GetMinSizeImpl, out result_)) return result_;
        return GetMinSizeImpl();
      }
      set { 
          if (!SetInterceptor<System.Int32>("MinSize", value, SetMinSizeImpl)) {
            SetMinSizeImpl(value);
          }  
      }    
    }
    private System.Int32 GetMinSizeImpl() {
      return (System.Int32) GetColumnValue(MinSizeColumn, typeof(System.Int32), false); 
    }
    private void SetMinSizeImpl(System.Int32 value) {
      SetColumnValue(MinSizeColumn, value);
    }
    
    //**************************************
    //* MaxSize methods
    //**************************************
    /// <summary>Gets the MaxSize <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn MaxSizeColumn {
      get { return TypedTable.MaxSizeColumn; }
    }

    /// <summary>Gets or sets the MaxSize.</summary>
    [DBDataType(typeof(System.Int32))]
    public virtual System.Int32 MaxSize {
      get { 
        System.Int32 result_;
        if (GetInterceptor<System.Int32>("MaxSize", GetMaxSizeImpl, out result_)) return result_;
        return GetMaxSizeImpl();
      }
      set { 
          if (!SetInterceptor<System.Int32>("MaxSize", value, SetMaxSizeImpl)) {
            SetMaxSizeImpl(value);
          }  
      }    
    }
    private System.Int32 GetMaxSizeImpl() {
      return (System.Int32) GetColumnValue(MaxSizeColumn, typeof(System.Int32), false); 
    }
    private void SetMaxSizeImpl(System.Int32 value) {
      SetColumnValue(MaxSizeColumn, value);
    }
    
    //**************************************
    //* DefaultValue methods
    //**************************************
    /// <summary>Gets the DefaultValue <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn DefaultValueColumn {
      get { return TypedTable.DefaultValueColumn; }
    }

    /// <summary>Gets or sets the DefaultValue.</summary>
    [MaxTextLength(1500)]
    [DBDataType(typeof(System.String))]
    public virtual System.String DefaultValue {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("DefaultValue", GetDefaultValueImpl, out result_)) return result_;
        return GetDefaultValueImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("DefaultValue", value, SetDefaultValueImpl)) {
            SetDefaultValueImpl(value);
          }  
      }    
    }
    private System.String GetDefaultValueImpl() {
      return (System.String) GetColumnValue(DefaultValueColumn, typeof(System.String), true); 
    }
    private void SetDefaultValueImpl(System.String value) {
      SetColumnValue(DefaultValueColumn, value);
    }
    
    //**************************************
    //* ReadOnly methods
    //**************************************
    /// <summary>Gets the ReadOnly <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ReadOnlyColumn {
      get { return TypedTable.ReadOnlyColumn; }
    }

    /// <summary>Gets or sets the ReadOnly.</summary>
    [DBDataType(typeof(System.Boolean))]
    public virtual System.Boolean ReadOnly {
      get { 
        System.Boolean result_;
        if (GetInterceptor<System.Boolean>("ReadOnly", GetReadOnlyImpl, out result_)) return result_;
        return GetReadOnlyImpl();
      }
      set { 
          if (!SetInterceptor<System.Boolean>("ReadOnly", value, SetReadOnlyImpl)) {
            SetReadOnlyImpl(value);
          }  
      }    
    }
    private System.Boolean GetReadOnlyImpl() {
      return (System.Boolean) GetColumnValue(ReadOnlyColumn, typeof(System.Boolean), false); 
    }
    private void SetReadOnlyImpl(System.Boolean value) {
      SetColumnValue(ReadOnlyColumn, value);
    }
    
    //**************************************
    //* Visible methods
    //**************************************
    /// <summary>Gets the Visible <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn VisibleColumn {
      get { return TypedTable.VisibleColumn; }
    }

    /// <summary>Gets or sets the Visible.</summary>
    [DBDataType(typeof(System.Boolean))]
    public virtual System.Boolean Visible {
      get { 
        System.Boolean result_;
        if (GetInterceptor<System.Boolean>("Visible", GetVisibleImpl, out result_)) return result_;
        return GetVisibleImpl();
      }
      set { 
          if (!SetInterceptor<System.Boolean>("Visible", value, SetVisibleImpl)) {
            SetVisibleImpl(value);
          }  
      }    
    }
    private System.Boolean GetVisibleImpl() {
      return (System.Boolean) GetColumnValue(VisibleColumn, typeof(System.Boolean), false); 
    }
    private void SetVisibleImpl(System.Boolean value) {
      SetColumnValue(VisibleColumn, value);
    }
    
    //**************************************
    //* Searchable methods
    //**************************************
    /// <summary>Gets the Searchable <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn SearchableColumn {
      get { return TypedTable.SearchableColumn; }
    }

    /// <summary>Gets or sets the Searchable.</summary>
    [DBDataType(typeof(System.Boolean))]
    public virtual System.Boolean Searchable {
      get { 
        System.Boolean result_;
        if (GetInterceptor<System.Boolean>("Searchable", GetSearchableImpl, out result_)) return result_;
        return GetSearchableImpl();
      }
      set { 
          if (!SetInterceptor<System.Boolean>("Searchable", value, SetSearchableImpl)) {
            SetSearchableImpl(value);
          }  
      }    
    }
    private System.Boolean GetSearchableImpl() {
      return (System.Boolean) GetColumnValue(SearchableColumn, typeof(System.Boolean), false); 
    }
    private void SetSearchableImpl(System.Boolean value) {
      SetColumnValue(SearchableColumn, value);
    }
    
    //**************************************
    //* ChargeFee methods
    //**************************************
    /// <summary>Gets the ChargeFee <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ChargeFeeColumn {
      get { return TypedTable.ChargeFeeColumn; }
    }

    /// <summary>Gets or sets the ChargeFee.</summary>
    [DBDataType(typeof(System.Boolean))]
    public virtual System.Boolean ChargeFee {
      get { 
        System.Boolean result_;
        if (GetInterceptor<System.Boolean>("ChargeFee", GetChargeFeeImpl, out result_)) return result_;
        return GetChargeFeeImpl();
      }
      set { 
          if (!SetInterceptor<System.Boolean>("ChargeFee", value, SetChargeFeeImpl)) {
            SetChargeFeeImpl(value);
          }  
      }    
    }
    private System.Boolean GetChargeFeeImpl() {
      return (System.Boolean) GetColumnValue(ChargeFeeColumn, typeof(System.Boolean), false); 
    }
    private void SetChargeFeeImpl(System.Boolean value) {
      SetColumnValue(ChargeFeeColumn, value);
    }
    
    //**************************************
    //* CreatedBy methods
    //**************************************
    /// <summary>Gets the CreatedBy <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn CreatedByColumn {
      get { return TypedTable.CreatedByColumn; }
    }

    /// <summary>Gets or sets the CreatedBy.</summary>
    [MaxTextLength(100)]
    [DBDataType(typeof(System.String))]
    public virtual System.String CreatedBy {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("CreatedBy", GetCreatedByImpl, out result_)) return result_;
        return GetCreatedByImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("CreatedBy", value, SetCreatedByImpl)) {
            SetCreatedByImpl(value);
          }  
      }    
    }
    private System.String GetCreatedByImpl() {
      return (System.String) GetColumnValue(CreatedByColumn, typeof(System.String), true); 
    }
    private void SetCreatedByImpl(System.String value) {
      SetColumnValue(CreatedByColumn, value);
    }
    
    //**************************************
    //* CreatedDate methods
    //**************************************
    /// <summary>Gets the CreatedDate <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn CreatedDateColumn {
      get { return TypedTable.CreatedDateColumn; }
    }

    /// <summary>Gets or sets the CreatedDate.</summary>
    [DBDataType(typeof(System.DateTime))]
    public virtual Nullable<System.DateTime> CreatedDate {
      get { 
        Nullable<System.DateTime> result_;
        if (GetInterceptor<Nullable<System.DateTime>>("CreatedDate", GetCreatedDateImpl, out result_)) return result_;
        return GetCreatedDateImpl();
      }
      set { 
          if (!SetInterceptor<Nullable<System.DateTime>>("CreatedDate", value, SetCreatedDateImpl)) {
            SetCreatedDateImpl(value);
          }
      }    
    }
    private Nullable<System.DateTime> GetCreatedDateImpl() {
      return (Nullable<System.DateTime>) GetColumnValue(CreatedDateColumn, typeof(System.DateTime), true); 
    }
    private void SetCreatedDateImpl(Nullable<System.DateTime> value) {
      SetColumnValue(CreatedDateColumn, value);
    }
    
    //**************************************
    //* ModifiedBy methods
    //**************************************
    /// <summary>Gets the ModifiedBy <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ModifiedByColumn {
      get { return TypedTable.ModifiedByColumn; }
    }

    /// <summary>Gets or sets the ModifiedBy.</summary>
    [MaxTextLength(100)]
    [DBDataType(typeof(System.String))]
    public virtual System.String ModifiedBy {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("ModifiedBy", GetModifiedByImpl, out result_)) return result_;
        return GetModifiedByImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("ModifiedBy", value, SetModifiedByImpl)) {
            SetModifiedByImpl(value);
          }  
      }    
    }
    private System.String GetModifiedByImpl() {
      return (System.String) GetColumnValue(ModifiedByColumn, typeof(System.String), true); 
    }
    private void SetModifiedByImpl(System.String value) {
      SetColumnValue(ModifiedByColumn, value);
    }
    
    //**************************************
    //* ModifiedDate methods
    //**************************************
    /// <summary>Gets the ModifiedDate <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ModifiedDateColumn {
      get { return TypedTable.ModifiedDateColumn; }
    }

    /// <summary>Gets or sets the ModifiedDate.</summary>
    [DBDataType(typeof(System.DateTime))]
    public virtual Nullable<System.DateTime> ModifiedDate {
      get { 
        Nullable<System.DateTime> result_;
        if (GetInterceptor<Nullable<System.DateTime>>("ModifiedDate", GetModifiedDateImpl, out result_)) return result_;
        return GetModifiedDateImpl();
      }
      set { 
          if (!SetInterceptor<Nullable<System.DateTime>>("ModifiedDate", value, SetModifiedDateImpl)) {
            SetModifiedDateImpl(value);
          }
      }    
    }
    private Nullable<System.DateTime> GetModifiedDateImpl() {
      return (Nullable<System.DateTime>) GetColumnValue(ModifiedDateColumn, typeof(System.DateTime), true); 
    }
    private void SetModifiedDateImpl(Nullable<System.DateTime> value) {
      SetColumnValue(ModifiedDateColumn, value);
    }
    
    #endregion

  }
  #endregion

  #region EntityPropertyDescriptors.AccountCustomFieldPropertyDescriptor
  public static partial class EntityPropertyDescriptors {

    /// <summary>
    /// Gets the AccountCustomFieldPropertyDescriptor for <see cref="AccountCustomField"/>.
    /// </summary>
    public static AccountCustomFieldPropertyDescriptor AccountCustomField {
      get { return AccountCustomFieldPropertyDescriptor.Instance; }
    }
    
    /// <summary>
    /// The generated class containing <see cref="AccountCustomField"/> PropertyDescriptors.
    /// </summary>
    public partial class AccountCustomFieldPropertyDescriptor : BaseEntityPropertyDescriptor {
	
			/// <summary>
      /// Initializes a new instance of the AccountCustomFieldPropertyDescriptor class. 
      /// </summary>
      /// <param name="pParentDescriptor">The parent <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/></param>
      /// <param name="pPropertyPath">The type of the property value</param>
			public AccountCustomFieldPropertyDescriptor(AdaptedPropertyDescriptor pParentDescriptor, String pPropertyPath)
        : base(pParentDescriptor, pPropertyPath) {}
		
      /// <summary>
      /// Initializes a new instance of the AccountCustomFieldPropertyDescriptor class. 
      /// </summary>
      /// <param name="pComponentType">The type of object to which the property is bound</param>
      protected AccountCustomFieldPropertyDescriptor(Type pComponentType)
        : base(pComponentType) {}

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for AccountCustomFieldID.</summary>
      public AdaptedPropertyDescriptor AccountCustomFieldID {
        get { return Get("AccountCustomFieldID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for AccountID.</summary>
      public AdaptedPropertyDescriptor AccountID {
        get { return Get("AccountID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for FieldName.</summary>
      public AdaptedPropertyDescriptor FieldName {
        get { return Get("FieldName"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Description. Aliased with an '_' because Description is reserved.</summary>
      public AdaptedPropertyDescriptor Description_ {
        get { return Get("Description"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for DisplayOrder.</summary>
      public AdaptedPropertyDescriptor DisplayOrder {
        get { return Get("DisplayOrder"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Required.</summary>
      public AdaptedPropertyDescriptor Required {
        get { return Get("Required"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for FieldType.</summary>
      public AdaptedPropertyDescriptor FieldType {
        get { return Get("FieldType"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for MinSize.</summary>
      public AdaptedPropertyDescriptor MinSize {
        get { return Get("MinSize"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for MaxSize.</summary>
      public AdaptedPropertyDescriptor MaxSize {
        get { return Get("MaxSize"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for DefaultValue.</summary>
      public AdaptedPropertyDescriptor DefaultValue {
        get { return Get("DefaultValue"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ReadOnly.</summary>
      public AdaptedPropertyDescriptor ReadOnly {
        get { return Get("ReadOnly"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Visible.</summary>
      public AdaptedPropertyDescriptor Visible {
        get { return Get("Visible"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Searchable.</summary>
      public AdaptedPropertyDescriptor Searchable {
        get { return Get("Searchable"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ChargeFee.</summary>
      public AdaptedPropertyDescriptor ChargeFee {
        get { return Get("ChargeFee"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for CreatedBy.</summary>
      public AdaptedPropertyDescriptor CreatedBy {
        get { return Get("CreatedBy"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for CreatedDate.</summary>
      public AdaptedPropertyDescriptor CreatedDate {
        get { return Get("CreatedDate"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ModifiedBy.</summary>
      public AdaptedPropertyDescriptor ModifiedBy {
        get { return Get("ModifiedBy"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ModifiedDate.</summary>
      public AdaptedPropertyDescriptor ModifiedDate {
        get { return Get("ModifiedDate"); }
      }

      /// <summary>Gets the <see cref="AccountsPropertyDescriptor"/> for Accounts.</summary>
      public AccountsPropertyDescriptor Accounts {
        get { return Get<AccountsPropertyDescriptor>("Accounts"); }
      }
						
     internal new static AccountCustomFieldPropertyDescriptor Instance = new AccountCustomFieldPropertyDescriptor(typeof(AccountCustomField));
    }
  }
  #endregion
  
}
