using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Data.Common;
using System.Diagnostics;
using System.Runtime.Serialization;

using IdeaBlade.Persistence;
using IdeaBlade.Rdb;
using IdeaBlade.Persistence.Rdb;
using IdeaBlade.Util;

namespace CabRideEngine {
 
  #region AccountRefDataTable
  /// <summary>
  /// The generated <see cref="T:IdeaBlade.Persistence.EntityTable"/> class  
  /// containing all <see cref="AccountRef"/> objects.
  /// </summary>
  /// <remarks>
  /// ****************************************************
  /// <para>** DO NOT MODIFY THIS CLASS - AutoGenerated Code</para>
  /// <para>** Any changes made to this code will be lost</para>
  /// <para>** the next time this code is regenerated.</para>
  /// <para>**</para>
  /// <para>** Generated from:   EntityBaseclass.template</para>
  /// <para>** Last modified:    2016-08-02T15:52:36.84646-07:00</para>
  /// <para>** Template version: 3.110127</para>
  /// ****************************************************
  /// </remarks>
  [BindingBrowsable(false)]
  [Serializable]
  public partial class AccountRefDataTable : BaseEntityDataTable, 
     IdeaBlade.Persistence.Rdb.IRdbTable {
  
    /// <summary>
    /// Initializes a new instance of the AccountRefDataTable class with no arguments.
    /// </summary>
    public AccountRefDataTable() {}

    /// <summary>
    /// Initializes a new instance of the AccountRefDataTable class 
    /// with the <see cref="System.Runtime.Serialization.SerializationInfo"/> 
    /// and the <see cref="System.Runtime.Serialization.StreamingContext"/>.
    /// </summary>
    /// <param name="pInfo">The data needed to serialize or deserialize an object.</param>
    /// <param name="pContext">The source and destination of a given serialized stream.</param>
    protected AccountRefDataTable(SerializationInfo pInfo, StreamingContext pContext) :
      base(pInfo, pContext) {}

    /// <summary>
    /// Creates a new instance of the <see cref="AccountRefDataRow"/>.
    /// Constructs a row from the builder.
    /// <para>** For internal use only. **</para>
    /// </summary>
    /// <param name="pRowBuilder"></param>
    /// <returns>The <see cref="AccountRefDataRow"/>.</returns>
    protected override DataRow NewRowFromBuilder(DataRowBuilder pRowBuilder) {
      return new AccountRef(pRowBuilder);
    }

    /// <summary>Returns the <see cref="System.Type"/> of <see cref="AccountRef"/>.</summary>
    protected override Type GetRowType() {
      return typeof(AccountRef);
    }
    
    /// <summary>
    /// Gets the name of the <see cref="T:IdeaBlade.Rdb.RdbKey"/> or 
    /// <see cref="T:IdeaBlade.Persistence.WS.WsKey"/> defined in <b>IdeaBlade.ibconfig</b>. 
    /// </summary>
    /// <remarks>For this <see cref="AccountRef"/>, the DataSourceKeyName="default".</remarks>
    public override String DataSourceKeyName {
      get { return @"default"; }
    }

    #region Column properties
    //**************************************
    //* Column properties
    //**************************************
    /// <summary>Gets the AccountRefID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn AccountRefIDColumn {
      get {
        if (mAccountRefIDColumn!=null) return mAccountRefIDColumn;
        mAccountRefIDColumn = GetColumn("AccountRefID", true);
        return mAccountRefIDColumn;
      }
    }
    private DataColumn mAccountRefIDColumn;
    
    /// <summary>Gets the AccountID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn AccountIDColumn {
      get {
        if (mAccountIDColumn!=null) return mAccountIDColumn;
        mAccountIDColumn = GetColumn("AccountID", true);
        return mAccountIDColumn;
      }
    }
    private DataColumn mAccountIDColumn;
    
    /// <summary>Gets the ReferenceGroup <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ReferenceGroupColumn {
      get {
        if (mReferenceGroupColumn!=null) return mReferenceGroupColumn;
        mReferenceGroupColumn = GetColumn("ReferenceGroup", true);
        return mReferenceGroupColumn;
      }
    }
    private DataColumn mReferenceGroupColumn;
    
    /// <summary>Gets the ReferenceKey <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ReferenceKeyColumn {
      get {
        if (mReferenceKeyColumn!=null) return mReferenceKeyColumn;
        mReferenceKeyColumn = GetColumn("ReferenceKey", true);
        return mReferenceKeyColumn;
      }
    }
    private DataColumn mReferenceKeyColumn;
    
    /// <summary>Gets the ValueString <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ValueStringColumn {
      get {
        if (mValueStringColumn!=null) return mValueStringColumn;
        mValueStringColumn = GetColumn("ValueString", true);
        return mValueStringColumn;
      }
    }
    private DataColumn mValueStringColumn;
    
    /// <summary>Gets the RowVersion <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn RowVersionColumn {
      get {
        if (mRowVersionColumn!=null) return mRowVersionColumn;
        mRowVersionColumn = GetColumn("RowVersion", true);
        return mRowVersionColumn;
      }
    }
    private DataColumn mRowVersionColumn;
    
    /// <summary>Gets the ModifiedBy <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ModifiedByColumn {
      get {
        if (mModifiedByColumn!=null) return mModifiedByColumn;
        mModifiedByColumn = GetColumn("ModifiedBy", true);
        return mModifiedByColumn;
      }
    }
    private DataColumn mModifiedByColumn;
    
    /// <summary>Gets the ModifiedDate <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ModifiedDateColumn {
      get {
        if (mModifiedDateColumn!=null) return mModifiedDateColumn;
        mModifiedDateColumn = GetColumn("ModifiedDate", true);
        return mModifiedDateColumn;
      }
    }
    private DataColumn mModifiedDateColumn;
    
    /// <summary>Gets the CreatedBy <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn CreatedByColumn {
      get {
        if (mCreatedByColumn!=null) return mCreatedByColumn;
        mCreatedByColumn = GetColumn("CreatedBy", true);
        return mCreatedByColumn;
      }
    }
    private DataColumn mCreatedByColumn;
    
    /// <summary>Gets the CreatedDate <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn CreatedDateColumn {
      get {
        if (mCreatedDateColumn!=null) return mCreatedDateColumn;
        mCreatedDateColumn = GetColumn("CreatedDate", true);
        return mCreatedDateColumn;
      }
    }
    private DataColumn mCreatedDateColumn;
    
    #endregion    

    /// <summary>Creates the schema mapping information for this AccountRefDataTable.</summary>
    /// <returns>
    /// The <see cref="T:IdeaBlade.Persistence.TableMappingInfo"/> for this AccountRefDataTable.
    /// </returns>
    protected override TableMappingInfo CreateTableMappingInfo() {
      RdbTableMappingInfo mappingInfo = new RdbTableMappingInfo(this);
      mappingInfo.SourceOwnerName = "dbo"; 
      mappingInfo.SourceTableName = "AccountRef"; 
      mappingInfo.ConcurrencyColumnName = "RowVersion"; 
      // ColumnSelectionOption: selectAllColumns
      mappingInfo.SourceColumnNames = "*"; 
   
      DataColumnMappingCollection columnMappings = mappingInfo.TableMapping.ColumnMappings;
      columnMappings.Clear();
      columnMappings.Add("AccountRefID", "AccountRefID");
      columnMappings.Add("AccountID", "AccountID");
      columnMappings.Add("ReferenceGroup", "ReferenceGroup");
      columnMappings.Add("ReferenceKey", "ReferenceKey");
      columnMappings.Add("ValueString", "ValueString");
      columnMappings.Add("RowVersion", "RowVersion");
      columnMappings.Add("ModifiedBy", "ModifiedBy");
      columnMappings.Add("ModifiedDate", "ModifiedDate");
      columnMappings.Add("CreatedBy", "CreatedBy");
      columnMappings.Add("CreatedDate", "CreatedDate");
      return mappingInfo;
    }
  
    /// <summary>** For internal use only. **</summary>
    protected override void UpdateTableMappingInfo() {
      base.UpdateTableMappingInfo();
      this.TableMappingInfo.ColumnUpdateMap["RowVersion"] = "RowVersion + 1";
    }

    /// <summary>
    /// Initializes AccountRef <see cref="System.Data.DataColumn"/> properties.
    /// </summary>
    public override void InitColumnProperties() {
      base.InitColumnProperties();

      AccountRefIDColumn.Caption = "AccountRefID";
      AccountIDColumn.Caption = "AccountID";
      ReferenceGroupColumn.Caption = "ReferenceGroup";
      ReferenceKeyColumn.Caption = "ReferenceKey";
      ValueStringColumn.Caption = "ValueString";
      RowVersionColumn.Caption = "RowVersion";
      ModifiedByColumn.Caption = "ModifiedBy";
      ModifiedDateColumn.Caption = "ModifiedDate";
      CreatedByColumn.Caption = "CreatedBy";
      CreatedDateColumn.Caption = "CreatedDate";
    }
  }
  #endregion
  
  #region AccountRefDataRow
  /// <summary>
  /// The generated base class for <see cref="AccountRef"/>.
  /// </summary>
  /// <remarks>
  /// <para>
  /// It represents a row of persistable data in the <see cref="AccountRefDataTable"/>
  /// and derives from <see cref="T:IdeaBlade.Persistence.Entity"/>.
	/// </para>
  /// ****************************************************
  /// <para>** DO NOT MODIFY THIS CLASS - AutoGenerated Code</para>
  /// <para>** Any changes made to this code will be lost</para>
  /// <para>** the next time this code is regenerated.</para>
  /// <para>**</para>
  /// <para>** Generated from:   EntityBaseclass.template</para>
  /// <para>** Last modified:    2016-08-02T15:52:36.84646-07:00</para>
  /// <para>** Template version: 3.110127</para>
  /// ****************************************************
  /// </remarks>  
  [Serializable]
  public abstract partial class AccountRefDataRow : BaseEntity, 
     IdeaBlade.Persistence.Rdb.IRdbEntity {
  
    /// <summary>
    /// Initializes a new instance of the AccountRefDataRow.
    /// Constructs a row from the builder.
    /// <para>** For internal use only. **</para>
    /// </summary>
    /// <param name="pRowBuilder"></param>
    protected AccountRefDataRow(DataRowBuilder pRowBuilder)
      : base(pRowBuilder) {
    }

    /// <summary>Gets the <see cref="AccountRefDataTable"/>.</summary>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public new AccountRefDataTable TypedTable {
      get { return (AccountRefDataTable) base.Table; }
    }

    /// <summary>Returns the <see cref="System.Type"/> of <see cref="AccountRefDataTable"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public static Type GetTableType() {
      return typeof(AccountRefDataTable);
    }

    /// <summary>
    /// Gets the SQL 'where' clause used to restrict which 
    /// database records are accessible via this entity. 
    /// </summary>
    /// <remarks>
    /// The default property value is defined in the Current Class 
    /// Properties tab in the <b>IdeaBlade DevForce Object Mapping Tool</b>.
    /// <para>
    /// The 'where' clause will be used, in addition to any other 
    /// query-specific criteria, in every retrieval of entities of this type.
    /// </para>
    /// </remarks>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public virtual string SqlWhereClause {
      get { return ""; }
    }
    
    /// <summary>
    /// Determines whether to use the 'distinct' keyword when 
    /// generating the SQL select clause for objects of this type.
    /// </summary>
    /// <remarks>Defaults to false, but may be overridden in subclasses.</remarks>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public virtual bool ForceSqlDistinct {
      get { return false; }
    }
    

    #region Enums
    //**************************************
    //* Enums
    //**************************************
    #endregion
	
    #region Relation properties
    //**************************************
    //* Relation properties
    //**************************************
	  /// <summary>Gets or sets the Accounts relation property.</summary>
    [RelationProperty("Accounts_AccountRef", 
    QueryDirection.ParentQuery)]
    public virtual Accounts Accounts {
      get { 
        Accounts result_;
        if (GetInterceptor<Accounts>("Accounts", GetAccountsImpl, out result_)) return result_;
        return GetAccountsImpl();
      }
      set { 
          if (!SetInterceptor<Accounts>("Accounts", value, SetAccountsImpl)) {
					  SetAccountsImpl(value);
          }
      }
    }
    private Accounts GetAccountsImpl() {
      return GetParent<Accounts>(EntityRelations.Accounts_AccountRef, this.PersistenceManager.DefaultQueryStrategy);
    }
    private void SetAccountsImpl(Accounts value) {
      if (value == null) {
        SetNull(this.AccountIDColumn);
      } else {
        SetColumnValue(this.AccountIDColumn, value, value.AccountIDColumn);
      }
      OnPropertyChanged(new PropertyChangedEventArgs("Accounts"));
    }
    
    #endregion
    
    #region EntityColumn definitions
    //**************************************
    //* Static EntityColumn definitions
    //**************************************
    /// <summary>The AccountRefID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn AccountRefIDEntityColumn =
      new EntityColumn(typeof(AccountRef), "AccountRefID", typeof(System.Int64), false, true, true, DataSourceAccessType.ReadWrite);      
    /// <summary>The AccountID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn AccountIDEntityColumn =
      new EntityColumn(typeof(AccountRef), "AccountID", typeof(System.Int64), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ReferenceGroup <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ReferenceGroupEntityColumn =
      new EntityColumn(typeof(AccountRef), "ReferenceGroup", typeof(System.String), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ReferenceKey <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ReferenceKeyEntityColumn =
      new EntityColumn(typeof(AccountRef), "ReferenceKey", typeof(System.String), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ValueString <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ValueStringEntityColumn =
      new EntityColumn(typeof(AccountRef), "ValueString", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The RowVersion <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn RowVersionEntityColumn =
      new EntityColumn(typeof(AccountRef), "RowVersion", typeof(System.Int32), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ModifiedBy <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ModifiedByEntityColumn =
      new EntityColumn(typeof(AccountRef), "ModifiedBy", typeof(System.String), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ModifiedDate <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ModifiedDateEntityColumn =
      new EntityColumn(typeof(AccountRef), "ModifiedDate", typeof(System.DateTime), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The CreatedBy <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn CreatedByEntityColumn =
      new EntityColumn(typeof(AccountRef), "CreatedBy", typeof(System.String), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The CreatedDate <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn CreatedDateEntityColumn =
      new EntityColumn(typeof(AccountRef), "CreatedDate", typeof(System.DateTime), false, false, false, DataSourceAccessType.ReadWrite);      
    #endregion
    
    #region Properties
    //**************************************
    //* AccountRefID methods
    //**************************************
    /// <summary>Gets the AccountRefID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn AccountRefIDColumn {
      get { return TypedTable.AccountRefIDColumn; }
    }

    /// <summary>Gets the AccountRefID.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual System.Int64 AccountRefID {
      get { 
        System.Int64 result_;
        if (GetInterceptor<System.Int64>("AccountRefID", GetAccountRefIDImpl, out result_)) return result_;
        return GetAccountRefIDImpl();
      }
    }
    private System.Int64 GetAccountRefIDImpl() {
      return (System.Int64) GetColumnValue(AccountRefIDColumn, typeof(System.Int64), false); 
    }
    
    //**************************************
    //* AccountID methods
    //**************************************
    /// <summary>Gets the AccountID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn AccountIDColumn {
      get { return TypedTable.AccountIDColumn; }
    }

    /// <summary>Gets or sets the AccountID.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual System.Int64 AccountID {
      get { 
        System.Int64 result_;
        if (GetInterceptor<System.Int64>("AccountID", GetAccountIDImpl, out result_)) return result_;
        return GetAccountIDImpl();
      }
      set { 
          if (!SetInterceptor<System.Int64>("AccountID", value, SetAccountIDImpl)) {
            SetAccountIDImpl(value);
          }  
      }    
    }
    private System.Int64 GetAccountIDImpl() {
      return (System.Int64) GetColumnValue(AccountIDColumn, typeof(System.Int64), false); 
    }
    private void SetAccountIDImpl(System.Int64 value) {
      SetColumnValue(AccountIDColumn, value);
    }
    
    //**************************************
    //* ReferenceGroup methods
    //**************************************
    /// <summary>Gets the ReferenceGroup <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ReferenceGroupColumn {
      get { return TypedTable.ReferenceGroupColumn; }
    }

    /// <summary>Gets or sets the ReferenceGroup.</summary>
    [MaxTextLength(50)]
    [DBDataType(typeof(System.String))]
    public virtual System.String ReferenceGroup {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("ReferenceGroup", GetReferenceGroupImpl, out result_)) return result_;
        return GetReferenceGroupImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("ReferenceGroup", value, SetReferenceGroupImpl)) {
            SetReferenceGroupImpl(value);
          }  
      }    
    }
    private System.String GetReferenceGroupImpl() {
      return (System.String) GetColumnValue(ReferenceGroupColumn, typeof(System.String), false); 
    }
    private void SetReferenceGroupImpl(System.String value) {
      SetColumnValue(ReferenceGroupColumn, value);
    }
    
    //**************************************
    //* ReferenceKey methods
    //**************************************
    /// <summary>Gets the ReferenceKey <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ReferenceKeyColumn {
      get { return TypedTable.ReferenceKeyColumn; }
    }

    /// <summary>Gets or sets the ReferenceKey.</summary>
    [MaxTextLength(50)]
    [DBDataType(typeof(System.String))]
    public virtual System.String ReferenceKey {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("ReferenceKey", GetReferenceKeyImpl, out result_)) return result_;
        return GetReferenceKeyImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("ReferenceKey", value, SetReferenceKeyImpl)) {
            SetReferenceKeyImpl(value);
          }  
      }    
    }
    private System.String GetReferenceKeyImpl() {
      return (System.String) GetColumnValue(ReferenceKeyColumn, typeof(System.String), false); 
    }
    private void SetReferenceKeyImpl(System.String value) {
      SetColumnValue(ReferenceKeyColumn, value);
    }
    
    //**************************************
    //* ValueString methods
    //**************************************
    /// <summary>Gets the ValueString <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ValueStringColumn {
      get { return TypedTable.ValueStringColumn; }
    }

    /// <summary>Gets or sets the ValueString.</summary>
    [MaxTextLength(200)]
    [DBDataType(typeof(System.String))]
    public virtual System.String ValueString {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("ValueString", GetValueStringImpl, out result_)) return result_;
        return GetValueStringImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("ValueString", value, SetValueStringImpl)) {
            SetValueStringImpl(value);
          }  
      }    
    }
    private System.String GetValueStringImpl() {
      return (System.String) GetColumnValue(ValueStringColumn, typeof(System.String), true); 
    }
    private void SetValueStringImpl(System.String value) {
      SetColumnValue(ValueStringColumn, value);
    }
    
    //**************************************
    //* RowVersion methods
    //**************************************
    /// <summary>Gets the RowVersion <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn RowVersionColumn {
      get { return TypedTable.RowVersionColumn; }
    }

    /// <summary>Gets or sets the RowVersion.</summary>
    [DBDataType(typeof(System.Int32))]
    public virtual System.Int32 RowVersion {
      get { 
        System.Int32 result_;
        if (GetInterceptor<System.Int32>("RowVersion", GetRowVersionImpl, out result_)) return result_;
        return GetRowVersionImpl();
      }
      set { 
          if (!SetInterceptor<System.Int32>("RowVersion", value, SetRowVersionImpl)) {
            SetRowVersionImpl(value);
          }  
      }    
    }
    private System.Int32 GetRowVersionImpl() {
      return (System.Int32) GetColumnValue(RowVersionColumn, typeof(System.Int32), false); 
    }
    private void SetRowVersionImpl(System.Int32 value) {
      SetColumnValue(RowVersionColumn, value);
    }
    
    //**************************************
    //* ModifiedBy methods
    //**************************************
    /// <summary>Gets the ModifiedBy <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ModifiedByColumn {
      get { return TypedTable.ModifiedByColumn; }
    }

    /// <summary>Gets or sets the ModifiedBy.</summary>
    [MaxTextLength(50)]
    [DBDataType(typeof(System.String))]
    public virtual System.String ModifiedBy {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("ModifiedBy", GetModifiedByImpl, out result_)) return result_;
        return GetModifiedByImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("ModifiedBy", value, SetModifiedByImpl)) {
            SetModifiedByImpl(value);
          }  
      }    
    }
    private System.String GetModifiedByImpl() {
      return (System.String) GetColumnValue(ModifiedByColumn, typeof(System.String), false); 
    }
    private void SetModifiedByImpl(System.String value) {
      SetColumnValue(ModifiedByColumn, value);
    }
    
    //**************************************
    //* ModifiedDate methods
    //**************************************
    /// <summary>Gets the ModifiedDate <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ModifiedDateColumn {
      get { return TypedTable.ModifiedDateColumn; }
    }

    /// <summary>Gets or sets the ModifiedDate.</summary>
    [DBDataType(typeof(System.DateTime))]
    public virtual System.DateTime ModifiedDate {
      get { 
        System.DateTime result_;
        if (GetInterceptor<System.DateTime>("ModifiedDate", GetModifiedDateImpl, out result_)) return result_;
        return GetModifiedDateImpl();
      }
      set { 
          if (!SetInterceptor<System.DateTime>("ModifiedDate", value, SetModifiedDateImpl)) {
            SetModifiedDateImpl(value);
          }  
      }    
    }
    private System.DateTime GetModifiedDateImpl() {
      return (System.DateTime) GetColumnValue(ModifiedDateColumn, typeof(System.DateTime), false); 
    }
    private void SetModifiedDateImpl(System.DateTime value) {
      SetColumnValue(ModifiedDateColumn, value);
    }
    
    //**************************************
    //* CreatedBy methods
    //**************************************
    /// <summary>Gets the CreatedBy <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn CreatedByColumn {
      get { return TypedTable.CreatedByColumn; }
    }

    /// <summary>Gets or sets the CreatedBy.</summary>
    [MaxTextLength(50)]
    [DBDataType(typeof(System.String))]
    public virtual System.String CreatedBy {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("CreatedBy", GetCreatedByImpl, out result_)) return result_;
        return GetCreatedByImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("CreatedBy", value, SetCreatedByImpl)) {
            SetCreatedByImpl(value);
          }  
      }    
    }
    private System.String GetCreatedByImpl() {
      return (System.String) GetColumnValue(CreatedByColumn, typeof(System.String), false); 
    }
    private void SetCreatedByImpl(System.String value) {
      SetColumnValue(CreatedByColumn, value);
    }
    
    //**************************************
    //* CreatedDate methods
    //**************************************
    /// <summary>Gets the CreatedDate <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn CreatedDateColumn {
      get { return TypedTable.CreatedDateColumn; }
    }

    /// <summary>Gets or sets the CreatedDate.</summary>
    [DBDataType(typeof(System.DateTime))]
    public virtual System.DateTime CreatedDate {
      get { 
        System.DateTime result_;
        if (GetInterceptor<System.DateTime>("CreatedDate", GetCreatedDateImpl, out result_)) return result_;
        return GetCreatedDateImpl();
      }
      set { 
          if (!SetInterceptor<System.DateTime>("CreatedDate", value, SetCreatedDateImpl)) {
            SetCreatedDateImpl(value);
          }  
      }    
    }
    private System.DateTime GetCreatedDateImpl() {
      return (System.DateTime) GetColumnValue(CreatedDateColumn, typeof(System.DateTime), false); 
    }
    private void SetCreatedDateImpl(System.DateTime value) {
      SetColumnValue(CreatedDateColumn, value);
    }
    
    #endregion

  }
  #endregion

  #region EntityPropertyDescriptors.AccountRefPropertyDescriptor
  public static partial class EntityPropertyDescriptors {

    /// <summary>
    /// Gets the AccountRefPropertyDescriptor for <see cref="AccountRef"/>.
    /// </summary>
    public static AccountRefPropertyDescriptor AccountRef {
      get { return AccountRefPropertyDescriptor.Instance; }
    }
    
    /// <summary>
    /// The generated class containing <see cref="AccountRef"/> PropertyDescriptors.
    /// </summary>
    public partial class AccountRefPropertyDescriptor : BaseEntityPropertyDescriptor {
	
			/// <summary>
      /// Initializes a new instance of the AccountRefPropertyDescriptor class. 
      /// </summary>
      /// <param name="pParentDescriptor">The parent <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/></param>
      /// <param name="pPropertyPath">The type of the property value</param>
			public AccountRefPropertyDescriptor(AdaptedPropertyDescriptor pParentDescriptor, String pPropertyPath)
        : base(pParentDescriptor, pPropertyPath) {}
		
      /// <summary>
      /// Initializes a new instance of the AccountRefPropertyDescriptor class. 
      /// </summary>
      /// <param name="pComponentType">The type of object to which the property is bound</param>
      protected AccountRefPropertyDescriptor(Type pComponentType)
        : base(pComponentType) {}

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for AccountRefID.</summary>
      public AdaptedPropertyDescriptor AccountRefID {
        get { return Get("AccountRefID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for AccountID.</summary>
      public AdaptedPropertyDescriptor AccountID {
        get { return Get("AccountID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ReferenceGroup.</summary>
      public AdaptedPropertyDescriptor ReferenceGroup {
        get { return Get("ReferenceGroup"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ReferenceKey.</summary>
      public AdaptedPropertyDescriptor ReferenceKey {
        get { return Get("ReferenceKey"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ValueString.</summary>
      public AdaptedPropertyDescriptor ValueString {
        get { return Get("ValueString"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for RowVersion.</summary>
      public AdaptedPropertyDescriptor RowVersion {
        get { return Get("RowVersion"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ModifiedBy.</summary>
      public AdaptedPropertyDescriptor ModifiedBy {
        get { return Get("ModifiedBy"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ModifiedDate.</summary>
      public AdaptedPropertyDescriptor ModifiedDate {
        get { return Get("ModifiedDate"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for CreatedBy.</summary>
      public AdaptedPropertyDescriptor CreatedBy {
        get { return Get("CreatedBy"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for CreatedDate.</summary>
      public AdaptedPropertyDescriptor CreatedDate {
        get { return Get("CreatedDate"); }
      }

      /// <summary>Gets the <see cref="AccountsPropertyDescriptor"/> for Accounts.</summary>
      public AccountsPropertyDescriptor Accounts {
        get { return Get<AccountsPropertyDescriptor>("Accounts"); }
      }
						
     internal new static AccountRefPropertyDescriptor Instance = new AccountRefPropertyDescriptor(typeof(AccountRef));
    }
  }
  #endregion
  
}
