using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Data.Common;
using System.Diagnostics;
using System.Runtime.Serialization;

using IdeaBlade.Persistence;
using IdeaBlade.Rdb;
using IdeaBlade.Persistence.Rdb;
using IdeaBlade.Util;

namespace CabRideEngine {
 
  #region AffiliateBankInfoDataTable
  /// <summary>
  /// The generated <see cref="T:IdeaBlade.Persistence.EntityTable"/> class  
  /// containing all <see cref="AffiliateBankInfo"/> objects.
  /// </summary>
  /// <remarks>
  /// ****************************************************
  /// <para>** DO NOT MODIFY THIS CLASS - AutoGenerated Code</para>
  /// <para>** Any changes made to this code will be lost</para>
  /// <para>** the next time this code is regenerated.</para>
  /// <para>**</para>
  /// <para>** Generated from:   EntityBaseclass.template</para>
  /// <para>** Last modified:    2016-12-15T09:35:29.677637-08:00</para>
  /// <para>** Template version: 3.110127</para>
  /// ****************************************************
  /// </remarks>
  [BindingBrowsable(false)]
  [Serializable]
  public partial class AffiliateBankInfoDataTable : BaseEntityDataTable, 
     IdeaBlade.Persistence.Rdb.IRdbTable {
  
    /// <summary>
    /// Initializes a new instance of the AffiliateBankInfoDataTable class with no arguments.
    /// </summary>
    public AffiliateBankInfoDataTable() {}

    /// <summary>
    /// Initializes a new instance of the AffiliateBankInfoDataTable class 
    /// with the <see cref="System.Runtime.Serialization.SerializationInfo"/> 
    /// and the <see cref="System.Runtime.Serialization.StreamingContext"/>.
    /// </summary>
    /// <param name="pInfo">The data needed to serialize or deserialize an object.</param>
    /// <param name="pContext">The source and destination of a given serialized stream.</param>
    protected AffiliateBankInfoDataTable(SerializationInfo pInfo, StreamingContext pContext) :
      base(pInfo, pContext) {}

    /// <summary>
    /// Creates a new instance of the <see cref="AffiliateBankInfoDataRow"/>.
    /// Constructs a row from the builder.
    /// <para>** For internal use only. **</para>
    /// </summary>
    /// <param name="pRowBuilder"></param>
    /// <returns>The <see cref="AffiliateBankInfoDataRow"/>.</returns>
    protected override DataRow NewRowFromBuilder(DataRowBuilder pRowBuilder) {
      return new AffiliateBankInfo(pRowBuilder);
    }

    /// <summary>Returns the <see cref="System.Type"/> of <see cref="AffiliateBankInfo"/>.</summary>
    protected override Type GetRowType() {
      return typeof(AffiliateBankInfo);
    }
    
    /// <summary>
    /// Gets the name of the <see cref="T:IdeaBlade.Rdb.RdbKey"/> or 
    /// <see cref="T:IdeaBlade.Persistence.WS.WsKey"/> defined in <b>IdeaBlade.ibconfig</b>. 
    /// </summary>
    /// <remarks>For this <see cref="AffiliateBankInfo"/>, the DataSourceKeyName="default".</remarks>
    public override String DataSourceKeyName {
      get { return @"default"; }
    }

    #region Column properties
    //**************************************
    //* Column properties
    //**************************************
    /// <summary>Gets the AffiliateBankID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn AffiliateBankIDColumn {
      get {
        if (mAffiliateBankIDColumn!=null) return mAffiliateBankIDColumn;
        mAffiliateBankIDColumn = GetColumn("AffiliateBankID", true);
        return mAffiliateBankIDColumn;
      }
    }
    private DataColumn mAffiliateBankIDColumn;
    
    /// <summary>Gets the AffiliateID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn AffiliateIDColumn {
      get {
        if (mAffiliateIDColumn!=null) return mAffiliateIDColumn;
        mAffiliateIDColumn = GetColumn("AffiliateID", true);
        return mAffiliateIDColumn;
      }
    }
    private DataColumn mAffiliateIDColumn;
    
    /// <summary>Gets the AccountHolder <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn AccountHolderColumn {
      get {
        if (mAccountHolderColumn!=null) return mAccountHolderColumn;
        mAccountHolderColumn = GetColumn("AccountHolder", true);
        return mAccountHolderColumn;
      }
    }
    private DataColumn mAccountHolderColumn;
    
    /// <summary>Gets the Name <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn NameColumn {
      get {
        if (mNameColumn!=null) return mNameColumn;
        mNameColumn = GetColumn("Name", true);
        return mNameColumn;
      }
    }
    private DataColumn mNameColumn;
    
    /// <summary>Gets the AccountNumber <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn AccountNumberColumn {
      get {
        if (mAccountNumberColumn!=null) return mAccountNumberColumn;
        mAccountNumberColumn = GetColumn("AccountNumber", true);
        return mAccountNumberColumn;
      }
    }
    private DataColumn mAccountNumberColumn;
    
    /// <summary>Gets the Code <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn CodeColumn {
      get {
        if (mCodeColumn!=null) return mCodeColumn;
        mCodeColumn = GetColumn("Code", true);
        return mCodeColumn;
      }
    }
    private DataColumn mCodeColumn;
    
    /// <summary>Gets the Address <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn AddressColumn {
      get {
        if (mAddressColumn!=null) return mAddressColumn;
        mAddressColumn = GetColumn("Address", true);
        return mAddressColumn;
      }
    }
    private DataColumn mAddressColumn;
    
    /// <summary>Gets the Suite <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn SuiteColumn {
      get {
        if (mSuiteColumn!=null) return mSuiteColumn;
        mSuiteColumn = GetColumn("Suite", true);
        return mSuiteColumn;
      }
    }
    private DataColumn mSuiteColumn;
    
    /// <summary>Gets the City <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn CityColumn {
      get {
        if (mCityColumn!=null) return mCityColumn;
        mCityColumn = GetColumn("City", true);
        return mCityColumn;
      }
    }
    private DataColumn mCityColumn;
    
    /// <summary>Gets the State <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn StateColumn {
      get {
        if (mStateColumn!=null) return mStateColumn;
        mStateColumn = GetColumn("State", true);
        return mStateColumn;
      }
    }
    private DataColumn mStateColumn;
    
    /// <summary>Gets the Country <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn CountryColumn {
      get {
        if (mCountryColumn!=null) return mCountryColumn;
        mCountryColumn = GetColumn("Country", true);
        return mCountryColumn;
      }
    }
    private DataColumn mCountryColumn;
    
    /// <summary>Gets the ZIPCode <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ZIPCodeColumn {
      get {
        if (mZIPCodeColumn!=null) return mZIPCodeColumn;
        mZIPCodeColumn = GetColumn("ZIPCode", true);
        return mZIPCodeColumn;
      }
    }
    private DataColumn mZIPCodeColumn;
    
    /// <summary>Gets the AccountPersonal <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn AccountPersonalColumn {
      get {
        if (mAccountPersonalColumn!=null) return mAccountPersonalColumn;
        mAccountPersonalColumn = GetColumn("AccountPersonal", true);
        return mAccountPersonalColumn;
      }
    }
    private DataColumn mAccountPersonalColumn;
    
    /// <summary>Gets the MerchantID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn MerchantIDColumn {
      get {
        if (mMerchantIDColumn!=null) return mMerchantIDColumn;
        mMerchantIDColumn = GetColumn("MerchantID", true);
        return mMerchantIDColumn;
      }
    }
    private DataColumn mMerchantIDColumn;
    
    /// <summary>Gets the RowVersion <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn RowVersionColumn {
      get {
        if (mRowVersionColumn!=null) return mRowVersionColumn;
        mRowVersionColumn = GetColumn("RowVersion", true);
        return mRowVersionColumn;
      }
    }
    private DataColumn mRowVersionColumn;
    
    /// <summary>Gets the ModifiedBy <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ModifiedByColumn {
      get {
        if (mModifiedByColumn!=null) return mModifiedByColumn;
        mModifiedByColumn = GetColumn("ModifiedBy", true);
        return mModifiedByColumn;
      }
    }
    private DataColumn mModifiedByColumn;
    
    /// <summary>Gets the ModifiedDate <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ModifiedDateColumn {
      get {
        if (mModifiedDateColumn!=null) return mModifiedDateColumn;
        mModifiedDateColumn = GetColumn("ModifiedDate", true);
        return mModifiedDateColumn;
      }
    }
    private DataColumn mModifiedDateColumn;
    
    /// <summary>Gets the ValidatedDate <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ValidatedDateColumn {
      get {
        if (mValidatedDateColumn!=null) return mValidatedDateColumn;
        mValidatedDateColumn = GetColumn("ValidatedDate", true);
        return mValidatedDateColumn;
      }
    }
    private DataColumn mValidatedDateColumn;
    
    /// <summary>Gets the ValidatedBy <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ValidatedByColumn {
      get {
        if (mValidatedByColumn!=null) return mValidatedByColumn;
        mValidatedByColumn = GetColumn("ValidatedBy", true);
        return mValidatedByColumn;
      }
    }
    private DataColumn mValidatedByColumn;
    
    /// <summary>Gets the VoidedCheck <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn VoidedCheckColumn {
      get {
        if (mVoidedCheckColumn!=null) return mVoidedCheckColumn;
        mVoidedCheckColumn = GetColumn("VoidedCheck", true);
        return mVoidedCheckColumn;
      }
    }
    private DataColumn mVoidedCheckColumn;
    
    #endregion    

    /// <summary>Creates the schema mapping information for this AffiliateBankInfoDataTable.</summary>
    /// <returns>
    /// The <see cref="T:IdeaBlade.Persistence.TableMappingInfo"/> for this AffiliateBankInfoDataTable.
    /// </returns>
    protected override TableMappingInfo CreateTableMappingInfo() {
      RdbTableMappingInfo mappingInfo = new RdbTableMappingInfo(this);
      mappingInfo.SourceOwnerName = "dbo"; 
      mappingInfo.SourceTableName = "AffiliateBankInfo"; 
      mappingInfo.ConcurrencyColumnName = "RowVersion"; 
      // ColumnSelectionOption: selectAllColumns
      mappingInfo.SourceColumnNames = "*"; 
   
      DataColumnMappingCollection columnMappings = mappingInfo.TableMapping.ColumnMappings;
      columnMappings.Clear();
      columnMappings.Add("AffiliateBankID", "AffiliateBankID");
      columnMappings.Add("AffiliateID", "AffiliateID");
      columnMappings.Add("AccountHolder", "AccountHolder");
      columnMappings.Add("Name", "Name");
      columnMappings.Add("AccountNumber", "AccountNumber");
      columnMappings.Add("Code", "Code");
      columnMappings.Add("Address", "Address");
      columnMappings.Add("Suite", "Suite");
      columnMappings.Add("City", "City");
      columnMappings.Add("State", "State");
      columnMappings.Add("Country", "Country");
      columnMappings.Add("ZIPCode", "ZIPCode");
      columnMappings.Add("AccountPersonal", "AccountPersonal");
      columnMappings.Add("MerchantID", "MerchantID");
      columnMappings.Add("RowVersion", "RowVersion");
      columnMappings.Add("ModifiedBy", "ModifiedBy");
      columnMappings.Add("ModifiedDate", "ModifiedDate");
      columnMappings.Add("ValidatedDate", "ValidatedDate");
      columnMappings.Add("ValidatedBy", "ValidatedBy");
      columnMappings.Add("VoidedCheck", "VoidedCheck");
      return mappingInfo;
    }
  
    /// <summary>** For internal use only. **</summary>
    protected override void UpdateTableMappingInfo() {
      base.UpdateTableMappingInfo();
      this.TableMappingInfo.ColumnUpdateMap["RowVersion"] = "RowVersion + 1";
    }

    /// <summary>
    /// Initializes AffiliateBankInfo <see cref="System.Data.DataColumn"/> properties.
    /// </summary>
    public override void InitColumnProperties() {
      base.InitColumnProperties();

      AffiliateBankIDColumn.Caption = "AffiliateBankID";
      AffiliateIDColumn.Caption = "AffiliateID";
      AccountHolderColumn.Caption = "AccountHolder";
      NameColumn.Caption = "Name";
      AccountNumberColumn.Caption = "AccountNumber";
      CodeColumn.Caption = "Code";
      AddressColumn.Caption = "Address";
      SuiteColumn.Caption = "Suite";
      CityColumn.Caption = "City";
      StateColumn.Caption = "State";
      CountryColumn.Caption = "Country";
      ZIPCodeColumn.Caption = "ZIPCode";
      AccountPersonalColumn.Caption = "AccountPersonal";
      MerchantIDColumn.Caption = "MerchantID";
      RowVersionColumn.Caption = "RowVersion";
      ModifiedByColumn.Caption = "ModifiedBy";
      ModifiedDateColumn.Caption = "ModifiedDate";
      ValidatedDateColumn.Caption = "ValidatedDate";
      ValidatedByColumn.Caption = "ValidatedBy";
      VoidedCheckColumn.Caption = "VoidedCheck";
    }
  }
  #endregion
  
  #region AffiliateBankInfoDataRow
  /// <summary>
  /// The generated base class for <see cref="AffiliateBankInfo"/>.
  /// </summary>
  /// <remarks>
  /// <para>
  /// It represents a row of persistable data in the <see cref="AffiliateBankInfoDataTable"/>
  /// and derives from <see cref="T:IdeaBlade.Persistence.Entity"/>.
	/// </para>
  /// ****************************************************
  /// <para>** DO NOT MODIFY THIS CLASS - AutoGenerated Code</para>
  /// <para>** Any changes made to this code will be lost</para>
  /// <para>** the next time this code is regenerated.</para>
  /// <para>**</para>
  /// <para>** Generated from:   EntityBaseclass.template</para>
  /// <para>** Last modified:    2016-12-15T09:35:29.677637-08:00</para>
  /// <para>** Template version: 3.110127</para>
  /// ****************************************************
  /// </remarks>  
  [Serializable]
  public abstract partial class AffiliateBankInfoDataRow : BaseEntity, 
     IdeaBlade.Persistence.Rdb.IRdbEntity {
  
    /// <summary>
    /// Initializes a new instance of the AffiliateBankInfoDataRow.
    /// Constructs a row from the builder.
    /// <para>** For internal use only. **</para>
    /// </summary>
    /// <param name="pRowBuilder"></param>
    protected AffiliateBankInfoDataRow(DataRowBuilder pRowBuilder)
      : base(pRowBuilder) {
    }

    /// <summary>Gets the <see cref="AffiliateBankInfoDataTable"/>.</summary>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public new AffiliateBankInfoDataTable TypedTable {
      get { return (AffiliateBankInfoDataTable) base.Table; }
    }

    /// <summary>Returns the <see cref="System.Type"/> of <see cref="AffiliateBankInfoDataTable"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public static Type GetTableType() {
      return typeof(AffiliateBankInfoDataTable);
    }

    /// <summary>
    /// Gets the SQL 'where' clause used to restrict which 
    /// database records are accessible via this entity. 
    /// </summary>
    /// <remarks>
    /// The default property value is defined in the Current Class 
    /// Properties tab in the <b>IdeaBlade DevForce Object Mapping Tool</b>.
    /// <para>
    /// The 'where' clause will be used, in addition to any other 
    /// query-specific criteria, in every retrieval of entities of this type.
    /// </para>
    /// </remarks>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public virtual string SqlWhereClause {
      get { return ""; }
    }
    
    /// <summary>
    /// Determines whether to use the 'distinct' keyword when 
    /// generating the SQL select clause for objects of this type.
    /// </summary>
    /// <remarks>Defaults to false, but may be overridden in subclasses.</remarks>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public virtual bool ForceSqlDistinct {
      get { return false; }
    }
    

    #region Enums
    //**************************************
    //* Enums
    //**************************************
    #endregion
	
    #region Relation properties
    //**************************************
    //* Relation properties
    //**************************************
	  /// <summary>Gets or sets the Affiliate relation property.</summary>
    [RelationProperty("Affiliate_AffiliateBankInfo", 
    QueryDirection.ParentQuery)]
    public virtual Affiliate Affiliate {
      get { 
        Affiliate result_;
        if (GetInterceptor<Affiliate>("Affiliate", GetAffiliateImpl, out result_)) return result_;
        return GetAffiliateImpl();
      }
      set { 
          if (!SetInterceptor<Affiliate>("Affiliate", value, SetAffiliateImpl)) {
					  SetAffiliateImpl(value);
          }
      }
    }
    private Affiliate GetAffiliateImpl() {
      return GetParent<Affiliate>(EntityRelations.Affiliate_AffiliateBankInfo, this.PersistenceManager.DefaultQueryStrategy);
    }
    private void SetAffiliateImpl(Affiliate value) {
      if (value == null) {
        SetNull(this.AffiliateIDColumn);
      } else {
        SetColumnValue(this.AffiliateIDColumn, value, value.AffiliateIDColumn);
      }
      OnPropertyChanged(new PropertyChangedEventArgs("Affiliate"));
    }
    
	  /// <summary>Gets or sets the MerchantInfo relation property.</summary>
    [RelationProperty("MerchantInfo_AffiliateBankInfo", 
    QueryDirection.ParentQuery)]
    public virtual MerchantInfo MerchantInfo {
      get { 
        MerchantInfo result_;
        if (GetInterceptor<MerchantInfo>("MerchantInfo", GetMerchantInfoImpl, out result_)) return result_;
        return GetMerchantInfoImpl();
      }
      set { 
          if (!SetInterceptor<MerchantInfo>("MerchantInfo", value, SetMerchantInfoImpl)) {
					  SetMerchantInfoImpl(value);
          }
      }
    }
    private MerchantInfo GetMerchantInfoImpl() {
      return GetParent<MerchantInfo>(EntityRelations.MerchantInfo_AffiliateBankInfo, this.PersistenceManager.DefaultQueryStrategy);
    }
    private void SetMerchantInfoImpl(MerchantInfo value) {
      if (value == null) {
        SetNull(this.MerchantIDColumn);
      } else {
        SetColumnValue(this.MerchantIDColumn, value, value.MerchantIDColumn);
      }
      OnPropertyChanged(new PropertyChangedEventArgs("MerchantInfo"));
    }
    
    #endregion
    
    #region EntityColumn definitions
    //**************************************
    //* Static EntityColumn definitions
    //**************************************
    /// <summary>The AffiliateBankID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn AffiliateBankIDEntityColumn =
      new EntityColumn(typeof(AffiliateBankInfo), "AffiliateBankID", typeof(System.Int64), false, true, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The AffiliateID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn AffiliateIDEntityColumn =
      new EntityColumn(typeof(AffiliateBankInfo), "AffiliateID", typeof(System.Int64), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The AccountHolder <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn AccountHolderEntityColumn =
      new EntityColumn(typeof(AffiliateBankInfo), "AccountHolder", typeof(System.String), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Name <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn NameEntityColumn =
      new EntityColumn(typeof(AffiliateBankInfo), "Name", typeof(System.String), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The AccountNumber <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn AccountNumberEntityColumn =
      new EntityColumn(typeof(AffiliateBankInfo), "AccountNumber", typeof(System.String), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Code <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn CodeEntityColumn =
      new EntityColumn(typeof(AffiliateBankInfo), "Code", typeof(System.String), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Address <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn AddressEntityColumn =
      new EntityColumn(typeof(AffiliateBankInfo), "Address", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Suite <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn SuiteEntityColumn =
      new EntityColumn(typeof(AffiliateBankInfo), "Suite", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The City <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn CityEntityColumn =
      new EntityColumn(typeof(AffiliateBankInfo), "City", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The State <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn StateEntityColumn =
      new EntityColumn(typeof(AffiliateBankInfo), "State", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Country <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn CountryEntityColumn =
      new EntityColumn(typeof(AffiliateBankInfo), "Country", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ZIPCode <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ZIPCodeEntityColumn =
      new EntityColumn(typeof(AffiliateBankInfo), "ZIPCode", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The AccountPersonal <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn AccountPersonalEntityColumn =
      new EntityColumn(typeof(AffiliateBankInfo), "AccountPersonal", typeof(System.Boolean), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The MerchantID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn MerchantIDEntityColumn =
      new EntityColumn(typeof(AffiliateBankInfo), "MerchantID", typeof(System.Int64), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The RowVersion <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn RowVersionEntityColumn =
      new EntityColumn(typeof(AffiliateBankInfo), "RowVersion", typeof(System.Int32), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ModifiedBy <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ModifiedByEntityColumn =
      new EntityColumn(typeof(AffiliateBankInfo), "ModifiedBy", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ModifiedDate <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ModifiedDateEntityColumn =
      new EntityColumn(typeof(AffiliateBankInfo), "ModifiedDate", typeof(System.DateTime), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ValidatedDate <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ValidatedDateEntityColumn =
      new EntityColumn(typeof(AffiliateBankInfo), "ValidatedDate", typeof(System.DateTime), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ValidatedBy <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ValidatedByEntityColumn =
      new EntityColumn(typeof(AffiliateBankInfo), "ValidatedBy", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The VoidedCheck <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn VoidedCheckEntityColumn =
      new EntityColumn(typeof(AffiliateBankInfo), "VoidedCheck", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    #endregion
    
    #region Properties
    //**************************************
    //* AffiliateBankID methods
    //**************************************
    /// <summary>Gets the AffiliateBankID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn AffiliateBankIDColumn {
      get { return TypedTable.AffiliateBankIDColumn; }
    }

    /// <summary>Gets the AffiliateBankID.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual System.Int64 AffiliateBankID {
      get { 
        System.Int64 result_;
        if (GetInterceptor<System.Int64>("AffiliateBankID", GetAffiliateBankIDImpl, out result_)) return result_;
        return GetAffiliateBankIDImpl();
      }
    }
    private System.Int64 GetAffiliateBankIDImpl() {
      return (System.Int64) GetColumnValue(AffiliateBankIDColumn, typeof(System.Int64), false); 
    }
    
    //**************************************
    //* AffiliateID methods
    //**************************************
    /// <summary>Gets the AffiliateID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn AffiliateIDColumn {
      get { return TypedTable.AffiliateIDColumn; }
    }

    /// <summary>Gets or sets the AffiliateID.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual System.Int64 AffiliateID {
      get { 
        System.Int64 result_;
        if (GetInterceptor<System.Int64>("AffiliateID", GetAffiliateIDImpl, out result_)) return result_;
        return GetAffiliateIDImpl();
      }
      set { 
          if (!SetInterceptor<System.Int64>("AffiliateID", value, SetAffiliateIDImpl)) {
            SetAffiliateIDImpl(value);
          }  
      }    
    }
    private System.Int64 GetAffiliateIDImpl() {
      return (System.Int64) GetColumnValue(AffiliateIDColumn, typeof(System.Int64), false); 
    }
    private void SetAffiliateIDImpl(System.Int64 value) {
      SetColumnValue(AffiliateIDColumn, value);
    }
    
    //**************************************
    //* AccountHolder methods
    //**************************************
    /// <summary>Gets the AccountHolder <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn AccountHolderColumn {
      get { return TypedTable.AccountHolderColumn; }
    }

    /// <summary>Gets or sets the AccountHolder.</summary>
    [MaxTextLength(50)]
    [DBDataType(typeof(System.String))]
    public virtual System.String AccountHolder {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("AccountHolder", GetAccountHolderImpl, out result_)) return result_;
        return GetAccountHolderImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("AccountHolder", value, SetAccountHolderImpl)) {
            SetAccountHolderImpl(value);
          }  
      }    
    }
    private System.String GetAccountHolderImpl() {
      return (System.String) GetColumnValue(AccountHolderColumn, typeof(System.String), false); 
    }
    private void SetAccountHolderImpl(System.String value) {
      SetColumnValue(AccountHolderColumn, value);
    }
    
    //**************************************
    //* Name methods
    //**************************************
    /// <summary>Gets the Name <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn NameColumn {
      get { return TypedTable.NameColumn; }
    }

    /// <summary>Gets or sets the Name.</summary>
    [MaxTextLength(50)]
    [DBDataType(typeof(System.String))]
    public virtual System.String Name {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("Name", GetNameImpl, out result_)) return result_;
        return GetNameImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("Name", value, SetNameImpl)) {
            SetNameImpl(value);
          }  
      }    
    }
    private System.String GetNameImpl() {
      return (System.String) GetColumnValue(NameColumn, typeof(System.String), false); 
    }
    private void SetNameImpl(System.String value) {
      SetColumnValue(NameColumn, value);
    }
    
    //**************************************
    //* AccountNumber methods
    //**************************************
    /// <summary>Gets the AccountNumber <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn AccountNumberColumn {
      get { return TypedTable.AccountNumberColumn; }
    }

    /// <summary>Gets or sets the AccountNumber.</summary>
    [MaxTextLength(20)]
    [DBDataType(typeof(System.String))]
    public virtual System.String AccountNumber {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("AccountNumber", GetAccountNumberImpl, out result_)) return result_;
        return GetAccountNumberImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("AccountNumber", value, SetAccountNumberImpl)) {
            SetAccountNumberImpl(value);
          }  
      }    
    }
    private System.String GetAccountNumberImpl() {
      return (System.String) GetColumnValue(AccountNumberColumn, typeof(System.String), false); 
    }
    private void SetAccountNumberImpl(System.String value) {
      SetColumnValue(AccountNumberColumn, value);
    }
    
    //**************************************
    //* Code methods
    //**************************************
    /// <summary>Gets the Code <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn CodeColumn {
      get { return TypedTable.CodeColumn; }
    }

    /// <summary>Gets or sets the Code.</summary>
    [MaxTextLength(10)]
    [DBDataType(typeof(System.String))]
    public virtual System.String Code {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("Code", GetCodeImpl, out result_)) return result_;
        return GetCodeImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("Code", value, SetCodeImpl)) {
            SetCodeImpl(value);
          }  
      }    
    }
    private System.String GetCodeImpl() {
      return (System.String) GetColumnValue(CodeColumn, typeof(System.String), false); 
    }
    private void SetCodeImpl(System.String value) {
      SetColumnValue(CodeColumn, value);
    }
    
    //**************************************
    //* Address methods
    //**************************************
    /// <summary>Gets the Address <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn AddressColumn {
      get { return TypedTable.AddressColumn; }
    }

    /// <summary>Gets or sets the Address.</summary>
    [MaxTextLength(50)]
    [DBDataType(typeof(System.String))]
    public virtual System.String Address {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("Address", GetAddressImpl, out result_)) return result_;
        return GetAddressImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("Address", value, SetAddressImpl)) {
            SetAddressImpl(value);
          }  
      }    
    }
    private System.String GetAddressImpl() {
      return (System.String) GetColumnValue(AddressColumn, typeof(System.String), true); 
    }
    private void SetAddressImpl(System.String value) {
      SetColumnValue(AddressColumn, value);
    }
    
    //**************************************
    //* Suite methods
    //**************************************
    /// <summary>Gets the Suite <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn SuiteColumn {
      get { return TypedTable.SuiteColumn; }
    }

    /// <summary>Gets or sets the Suite.</summary>
    [MaxTextLength(30)]
    [DBDataType(typeof(System.String))]
    public virtual System.String Suite {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("Suite", GetSuiteImpl, out result_)) return result_;
        return GetSuiteImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("Suite", value, SetSuiteImpl)) {
            SetSuiteImpl(value);
          }  
      }    
    }
    private System.String GetSuiteImpl() {
      return (System.String) GetColumnValue(SuiteColumn, typeof(System.String), true); 
    }
    private void SetSuiteImpl(System.String value) {
      SetColumnValue(SuiteColumn, value);
    }
    
    //**************************************
    //* City methods
    //**************************************
    /// <summary>Gets the City <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn CityColumn {
      get { return TypedTable.CityColumn; }
    }

    /// <summary>Gets or sets the City.</summary>
    [MaxTextLength(50)]
    [DBDataType(typeof(System.String))]
    public virtual System.String City {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("City", GetCityImpl, out result_)) return result_;
        return GetCityImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("City", value, SetCityImpl)) {
            SetCityImpl(value);
          }  
      }    
    }
    private System.String GetCityImpl() {
      return (System.String) GetColumnValue(CityColumn, typeof(System.String), true); 
    }
    private void SetCityImpl(System.String value) {
      SetColumnValue(CityColumn, value);
    }
    
    //**************************************
    //* State methods
    //**************************************
    /// <summary>Gets the State <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn StateColumn {
      get { return TypedTable.StateColumn; }
    }

    /// <summary>Gets or sets the State.</summary>
    [MaxTextLength(2)]
    [DBDataType(typeof(System.String))]
    public virtual System.String State {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("State", GetStateImpl, out result_)) return result_;
        return GetStateImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("State", value, SetStateImpl)) {
            SetStateImpl(value);
          }  
      }    
    }
    private System.String GetStateImpl() {
      return (System.String) GetColumnValue(StateColumn, typeof(System.String), true); 
    }
    private void SetStateImpl(System.String value) {
      SetColumnValue(StateColumn, value);
    }
    
    //**************************************
    //* Country methods
    //**************************************
    /// <summary>Gets the Country <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn CountryColumn {
      get { return TypedTable.CountryColumn; }
    }

    /// <summary>Gets or sets the Country.</summary>
    [MaxTextLength(50)]
    [DBDataType(typeof(System.String))]
    public virtual System.String Country {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("Country", GetCountryImpl, out result_)) return result_;
        return GetCountryImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("Country", value, SetCountryImpl)) {
            SetCountryImpl(value);
          }  
      }    
    }
    private System.String GetCountryImpl() {
      return (System.String) GetColumnValue(CountryColumn, typeof(System.String), true); 
    }
    private void SetCountryImpl(System.String value) {
      SetColumnValue(CountryColumn, value);
    }
    
    //**************************************
    //* ZIPCode methods
    //**************************************
    /// <summary>Gets the ZIPCode <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ZIPCodeColumn {
      get { return TypedTable.ZIPCodeColumn; }
    }

    /// <summary>Gets or sets the ZIPCode.</summary>
    [MaxTextLength(10)]
    [DBDataType(typeof(System.String))]
    public virtual System.String ZIPCode {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("ZIPCode", GetZIPCodeImpl, out result_)) return result_;
        return GetZIPCodeImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("ZIPCode", value, SetZIPCodeImpl)) {
            SetZIPCodeImpl(value);
          }  
      }    
    }
    private System.String GetZIPCodeImpl() {
      return (System.String) GetColumnValue(ZIPCodeColumn, typeof(System.String), true); 
    }
    private void SetZIPCodeImpl(System.String value) {
      SetColumnValue(ZIPCodeColumn, value);
    }
    
    //**************************************
    //* AccountPersonal methods
    //**************************************
    /// <summary>Gets the AccountPersonal <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn AccountPersonalColumn {
      get { return TypedTable.AccountPersonalColumn; }
    }

    /// <summary>Gets or sets the AccountPersonal.</summary>
    [DBDataType(typeof(System.Boolean))]
    public virtual System.Boolean AccountPersonal {
      get { 
        System.Boolean result_;
        if (GetInterceptor<System.Boolean>("AccountPersonal", GetAccountPersonalImpl, out result_)) return result_;
        return GetAccountPersonalImpl();
      }
      set { 
          if (!SetInterceptor<System.Boolean>("AccountPersonal", value, SetAccountPersonalImpl)) {
            SetAccountPersonalImpl(value);
          }  
      }    
    }
    private System.Boolean GetAccountPersonalImpl() {
      return (System.Boolean) GetColumnValue(AccountPersonalColumn, typeof(System.Boolean), false); 
    }
    private void SetAccountPersonalImpl(System.Boolean value) {
      SetColumnValue(AccountPersonalColumn, value);
    }
    
    //**************************************
    //* MerchantID methods
    //**************************************
    /// <summary>Gets the MerchantID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn MerchantIDColumn {
      get { return TypedTable.MerchantIDColumn; }
    }

    /// <summary>Gets or sets the MerchantID.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual System.Int64 MerchantID {
      get { 
        System.Int64 result_;
        if (GetInterceptor<System.Int64>("MerchantID", GetMerchantIDImpl, out result_)) return result_;
        return GetMerchantIDImpl();
      }
      set { 
          if (!SetInterceptor<System.Int64>("MerchantID", value, SetMerchantIDImpl)) {
            SetMerchantIDImpl(value);
          }  
      }    
    }
    private System.Int64 GetMerchantIDImpl() {
      return (System.Int64) GetColumnValue(MerchantIDColumn, typeof(System.Int64), false); 
    }
    private void SetMerchantIDImpl(System.Int64 value) {
      SetColumnValue(MerchantIDColumn, value);
    }
    
    //**************************************
    //* RowVersion methods
    //**************************************
    /// <summary>Gets the RowVersion <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn RowVersionColumn {
      get { return TypedTable.RowVersionColumn; }
    }

    /// <summary>Gets or sets the RowVersion.</summary>
    [DBDataType(typeof(System.Int32))]
    public virtual System.Int32 RowVersion {
      get { 
        System.Int32 result_;
        if (GetInterceptor<System.Int32>("RowVersion", GetRowVersionImpl, out result_)) return result_;
        return GetRowVersionImpl();
      }
      set { 
          if (!SetInterceptor<System.Int32>("RowVersion", value, SetRowVersionImpl)) {
            SetRowVersionImpl(value);
          }  
      }    
    }
    private System.Int32 GetRowVersionImpl() {
      return (System.Int32) GetColumnValue(RowVersionColumn, typeof(System.Int32), false); 
    }
    private void SetRowVersionImpl(System.Int32 value) {
      SetColumnValue(RowVersionColumn, value);
    }
    
    //**************************************
    //* ModifiedBy methods
    //**************************************
    /// <summary>Gets the ModifiedBy <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ModifiedByColumn {
      get { return TypedTable.ModifiedByColumn; }
    }

    /// <summary>Gets or sets the ModifiedBy.</summary>
    [MaxTextLength(100)]
    [DBDataType(typeof(System.String))]
    public virtual System.String ModifiedBy {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("ModifiedBy", GetModifiedByImpl, out result_)) return result_;
        return GetModifiedByImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("ModifiedBy", value, SetModifiedByImpl)) {
            SetModifiedByImpl(value);
          }  
      }    
    }
    private System.String GetModifiedByImpl() {
      return (System.String) GetColumnValue(ModifiedByColumn, typeof(System.String), true); 
    }
    private void SetModifiedByImpl(System.String value) {
      SetColumnValue(ModifiedByColumn, value);
    }
    
    //**************************************
    //* ModifiedDate methods
    //**************************************
    /// <summary>Gets the ModifiedDate <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ModifiedDateColumn {
      get { return TypedTable.ModifiedDateColumn; }
    }

    /// <summary>Gets or sets the ModifiedDate.</summary>
    [DBDataType(typeof(System.DateTime))]
    public virtual Nullable<System.DateTime> ModifiedDate {
      get { 
        Nullable<System.DateTime> result_;
        if (GetInterceptor<Nullable<System.DateTime>>("ModifiedDate", GetModifiedDateImpl, out result_)) return result_;
        return GetModifiedDateImpl();
      }
      set { 
          if (!SetInterceptor<Nullable<System.DateTime>>("ModifiedDate", value, SetModifiedDateImpl)) {
            SetModifiedDateImpl(value);
          }
      }    
    }
    private Nullable<System.DateTime> GetModifiedDateImpl() {
      return (Nullable<System.DateTime>) GetColumnValue(ModifiedDateColumn, typeof(System.DateTime), true); 
    }
    private void SetModifiedDateImpl(Nullable<System.DateTime> value) {
      SetColumnValue(ModifiedDateColumn, value);
    }
    
    //**************************************
    //* ValidatedDate methods
    //**************************************
    /// <summary>Gets the ValidatedDate <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ValidatedDateColumn {
      get { return TypedTable.ValidatedDateColumn; }
    }

    /// <summary>Gets or sets the ValidatedDate.</summary>
    [DBDataType(typeof(System.DateTime))]
    public virtual Nullable<System.DateTime> ValidatedDate {
      get { 
        Nullable<System.DateTime> result_;
        if (GetInterceptor<Nullable<System.DateTime>>("ValidatedDate", GetValidatedDateImpl, out result_)) return result_;
        return GetValidatedDateImpl();
      }
      set { 
          if (!SetInterceptor<Nullable<System.DateTime>>("ValidatedDate", value, SetValidatedDateImpl)) {
            SetValidatedDateImpl(value);
          }
      }    
    }
    private Nullable<System.DateTime> GetValidatedDateImpl() {
      return (Nullable<System.DateTime>) GetColumnValue(ValidatedDateColumn, typeof(System.DateTime), true); 
    }
    private void SetValidatedDateImpl(Nullable<System.DateTime> value) {
      SetColumnValue(ValidatedDateColumn, value);
    }
    
    //**************************************
    //* ValidatedBy methods
    //**************************************
    /// <summary>Gets the ValidatedBy <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ValidatedByColumn {
      get { return TypedTable.ValidatedByColumn; }
    }

    /// <summary>Gets or sets the ValidatedBy.</summary>
    [MaxTextLength(250)]
    [DBDataType(typeof(System.String))]
    public virtual System.String ValidatedBy {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("ValidatedBy", GetValidatedByImpl, out result_)) return result_;
        return GetValidatedByImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("ValidatedBy", value, SetValidatedByImpl)) {
            SetValidatedByImpl(value);
          }  
      }    
    }
    private System.String GetValidatedByImpl() {
      return (System.String) GetColumnValue(ValidatedByColumn, typeof(System.String), true); 
    }
    private void SetValidatedByImpl(System.String value) {
      SetColumnValue(ValidatedByColumn, value);
    }
    
    //**************************************
    //* VoidedCheck methods
    //**************************************
    /// <summary>Gets the VoidedCheck <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn VoidedCheckColumn {
      get { return TypedTable.VoidedCheckColumn; }
    }

    /// <summary>Gets or sets the VoidedCheck.</summary>
    [MaxTextLength(2147483647)]
    [DBDataType(typeof(System.String))]
    public virtual System.String VoidedCheck {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("VoidedCheck", GetVoidedCheckImpl, out result_)) return result_;
        return GetVoidedCheckImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("VoidedCheck", value, SetVoidedCheckImpl)) {
            SetVoidedCheckImpl(value);
          }  
      }    
    }
    private System.String GetVoidedCheckImpl() {
      return (System.String) GetColumnValue(VoidedCheckColumn, typeof(System.String), true); 
    }
    private void SetVoidedCheckImpl(System.String value) {
      SetColumnValue(VoidedCheckColumn, value);
    }
    
    #endregion

  }
  #endregion

  #region EntityPropertyDescriptors.AffiliateBankInfoPropertyDescriptor
  public static partial class EntityPropertyDescriptors {

    /// <summary>
    /// Gets the AffiliateBankInfoPropertyDescriptor for <see cref="AffiliateBankInfo"/>.
    /// </summary>
    public static AffiliateBankInfoPropertyDescriptor AffiliateBankInfo {
      get { return AffiliateBankInfoPropertyDescriptor.Instance; }
    }
    
    /// <summary>
    /// The generated class containing <see cref="AffiliateBankInfo"/> PropertyDescriptors.
    /// </summary>
    public partial class AffiliateBankInfoPropertyDescriptor : BaseEntityPropertyDescriptor {
	
			/// <summary>
      /// Initializes a new instance of the AffiliateBankInfoPropertyDescriptor class. 
      /// </summary>
      /// <param name="pParentDescriptor">The parent <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/></param>
      /// <param name="pPropertyPath">The type of the property value</param>
			public AffiliateBankInfoPropertyDescriptor(AdaptedPropertyDescriptor pParentDescriptor, String pPropertyPath)
        : base(pParentDescriptor, pPropertyPath) {}
		
      /// <summary>
      /// Initializes a new instance of the AffiliateBankInfoPropertyDescriptor class. 
      /// </summary>
      /// <param name="pComponentType">The type of object to which the property is bound</param>
      protected AffiliateBankInfoPropertyDescriptor(Type pComponentType)
        : base(pComponentType) {}

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for AffiliateBankID.</summary>
      public AdaptedPropertyDescriptor AffiliateBankID {
        get { return Get("AffiliateBankID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for AffiliateID.</summary>
      public AdaptedPropertyDescriptor AffiliateID {
        get { return Get("AffiliateID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for AccountHolder.</summary>
      public AdaptedPropertyDescriptor AccountHolder {
        get { return Get("AccountHolder"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Name. Aliased with an '_' because Name is reserved.</summary>
      public AdaptedPropertyDescriptor Name_ {
        get { return Get("Name"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for AccountNumber.</summary>
      public AdaptedPropertyDescriptor AccountNumber {
        get { return Get("AccountNumber"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Code.</summary>
      public AdaptedPropertyDescriptor Code {
        get { return Get("Code"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Address.</summary>
      public AdaptedPropertyDescriptor Address {
        get { return Get("Address"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Suite.</summary>
      public AdaptedPropertyDescriptor Suite {
        get { return Get("Suite"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for City.</summary>
      public AdaptedPropertyDescriptor City {
        get { return Get("City"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for State.</summary>
      public AdaptedPropertyDescriptor State {
        get { return Get("State"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Country.</summary>
      public AdaptedPropertyDescriptor Country {
        get { return Get("Country"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ZIPCode.</summary>
      public AdaptedPropertyDescriptor ZIPCode {
        get { return Get("ZIPCode"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for AccountPersonal.</summary>
      public AdaptedPropertyDescriptor AccountPersonal {
        get { return Get("AccountPersonal"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for MerchantID.</summary>
      public AdaptedPropertyDescriptor MerchantID {
        get { return Get("MerchantID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for RowVersion.</summary>
      public AdaptedPropertyDescriptor RowVersion {
        get { return Get("RowVersion"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ModifiedBy.</summary>
      public AdaptedPropertyDescriptor ModifiedBy {
        get { return Get("ModifiedBy"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ModifiedDate.</summary>
      public AdaptedPropertyDescriptor ModifiedDate {
        get { return Get("ModifiedDate"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ValidatedDate.</summary>
      public AdaptedPropertyDescriptor ValidatedDate {
        get { return Get("ValidatedDate"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ValidatedBy.</summary>
      public AdaptedPropertyDescriptor ValidatedBy {
        get { return Get("ValidatedBy"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for VoidedCheck.</summary>
      public AdaptedPropertyDescriptor VoidedCheck {
        get { return Get("VoidedCheck"); }
      }

      /// <summary>Gets the <see cref="AffiliatePropertyDescriptor"/> for Affiliate.</summary>
      public AffiliatePropertyDescriptor Affiliate {
        get { return Get<AffiliatePropertyDescriptor>("Affiliate"); }
      }
						
      /// <summary>Gets the <see cref="MerchantInfoPropertyDescriptor"/> for MerchantInfo.</summary>
      public MerchantInfoPropertyDescriptor MerchantInfo {
        get { return Get<MerchantInfoPropertyDescriptor>("MerchantInfo"); }
      }
						
     internal new static AffiliateBankInfoPropertyDescriptor Instance = new AffiliateBankInfoPropertyDescriptor(typeof(AffiliateBankInfo));
    }
  }
  #endregion
  
}
