using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Data.Common;
using System.Diagnostics;
using System.Runtime.Serialization;

using IdeaBlade.Persistence;
using IdeaBlade.Rdb;
using IdeaBlade.Persistence.Rdb;
using IdeaBlade.Util;

namespace CabRideEngine {
 
  #region AffiliateTripTypeDataTable
  /// <summary>
  /// The generated <see cref="T:IdeaBlade.Persistence.EntityTable"/> class  
  /// containing all <see cref="AffiliateTripType"/> objects.
  /// </summary>
  /// <remarks>
  /// ****************************************************
  /// <para>** DO NOT MODIFY THIS CLASS - AutoGenerated Code</para>
  /// <para>** Any changes made to this code will be lost</para>
  /// <para>** the next time this code is regenerated.</para>
  /// <para>**</para>
  /// <para>** Generated from:   EntityBaseclass.template</para>
  /// <para>** Last modified:    2011-08-25T11:34:51.5993997-07:00</para>
  /// <para>** Template version: 3.110127</para>
  /// ****************************************************
  /// </remarks>
  [BindingBrowsable(false)]
  [Serializable]
  public partial class AffiliateTripTypeDataTable : BaseEntityDataTable, 
     IdeaBlade.Persistence.Rdb.IRdbTable {
  
    /// <summary>
    /// Initializes a new instance of the AffiliateTripTypeDataTable class with no arguments.
    /// </summary>
    public AffiliateTripTypeDataTable() {}

    /// <summary>
    /// Initializes a new instance of the AffiliateTripTypeDataTable class 
    /// with the <see cref="System.Runtime.Serialization.SerializationInfo"/> 
    /// and the <see cref="System.Runtime.Serialization.StreamingContext"/>.
    /// </summary>
    /// <param name="pInfo">The data needed to serialize or deserialize an object.</param>
    /// <param name="pContext">The source and destination of a given serialized stream.</param>
    protected AffiliateTripTypeDataTable(SerializationInfo pInfo, StreamingContext pContext) :
      base(pInfo, pContext) {}

    /// <summary>
    /// Creates a new instance of the <see cref="AffiliateTripTypeDataRow"/>.
    /// Constructs a row from the builder.
    /// <para>** For internal use only. **</para>
    /// </summary>
    /// <param name="pRowBuilder"></param>
    /// <returns>The <see cref="AffiliateTripTypeDataRow"/>.</returns>
    protected override DataRow NewRowFromBuilder(DataRowBuilder pRowBuilder) {
      return new AffiliateTripType(pRowBuilder);
    }

    /// <summary>Returns the <see cref="System.Type"/> of <see cref="AffiliateTripType"/>.</summary>
    protected override Type GetRowType() {
      return typeof(AffiliateTripType);
    }
    
    /// <summary>
    /// Gets the name of the <see cref="T:IdeaBlade.Rdb.RdbKey"/> or 
    /// <see cref="T:IdeaBlade.Persistence.WS.WsKey"/> defined in <b>IdeaBlade.ibconfig</b>. 
    /// </summary>
    /// <remarks>For this <see cref="AffiliateTripType"/>, the DataSourceKeyName="default".</remarks>
    public override String DataSourceKeyName {
      get { return @"default"; }
    }

    #region Column properties
    //**************************************
    //* Column properties
    //**************************************
    /// <summary>Gets the AffiliateTripTypeID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn AffiliateTripTypeIDColumn {
      get {
        if (mAffiliateTripTypeIDColumn!=null) return mAffiliateTripTypeIDColumn;
        mAffiliateTripTypeIDColumn = GetColumn("AffiliateTripTypeID", true);
        return mAffiliateTripTypeIDColumn;
      }
    }
    private DataColumn mAffiliateTripTypeIDColumn;
    
    /// <summary>Gets the AffiliateID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn AffiliateIDColumn {
      get {
        if (mAffiliateIDColumn!=null) return mAffiliateIDColumn;
        mAffiliateIDColumn = GetColumn("AffiliateID", true);
        return mAffiliateIDColumn;
      }
    }
    private DataColumn mAffiliateIDColumn;
    
    /// <summary>Gets the TripName <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn TripNameColumn {
      get {
        if (mTripNameColumn!=null) return mTripNameColumn;
        mTripNameColumn = GetColumn("TripName", true);
        return mTripNameColumn;
      }
    }
    private DataColumn mTripNameColumn;
    
    /// <summary>Gets the TripLabel1 <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn TripLabel1Column {
      get {
        if (mTripLabel1Column!=null) return mTripLabel1Column;
        mTripLabel1Column = GetColumn("TripLabel1", true);
        return mTripLabel1Column;
      }
    }
    private DataColumn mTripLabel1Column;
    
    /// <summary>Gets the TripFare1 <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn TripFare1Column {
      get {
        if (mTripFare1Column!=null) return mTripFare1Column;
        mTripFare1Column = GetColumn("TripFare1", true);
        return mTripFare1Column;
      }
    }
    private DataColumn mTripFare1Column;
    
    /// <summary>Gets the TripLabel2 <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn TripLabel2Column {
      get {
        if (mTripLabel2Column!=null) return mTripLabel2Column;
        mTripLabel2Column = GetColumn("TripLabel2", true);
        return mTripLabel2Column;
      }
    }
    private DataColumn mTripLabel2Column;
    
    /// <summary>Gets the TripFare2 <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn TripFare2Column {
      get {
        if (mTripFare2Column!=null) return mTripFare2Column;
        mTripFare2Column = GetColumn("TripFare2", true);
        return mTripFare2Column;
      }
    }
    private DataColumn mTripFare2Column;
    
    /// <summary>Gets the Inactive <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn InactiveColumn {
      get {
        if (mInactiveColumn!=null) return mInactiveColumn;
        mInactiveColumn = GetColumn("Inactive", true);
        return mInactiveColumn;
      }
    }
    private DataColumn mInactiveColumn;
    
    /// <summary>Gets the RowVersion <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn RowVersionColumn {
      get {
        if (mRowVersionColumn!=null) return mRowVersionColumn;
        mRowVersionColumn = GetColumn("RowVersion", true);
        return mRowVersionColumn;
      }
    }
    private DataColumn mRowVersionColumn;
    
    /// <summary>Gets the ModifedBy <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ModifedByColumn {
      get {
        if (mModifedByColumn!=null) return mModifedByColumn;
        mModifedByColumn = GetColumn("ModifedBy", true);
        return mModifedByColumn;
      }
    }
    private DataColumn mModifedByColumn;
    
    /// <summary>Gets the ModifiedDate <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ModifiedDateColumn {
      get {
        if (mModifiedDateColumn!=null) return mModifiedDateColumn;
        mModifiedDateColumn = GetColumn("ModifiedDate", true);
        return mModifiedDateColumn;
      }
    }
    private DataColumn mModifiedDateColumn;
    
    #endregion    

    /// <summary>Creates the schema mapping information for this AffiliateTripTypeDataTable.</summary>
    /// <returns>
    /// The <see cref="T:IdeaBlade.Persistence.TableMappingInfo"/> for this AffiliateTripTypeDataTable.
    /// </returns>
    protected override TableMappingInfo CreateTableMappingInfo() {
      RdbTableMappingInfo mappingInfo = new RdbTableMappingInfo(this);
      mappingInfo.SourceOwnerName = "dbo"; 
      mappingInfo.SourceTableName = "AffiliateTripType"; 
      mappingInfo.ConcurrencyColumnName = "RowVersion"; 
      // ColumnSelectionOption: selectAllColumns
      mappingInfo.SourceColumnNames = "*"; 
   
      DataColumnMappingCollection columnMappings = mappingInfo.TableMapping.ColumnMappings;
      columnMappings.Clear();
      columnMappings.Add("AffiliateTripTypeID", "AffiliateTripTypeID");
      columnMappings.Add("AffiliateID", "AffiliateID");
      columnMappings.Add("TripName", "TripName");
      columnMappings.Add("TripLabel1", "TripLabel1");
      columnMappings.Add("TripFare1", "TripFare1");
      columnMappings.Add("TripLabel2", "TripLabel2");
      columnMappings.Add("TripFare2", "TripFare2");
      columnMappings.Add("Inactive", "Inactive");
      columnMappings.Add("RowVersion", "RowVersion");
      columnMappings.Add("ModifedBy", "ModifedBy");
      columnMappings.Add("ModifiedDate", "ModifiedDate");
      return mappingInfo;
    }
  
    /// <summary>** For internal use only. **</summary>
    protected override void UpdateTableMappingInfo() {
      base.UpdateTableMappingInfo();
      this.TableMappingInfo.ColumnUpdateMap["RowVersion"] = "RowVersion + 1";
    }

    /// <summary>
    /// Initializes AffiliateTripType <see cref="System.Data.DataColumn"/> properties.
    /// </summary>
    public override void InitColumnProperties() {
      base.InitColumnProperties();

      AffiliateTripTypeIDColumn.Caption = "AffiliateTripTypeID";
      AffiliateIDColumn.Caption = "AffiliateID";
      TripNameColumn.Caption = "TripName";
      TripLabel1Column.Caption = "TripLabel1";
      TripFare1Column.Caption = "TripFare1";
      TripLabel2Column.Caption = "TripLabel2";
      TripFare2Column.Caption = "TripFare2";
      InactiveColumn.Caption = "Inactive";
      RowVersionColumn.Caption = "RowVersion";
      ModifedByColumn.Caption = "ModifedBy";
      ModifiedDateColumn.Caption = "ModifiedDate";
    }
  }
  #endregion
  
  #region AffiliateTripTypeDataRow
  /// <summary>
  /// The generated base class for <see cref="AffiliateTripType"/>.
  /// </summary>
  /// <remarks>
  /// <para>
  /// It represents a row of persistable data in the <see cref="AffiliateTripTypeDataTable"/>
  /// and derives from <see cref="T:IdeaBlade.Persistence.Entity"/>.
	/// </para>
  /// ****************************************************
  /// <para>** DO NOT MODIFY THIS CLASS - AutoGenerated Code</para>
  /// <para>** Any changes made to this code will be lost</para>
  /// <para>** the next time this code is regenerated.</para>
  /// <para>**</para>
  /// <para>** Generated from:   EntityBaseclass.template</para>
  /// <para>** Last modified:    2011-08-25T11:34:51.5993997-07:00</para>
  /// <para>** Template version: 3.110127</para>
  /// ****************************************************
  /// </remarks>  
  [Serializable]
  public abstract partial class AffiliateTripTypeDataRow : BaseEntity, 
     IdeaBlade.Persistence.Rdb.IRdbEntity {
  
    /// <summary>
    /// Initializes a new instance of the AffiliateTripTypeDataRow.
    /// Constructs a row from the builder.
    /// <para>** For internal use only. **</para>
    /// </summary>
    /// <param name="pRowBuilder"></param>
    protected AffiliateTripTypeDataRow(DataRowBuilder pRowBuilder)
      : base(pRowBuilder) {
    }

    /// <summary>Gets the <see cref="AffiliateTripTypeDataTable"/>.</summary>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public new AffiliateTripTypeDataTable TypedTable {
      get { return (AffiliateTripTypeDataTable) base.Table; }
    }

    /// <summary>Returns the <see cref="System.Type"/> of <see cref="AffiliateTripTypeDataTable"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public static Type GetTableType() {
      return typeof(AffiliateTripTypeDataTable);
    }

    /// <summary>
    /// Gets the SQL 'where' clause used to restrict which 
    /// database records are accessible via this entity. 
    /// </summary>
    /// <remarks>
    /// The default property value is defined in the Current Class 
    /// Properties tab in the <b>IdeaBlade DevForce Object Mapping Tool</b>.
    /// <para>
    /// The 'where' clause will be used, in addition to any other 
    /// query-specific criteria, in every retrieval of entities of this type.
    /// </para>
    /// </remarks>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public virtual string SqlWhereClause {
      get { return ""; }
    }
    
    /// <summary>
    /// Determines whether to use the 'distinct' keyword when 
    /// generating the SQL select clause for objects of this type.
    /// </summary>
    /// <remarks>Defaults to false, but may be overridden in subclasses.</remarks>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public virtual bool ForceSqlDistinct {
      get { return false; }
    }
    

    #region Enums
    //**************************************
    //* Enums
    //**************************************
    #endregion
	
    #region Relation properties
    //**************************************
    //* Relation properties
    //**************************************
    #endregion
    
    #region EntityColumn definitions
    //**************************************
    //* Static EntityColumn definitions
    //**************************************
    /// <summary>The AffiliateTripTypeID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn AffiliateTripTypeIDEntityColumn =
      new EntityColumn(typeof(AffiliateTripType), "AffiliateTripTypeID", typeof(System.Int64), false, true, true, DataSourceAccessType.ReadWrite);      
    /// <summary>The AffiliateID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn AffiliateIDEntityColumn =
      new EntityColumn(typeof(AffiliateTripType), "AffiliateID", typeof(System.Int64), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The TripName <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn TripNameEntityColumn =
      new EntityColumn(typeof(AffiliateTripType), "TripName", typeof(System.String), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The TripLabel1 <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn TripLabel1EntityColumn =
      new EntityColumn(typeof(AffiliateTripType), "TripLabel1", typeof(System.String), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The TripFare1 <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn TripFare1EntityColumn =
      new EntityColumn(typeof(AffiliateTripType), "TripFare1", typeof(System.Decimal), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The TripLabel2 <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn TripLabel2EntityColumn =
      new EntityColumn(typeof(AffiliateTripType), "TripLabel2", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The TripFare2 <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn TripFare2EntityColumn =
      new EntityColumn(typeof(AffiliateTripType), "TripFare2", typeof(System.Decimal), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Inactive <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn InactiveEntityColumn =
      new EntityColumn(typeof(AffiliateTripType), "Inactive", typeof(System.Boolean), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The RowVersion <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn RowVersionEntityColumn =
      new EntityColumn(typeof(AffiliateTripType), "RowVersion", typeof(System.Int32), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ModifedBy <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ModifedByEntityColumn =
      new EntityColumn(typeof(AffiliateTripType), "ModifedBy", typeof(System.String), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ModifiedDate <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ModifiedDateEntityColumn =
      new EntityColumn(typeof(AffiliateTripType), "ModifiedDate", typeof(System.DateTime), false, false, false, DataSourceAccessType.ReadWrite);      
    #endregion
    
    #region Properties
    //**************************************
    //* AffiliateTripTypeID methods
    //**************************************
    /// <summary>Gets the AffiliateTripTypeID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn AffiliateTripTypeIDColumn {
      get { return TypedTable.AffiliateTripTypeIDColumn; }
    }

    /// <summary>Gets the AffiliateTripTypeID.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual System.Int64 AffiliateTripTypeID {
      get { 
        System.Int64 result_;
        if (GetInterceptor<System.Int64>("AffiliateTripTypeID", GetAffiliateTripTypeIDImpl, out result_)) return result_;
        return GetAffiliateTripTypeIDImpl();
      }
    }
    private System.Int64 GetAffiliateTripTypeIDImpl() {
      return (System.Int64) GetColumnValue(AffiliateTripTypeIDColumn, typeof(System.Int64), false); 
    }
    
    //**************************************
    //* AffiliateID methods
    //**************************************
    /// <summary>Gets the AffiliateID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn AffiliateIDColumn {
      get { return TypedTable.AffiliateIDColumn; }
    }

    /// <summary>Gets or sets the AffiliateID.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual System.Int64 AffiliateID {
      get { 
        System.Int64 result_;
        if (GetInterceptor<System.Int64>("AffiliateID", GetAffiliateIDImpl, out result_)) return result_;
        return GetAffiliateIDImpl();
      }
      set { 
          if (!SetInterceptor<System.Int64>("AffiliateID", value, SetAffiliateIDImpl)) {
            SetAffiliateIDImpl(value);
          }  
      }    
    }
    private System.Int64 GetAffiliateIDImpl() {
      return (System.Int64) GetColumnValue(AffiliateIDColumn, typeof(System.Int64), false); 
    }
    private void SetAffiliateIDImpl(System.Int64 value) {
      SetColumnValue(AffiliateIDColumn, value);
    }
    
    //**************************************
    //* TripName methods
    //**************************************
    /// <summary>Gets the TripName <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn TripNameColumn {
      get { return TypedTable.TripNameColumn; }
    }

    /// <summary>Gets or sets the TripName.</summary>
    [MaxTextLength(200)]
    [DBDataType(typeof(System.String))]
    public virtual System.String TripName {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("TripName", GetTripNameImpl, out result_)) return result_;
        return GetTripNameImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("TripName", value, SetTripNameImpl)) {
            SetTripNameImpl(value);
          }  
      }    
    }
    private System.String GetTripNameImpl() {
      return (System.String) GetColumnValue(TripNameColumn, typeof(System.String), false); 
    }
    private void SetTripNameImpl(System.String value) {
      SetColumnValue(TripNameColumn, value);
    }
    
    //**************************************
    //* TripLabel1 methods
    //**************************************
    /// <summary>Gets the TripLabel1 <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn TripLabel1Column {
      get { return TypedTable.TripLabel1Column; }
    }

    /// <summary>Gets or sets the TripLabel1.</summary>
    [MaxTextLength(50)]
    [DBDataType(typeof(System.String))]
    public virtual System.String TripLabel1 {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("TripLabel1", GetTripLabel1Impl, out result_)) return result_;
        return GetTripLabel1Impl();
      }
      set { 
          if (!SetInterceptor<System.String>("TripLabel1", value, SetTripLabel1Impl)) {
            SetTripLabel1Impl(value);
          }  
      }    
    }
    private System.String GetTripLabel1Impl() {
      return (System.String) GetColumnValue(TripLabel1Column, typeof(System.String), false); 
    }
    private void SetTripLabel1Impl(System.String value) {
      SetColumnValue(TripLabel1Column, value);
    }
    
    //**************************************
    //* TripFare1 methods
    //**************************************
    /// <summary>Gets the TripFare1 <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn TripFare1Column {
      get { return TypedTable.TripFare1Column; }
    }

    /// <summary>Gets or sets the TripFare1.</summary>
    [DBDataType(typeof(System.Decimal))]
    public virtual System.Decimal TripFare1 {
      get { 
        System.Decimal result_;
        if (GetInterceptor<System.Decimal>("TripFare1", GetTripFare1Impl, out result_)) return result_;
        return GetTripFare1Impl();
      }
      set { 
          if (!SetInterceptor<System.Decimal>("TripFare1", value, SetTripFare1Impl)) {
            SetTripFare1Impl(value);
          }  
      }    
    }
    private System.Decimal GetTripFare1Impl() {
      return (System.Decimal) GetColumnValue(TripFare1Column, typeof(System.Decimal), false); 
    }
    private void SetTripFare1Impl(System.Decimal value) {
      SetColumnValue(TripFare1Column, value);
    }
    
    //**************************************
    //* TripLabel2 methods
    //**************************************
    /// <summary>Gets the TripLabel2 <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn TripLabel2Column {
      get { return TypedTable.TripLabel2Column; }
    }

    /// <summary>Gets or sets the TripLabel2.</summary>
    [MaxTextLength(50)]
    [DBDataType(typeof(System.String))]
    public virtual System.String TripLabel2 {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("TripLabel2", GetTripLabel2Impl, out result_)) return result_;
        return GetTripLabel2Impl();
      }
      set { 
          if (!SetInterceptor<System.String>("TripLabel2", value, SetTripLabel2Impl)) {
            SetTripLabel2Impl(value);
          }  
      }    
    }
    private System.String GetTripLabel2Impl() {
      return (System.String) GetColumnValue(TripLabel2Column, typeof(System.String), true); 
    }
    private void SetTripLabel2Impl(System.String value) {
      SetColumnValue(TripLabel2Column, value);
    }
    
    //**************************************
    //* TripFare2 methods
    //**************************************
    /// <summary>Gets the TripFare2 <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn TripFare2Column {
      get { return TypedTable.TripFare2Column; }
    }

    /// <summary>Gets or sets the TripFare2.</summary>
    [DBDataType(typeof(System.Decimal))]
    public virtual Nullable<System.Decimal> TripFare2 {
      get { 
        Nullable<System.Decimal> result_;
        if (GetInterceptor<Nullable<System.Decimal>>("TripFare2", GetTripFare2Impl, out result_)) return result_;
        return GetTripFare2Impl();
      }
      set { 
          if (!SetInterceptor<Nullable<System.Decimal>>("TripFare2", value, SetTripFare2Impl)) {
            SetTripFare2Impl(value);
          }
      }    
    }
    private Nullable<System.Decimal> GetTripFare2Impl() {
      return (Nullable<System.Decimal>) GetColumnValue(TripFare2Column, typeof(System.Decimal), true); 
    }
    private void SetTripFare2Impl(Nullable<System.Decimal> value) {
      SetColumnValue(TripFare2Column, value);
    }
    
    //**************************************
    //* Inactive methods
    //**************************************
    /// <summary>Gets the Inactive <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn InactiveColumn {
      get { return TypedTable.InactiveColumn; }
    }

    /// <summary>Gets or sets the Inactive.</summary>
    [DBDataType(typeof(System.Boolean))]
    public virtual System.Boolean Inactive {
      get { 
        System.Boolean result_;
        if (GetInterceptor<System.Boolean>("Inactive", GetInactiveImpl, out result_)) return result_;
        return GetInactiveImpl();
      }
      set { 
          if (!SetInterceptor<System.Boolean>("Inactive", value, SetInactiveImpl)) {
            SetInactiveImpl(value);
          }  
      }    
    }
    private System.Boolean GetInactiveImpl() {
      return (System.Boolean) GetColumnValue(InactiveColumn, typeof(System.Boolean), false); 
    }
    private void SetInactiveImpl(System.Boolean value) {
      SetColumnValue(InactiveColumn, value);
    }
    
    //**************************************
    //* RowVersion methods
    //**************************************
    /// <summary>Gets the RowVersion <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn RowVersionColumn {
      get { return TypedTable.RowVersionColumn; }
    }

    /// <summary>Gets or sets the RowVersion.</summary>
    [DBDataType(typeof(System.Int32))]
    public virtual System.Int32 RowVersion {
      get { 
        System.Int32 result_;
        if (GetInterceptor<System.Int32>("RowVersion", GetRowVersionImpl, out result_)) return result_;
        return GetRowVersionImpl();
      }
      set { 
          if (!SetInterceptor<System.Int32>("RowVersion", value, SetRowVersionImpl)) {
            SetRowVersionImpl(value);
          }  
      }    
    }
    private System.Int32 GetRowVersionImpl() {
      return (System.Int32) GetColumnValue(RowVersionColumn, typeof(System.Int32), false); 
    }
    private void SetRowVersionImpl(System.Int32 value) {
      SetColumnValue(RowVersionColumn, value);
    }
    
    //**************************************
    //* ModifedBy methods
    //**************************************
    /// <summary>Gets the ModifedBy <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ModifedByColumn {
      get { return TypedTable.ModifedByColumn; }
    }

    /// <summary>Gets or sets the ModifedBy.</summary>
    [MaxTextLength(50)]
    [DBDataType(typeof(System.String))]
    public virtual System.String ModifedBy {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("ModifedBy", GetModifedByImpl, out result_)) return result_;
        return GetModifedByImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("ModifedBy", value, SetModifedByImpl)) {
            SetModifedByImpl(value);
          }  
      }    
    }
    private System.String GetModifedByImpl() {
      return (System.String) GetColumnValue(ModifedByColumn, typeof(System.String), false); 
    }
    private void SetModifedByImpl(System.String value) {
      SetColumnValue(ModifedByColumn, value);
    }
    
    //**************************************
    //* ModifiedDate methods
    //**************************************
    /// <summary>Gets the ModifiedDate <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ModifiedDateColumn {
      get { return TypedTable.ModifiedDateColumn; }
    }

    /// <summary>Gets or sets the ModifiedDate.</summary>
    [DBDataType(typeof(System.DateTime))]
    public virtual System.DateTime ModifiedDate {
      get { 
        System.DateTime result_;
        if (GetInterceptor<System.DateTime>("ModifiedDate", GetModifiedDateImpl, out result_)) return result_;
        return GetModifiedDateImpl();
      }
      set { 
          if (!SetInterceptor<System.DateTime>("ModifiedDate", value, SetModifiedDateImpl)) {
            SetModifiedDateImpl(value);
          }  
      }    
    }
    private System.DateTime GetModifiedDateImpl() {
      return (System.DateTime) GetColumnValue(ModifiedDateColumn, typeof(System.DateTime), false); 
    }
    private void SetModifiedDateImpl(System.DateTime value) {
      SetColumnValue(ModifiedDateColumn, value);
    }
    
    #endregion

  }
  #endregion

  #region EntityPropertyDescriptors.AffiliateTripTypePropertyDescriptor
  public static partial class EntityPropertyDescriptors {

    /// <summary>
    /// Gets the AffiliateTripTypePropertyDescriptor for <see cref="AffiliateTripType"/>.
    /// </summary>
    public static AffiliateTripTypePropertyDescriptor AffiliateTripType {
      get { return AffiliateTripTypePropertyDescriptor.Instance; }
    }
    
    /// <summary>
    /// The generated class containing <see cref="AffiliateTripType"/> PropertyDescriptors.
    /// </summary>
    public partial class AffiliateTripTypePropertyDescriptor : BaseEntityPropertyDescriptor {
	
			/// <summary>
      /// Initializes a new instance of the AffiliateTripTypePropertyDescriptor class. 
      /// </summary>
      /// <param name="pParentDescriptor">The parent <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/></param>
      /// <param name="pPropertyPath">The type of the property value</param>
			public AffiliateTripTypePropertyDescriptor(AdaptedPropertyDescriptor pParentDescriptor, String pPropertyPath)
        : base(pParentDescriptor, pPropertyPath) {}
		
      /// <summary>
      /// Initializes a new instance of the AffiliateTripTypePropertyDescriptor class. 
      /// </summary>
      /// <param name="pComponentType">The type of object to which the property is bound</param>
      protected AffiliateTripTypePropertyDescriptor(Type pComponentType)
        : base(pComponentType) {}

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for AffiliateTripTypeID.</summary>
      public AdaptedPropertyDescriptor AffiliateTripTypeID {
        get { return Get("AffiliateTripTypeID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for AffiliateID.</summary>
      public AdaptedPropertyDescriptor AffiliateID {
        get { return Get("AffiliateID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for TripName.</summary>
      public AdaptedPropertyDescriptor TripName {
        get { return Get("TripName"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for TripLabel1.</summary>
      public AdaptedPropertyDescriptor TripLabel1 {
        get { return Get("TripLabel1"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for TripFare1.</summary>
      public AdaptedPropertyDescriptor TripFare1 {
        get { return Get("TripFare1"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for TripLabel2.</summary>
      public AdaptedPropertyDescriptor TripLabel2 {
        get { return Get("TripLabel2"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for TripFare2.</summary>
      public AdaptedPropertyDescriptor TripFare2 {
        get { return Get("TripFare2"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Inactive.</summary>
      public AdaptedPropertyDescriptor Inactive {
        get { return Get("Inactive"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for RowVersion.</summary>
      public AdaptedPropertyDescriptor RowVersion {
        get { return Get("RowVersion"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ModifedBy.</summary>
      public AdaptedPropertyDescriptor ModifedBy {
        get { return Get("ModifedBy"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ModifiedDate.</summary>
      public AdaptedPropertyDescriptor ModifiedDate {
        get { return Get("ModifiedDate"); }
      }

     internal new static AffiliateTripTypePropertyDescriptor Instance = new AffiliateTripTypePropertyDescriptor(typeof(AffiliateTripType));
    }
  }
  #endregion
  
}
