using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Data.Common;
using System.Diagnostics;
using System.Runtime.Serialization;

using IdeaBlade.Persistence;
using IdeaBlade.Rdb;
using IdeaBlade.Persistence.Rdb;
using IdeaBlade.Util;

namespace CabRideEngine {
 
  #region AffiliateFeesDataTable
  /// <summary>
  /// The generated <see cref="T:IdeaBlade.Persistence.EntityTable"/> class  
  /// containing all <see cref="AffiliateFees"/> objects.
  /// </summary>
  /// <remarks>
  /// ****************************************************
  /// <para>** DO NOT MODIFY THIS CLASS - AutoGenerated Code</para>
  /// <para>** Any changes made to this code will be lost</para>
  /// <para>** the next time this code is regenerated.</para>
  /// <para>**</para>
  /// <para>** Generated from:   EntityBaseclass.template</para>
  /// <para>** Last modified:    2016-11-07T10:29:52.5250181-08:00</para>
  /// <para>** Template version: 3.110127</para>
  /// ****************************************************
  /// </remarks>
  [BindingBrowsable(false)]
  [Serializable]
  public partial class AffiliateFeesDataTable : BaseEntityDataTable, 
     IdeaBlade.Persistence.Rdb.IRdbTable {
  
    /// <summary>
    /// Initializes a new instance of the AffiliateFeesDataTable class with no arguments.
    /// </summary>
    public AffiliateFeesDataTable() {}

    /// <summary>
    /// Initializes a new instance of the AffiliateFeesDataTable class 
    /// with the <see cref="System.Runtime.Serialization.SerializationInfo"/> 
    /// and the <see cref="System.Runtime.Serialization.StreamingContext"/>.
    /// </summary>
    /// <param name="pInfo">The data needed to serialize or deserialize an object.</param>
    /// <param name="pContext">The source and destination of a given serialized stream.</param>
    protected AffiliateFeesDataTable(SerializationInfo pInfo, StreamingContext pContext) :
      base(pInfo, pContext) {}

    /// <summary>
    /// Creates a new instance of the <see cref="AffiliateFeesDataRow"/>.
    /// Constructs a row from the builder.
    /// <para>** For internal use only. **</para>
    /// </summary>
    /// <param name="pRowBuilder"></param>
    /// <returns>The <see cref="AffiliateFeesDataRow"/>.</returns>
    protected override DataRow NewRowFromBuilder(DataRowBuilder pRowBuilder) {
      return new AffiliateFees(pRowBuilder);
    }

    /// <summary>Returns the <see cref="System.Type"/> of <see cref="AffiliateFees"/>.</summary>
    protected override Type GetRowType() {
      return typeof(AffiliateFees);
    }
    
    /// <summary>
    /// Gets the name of the <see cref="T:IdeaBlade.Rdb.RdbKey"/> or 
    /// <see cref="T:IdeaBlade.Persistence.WS.WsKey"/> defined in <b>IdeaBlade.ibconfig</b>. 
    /// </summary>
    /// <remarks>For this <see cref="AffiliateFees"/>, the DataSourceKeyName="default".</remarks>
    public override String DataSourceKeyName {
      get { return @"default"; }
    }

    #region Column properties
    //**************************************
    //* Column properties
    //**************************************
    /// <summary>Gets the AffiliateFeesID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn AffiliateFeesIDColumn {
      get {
        if (mAffiliateFeesIDColumn!=null) return mAffiliateFeesIDColumn;
        mAffiliateFeesIDColumn = GetColumn("AffiliateFeesID", true);
        return mAffiliateFeesIDColumn;
      }
    }
    private DataColumn mAffiliateFeesIDColumn;
    
    /// <summary>Gets the AffiliateID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn AffiliateIDColumn {
      get {
        if (mAffiliateIDColumn!=null) return mAffiliateIDColumn;
        mAffiliateIDColumn = GetColumn("AffiliateID", true);
        return mAffiliateIDColumn;
      }
    }
    private DataColumn mAffiliateIDColumn;
    
    /// <summary>Gets the StartAmount <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn StartAmountColumn {
      get {
        if (mStartAmountColumn!=null) return mStartAmountColumn;
        mStartAmountColumn = GetColumn("StartAmount", true);
        return mStartAmountColumn;
      }
    }
    private DataColumn mStartAmountColumn;
    
    /// <summary>Gets the EndAmount <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn EndAmountColumn {
      get {
        if (mEndAmountColumn!=null) return mEndAmountColumn;
        mEndAmountColumn = GetColumn("EndAmount", true);
        return mEndAmountColumn;
      }
    }
    private DataColumn mEndAmountColumn;
    
    /// <summary>Gets the Fee <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn FeeColumn {
      get {
        if (mFeeColumn!=null) return mFeeColumn;
        mFeeColumn = GetColumn("Fee", true);
        return mFeeColumn;
      }
    }
    private DataColumn mFeeColumn;
    
    /// <summary>Gets the RowVersion <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn RowVersionColumn {
      get {
        if (mRowVersionColumn!=null) return mRowVersionColumn;
        mRowVersionColumn = GetColumn("RowVersion", true);
        return mRowVersionColumn;
      }
    }
    private DataColumn mRowVersionColumn;
    
    /// <summary>Gets the ModifiedBy <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ModifiedByColumn {
      get {
        if (mModifiedByColumn!=null) return mModifiedByColumn;
        mModifiedByColumn = GetColumn("ModifiedBy", true);
        return mModifiedByColumn;
      }
    }
    private DataColumn mModifiedByColumn;
    
    /// <summary>Gets the ModifiedDate <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ModifiedDateColumn {
      get {
        if (mModifiedDateColumn!=null) return mModifiedDateColumn;
        mModifiedDateColumn = GetColumn("ModifiedDate", true);
        return mModifiedDateColumn;
      }
    }
    private DataColumn mModifiedDateColumn;
    
    /// <summary>Gets the IsPercent <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn IsPercentColumn {
      get {
        if (mIsPercentColumn!=null) return mIsPercentColumn;
        mIsPercentColumn = GetColumn("IsPercent", true);
        return mIsPercentColumn;
      }
    }
    private DataColumn mIsPercentColumn;
    
    /// <summary>Gets the BinType <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn BinTypeColumn {
      get {
        if (mBinTypeColumn!=null) return mBinTypeColumn;
        mBinTypeColumn = GetColumn("BinType", true);
        return mBinTypeColumn;
      }
    }
    private DataColumn mBinTypeColumn;
    
    #endregion    

    /// <summary>Creates the schema mapping information for this AffiliateFeesDataTable.</summary>
    /// <returns>
    /// The <see cref="T:IdeaBlade.Persistence.TableMappingInfo"/> for this AffiliateFeesDataTable.
    /// </returns>
    protected override TableMappingInfo CreateTableMappingInfo() {
      RdbTableMappingInfo mappingInfo = new RdbTableMappingInfo(this);
      mappingInfo.SourceOwnerName = "dbo"; 
      mappingInfo.SourceTableName = "AffiliateFees"; 
      mappingInfo.ConcurrencyColumnName = "RowVersion"; 
      // ColumnSelectionOption: selectAllColumns
      mappingInfo.SourceColumnNames = "*"; 
   
      DataColumnMappingCollection columnMappings = mappingInfo.TableMapping.ColumnMappings;
      columnMappings.Clear();
      columnMappings.Add("AffiliateFeesID", "AffiliateFeesID");
      columnMappings.Add("AffiliateID", "AffiliateID");
      columnMappings.Add("StartAmount", "StartAmount");
      columnMappings.Add("EndAmount", "EndAmount");
      columnMappings.Add("Fee", "Fee");
      columnMappings.Add("RowVersion", "RowVersion");
      columnMappings.Add("ModifiedBy", "ModifiedBy");
      columnMappings.Add("ModifiedDate", "ModifiedDate");
      columnMappings.Add("IsPercent", "IsPercent");
      columnMappings.Add("BinType", "BinType");
      return mappingInfo;
    }
  
    /// <summary>** For internal use only. **</summary>
    protected override void UpdateTableMappingInfo() {
      base.UpdateTableMappingInfo();
      this.TableMappingInfo.ColumnUpdateMap["RowVersion"] = "RowVersion + 1";
    }

    /// <summary>
    /// Initializes AffiliateFees <see cref="System.Data.DataColumn"/> properties.
    /// </summary>
    public override void InitColumnProperties() {
      base.InitColumnProperties();

      AffiliateFeesIDColumn.Caption = "AffiliateFeesID";
      AffiliateIDColumn.Caption = "AffiliateID";
      StartAmountColumn.Caption = "StartAmount";
      EndAmountColumn.Caption = "EndAmount";
      FeeColumn.Caption = "Fee";
      RowVersionColumn.Caption = "RowVersion";
      ModifiedByColumn.Caption = "ModifiedBy";
      ModifiedDateColumn.Caption = "ModifiedDate";
      IsPercentColumn.Caption = "IsPercent";
      BinTypeColumn.Caption = "BinType";
    }
  }
  #endregion
  
  #region AffiliateFeesDataRow
  /// <summary>
  /// The generated base class for <see cref="AffiliateFees"/>.
  /// </summary>
  /// <remarks>
  /// <para>
  /// It represents a row of persistable data in the <see cref="AffiliateFeesDataTable"/>
  /// and derives from <see cref="T:IdeaBlade.Persistence.Entity"/>.
	/// </para>
  /// ****************************************************
  /// <para>** DO NOT MODIFY THIS CLASS - AutoGenerated Code</para>
  /// <para>** Any changes made to this code will be lost</para>
  /// <para>** the next time this code is regenerated.</para>
  /// <para>**</para>
  /// <para>** Generated from:   EntityBaseclass.template</para>
  /// <para>** Last modified:    2016-11-07T10:29:52.5250181-08:00</para>
  /// <para>** Template version: 3.110127</para>
  /// ****************************************************
  /// </remarks>  
  [Serializable]
  public abstract partial class AffiliateFeesDataRow : BaseEntity, 
     IdeaBlade.Persistence.Rdb.IRdbEntity {
  
    /// <summary>
    /// Initializes a new instance of the AffiliateFeesDataRow.
    /// Constructs a row from the builder.
    /// <para>** For internal use only. **</para>
    /// </summary>
    /// <param name="pRowBuilder"></param>
    protected AffiliateFeesDataRow(DataRowBuilder pRowBuilder)
      : base(pRowBuilder) {
    }

    /// <summary>Gets the <see cref="AffiliateFeesDataTable"/>.</summary>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public new AffiliateFeesDataTable TypedTable {
      get { return (AffiliateFeesDataTable) base.Table; }
    }

    /// <summary>Returns the <see cref="System.Type"/> of <see cref="AffiliateFeesDataTable"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public static Type GetTableType() {
      return typeof(AffiliateFeesDataTable);
    }

    /// <summary>
    /// Gets the SQL 'where' clause used to restrict which 
    /// database records are accessible via this entity. 
    /// </summary>
    /// <remarks>
    /// The default property value is defined in the Current Class 
    /// Properties tab in the <b>IdeaBlade DevForce Object Mapping Tool</b>.
    /// <para>
    /// The 'where' clause will be used, in addition to any other 
    /// query-specific criteria, in every retrieval of entities of this type.
    /// </para>
    /// </remarks>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public virtual string SqlWhereClause {
      get { return ""; }
    }
    
    /// <summary>
    /// Determines whether to use the 'distinct' keyword when 
    /// generating the SQL select clause for objects of this type.
    /// </summary>
    /// <remarks>Defaults to false, but may be overridden in subclasses.</remarks>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public virtual bool ForceSqlDistinct {
      get { return false; }
    }
    

    #region Enums
    //**************************************
    //* Enums
    //**************************************
    #endregion
	
    #region Relation properties
    //**************************************
    //* Relation properties
    //**************************************
	  /// <summary>Gets or sets the Affiliate relation property.</summary>
    [RelationProperty("Affiliate_AffiliateFees", 
    QueryDirection.ParentQuery)]
    public virtual Affiliate Affiliate {
      get { 
        Affiliate result_;
        if (GetInterceptor<Affiliate>("Affiliate", GetAffiliateImpl, out result_)) return result_;
        return GetAffiliateImpl();
      }
      set { 
          if (!SetInterceptor<Affiliate>("Affiliate", value, SetAffiliateImpl)) {
					  SetAffiliateImpl(value);
          }
      }
    }
    private Affiliate GetAffiliateImpl() {
      return GetParent<Affiliate>(EntityRelations.Affiliate_AffiliateFees, this.PersistenceManager.DefaultQueryStrategy);
    }
    private void SetAffiliateImpl(Affiliate value) {
      if (value == null) {
        SetNull(this.AffiliateIDColumn);
      } else {
        SetColumnValue(this.AffiliateIDColumn, value, value.AffiliateIDColumn);
      }
      OnPropertyChanged(new PropertyChangedEventArgs("Affiliate"));
    }
    
    #endregion
    
    #region EntityColumn definitions
    //**************************************
    //* Static EntityColumn definitions
    //**************************************
    /// <summary>The AffiliateFeesID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn AffiliateFeesIDEntityColumn =
      new EntityColumn(typeof(AffiliateFees), "AffiliateFeesID", typeof(System.Int64), false, true, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The AffiliateID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn AffiliateIDEntityColumn =
      new EntityColumn(typeof(AffiliateFees), "AffiliateID", typeof(System.Int64), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The StartAmount <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn StartAmountEntityColumn =
      new EntityColumn(typeof(AffiliateFees), "StartAmount", typeof(System.Decimal), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The EndAmount <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn EndAmountEntityColumn =
      new EntityColumn(typeof(AffiliateFees), "EndAmount", typeof(System.Decimal), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Fee <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn FeeEntityColumn =
      new EntityColumn(typeof(AffiliateFees), "Fee", typeof(System.Decimal), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The RowVersion <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn RowVersionEntityColumn =
      new EntityColumn(typeof(AffiliateFees), "RowVersion", typeof(System.Int32), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ModifiedBy <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ModifiedByEntityColumn =
      new EntityColumn(typeof(AffiliateFees), "ModifiedBy", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ModifiedDate <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ModifiedDateEntityColumn =
      new EntityColumn(typeof(AffiliateFees), "ModifiedDate", typeof(System.DateTime), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The IsPercent <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn IsPercentEntityColumn =
      new EntityColumn(typeof(AffiliateFees), "IsPercent", typeof(System.Boolean), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The BinType <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn BinTypeEntityColumn =
      new EntityColumn(typeof(AffiliateFees), "BinType", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    #endregion
    
    #region Properties
    //**************************************
    //* AffiliateFeesID methods
    //**************************************
    /// <summary>Gets the AffiliateFeesID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn AffiliateFeesIDColumn {
      get { return TypedTable.AffiliateFeesIDColumn; }
    }

    /// <summary>Gets or sets the AffiliateFeesID.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual System.Int64 AffiliateFeesID {
      get { 
        System.Int64 result_;
        if (GetInterceptor<System.Int64>("AffiliateFeesID", GetAffiliateFeesIDImpl, out result_)) return result_;
        return GetAffiliateFeesIDImpl();
      }
      set { 
          if (!SetInterceptor<System.Int64>("AffiliateFeesID", value, SetAffiliateFeesIDImpl)) {
            SetAffiliateFeesIDImpl(value);
          }  
      }    
    }
    private System.Int64 GetAffiliateFeesIDImpl() {
      return (System.Int64) GetColumnValue(AffiliateFeesIDColumn, typeof(System.Int64), false); 
    }
    private void SetAffiliateFeesIDImpl(System.Int64 value) {
      SetColumnValue(AffiliateFeesIDColumn, value);
    }
    
    //**************************************
    //* AffiliateID methods
    //**************************************
    /// <summary>Gets the AffiliateID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn AffiliateIDColumn {
      get { return TypedTable.AffiliateIDColumn; }
    }

    /// <summary>Gets or sets the AffiliateID.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual System.Int64 AffiliateID {
      get { 
        System.Int64 result_;
        if (GetInterceptor<System.Int64>("AffiliateID", GetAffiliateIDImpl, out result_)) return result_;
        return GetAffiliateIDImpl();
      }
      set { 
          if (!SetInterceptor<System.Int64>("AffiliateID", value, SetAffiliateIDImpl)) {
            SetAffiliateIDImpl(value);
          }  
      }    
    }
    private System.Int64 GetAffiliateIDImpl() {
      return (System.Int64) GetColumnValue(AffiliateIDColumn, typeof(System.Int64), false); 
    }
    private void SetAffiliateIDImpl(System.Int64 value) {
      SetColumnValue(AffiliateIDColumn, value);
    }
    
    //**************************************
    //* StartAmount methods
    //**************************************
    /// <summary>Gets the StartAmount <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn StartAmountColumn {
      get { return TypedTable.StartAmountColumn; }
    }

    /// <summary>Gets or sets the StartAmount.</summary>
    [DBDataType(typeof(System.Decimal))]
    public virtual System.Decimal StartAmount {
      get { 
        System.Decimal result_;
        if (GetInterceptor<System.Decimal>("StartAmount", GetStartAmountImpl, out result_)) return result_;
        return GetStartAmountImpl();
      }
      set { 
          if (!SetInterceptor<System.Decimal>("StartAmount", value, SetStartAmountImpl)) {
            SetStartAmountImpl(value);
          }  
      }    
    }
    private System.Decimal GetStartAmountImpl() {
      return (System.Decimal) GetColumnValue(StartAmountColumn, typeof(System.Decimal), false); 
    }
    private void SetStartAmountImpl(System.Decimal value) {
      SetColumnValue(StartAmountColumn, value);
    }
    
    //**************************************
    //* EndAmount methods
    //**************************************
    /// <summary>Gets the EndAmount <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn EndAmountColumn {
      get { return TypedTable.EndAmountColumn; }
    }

    /// <summary>Gets or sets the EndAmount.</summary>
    [DBDataType(typeof(System.Decimal))]
    public virtual System.Decimal EndAmount {
      get { 
        System.Decimal result_;
        if (GetInterceptor<System.Decimal>("EndAmount", GetEndAmountImpl, out result_)) return result_;
        return GetEndAmountImpl();
      }
      set { 
          if (!SetInterceptor<System.Decimal>("EndAmount", value, SetEndAmountImpl)) {
            SetEndAmountImpl(value);
          }  
      }    
    }
    private System.Decimal GetEndAmountImpl() {
      return (System.Decimal) GetColumnValue(EndAmountColumn, typeof(System.Decimal), false); 
    }
    private void SetEndAmountImpl(System.Decimal value) {
      SetColumnValue(EndAmountColumn, value);
    }
    
    //**************************************
    //* Fee methods
    //**************************************
    /// <summary>Gets the Fee <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn FeeColumn {
      get { return TypedTable.FeeColumn; }
    }

    /// <summary>Gets or sets the Fee.</summary>
    [DBDataType(typeof(System.Decimal))]
    public virtual System.Decimal Fee {
      get { 
        System.Decimal result_;
        if (GetInterceptor<System.Decimal>("Fee", GetFeeImpl, out result_)) return result_;
        return GetFeeImpl();
      }
      set { 
          if (!SetInterceptor<System.Decimal>("Fee", value, SetFeeImpl)) {
            SetFeeImpl(value);
          }  
      }    
    }
    private System.Decimal GetFeeImpl() {
      return (System.Decimal) GetColumnValue(FeeColumn, typeof(System.Decimal), false); 
    }
    private void SetFeeImpl(System.Decimal value) {
      SetColumnValue(FeeColumn, value);
    }
    
    //**************************************
    //* RowVersion methods
    //**************************************
    /// <summary>Gets the RowVersion <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn RowVersionColumn {
      get { return TypedTable.RowVersionColumn; }
    }

    /// <summary>Gets or sets the RowVersion.</summary>
    [DBDataType(typeof(System.Int32))]
    public virtual System.Int32 RowVersion {
      get { 
        System.Int32 result_;
        if (GetInterceptor<System.Int32>("RowVersion", GetRowVersionImpl, out result_)) return result_;
        return GetRowVersionImpl();
      }
      set { 
          if (!SetInterceptor<System.Int32>("RowVersion", value, SetRowVersionImpl)) {
            SetRowVersionImpl(value);
          }  
      }    
    }
    private System.Int32 GetRowVersionImpl() {
      return (System.Int32) GetColumnValue(RowVersionColumn, typeof(System.Int32), false); 
    }
    private void SetRowVersionImpl(System.Int32 value) {
      SetColumnValue(RowVersionColumn, value);
    }
    
    //**************************************
    //* ModifiedBy methods
    //**************************************
    /// <summary>Gets the ModifiedBy <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ModifiedByColumn {
      get { return TypedTable.ModifiedByColumn; }
    }

    /// <summary>Gets or sets the ModifiedBy.</summary>
    [MaxTextLength(100)]
    [DBDataType(typeof(System.String))]
    public virtual System.String ModifiedBy {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("ModifiedBy", GetModifiedByImpl, out result_)) return result_;
        return GetModifiedByImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("ModifiedBy", value, SetModifiedByImpl)) {
            SetModifiedByImpl(value);
          }  
      }    
    }
    private System.String GetModifiedByImpl() {
      return (System.String) GetColumnValue(ModifiedByColumn, typeof(System.String), true); 
    }
    private void SetModifiedByImpl(System.String value) {
      SetColumnValue(ModifiedByColumn, value);
    }
    
    //**************************************
    //* ModifiedDate methods
    //**************************************
    /// <summary>Gets the ModifiedDate <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ModifiedDateColumn {
      get { return TypedTable.ModifiedDateColumn; }
    }

    /// <summary>Gets or sets the ModifiedDate.</summary>
    [DBDataType(typeof(System.DateTime))]
    public virtual Nullable<System.DateTime> ModifiedDate {
      get { 
        Nullable<System.DateTime> result_;
        if (GetInterceptor<Nullable<System.DateTime>>("ModifiedDate", GetModifiedDateImpl, out result_)) return result_;
        return GetModifiedDateImpl();
      }
      set { 
          if (!SetInterceptor<Nullable<System.DateTime>>("ModifiedDate", value, SetModifiedDateImpl)) {
            SetModifiedDateImpl(value);
          }
      }    
    }
    private Nullable<System.DateTime> GetModifiedDateImpl() {
      return (Nullable<System.DateTime>) GetColumnValue(ModifiedDateColumn, typeof(System.DateTime), true); 
    }
    private void SetModifiedDateImpl(Nullable<System.DateTime> value) {
      SetColumnValue(ModifiedDateColumn, value);
    }
    
    //**************************************
    //* IsPercent methods
    //**************************************
    /// <summary>Gets the IsPercent <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn IsPercentColumn {
      get { return TypedTable.IsPercentColumn; }
    }

    /// <summary>Gets or sets the IsPercent.</summary>
    [DBDataType(typeof(System.Boolean))]
    public virtual System.Boolean IsPercent {
      get { 
        System.Boolean result_;
        if (GetInterceptor<System.Boolean>("IsPercent", GetIsPercentImpl, out result_)) return result_;
        return GetIsPercentImpl();
      }
      set { 
          if (!SetInterceptor<System.Boolean>("IsPercent", value, SetIsPercentImpl)) {
            SetIsPercentImpl(value);
          }  
      }    
    }
    private System.Boolean GetIsPercentImpl() {
      return (System.Boolean) GetColumnValue(IsPercentColumn, typeof(System.Boolean), false); 
    }
    private void SetIsPercentImpl(System.Boolean value) {
      SetColumnValue(IsPercentColumn, value);
    }
    
    //**************************************
    //* BinType methods
    //**************************************
    /// <summary>Gets the BinType <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn BinTypeColumn {
      get { return TypedTable.BinTypeColumn; }
    }

    /// <summary>Gets or sets the BinType.</summary>
    [MaxTextLength(10)]
    [DBDataType(typeof(System.String))]
    public virtual System.String BinType {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("BinType", GetBinTypeImpl, out result_)) return result_;
        return GetBinTypeImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("BinType", value, SetBinTypeImpl)) {
            SetBinTypeImpl(value);
          }  
      }    
    }
    private System.String GetBinTypeImpl() {
      return (System.String) GetColumnValue(BinTypeColumn, typeof(System.String), true); 
    }
    private void SetBinTypeImpl(System.String value) {
      SetColumnValue(BinTypeColumn, value);
    }
    
    #endregion

  }
  #endregion

  #region EntityPropertyDescriptors.AffiliateFeesPropertyDescriptor
  public static partial class EntityPropertyDescriptors {

    /// <summary>
    /// Gets the AffiliateFeesPropertyDescriptor for <see cref="AffiliateFees"/>.
    /// </summary>
    public static AffiliateFeesPropertyDescriptor AffiliateFees {
      get { return AffiliateFeesPropertyDescriptor.Instance; }
    }
    
    /// <summary>
    /// The generated class containing <see cref="AffiliateFees"/> PropertyDescriptors.
    /// </summary>
    public partial class AffiliateFeesPropertyDescriptor : BaseEntityPropertyDescriptor {
	
			/// <summary>
      /// Initializes a new instance of the AffiliateFeesPropertyDescriptor class. 
      /// </summary>
      /// <param name="pParentDescriptor">The parent <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/></param>
      /// <param name="pPropertyPath">The type of the property value</param>
			public AffiliateFeesPropertyDescriptor(AdaptedPropertyDescriptor pParentDescriptor, String pPropertyPath)
        : base(pParentDescriptor, pPropertyPath) {}
		
      /// <summary>
      /// Initializes a new instance of the AffiliateFeesPropertyDescriptor class. 
      /// </summary>
      /// <param name="pComponentType">The type of object to which the property is bound</param>
      protected AffiliateFeesPropertyDescriptor(Type pComponentType)
        : base(pComponentType) {}

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for AffiliateFeesID.</summary>
      public AdaptedPropertyDescriptor AffiliateFeesID {
        get { return Get("AffiliateFeesID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for AffiliateID.</summary>
      public AdaptedPropertyDescriptor AffiliateID {
        get { return Get("AffiliateID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for StartAmount.</summary>
      public AdaptedPropertyDescriptor StartAmount {
        get { return Get("StartAmount"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for EndAmount.</summary>
      public AdaptedPropertyDescriptor EndAmount {
        get { return Get("EndAmount"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Fee.</summary>
      public AdaptedPropertyDescriptor Fee {
        get { return Get("Fee"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for RowVersion.</summary>
      public AdaptedPropertyDescriptor RowVersion {
        get { return Get("RowVersion"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ModifiedBy.</summary>
      public AdaptedPropertyDescriptor ModifiedBy {
        get { return Get("ModifiedBy"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ModifiedDate.</summary>
      public AdaptedPropertyDescriptor ModifiedDate {
        get { return Get("ModifiedDate"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for IsPercent.</summary>
      public AdaptedPropertyDescriptor IsPercent {
        get { return Get("IsPercent"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for BinType.</summary>
      public AdaptedPropertyDescriptor BinType {
        get { return Get("BinType"); }
      }

      /// <summary>Gets the <see cref="AffiliatePropertyDescriptor"/> for Affiliate.</summary>
      public AffiliatePropertyDescriptor Affiliate {
        get { return Get<AffiliatePropertyDescriptor>("Affiliate"); }
      }
						
     internal new static AffiliateFeesPropertyDescriptor Instance = new AffiliateFeesPropertyDescriptor(typeof(AffiliateFees));
    }
  }
  #endregion
  
}
