using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Data.Common;
using System.Diagnostics;
using System.Runtime.Serialization;

using IdeaBlade.Persistence;
using IdeaBlade.Rdb;
using IdeaBlade.Persistence.Rdb;
using IdeaBlade.Util;

namespace CabRideEngine {
 
  #region AffiliateCoverageZonesDataTable
  /// <summary>
  /// The generated <see cref="T:IdeaBlade.Persistence.EntityTable"/> class  
  /// containing all <see cref="AffiliateCoverageZones"/> objects.
  /// </summary>
  /// <remarks>
  /// ****************************************************
  /// <para>** DO NOT MODIFY THIS CLASS - AutoGenerated Code</para>
  /// <para>** Any changes made to this code will be lost</para>
  /// <para>** the next time this code is regenerated.</para>
  /// <para>**</para>
  /// <para>** Generated from:   EntityBaseclass.template</para>
  /// <para>** Last modified:    2011-06-29T13:00:28.3777579-07:00</para>
  /// <para>** Template version: 3.110127</para>
  /// ****************************************************
  /// </remarks>
  [BindingBrowsable(false)]
  [Serializable]
  public partial class AffiliateCoverageZonesDataTable : BaseEntityDataTable, 
     IdeaBlade.Persistence.Rdb.IRdbTable {
  
    /// <summary>
    /// Initializes a new instance of the AffiliateCoverageZonesDataTable class with no arguments.
    /// </summary>
    public AffiliateCoverageZonesDataTable() {}

    /// <summary>
    /// Initializes a new instance of the AffiliateCoverageZonesDataTable class 
    /// with the <see cref="System.Runtime.Serialization.SerializationInfo"/> 
    /// and the <see cref="System.Runtime.Serialization.StreamingContext"/>.
    /// </summary>
    /// <param name="pInfo">The data needed to serialize or deserialize an object.</param>
    /// <param name="pContext">The source and destination of a given serialized stream.</param>
    protected AffiliateCoverageZonesDataTable(SerializationInfo pInfo, StreamingContext pContext) :
      base(pInfo, pContext) {}

    /// <summary>
    /// Creates a new instance of the <see cref="AffiliateCoverageZonesDataRow"/>.
    /// Constructs a row from the builder.
    /// <para>** For internal use only. **</para>
    /// </summary>
    /// <param name="pRowBuilder"></param>
    /// <returns>The <see cref="AffiliateCoverageZonesDataRow"/>.</returns>
    protected override DataRow NewRowFromBuilder(DataRowBuilder pRowBuilder) {
      return new AffiliateCoverageZones(pRowBuilder);
    }

    /// <summary>Returns the <see cref="System.Type"/> of <see cref="AffiliateCoverageZones"/>.</summary>
    protected override Type GetRowType() {
      return typeof(AffiliateCoverageZones);
    }
    
    /// <summary>
    /// Gets the name of the <see cref="T:IdeaBlade.Rdb.RdbKey"/> or 
    /// <see cref="T:IdeaBlade.Persistence.WS.WsKey"/> defined in <b>IdeaBlade.ibconfig</b>. 
    /// </summary>
    /// <remarks>For this <see cref="AffiliateCoverageZones"/>, the DataSourceKeyName="default".</remarks>
    public override String DataSourceKeyName {
      get { return @"default"; }
    }

    #region Column properties
    //**************************************
    //* Column properties
    //**************************************
    /// <summary>Gets the AffiliateID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn AffiliateIDColumn {
      get {
        if (mAffiliateIDColumn!=null) return mAffiliateIDColumn;
        mAffiliateIDColumn = GetColumn("AffiliateID", true);
        return mAffiliateIDColumn;
      }
    }
    private DataColumn mAffiliateIDColumn;
    
    /// <summary>Gets the CoverageZoneID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn CoverageZoneIDColumn {
      get {
        if (mCoverageZoneIDColumn!=null) return mCoverageZoneIDColumn;
        mCoverageZoneIDColumn = GetColumn("CoverageZoneID", true);
        return mCoverageZoneIDColumn;
      }
    }
    private DataColumn mCoverageZoneIDColumn;
    
    /// <summary>Gets the RideDistribution <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn RideDistributionColumn {
      get {
        if (mRideDistributionColumn!=null) return mRideDistributionColumn;
        mRideDistributionColumn = GetColumn("RideDistribution", true);
        return mRideDistributionColumn;
      }
    }
    private DataColumn mRideDistributionColumn;
    
    /// <summary>Gets the RowVersion <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn RowVersionColumn {
      get {
        if (mRowVersionColumn!=null) return mRowVersionColumn;
        mRowVersionColumn = GetColumn("RowVersion", true);
        return mRowVersionColumn;
      }
    }
    private DataColumn mRowVersionColumn;
    
    /// <summary>Gets the ModifiedBy <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ModifiedByColumn {
      get {
        if (mModifiedByColumn!=null) return mModifiedByColumn;
        mModifiedByColumn = GetColumn("ModifiedBy", true);
        return mModifiedByColumn;
      }
    }
    private DataColumn mModifiedByColumn;
    
    /// <summary>Gets the ModifiedDate <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ModifiedDateColumn {
      get {
        if (mModifiedDateColumn!=null) return mModifiedDateColumn;
        mModifiedDateColumn = GetColumn("ModifiedDate", true);
        return mModifiedDateColumn;
      }
    }
    private DataColumn mModifiedDateColumn;
    
    /// <summary>Gets the AffiliateCoverageZoneID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn AffiliateCoverageZoneIDColumn {
      get {
        if (mAffiliateCoverageZoneIDColumn!=null) return mAffiliateCoverageZoneIDColumn;
        mAffiliateCoverageZoneIDColumn = GetColumn("AffiliateCoverageZoneID", true);
        return mAffiliateCoverageZoneIDColumn;
      }
    }
    private DataColumn mAffiliateCoverageZoneIDColumn;
    
    #endregion    

    /// <summary>Creates the schema mapping information for this AffiliateCoverageZonesDataTable.</summary>
    /// <returns>
    /// The <see cref="T:IdeaBlade.Persistence.TableMappingInfo"/> for this AffiliateCoverageZonesDataTable.
    /// </returns>
    protected override TableMappingInfo CreateTableMappingInfo() {
      RdbTableMappingInfo mappingInfo = new RdbTableMappingInfo(this);
      mappingInfo.SourceOwnerName = "dbo"; 
      mappingInfo.SourceTableName = "AffiliateCoverageZones"; 
      mappingInfo.ConcurrencyColumnName = "RowVersion"; 
      // ColumnSelectionOption: selectAllColumns
      mappingInfo.SourceColumnNames = "*"; 
   
      DataColumnMappingCollection columnMappings = mappingInfo.TableMapping.ColumnMappings;
      columnMappings.Clear();
      columnMappings.Add("AffiliateID", "AffiliateID");
      columnMappings.Add("CoverageZoneID", "CoverageZoneID");
      columnMappings.Add("RideDistribution", "RideDistribution");
      columnMappings.Add("RowVersion", "RowVersion");
      columnMappings.Add("ModifiedBy", "ModifiedBy");
      columnMappings.Add("ModifiedDate", "ModifiedDate");
      columnMappings.Add("AffiliateCoverageZoneID", "AffiliateCoverageZoneID");
      return mappingInfo;
    }
  
    /// <summary>** For internal use only. **</summary>
    protected override void UpdateTableMappingInfo() {
      base.UpdateTableMappingInfo();
      this.TableMappingInfo.ColumnUpdateMap["RowVersion"] = "RowVersion + 1";
    }

    /// <summary>
    /// Initializes AffiliateCoverageZones <see cref="System.Data.DataColumn"/> properties.
    /// </summary>
    public override void InitColumnProperties() {
      base.InitColumnProperties();

      AffiliateIDColumn.Caption = "AffiliateID";
      CoverageZoneIDColumn.Caption = "CoverageZoneID";
      RideDistributionColumn.Caption = "RideDistribution";
      RowVersionColumn.Caption = "RowVersion";
      ModifiedByColumn.Caption = "ModifiedBy";
      ModifiedDateColumn.Caption = "ModifiedDate";
      AffiliateCoverageZoneIDColumn.Caption = "AffiliateCoverageZoneID";
    }
  }
  #endregion
  
  #region AffiliateCoverageZonesDataRow
  /// <summary>
  /// The generated base class for <see cref="AffiliateCoverageZones"/>.
  /// </summary>
  /// <remarks>
  /// <para>
  /// It represents a row of persistable data in the <see cref="AffiliateCoverageZonesDataTable"/>
  /// and derives from <see cref="T:IdeaBlade.Persistence.Entity"/>.
	/// </para>
  /// ****************************************************
  /// <para>** DO NOT MODIFY THIS CLASS - AutoGenerated Code</para>
  /// <para>** Any changes made to this code will be lost</para>
  /// <para>** the next time this code is regenerated.</para>
  /// <para>**</para>
  /// <para>** Generated from:   EntityBaseclass.template</para>
  /// <para>** Last modified:    2011-06-29T13:00:28.3777579-07:00</para>
  /// <para>** Template version: 3.110127</para>
  /// ****************************************************
  /// </remarks>  
  [Serializable]
  public abstract partial class AffiliateCoverageZonesDataRow : BaseEntity, 
     IdeaBlade.Persistence.Rdb.IRdbEntity {
  
    /// <summary>
    /// Initializes a new instance of the AffiliateCoverageZonesDataRow.
    /// Constructs a row from the builder.
    /// <para>** For internal use only. **</para>
    /// </summary>
    /// <param name="pRowBuilder"></param>
    protected AffiliateCoverageZonesDataRow(DataRowBuilder pRowBuilder)
      : base(pRowBuilder) {
    }

    /// <summary>Gets the <see cref="AffiliateCoverageZonesDataTable"/>.</summary>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public new AffiliateCoverageZonesDataTable TypedTable {
      get { return (AffiliateCoverageZonesDataTable) base.Table; }
    }

    /// <summary>Returns the <see cref="System.Type"/> of <see cref="AffiliateCoverageZonesDataTable"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public static Type GetTableType() {
      return typeof(AffiliateCoverageZonesDataTable);
    }

    /// <summary>
    /// Gets the SQL 'where' clause used to restrict which 
    /// database records are accessible via this entity. 
    /// </summary>
    /// <remarks>
    /// The default property value is defined in the Current Class 
    /// Properties tab in the <b>IdeaBlade DevForce Object Mapping Tool</b>.
    /// <para>
    /// The 'where' clause will be used, in addition to any other 
    /// query-specific criteria, in every retrieval of entities of this type.
    /// </para>
    /// </remarks>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public virtual string SqlWhereClause {
      get { return ""; }
    }
    
    /// <summary>
    /// Determines whether to use the 'distinct' keyword when 
    /// generating the SQL select clause for objects of this type.
    /// </summary>
    /// <remarks>Defaults to false, but may be overridden in subclasses.</remarks>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public virtual bool ForceSqlDistinct {
      get { return false; }
    }
    

    #region Enums
    //**************************************
    //* Enums
    //**************************************
    #endregion
	
    #region Relation properties
    //**************************************
    //* Relation properties
    //**************************************
	  /// <summary>Gets or sets the CoverageZones relation property.</summary>
    [RelationProperty("CoverageZones_AffiliateCoverageZones", 
    QueryDirection.ParentQuery)]
    public virtual CoverageZones CoverageZones {
      get { 
        CoverageZones result_;
        if (GetInterceptor<CoverageZones>("CoverageZones", GetCoverageZonesImpl, out result_)) return result_;
        return GetCoverageZonesImpl();
      }
      set { 
          if (!SetInterceptor<CoverageZones>("CoverageZones", value, SetCoverageZonesImpl)) {
					  SetCoverageZonesImpl(value);
          }
      }
    }
    private CoverageZones GetCoverageZonesImpl() {
      return GetParent<CoverageZones>(EntityRelations.CoverageZones_AffiliateCoverageZones, this.PersistenceManager.DefaultQueryStrategy);
    }
    private void SetCoverageZonesImpl(CoverageZones value) {
      if (value == null) {
        SetNull(this.CoverageZoneIDColumn);
      } else {
        SetColumnValue(this.CoverageZoneIDColumn, value, value.CoverageZoneIDColumn);
      }
      OnPropertyChanged(new PropertyChangedEventArgs("CoverageZones"));
    }
    
	  /// <summary>Gets or sets the Affiliate relation property.</summary>
    [RelationProperty("Affiliate_AffiliateCoverageZones", 
    QueryDirection.ParentQuery)]
    public virtual Affiliate Affiliate {
      get { 
        Affiliate result_;
        if (GetInterceptor<Affiliate>("Affiliate", GetAffiliateImpl, out result_)) return result_;
        return GetAffiliateImpl();
      }
      set { 
          if (!SetInterceptor<Affiliate>("Affiliate", value, SetAffiliateImpl)) {
					  SetAffiliateImpl(value);
          }
      }
    }
    private Affiliate GetAffiliateImpl() {
      return GetParent<Affiliate>(EntityRelations.Affiliate_AffiliateCoverageZones, this.PersistenceManager.DefaultQueryStrategy);
    }
    private void SetAffiliateImpl(Affiliate value) {
      if (value == null) {
        SetNull(this.AffiliateIDColumn);
      } else {
        SetColumnValue(this.AffiliateIDColumn, value, value.AffiliateIDColumn);
      }
      OnPropertyChanged(new PropertyChangedEventArgs("Affiliate"));
    }
    
    #endregion
    
    #region EntityColumn definitions
    //**************************************
    //* Static EntityColumn definitions
    //**************************************
    /// <summary>The AffiliateID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn AffiliateIDEntityColumn =
      new EntityColumn(typeof(AffiliateCoverageZones), "AffiliateID", typeof(System.Int64), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The CoverageZoneID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn CoverageZoneIDEntityColumn =
      new EntityColumn(typeof(AffiliateCoverageZones), "CoverageZoneID", typeof(System.Int64), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The RideDistribution <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn RideDistributionEntityColumn =
      new EntityColumn(typeof(AffiliateCoverageZones), "RideDistribution", typeof(System.Int16), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The RowVersion <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn RowVersionEntityColumn =
      new EntityColumn(typeof(AffiliateCoverageZones), "RowVersion", typeof(System.Int32), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ModifiedBy <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ModifiedByEntityColumn =
      new EntityColumn(typeof(AffiliateCoverageZones), "ModifiedBy", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ModifiedDate <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ModifiedDateEntityColumn =
      new EntityColumn(typeof(AffiliateCoverageZones), "ModifiedDate", typeof(System.DateTime), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The AffiliateCoverageZoneID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn AffiliateCoverageZoneIDEntityColumn =
      new EntityColumn(typeof(AffiliateCoverageZones), "AffiliateCoverageZoneID", typeof(System.Int64), false, true, false, DataSourceAccessType.ReadWrite);      
    #endregion
    
    #region Properties
    //**************************************
    //* AffiliateID methods
    //**************************************
    /// <summary>Gets the AffiliateID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn AffiliateIDColumn {
      get { return TypedTable.AffiliateIDColumn; }
    }

    /// <summary>Gets or sets the AffiliateID.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual System.Int64 AffiliateID {
      get { 
        System.Int64 result_;
        if (GetInterceptor<System.Int64>("AffiliateID", GetAffiliateIDImpl, out result_)) return result_;
        return GetAffiliateIDImpl();
      }
      set { 
          if (!SetInterceptor<System.Int64>("AffiliateID", value, SetAffiliateIDImpl)) {
            SetAffiliateIDImpl(value);
          }  
      }    
    }
    private System.Int64 GetAffiliateIDImpl() {
      return (System.Int64) GetColumnValue(AffiliateIDColumn, typeof(System.Int64), false); 
    }
    private void SetAffiliateIDImpl(System.Int64 value) {
      SetColumnValue(AffiliateIDColumn, value);
    }
    
    //**************************************
    //* CoverageZoneID methods
    //**************************************
    /// <summary>Gets the CoverageZoneID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn CoverageZoneIDColumn {
      get { return TypedTable.CoverageZoneIDColumn; }
    }

    /// <summary>Gets or sets the CoverageZoneID.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual System.Int64 CoverageZoneID {
      get { 
        System.Int64 result_;
        if (GetInterceptor<System.Int64>("CoverageZoneID", GetCoverageZoneIDImpl, out result_)) return result_;
        return GetCoverageZoneIDImpl();
      }
      set { 
          if (!SetInterceptor<System.Int64>("CoverageZoneID", value, SetCoverageZoneIDImpl)) {
            SetCoverageZoneIDImpl(value);
          }  
      }    
    }
    private System.Int64 GetCoverageZoneIDImpl() {
      return (System.Int64) GetColumnValue(CoverageZoneIDColumn, typeof(System.Int64), false); 
    }
    private void SetCoverageZoneIDImpl(System.Int64 value) {
      SetColumnValue(CoverageZoneIDColumn, value);
    }
    
    //**************************************
    //* RideDistribution methods
    //**************************************
    /// <summary>Gets the RideDistribution <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn RideDistributionColumn {
      get { return TypedTable.RideDistributionColumn; }
    }

    /// <summary>Gets or sets the RideDistribution.</summary>
    [DBDataType(typeof(System.Int16))]
    public virtual System.Int16 RideDistribution {
      get { 
        System.Int16 result_;
        if (GetInterceptor<System.Int16>("RideDistribution", GetRideDistributionImpl, out result_)) return result_;
        return GetRideDistributionImpl();
      }
      set { 
          if (!SetInterceptor<System.Int16>("RideDistribution", value, SetRideDistributionImpl)) {
            SetRideDistributionImpl(value);
          }  
      }    
    }
    private System.Int16 GetRideDistributionImpl() {
      return (System.Int16) GetColumnValue(RideDistributionColumn, typeof(System.Int16), false); 
    }
    private void SetRideDistributionImpl(System.Int16 value) {
      SetColumnValue(RideDistributionColumn, value);
    }
    
    //**************************************
    //* RowVersion methods
    //**************************************
    /// <summary>Gets the RowVersion <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn RowVersionColumn {
      get { return TypedTable.RowVersionColumn; }
    }

    /// <summary>Gets or sets the RowVersion.</summary>
    [DBDataType(typeof(System.Int32))]
    public virtual System.Int32 RowVersion {
      get { 
        System.Int32 result_;
        if (GetInterceptor<System.Int32>("RowVersion", GetRowVersionImpl, out result_)) return result_;
        return GetRowVersionImpl();
      }
      set { 
          if (!SetInterceptor<System.Int32>("RowVersion", value, SetRowVersionImpl)) {
            SetRowVersionImpl(value);
          }  
      }    
    }
    private System.Int32 GetRowVersionImpl() {
      return (System.Int32) GetColumnValue(RowVersionColumn, typeof(System.Int32), false); 
    }
    private void SetRowVersionImpl(System.Int32 value) {
      SetColumnValue(RowVersionColumn, value);
    }
    
    //**************************************
    //* ModifiedBy methods
    //**************************************
    /// <summary>Gets the ModifiedBy <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ModifiedByColumn {
      get { return TypedTable.ModifiedByColumn; }
    }

    /// <summary>Gets or sets the ModifiedBy.</summary>
    [MaxTextLength(100)]
    [DBDataType(typeof(System.String))]
    public virtual System.String ModifiedBy {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("ModifiedBy", GetModifiedByImpl, out result_)) return result_;
        return GetModifiedByImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("ModifiedBy", value, SetModifiedByImpl)) {
            SetModifiedByImpl(value);
          }  
      }    
    }
    private System.String GetModifiedByImpl() {
      return (System.String) GetColumnValue(ModifiedByColumn, typeof(System.String), true); 
    }
    private void SetModifiedByImpl(System.String value) {
      SetColumnValue(ModifiedByColumn, value);
    }
    
    //**************************************
    //* ModifiedDate methods
    //**************************************
    /// <summary>Gets the ModifiedDate <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ModifiedDateColumn {
      get { return TypedTable.ModifiedDateColumn; }
    }

    /// <summary>Gets or sets the ModifiedDate.</summary>
    [DBDataType(typeof(System.DateTime))]
    public virtual Nullable<System.DateTime> ModifiedDate {
      get { 
        Nullable<System.DateTime> result_;
        if (GetInterceptor<Nullable<System.DateTime>>("ModifiedDate", GetModifiedDateImpl, out result_)) return result_;
        return GetModifiedDateImpl();
      }
      set { 
          if (!SetInterceptor<Nullable<System.DateTime>>("ModifiedDate", value, SetModifiedDateImpl)) {
            SetModifiedDateImpl(value);
          }
      }    
    }
    private Nullable<System.DateTime> GetModifiedDateImpl() {
      return (Nullable<System.DateTime>) GetColumnValue(ModifiedDateColumn, typeof(System.DateTime), true); 
    }
    private void SetModifiedDateImpl(Nullable<System.DateTime> value) {
      SetColumnValue(ModifiedDateColumn, value);
    }
    
    //**************************************
    //* AffiliateCoverageZoneID methods
    //**************************************
    /// <summary>Gets the AffiliateCoverageZoneID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn AffiliateCoverageZoneIDColumn {
      get { return TypedTable.AffiliateCoverageZoneIDColumn; }
    }

    /// <summary>Gets the AffiliateCoverageZoneID.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual System.Int64 AffiliateCoverageZoneID {
      get { 
        System.Int64 result_;
        if (GetInterceptor<System.Int64>("AffiliateCoverageZoneID", GetAffiliateCoverageZoneIDImpl, out result_)) return result_;
        return GetAffiliateCoverageZoneIDImpl();
      }
    }
    private System.Int64 GetAffiliateCoverageZoneIDImpl() {
      return (System.Int64) GetColumnValue(AffiliateCoverageZoneIDColumn, typeof(System.Int64), false); 
    }
    
    #endregion

  }
  #endregion

  #region EntityPropertyDescriptors.AffiliateCoverageZonesPropertyDescriptor
  public static partial class EntityPropertyDescriptors {

    /// <summary>
    /// Gets the AffiliateCoverageZonesPropertyDescriptor for <see cref="AffiliateCoverageZones"/>.
    /// </summary>
    public static AffiliateCoverageZonesPropertyDescriptor AffiliateCoverageZones {
      get { return AffiliateCoverageZonesPropertyDescriptor.Instance; }
    }
    
    /// <summary>
    /// The generated class containing <see cref="AffiliateCoverageZones"/> PropertyDescriptors.
    /// </summary>
    public partial class AffiliateCoverageZonesPropertyDescriptor : BaseEntityPropertyDescriptor {
	
			/// <summary>
      /// Initializes a new instance of the AffiliateCoverageZonesPropertyDescriptor class. 
      /// </summary>
      /// <param name="pParentDescriptor">The parent <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/></param>
      /// <param name="pPropertyPath">The type of the property value</param>
			public AffiliateCoverageZonesPropertyDescriptor(AdaptedPropertyDescriptor pParentDescriptor, String pPropertyPath)
        : base(pParentDescriptor, pPropertyPath) {}
		
      /// <summary>
      /// Initializes a new instance of the AffiliateCoverageZonesPropertyDescriptor class. 
      /// </summary>
      /// <param name="pComponentType">The type of object to which the property is bound</param>
      protected AffiliateCoverageZonesPropertyDescriptor(Type pComponentType)
        : base(pComponentType) {}

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for AffiliateID.</summary>
      public AdaptedPropertyDescriptor AffiliateID {
        get { return Get("AffiliateID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for CoverageZoneID.</summary>
      public AdaptedPropertyDescriptor CoverageZoneID {
        get { return Get("CoverageZoneID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for RideDistribution.</summary>
      public AdaptedPropertyDescriptor RideDistribution {
        get { return Get("RideDistribution"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for RowVersion.</summary>
      public AdaptedPropertyDescriptor RowVersion {
        get { return Get("RowVersion"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ModifiedBy.</summary>
      public AdaptedPropertyDescriptor ModifiedBy {
        get { return Get("ModifiedBy"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ModifiedDate.</summary>
      public AdaptedPropertyDescriptor ModifiedDate {
        get { return Get("ModifiedDate"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for AffiliateCoverageZoneID.</summary>
      public AdaptedPropertyDescriptor AffiliateCoverageZoneID {
        get { return Get("AffiliateCoverageZoneID"); }
      }

      /// <summary>Gets the <see cref="CoverageZonesPropertyDescriptor"/> for CoverageZones.</summary>
      public CoverageZonesPropertyDescriptor CoverageZones {
        get { return Get<CoverageZonesPropertyDescriptor>("CoverageZones"); }
      }
						
      /// <summary>Gets the <see cref="AffiliatePropertyDescriptor"/> for Affiliate.</summary>
      public AffiliatePropertyDescriptor Affiliate {
        get { return Get<AffiliatePropertyDescriptor>("Affiliate"); }
      }
						
     internal new static AffiliateCoverageZonesPropertyDescriptor Instance = new AffiliateCoverageZonesPropertyDescriptor(typeof(AffiliateCoverageZones));
    }
  }
  #endregion
  
}
