using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Data.Common;
using System.Diagnostics;
using System.Runtime.Serialization;

using IdeaBlade.Persistence;
using IdeaBlade.Util;

namespace CabRideEngine {
 
  #region BaseEntityDataTable
  /// <summary>
  /// The generated <see cref="T:IdeaBlade.Persistence.EntityTable"/> class  
  /// containing all <see cref="BaseEntity"/> objects.
  /// </summary>
  /// <remarks>
  /// ****************************************************
  /// <para>** DO NOT MODIFY THIS CLASS - AutoGenerated Code</para>
  /// <para>** Any changes made to this code will be lost</para>
  /// <para>** the next time this code is regenerated.</para>
  /// <para>**</para>
  /// <para>** Generated from:   EntityBaseclass.template</para>
  /// <para>** Last modified:    2011-06-29T13:00:28.3777579-07:00</para>
  /// <para>** Template version: 3.110127</para>
  /// ****************************************************
  /// </remarks>
  [BindingBrowsable(false)]
  [Serializable]
  public partial class BaseEntityDataTable : IdeaBlade.Persistence.EntityTable {
  
    /// <summary>
    /// Initializes a new instance of the BaseEntityDataTable class with no arguments.
    /// </summary>
    public BaseEntityDataTable() {}

    /// <summary>
    /// Initializes a new instance of the BaseEntityDataTable class 
    /// with the <see cref="System.Runtime.Serialization.SerializationInfo"/> 
    /// and the <see cref="System.Runtime.Serialization.StreamingContext"/>.
    /// </summary>
    /// <param name="pInfo">The data needed to serialize or deserialize an object.</param>
    /// <param name="pContext">The source and destination of a given serialized stream.</param>
    protected BaseEntityDataTable(SerializationInfo pInfo, StreamingContext pContext) :
      base(pInfo, pContext) {}


    #region Column properties
    //**************************************
    //* Column properties
    //**************************************
    #endregion    

  
    /// <summary>** For internal use only. **</summary>
    protected override void UpdateTableMappingInfo() {
      base.UpdateTableMappingInfo();
    }

    /// <summary>
    /// Initializes BaseEntity <see cref="System.Data.DataColumn"/> properties.
    /// </summary>
    public override void InitColumnProperties() {
      base.InitColumnProperties();

    }
  }
  #endregion
  
  #region BaseEntityDataRow
  /// <summary>
  /// The generated base class for <see cref="BaseEntity"/>.
  /// </summary>
  /// <remarks>
  /// <para>
  /// It represents a row of persistable data in the <see cref="BaseEntityDataTable"/>
  /// and derives from <see cref="T:IdeaBlade.Persistence.Entity"/>.
	/// </para>
  /// ****************************************************
  /// <para>** DO NOT MODIFY THIS CLASS - AutoGenerated Code</para>
  /// <para>** Any changes made to this code will be lost</para>
  /// <para>** the next time this code is regenerated.</para>
  /// <para>**</para>
  /// <para>** Generated from:   EntityBaseclass.template</para>
  /// <para>** Last modified:    2011-06-29T13:00:28.3777579-07:00</para>
  /// <para>** Template version: 3.110127</para>
  /// ****************************************************
  /// </remarks>  
  [Serializable]
  public abstract partial class BaseEntityDataRow : IdeaBlade.Persistence.Entity {
  
    /// <summary>
    /// Initializes a new instance of the BaseEntityDataRow.
    /// Constructs a row from the builder.
    /// <para>** For internal use only. **</para>
    /// </summary>
    /// <param name="pRowBuilder"></param>
    protected BaseEntityDataRow(DataRowBuilder pRowBuilder)
      : base(pRowBuilder) {
    }

    /// <summary>Gets the <see cref="BaseEntityDataTable"/>.</summary>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public new BaseEntityDataTable TypedTable {
      get { return (BaseEntityDataTable) base.Table; }
    }


    #region Enums
    //**************************************
    //* Enums
    //**************************************
    #endregion
	
    #region Relation properties
    //**************************************
    //* Relation properties
    //**************************************
    #endregion
    
    #region EntityColumn definitions
    //**************************************
    //* Static EntityColumn definitions
    //**************************************
    #endregion
    
    #region Properties
    #endregion

  }
  #endregion

  #region EntityPropertyDescriptors.BaseEntityPropertyDescriptor
  public static partial class EntityPropertyDescriptors {

    /// <summary>
    /// Gets the BaseEntityPropertyDescriptor for <see cref="BaseEntity"/>.
    /// </summary>
    public static BaseEntityPropertyDescriptor BaseEntity {
      get { return BaseEntityPropertyDescriptor.Instance; }
    }
    
    /// <summary>
    /// The generated class containing <see cref="BaseEntity"/> PropertyDescriptors.
    /// </summary>
    public partial class BaseEntityPropertyDescriptor : AdaptedPropertyDescriptor {
	
			/// <summary>
      /// Initializes a new instance of the BaseEntityPropertyDescriptor class. 
      /// </summary>
      /// <param name="pParentDescriptor">The parent <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/></param>
      /// <param name="pPropertyPath">The type of the property value</param>
      protected BaseEntityPropertyDescriptor(AdaptedPropertyDescriptor pParentDescriptor, String pPropertyPath)
        : base(pParentDescriptor, pPropertyPath) {}
		
      /// <summary>
      /// Initializes a new instance of the BaseEntityPropertyDescriptor class. 
      /// </summary>
      /// <param name="pComponentType">The type of object to which the property is bound</param>
      protected BaseEntityPropertyDescriptor(Type pComponentType)
        : base(pComponentType) {}

     internal static BaseEntityPropertyDescriptor Instance = new BaseEntityPropertyDescriptor(typeof(BaseEntity));
    }
  }
  #endregion
  
}
