using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Data.Common;
using System.Diagnostics;
using System.Runtime.Serialization;

using IdeaBlade.Persistence;
using IdeaBlade.Rdb;
using IdeaBlade.Persistence.Rdb;
using IdeaBlade.Util;

namespace CabRideEngine {
 
  #region BlackListCardsDataTable
  /// <summary>
  /// The generated <see cref="T:IdeaBlade.Persistence.EntityTable"/> class  
  /// containing all <see cref="BlackListCards"/> objects.
  /// </summary>
  /// <remarks>
  /// ****************************************************
  /// <para>** DO NOT MODIFY THIS CLASS - AutoGenerated Code</para>
  /// <para>** Any changes made to this code will be lost</para>
  /// <para>** the next time this code is regenerated.</para>
  /// <para>**</para>
  /// <para>** Generated from:   EntityBaseclass.template</para>
  /// <para>** Last modified:    2013-10-11T11:35:45.6672995-07:00</para>
  /// <para>** Template version: 3.110127</para>
  /// ****************************************************
  /// </remarks>
  [BindingBrowsable(false)]
  [Serializable]
  public partial class BlackListCardsDataTable : BaseEntityDataTable, 
     IdeaBlade.Persistence.Rdb.IRdbTable {
  
    /// <summary>
    /// Initializes a new instance of the BlackListCardsDataTable class with no arguments.
    /// </summary>
    public BlackListCardsDataTable() {}

    /// <summary>
    /// Initializes a new instance of the BlackListCardsDataTable class 
    /// with the <see cref="System.Runtime.Serialization.SerializationInfo"/> 
    /// and the <see cref="System.Runtime.Serialization.StreamingContext"/>.
    /// </summary>
    /// <param name="pInfo">The data needed to serialize or deserialize an object.</param>
    /// <param name="pContext">The source and destination of a given serialized stream.</param>
    protected BlackListCardsDataTable(SerializationInfo pInfo, StreamingContext pContext) :
      base(pInfo, pContext) {}

    /// <summary>
    /// Creates a new instance of the <see cref="BlackListCardsDataRow"/>.
    /// Constructs a row from the builder.
    /// <para>** For internal use only. **</para>
    /// </summary>
    /// <param name="pRowBuilder"></param>
    /// <returns>The <see cref="BlackListCardsDataRow"/>.</returns>
    protected override DataRow NewRowFromBuilder(DataRowBuilder pRowBuilder) {
      return new BlackListCards(pRowBuilder);
    }

    /// <summary>Returns the <see cref="System.Type"/> of <see cref="BlackListCards"/>.</summary>
    protected override Type GetRowType() {
      return typeof(BlackListCards);
    }
    
    /// <summary>
    /// Gets the name of the <see cref="T:IdeaBlade.Rdb.RdbKey"/> or 
    /// <see cref="T:IdeaBlade.Persistence.WS.WsKey"/> defined in <b>IdeaBlade.ibconfig</b>. 
    /// </summary>
    /// <remarks>For this <see cref="BlackListCards"/>, the DataSourceKeyName="default".</remarks>
    public override String DataSourceKeyName {
      get { return @"default"; }
    }

    #region Column properties
    //**************************************
    //* Column properties
    //**************************************
    /// <summary>Gets the BlackListCardID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn BlackListCardIDColumn {
      get {
        if (mBlackListCardIDColumn!=null) return mBlackListCardIDColumn;
        mBlackListCardIDColumn = GetColumn("BlackListCardID", true);
        return mBlackListCardIDColumn;
      }
    }
    private DataColumn mBlackListCardIDColumn;
    
    /// <summary>Gets the CardNo <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn CardNoColumn {
      get {
        if (mCardNoColumn!=null) return mCardNoColumn;
        mCardNoColumn = GetColumn("CardNo", true);
        return mCardNoColumn;
      }
    }
    private DataColumn mCardNoColumn;
    
    /// <summary>Gets the Reason <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ReasonColumn {
      get {
        if (mReasonColumn!=null) return mReasonColumn;
        mReasonColumn = GetColumn("Reason", true);
        return mReasonColumn;
      }
    }
    private DataColumn mReasonColumn;
    
    /// <summary>Gets the RowVersion <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn RowVersionColumn {
      get {
        if (mRowVersionColumn!=null) return mRowVersionColumn;
        mRowVersionColumn = GetColumn("RowVersion", true);
        return mRowVersionColumn;
      }
    }
    private DataColumn mRowVersionColumn;
    
    /// <summary>Gets the ModifiedBy <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ModifiedByColumn {
      get {
        if (mModifiedByColumn!=null) return mModifiedByColumn;
        mModifiedByColumn = GetColumn("ModifiedBy", true);
        return mModifiedByColumn;
      }
    }
    private DataColumn mModifiedByColumn;
    
    /// <summary>Gets the ModifiedDate <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ModifiedDateColumn {
      get {
        if (mModifiedDateColumn!=null) return mModifiedDateColumn;
        mModifiedDateColumn = GetColumn("ModifiedDate", true);
        return mModifiedDateColumn;
      }
    }
    private DataColumn mModifiedDateColumn;
    
    /// <summary>Gets the Number <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn NumberColumn {
      get {
        if (mNumberColumn!=null) return mNumberColumn;
        mNumberColumn = GetColumn("Number", true);
        return mNumberColumn;
      }
    }
    private DataColumn mNumberColumn;
    
    #endregion    

    /// <summary>Creates the schema mapping information for this BlackListCardsDataTable.</summary>
    /// <returns>
    /// The <see cref="T:IdeaBlade.Persistence.TableMappingInfo"/> for this BlackListCardsDataTable.
    /// </returns>
    protected override TableMappingInfo CreateTableMappingInfo() {
      RdbTableMappingInfo mappingInfo = new RdbTableMappingInfo(this);
      mappingInfo.SourceOwnerName = "dbo"; 
      mappingInfo.SourceTableName = "BlackListCards"; 
      mappingInfo.ConcurrencyColumnName = "RowVersion"; 
      // ColumnSelectionOption: selectAllColumns
      mappingInfo.SourceColumnNames = "*"; 
   
      DataColumnMappingCollection columnMappings = mappingInfo.TableMapping.ColumnMappings;
      columnMappings.Clear();
      columnMappings.Add("BlackListCardID", "BlackListCardID");
      columnMappings.Add("CardNo", "CardNo");
      columnMappings.Add("Reason", "Reason");
      columnMappings.Add("RowVersion", "RowVersion");
      columnMappings.Add("ModifiedBy", "ModifiedBy");
      columnMappings.Add("ModifiedDate", "ModifiedDate");
      columnMappings.Add("Number", "Number");
      return mappingInfo;
    }
  
    /// <summary>** For internal use only. **</summary>
    protected override void UpdateTableMappingInfo() {
      base.UpdateTableMappingInfo();
      this.TableMappingInfo.ColumnUpdateMap["RowVersion"] = "RowVersion + 1";
    }

    /// <summary>
    /// Initializes BlackListCards <see cref="System.Data.DataColumn"/> properties.
    /// </summary>
    public override void InitColumnProperties() {
      base.InitColumnProperties();

      BlackListCardIDColumn.Caption = "BlackListCardID";
      CardNoColumn.Caption = "CardNo";
      ReasonColumn.Caption = "Reason";
      RowVersionColumn.Caption = "RowVersion";
      ModifiedByColumn.Caption = "ModifiedBy";
      ModifiedDateColumn.Caption = "ModifiedDate";
      NumberColumn.Caption = "Number";
    }
  }
  #endregion
  
  #region BlackListCardsDataRow
  /// <summary>
  /// The generated base class for <see cref="BlackListCards"/>.
  /// </summary>
  /// <remarks>
  /// <para>
  /// It represents a row of persistable data in the <see cref="BlackListCardsDataTable"/>
  /// and derives from <see cref="T:IdeaBlade.Persistence.Entity"/>.
	/// </para>
  /// ****************************************************
  /// <para>** DO NOT MODIFY THIS CLASS - AutoGenerated Code</para>
  /// <para>** Any changes made to this code will be lost</para>
  /// <para>** the next time this code is regenerated.</para>
  /// <para>**</para>
  /// <para>** Generated from:   EntityBaseclass.template</para>
  /// <para>** Last modified:    2013-10-11T11:35:45.6672995-07:00</para>
  /// <para>** Template version: 3.110127</para>
  /// ****************************************************
  /// </remarks>  
  [Serializable]
  public abstract partial class BlackListCardsDataRow : BaseEntity, 
     IdeaBlade.Persistence.Rdb.IRdbEntity {
  
    /// <summary>
    /// Initializes a new instance of the BlackListCardsDataRow.
    /// Constructs a row from the builder.
    /// <para>** For internal use only. **</para>
    /// </summary>
    /// <param name="pRowBuilder"></param>
    protected BlackListCardsDataRow(DataRowBuilder pRowBuilder)
      : base(pRowBuilder) {
    }

    /// <summary>Gets the <see cref="BlackListCardsDataTable"/>.</summary>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public new BlackListCardsDataTable TypedTable {
      get { return (BlackListCardsDataTable) base.Table; }
    }

    /// <summary>Returns the <see cref="System.Type"/> of <see cref="BlackListCardsDataTable"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public static Type GetTableType() {
      return typeof(BlackListCardsDataTable);
    }

    /// <summary>
    /// Gets the SQL 'where' clause used to restrict which 
    /// database records are accessible via this entity. 
    /// </summary>
    /// <remarks>
    /// The default property value is defined in the Current Class 
    /// Properties tab in the <b>IdeaBlade DevForce Object Mapping Tool</b>.
    /// <para>
    /// The 'where' clause will be used, in addition to any other 
    /// query-specific criteria, in every retrieval of entities of this type.
    /// </para>
    /// </remarks>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public virtual string SqlWhereClause {
      get { return ""; }
    }
    
    /// <summary>
    /// Determines whether to use the 'distinct' keyword when 
    /// generating the SQL select clause for objects of this type.
    /// </summary>
    /// <remarks>Defaults to false, but may be overridden in subclasses.</remarks>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public virtual bool ForceSqlDistinct {
      get { return false; }
    }
    

    #region Enums
    //**************************************
    //* Enums
    //**************************************
    #endregion
	
    #region Relation properties
    //**************************************
    //* Relation properties
    //**************************************
    #endregion
    
    #region EntityColumn definitions
    //**************************************
    //* Static EntityColumn definitions
    //**************************************
    /// <summary>The BlackListCardID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn BlackListCardIDEntityColumn =
      new EntityColumn(typeof(BlackListCards), "BlackListCardID", typeof(System.Int64), false, true, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The CardNo <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn CardNoEntityColumn =
      new EntityColumn(typeof(BlackListCards), "CardNo", typeof(System.String), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Reason <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ReasonEntityColumn =
      new EntityColumn(typeof(BlackListCards), "Reason", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The RowVersion <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn RowVersionEntityColumn =
      new EntityColumn(typeof(BlackListCards), "RowVersion", typeof(System.Int32), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ModifiedBy <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ModifiedByEntityColumn =
      new EntityColumn(typeof(BlackListCards), "ModifiedBy", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ModifiedDate <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ModifiedDateEntityColumn =
      new EntityColumn(typeof(BlackListCards), "ModifiedDate", typeof(System.DateTime), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Number <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn NumberEntityColumn =
      new EntityColumn(typeof(BlackListCards), "Number", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    #endregion
    
    #region Properties
    //**************************************
    //* BlackListCardID methods
    //**************************************
    /// <summary>Gets the BlackListCardID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn BlackListCardIDColumn {
      get { return TypedTable.BlackListCardIDColumn; }
    }

    /// <summary>Gets the BlackListCardID.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual System.Int64 BlackListCardID {
      get { 
        System.Int64 result_;
        if (GetInterceptor<System.Int64>("BlackListCardID", GetBlackListCardIDImpl, out result_)) return result_;
        return GetBlackListCardIDImpl();
      }
    }
    private System.Int64 GetBlackListCardIDImpl() {
      return (System.Int64) GetColumnValue(BlackListCardIDColumn, typeof(System.Int64), false); 
    }
    
    //**************************************
    //* CardNo methods
    //**************************************
    /// <summary>Gets the CardNo <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn CardNoColumn {
      get { return TypedTable.CardNoColumn; }
    }

    /// <summary>Gets or sets the CardNo.</summary>
    [MaxTextLength(100)]
    [DBDataType(typeof(System.String))]
    public virtual System.String CardNo {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("CardNo", GetCardNoImpl, out result_)) return result_;
        return GetCardNoImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("CardNo", value, SetCardNoImpl)) {
            SetCardNoImpl(value);
          }  
      }    
    }
    private System.String GetCardNoImpl() {
      return (System.String) GetColumnValue(CardNoColumn, typeof(System.String), false); 
    }
    private void SetCardNoImpl(System.String value) {
      SetColumnValue(CardNoColumn, value);
    }
    
    //**************************************
    //* Reason methods
    //**************************************
    /// <summary>Gets the Reason <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ReasonColumn {
      get { return TypedTable.ReasonColumn; }
    }

    /// <summary>Gets or sets the Reason.</summary>
    [MaxTextLength(2147483647)]
    [DBDataType(typeof(System.String))]
    public virtual System.String Reason {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("Reason", GetReasonImpl, out result_)) return result_;
        return GetReasonImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("Reason", value, SetReasonImpl)) {
            SetReasonImpl(value);
          }  
      }    
    }
    private System.String GetReasonImpl() {
      return (System.String) GetColumnValue(ReasonColumn, typeof(System.String), true); 
    }
    private void SetReasonImpl(System.String value) {
      SetColumnValue(ReasonColumn, value);
    }
    
    //**************************************
    //* RowVersion methods
    //**************************************
    /// <summary>Gets the RowVersion <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn RowVersionColumn {
      get { return TypedTable.RowVersionColumn; }
    }

    /// <summary>Gets or sets the RowVersion.</summary>
    [DBDataType(typeof(System.Int32))]
    public virtual System.Int32 RowVersion {
      get { 
        System.Int32 result_;
        if (GetInterceptor<System.Int32>("RowVersion", GetRowVersionImpl, out result_)) return result_;
        return GetRowVersionImpl();
      }
      set { 
          if (!SetInterceptor<System.Int32>("RowVersion", value, SetRowVersionImpl)) {
            SetRowVersionImpl(value);
          }  
      }    
    }
    private System.Int32 GetRowVersionImpl() {
      return (System.Int32) GetColumnValue(RowVersionColumn, typeof(System.Int32), false); 
    }
    private void SetRowVersionImpl(System.Int32 value) {
      SetColumnValue(RowVersionColumn, value);
    }
    
    //**************************************
    //* ModifiedBy methods
    //**************************************
    /// <summary>Gets the ModifiedBy <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ModifiedByColumn {
      get { return TypedTable.ModifiedByColumn; }
    }

    /// <summary>Gets or sets the ModifiedBy.</summary>
    [MaxTextLength(100)]
    [DBDataType(typeof(System.String))]
    public virtual System.String ModifiedBy {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("ModifiedBy", GetModifiedByImpl, out result_)) return result_;
        return GetModifiedByImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("ModifiedBy", value, SetModifiedByImpl)) {
            SetModifiedByImpl(value);
          }  
      }    
    }
    private System.String GetModifiedByImpl() {
      return (System.String) GetColumnValue(ModifiedByColumn, typeof(System.String), true); 
    }
    private void SetModifiedByImpl(System.String value) {
      SetColumnValue(ModifiedByColumn, value);
    }
    
    //**************************************
    //* ModifiedDate methods
    //**************************************
    /// <summary>Gets the ModifiedDate <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ModifiedDateColumn {
      get { return TypedTable.ModifiedDateColumn; }
    }

    /// <summary>Gets or sets the ModifiedDate.</summary>
    [DBDataType(typeof(System.DateTime))]
    public virtual Nullable<System.DateTime> ModifiedDate {
      get { 
        Nullable<System.DateTime> result_;
        if (GetInterceptor<Nullable<System.DateTime>>("ModifiedDate", GetModifiedDateImpl, out result_)) return result_;
        return GetModifiedDateImpl();
      }
      set { 
          if (!SetInterceptor<Nullable<System.DateTime>>("ModifiedDate", value, SetModifiedDateImpl)) {
            SetModifiedDateImpl(value);
          }
      }    
    }
    private Nullable<System.DateTime> GetModifiedDateImpl() {
      return (Nullable<System.DateTime>) GetColumnValue(ModifiedDateColumn, typeof(System.DateTime), true); 
    }
    private void SetModifiedDateImpl(Nullable<System.DateTime> value) {
      SetColumnValue(ModifiedDateColumn, value);
    }
    
    //**************************************
    //* Number methods
    //**************************************
    /// <summary>Gets the Number <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn NumberColumn {
      get { return TypedTable.NumberColumn; }
    }

    /// <summary>Gets or sets the Number.</summary>
    [MaxTextLength(50)]
    [DBDataType(typeof(System.String))]
    public virtual System.String Number {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("Number", GetNumberImpl, out result_)) return result_;
        return GetNumberImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("Number", value, SetNumberImpl)) {
            SetNumberImpl(value);
          }  
      }    
    }
    private System.String GetNumberImpl() {
      return (System.String) GetColumnValue(NumberColumn, typeof(System.String), true); 
    }
    private void SetNumberImpl(System.String value) {
      SetColumnValue(NumberColumn, value);
    }
    
    #endregion

  }
  #endregion

  #region EntityPropertyDescriptors.BlackListCardsPropertyDescriptor
  public static partial class EntityPropertyDescriptors {

    /// <summary>
    /// Gets the BlackListCardsPropertyDescriptor for <see cref="BlackListCards"/>.
    /// </summary>
    public static BlackListCardsPropertyDescriptor BlackListCards {
      get { return BlackListCardsPropertyDescriptor.Instance; }
    }
    
    /// <summary>
    /// The generated class containing <see cref="BlackListCards"/> PropertyDescriptors.
    /// </summary>
    public partial class BlackListCardsPropertyDescriptor : BaseEntityPropertyDescriptor {
	
			/// <summary>
      /// Initializes a new instance of the BlackListCardsPropertyDescriptor class. 
      /// </summary>
      /// <param name="pParentDescriptor">The parent <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/></param>
      /// <param name="pPropertyPath">The type of the property value</param>
			public BlackListCardsPropertyDescriptor(AdaptedPropertyDescriptor pParentDescriptor, String pPropertyPath)
        : base(pParentDescriptor, pPropertyPath) {}
		
      /// <summary>
      /// Initializes a new instance of the BlackListCardsPropertyDescriptor class. 
      /// </summary>
      /// <param name="pComponentType">The type of object to which the property is bound</param>
      protected BlackListCardsPropertyDescriptor(Type pComponentType)
        : base(pComponentType) {}

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for BlackListCardID.</summary>
      public AdaptedPropertyDescriptor BlackListCardID {
        get { return Get("BlackListCardID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for CardNo.</summary>
      public AdaptedPropertyDescriptor CardNo {
        get { return Get("CardNo"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Reason.</summary>
      public AdaptedPropertyDescriptor Reason {
        get { return Get("Reason"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for RowVersion.</summary>
      public AdaptedPropertyDescriptor RowVersion {
        get { return Get("RowVersion"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ModifiedBy.</summary>
      public AdaptedPropertyDescriptor ModifiedBy {
        get { return Get("ModifiedBy"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ModifiedDate.</summary>
      public AdaptedPropertyDescriptor ModifiedDate {
        get { return Get("ModifiedDate"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Number.</summary>
      public AdaptedPropertyDescriptor Number {
        get { return Get("Number"); }
      }

     internal new static BlackListCardsPropertyDescriptor Instance = new BlackListCardsPropertyDescriptor(typeof(BlackListCards));
    }
  }
  #endregion
  
}
