using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Data.Common;
using System.Diagnostics;
using System.Runtime.Serialization;

using IdeaBlade.Persistence;
using IdeaBlade.Rdb;
using IdeaBlade.Persistence.Rdb;
using IdeaBlade.Util;

namespace CabRideEngine {
 
  #region BofABalanceDataTable
  /// <summary>
  /// The generated <see cref="T:IdeaBlade.Persistence.EntityTable"/> class  
  /// containing all <see cref="BofABalance"/> objects.
  /// </summary>
  /// <remarks>
  /// ****************************************************
  /// <para>** DO NOT MODIFY THIS CLASS - AutoGenerated Code</para>
  /// <para>** Any changes made to this code will be lost</para>
  /// <para>** the next time this code is regenerated.</para>
  /// <para>**</para>
  /// <para>** Generated from:   EntityBaseclass.template</para>
  /// <para>** Last modified:    2011-06-29T13:00:28.3777579-07:00</para>
  /// <para>** Template version: 3.110127</para>
  /// ****************************************************
  /// </remarks>
  [BindingBrowsable(false)]
  [Serializable]
  public partial class BofABalanceDataTable : BaseEntityDataTable, 
     IdeaBlade.Persistence.Rdb.IRdbTable {
  
    /// <summary>
    /// Initializes a new instance of the BofABalanceDataTable class with no arguments.
    /// </summary>
    public BofABalanceDataTable() {}

    /// <summary>
    /// Initializes a new instance of the BofABalanceDataTable class 
    /// with the <see cref="System.Runtime.Serialization.SerializationInfo"/> 
    /// and the <see cref="System.Runtime.Serialization.StreamingContext"/>.
    /// </summary>
    /// <param name="pInfo">The data needed to serialize or deserialize an object.</param>
    /// <param name="pContext">The source and destination of a given serialized stream.</param>
    protected BofABalanceDataTable(SerializationInfo pInfo, StreamingContext pContext) :
      base(pInfo, pContext) {}

    /// <summary>
    /// Creates a new instance of the <see cref="BofABalanceDataRow"/>.
    /// Constructs a row from the builder.
    /// <para>** For internal use only. **</para>
    /// </summary>
    /// <param name="pRowBuilder"></param>
    /// <returns>The <see cref="BofABalanceDataRow"/>.</returns>
    protected override DataRow NewRowFromBuilder(DataRowBuilder pRowBuilder) {
      return new BofABalance(pRowBuilder);
    }

    /// <summary>Returns the <see cref="System.Type"/> of <see cref="BofABalance"/>.</summary>
    protected override Type GetRowType() {
      return typeof(BofABalance);
    }
    
    /// <summary>
    /// Gets the name of the <see cref="T:IdeaBlade.Rdb.RdbKey"/> or 
    /// <see cref="T:IdeaBlade.Persistence.WS.WsKey"/> defined in <b>IdeaBlade.ibconfig</b>. 
    /// </summary>
    /// <remarks>For this <see cref="BofABalance"/>, the DataSourceKeyName="default".</remarks>
    public override String DataSourceKeyName {
      get { return @"default"; }
    }

    #region Column properties
    //**************************************
    //* Column properties
    //**************************************
    /// <summary>Gets the TaxiPassRedeemerAccountID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn TaxiPassRedeemerAccountIDColumn {
      get {
        if (mTaxiPassRedeemerAccountIDColumn!=null) return mTaxiPassRedeemerAccountIDColumn;
        mTaxiPassRedeemerAccountIDColumn = GetColumn("TaxiPassRedeemerAccountID", true);
        return mTaxiPassRedeemerAccountIDColumn;
      }
    }
    private DataColumn mTaxiPassRedeemerAccountIDColumn;
    
    /// <summary>Gets the GetBalance <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn GetBalanceColumn {
      get {
        if (mGetBalanceColumn!=null) return mGetBalanceColumn;
        mGetBalanceColumn = GetColumn("GetBalance", true);
        return mGetBalanceColumn;
      }
    }
    private DataColumn mGetBalanceColumn;
    
    /// <summary>Gets the Balance <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn BalanceColumn {
      get {
        if (mBalanceColumn!=null) return mBalanceColumn;
        mBalanceColumn = GetColumn("Balance", true);
        return mBalanceColumn;
      }
    }
    private DataColumn mBalanceColumn;
    
    /// <summary>Gets the ErrorMsg <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ErrorMsgColumn {
      get {
        if (mErrorMsgColumn!=null) return mErrorMsgColumn;
        mErrorMsgColumn = GetColumn("ErrorMsg", true);
        return mErrorMsgColumn;
      }
    }
    private DataColumn mErrorMsgColumn;
    
    #endregion    

    /// <summary>Creates the schema mapping information for this BofABalanceDataTable.</summary>
    /// <returns>
    /// The <see cref="T:IdeaBlade.Persistence.TableMappingInfo"/> for this BofABalanceDataTable.
    /// </returns>
    protected override TableMappingInfo CreateTableMappingInfo() {
      RdbTableMappingInfo mappingInfo = new RdbTableMappingInfo(this);
      mappingInfo.SourceOwnerName = "dbo"; 
      mappingInfo.SourceTableName = "BofABalance"; 
      mappingInfo.ConcurrencyColumnName = ""; 
      // ColumnSelectionOption: selectAllColumns
      mappingInfo.SourceColumnNames = "*"; 
   
      DataColumnMappingCollection columnMappings = mappingInfo.TableMapping.ColumnMappings;
      columnMappings.Clear();
      columnMappings.Add("TaxiPassRedeemerAccountID", "TaxiPassRedeemerAccountID");
      columnMappings.Add("GetBalance", "GetBalance");
      columnMappings.Add("Balance", "Balance");
      columnMappings.Add("ErrorMsg", "ErrorMsg");
      return mappingInfo;
    }
  
    /// <summary>** For internal use only. **</summary>
    protected override void UpdateTableMappingInfo() {
      base.UpdateTableMappingInfo();
    }

    /// <summary>
    /// Initializes BofABalance <see cref="System.Data.DataColumn"/> properties.
    /// </summary>
    public override void InitColumnProperties() {
      base.InitColumnProperties();

      TaxiPassRedeemerAccountIDColumn.Caption = "TaxiPassRedeemerAccountID";
      GetBalanceColumn.Caption = "GetBalance";
      BalanceColumn.Caption = "Balance";
      ErrorMsgColumn.Caption = "ErrorMsg";
    }
  }
  #endregion
  
  #region BofABalanceDataRow
  /// <summary>
  /// The generated base class for <see cref="BofABalance"/>.
  /// </summary>
  /// <remarks>
  /// <para>
  /// It represents a row of persistable data in the <see cref="BofABalanceDataTable"/>
  /// and derives from <see cref="T:IdeaBlade.Persistence.Entity"/>.
	/// </para>
  /// ****************************************************
  /// <para>** DO NOT MODIFY THIS CLASS - AutoGenerated Code</para>
  /// <para>** Any changes made to this code will be lost</para>
  /// <para>** the next time this code is regenerated.</para>
  /// <para>**</para>
  /// <para>** Generated from:   EntityBaseclass.template</para>
  /// <para>** Last modified:    2011-06-29T13:00:28.3777579-07:00</para>
  /// <para>** Template version: 3.110127</para>
  /// ****************************************************
  /// </remarks>  
  [Serializable]
  public abstract partial class BofABalanceDataRow : BaseEntity, 
     IdeaBlade.Persistence.Rdb.IRdbEntity {
  
    /// <summary>
    /// Initializes a new instance of the BofABalanceDataRow.
    /// Constructs a row from the builder.
    /// <para>** For internal use only. **</para>
    /// </summary>
    /// <param name="pRowBuilder"></param>
    protected BofABalanceDataRow(DataRowBuilder pRowBuilder)
      : base(pRowBuilder) {
    }

    /// <summary>Gets the <see cref="BofABalanceDataTable"/>.</summary>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public new BofABalanceDataTable TypedTable {
      get { return (BofABalanceDataTable) base.Table; }
    }

    /// <summary>Returns the <see cref="System.Type"/> of <see cref="BofABalanceDataTable"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public static Type GetTableType() {
      return typeof(BofABalanceDataTable);
    }

    /// <summary>
    /// Gets the SQL 'where' clause used to restrict which 
    /// database records are accessible via this entity. 
    /// </summary>
    /// <remarks>
    /// The default property value is defined in the Current Class 
    /// Properties tab in the <b>IdeaBlade DevForce Object Mapping Tool</b>.
    /// <para>
    /// The 'where' clause will be used, in addition to any other 
    /// query-specific criteria, in every retrieval of entities of this type.
    /// </para>
    /// </remarks>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public virtual string SqlWhereClause {
      get { return ""; }
    }
    
    /// <summary>
    /// Determines whether to use the 'distinct' keyword when 
    /// generating the SQL select clause for objects of this type.
    /// </summary>
    /// <remarks>Defaults to false, but may be overridden in subclasses.</remarks>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public virtual bool ForceSqlDistinct {
      get { return false; }
    }
    

    #region Enums
    //**************************************
    //* Enums
    //**************************************
    #endregion
	
    #region Relation properties
    //**************************************
    //* Relation properties
    //**************************************
    #endregion
    
    #region EntityColumn definitions
    //**************************************
    //* Static EntityColumn definitions
    //**************************************
    /// <summary>The TaxiPassRedeemerAccountID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn TaxiPassRedeemerAccountIDEntityColumn =
      new EntityColumn(typeof(BofABalance), "TaxiPassRedeemerAccountID", typeof(System.Int64), false, true, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The GetBalance <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn GetBalanceEntityColumn =
      new EntityColumn(typeof(BofABalance), "GetBalance", typeof(System.Boolean), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Balance <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn BalanceEntityColumn =
      new EntityColumn(typeof(BofABalance), "Balance", typeof(System.Decimal), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ErrorMsg <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ErrorMsgEntityColumn =
      new EntityColumn(typeof(BofABalance), "ErrorMsg", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    #endregion
    
    #region Properties
    //**************************************
    //* TaxiPassRedeemerAccountID methods
    //**************************************
    /// <summary>Gets the TaxiPassRedeemerAccountID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn TaxiPassRedeemerAccountIDColumn {
      get { return TypedTable.TaxiPassRedeemerAccountIDColumn; }
    }

    /// <summary>Gets the TaxiPassRedeemerAccountID.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual System.Int64 TaxiPassRedeemerAccountID {
      get { 
        System.Int64 result_;
        if (GetInterceptor<System.Int64>("TaxiPassRedeemerAccountID", GetTaxiPassRedeemerAccountIDImpl, out result_)) return result_;
        return GetTaxiPassRedeemerAccountIDImpl();
      }
    }
    private System.Int64 GetTaxiPassRedeemerAccountIDImpl() {
      return (System.Int64) GetColumnValue(TaxiPassRedeemerAccountIDColumn, typeof(System.Int64), false); 
    }
    
    //**************************************
    //* GetBalance methods
    //**************************************
    /// <summary>Gets the GetBalance <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn GetBalanceColumn {
      get { return TypedTable.GetBalanceColumn; }
    }

    /// <summary>Gets or sets the GetBalance.</summary>
    [DBDataType(typeof(System.Boolean))]
    public virtual System.Boolean GetBalance {
      get { 
        System.Boolean result_;
        if (GetInterceptor<System.Boolean>("GetBalance", GetGetBalanceImpl, out result_)) return result_;
        return GetGetBalanceImpl();
      }
      set { 
          if (!SetInterceptor<System.Boolean>("GetBalance", value, SetGetBalanceImpl)) {
            SetGetBalanceImpl(value);
          }  
      }    
    }
    private System.Boolean GetGetBalanceImpl() {
      return (System.Boolean) GetColumnValue(GetBalanceColumn, typeof(System.Boolean), false); 
    }
    private void SetGetBalanceImpl(System.Boolean value) {
      SetColumnValue(GetBalanceColumn, value);
    }
    
    //**************************************
    //* Balance methods
    //**************************************
    /// <summary>Gets the Balance <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn BalanceColumn {
      get { return TypedTable.BalanceColumn; }
    }

    /// <summary>Gets or sets the Balance.</summary>
    [DBDataType(typeof(System.Decimal))]
    public virtual System.Decimal Balance {
      get { 
        System.Decimal result_;
        if (GetInterceptor<System.Decimal>("Balance", GetBalanceImpl, out result_)) return result_;
        return GetBalanceImpl();
      }
      set { 
          if (!SetInterceptor<System.Decimal>("Balance", value, SetBalanceImpl)) {
            SetBalanceImpl(value);
          }  
      }    
    }
    private System.Decimal GetBalanceImpl() {
      return (System.Decimal) GetColumnValue(BalanceColumn, typeof(System.Decimal), false); 
    }
    private void SetBalanceImpl(System.Decimal value) {
      SetColumnValue(BalanceColumn, value);
    }
    
    //**************************************
    //* ErrorMsg methods
    //**************************************
    /// <summary>Gets the ErrorMsg <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ErrorMsgColumn {
      get { return TypedTable.ErrorMsgColumn; }
    }

    /// <summary>Gets or sets the ErrorMsg.</summary>
    [MaxTextLength(50)]
    [DBDataType(typeof(System.String))]
    public virtual System.String ErrorMsg {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("ErrorMsg", GetErrorMsgImpl, out result_)) return result_;
        return GetErrorMsgImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("ErrorMsg", value, SetErrorMsgImpl)) {
            SetErrorMsgImpl(value);
          }  
      }    
    }
    private System.String GetErrorMsgImpl() {
      return (System.String) GetColumnValue(ErrorMsgColumn, typeof(System.String), true); 
    }
    private void SetErrorMsgImpl(System.String value) {
      SetColumnValue(ErrorMsgColumn, value);
    }
    
    #endregion

  }
  #endregion

  #region EntityPropertyDescriptors.BofABalancePropertyDescriptor
  public static partial class EntityPropertyDescriptors {

    /// <summary>
    /// Gets the BofABalancePropertyDescriptor for <see cref="BofABalance"/>.
    /// </summary>
    public static BofABalancePropertyDescriptor BofABalance {
      get { return BofABalancePropertyDescriptor.Instance; }
    }
    
    /// <summary>
    /// The generated class containing <see cref="BofABalance"/> PropertyDescriptors.
    /// </summary>
    public partial class BofABalancePropertyDescriptor : BaseEntityPropertyDescriptor {
	
			/// <summary>
      /// Initializes a new instance of the BofABalancePropertyDescriptor class. 
      /// </summary>
      /// <param name="pParentDescriptor">The parent <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/></param>
      /// <param name="pPropertyPath">The type of the property value</param>
			public BofABalancePropertyDescriptor(AdaptedPropertyDescriptor pParentDescriptor, String pPropertyPath)
        : base(pParentDescriptor, pPropertyPath) {}
		
      /// <summary>
      /// Initializes a new instance of the BofABalancePropertyDescriptor class. 
      /// </summary>
      /// <param name="pComponentType">The type of object to which the property is bound</param>
      protected BofABalancePropertyDescriptor(Type pComponentType)
        : base(pComponentType) {}

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for TaxiPassRedeemerAccountID.</summary>
      public AdaptedPropertyDescriptor TaxiPassRedeemerAccountID {
        get { return Get("TaxiPassRedeemerAccountID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for GetBalance.</summary>
      public AdaptedPropertyDescriptor GetBalance {
        get { return Get("GetBalance"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Balance.</summary>
      public AdaptedPropertyDescriptor Balance {
        get { return Get("Balance"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ErrorMsg.</summary>
      public AdaptedPropertyDescriptor ErrorMsg {
        get { return Get("ErrorMsg"); }
      }

     internal new static BofABalancePropertyDescriptor Instance = new BofABalancePropertyDescriptor(typeof(BofABalance));
    }
  }
  #endregion
  
}
