using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Data.Common;
using System.Diagnostics;
using System.Runtime.Serialization;

using IdeaBlade.Persistence;
using IdeaBlade.Rdb;
using IdeaBlade.Persistence.Rdb;
using IdeaBlade.Util;

namespace CabRideEngine {
 
  #region CardResultsDataTable
  /// <summary>
  /// The generated <see cref="T:IdeaBlade.Persistence.EntityTable"/> class  
  /// containing all <see cref="CardResults"/> objects.
  /// </summary>
  /// <remarks>
  /// ****************************************************
  /// <para>** DO NOT MODIFY THIS CLASS - AutoGenerated Code</para>
  /// <para>** Any changes made to this code will be lost</para>
  /// <para>** the next time this code is regenerated.</para>
  /// <para>**</para>
  /// <para>** Generated from:   EntityBaseclass.template</para>
  /// <para>** Last modified:    2012-04-25T16:19:23.3209387-07:00</para>
  /// <para>** Template version: 3.110127</para>
  /// ****************************************************
  /// </remarks>
  [BindingBrowsable(false)]
  [Serializable]
  public partial class CardResultsDataTable : BaseEntityDataTable, 
     IdeaBlade.Persistence.Rdb.IRdbTable {
  
    /// <summary>
    /// Initializes a new instance of the CardResultsDataTable class with no arguments.
    /// </summary>
    public CardResultsDataTable() {}

    /// <summary>
    /// Initializes a new instance of the CardResultsDataTable class 
    /// with the <see cref="System.Runtime.Serialization.SerializationInfo"/> 
    /// and the <see cref="System.Runtime.Serialization.StreamingContext"/>.
    /// </summary>
    /// <param name="pInfo">The data needed to serialize or deserialize an object.</param>
    /// <param name="pContext">The source and destination of a given serialized stream.</param>
    protected CardResultsDataTable(SerializationInfo pInfo, StreamingContext pContext) :
      base(pInfo, pContext) {}

    /// <summary>
    /// Creates a new instance of the <see cref="CardResultsDataRow"/>.
    /// Constructs a row from the builder.
    /// <para>** For internal use only. **</para>
    /// </summary>
    /// <param name="pRowBuilder"></param>
    /// <returns>The <see cref="CardResultsDataRow"/>.</returns>
    protected override DataRow NewRowFromBuilder(DataRowBuilder pRowBuilder) {
      return new CardResults(pRowBuilder);
    }

    /// <summary>Returns the <see cref="System.Type"/> of <see cref="CardResults"/>.</summary>
    protected override Type GetRowType() {
      return typeof(CardResults);
    }
    
    /// <summary>
    /// Gets the name of the <see cref="T:IdeaBlade.Rdb.RdbKey"/> or 
    /// <see cref="T:IdeaBlade.Persistence.WS.WsKey"/> defined in <b>IdeaBlade.ibconfig</b>. 
    /// </summary>
    /// <remarks>For this <see cref="CardResults"/>, the DataSourceKeyName="default".</remarks>
    public override String DataSourceKeyName {
      get { return @"default"; }
    }

    #region Column properties
    //**************************************
    //* Column properties
    //**************************************
    /// <summary>Gets the CardResultID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn CardResultIDColumn {
      get {
        if (mCardResultIDColumn!=null) return mCardResultIDColumn;
        mCardResultIDColumn = GetColumn("CardResultID", true);
        return mCardResultIDColumn;
      }
    }
    private DataColumn mCardResultIDColumn;
    
    /// <summary>Gets the ReservationID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ReservationIDColumn {
      get {
        if (mReservationIDColumn!=null) return mReservationIDColumn;
        mReservationIDColumn = GetColumn("ReservationID", true);
        return mReservationIDColumn;
      }
    }
    private DataColumn mReservationIDColumn;
    
    /// <summary>Gets the Number <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn NumberColumn {
      get {
        if (mNumberColumn!=null) return mNumberColumn;
        mNumberColumn = GetColumn("Number", true);
        return mNumberColumn;
      }
    }
    private DataColumn mNumberColumn;
    
    /// <summary>Gets the Result <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ResultColumn {
      get {
        if (mResultColumn!=null) return mResultColumn;
        mResultColumn = GetColumn("Result", true);
        return mResultColumn;
      }
    }
    private DataColumn mResultColumn;
    
    /// <summary>Gets the Reference <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ReferenceColumn {
      get {
        if (mReferenceColumn!=null) return mReferenceColumn;
        mReferenceColumn = GetColumn("Reference", true);
        return mReferenceColumn;
      }
    }
    private DataColumn mReferenceColumn;
    
    /// <summary>Gets the Message <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn MessageColumn {
      get {
        if (mMessageColumn!=null) return mMessageColumn;
        mMessageColumn = GetColumn("Message", true);
        return mMessageColumn;
      }
    }
    private DataColumn mMessageColumn;
    
    /// <summary>Gets the TransType <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn TransTypeColumn {
      get {
        if (mTransTypeColumn!=null) return mTransTypeColumn;
        mTransTypeColumn = GetColumn("TransType", true);
        return mTransTypeColumn;
      }
    }
    private DataColumn mTransTypeColumn;
    
    /// <summary>Gets the TransDate <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn TransDateColumn {
      get {
        if (mTransDateColumn!=null) return mTransDateColumn;
        mTransDateColumn = GetColumn("TransDate", true);
        return mTransDateColumn;
      }
    }
    private DataColumn mTransDateColumn;
    
    /// <summary>Gets the AuthCode <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn AuthCodeColumn {
      get {
        if (mAuthCodeColumn!=null) return mAuthCodeColumn;
        mAuthCodeColumn = GetColumn("AuthCode", true);
        return mAuthCodeColumn;
      }
    }
    private DataColumn mAuthCodeColumn;
    
    /// <summary>Gets the Avs <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn AvsColumn {
      get {
        if (mAvsColumn!=null) return mAvsColumn;
        mAvsColumn = GetColumn("Avs", true);
        return mAvsColumn;
      }
    }
    private DataColumn mAvsColumn;
    
    /// <summary>Gets the AVSAddr <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn AVSAddrColumn {
      get {
        if (mAVSAddrColumn!=null) return mAVSAddrColumn;
        mAVSAddrColumn = GetColumn("AVSAddr", true);
        return mAVSAddrColumn;
      }
    }
    private DataColumn mAVSAddrColumn;
    
    /// <summary>Gets the Avszip <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn AvszipColumn {
      get {
        if (mAvszipColumn!=null) return mAvszipColumn;
        mAvszipColumn = GetColumn("Avszip", true);
        return mAvszipColumn;
      }
    }
    private DataColumn mAvszipColumn;
    
    /// <summary>Gets the CVV2Match <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn CVV2MatchColumn {
      get {
        if (mCVV2MatchColumn!=null) return mCVV2MatchColumn;
        mCVV2MatchColumn = GetColumn("CVV2Match", true);
        return mCVV2MatchColumn;
      }
    }
    private DataColumn mCVV2MatchColumn;
    
    /// <summary>Gets the CustomerNotified <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn CustomerNotifiedColumn {
      get {
        if (mCustomerNotifiedColumn!=null) return mCustomerNotifiedColumn;
        mCustomerNotifiedColumn = GetColumn("CustomerNotified", true);
        return mCustomerNotifiedColumn;
      }
    }
    private DataColumn mCustomerNotifiedColumn;
    
    #endregion    

    /// <summary>Creates the schema mapping information for this CardResultsDataTable.</summary>
    /// <returns>
    /// The <see cref="T:IdeaBlade.Persistence.TableMappingInfo"/> for this CardResultsDataTable.
    /// </returns>
    protected override TableMappingInfo CreateTableMappingInfo() {
      RdbTableMappingInfo mappingInfo = new RdbTableMappingInfo(this);
      mappingInfo.SourceOwnerName = "dbo"; 
      mappingInfo.SourceTableName = "CardResults"; 
      mappingInfo.ConcurrencyColumnName = ""; 
      // ColumnSelectionOption: selectAllColumns
      mappingInfo.SourceColumnNames = "*"; 
   
      DataColumnMappingCollection columnMappings = mappingInfo.TableMapping.ColumnMappings;
      columnMappings.Clear();
      columnMappings.Add("CardResultID", "CardResultID");
      columnMappings.Add("ReservationID", "ReservationID");
      columnMappings.Add("Number", "Number");
      columnMappings.Add("Result", "Result");
      columnMappings.Add("Reference", "Reference");
      columnMappings.Add("Message", "Message");
      columnMappings.Add("TransType", "TransType");
      columnMappings.Add("TransDate", "TransDate");
      columnMappings.Add("AuthCode", "AuthCode");
      columnMappings.Add("AVS", "Avs");
      columnMappings.Add("AVSAddr", "AVSAddr");
      columnMappings.Add("AVSZIP", "Avszip");
      columnMappings.Add("CVV2Match", "CVV2Match");
      columnMappings.Add("CustomerNotified", "CustomerNotified");
      return mappingInfo;
    }
  
    /// <summary>** For internal use only. **</summary>
    protected override void UpdateTableMappingInfo() {
      base.UpdateTableMappingInfo();
    }

    /// <summary>
    /// Initializes CardResults <see cref="System.Data.DataColumn"/> properties.
    /// </summary>
    public override void InitColumnProperties() {
      base.InitColumnProperties();

      CardResultIDColumn.Caption = "CardResultID";
      ReservationIDColumn.Caption = "ReservationID";
      NumberColumn.Caption = "Number";
      ResultColumn.Caption = "Result";
      ReferenceColumn.Caption = "Reference";
      MessageColumn.Caption = "Message";
      TransTypeColumn.Caption = "TransType";
      TransDateColumn.Caption = "TransDate";
      AuthCodeColumn.Caption = "AuthCode";
      AvsColumn.Caption = "AVS";
      AVSAddrColumn.Caption = "AVSAddr";
      AvszipColumn.Caption = "AVSZIP";
      CVV2MatchColumn.Caption = "CVV2Match";
      CustomerNotifiedColumn.Caption = "CustomerNotified";
    }
  }
  #endregion
  
  #region CardResultsDataRow
  /// <summary>
  /// The generated base class for <see cref="CardResults"/>.
  /// </summary>
  /// <remarks>
  /// <para>
  /// It represents a row of persistable data in the <see cref="CardResultsDataTable"/>
  /// and derives from <see cref="T:IdeaBlade.Persistence.Entity"/>.
	/// </para>
  /// ****************************************************
  /// <para>** DO NOT MODIFY THIS CLASS - AutoGenerated Code</para>
  /// <para>** Any changes made to this code will be lost</para>
  /// <para>** the next time this code is regenerated.</para>
  /// <para>**</para>
  /// <para>** Generated from:   EntityBaseclass.template</para>
  /// <para>** Last modified:    2012-04-25T16:19:23.3209387-07:00</para>
  /// <para>** Template version: 3.110127</para>
  /// ****************************************************
  /// </remarks>  
  [Serializable]
  public abstract partial class CardResultsDataRow : BaseEntity, 
     IdeaBlade.Persistence.Rdb.IRdbEntity {
  
    /// <summary>
    /// Initializes a new instance of the CardResultsDataRow.
    /// Constructs a row from the builder.
    /// <para>** For internal use only. **</para>
    /// </summary>
    /// <param name="pRowBuilder"></param>
    protected CardResultsDataRow(DataRowBuilder pRowBuilder)
      : base(pRowBuilder) {
    }

    /// <summary>Gets the <see cref="CardResultsDataTable"/>.</summary>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public new CardResultsDataTable TypedTable {
      get { return (CardResultsDataTable) base.Table; }
    }

    /// <summary>Returns the <see cref="System.Type"/> of <see cref="CardResultsDataTable"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public static Type GetTableType() {
      return typeof(CardResultsDataTable);
    }

    /// <summary>
    /// Gets the SQL 'where' clause used to restrict which 
    /// database records are accessible via this entity. 
    /// </summary>
    /// <remarks>
    /// The default property value is defined in the Current Class 
    /// Properties tab in the <b>IdeaBlade DevForce Object Mapping Tool</b>.
    /// <para>
    /// The 'where' clause will be used, in addition to any other 
    /// query-specific criteria, in every retrieval of entities of this type.
    /// </para>
    /// </remarks>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public virtual string SqlWhereClause {
      get { return ""; }
    }
    
    /// <summary>
    /// Determines whether to use the 'distinct' keyword when 
    /// generating the SQL select clause for objects of this type.
    /// </summary>
    /// <remarks>Defaults to false, but may be overridden in subclasses.</remarks>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public virtual bool ForceSqlDistinct {
      get { return false; }
    }
    

    #region Enums
    //**************************************
    //* Enums
    //**************************************
    #endregion
	
    #region Relation properties
    //**************************************
    //* Relation properties
    //**************************************
	  /// <summary>Gets or sets the Reservations relation property.</summary>
    [RelationProperty("Reservations_CardResults", 
    QueryDirection.ParentQuery)]
    public virtual Reservations Reservations {
      get { 
        Reservations result_;
        if (GetInterceptor<Reservations>("Reservations", GetReservationsImpl, out result_)) return result_;
        return GetReservationsImpl();
      }
      set { 
          if (!SetInterceptor<Reservations>("Reservations", value, SetReservationsImpl)) {
					  SetReservationsImpl(value);
          }
      }
    }
    private Reservations GetReservationsImpl() {
      return GetParent<Reservations>(EntityRelations.Reservations_CardResults, this.PersistenceManager.DefaultQueryStrategy);
    }
    private void SetReservationsImpl(Reservations value) {
      if (value == null) {
        SetNull(this.ReservationIDColumn);
      } else {
        SetColumnValue(this.ReservationIDColumn, value, value.ReservationIDColumn);
      }
      OnPropertyChanged(new PropertyChangedEventArgs("Reservations"));
    }
    
	  /// <summary>Gets or sets the Dispatch relation property.</summary>
    [RelationProperty("Dispatch_CardResults", 
    QueryDirection.ParentQuery)]
    public virtual Dispatch Dispatch {
      get { 
        Dispatch result_;
        if (GetInterceptor<Dispatch>("Dispatch", GetDispatchImpl, out result_)) return result_;
        return GetDispatchImpl();
      }
      set { 
          if (!SetInterceptor<Dispatch>("Dispatch", value, SetDispatchImpl)) {
					  SetDispatchImpl(value);
          }
      }
    }
    private Dispatch GetDispatchImpl() {
      return GetParent<Dispatch>(EntityRelations.Dispatch_CardResults, this.PersistenceManager.DefaultQueryStrategy);
    }
    private void SetDispatchImpl(Dispatch value) {
      if (value == null) {
        SetNull(this.ReservationIDColumn);
      } else {
        SetColumnValue(this.ReservationIDColumn, value, value.ReservationIDColumn);
      }
      OnPropertyChanged(new PropertyChangedEventArgs("Dispatch"));
    }
    
    #endregion
    
    #region EntityColumn definitions
    //**************************************
    //* Static EntityColumn definitions
    //**************************************
    /// <summary>The CardResultID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn CardResultIDEntityColumn =
      new EntityColumn(typeof(CardResults), "CardResultID", typeof(System.Int64), false, true, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ReservationID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ReservationIDEntityColumn =
      new EntityColumn(typeof(CardResults), "ReservationID", typeof(System.Int64), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Number <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn NumberEntityColumn =
      new EntityColumn(typeof(CardResults), "Number", typeof(System.String), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Result <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ResultEntityColumn =
      new EntityColumn(typeof(CardResults), "Result", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Reference <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ReferenceEntityColumn =
      new EntityColumn(typeof(CardResults), "Reference", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Message <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn MessageEntityColumn =
      new EntityColumn(typeof(CardResults), "Message", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The TransType <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn TransTypeEntityColumn =
      new EntityColumn(typeof(CardResults), "TransType", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The TransDate <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn TransDateEntityColumn =
      new EntityColumn(typeof(CardResults), "TransDate", typeof(System.DateTime), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The AuthCode <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn AuthCodeEntityColumn =
      new EntityColumn(typeof(CardResults), "AuthCode", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Avs <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn AvsEntityColumn =
      new EntityColumn(typeof(CardResults), "Avs", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The AVSAddr <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn AVSAddrEntityColumn =
      new EntityColumn(typeof(CardResults), "AVSAddr", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Avszip <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn AvszipEntityColumn =
      new EntityColumn(typeof(CardResults), "Avszip", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The CVV2Match <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn CVV2MatchEntityColumn =
      new EntityColumn(typeof(CardResults), "CVV2Match", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The CustomerNotified <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn CustomerNotifiedEntityColumn =
      new EntityColumn(typeof(CardResults), "CustomerNotified", typeof(System.Boolean), false, false, false, DataSourceAccessType.ReadWrite);      
    #endregion
    
    #region Properties
    //**************************************
    //* CardResultID methods
    //**************************************
    /// <summary>Gets the CardResultID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn CardResultIDColumn {
      get { return TypedTable.CardResultIDColumn; }
    }

    /// <summary>Gets the CardResultID.</summary>
    [DBDataType(typeof(System.Int64))]
    [WebServiceVisible]
    public virtual System.Int64 CardResultID {
      get { 
        System.Int64 result_;
        if (GetInterceptor<System.Int64>("CardResultID", GetCardResultIDImpl, out result_)) return result_;
        return GetCardResultIDImpl();
      }
    }
    private System.Int64 GetCardResultIDImpl() {
      return (System.Int64) GetColumnValue(CardResultIDColumn, typeof(System.Int64), false); 
    }
    
    //**************************************
    //* ReservationID methods
    //**************************************
    /// <summary>Gets the ReservationID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ReservationIDColumn {
      get { return TypedTable.ReservationIDColumn; }
    }

    /// <summary>Gets or sets the ReservationID.</summary>
    [DBDataType(typeof(System.Int64))]
    [WebServiceVisible]
    public virtual System.Int64 ReservationID {
      get { 
        System.Int64 result_;
        if (GetInterceptor<System.Int64>("ReservationID", GetReservationIDImpl, out result_)) return result_;
        return GetReservationIDImpl();
      }
      set { 
          if (!SetInterceptor<System.Int64>("ReservationID", value, SetReservationIDImpl)) {
            SetReservationIDImpl(value);
          }  
      }    
    }
    private System.Int64 GetReservationIDImpl() {
      return (System.Int64) GetColumnValue(ReservationIDColumn, typeof(System.Int64), false); 
    }
    private void SetReservationIDImpl(System.Int64 value) {
      SetColumnValue(ReservationIDColumn, value);
    }
    
    //**************************************
    //* Number methods
    //**************************************
    /// <summary>Gets the Number <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn NumberColumn {
      get { return TypedTable.NumberColumn; }
    }

    /// <summary>Gets or sets the Number.</summary>
    [MaxTextLength(50)]
    [DBDataType(typeof(System.String))]
    [WebServiceVisible]
    public virtual System.String Number {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("Number", GetNumberImpl, out result_)) return result_;
        return GetNumberImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("Number", value, SetNumberImpl)) {
            SetNumberImpl(value);
          }  
      }    
    }
    private System.String GetNumberImpl() {
      return (System.String) GetColumnValue(NumberColumn, typeof(System.String), false); 
    }
    private void SetNumberImpl(System.String value) {
      SetColumnValue(NumberColumn, value);
    }
    
    //**************************************
    //* Result methods
    //**************************************
    /// <summary>Gets the Result <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ResultColumn {
      get { return TypedTable.ResultColumn; }
    }

    /// <summary>Gets or sets the Result.</summary>
    [MaxTextLength(5)]
    [DBDataType(typeof(System.String))]
    [WebServiceVisible]
    public virtual System.String Result {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("Result", GetResultImpl, out result_)) return result_;
        return GetResultImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("Result", value, SetResultImpl)) {
            SetResultImpl(value);
          }  
      }    
    }
    private System.String GetResultImpl() {
      return (System.String) GetColumnValue(ResultColumn, typeof(System.String), true); 
    }
    private void SetResultImpl(System.String value) {
      SetColumnValue(ResultColumn, value);
    }
    
    //**************************************
    //* Reference methods
    //**************************************
    /// <summary>Gets the Reference <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ReferenceColumn {
      get { return TypedTable.ReferenceColumn; }
    }

    /// <summary>Gets or sets the Reference.</summary>
    [MaxTextLength(20)]
    [DBDataType(typeof(System.String))]
    [WebServiceVisible]
    public virtual System.String Reference {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("Reference", GetReferenceImpl, out result_)) return result_;
        return GetReferenceImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("Reference", value, SetReferenceImpl)) {
            SetReferenceImpl(value);
          }  
      }    
    }
    private System.String GetReferenceImpl() {
      return (System.String) GetColumnValue(ReferenceColumn, typeof(System.String), true); 
    }
    private void SetReferenceImpl(System.String value) {
      SetColumnValue(ReferenceColumn, value);
    }
    
    //**************************************
    //* Message methods
    //**************************************
    /// <summary>Gets the Message <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn MessageColumn {
      get { return TypedTable.MessageColumn; }
    }

    /// <summary>Gets or sets the Message.</summary>
    [MaxTextLength(150)]
    [DBDataType(typeof(System.String))]
    [WebServiceVisible]
    public virtual System.String Message {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("Message", GetMessageImpl, out result_)) return result_;
        return GetMessageImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("Message", value, SetMessageImpl)) {
            SetMessageImpl(value);
          }  
      }    
    }
    private System.String GetMessageImpl() {
      return (System.String) GetColumnValue(MessageColumn, typeof(System.String), true); 
    }
    private void SetMessageImpl(System.String value) {
      SetColumnValue(MessageColumn, value);
    }
    
    //**************************************
    //* TransType methods
    //**************************************
    /// <summary>Gets the TransType <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn TransTypeColumn {
      get { return TypedTable.TransTypeColumn; }
    }

    /// <summary>Gets or sets the TransType.</summary>
    [MaxTextLength(1)]
    [DBDataType(typeof(System.String))]
    [WebServiceVisible]
    public virtual System.String TransType {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("TransType", GetTransTypeImpl, out result_)) return result_;
        return GetTransTypeImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("TransType", value, SetTransTypeImpl)) {
            SetTransTypeImpl(value);
          }  
      }    
    }
    private System.String GetTransTypeImpl() {
      return (System.String) GetColumnValue(TransTypeColumn, typeof(System.String), true); 
    }
    private void SetTransTypeImpl(System.String value) {
      SetColumnValue(TransTypeColumn, value);
    }
    
    //**************************************
    //* TransDate methods
    //**************************************
    /// <summary>Gets the TransDate <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn TransDateColumn {
      get { return TypedTable.TransDateColumn; }
    }

    /// <summary>Gets or sets the TransDate.</summary>
    [DBDataType(typeof(System.DateTime))]
    [WebServiceVisible]
    public virtual Nullable<System.DateTime> TransDate {
      get { 
        Nullable<System.DateTime> result_;
        if (GetInterceptor<Nullable<System.DateTime>>("TransDate", GetTransDateImpl, out result_)) return result_;
        return GetTransDateImpl();
      }
      set { 
          if (!SetInterceptor<Nullable<System.DateTime>>("TransDate", value, SetTransDateImpl)) {
            SetTransDateImpl(value);
          }
      }    
    }
    private Nullable<System.DateTime> GetTransDateImpl() {
      return (Nullable<System.DateTime>) GetColumnValue(TransDateColumn, typeof(System.DateTime), true); 
    }
    private void SetTransDateImpl(Nullable<System.DateTime> value) {
      SetColumnValue(TransDateColumn, value);
    }
    
    //**************************************
    //* AuthCode methods
    //**************************************
    /// <summary>Gets the AuthCode <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn AuthCodeColumn {
      get { return TypedTable.AuthCodeColumn; }
    }

    /// <summary>Gets or sets the AuthCode.</summary>
    [MaxTextLength(10)]
    [DBDataType(typeof(System.String))]
    [WebServiceVisible]
    public virtual System.String AuthCode {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("AuthCode", GetAuthCodeImpl, out result_)) return result_;
        return GetAuthCodeImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("AuthCode", value, SetAuthCodeImpl)) {
            SetAuthCodeImpl(value);
          }  
      }    
    }
    private System.String GetAuthCodeImpl() {
      return (System.String) GetColumnValue(AuthCodeColumn, typeof(System.String), true); 
    }
    private void SetAuthCodeImpl(System.String value) {
      SetColumnValue(AuthCodeColumn, value);
    }
    
    //**************************************
    //* Avs methods
    //**************************************
    /// <summary>Gets the Avs <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn AvsColumn {
      get { return TypedTable.AvsColumn; }
    }

    /// <summary>Gets or sets the Avs.</summary>
    [MaxTextLength(1)]
    [DBDataType(typeof(System.String))]
    [WebServiceVisible]
    public virtual System.String Avs {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("Avs", GetAvsImpl, out result_)) return result_;
        return GetAvsImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("Avs", value, SetAvsImpl)) {
            SetAvsImpl(value);
          }  
      }    
    }
    private System.String GetAvsImpl() {
      return (System.String) GetColumnValue(AvsColumn, typeof(System.String), true); 
    }
    private void SetAvsImpl(System.String value) {
      SetColumnValue(AvsColumn, value);
    }
    
    //**************************************
    //* AVSAddr methods
    //**************************************
    /// <summary>Gets the AVSAddr <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn AVSAddrColumn {
      get { return TypedTable.AVSAddrColumn; }
    }

    /// <summary>Gets or sets the AVSAddr.</summary>
    [MaxTextLength(1)]
    [DBDataType(typeof(System.String))]
    [WebServiceVisible]
    public virtual System.String AVSAddr {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("AVSAddr", GetAVSAddrImpl, out result_)) return result_;
        return GetAVSAddrImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("AVSAddr", value, SetAVSAddrImpl)) {
            SetAVSAddrImpl(value);
          }  
      }    
    }
    private System.String GetAVSAddrImpl() {
      return (System.String) GetColumnValue(AVSAddrColumn, typeof(System.String), true); 
    }
    private void SetAVSAddrImpl(System.String value) {
      SetColumnValue(AVSAddrColumn, value);
    }
    
    //**************************************
    //* Avszip methods
    //**************************************
    /// <summary>Gets the Avszip <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn AvszipColumn {
      get { return TypedTable.AvszipColumn; }
    }

    /// <summary>Gets or sets the Avszip.</summary>
    [MaxTextLength(1)]
    [DBDataType(typeof(System.String))]
    [WebServiceVisible]
    public virtual System.String Avszip {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("Avszip", GetAvszipImpl, out result_)) return result_;
        return GetAvszipImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("Avszip", value, SetAvszipImpl)) {
            SetAvszipImpl(value);
          }  
      }    
    }
    private System.String GetAvszipImpl() {
      return (System.String) GetColumnValue(AvszipColumn, typeof(System.String), true); 
    }
    private void SetAvszipImpl(System.String value) {
      SetColumnValue(AvszipColumn, value);
    }
    
    //**************************************
    //* CVV2Match methods
    //**************************************
    /// <summary>Gets the CVV2Match <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn CVV2MatchColumn {
      get { return TypedTable.CVV2MatchColumn; }
    }

    /// <summary>Gets or sets the CVV2Match.</summary>
    [MaxTextLength(1)]
    [DBDataType(typeof(System.String))]
    [WebServiceVisible]
    public virtual System.String CVV2Match {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("CVV2Match", GetCVV2MatchImpl, out result_)) return result_;
        return GetCVV2MatchImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("CVV2Match", value, SetCVV2MatchImpl)) {
            SetCVV2MatchImpl(value);
          }  
      }    
    }
    private System.String GetCVV2MatchImpl() {
      return (System.String) GetColumnValue(CVV2MatchColumn, typeof(System.String), true); 
    }
    private void SetCVV2MatchImpl(System.String value) {
      SetColumnValue(CVV2MatchColumn, value);
    }
    
    //**************************************
    //* CustomerNotified methods
    //**************************************
    /// <summary>Gets the CustomerNotified <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn CustomerNotifiedColumn {
      get { return TypedTable.CustomerNotifiedColumn; }
    }

    /// <summary>Gets or sets the CustomerNotified.</summary>
    [DBDataType(typeof(System.Boolean))]
    [WebServiceVisible]
    public virtual System.Boolean CustomerNotified {
      get { 
        System.Boolean result_;
        if (GetInterceptor<System.Boolean>("CustomerNotified", GetCustomerNotifiedImpl, out result_)) return result_;
        return GetCustomerNotifiedImpl();
      }
      set { 
          if (!SetInterceptor<System.Boolean>("CustomerNotified", value, SetCustomerNotifiedImpl)) {
            SetCustomerNotifiedImpl(value);
          }  
      }    
    }
    private System.Boolean GetCustomerNotifiedImpl() {
      return (System.Boolean) GetColumnValue(CustomerNotifiedColumn, typeof(System.Boolean), false); 
    }
    private void SetCustomerNotifiedImpl(System.Boolean value) {
      SetColumnValue(CustomerNotifiedColumn, value);
    }
    
    #endregion

  }
  #endregion
  
  #region CardResults Partial class
  [System.Xml.Serialization.XmlSchemaProvider("GetXmlSchema")]
  public partial class CardResults {
    /// <summary>
    /// Retrieve <see cref="CardResults"/> schema as needed by XmlSchemaProvider.
    /// </summary>
    /// <param name="xs"><see cref="System.Xml.Schema.XmlSchemaSet"/></param>
    /// <returns><see cref="System.Xml.XmlQualifiedName"/> for this type</returns>
    public static System.Xml.XmlQualifiedName GetXmlSchema(System.Xml.Schema.XmlSchemaSet xs) {
      return Entity.GetSchema(xs, typeof(CardResults));
    }
  }
  #endregion

  #region EntityPropertyDescriptors.CardResultsPropertyDescriptor
  public static partial class EntityPropertyDescriptors {

    /// <summary>
    /// Gets the CardResultsPropertyDescriptor for <see cref="CardResults"/>.
    /// </summary>
    public static CardResultsPropertyDescriptor CardResults {
      get { return CardResultsPropertyDescriptor.Instance; }
    }
    
    /// <summary>
    /// The generated class containing <see cref="CardResults"/> PropertyDescriptors.
    /// </summary>
    public partial class CardResultsPropertyDescriptor : BaseEntityPropertyDescriptor {
	
			/// <summary>
      /// Initializes a new instance of the CardResultsPropertyDescriptor class. 
      /// </summary>
      /// <param name="pParentDescriptor">The parent <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/></param>
      /// <param name="pPropertyPath">The type of the property value</param>
			public CardResultsPropertyDescriptor(AdaptedPropertyDescriptor pParentDescriptor, String pPropertyPath)
        : base(pParentDescriptor, pPropertyPath) {}
		
      /// <summary>
      /// Initializes a new instance of the CardResultsPropertyDescriptor class. 
      /// </summary>
      /// <param name="pComponentType">The type of object to which the property is bound</param>
      protected CardResultsPropertyDescriptor(Type pComponentType)
        : base(pComponentType) {}

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for CardResultID.</summary>
      public AdaptedPropertyDescriptor CardResultID {
        get { return Get("CardResultID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ReservationID.</summary>
      public AdaptedPropertyDescriptor ReservationID {
        get { return Get("ReservationID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Number.</summary>
      public AdaptedPropertyDescriptor Number {
        get { return Get("Number"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Result.</summary>
      public AdaptedPropertyDescriptor Result {
        get { return Get("Result"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Reference.</summary>
      public AdaptedPropertyDescriptor Reference {
        get { return Get("Reference"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Message.</summary>
      public AdaptedPropertyDescriptor Message {
        get { return Get("Message"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for TransType.</summary>
      public AdaptedPropertyDescriptor TransType {
        get { return Get("TransType"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for TransDate.</summary>
      public AdaptedPropertyDescriptor TransDate {
        get { return Get("TransDate"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for AuthCode.</summary>
      public AdaptedPropertyDescriptor AuthCode {
        get { return Get("AuthCode"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Avs.</summary>
      public AdaptedPropertyDescriptor Avs {
        get { return Get("Avs"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for AVSAddr.</summary>
      public AdaptedPropertyDescriptor AVSAddr {
        get { return Get("AVSAddr"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Avszip.</summary>
      public AdaptedPropertyDescriptor Avszip {
        get { return Get("Avszip"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for CVV2Match.</summary>
      public AdaptedPropertyDescriptor CVV2Match {
        get { return Get("CVV2Match"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for CustomerNotified.</summary>
      public AdaptedPropertyDescriptor CustomerNotified {
        get { return Get("CustomerNotified"); }
      }

      /// <summary>Gets the <see cref="ReservationsPropertyDescriptor"/> for Reservations.</summary>
      public ReservationsPropertyDescriptor Reservations {
        get { return Get<ReservationsPropertyDescriptor>("Reservations"); }
      }
						
      /// <summary>Gets the <see cref="DispatchPropertyDescriptor"/> for Dispatch.</summary>
      public DispatchPropertyDescriptor Dispatch {
        get { return Get<DispatchPropertyDescriptor>("Dispatch"); }
      }
						
     internal new static CardResultsPropertyDescriptor Instance = new CardResultsPropertyDescriptor(typeof(CardResults));
    }
  }
  #endregion
  
}
