using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Data.Common;
using System.Diagnostics;
using System.Runtime.Serialization;

using IdeaBlade.Persistence;
using IdeaBlade.Rdb;
using IdeaBlade.Persistence.Rdb;
using IdeaBlade.Util;

namespace CabRideEngine {
 
  #region CashTransDataTable
  /// <summary>
  /// The generated <see cref="T:IdeaBlade.Persistence.EntityTable"/> class  
  /// containing all <see cref="CashTrans"/> objects.
  /// </summary>
  /// <remarks>
  /// ****************************************************
  /// <para>** DO NOT MODIFY THIS CLASS - AutoGenerated Code</para>
  /// <para>** Any changes made to this code will be lost</para>
  /// <para>** the next time this code is regenerated.</para>
  /// <para>**</para>
  /// <para>** Generated from:   EntityBaseclass.template</para>
  /// <para>** Last modified:    2011-09-13T11:26:03.2008014-07:00</para>
  /// <para>** Template version: 3.110127</para>
  /// ****************************************************
  /// </remarks>
  [BindingBrowsable(false)]
  [Serializable]
  public partial class CashTransDataTable : BaseEntityDataTable, 
     IdeaBlade.Persistence.Rdb.IRdbTable {
  
    /// <summary>
    /// Initializes a new instance of the CashTransDataTable class with no arguments.
    /// </summary>
    public CashTransDataTable() {}

    /// <summary>
    /// Initializes a new instance of the CashTransDataTable class 
    /// with the <see cref="System.Runtime.Serialization.SerializationInfo"/> 
    /// and the <see cref="System.Runtime.Serialization.StreamingContext"/>.
    /// </summary>
    /// <param name="pInfo">The data needed to serialize or deserialize an object.</param>
    /// <param name="pContext">The source and destination of a given serialized stream.</param>
    protected CashTransDataTable(SerializationInfo pInfo, StreamingContext pContext) :
      base(pInfo, pContext) {}

    /// <summary>
    /// Creates a new instance of the <see cref="CashTransDataRow"/>.
    /// Constructs a row from the builder.
    /// <para>** For internal use only. **</para>
    /// </summary>
    /// <param name="pRowBuilder"></param>
    /// <returns>The <see cref="CashTransDataRow"/>.</returns>
    protected override DataRow NewRowFromBuilder(DataRowBuilder pRowBuilder) {
      return new CashTrans(pRowBuilder);
    }

    /// <summary>Returns the <see cref="System.Type"/> of <see cref="CashTrans"/>.</summary>
    protected override Type GetRowType() {
      return typeof(CashTrans);
    }
    
    /// <summary>
    /// Gets the name of the <see cref="T:IdeaBlade.Rdb.RdbKey"/> or 
    /// <see cref="T:IdeaBlade.Persistence.WS.WsKey"/> defined in <b>IdeaBlade.ibconfig</b>. 
    /// </summary>
    /// <remarks>For this <see cref="CashTrans"/>, the DataSourceKeyName="default".</remarks>
    public override String DataSourceKeyName {
      get { return @"default"; }
    }

    #region Column properties
    //**************************************
    //* Column properties
    //**************************************
    /// <summary>Gets the CashTransID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn CashTransIDColumn {
      get {
        if (mCashTransIDColumn!=null) return mCashTransIDColumn;
        mCashTransIDColumn = GetColumn("CashTransID", true);
        return mCashTransIDColumn;
      }
    }
    private DataColumn mCashTransIDColumn;
    
    /// <summary>Gets the DriverID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn DriverIDColumn {
      get {
        if (mDriverIDColumn!=null) return mDriverIDColumn;
        mDriverIDColumn = GetColumn("DriverID", true);
        return mDriverIDColumn;
      }
    }
    private DataColumn mDriverIDColumn;
    
    /// <summary>Gets the AffiliateDriverID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn AffiliateDriverIDColumn {
      get {
        if (mAffiliateDriverIDColumn!=null) return mAffiliateDriverIDColumn;
        mAffiliateDriverIDColumn = GetColumn("AffiliateDriverID", true);
        return mAffiliateDriverIDColumn;
      }
    }
    private DataColumn mAffiliateDriverIDColumn;
    
    /// <summary>Gets the VehicleID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn VehicleIDColumn {
      get {
        if (mVehicleIDColumn!=null) return mVehicleIDColumn;
        mVehicleIDColumn = GetColumn("VehicleID", true);
        return mVehicleIDColumn;
      }
    }
    private DataColumn mVehicleIDColumn;
    
    /// <summary>Gets the Fare <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn FareColumn {
      get {
        if (mFareColumn!=null) return mFareColumn;
        mFareColumn = GetColumn("Fare", true);
        return mFareColumn;
      }
    }
    private DataColumn mFareColumn;
    
    /// <summary>Gets the Gratuity <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn GratuityColumn {
      get {
        if (mGratuityColumn!=null) return mGratuityColumn;
        mGratuityColumn = GetColumn("Gratuity", true);
        return mGratuityColumn;
      }
    }
    private DataColumn mGratuityColumn;
    
    /// <summary>Gets the AirportFee <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn AirportFeeColumn {
      get {
        if (mAirportFeeColumn!=null) return mAirportFeeColumn;
        mAirportFeeColumn = GetColumn("AirportFee", true);
        return mAirportFeeColumn;
      }
    }
    private DataColumn mAirportFeeColumn;
    
    /// <summary>Gets the MiscFee <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn MiscFeeColumn {
      get {
        if (mMiscFeeColumn!=null) return mMiscFeeColumn;
        mMiscFeeColumn = GetColumn("MiscFee", true);
        return mMiscFeeColumn;
      }
    }
    private DataColumn mMiscFeeColumn;
    
    /// <summary>Gets the Discount <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn DiscountColumn {
      get {
        if (mDiscountColumn!=null) return mDiscountColumn;
        mDiscountColumn = GetColumn("Discount", true);
        return mDiscountColumn;
      }
    }
    private DataColumn mDiscountColumn;
    
    /// <summary>Gets the ChargeDate <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ChargeDateColumn {
      get {
        if (mChargeDateColumn!=null) return mChargeDateColumn;
        mChargeDateColumn = GetColumn("ChargeDate", true);
        return mChargeDateColumn;
      }
    }
    private DataColumn mChargeDateColumn;
    
    /// <summary>Gets the AffiliateID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn AffiliateIDColumn {
      get {
        if (mAffiliateIDColumn!=null) return mAffiliateIDColumn;
        mAffiliateIDColumn = GetColumn("AffiliateID", true);
        return mAffiliateIDColumn;
      }
    }
    private DataColumn mAffiliateIDColumn;
    
    /// <summary>Gets the Latitude <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn LatitudeColumn {
      get {
        if (mLatitudeColumn!=null) return mLatitudeColumn;
        mLatitudeColumn = GetColumn("Latitude", true);
        return mLatitudeColumn;
      }
    }
    private DataColumn mLatitudeColumn;
    
    /// <summary>Gets the Longitude <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn LongitudeColumn {
      get {
        if (mLongitudeColumn!=null) return mLongitudeColumn;
        mLongitudeColumn = GetColumn("Longitude", true);
        return mLongitudeColumn;
      }
    }
    private DataColumn mLongitudeColumn;
    
    /// <summary>Gets the LatLonAccuracy <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn LatLonAccuracyColumn {
      get {
        if (mLatLonAccuracyColumn!=null) return mLatLonAccuracyColumn;
        mLatLonAccuracyColumn = GetColumn("LatLonAccuracy", true);
        return mLatLonAccuracyColumn;
      }
    }
    private DataColumn mLatLonAccuracyColumn;
    
    /// <summary>Gets the Address <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn AddressColumn {
      get {
        if (mAddressColumn!=null) return mAddressColumn;
        mAddressColumn = GetColumn("Address", true);
        return mAddressColumn;
      }
    }
    private DataColumn mAddressColumn;
    
    /// <summary>Gets the GPSAcquiredTime <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn GPSAcquiredTimeColumn {
      get {
        if (mGPSAcquiredTimeColumn!=null) return mGPSAcquiredTimeColumn;
        mGPSAcquiredTimeColumn = GetColumn("GPSAcquiredTime", true);
        return mGPSAcquiredTimeColumn;
      }
    }
    private DataColumn mGPSAcquiredTimeColumn;
    
    /// <summary>Gets the GPSat <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn GPSatColumn {
      get {
        if (mGPSatColumn!=null) return mGPSatColumn;
        mGPSatColumn = GetColumn("GPSat", true);
        return mGPSatColumn;
      }
    }
    private DataColumn mGPSatColumn;
    
    /// <summary>Gets the RowVersion <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn RowVersionColumn {
      get {
        if (mRowVersionColumn!=null) return mRowVersionColumn;
        mRowVersionColumn = GetColumn("RowVersion", true);
        return mRowVersionColumn;
      }
    }
    private DataColumn mRowVersionColumn;
    
    /// <summary>Gets the ModifiedBy <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ModifiedByColumn {
      get {
        if (mModifiedByColumn!=null) return mModifiedByColumn;
        mModifiedByColumn = GetColumn("ModifiedBy", true);
        return mModifiedByColumn;
      }
    }
    private DataColumn mModifiedByColumn;
    
    /// <summary>Gets the ModifiedDate <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ModifiedDateColumn {
      get {
        if (mModifiedDateColumn!=null) return mModifiedDateColumn;
        mModifiedDateColumn = GetColumn("ModifiedDate", true);
        return mModifiedDateColumn;
      }
    }
    private DataColumn mModifiedDateColumn;
    
    /// <summary>Gets the StartLatitude <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn StartLatitudeColumn {
      get {
        if (mStartLatitudeColumn!=null) return mStartLatitudeColumn;
        mStartLatitudeColumn = GetColumn("StartLatitude", true);
        return mStartLatitudeColumn;
      }
    }
    private DataColumn mStartLatitudeColumn;
    
    /// <summary>Gets the StartLongitude <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn StartLongitudeColumn {
      get {
        if (mStartLongitudeColumn!=null) return mStartLongitudeColumn;
        mStartLongitudeColumn = GetColumn("StartLongitude", true);
        return mStartLongitudeColumn;
      }
    }
    private DataColumn mStartLongitudeColumn;
    
    /// <summary>Gets the StartAddress <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn StartAddressColumn {
      get {
        if (mStartAddressColumn!=null) return mStartAddressColumn;
        mStartAddressColumn = GetColumn("StartAddress", true);
        return mStartAddressColumn;
      }
    }
    private DataColumn mStartAddressColumn;
    
    /// <summary>Gets the StartGPSAcquiredTime <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn StartGPSAcquiredTimeColumn {
      get {
        if (mStartGPSAcquiredTimeColumn!=null) return mStartGPSAcquiredTimeColumn;
        mStartGPSAcquiredTimeColumn = GetColumn("StartGPSAcquiredTime", true);
        return mStartGPSAcquiredTimeColumn;
      }
    }
    private DataColumn mStartGPSAcquiredTimeColumn;
    
    /// <summary>Gets the StartGPSat <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn StartGPSatColumn {
      get {
        if (mStartGPSatColumn!=null) return mStartGPSatColumn;
        mStartGPSatColumn = GetColumn("StartGPSat", true);
        return mStartGPSatColumn;
      }
    }
    private DataColumn mStartGPSatColumn;
    
    /// <summary>Gets the StartLatLonAccuracy <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn StartLatLonAccuracyColumn {
      get {
        if (mStartLatLonAccuracyColumn!=null) return mStartLatLonAccuracyColumn;
        mStartLatLonAccuracyColumn = GetColumn("StartLatLonAccuracy", true);
        return mStartLatLonAccuracyColumn;
      }
    }
    private DataColumn mStartLatLonAccuracyColumn;
    
    /// <summary>Gets the SendReceiptTo <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn SendReceiptToColumn {
      get {
        if (mSendReceiptToColumn!=null) return mSendReceiptToColumn;
        mSendReceiptToColumn = GetColumn("SendReceiptTo", true);
        return mSendReceiptToColumn;
      }
    }
    private DataColumn mSendReceiptToColumn;
    
    #endregion    

    /// <summary>Creates the schema mapping information for this CashTransDataTable.</summary>
    /// <returns>
    /// The <see cref="T:IdeaBlade.Persistence.TableMappingInfo"/> for this CashTransDataTable.
    /// </returns>
    protected override TableMappingInfo CreateTableMappingInfo() {
      RdbTableMappingInfo mappingInfo = new RdbTableMappingInfo(this);
      mappingInfo.SourceOwnerName = "dbo"; 
      mappingInfo.SourceTableName = "CashTrans"; 
      mappingInfo.ConcurrencyColumnName = "RowVersion"; 
      // ColumnSelectionOption: selectAllColumns
      mappingInfo.SourceColumnNames = "*"; 
   
      DataColumnMappingCollection columnMappings = mappingInfo.TableMapping.ColumnMappings;
      columnMappings.Clear();
      columnMappings.Add("CashTransID", "CashTransID");
      columnMappings.Add("DriverID", "DriverID");
      columnMappings.Add("AffiliateDriverID", "AffiliateDriverID");
      columnMappings.Add("VehicleID", "VehicleID");
      columnMappings.Add("Fare", "Fare");
      columnMappings.Add("Gratuity", "Gratuity");
      columnMappings.Add("AirportFee", "AirportFee");
      columnMappings.Add("MiscFee", "MiscFee");
      columnMappings.Add("Discount", "Discount");
      columnMappings.Add("ChargeDate", "ChargeDate");
      columnMappings.Add("AffiliateID", "AffiliateID");
      columnMappings.Add("Latitude", "Latitude");
      columnMappings.Add("Longitude", "Longitude");
      columnMappings.Add("LatLonAccuracy", "LatLonAccuracy");
      columnMappings.Add("Address", "Address");
      columnMappings.Add("GPSAcquiredTime", "GPSAcquiredTime");
      columnMappings.Add("GPSat", "GPSat");
      columnMappings.Add("RowVersion", "RowVersion");
      columnMappings.Add("ModifiedBy", "ModifiedBy");
      columnMappings.Add("ModifiedDate", "ModifiedDate");
      columnMappings.Add("StartLatitude", "StartLatitude");
      columnMappings.Add("StartLongitude", "StartLongitude");
      columnMappings.Add("StartAddress", "StartAddress");
      columnMappings.Add("StartGPSAcquiredTime", "StartGPSAcquiredTime");
      columnMappings.Add("StartGPSat", "StartGPSat");
      columnMappings.Add("StartLatLonAccuracy", "StartLatLonAccuracy");
      columnMappings.Add("SendReceiptTo", "SendReceiptTo");
      return mappingInfo;
    }
  
    /// <summary>** For internal use only. **</summary>
    protected override void UpdateTableMappingInfo() {
      base.UpdateTableMappingInfo();
      this.TableMappingInfo.ColumnUpdateMap["RowVersion"] = "RowVersion + 1";
    }

    /// <summary>
    /// Initializes CashTrans <see cref="System.Data.DataColumn"/> properties.
    /// </summary>
    public override void InitColumnProperties() {
      base.InitColumnProperties();

      CashTransIDColumn.Caption = "CashTransID";
      DriverIDColumn.Caption = "DriverID";
      AffiliateDriverIDColumn.Caption = "AffiliateDriverID";
      VehicleIDColumn.Caption = "VehicleID";
      FareColumn.Caption = "Fare";
      GratuityColumn.Caption = "Gratuity";
      AirportFeeColumn.Caption = "AirportFee";
      MiscFeeColumn.Caption = "MiscFee";
      DiscountColumn.Caption = "Discount";
      ChargeDateColumn.Caption = "ChargeDate";
      AffiliateIDColumn.Caption = "AffiliateID";
      LatitudeColumn.Caption = "Latitude";
      LongitudeColumn.Caption = "Longitude";
      LatLonAccuracyColumn.Caption = "LatLonAccuracy";
      AddressColumn.Caption = "Address";
      GPSAcquiredTimeColumn.Caption = "GPSAcquiredTime";
      GPSatColumn.Caption = "GPSat";
      RowVersionColumn.Caption = "RowVersion";
      ModifiedByColumn.Caption = "ModifiedBy";
      ModifiedDateColumn.Caption = "ModifiedDate";
      StartLatitudeColumn.Caption = "StartLatitude";
      StartLongitudeColumn.Caption = "StartLongitude";
      StartAddressColumn.Caption = "StartAddress";
      StartGPSAcquiredTimeColumn.Caption = "StartGPSAcquiredTime";
      StartGPSatColumn.Caption = "StartGPSat";
      StartLatLonAccuracyColumn.Caption = "StartLatLonAccuracy";
      SendReceiptToColumn.Caption = "SendReceiptTo";
    }
  }
  #endregion
  
  #region CashTransDataRow
  /// <summary>
  /// The generated base class for <see cref="CashTrans"/>.
  /// </summary>
  /// <remarks>
  /// <para>
  /// It represents a row of persistable data in the <see cref="CashTransDataTable"/>
  /// and derives from <see cref="T:IdeaBlade.Persistence.Entity"/>.
	/// </para>
  /// ****************************************************
  /// <para>** DO NOT MODIFY THIS CLASS - AutoGenerated Code</para>
  /// <para>** Any changes made to this code will be lost</para>
  /// <para>** the next time this code is regenerated.</para>
  /// <para>**</para>
  /// <para>** Generated from:   EntityBaseclass.template</para>
  /// <para>** Last modified:    2011-09-13T11:26:03.2008014-07:00</para>
  /// <para>** Template version: 3.110127</para>
  /// ****************************************************
  /// </remarks>  
  [Serializable]
  public abstract partial class CashTransDataRow : BaseEntity, 
     IdeaBlade.Persistence.Rdb.IRdbEntity {
  
    /// <summary>
    /// Initializes a new instance of the CashTransDataRow.
    /// Constructs a row from the builder.
    /// <para>** For internal use only. **</para>
    /// </summary>
    /// <param name="pRowBuilder"></param>
    protected CashTransDataRow(DataRowBuilder pRowBuilder)
      : base(pRowBuilder) {
    }

    /// <summary>Gets the <see cref="CashTransDataTable"/>.</summary>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public new CashTransDataTable TypedTable {
      get { return (CashTransDataTable) base.Table; }
    }

    /// <summary>Returns the <see cref="System.Type"/> of <see cref="CashTransDataTable"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public static Type GetTableType() {
      return typeof(CashTransDataTable);
    }

    /// <summary>
    /// Gets the SQL 'where' clause used to restrict which 
    /// database records are accessible via this entity. 
    /// </summary>
    /// <remarks>
    /// The default property value is defined in the Current Class 
    /// Properties tab in the <b>IdeaBlade DevForce Object Mapping Tool</b>.
    /// <para>
    /// The 'where' clause will be used, in addition to any other 
    /// query-specific criteria, in every retrieval of entities of this type.
    /// </para>
    /// </remarks>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public virtual string SqlWhereClause {
      get { return ""; }
    }
    
    /// <summary>
    /// Determines whether to use the 'distinct' keyword when 
    /// generating the SQL select clause for objects of this type.
    /// </summary>
    /// <remarks>Defaults to false, but may be overridden in subclasses.</remarks>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public virtual bool ForceSqlDistinct {
      get { return false; }
    }
    

    #region Enums
    //**************************************
    //* Enums
    //**************************************
    #endregion
	
    #region Relation properties
    //**************************************
    //* Relation properties
    //**************************************
	  /// <summary>Gets or sets the Drivers relation property.</summary>
    [RelationProperty("Drivers_CashTrans", 
    QueryDirection.ParentQuery)]
    public virtual Drivers Drivers {
      get { 
        Drivers result_;
        if (GetInterceptor<Drivers>("Drivers", GetDriversImpl, out result_)) return result_;
        return GetDriversImpl();
      }
      set { 
          if (!SetInterceptor<Drivers>("Drivers", value, SetDriversImpl)) {
					  SetDriversImpl(value);
          }
      }
    }
    private Drivers GetDriversImpl() {
      return GetParent<Drivers>(EntityRelations.Drivers_CashTrans, this.PersistenceManager.DefaultQueryStrategy);
    }
    private void SetDriversImpl(Drivers value) {
      if (value == null) {
        SetNull(this.DriverIDColumn);
      } else {
        SetColumnValue(this.DriverIDColumn, value, value.DriverIDColumn);
      }
      OnPropertyChanged(new PropertyChangedEventArgs("Drivers"));
    }
    
	  /// <summary>Gets or sets the AffiliateDrivers relation property.</summary>
    [RelationProperty("AffiliateDrivers_CashTrans", 
    QueryDirection.ParentQuery)]
    public virtual AffiliateDrivers AffiliateDrivers {
      get { 
        AffiliateDrivers result_;
        if (GetInterceptor<AffiliateDrivers>("AffiliateDrivers", GetAffiliateDriversImpl, out result_)) return result_;
        return GetAffiliateDriversImpl();
      }
      set { 
          if (!SetInterceptor<AffiliateDrivers>("AffiliateDrivers", value, SetAffiliateDriversImpl)) {
					  SetAffiliateDriversImpl(value);
          }
      }
    }
    private AffiliateDrivers GetAffiliateDriversImpl() {
      return GetParent<AffiliateDrivers>(EntityRelations.AffiliateDrivers_CashTrans, this.PersistenceManager.DefaultQueryStrategy);
    }
    private void SetAffiliateDriversImpl(AffiliateDrivers value) {
      if (value == null) {
        SetNull(this.AffiliateDriverIDColumn);
      } else {
        SetColumnValue(this.AffiliateDriverIDColumn, value, value.AffiliateDriverIDColumn);
      }
      OnPropertyChanged(new PropertyChangedEventArgs("AffiliateDrivers"));
    }
    
	  /// <summary>Gets or sets the Affiliate relation property.</summary>
    [RelationProperty("Affiliate_CashTrans", 
    QueryDirection.ParentQuery)]
    public virtual Affiliate Affiliate {
      get { 
        Affiliate result_;
        if (GetInterceptor<Affiliate>("Affiliate", GetAffiliateImpl, out result_)) return result_;
        return GetAffiliateImpl();
      }
      set { 
          if (!SetInterceptor<Affiliate>("Affiliate", value, SetAffiliateImpl)) {
					  SetAffiliateImpl(value);
          }
      }
    }
    private Affiliate GetAffiliateImpl() {
      return GetParent<Affiliate>(EntityRelations.Affiliate_CashTrans, this.PersistenceManager.DefaultQueryStrategy);
    }
    private void SetAffiliateImpl(Affiliate value) {
      if (value == null) {
        SetNull(this.AffiliateIDColumn);
      } else {
        SetColumnValue(this.AffiliateIDColumn, value, value.AffiliateIDColumn);
      }
      OnPropertyChanged(new PropertyChangedEventArgs("Affiliate"));
    }
    
    #endregion
    
    #region EntityColumn definitions
    //**************************************
    //* Static EntityColumn definitions
    //**************************************
    /// <summary>The CashTransID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn CashTransIDEntityColumn =
      new EntityColumn(typeof(CashTrans), "CashTransID", typeof(System.Int64), false, true, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The DriverID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn DriverIDEntityColumn =
      new EntityColumn(typeof(CashTrans), "DriverID", typeof(System.Int64), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The AffiliateDriverID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn AffiliateDriverIDEntityColumn =
      new EntityColumn(typeof(CashTrans), "AffiliateDriverID", typeof(System.Int64), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The VehicleID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn VehicleIDEntityColumn =
      new EntityColumn(typeof(CashTrans), "VehicleID", typeof(System.Int64), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Fare <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn FareEntityColumn =
      new EntityColumn(typeof(CashTrans), "Fare", typeof(System.Decimal), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Gratuity <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn GratuityEntityColumn =
      new EntityColumn(typeof(CashTrans), "Gratuity", typeof(System.Decimal), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The AirportFee <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn AirportFeeEntityColumn =
      new EntityColumn(typeof(CashTrans), "AirportFee", typeof(System.Decimal), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The MiscFee <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn MiscFeeEntityColumn =
      new EntityColumn(typeof(CashTrans), "MiscFee", typeof(System.Decimal), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Discount <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn DiscountEntityColumn =
      new EntityColumn(typeof(CashTrans), "Discount", typeof(System.Decimal), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ChargeDate <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ChargeDateEntityColumn =
      new EntityColumn(typeof(CashTrans), "ChargeDate", typeof(System.DateTime), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The AffiliateID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn AffiliateIDEntityColumn =
      new EntityColumn(typeof(CashTrans), "AffiliateID", typeof(System.Int64), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Latitude <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn LatitudeEntityColumn =
      new EntityColumn(typeof(CashTrans), "Latitude", typeof(System.Double), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Longitude <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn LongitudeEntityColumn =
      new EntityColumn(typeof(CashTrans), "Longitude", typeof(System.Double), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The LatLonAccuracy <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn LatLonAccuracyEntityColumn =
      new EntityColumn(typeof(CashTrans), "LatLonAccuracy", typeof(System.Int32), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Address <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn AddressEntityColumn =
      new EntityColumn(typeof(CashTrans), "Address", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The GPSAcquiredTime <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn GPSAcquiredTimeEntityColumn =
      new EntityColumn(typeof(CashTrans), "GPSAcquiredTime", typeof(System.DateTime), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The GPSat <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn GPSatEntityColumn =
      new EntityColumn(typeof(CashTrans), "GPSat", typeof(System.Boolean), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The RowVersion <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn RowVersionEntityColumn =
      new EntityColumn(typeof(CashTrans), "RowVersion", typeof(System.Int32), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ModifiedBy <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ModifiedByEntityColumn =
      new EntityColumn(typeof(CashTrans), "ModifiedBy", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ModifiedDate <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ModifiedDateEntityColumn =
      new EntityColumn(typeof(CashTrans), "ModifiedDate", typeof(System.DateTime), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The StartLatitude <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn StartLatitudeEntityColumn =
      new EntityColumn(typeof(CashTrans), "StartLatitude", typeof(System.Double), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The StartLongitude <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn StartLongitudeEntityColumn =
      new EntityColumn(typeof(CashTrans), "StartLongitude", typeof(System.Double), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The StartAddress <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn StartAddressEntityColumn =
      new EntityColumn(typeof(CashTrans), "StartAddress", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The StartGPSAcquiredTime <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn StartGPSAcquiredTimeEntityColumn =
      new EntityColumn(typeof(CashTrans), "StartGPSAcquiredTime", typeof(System.DateTime), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The StartGPSat <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn StartGPSatEntityColumn =
      new EntityColumn(typeof(CashTrans), "StartGPSat", typeof(System.Boolean), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The StartLatLonAccuracy <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn StartLatLonAccuracyEntityColumn =
      new EntityColumn(typeof(CashTrans), "StartLatLonAccuracy", typeof(System.Int32), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The SendReceiptTo <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn SendReceiptToEntityColumn =
      new EntityColumn(typeof(CashTrans), "SendReceiptTo", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    #endregion
    
    #region Properties
    //**************************************
    //* CashTransID methods
    //**************************************
    /// <summary>Gets the CashTransID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn CashTransIDColumn {
      get { return TypedTable.CashTransIDColumn; }
    }

    /// <summary>Gets the CashTransID.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual System.Int64 CashTransID {
      get { 
        System.Int64 result_;
        if (GetInterceptor<System.Int64>("CashTransID", GetCashTransIDImpl, out result_)) return result_;
        return GetCashTransIDImpl();
      }
    }
    private System.Int64 GetCashTransIDImpl() {
      return (System.Int64) GetColumnValue(CashTransIDColumn, typeof(System.Int64), false); 
    }
    
    //**************************************
    //* DriverID methods
    //**************************************
    /// <summary>Gets the DriverID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn DriverIDColumn {
      get { return TypedTable.DriverIDColumn; }
    }

    /// <summary>Gets or sets the DriverID.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual System.Int64 DriverID {
      get { 
        System.Int64 result_;
        if (GetInterceptor<System.Int64>("DriverID", GetDriverIDImpl, out result_)) return result_;
        return GetDriverIDImpl();
      }
      set { 
          if (!SetInterceptor<System.Int64>("DriverID", value, SetDriverIDImpl)) {
            SetDriverIDImpl(value);
          }  
      }    
    }
    private System.Int64 GetDriverIDImpl() {
      return (System.Int64) GetColumnValue(DriverIDColumn, typeof(System.Int64), false); 
    }
    private void SetDriverIDImpl(System.Int64 value) {
      SetColumnValue(DriverIDColumn, value);
    }
    
    //**************************************
    //* AffiliateDriverID methods
    //**************************************
    /// <summary>Gets the AffiliateDriverID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn AffiliateDriverIDColumn {
      get { return TypedTable.AffiliateDriverIDColumn; }
    }

    /// <summary>Gets or sets the AffiliateDriverID.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual Nullable<System.Int64> AffiliateDriverID {
      get { 
        Nullable<System.Int64> result_;
        if (GetInterceptor<Nullable<System.Int64>>("AffiliateDriverID", GetAffiliateDriverIDImpl, out result_)) return result_;
        return GetAffiliateDriverIDImpl();
      }
      set { 
          if (!SetInterceptor<Nullable<System.Int64>>("AffiliateDriverID", value, SetAffiliateDriverIDImpl)) {
            SetAffiliateDriverIDImpl(value);
          }
      }    
    }
    private Nullable<System.Int64> GetAffiliateDriverIDImpl() {
      return (Nullable<System.Int64>) GetColumnValue(AffiliateDriverIDColumn, typeof(System.Int64), true); 
    }
    private void SetAffiliateDriverIDImpl(Nullable<System.Int64> value) {
      SetColumnValue(AffiliateDriverIDColumn, value);
    }
    
    //**************************************
    //* VehicleID methods
    //**************************************
    /// <summary>Gets the VehicleID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn VehicleIDColumn {
      get { return TypedTable.VehicleIDColumn; }
    }

    /// <summary>Gets or sets the VehicleID.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual Nullable<System.Int64> VehicleID {
      get { 
        Nullable<System.Int64> result_;
        if (GetInterceptor<Nullable<System.Int64>>("VehicleID", GetVehicleIDImpl, out result_)) return result_;
        return GetVehicleIDImpl();
      }
      set { 
          if (!SetInterceptor<Nullable<System.Int64>>("VehicleID", value, SetVehicleIDImpl)) {
            SetVehicleIDImpl(value);
          }
      }    
    }
    private Nullable<System.Int64> GetVehicleIDImpl() {
      return (Nullable<System.Int64>) GetColumnValue(VehicleIDColumn, typeof(System.Int64), true); 
    }
    private void SetVehicleIDImpl(Nullable<System.Int64> value) {
      SetColumnValue(VehicleIDColumn, value);
    }
    
    //**************************************
    //* Fare methods
    //**************************************
    /// <summary>Gets the Fare <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn FareColumn {
      get { return TypedTable.FareColumn; }
    }

    /// <summary>Gets or sets the Fare.</summary>
    [DBDataType(typeof(System.Decimal))]
    public virtual System.Decimal Fare {
      get { 
        System.Decimal result_;
        if (GetInterceptor<System.Decimal>("Fare", GetFareImpl, out result_)) return result_;
        return GetFareImpl();
      }
      set { 
          if (!SetInterceptor<System.Decimal>("Fare", value, SetFareImpl)) {
            SetFareImpl(value);
          }  
      }    
    }
    private System.Decimal GetFareImpl() {
      return (System.Decimal) GetColumnValue(FareColumn, typeof(System.Decimal), false); 
    }
    private void SetFareImpl(System.Decimal value) {
      SetColumnValue(FareColumn, value);
    }
    
    //**************************************
    //* Gratuity methods
    //**************************************
    /// <summary>Gets the Gratuity <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn GratuityColumn {
      get { return TypedTable.GratuityColumn; }
    }

    /// <summary>Gets or sets the Gratuity.</summary>
    [DBDataType(typeof(System.Decimal))]
    public virtual System.Decimal Gratuity {
      get { 
        System.Decimal result_;
        if (GetInterceptor<System.Decimal>("Gratuity", GetGratuityImpl, out result_)) return result_;
        return GetGratuityImpl();
      }
      set { 
          if (!SetInterceptor<System.Decimal>("Gratuity", value, SetGratuityImpl)) {
            SetGratuityImpl(value);
          }  
      }    
    }
    private System.Decimal GetGratuityImpl() {
      return (System.Decimal) GetColumnValue(GratuityColumn, typeof(System.Decimal), false); 
    }
    private void SetGratuityImpl(System.Decimal value) {
      SetColumnValue(GratuityColumn, value);
    }
    
    //**************************************
    //* AirportFee methods
    //**************************************
    /// <summary>Gets the AirportFee <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn AirportFeeColumn {
      get { return TypedTable.AirportFeeColumn; }
    }

    /// <summary>Gets or sets the AirportFee.</summary>
    [DBDataType(typeof(System.Decimal))]
    public virtual System.Decimal AirportFee {
      get { 
        System.Decimal result_;
        if (GetInterceptor<System.Decimal>("AirportFee", GetAirportFeeImpl, out result_)) return result_;
        return GetAirportFeeImpl();
      }
      set { 
          if (!SetInterceptor<System.Decimal>("AirportFee", value, SetAirportFeeImpl)) {
            SetAirportFeeImpl(value);
          }  
      }    
    }
    private System.Decimal GetAirportFeeImpl() {
      return (System.Decimal) GetColumnValue(AirportFeeColumn, typeof(System.Decimal), false); 
    }
    private void SetAirportFeeImpl(System.Decimal value) {
      SetColumnValue(AirportFeeColumn, value);
    }
    
    //**************************************
    //* MiscFee methods
    //**************************************
    /// <summary>Gets the MiscFee <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn MiscFeeColumn {
      get { return TypedTable.MiscFeeColumn; }
    }

    /// <summary>Gets or sets the MiscFee.</summary>
    [DBDataType(typeof(System.Decimal))]
    public virtual System.Decimal MiscFee {
      get { 
        System.Decimal result_;
        if (GetInterceptor<System.Decimal>("MiscFee", GetMiscFeeImpl, out result_)) return result_;
        return GetMiscFeeImpl();
      }
      set { 
          if (!SetInterceptor<System.Decimal>("MiscFee", value, SetMiscFeeImpl)) {
            SetMiscFeeImpl(value);
          }  
      }    
    }
    private System.Decimal GetMiscFeeImpl() {
      return (System.Decimal) GetColumnValue(MiscFeeColumn, typeof(System.Decimal), false); 
    }
    private void SetMiscFeeImpl(System.Decimal value) {
      SetColumnValue(MiscFeeColumn, value);
    }
    
    //**************************************
    //* Discount methods
    //**************************************
    /// <summary>Gets the Discount <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn DiscountColumn {
      get { return TypedTable.DiscountColumn; }
    }

    /// <summary>Gets or sets the Discount.</summary>
    [DBDataType(typeof(System.Decimal))]
    public virtual System.Decimal Discount {
      get { 
        System.Decimal result_;
        if (GetInterceptor<System.Decimal>("Discount", GetDiscountImpl, out result_)) return result_;
        return GetDiscountImpl();
      }
      set { 
          if (!SetInterceptor<System.Decimal>("Discount", value, SetDiscountImpl)) {
            SetDiscountImpl(value);
          }  
      }    
    }
    private System.Decimal GetDiscountImpl() {
      return (System.Decimal) GetColumnValue(DiscountColumn, typeof(System.Decimal), false); 
    }
    private void SetDiscountImpl(System.Decimal value) {
      SetColumnValue(DiscountColumn, value);
    }
    
    //**************************************
    //* ChargeDate methods
    //**************************************
    /// <summary>Gets the ChargeDate <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ChargeDateColumn {
      get { return TypedTable.ChargeDateColumn; }
    }

    /// <summary>Gets or sets the ChargeDate.</summary>
    [DBDataType(typeof(System.DateTime))]
    public virtual System.DateTime ChargeDate {
      get { 
        System.DateTime result_;
        if (GetInterceptor<System.DateTime>("ChargeDate", GetChargeDateImpl, out result_)) return result_;
        return GetChargeDateImpl();
      }
      set { 
          if (!SetInterceptor<System.DateTime>("ChargeDate", value, SetChargeDateImpl)) {
            SetChargeDateImpl(value);
          }  
      }    
    }
    private System.DateTime GetChargeDateImpl() {
      return (System.DateTime) GetColumnValue(ChargeDateColumn, typeof(System.DateTime), false); 
    }
    private void SetChargeDateImpl(System.DateTime value) {
      SetColumnValue(ChargeDateColumn, value);
    }
    
    //**************************************
    //* AffiliateID methods
    //**************************************
    /// <summary>Gets the AffiliateID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn AffiliateIDColumn {
      get { return TypedTable.AffiliateIDColumn; }
    }

    /// <summary>Gets or sets the AffiliateID.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual System.Int64 AffiliateID {
      get { 
        System.Int64 result_;
        if (GetInterceptor<System.Int64>("AffiliateID", GetAffiliateIDImpl, out result_)) return result_;
        return GetAffiliateIDImpl();
      }
      set { 
          if (!SetInterceptor<System.Int64>("AffiliateID", value, SetAffiliateIDImpl)) {
            SetAffiliateIDImpl(value);
          }  
      }    
    }
    private System.Int64 GetAffiliateIDImpl() {
      return (System.Int64) GetColumnValue(AffiliateIDColumn, typeof(System.Int64), false); 
    }
    private void SetAffiliateIDImpl(System.Int64 value) {
      SetColumnValue(AffiliateIDColumn, value);
    }
    
    //**************************************
    //* Latitude methods
    //**************************************
    /// <summary>Gets the Latitude <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn LatitudeColumn {
      get { return TypedTable.LatitudeColumn; }
    }

    /// <summary>Gets or sets the Latitude.</summary>
    [DBDataType(typeof(System.Double))]
    public virtual System.Double Latitude {
      get { 
        System.Double result_;
        if (GetInterceptor<System.Double>("Latitude", GetLatitudeImpl, out result_)) return result_;
        return GetLatitudeImpl();
      }
      set { 
          if (!SetInterceptor<System.Double>("Latitude", value, SetLatitudeImpl)) {
            SetLatitudeImpl(value);
          }  
      }    
    }
    private System.Double GetLatitudeImpl() {
      return (System.Double) GetColumnValue(LatitudeColumn, typeof(System.Double), false); 
    }
    private void SetLatitudeImpl(System.Double value) {
      SetColumnValue(LatitudeColumn, value);
    }
    
    //**************************************
    //* Longitude methods
    //**************************************
    /// <summary>Gets the Longitude <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn LongitudeColumn {
      get { return TypedTable.LongitudeColumn; }
    }

    /// <summary>Gets or sets the Longitude.</summary>
    [DBDataType(typeof(System.Double))]
    public virtual System.Double Longitude {
      get { 
        System.Double result_;
        if (GetInterceptor<System.Double>("Longitude", GetLongitudeImpl, out result_)) return result_;
        return GetLongitudeImpl();
      }
      set { 
          if (!SetInterceptor<System.Double>("Longitude", value, SetLongitudeImpl)) {
            SetLongitudeImpl(value);
          }  
      }    
    }
    private System.Double GetLongitudeImpl() {
      return (System.Double) GetColumnValue(LongitudeColumn, typeof(System.Double), false); 
    }
    private void SetLongitudeImpl(System.Double value) {
      SetColumnValue(LongitudeColumn, value);
    }
    
    //**************************************
    //* LatLonAccuracy methods
    //**************************************
    /// <summary>Gets the LatLonAccuracy <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn LatLonAccuracyColumn {
      get { return TypedTable.LatLonAccuracyColumn; }
    }

    /// <summary>Gets or sets the LatLonAccuracy.</summary>
    [DBDataType(typeof(System.Int32))]
    public virtual System.Int32 LatLonAccuracy {
      get { 
        System.Int32 result_;
        if (GetInterceptor<System.Int32>("LatLonAccuracy", GetLatLonAccuracyImpl, out result_)) return result_;
        return GetLatLonAccuracyImpl();
      }
      set { 
          if (!SetInterceptor<System.Int32>("LatLonAccuracy", value, SetLatLonAccuracyImpl)) {
            SetLatLonAccuracyImpl(value);
          }  
      }    
    }
    private System.Int32 GetLatLonAccuracyImpl() {
      return (System.Int32) GetColumnValue(LatLonAccuracyColumn, typeof(System.Int32), false); 
    }
    private void SetLatLonAccuracyImpl(System.Int32 value) {
      SetColumnValue(LatLonAccuracyColumn, value);
    }
    
    //**************************************
    //* Address methods
    //**************************************
    /// <summary>Gets the Address <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn AddressColumn {
      get { return TypedTable.AddressColumn; }
    }

    /// <summary>Gets or sets the Address.</summary>
    [MaxTextLength(100)]
    [DBDataType(typeof(System.String))]
    public virtual System.String Address {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("Address", GetAddressImpl, out result_)) return result_;
        return GetAddressImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("Address", value, SetAddressImpl)) {
            SetAddressImpl(value);
          }  
      }    
    }
    private System.String GetAddressImpl() {
      return (System.String) GetColumnValue(AddressColumn, typeof(System.String), true); 
    }
    private void SetAddressImpl(System.String value) {
      SetColumnValue(AddressColumn, value);
    }
    
    //**************************************
    //* GPSAcquiredTime methods
    //**************************************
    /// <summary>Gets the GPSAcquiredTime <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn GPSAcquiredTimeColumn {
      get { return TypedTable.GPSAcquiredTimeColumn; }
    }

    /// <summary>Gets or sets the GPSAcquiredTime.</summary>
    [DBDataType(typeof(System.DateTime))]
    public virtual Nullable<System.DateTime> GPSAcquiredTime {
      get { 
        Nullable<System.DateTime> result_;
        if (GetInterceptor<Nullable<System.DateTime>>("GPSAcquiredTime", GetGPSAcquiredTimeImpl, out result_)) return result_;
        return GetGPSAcquiredTimeImpl();
      }
      set { 
          if (!SetInterceptor<Nullable<System.DateTime>>("GPSAcquiredTime", value, SetGPSAcquiredTimeImpl)) {
            SetGPSAcquiredTimeImpl(value);
          }
      }    
    }
    private Nullable<System.DateTime> GetGPSAcquiredTimeImpl() {
      return (Nullable<System.DateTime>) GetColumnValue(GPSAcquiredTimeColumn, typeof(System.DateTime), true); 
    }
    private void SetGPSAcquiredTimeImpl(Nullable<System.DateTime> value) {
      SetColumnValue(GPSAcquiredTimeColumn, value);
    }
    
    //**************************************
    //* GPSat methods
    //**************************************
    /// <summary>Gets the GPSat <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn GPSatColumn {
      get { return TypedTable.GPSatColumn; }
    }

    /// <summary>Gets or sets the GPSat.</summary>
    [DBDataType(typeof(System.Boolean))]
    public virtual Nullable<System.Boolean> GPSat {
      get { 
        Nullable<System.Boolean> result_;
        if (GetInterceptor<Nullable<System.Boolean>>("GPSat", GetGPSatImpl, out result_)) return result_;
        return GetGPSatImpl();
      }
      set { 
          if (!SetInterceptor<Nullable<System.Boolean>>("GPSat", value, SetGPSatImpl)) {
            SetGPSatImpl(value);
          }
      }    
    }
    private Nullable<System.Boolean> GetGPSatImpl() {
      return (Nullable<System.Boolean>) GetColumnValue(GPSatColumn, typeof(System.Boolean), true); 
    }
    private void SetGPSatImpl(Nullable<System.Boolean> value) {
      SetColumnValue(GPSatColumn, value);
    }
    
    //**************************************
    //* RowVersion methods
    //**************************************
    /// <summary>Gets the RowVersion <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn RowVersionColumn {
      get { return TypedTable.RowVersionColumn; }
    }

    /// <summary>Gets or sets the RowVersion.</summary>
    [DBDataType(typeof(System.Int32))]
    public virtual System.Int32 RowVersion {
      get { 
        System.Int32 result_;
        if (GetInterceptor<System.Int32>("RowVersion", GetRowVersionImpl, out result_)) return result_;
        return GetRowVersionImpl();
      }
      set { 
          if (!SetInterceptor<System.Int32>("RowVersion", value, SetRowVersionImpl)) {
            SetRowVersionImpl(value);
          }  
      }    
    }
    private System.Int32 GetRowVersionImpl() {
      return (System.Int32) GetColumnValue(RowVersionColumn, typeof(System.Int32), false); 
    }
    private void SetRowVersionImpl(System.Int32 value) {
      SetColumnValue(RowVersionColumn, value);
    }
    
    //**************************************
    //* ModifiedBy methods
    //**************************************
    /// <summary>Gets the ModifiedBy <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ModifiedByColumn {
      get { return TypedTable.ModifiedByColumn; }
    }

    /// <summary>Gets or sets the ModifiedBy.</summary>
    [MaxTextLength(100)]
    [DBDataType(typeof(System.String))]
    public virtual System.String ModifiedBy {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("ModifiedBy", GetModifiedByImpl, out result_)) return result_;
        return GetModifiedByImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("ModifiedBy", value, SetModifiedByImpl)) {
            SetModifiedByImpl(value);
          }  
      }    
    }
    private System.String GetModifiedByImpl() {
      return (System.String) GetColumnValue(ModifiedByColumn, typeof(System.String), true); 
    }
    private void SetModifiedByImpl(System.String value) {
      SetColumnValue(ModifiedByColumn, value);
    }
    
    //**************************************
    //* ModifiedDate methods
    //**************************************
    /// <summary>Gets the ModifiedDate <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ModifiedDateColumn {
      get { return TypedTable.ModifiedDateColumn; }
    }

    /// <summary>Gets or sets the ModifiedDate.</summary>
    [DBDataType(typeof(System.DateTime))]
    public virtual Nullable<System.DateTime> ModifiedDate {
      get { 
        Nullable<System.DateTime> result_;
        if (GetInterceptor<Nullable<System.DateTime>>("ModifiedDate", GetModifiedDateImpl, out result_)) return result_;
        return GetModifiedDateImpl();
      }
      set { 
          if (!SetInterceptor<Nullable<System.DateTime>>("ModifiedDate", value, SetModifiedDateImpl)) {
            SetModifiedDateImpl(value);
          }
      }    
    }
    private Nullable<System.DateTime> GetModifiedDateImpl() {
      return (Nullable<System.DateTime>) GetColumnValue(ModifiedDateColumn, typeof(System.DateTime), true); 
    }
    private void SetModifiedDateImpl(Nullable<System.DateTime> value) {
      SetColumnValue(ModifiedDateColumn, value);
    }
    
    //**************************************
    //* StartLatitude methods
    //**************************************
    /// <summary>Gets the StartLatitude <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn StartLatitudeColumn {
      get { return TypedTable.StartLatitudeColumn; }
    }

    /// <summary>Gets or sets the StartLatitude.</summary>
    [DBDataType(typeof(System.Double))]
    public virtual Nullable<System.Double> StartLatitude {
      get { 
        Nullable<System.Double> result_;
        if (GetInterceptor<Nullable<System.Double>>("StartLatitude", GetStartLatitudeImpl, out result_)) return result_;
        return GetStartLatitudeImpl();
      }
      set { 
          if (!SetInterceptor<Nullable<System.Double>>("StartLatitude", value, SetStartLatitudeImpl)) {
            SetStartLatitudeImpl(value);
          }
      }    
    }
    private Nullable<System.Double> GetStartLatitudeImpl() {
      return (Nullable<System.Double>) GetColumnValue(StartLatitudeColumn, typeof(System.Double), true); 
    }
    private void SetStartLatitudeImpl(Nullable<System.Double> value) {
      SetColumnValue(StartLatitudeColumn, value);
    }
    
    //**************************************
    //* StartLongitude methods
    //**************************************
    /// <summary>Gets the StartLongitude <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn StartLongitudeColumn {
      get { return TypedTable.StartLongitudeColumn; }
    }

    /// <summary>Gets or sets the StartLongitude.</summary>
    [DBDataType(typeof(System.Double))]
    public virtual Nullable<System.Double> StartLongitude {
      get { 
        Nullable<System.Double> result_;
        if (GetInterceptor<Nullable<System.Double>>("StartLongitude", GetStartLongitudeImpl, out result_)) return result_;
        return GetStartLongitudeImpl();
      }
      set { 
          if (!SetInterceptor<Nullable<System.Double>>("StartLongitude", value, SetStartLongitudeImpl)) {
            SetStartLongitudeImpl(value);
          }
      }    
    }
    private Nullable<System.Double> GetStartLongitudeImpl() {
      return (Nullable<System.Double>) GetColumnValue(StartLongitudeColumn, typeof(System.Double), true); 
    }
    private void SetStartLongitudeImpl(Nullable<System.Double> value) {
      SetColumnValue(StartLongitudeColumn, value);
    }
    
    //**************************************
    //* StartAddress methods
    //**************************************
    /// <summary>Gets the StartAddress <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn StartAddressColumn {
      get { return TypedTable.StartAddressColumn; }
    }

    /// <summary>Gets or sets the StartAddress.</summary>
    [MaxTextLength(100)]
    [DBDataType(typeof(System.String))]
    public virtual System.String StartAddress {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("StartAddress", GetStartAddressImpl, out result_)) return result_;
        return GetStartAddressImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("StartAddress", value, SetStartAddressImpl)) {
            SetStartAddressImpl(value);
          }  
      }    
    }
    private System.String GetStartAddressImpl() {
      return (System.String) GetColumnValue(StartAddressColumn, typeof(System.String), true); 
    }
    private void SetStartAddressImpl(System.String value) {
      SetColumnValue(StartAddressColumn, value);
    }
    
    //**************************************
    //* StartGPSAcquiredTime methods
    //**************************************
    /// <summary>Gets the StartGPSAcquiredTime <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn StartGPSAcquiredTimeColumn {
      get { return TypedTable.StartGPSAcquiredTimeColumn; }
    }

    /// <summary>Gets or sets the StartGPSAcquiredTime.</summary>
    [DBDataType(typeof(System.DateTime))]
    public virtual Nullable<System.DateTime> StartGPSAcquiredTime {
      get { 
        Nullable<System.DateTime> result_;
        if (GetInterceptor<Nullable<System.DateTime>>("StartGPSAcquiredTime", GetStartGPSAcquiredTimeImpl, out result_)) return result_;
        return GetStartGPSAcquiredTimeImpl();
      }
      set { 
          if (!SetInterceptor<Nullable<System.DateTime>>("StartGPSAcquiredTime", value, SetStartGPSAcquiredTimeImpl)) {
            SetStartGPSAcquiredTimeImpl(value);
          }
      }    
    }
    private Nullable<System.DateTime> GetStartGPSAcquiredTimeImpl() {
      return (Nullable<System.DateTime>) GetColumnValue(StartGPSAcquiredTimeColumn, typeof(System.DateTime), true); 
    }
    private void SetStartGPSAcquiredTimeImpl(Nullable<System.DateTime> value) {
      SetColumnValue(StartGPSAcquiredTimeColumn, value);
    }
    
    //**************************************
    //* StartGPSat methods
    //**************************************
    /// <summary>Gets the StartGPSat <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn StartGPSatColumn {
      get { return TypedTable.StartGPSatColumn; }
    }

    /// <summary>Gets or sets the StartGPSat.</summary>
    [DBDataType(typeof(System.Boolean))]
    public virtual Nullable<System.Boolean> StartGPSat {
      get { 
        Nullable<System.Boolean> result_;
        if (GetInterceptor<Nullable<System.Boolean>>("StartGPSat", GetStartGPSatImpl, out result_)) return result_;
        return GetStartGPSatImpl();
      }
      set { 
          if (!SetInterceptor<Nullable<System.Boolean>>("StartGPSat", value, SetStartGPSatImpl)) {
            SetStartGPSatImpl(value);
          }
      }    
    }
    private Nullable<System.Boolean> GetStartGPSatImpl() {
      return (Nullable<System.Boolean>) GetColumnValue(StartGPSatColumn, typeof(System.Boolean), true); 
    }
    private void SetStartGPSatImpl(Nullable<System.Boolean> value) {
      SetColumnValue(StartGPSatColumn, value);
    }
    
    //**************************************
    //* StartLatLonAccuracy methods
    //**************************************
    /// <summary>Gets the StartLatLonAccuracy <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn StartLatLonAccuracyColumn {
      get { return TypedTable.StartLatLonAccuracyColumn; }
    }

    /// <summary>Gets or sets the StartLatLonAccuracy.</summary>
    [DBDataType(typeof(System.Int32))]
    public virtual Nullable<System.Int32> StartLatLonAccuracy {
      get { 
        Nullable<System.Int32> result_;
        if (GetInterceptor<Nullable<System.Int32>>("StartLatLonAccuracy", GetStartLatLonAccuracyImpl, out result_)) return result_;
        return GetStartLatLonAccuracyImpl();
      }
      set { 
          if (!SetInterceptor<Nullable<System.Int32>>("StartLatLonAccuracy", value, SetStartLatLonAccuracyImpl)) {
            SetStartLatLonAccuracyImpl(value);
          }
      }    
    }
    private Nullable<System.Int32> GetStartLatLonAccuracyImpl() {
      return (Nullable<System.Int32>) GetColumnValue(StartLatLonAccuracyColumn, typeof(System.Int32), true); 
    }
    private void SetStartLatLonAccuracyImpl(Nullable<System.Int32> value) {
      SetColumnValue(StartLatLonAccuracyColumn, value);
    }
    
    //**************************************
    //* SendReceiptTo methods
    //**************************************
    /// <summary>Gets the SendReceiptTo <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn SendReceiptToColumn {
      get { return TypedTable.SendReceiptToColumn; }
    }

    /// <summary>Gets or sets the SendReceiptTo.</summary>
    [MaxTextLength(150)]
    [DBDataType(typeof(System.String))]
    public virtual System.String SendReceiptTo {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("SendReceiptTo", GetSendReceiptToImpl, out result_)) return result_;
        return GetSendReceiptToImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("SendReceiptTo", value, SetSendReceiptToImpl)) {
            SetSendReceiptToImpl(value);
          }  
      }    
    }
    private System.String GetSendReceiptToImpl() {
      return (System.String) GetColumnValue(SendReceiptToColumn, typeof(System.String), true); 
    }
    private void SetSendReceiptToImpl(System.String value) {
      SetColumnValue(SendReceiptToColumn, value);
    }
    
    #endregion

  }
  #endregion

  #region EntityPropertyDescriptors.CashTransPropertyDescriptor
  public static partial class EntityPropertyDescriptors {

    /// <summary>
    /// Gets the CashTransPropertyDescriptor for <see cref="CashTrans"/>.
    /// </summary>
    public static CashTransPropertyDescriptor CashTrans {
      get { return CashTransPropertyDescriptor.Instance; }
    }
    
    /// <summary>
    /// The generated class containing <see cref="CashTrans"/> PropertyDescriptors.
    /// </summary>
    public partial class CashTransPropertyDescriptor : BaseEntityPropertyDescriptor {
	
			/// <summary>
      /// Initializes a new instance of the CashTransPropertyDescriptor class. 
      /// </summary>
      /// <param name="pParentDescriptor">The parent <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/></param>
      /// <param name="pPropertyPath">The type of the property value</param>
			public CashTransPropertyDescriptor(AdaptedPropertyDescriptor pParentDescriptor, String pPropertyPath)
        : base(pParentDescriptor, pPropertyPath) {}
		
      /// <summary>
      /// Initializes a new instance of the CashTransPropertyDescriptor class. 
      /// </summary>
      /// <param name="pComponentType">The type of object to which the property is bound</param>
      protected CashTransPropertyDescriptor(Type pComponentType)
        : base(pComponentType) {}

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for CashTransID.</summary>
      public AdaptedPropertyDescriptor CashTransID {
        get { return Get("CashTransID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for DriverID.</summary>
      public AdaptedPropertyDescriptor DriverID {
        get { return Get("DriverID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for AffiliateDriverID.</summary>
      public AdaptedPropertyDescriptor AffiliateDriverID {
        get { return Get("AffiliateDriverID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for VehicleID.</summary>
      public AdaptedPropertyDescriptor VehicleID {
        get { return Get("VehicleID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Fare.</summary>
      public AdaptedPropertyDescriptor Fare {
        get { return Get("Fare"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Gratuity.</summary>
      public AdaptedPropertyDescriptor Gratuity {
        get { return Get("Gratuity"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for AirportFee.</summary>
      public AdaptedPropertyDescriptor AirportFee {
        get { return Get("AirportFee"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for MiscFee.</summary>
      public AdaptedPropertyDescriptor MiscFee {
        get { return Get("MiscFee"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Discount.</summary>
      public AdaptedPropertyDescriptor Discount {
        get { return Get("Discount"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ChargeDate.</summary>
      public AdaptedPropertyDescriptor ChargeDate {
        get { return Get("ChargeDate"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for AffiliateID.</summary>
      public AdaptedPropertyDescriptor AffiliateID {
        get { return Get("AffiliateID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Latitude.</summary>
      public AdaptedPropertyDescriptor Latitude {
        get { return Get("Latitude"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Longitude.</summary>
      public AdaptedPropertyDescriptor Longitude {
        get { return Get("Longitude"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for LatLonAccuracy.</summary>
      public AdaptedPropertyDescriptor LatLonAccuracy {
        get { return Get("LatLonAccuracy"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Address.</summary>
      public AdaptedPropertyDescriptor Address {
        get { return Get("Address"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for GPSAcquiredTime.</summary>
      public AdaptedPropertyDescriptor GPSAcquiredTime {
        get { return Get("GPSAcquiredTime"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for GPSat.</summary>
      public AdaptedPropertyDescriptor GPSat {
        get { return Get("GPSat"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for RowVersion.</summary>
      public AdaptedPropertyDescriptor RowVersion {
        get { return Get("RowVersion"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ModifiedBy.</summary>
      public AdaptedPropertyDescriptor ModifiedBy {
        get { return Get("ModifiedBy"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ModifiedDate.</summary>
      public AdaptedPropertyDescriptor ModifiedDate {
        get { return Get("ModifiedDate"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for StartLatitude.</summary>
      public AdaptedPropertyDescriptor StartLatitude {
        get { return Get("StartLatitude"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for StartLongitude.</summary>
      public AdaptedPropertyDescriptor StartLongitude {
        get { return Get("StartLongitude"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for StartAddress.</summary>
      public AdaptedPropertyDescriptor StartAddress {
        get { return Get("StartAddress"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for StartGPSAcquiredTime.</summary>
      public AdaptedPropertyDescriptor StartGPSAcquiredTime {
        get { return Get("StartGPSAcquiredTime"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for StartGPSat.</summary>
      public AdaptedPropertyDescriptor StartGPSat {
        get { return Get("StartGPSat"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for StartLatLonAccuracy.</summary>
      public AdaptedPropertyDescriptor StartLatLonAccuracy {
        get { return Get("StartLatLonAccuracy"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for SendReceiptTo.</summary>
      public AdaptedPropertyDescriptor SendReceiptTo {
        get { return Get("SendReceiptTo"); }
      }

      /// <summary>Gets the <see cref="DriversPropertyDescriptor"/> for Drivers.</summary>
      public DriversPropertyDescriptor Drivers {
        get { return Get<DriversPropertyDescriptor>("Drivers"); }
      }
						
      /// <summary>Gets the <see cref="AffiliateDriversPropertyDescriptor"/> for AffiliateDrivers.</summary>
      public AffiliateDriversPropertyDescriptor AffiliateDrivers {
        get { return Get<AffiliateDriversPropertyDescriptor>("AffiliateDrivers"); }
      }
						
      /// <summary>Gets the <see cref="AffiliatePropertyDescriptor"/> for Affiliate.</summary>
      public AffiliatePropertyDescriptor Affiliate {
        get { return Get<AffiliatePropertyDescriptor>("Affiliate"); }
      }
						
     internal new static CashTransPropertyDescriptor Instance = new CashTransPropertyDescriptor(typeof(CashTrans));
    }
  }
  #endregion
  
}
