using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Data.Common;
using System.Diagnostics;
using System.Runtime.Serialization;

using IdeaBlade.Persistence;
using IdeaBlade.Rdb;
using IdeaBlade.Persistence.Rdb;
using IdeaBlade.Util;

namespace CabRideEngine {
 
  #region CouponCodesDataTable
  /// <summary>
  /// The generated <see cref="T:IdeaBlade.Persistence.EntityTable"/> class  
  /// containing all <see cref="CouponCodes"/> objects.
  /// </summary>
  /// <remarks>
  /// ****************************************************
  /// <para>** DO NOT MODIFY THIS CLASS - AutoGenerated Code</para>
  /// <para>** Any changes made to this code will be lost</para>
  /// <para>** the next time this code is regenerated.</para>
  /// <para>**</para>
  /// <para>** Generated from:   EntityBaseclass.template</para>
  /// <para>** Last modified:    2012-03-15T13:21:14.7665226-07:00</para>
  /// <para>** Template version: 3.110127</para>
  /// ****************************************************
  /// </remarks>
  [BindingBrowsable(false)]
  [Serializable]
  public partial class CouponCodesDataTable : BaseEntityDataTable, 
     IdeaBlade.Persistence.Rdb.IRdbTable {
  
    /// <summary>
    /// Initializes a new instance of the CouponCodesDataTable class with no arguments.
    /// </summary>
    public CouponCodesDataTable() {}

    /// <summary>
    /// Initializes a new instance of the CouponCodesDataTable class 
    /// with the <see cref="System.Runtime.Serialization.SerializationInfo"/> 
    /// and the <see cref="System.Runtime.Serialization.StreamingContext"/>.
    /// </summary>
    /// <param name="pInfo">The data needed to serialize or deserialize an object.</param>
    /// <param name="pContext">The source and destination of a given serialized stream.</param>
    protected CouponCodesDataTable(SerializationInfo pInfo, StreamingContext pContext) :
      base(pInfo, pContext) {}

    /// <summary>
    /// Creates a new instance of the <see cref="CouponCodesDataRow"/>.
    /// Constructs a row from the builder.
    /// <para>** For internal use only. **</para>
    /// </summary>
    /// <param name="pRowBuilder"></param>
    /// <returns>The <see cref="CouponCodesDataRow"/>.</returns>
    protected override DataRow NewRowFromBuilder(DataRowBuilder pRowBuilder) {
      return new CouponCodes(pRowBuilder);
    }

    /// <summary>Returns the <see cref="System.Type"/> of <see cref="CouponCodes"/>.</summary>
    protected override Type GetRowType() {
      return typeof(CouponCodes);
    }
    
    /// <summary>
    /// Gets the name of the <see cref="T:IdeaBlade.Rdb.RdbKey"/> or 
    /// <see cref="T:IdeaBlade.Persistence.WS.WsKey"/> defined in <b>IdeaBlade.ibconfig</b>. 
    /// </summary>
    /// <remarks>For this <see cref="CouponCodes"/>, the DataSourceKeyName="default".</remarks>
    public override String DataSourceKeyName {
      get { return @"default"; }
    }

    #region Column properties
    //**************************************
    //* Column properties
    //**************************************
    /// <summary>Gets the CouponCodeID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn CouponCodeIDColumn {
      get {
        if (mCouponCodeIDColumn!=null) return mCouponCodeIDColumn;
        mCouponCodeIDColumn = GetColumn("CouponCodeID", true);
        return mCouponCodeIDColumn;
      }
    }
    private DataColumn mCouponCodeIDColumn;
    
    /// <summary>Gets the CouponCode <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn CouponCodeColumn {
      get {
        if (mCouponCodeColumn!=null) return mCouponCodeColumn;
        mCouponCodeColumn = GetColumn("CouponCode", true);
        return mCouponCodeColumn;
      }
    }
    private DataColumn mCouponCodeColumn;
    
    /// <summary>Gets the Amount <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn AmountColumn {
      get {
        if (mAmountColumn!=null) return mAmountColumn;
        mAmountColumn = GetColumn("Amount", true);
        return mAmountColumn;
      }
    }
    private DataColumn mAmountColumn;
    
    /// <summary>Gets the StartDate <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn StartDateColumn {
      get {
        if (mStartDateColumn!=null) return mStartDateColumn;
        mStartDateColumn = GetColumn("StartDate", true);
        return mStartDateColumn;
      }
    }
    private DataColumn mStartDateColumn;
    
    /// <summary>Gets the EndDate <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn EndDateColumn {
      get {
        if (mEndDateColumn!=null) return mEndDateColumn;
        mEndDateColumn = GetColumn("EndDate", true);
        return mEndDateColumn;
      }
    }
    private DataColumn mEndDateColumn;
    
    /// <summary>Gets the MaxUsage <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn MaxUsageColumn {
      get {
        if (mMaxUsageColumn!=null) return mMaxUsageColumn;
        mMaxUsageColumn = GetColumn("MaxUsage", true);
        return mMaxUsageColumn;
      }
    }
    private DataColumn mMaxUsageColumn;
    
    /// <summary>Gets the MinCharge <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn MinChargeColumn {
      get {
        if (mMinChargeColumn!=null) return mMinChargeColumn;
        mMinChargeColumn = GetColumn("MinCharge", true);
        return mMinChargeColumn;
      }
    }
    private DataColumn mMinChargeColumn;
    
    /// <summary>Gets the RowVersion <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn RowVersionColumn {
      get {
        if (mRowVersionColumn!=null) return mRowVersionColumn;
        mRowVersionColumn = GetColumn("RowVersion", true);
        return mRowVersionColumn;
      }
    }
    private DataColumn mRowVersionColumn;
    
    /// <summary>Gets the ModifiedBy <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ModifiedByColumn {
      get {
        if (mModifiedByColumn!=null) return mModifiedByColumn;
        mModifiedByColumn = GetColumn("ModifiedBy", true);
        return mModifiedByColumn;
      }
    }
    private DataColumn mModifiedByColumn;
    
    /// <summary>Gets the ModifiedDate <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ModifiedDateColumn {
      get {
        if (mModifiedDateColumn!=null) return mModifiedDateColumn;
        mModifiedDateColumn = GetColumn("ModifiedDate", true);
        return mModifiedDateColumn;
      }
    }
    private DataColumn mModifiedDateColumn;
    
    #endregion    

    /// <summary>Creates the schema mapping information for this CouponCodesDataTable.</summary>
    /// <returns>
    /// The <see cref="T:IdeaBlade.Persistence.TableMappingInfo"/> for this CouponCodesDataTable.
    /// </returns>
    protected override TableMappingInfo CreateTableMappingInfo() {
      RdbTableMappingInfo mappingInfo = new RdbTableMappingInfo(this);
      mappingInfo.SourceOwnerName = "dbo"; 
      mappingInfo.SourceTableName = "CouponCodes"; 
      mappingInfo.ConcurrencyColumnName = "RowVersion"; 
      // ColumnSelectionOption: selectAllColumns
      mappingInfo.SourceColumnNames = "*"; 
   
      DataColumnMappingCollection columnMappings = mappingInfo.TableMapping.ColumnMappings;
      columnMappings.Clear();
      columnMappings.Add("CouponCodeID", "CouponCodeID");
      columnMappings.Add("CouponCode", "CouponCode");
      columnMappings.Add("Amount", "Amount");
      columnMappings.Add("StartDate", "StartDate");
      columnMappings.Add("EndDate", "EndDate");
      columnMappings.Add("MaxUsage", "MaxUsage");
      columnMappings.Add("MinCharge", "MinCharge");
      columnMappings.Add("RowVersion", "RowVersion");
      columnMappings.Add("ModifiedBy", "ModifiedBy");
      columnMappings.Add("ModifiedDate", "ModifiedDate");
      return mappingInfo;
    }
  
    /// <summary>** For internal use only. **</summary>
    protected override void UpdateTableMappingInfo() {
      base.UpdateTableMappingInfo();
      this.TableMappingInfo.ColumnUpdateMap["RowVersion"] = "RowVersion + 1";
    }

    /// <summary>
    /// Initializes CouponCodes <see cref="System.Data.DataColumn"/> properties.
    /// </summary>
    public override void InitColumnProperties() {
      base.InitColumnProperties();

      CouponCodeIDColumn.Caption = "CouponCodeID";
      CouponCodeColumn.Caption = "CouponCode";
      AmountColumn.Caption = "Amount";
      StartDateColumn.Caption = "StartDate";
      EndDateColumn.Caption = "EndDate";
      MaxUsageColumn.Caption = "MaxUsage";
      MinChargeColumn.Caption = "MinCharge";
      RowVersionColumn.Caption = "RowVersion";
      ModifiedByColumn.Caption = "ModifiedBy";
      ModifiedDateColumn.Caption = "ModifiedDate";
    }
  }
  #endregion
  
  #region CouponCodesDataRow
  /// <summary>
  /// The generated base class for <see cref="CouponCodes"/>.
  /// </summary>
  /// <remarks>
  /// <para>
  /// It represents a row of persistable data in the <see cref="CouponCodesDataTable"/>
  /// and derives from <see cref="T:IdeaBlade.Persistence.Entity"/>.
	/// </para>
  /// ****************************************************
  /// <para>** DO NOT MODIFY THIS CLASS - AutoGenerated Code</para>
  /// <para>** Any changes made to this code will be lost</para>
  /// <para>** the next time this code is regenerated.</para>
  /// <para>**</para>
  /// <para>** Generated from:   EntityBaseclass.template</para>
  /// <para>** Last modified:    2012-03-15T13:21:14.7665226-07:00</para>
  /// <para>** Template version: 3.110127</para>
  /// ****************************************************
  /// </remarks>  
  [Serializable]
  public abstract partial class CouponCodesDataRow : BaseEntity, 
     IdeaBlade.Persistence.Rdb.IRdbEntity {
  
    /// <summary>
    /// Initializes a new instance of the CouponCodesDataRow.
    /// Constructs a row from the builder.
    /// <para>** For internal use only. **</para>
    /// </summary>
    /// <param name="pRowBuilder"></param>
    protected CouponCodesDataRow(DataRowBuilder pRowBuilder)
      : base(pRowBuilder) {
    }

    /// <summary>Gets the <see cref="CouponCodesDataTable"/>.</summary>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public new CouponCodesDataTable TypedTable {
      get { return (CouponCodesDataTable) base.Table; }
    }

    /// <summary>Returns the <see cref="System.Type"/> of <see cref="CouponCodesDataTable"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public static Type GetTableType() {
      return typeof(CouponCodesDataTable);
    }

    /// <summary>
    /// Gets the SQL 'where' clause used to restrict which 
    /// database records are accessible via this entity. 
    /// </summary>
    /// <remarks>
    /// The default property value is defined in the Current Class 
    /// Properties tab in the <b>IdeaBlade DevForce Object Mapping Tool</b>.
    /// <para>
    /// The 'where' clause will be used, in addition to any other 
    /// query-specific criteria, in every retrieval of entities of this type.
    /// </para>
    /// </remarks>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public virtual string SqlWhereClause {
      get { return ""; }
    }
    
    /// <summary>
    /// Determines whether to use the 'distinct' keyword when 
    /// generating the SQL select clause for objects of this type.
    /// </summary>
    /// <remarks>Defaults to false, but may be overridden in subclasses.</remarks>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public virtual bool ForceSqlDistinct {
      get { return false; }
    }
    

    #region Enums
    //**************************************
    //* Enums
    //**************************************
    #endregion
	
    #region Relation properties
    //**************************************
    //* Relation properties
    //**************************************
	  /// <summary>Gets the Reservationses relation property.</summary>
    [RelationProperty("CouponCodes_Reservations", 
    QueryDirection.ChildQuery)]
    public virtual ReadOnlyEntityList<Reservations> Reservationses {
      get { 
        ReadOnlyEntityList<Reservations> result_;
        if (GetInterceptor<ReadOnlyEntityList<Reservations>>("Reservationses", GetReservationsesImpl, out result_)) return result_;
        return GetReservationsesImpl();
      }
    }
    private ReadOnlyEntityList<Reservations> GetReservationsesImpl() {
      return this.GetManagedChildren<Reservations>(EntityRelations.CouponCodes_Reservations);
    } 
    
	  /// <summary>Gets the Dispatchs relation property.</summary>
    [RelationProperty("CouponCodes_Dispatch", 
    QueryDirection.ChildQuery)]
    public virtual ReadOnlyEntityList<Dispatch> Dispatchs {
      get { 
        ReadOnlyEntityList<Dispatch> result_;
        if (GetInterceptor<ReadOnlyEntityList<Dispatch>>("Dispatchs", GetDispatchsImpl, out result_)) return result_;
        return GetDispatchsImpl();
      }
    }
    private ReadOnlyEntityList<Dispatch> GetDispatchsImpl() {
      return this.GetManagedChildren<Dispatch>(EntityRelations.CouponCodes_Dispatch);
    } 
    
    #endregion
    
    #region EntityColumn definitions
    //**************************************
    //* Static EntityColumn definitions
    //**************************************
    /// <summary>The CouponCodeID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn CouponCodeIDEntityColumn =
      new EntityColumn(typeof(CouponCodes), "CouponCodeID", typeof(System.Int64), false, true, true, DataSourceAccessType.ReadWrite);      
    /// <summary>The CouponCode <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn CouponCodeEntityColumn =
      new EntityColumn(typeof(CouponCodes), "CouponCode", typeof(System.String), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Amount <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn AmountEntityColumn =
      new EntityColumn(typeof(CouponCodes), "Amount", typeof(System.Decimal), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The StartDate <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn StartDateEntityColumn =
      new EntityColumn(typeof(CouponCodes), "StartDate", typeof(System.DateTime), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The EndDate <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn EndDateEntityColumn =
      new EntityColumn(typeof(CouponCodes), "EndDate", typeof(System.DateTime), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The MaxUsage <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn MaxUsageEntityColumn =
      new EntityColumn(typeof(CouponCodes), "MaxUsage", typeof(System.Int16), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The MinCharge <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn MinChargeEntityColumn =
      new EntityColumn(typeof(CouponCodes), "MinCharge", typeof(System.Decimal), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The RowVersion <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn RowVersionEntityColumn =
      new EntityColumn(typeof(CouponCodes), "RowVersion", typeof(System.Int32), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ModifiedBy <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ModifiedByEntityColumn =
      new EntityColumn(typeof(CouponCodes), "ModifiedBy", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ModifiedDate <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ModifiedDateEntityColumn =
      new EntityColumn(typeof(CouponCodes), "ModifiedDate", typeof(System.DateTime), true, false, false, DataSourceAccessType.ReadWrite);      
    #endregion
    
    #region Properties
    //**************************************
    //* CouponCodeID methods
    //**************************************
    /// <summary>Gets the CouponCodeID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn CouponCodeIDColumn {
      get { return TypedTable.CouponCodeIDColumn; }
    }

    /// <summary>Gets the CouponCodeID.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual System.Int64 CouponCodeID {
      get { 
        System.Int64 result_;
        if (GetInterceptor<System.Int64>("CouponCodeID", GetCouponCodeIDImpl, out result_)) return result_;
        return GetCouponCodeIDImpl();
      }
    }
    private System.Int64 GetCouponCodeIDImpl() {
      return (System.Int64) GetColumnValue(CouponCodeIDColumn, typeof(System.Int64), false); 
    }
    
    //**************************************
    //* CouponCode methods
    //**************************************
    /// <summary>Gets the CouponCode <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn CouponCodeColumn {
      get { return TypedTable.CouponCodeColumn; }
    }

    /// <summary>Gets or sets the CouponCode.</summary>
    [MaxTextLength(20)]
    [DBDataType(typeof(System.String))]
    public virtual System.String CouponCode {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("CouponCode", GetCouponCodeImpl, out result_)) return result_;
        return GetCouponCodeImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("CouponCode", value, SetCouponCodeImpl)) {
            SetCouponCodeImpl(value);
          }  
      }    
    }
    private System.String GetCouponCodeImpl() {
      return (System.String) GetColumnValue(CouponCodeColumn, typeof(System.String), false); 
    }
    private void SetCouponCodeImpl(System.String value) {
      SetColumnValue(CouponCodeColumn, value);
    }
    
    //**************************************
    //* Amount methods
    //**************************************
    /// <summary>Gets the Amount <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn AmountColumn {
      get { return TypedTable.AmountColumn; }
    }

    /// <summary>Gets or sets the Amount.</summary>
    [DBDataType(typeof(System.Decimal))]
    public virtual System.Decimal Amount {
      get { 
        System.Decimal result_;
        if (GetInterceptor<System.Decimal>("Amount", GetAmountImpl, out result_)) return result_;
        return GetAmountImpl();
      }
      set { 
          if (!SetInterceptor<System.Decimal>("Amount", value, SetAmountImpl)) {
            SetAmountImpl(value);
          }  
      }    
    }
    private System.Decimal GetAmountImpl() {
      return (System.Decimal) GetColumnValue(AmountColumn, typeof(System.Decimal), false); 
    }
    private void SetAmountImpl(System.Decimal value) {
      SetColumnValue(AmountColumn, value);
    }
    
    //**************************************
    //* StartDate methods
    //**************************************
    /// <summary>Gets the StartDate <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn StartDateColumn {
      get { return TypedTable.StartDateColumn; }
    }

    /// <summary>Gets or sets the StartDate.</summary>
    [DBDataType(typeof(System.DateTime))]
    public virtual Nullable<System.DateTime> StartDate {
      get { 
        Nullable<System.DateTime> result_;
        if (GetInterceptor<Nullable<System.DateTime>>("StartDate", GetStartDateImpl, out result_)) return result_;
        return GetStartDateImpl();
      }
      set { 
          if (!SetInterceptor<Nullable<System.DateTime>>("StartDate", value, SetStartDateImpl)) {
            SetStartDateImpl(value);
          }
      }    
    }
    private Nullable<System.DateTime> GetStartDateImpl() {
      return (Nullable<System.DateTime>) GetColumnValue(StartDateColumn, typeof(System.DateTime), true); 
    }
    private void SetStartDateImpl(Nullable<System.DateTime> value) {
      SetColumnValue(StartDateColumn, value);
    }
    
    //**************************************
    //* EndDate methods
    //**************************************
    /// <summary>Gets the EndDate <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn EndDateColumn {
      get { return TypedTable.EndDateColumn; }
    }

    /// <summary>Gets or sets the EndDate.</summary>
    [DBDataType(typeof(System.DateTime))]
    public virtual Nullable<System.DateTime> EndDate {
      get { 
        Nullable<System.DateTime> result_;
        if (GetInterceptor<Nullable<System.DateTime>>("EndDate", GetEndDateImpl, out result_)) return result_;
        return GetEndDateImpl();
      }
      set { 
          if (!SetInterceptor<Nullable<System.DateTime>>("EndDate", value, SetEndDateImpl)) {
            SetEndDateImpl(value);
          }
      }    
    }
    private Nullable<System.DateTime> GetEndDateImpl() {
      return (Nullable<System.DateTime>) GetColumnValue(EndDateColumn, typeof(System.DateTime), true); 
    }
    private void SetEndDateImpl(Nullable<System.DateTime> value) {
      SetColumnValue(EndDateColumn, value);
    }
    
    //**************************************
    //* MaxUsage methods
    //**************************************
    /// <summary>Gets the MaxUsage <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn MaxUsageColumn {
      get { return TypedTable.MaxUsageColumn; }
    }

    /// <summary>Gets or sets the MaxUsage.</summary>
    [DBDataType(typeof(System.Int16))]
    public virtual System.Int16 MaxUsage {
      get { 
        System.Int16 result_;
        if (GetInterceptor<System.Int16>("MaxUsage", GetMaxUsageImpl, out result_)) return result_;
        return GetMaxUsageImpl();
      }
      set { 
          if (!SetInterceptor<System.Int16>("MaxUsage", value, SetMaxUsageImpl)) {
            SetMaxUsageImpl(value);
          }  
      }    
    }
    private System.Int16 GetMaxUsageImpl() {
      return (System.Int16) GetColumnValue(MaxUsageColumn, typeof(System.Int16), false); 
    }
    private void SetMaxUsageImpl(System.Int16 value) {
      SetColumnValue(MaxUsageColumn, value);
    }
    
    //**************************************
    //* MinCharge methods
    //**************************************
    /// <summary>Gets the MinCharge <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn MinChargeColumn {
      get { return TypedTable.MinChargeColumn; }
    }

    /// <summary>Gets or sets the MinCharge.</summary>
    [DBDataType(typeof(System.Decimal))]
    public virtual System.Decimal MinCharge {
      get { 
        System.Decimal result_;
        if (GetInterceptor<System.Decimal>("MinCharge", GetMinChargeImpl, out result_)) return result_;
        return GetMinChargeImpl();
      }
      set { 
          if (!SetInterceptor<System.Decimal>("MinCharge", value, SetMinChargeImpl)) {
            SetMinChargeImpl(value);
          }  
      }    
    }
    private System.Decimal GetMinChargeImpl() {
      return (System.Decimal) GetColumnValue(MinChargeColumn, typeof(System.Decimal), false); 
    }
    private void SetMinChargeImpl(System.Decimal value) {
      SetColumnValue(MinChargeColumn, value);
    }
    
    //**************************************
    //* RowVersion methods
    //**************************************
    /// <summary>Gets the RowVersion <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn RowVersionColumn {
      get { return TypedTable.RowVersionColumn; }
    }

    /// <summary>Gets or sets the RowVersion.</summary>
    [DBDataType(typeof(System.Int32))]
    public virtual System.Int32 RowVersion {
      get { 
        System.Int32 result_;
        if (GetInterceptor<System.Int32>("RowVersion", GetRowVersionImpl, out result_)) return result_;
        return GetRowVersionImpl();
      }
      set { 
          if (!SetInterceptor<System.Int32>("RowVersion", value, SetRowVersionImpl)) {
            SetRowVersionImpl(value);
          }  
      }    
    }
    private System.Int32 GetRowVersionImpl() {
      return (System.Int32) GetColumnValue(RowVersionColumn, typeof(System.Int32), false); 
    }
    private void SetRowVersionImpl(System.Int32 value) {
      SetColumnValue(RowVersionColumn, value);
    }
    
    //**************************************
    //* ModifiedBy methods
    //**************************************
    /// <summary>Gets the ModifiedBy <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ModifiedByColumn {
      get { return TypedTable.ModifiedByColumn; }
    }

    /// <summary>Gets or sets the ModifiedBy.</summary>
    [MaxTextLength(100)]
    [DBDataType(typeof(System.String))]
    public virtual System.String ModifiedBy {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("ModifiedBy", GetModifiedByImpl, out result_)) return result_;
        return GetModifiedByImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("ModifiedBy", value, SetModifiedByImpl)) {
            SetModifiedByImpl(value);
          }  
      }    
    }
    private System.String GetModifiedByImpl() {
      return (System.String) GetColumnValue(ModifiedByColumn, typeof(System.String), true); 
    }
    private void SetModifiedByImpl(System.String value) {
      SetColumnValue(ModifiedByColumn, value);
    }
    
    //**************************************
    //* ModifiedDate methods
    //**************************************
    /// <summary>Gets the ModifiedDate <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ModifiedDateColumn {
      get { return TypedTable.ModifiedDateColumn; }
    }

    /// <summary>Gets or sets the ModifiedDate.</summary>
    [DBDataType(typeof(System.DateTime))]
    public virtual Nullable<System.DateTime> ModifiedDate {
      get { 
        Nullable<System.DateTime> result_;
        if (GetInterceptor<Nullable<System.DateTime>>("ModifiedDate", GetModifiedDateImpl, out result_)) return result_;
        return GetModifiedDateImpl();
      }
      set { 
          if (!SetInterceptor<Nullable<System.DateTime>>("ModifiedDate", value, SetModifiedDateImpl)) {
            SetModifiedDateImpl(value);
          }
      }    
    }
    private Nullable<System.DateTime> GetModifiedDateImpl() {
      return (Nullable<System.DateTime>) GetColumnValue(ModifiedDateColumn, typeof(System.DateTime), true); 
    }
    private void SetModifiedDateImpl(Nullable<System.DateTime> value) {
      SetColumnValue(ModifiedDateColumn, value);
    }
    
    #endregion

  }
  #endregion

  #region EntityPropertyDescriptors.CouponCodesPropertyDescriptor
  public static partial class EntityPropertyDescriptors {

    /// <summary>
    /// Gets the CouponCodesPropertyDescriptor for <see cref="CouponCodes"/>.
    /// </summary>
    public static CouponCodesPropertyDescriptor CouponCodes {
      get { return CouponCodesPropertyDescriptor.Instance; }
    }
    
    /// <summary>
    /// The generated class containing <see cref="CouponCodes"/> PropertyDescriptors.
    /// </summary>
    public partial class CouponCodesPropertyDescriptor : BaseEntityPropertyDescriptor {
	
			/// <summary>
      /// Initializes a new instance of the CouponCodesPropertyDescriptor class. 
      /// </summary>
      /// <param name="pParentDescriptor">The parent <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/></param>
      /// <param name="pPropertyPath">The type of the property value</param>
			public CouponCodesPropertyDescriptor(AdaptedPropertyDescriptor pParentDescriptor, String pPropertyPath)
        : base(pParentDescriptor, pPropertyPath) {}
		
      /// <summary>
      /// Initializes a new instance of the CouponCodesPropertyDescriptor class. 
      /// </summary>
      /// <param name="pComponentType">The type of object to which the property is bound</param>
      protected CouponCodesPropertyDescriptor(Type pComponentType)
        : base(pComponentType) {}

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for CouponCodeID.</summary>
      public AdaptedPropertyDescriptor CouponCodeID {
        get { return Get("CouponCodeID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for CouponCode.</summary>
      public AdaptedPropertyDescriptor CouponCode {
        get { return Get("CouponCode"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Amount.</summary>
      public AdaptedPropertyDescriptor Amount {
        get { return Get("Amount"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for StartDate.</summary>
      public AdaptedPropertyDescriptor StartDate {
        get { return Get("StartDate"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for EndDate.</summary>
      public AdaptedPropertyDescriptor EndDate {
        get { return Get("EndDate"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for MaxUsage.</summary>
      public AdaptedPropertyDescriptor MaxUsage {
        get { return Get("MaxUsage"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for MinCharge.</summary>
      public AdaptedPropertyDescriptor MinCharge {
        get { return Get("MinCharge"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for RowVersion.</summary>
      public AdaptedPropertyDescriptor RowVersion {
        get { return Get("RowVersion"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ModifiedBy.</summary>
      public AdaptedPropertyDescriptor ModifiedBy {
        get { return Get("ModifiedBy"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ModifiedDate.</summary>
      public AdaptedPropertyDescriptor ModifiedDate {
        get { return Get("ModifiedDate"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Reservationses.</summary>
      public AdaptedPropertyDescriptor Reservationses {
        get { return Get("Reservationses"); }
      }
						
      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Dispatchs.</summary>
      public AdaptedPropertyDescriptor Dispatchs {
        get { return Get("Dispatchs"); }
      }
						
     internal new static CouponCodesPropertyDescriptor Instance = new CouponCodesPropertyDescriptor(typeof(CouponCodes));
    }
  }
  #endregion
  
}
