using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Data.Common;
using System.Diagnostics;
using System.Runtime.Serialization;

using IdeaBlade.Persistence;
using IdeaBlade.Rdb;
using IdeaBlade.Persistence.Rdb;
using IdeaBlade.Util;

namespace CabRideEngine {
 
  #region CustomerRecurringBillingAuditDataTable
  /// <summary>
  /// The generated <see cref="T:IdeaBlade.Persistence.EntityTable"/> class  
  /// containing all <see cref="CustomerRecurringBillingAudit"/> objects.
  /// </summary>
  /// <remarks>
  /// ****************************************************
  /// <para>** DO NOT MODIFY THIS CLASS - AutoGenerated Code</para>
  /// <para>** Any changes made to this code will be lost</para>
  /// <para>** the next time this code is regenerated.</para>
  /// <para>**</para>
  /// <para>** Generated from:   EntityBaseclass.template</para>
  /// <para>** Last modified:    2017-03-20T11:51:03.024256-07:00</para>
  /// <para>** Template version: 3.110127</para>
  /// ****************************************************
  /// </remarks>
  [BindingBrowsable(false)]
  [Serializable]
  public partial class CustomerRecurringBillingAuditDataTable : IdeaBlade.Persistence.EntityTable, 
     IdeaBlade.Persistence.Rdb.IRdbTable {
  
    /// <summary>
    /// Initializes a new instance of the CustomerRecurringBillingAuditDataTable class with no arguments.
    /// </summary>
    public CustomerRecurringBillingAuditDataTable() {}

    /// <summary>
    /// Initializes a new instance of the CustomerRecurringBillingAuditDataTable class 
    /// with the <see cref="System.Runtime.Serialization.SerializationInfo"/> 
    /// and the <see cref="System.Runtime.Serialization.StreamingContext"/>.
    /// </summary>
    /// <param name="pInfo">The data needed to serialize or deserialize an object.</param>
    /// <param name="pContext">The source and destination of a given serialized stream.</param>
    protected CustomerRecurringBillingAuditDataTable(SerializationInfo pInfo, StreamingContext pContext) :
      base(pInfo, pContext) {}

    /// <summary>
    /// Creates a new instance of the <see cref="CustomerRecurringBillingAuditDataRow"/>.
    /// Constructs a row from the builder.
    /// <para>** For internal use only. **</para>
    /// </summary>
    /// <param name="pRowBuilder"></param>
    /// <returns>The <see cref="CustomerRecurringBillingAuditDataRow"/>.</returns>
    protected override DataRow NewRowFromBuilder(DataRowBuilder pRowBuilder) {
      return new CustomerRecurringBillingAudit(pRowBuilder);
    }

    /// <summary>Returns the <see cref="System.Type"/> of <see cref="CustomerRecurringBillingAudit"/>.</summary>
    protected override Type GetRowType() {
      return typeof(CustomerRecurringBillingAudit);
    }
    
    /// <summary>
    /// Gets the name of the <see cref="T:IdeaBlade.Rdb.RdbKey"/> or 
    /// <see cref="T:IdeaBlade.Persistence.WS.WsKey"/> defined in <b>IdeaBlade.ibconfig</b>. 
    /// </summary>
    /// <remarks>For this <see cref="CustomerRecurringBillingAudit"/>, the DataSourceKeyName="Audit".</remarks>
    public override String DataSourceKeyName {
      get { return @"Audit"; }
    }

    #region Column properties
    //**************************************
    //* Column properties
    //**************************************
    /// <summary>Gets the CustomerRecurringBillingHistoryID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn CustomerRecurringBillingHistoryIDColumn {
      get {
        if (mCustomerRecurringBillingHistoryIDColumn!=null) return mCustomerRecurringBillingHistoryIDColumn;
        mCustomerRecurringBillingHistoryIDColumn = GetColumn("CustomerRecurringBillingHistoryID", true);
        return mCustomerRecurringBillingHistoryIDColumn;
      }
    }
    private DataColumn mCustomerRecurringBillingHistoryIDColumn;
    
    /// <summary>Gets the CustomerRecurringBillingID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn CustomerRecurringBillingIDColumn {
      get {
        if (mCustomerRecurringBillingIDColumn!=null) return mCustomerRecurringBillingIDColumn;
        mCustomerRecurringBillingIDColumn = GetColumn("CustomerRecurringBillingID", true);
        return mCustomerRecurringBillingIDColumn;
      }
    }
    private DataColumn mCustomerRecurringBillingIDColumn;
    
    /// <summary>Gets the CustomerID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn CustomerIDColumn {
      get {
        if (mCustomerIDColumn!=null) return mCustomerIDColumn;
        mCustomerIDColumn = GetColumn("CustomerID", true);
        return mCustomerIDColumn;
      }
    }
    private DataColumn mCustomerIDColumn;
    
    /// <summary>Gets the CustCardID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn CustCardIDColumn {
      get {
        if (mCustCardIDColumn!=null) return mCustCardIDColumn;
        mCustCardIDColumn = GetColumn("CustCardID", true);
        return mCustCardIDColumn;
      }
    }
    private DataColumn mCustCardIDColumn;
    
    /// <summary>Gets the RecurringInfo <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn RecurringInfoColumn {
      get {
        if (mRecurringInfoColumn!=null) return mRecurringInfoColumn;
        mRecurringInfoColumn = GetColumn("RecurringInfo", true);
        return mRecurringInfoColumn;
      }
    }
    private DataColumn mRecurringInfoColumn;
    
    /// <summary>Gets the StartDate <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn StartDateColumn {
      get {
        if (mStartDateColumn!=null) return mStartDateColumn;
        mStartDateColumn = GetColumn("StartDate", true);
        return mStartDateColumn;
      }
    }
    private DataColumn mStartDateColumn;
    
    /// <summary>Gets the EndDate <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn EndDateColumn {
      get {
        if (mEndDateColumn!=null) return mEndDateColumn;
        mEndDateColumn = GetColumn("EndDate", true);
        return mEndDateColumn;
      }
    }
    private DataColumn mEndDateColumn;
    
    /// <summary>Gets the EveryMonth <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn EveryMonthColumn {
      get {
        if (mEveryMonthColumn!=null) return mEveryMonthColumn;
        mEveryMonthColumn = GetColumn("EveryMonth", true);
        return mEveryMonthColumn;
      }
    }
    private DataColumn mEveryMonthColumn;
    
    /// <summary>Gets the EveryXDays <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn EveryXDaysColumn {
      get {
        if (mEveryXDaysColumn!=null) return mEveryXDaysColumn;
        mEveryXDaysColumn = GetColumn("EveryXDays", true);
        return mEveryXDaysColumn;
      }
    }
    private DataColumn mEveryXDaysColumn;
    
    /// <summary>Gets the Active <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ActiveColumn {
      get {
        if (mActiveColumn!=null) return mActiveColumn;
        mActiveColumn = GetColumn("Active", true);
        return mActiveColumn;
      }
    }
    private DataColumn mActiveColumn;
    
    /// <summary>Gets the RowVersion <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn RowVersionColumn {
      get {
        if (mRowVersionColumn!=null) return mRowVersionColumn;
        mRowVersionColumn = GetColumn("RowVersion", true);
        return mRowVersionColumn;
      }
    }
    private DataColumn mRowVersionColumn;
    
    /// <summary>Gets the ModifiedBy <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ModifiedByColumn {
      get {
        if (mModifiedByColumn!=null) return mModifiedByColumn;
        mModifiedByColumn = GetColumn("ModifiedBy", true);
        return mModifiedByColumn;
      }
    }
    private DataColumn mModifiedByColumn;
    
    /// <summary>Gets the ModifiedDate <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ModifiedDateColumn {
      get {
        if (mModifiedDateColumn!=null) return mModifiedDateColumn;
        mModifiedDateColumn = GetColumn("ModifiedDate", true);
        return mModifiedDateColumn;
      }
    }
    private DataColumn mModifiedDateColumn;
    
    /// <summary>Gets the CreatedBy <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn CreatedByColumn {
      get {
        if (mCreatedByColumn!=null) return mCreatedByColumn;
        mCreatedByColumn = GetColumn("CreatedBy", true);
        return mCreatedByColumn;
      }
    }
    private DataColumn mCreatedByColumn;
    
    /// <summary>Gets the CreatedDate <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn CreatedDateColumn {
      get {
        if (mCreatedDateColumn!=null) return mCreatedDateColumn;
        mCreatedDateColumn = GetColumn("CreatedDate", true);
        return mCreatedDateColumn;
      }
    }
    private DataColumn mCreatedDateColumn;
    
    #endregion    

    /// <summary>Creates the schema mapping information for this CustomerRecurringBillingAuditDataTable.</summary>
    /// <returns>
    /// The <see cref="T:IdeaBlade.Persistence.TableMappingInfo"/> for this CustomerRecurringBillingAuditDataTable.
    /// </returns>
    protected override TableMappingInfo CreateTableMappingInfo() {
      RdbTableMappingInfo mappingInfo = new RdbTableMappingInfo(this);
      mappingInfo.SourceOwnerName = "dbo"; 
      mappingInfo.SourceTableName = "CustomerRecurringBillingAudit"; 
      mappingInfo.ConcurrencyColumnName = ""; 
      // ColumnSelectionOption: selectAllColumns
      mappingInfo.SourceColumnNames = "*"; 
   
      DataColumnMappingCollection columnMappings = mappingInfo.TableMapping.ColumnMappings;
      columnMappings.Clear();
      columnMappings.Add("CustomerRecurringBillingHistoryID", "CustomerRecurringBillingHistoryID");
      columnMappings.Add("CustomerRecurringBillingID", "CustomerRecurringBillingID");
      columnMappings.Add("CustomerID", "CustomerID");
      columnMappings.Add("CustCardID", "CustCardID");
      columnMappings.Add("RecurringInfo", "RecurringInfo");
      columnMappings.Add("StartDate", "StartDate");
      columnMappings.Add("EndDate", "EndDate");
      columnMappings.Add("EveryMonth", "EveryMonth");
      columnMappings.Add("EveryXDays", "EveryXDays");
      columnMappings.Add("Active", "Active");
      columnMappings.Add("RowVersion", "RowVersion");
      columnMappings.Add("ModifiedBy", "ModifiedBy");
      columnMappings.Add("ModifiedDate", "ModifiedDate");
      columnMappings.Add("CreatedBy", "CreatedBy");
      columnMappings.Add("CreatedDate", "CreatedDate");
      return mappingInfo;
    }
  
    /// <summary>** For internal use only. **</summary>
    protected override void UpdateTableMappingInfo() {
      base.UpdateTableMappingInfo();
    }

    /// <summary>
    /// Initializes CustomerRecurringBillingAudit <see cref="System.Data.DataColumn"/> properties.
    /// </summary>
    public override void InitColumnProperties() {
      base.InitColumnProperties();

      CustomerRecurringBillingHistoryIDColumn.Caption = "CustomerRecurringBillingHistoryID";
      CustomerRecurringBillingIDColumn.Caption = "CustomerRecurringBillingID";
      CustomerIDColumn.Caption = "CustomerID";
      CustCardIDColumn.Caption = "CustCardID";
      RecurringInfoColumn.Caption = "RecurringInfo";
      StartDateColumn.Caption = "StartDate";
      EndDateColumn.Caption = "EndDate";
      EveryMonthColumn.Caption = "EveryMonth";
      EveryXDaysColumn.Caption = "EveryXDays";
      ActiveColumn.Caption = "Active";
      RowVersionColumn.Caption = "RowVersion";
      ModifiedByColumn.Caption = "ModifiedBy";
      ModifiedDateColumn.Caption = "ModifiedDate";
      CreatedByColumn.Caption = "CreatedBy";
      CreatedDateColumn.Caption = "CreatedDate";
    }
  }
  #endregion
  
  #region CustomerRecurringBillingAuditDataRow
  /// <summary>
  /// The generated base class for <see cref="CustomerRecurringBillingAudit"/>.
  /// </summary>
  /// <remarks>
  /// <para>
  /// It represents a row of persistable data in the <see cref="CustomerRecurringBillingAuditDataTable"/>
  /// and derives from <see cref="T:IdeaBlade.Persistence.Entity"/>.
	/// </para>
  /// ****************************************************
  /// <para>** DO NOT MODIFY THIS CLASS - AutoGenerated Code</para>
  /// <para>** Any changes made to this code will be lost</para>
  /// <para>** the next time this code is regenerated.</para>
  /// <para>**</para>
  /// <para>** Generated from:   EntityBaseclass.template</para>
  /// <para>** Last modified:    2017-03-20T11:51:03.024256-07:00</para>
  /// <para>** Template version: 3.110127</para>
  /// ****************************************************
  /// </remarks>  
  [Serializable]
  public abstract partial class CustomerRecurringBillingAuditDataRow : IdeaBlade.Persistence.Entity, 
     IdeaBlade.Persistence.Rdb.IRdbEntity {
  
    /// <summary>
    /// Initializes a new instance of the CustomerRecurringBillingAuditDataRow.
    /// Constructs a row from the builder.
    /// <para>** For internal use only. **</para>
    /// </summary>
    /// <param name="pRowBuilder"></param>
    protected CustomerRecurringBillingAuditDataRow(DataRowBuilder pRowBuilder)
      : base(pRowBuilder) {
    }

    /// <summary>Gets the <see cref="CustomerRecurringBillingAuditDataTable"/>.</summary>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public new CustomerRecurringBillingAuditDataTable TypedTable {
      get { return (CustomerRecurringBillingAuditDataTable) base.Table; }
    }

    /// <summary>Returns the <see cref="System.Type"/> of <see cref="CustomerRecurringBillingAuditDataTable"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public static Type GetTableType() {
      return typeof(CustomerRecurringBillingAuditDataTable);
    }

    /// <summary>
    /// Gets the SQL 'where' clause used to restrict which 
    /// database records are accessible via this entity. 
    /// </summary>
    /// <remarks>
    /// The default property value is defined in the Current Class 
    /// Properties tab in the <b>IdeaBlade DevForce Object Mapping Tool</b>.
    /// <para>
    /// The 'where' clause will be used, in addition to any other 
    /// query-specific criteria, in every retrieval of entities of this type.
    /// </para>
    /// </remarks>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public virtual string SqlWhereClause {
      get { return ""; }
    }
    
    /// <summary>
    /// Determines whether to use the 'distinct' keyword when 
    /// generating the SQL select clause for objects of this type.
    /// </summary>
    /// <remarks>Defaults to false, but may be overridden in subclasses.</remarks>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public virtual bool ForceSqlDistinct {
      get { return false; }
    }
    

    #region Enums
    //**************************************
    //* Enums
    //**************************************
    #endregion
	
    #region Relation properties
    //**************************************
    //* Relation properties
    //**************************************
    #endregion
    
    #region EntityColumn definitions
    //**************************************
    //* Static EntityColumn definitions
    //**************************************
    /// <summary>The CustomerRecurringBillingHistoryID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn CustomerRecurringBillingHistoryIDEntityColumn =
      new EntityColumn(typeof(CustomerRecurringBillingAudit), "CustomerRecurringBillingHistoryID", typeof(System.Int64), false, true, true, DataSourceAccessType.ReadWrite);      
    /// <summary>The CustomerRecurringBillingID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn CustomerRecurringBillingIDEntityColumn =
      new EntityColumn(typeof(CustomerRecurringBillingAudit), "CustomerRecurringBillingID", typeof(System.Int64), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The CustomerID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn CustomerIDEntityColumn =
      new EntityColumn(typeof(CustomerRecurringBillingAudit), "CustomerID", typeof(System.Int64), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The CustCardID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn CustCardIDEntityColumn =
      new EntityColumn(typeof(CustomerRecurringBillingAudit), "CustCardID", typeof(System.Int64), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The RecurringInfo <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn RecurringInfoEntityColumn =
      new EntityColumn(typeof(CustomerRecurringBillingAudit), "RecurringInfo", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The StartDate <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn StartDateEntityColumn =
      new EntityColumn(typeof(CustomerRecurringBillingAudit), "StartDate", typeof(System.DateTime), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The EndDate <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn EndDateEntityColumn =
      new EntityColumn(typeof(CustomerRecurringBillingAudit), "EndDate", typeof(System.DateTime), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The EveryMonth <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn EveryMonthEntityColumn =
      new EntityColumn(typeof(CustomerRecurringBillingAudit), "EveryMonth", typeof(System.Boolean), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The EveryXDays <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn EveryXDaysEntityColumn =
      new EntityColumn(typeof(CustomerRecurringBillingAudit), "EveryXDays", typeof(System.Int32), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Active <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ActiveEntityColumn =
      new EntityColumn(typeof(CustomerRecurringBillingAudit), "Active", typeof(System.Boolean), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The RowVersion <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn RowVersionEntityColumn =
      new EntityColumn(typeof(CustomerRecurringBillingAudit), "RowVersion", typeof(System.Int32), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ModifiedBy <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ModifiedByEntityColumn =
      new EntityColumn(typeof(CustomerRecurringBillingAudit), "ModifiedBy", typeof(System.String), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ModifiedDate <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ModifiedDateEntityColumn =
      new EntityColumn(typeof(CustomerRecurringBillingAudit), "ModifiedDate", typeof(System.DateTime), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The CreatedBy <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn CreatedByEntityColumn =
      new EntityColumn(typeof(CustomerRecurringBillingAudit), "CreatedBy", typeof(System.String), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The CreatedDate <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn CreatedDateEntityColumn =
      new EntityColumn(typeof(CustomerRecurringBillingAudit), "CreatedDate", typeof(System.DateTime), false, false, false, DataSourceAccessType.ReadWrite);      
    #endregion
    
    #region Properties
    //**************************************
    //* CustomerRecurringBillingHistoryID methods
    //**************************************
    /// <summary>Gets the CustomerRecurringBillingHistoryID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn CustomerRecurringBillingHistoryIDColumn {
      get { return TypedTable.CustomerRecurringBillingHistoryIDColumn; }
    }

    /// <summary>Gets the CustomerRecurringBillingHistoryID.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual System.Int64 CustomerRecurringBillingHistoryID {
      get { 
        System.Int64 result_;
        if (GetInterceptor<System.Int64>("CustomerRecurringBillingHistoryID", GetCustomerRecurringBillingHistoryIDImpl, out result_)) return result_;
        return GetCustomerRecurringBillingHistoryIDImpl();
      }
    }
    private System.Int64 GetCustomerRecurringBillingHistoryIDImpl() {
      return (System.Int64) GetColumnValue(CustomerRecurringBillingHistoryIDColumn, typeof(System.Int64), false); 
    }
    
    //**************************************
    //* CustomerRecurringBillingID methods
    //**************************************
    /// <summary>Gets the CustomerRecurringBillingID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn CustomerRecurringBillingIDColumn {
      get { return TypedTable.CustomerRecurringBillingIDColumn; }
    }

    /// <summary>Gets or sets the CustomerRecurringBillingID.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual System.Int64 CustomerRecurringBillingID {
      get { 
        System.Int64 result_;
        if (GetInterceptor<System.Int64>("CustomerRecurringBillingID", GetCustomerRecurringBillingIDImpl, out result_)) return result_;
        return GetCustomerRecurringBillingIDImpl();
      }
      set { 
          if (!SetInterceptor<System.Int64>("CustomerRecurringBillingID", value, SetCustomerRecurringBillingIDImpl)) {
            SetCustomerRecurringBillingIDImpl(value);
          }  
      }    
    }
    private System.Int64 GetCustomerRecurringBillingIDImpl() {
      return (System.Int64) GetColumnValue(CustomerRecurringBillingIDColumn, typeof(System.Int64), false); 
    }
    private void SetCustomerRecurringBillingIDImpl(System.Int64 value) {
      SetColumnValue(CustomerRecurringBillingIDColumn, value);
    }
    
    //**************************************
    //* CustomerID methods
    //**************************************
    /// <summary>Gets the CustomerID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn CustomerIDColumn {
      get { return TypedTable.CustomerIDColumn; }
    }

    /// <summary>Gets or sets the CustomerID.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual System.Int64 CustomerID {
      get { 
        System.Int64 result_;
        if (GetInterceptor<System.Int64>("CustomerID", GetCustomerIDImpl, out result_)) return result_;
        return GetCustomerIDImpl();
      }
      set { 
          if (!SetInterceptor<System.Int64>("CustomerID", value, SetCustomerIDImpl)) {
            SetCustomerIDImpl(value);
          }  
      }    
    }
    private System.Int64 GetCustomerIDImpl() {
      return (System.Int64) GetColumnValue(CustomerIDColumn, typeof(System.Int64), false); 
    }
    private void SetCustomerIDImpl(System.Int64 value) {
      SetColumnValue(CustomerIDColumn, value);
    }
    
    //**************************************
    //* CustCardID methods
    //**************************************
    /// <summary>Gets the CustCardID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn CustCardIDColumn {
      get { return TypedTable.CustCardIDColumn; }
    }

    /// <summary>Gets or sets the CustCardID.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual System.Int64 CustCardID {
      get { 
        System.Int64 result_;
        if (GetInterceptor<System.Int64>("CustCardID", GetCustCardIDImpl, out result_)) return result_;
        return GetCustCardIDImpl();
      }
      set { 
          if (!SetInterceptor<System.Int64>("CustCardID", value, SetCustCardIDImpl)) {
            SetCustCardIDImpl(value);
          }  
      }    
    }
    private System.Int64 GetCustCardIDImpl() {
      return (System.Int64) GetColumnValue(CustCardIDColumn, typeof(System.Int64), false); 
    }
    private void SetCustCardIDImpl(System.Int64 value) {
      SetColumnValue(CustCardIDColumn, value);
    }
    
    //**************************************
    //* RecurringInfo methods
    //**************************************
    /// <summary>Gets the RecurringInfo <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn RecurringInfoColumn {
      get { return TypedTable.RecurringInfoColumn; }
    }

    /// <summary>Gets or sets the RecurringInfo.</summary>
    [MaxTextLength(200)]
    [DBDataType(typeof(System.String))]
    public virtual System.String RecurringInfo {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("RecurringInfo", GetRecurringInfoImpl, out result_)) return result_;
        return GetRecurringInfoImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("RecurringInfo", value, SetRecurringInfoImpl)) {
            SetRecurringInfoImpl(value);
          }  
      }    
    }
    private System.String GetRecurringInfoImpl() {
      return (System.String) GetColumnValue(RecurringInfoColumn, typeof(System.String), true); 
    }
    private void SetRecurringInfoImpl(System.String value) {
      SetColumnValue(RecurringInfoColumn, value);
    }
    
    //**************************************
    //* StartDate methods
    //**************************************
    /// <summary>Gets the StartDate <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn StartDateColumn {
      get { return TypedTable.StartDateColumn; }
    }

    /// <summary>Gets or sets the StartDate.</summary>
    [DBDataType(typeof(System.DateTime))]
    public virtual System.DateTime StartDate {
      get { 
        System.DateTime result_;
        if (GetInterceptor<System.DateTime>("StartDate", GetStartDateImpl, out result_)) return result_;
        return GetStartDateImpl();
      }
      set { 
          if (!SetInterceptor<System.DateTime>("StartDate", value, SetStartDateImpl)) {
            SetStartDateImpl(value);
          }  
      }    
    }
    private System.DateTime GetStartDateImpl() {
      return (System.DateTime) GetColumnValue(StartDateColumn, typeof(System.DateTime), false); 
    }
    private void SetStartDateImpl(System.DateTime value) {
      SetColumnValue(StartDateColumn, value);
    }
    
    //**************************************
    //* EndDate methods
    //**************************************
    /// <summary>Gets the EndDate <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn EndDateColumn {
      get { return TypedTable.EndDateColumn; }
    }

    /// <summary>Gets or sets the EndDate.</summary>
    [DBDataType(typeof(System.DateTime))]
    public virtual System.DateTime EndDate {
      get { 
        System.DateTime result_;
        if (GetInterceptor<System.DateTime>("EndDate", GetEndDateImpl, out result_)) return result_;
        return GetEndDateImpl();
      }
      set { 
          if (!SetInterceptor<System.DateTime>("EndDate", value, SetEndDateImpl)) {
            SetEndDateImpl(value);
          }  
      }    
    }
    private System.DateTime GetEndDateImpl() {
      return (System.DateTime) GetColumnValue(EndDateColumn, typeof(System.DateTime), false); 
    }
    private void SetEndDateImpl(System.DateTime value) {
      SetColumnValue(EndDateColumn, value);
    }
    
    //**************************************
    //* EveryMonth methods
    //**************************************
    /// <summary>Gets the EveryMonth <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn EveryMonthColumn {
      get { return TypedTable.EveryMonthColumn; }
    }

    /// <summary>Gets or sets the EveryMonth.</summary>
    [DBDataType(typeof(System.Boolean))]
    public virtual System.Boolean EveryMonth {
      get { 
        System.Boolean result_;
        if (GetInterceptor<System.Boolean>("EveryMonth", GetEveryMonthImpl, out result_)) return result_;
        return GetEveryMonthImpl();
      }
      set { 
          if (!SetInterceptor<System.Boolean>("EveryMonth", value, SetEveryMonthImpl)) {
            SetEveryMonthImpl(value);
          }  
      }    
    }
    private System.Boolean GetEveryMonthImpl() {
      return (System.Boolean) GetColumnValue(EveryMonthColumn, typeof(System.Boolean), false); 
    }
    private void SetEveryMonthImpl(System.Boolean value) {
      SetColumnValue(EveryMonthColumn, value);
    }
    
    //**************************************
    //* EveryXDays methods
    //**************************************
    /// <summary>Gets the EveryXDays <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn EveryXDaysColumn {
      get { return TypedTable.EveryXDaysColumn; }
    }

    /// <summary>Gets or sets the EveryXDays.</summary>
    [DBDataType(typeof(System.Int32))]
    public virtual System.Int32 EveryXDays {
      get { 
        System.Int32 result_;
        if (GetInterceptor<System.Int32>("EveryXDays", GetEveryXDaysImpl, out result_)) return result_;
        return GetEveryXDaysImpl();
      }
      set { 
          if (!SetInterceptor<System.Int32>("EveryXDays", value, SetEveryXDaysImpl)) {
            SetEveryXDaysImpl(value);
          }  
      }    
    }
    private System.Int32 GetEveryXDaysImpl() {
      return (System.Int32) GetColumnValue(EveryXDaysColumn, typeof(System.Int32), false); 
    }
    private void SetEveryXDaysImpl(System.Int32 value) {
      SetColumnValue(EveryXDaysColumn, value);
    }
    
    //**************************************
    //* Active methods
    //**************************************
    /// <summary>Gets the Active <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ActiveColumn {
      get { return TypedTable.ActiveColumn; }
    }

    /// <summary>Gets or sets the Active.</summary>
    [DBDataType(typeof(System.Boolean))]
    public virtual System.Boolean Active {
      get { 
        System.Boolean result_;
        if (GetInterceptor<System.Boolean>("Active", GetActiveImpl, out result_)) return result_;
        return GetActiveImpl();
      }
      set { 
          if (!SetInterceptor<System.Boolean>("Active", value, SetActiveImpl)) {
            SetActiveImpl(value);
          }  
      }    
    }
    private System.Boolean GetActiveImpl() {
      return (System.Boolean) GetColumnValue(ActiveColumn, typeof(System.Boolean), false); 
    }
    private void SetActiveImpl(System.Boolean value) {
      SetColumnValue(ActiveColumn, value);
    }
    
    
    
    //**************************************
    //* RowVersion methods
    //**************************************
    /// <summary>Gets the RowVersion <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn RowVersionColumn {
      get { return TypedTable.RowVersionColumn; }
    }

    /// <summary>Gets or sets the RowVersion.</summary>
    [DBDataType(typeof(System.Int32))]
    public virtual System.Int32 RowVersion {
      get { 
        System.Int32 result_;
        if (GetInterceptor<System.Int32>("RowVersion", GetRowVersionImpl, out result_)) return result_;
        return GetRowVersionImpl();
      }
      set { 
          if (!SetInterceptor<System.Int32>("RowVersion", value, SetRowVersionImpl)) {
            SetRowVersionImpl(value);
          }  
      }    
    }
    private System.Int32 GetRowVersionImpl() {
      return (System.Int32) GetColumnValue(RowVersionColumn, typeof(System.Int32), false); 
    }
    private void SetRowVersionImpl(System.Int32 value) {
      SetColumnValue(RowVersionColumn, value);
    }
    
    //**************************************
    //* ModifiedBy methods
    //**************************************
    /// <summary>Gets the ModifiedBy <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ModifiedByColumn {
      get { return TypedTable.ModifiedByColumn; }
    }

    /// <summary>Gets or sets the ModifiedBy.</summary>
    [MaxTextLength(250)]
    [DBDataType(typeof(System.String))]
    public virtual System.String ModifiedBy {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("ModifiedBy", GetModifiedByImpl, out result_)) return result_;
        return GetModifiedByImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("ModifiedBy", value, SetModifiedByImpl)) {
            SetModifiedByImpl(value);
          }  
      }    
    }
    private System.String GetModifiedByImpl() {
      return (System.String) GetColumnValue(ModifiedByColumn, typeof(System.String), false); 
    }
    private void SetModifiedByImpl(System.String value) {
      SetColumnValue(ModifiedByColumn, value);
    }
    
    //**************************************
    //* ModifiedDate methods
    //**************************************
    /// <summary>Gets the ModifiedDate <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ModifiedDateColumn {
      get { return TypedTable.ModifiedDateColumn; }
    }

    /// <summary>Gets or sets the ModifiedDate.</summary>
    [DBDataType(typeof(System.DateTime))]
    public virtual System.DateTime ModifiedDate {
      get { 
        System.DateTime result_;
        if (GetInterceptor<System.DateTime>("ModifiedDate", GetModifiedDateImpl, out result_)) return result_;
        return GetModifiedDateImpl();
      }
      set { 
          if (!SetInterceptor<System.DateTime>("ModifiedDate", value, SetModifiedDateImpl)) {
            SetModifiedDateImpl(value);
          }  
      }    
    }
    private System.DateTime GetModifiedDateImpl() {
      return (System.DateTime) GetColumnValue(ModifiedDateColumn, typeof(System.DateTime), false); 
    }
    private void SetModifiedDateImpl(System.DateTime value) {
      SetColumnValue(ModifiedDateColumn, value);
    }
    
    //**************************************
    //* CreatedBy methods
    //**************************************
    /// <summary>Gets the CreatedBy <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn CreatedByColumn {
      get { return TypedTable.CreatedByColumn; }
    }

    /// <summary>Gets or sets the CreatedBy.</summary>
    [MaxTextLength(250)]
    [DBDataType(typeof(System.String))]
    public virtual System.String CreatedBy {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("CreatedBy", GetCreatedByImpl, out result_)) return result_;
        return GetCreatedByImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("CreatedBy", value, SetCreatedByImpl)) {
            SetCreatedByImpl(value);
          }  
      }    
    }
    private System.String GetCreatedByImpl() {
      return (System.String) GetColumnValue(CreatedByColumn, typeof(System.String), false); 
    }
    private void SetCreatedByImpl(System.String value) {
      SetColumnValue(CreatedByColumn, value);
    }
    
    //**************************************
    //* CreatedDate methods
    //**************************************
    /// <summary>Gets the CreatedDate <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn CreatedDateColumn {
      get { return TypedTable.CreatedDateColumn; }
    }

    /// <summary>Gets or sets the CreatedDate.</summary>
    [DBDataType(typeof(System.DateTime))]
    public virtual System.DateTime CreatedDate {
      get { 
        System.DateTime result_;
        if (GetInterceptor<System.DateTime>("CreatedDate", GetCreatedDateImpl, out result_)) return result_;
        return GetCreatedDateImpl();
      }
      set { 
          if (!SetInterceptor<System.DateTime>("CreatedDate", value, SetCreatedDateImpl)) {
            SetCreatedDateImpl(value);
          }  
      }    
    }
    private System.DateTime GetCreatedDateImpl() {
      return (System.DateTime) GetColumnValue(CreatedDateColumn, typeof(System.DateTime), false); 
    }
    private void SetCreatedDateImpl(System.DateTime value) {
      SetColumnValue(CreatedDateColumn, value);
    }
    
    #endregion

  }
  #endregion

  #region EntityPropertyDescriptors.CustomerRecurringBillingAuditPropertyDescriptor
  public static partial class EntityPropertyDescriptors {

    /// <summary>
    /// Gets the CustomerRecurringBillingAuditPropertyDescriptor for <see cref="CustomerRecurringBillingAudit"/>.
    /// </summary>
    public static CustomerRecurringBillingAuditPropertyDescriptor CustomerRecurringBillingAudit {
      get { return CustomerRecurringBillingAuditPropertyDescriptor.Instance; }
    }
    
    /// <summary>
    /// The generated class containing <see cref="CustomerRecurringBillingAudit"/> PropertyDescriptors.
    /// </summary>
    public partial class CustomerRecurringBillingAuditPropertyDescriptor : AdaptedPropertyDescriptor {
	
			/// <summary>
      /// Initializes a new instance of the CustomerRecurringBillingAuditPropertyDescriptor class. 
      /// </summary>
      /// <param name="pParentDescriptor">The parent <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/></param>
      /// <param name="pPropertyPath">The type of the property value</param>
			public CustomerRecurringBillingAuditPropertyDescriptor(AdaptedPropertyDescriptor pParentDescriptor, String pPropertyPath)
        : base(pParentDescriptor, pPropertyPath) {}
		
      /// <summary>
      /// Initializes a new instance of the CustomerRecurringBillingAuditPropertyDescriptor class. 
      /// </summary>
      /// <param name="pComponentType">The type of object to which the property is bound</param>
      protected CustomerRecurringBillingAuditPropertyDescriptor(Type pComponentType)
        : base(pComponentType) {}

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for CustomerRecurringBillingHistoryID.</summary>
      public AdaptedPropertyDescriptor CustomerRecurringBillingHistoryID {
        get { return Get("CustomerRecurringBillingHistoryID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for CustomerRecurringBillingID.</summary>
      public AdaptedPropertyDescriptor CustomerRecurringBillingID {
        get { return Get("CustomerRecurringBillingID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for CustomerID.</summary>
      public AdaptedPropertyDescriptor CustomerID {
        get { return Get("CustomerID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for CustCardID.</summary>
      public AdaptedPropertyDescriptor CustCardID {
        get { return Get("CustCardID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for RecurringInfo.</summary>
      public AdaptedPropertyDescriptor RecurringInfo {
        get { return Get("RecurringInfo"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for StartDate.</summary>
      public AdaptedPropertyDescriptor StartDate {
        get { return Get("StartDate"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for EndDate.</summary>
      public AdaptedPropertyDescriptor EndDate {
        get { return Get("EndDate"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for EveryMonth.</summary>
      public AdaptedPropertyDescriptor EveryMonth {
        get { return Get("EveryMonth"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for EveryXDays.</summary>
      public AdaptedPropertyDescriptor EveryXDays {
        get { return Get("EveryXDays"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Active.</summary>
      public AdaptedPropertyDescriptor Active {
        get { return Get("Active"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for RowVersion.</summary>
      public AdaptedPropertyDescriptor RowVersion {
        get { return Get("RowVersion"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ModifiedBy.</summary>
      public AdaptedPropertyDescriptor ModifiedBy {
        get { return Get("ModifiedBy"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ModifiedDate.</summary>
      public AdaptedPropertyDescriptor ModifiedDate {
        get { return Get("ModifiedDate"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for CreatedBy.</summary>
      public AdaptedPropertyDescriptor CreatedBy {
        get { return Get("CreatedBy"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for CreatedDate.</summary>
      public AdaptedPropertyDescriptor CreatedDate {
        get { return Get("CreatedDate"); }
      }

     internal static CustomerRecurringBillingAuditPropertyDescriptor Instance = new CustomerRecurringBillingAuditPropertyDescriptor(typeof(CustomerRecurringBillingAudit));
    }
  }
  #endregion
  
}
