using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Data.Common;
using System.Diagnostics;
using System.Runtime.Serialization;

using IdeaBlade.Persistence;
using IdeaBlade.Rdb;
using IdeaBlade.Persistence.Rdb;
using IdeaBlade.Util;

namespace CabRideEngine {
 
  #region CustomerRefAuditDataTable
  /// <summary>
  /// The generated <see cref="T:IdeaBlade.Persistence.EntityTable"/> class  
  /// containing all <see cref="CustomerRefAudit"/> objects.
  /// </summary>
  /// <remarks>
  /// ****************************************************
  /// <para>** DO NOT MODIFY THIS CLASS - AutoGenerated Code</para>
  /// <para>** Any changes made to this code will be lost</para>
  /// <para>** the next time this code is regenerated.</para>
  /// <para>**</para>
  /// <para>** Generated from:   EntityBaseclass.template</para>
  /// <para>** Last modified:    2012-08-18T15:16:56.3705332-07:00</para>
  /// <para>** Template version: 3.110127</para>
  /// ****************************************************
  /// </remarks>
  [BindingBrowsable(false)]
  [Serializable]
  public partial class CustomerRefAuditDataTable : IdeaBlade.Persistence.EntityTable, 
     IdeaBlade.Persistence.Rdb.IRdbTable {
  
    /// <summary>
    /// Initializes a new instance of the CustomerRefAuditDataTable class with no arguments.
    /// </summary>
    public CustomerRefAuditDataTable() {}

    /// <summary>
    /// Initializes a new instance of the CustomerRefAuditDataTable class 
    /// with the <see cref="System.Runtime.Serialization.SerializationInfo"/> 
    /// and the <see cref="System.Runtime.Serialization.StreamingContext"/>.
    /// </summary>
    /// <param name="pInfo">The data needed to serialize or deserialize an object.</param>
    /// <param name="pContext">The source and destination of a given serialized stream.</param>
    protected CustomerRefAuditDataTable(SerializationInfo pInfo, StreamingContext pContext) :
      base(pInfo, pContext) {}

    /// <summary>
    /// Creates a new instance of the <see cref="CustomerRefAuditDataRow"/>.
    /// Constructs a row from the builder.
    /// <para>** For internal use only. **</para>
    /// </summary>
    /// <param name="pRowBuilder"></param>
    /// <returns>The <see cref="CustomerRefAuditDataRow"/>.</returns>
    protected override DataRow NewRowFromBuilder(DataRowBuilder pRowBuilder) {
      return new CustomerRefAudit(pRowBuilder);
    }

    /// <summary>Returns the <see cref="System.Type"/> of <see cref="CustomerRefAudit"/>.</summary>
    protected override Type GetRowType() {
      return typeof(CustomerRefAudit);
    }
    
    /// <summary>
    /// Gets the name of the <see cref="T:IdeaBlade.Rdb.RdbKey"/> or 
    /// <see cref="T:IdeaBlade.Persistence.WS.WsKey"/> defined in <b>IdeaBlade.ibconfig</b>. 
    /// </summary>
    /// <remarks>For this <see cref="CustomerRefAudit"/>, the DataSourceKeyName="Audit".</remarks>
    public override String DataSourceKeyName {
      get { return @"Audit"; }
    }

    #region Column properties
    //**************************************
    //* Column properties
    //**************************************
    /// <summary>Gets the CustomerRefHistoryID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn CustomerRefHistoryIDColumn {
      get {
        if (mCustomerRefHistoryIDColumn!=null) return mCustomerRefHistoryIDColumn;
        mCustomerRefHistoryIDColumn = GetColumn("CustomerRefHistoryID", true);
        return mCustomerRefHistoryIDColumn;
      }
    }
    private DataColumn mCustomerRefHistoryIDColumn;
    
    /// <summary>Gets the CustomerRefID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn CustomerRefIDColumn {
      get {
        if (mCustomerRefIDColumn!=null) return mCustomerRefIDColumn;
        mCustomerRefIDColumn = GetColumn("CustomerRefID", true);
        return mCustomerRefIDColumn;
      }
    }
    private DataColumn mCustomerRefIDColumn;
    
    /// <summary>Gets the CustomerID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn CustomerIDColumn {
      get {
        if (mCustomerIDColumn!=null) return mCustomerIDColumn;
        mCustomerIDColumn = GetColumn("CustomerID", true);
        return mCustomerIDColumn;
      }
    }
    private DataColumn mCustomerIDColumn;
    
    /// <summary>Gets the ReferenceKey <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ReferenceKeyColumn {
      get {
        if (mReferenceKeyColumn!=null) return mReferenceKeyColumn;
        mReferenceKeyColumn = GetColumn("ReferenceKey", true);
        return mReferenceKeyColumn;
      }
    }
    private DataColumn mReferenceKeyColumn;
    
    /// <summary>Gets the ValueString <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ValueStringColumn {
      get {
        if (mValueStringColumn!=null) return mValueStringColumn;
        mValueStringColumn = GetColumn("ValueString", true);
        return mValueStringColumn;
      }
    }
    private DataColumn mValueStringColumn;
    
    /// <summary>Gets the ModifiedBy <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ModifiedByColumn {
      get {
        if (mModifiedByColumn!=null) return mModifiedByColumn;
        mModifiedByColumn = GetColumn("ModifiedBy", true);
        return mModifiedByColumn;
      }
    }
    private DataColumn mModifiedByColumn;
    
    /// <summary>Gets the ModifiedDate <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ModifiedDateColumn {
      get {
        if (mModifiedDateColumn!=null) return mModifiedDateColumn;
        mModifiedDateColumn = GetColumn("ModifiedDate", true);
        return mModifiedDateColumn;
      }
    }
    private DataColumn mModifiedDateColumn;
    
    /// <summary>Gets the CreatedBy <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn CreatedByColumn {
      get {
        if (mCreatedByColumn!=null) return mCreatedByColumn;
        mCreatedByColumn = GetColumn("CreatedBy", true);
        return mCreatedByColumn;
      }
    }
    private DataColumn mCreatedByColumn;
    
    /// <summary>Gets the CreatedDate <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn CreatedDateColumn {
      get {
        if (mCreatedDateColumn!=null) return mCreatedDateColumn;
        mCreatedDateColumn = GetColumn("CreatedDate", true);
        return mCreatedDateColumn;
      }
    }
    private DataColumn mCreatedDateColumn;
    
    #endregion    

    /// <summary>Creates the schema mapping information for this CustomerRefAuditDataTable.</summary>
    /// <returns>
    /// The <see cref="T:IdeaBlade.Persistence.TableMappingInfo"/> for this CustomerRefAuditDataTable.
    /// </returns>
    protected override TableMappingInfo CreateTableMappingInfo() {
      RdbTableMappingInfo mappingInfo = new RdbTableMappingInfo(this);
      mappingInfo.SourceOwnerName = "dbo"; 
      mappingInfo.SourceTableName = "CustomerRefAudit"; 
      mappingInfo.ConcurrencyColumnName = ""; 
      // ColumnSelectionOption: selectAllColumns
      mappingInfo.SourceColumnNames = "*"; 
   
      DataColumnMappingCollection columnMappings = mappingInfo.TableMapping.ColumnMappings;
      columnMappings.Clear();
      columnMappings.Add("CustomerRefHistoryID", "CustomerRefHistoryID");
      columnMappings.Add("CustomerRefID", "CustomerRefID");
      columnMappings.Add("CustomerID", "CustomerID");
      columnMappings.Add("ReferenceKey", "ReferenceKey");
      columnMappings.Add("ValueString", "ValueString");
      columnMappings.Add("ModifiedBy", "ModifiedBy");
      columnMappings.Add("ModifiedDate", "ModifiedDate");
      columnMappings.Add("CreatedBy", "CreatedBy");
      columnMappings.Add("CreatedDate", "CreatedDate");
      return mappingInfo;
    }
  
    /// <summary>** For internal use only. **</summary>
    protected override void UpdateTableMappingInfo() {
      base.UpdateTableMappingInfo();
    }

    /// <summary>
    /// Initializes CustomerRefAudit <see cref="System.Data.DataColumn"/> properties.
    /// </summary>
    public override void InitColumnProperties() {
      base.InitColumnProperties();

      CustomerRefHistoryIDColumn.Caption = "CustomerRefHistoryID";
      CustomerRefIDColumn.Caption = "CustomerRefID";
      CustomerIDColumn.Caption = "CustomerID";
      ReferenceKeyColumn.Caption = "ReferenceKey";
      ValueStringColumn.Caption = "ValueString";
      ModifiedByColumn.Caption = "ModifiedBy";
      ModifiedDateColumn.Caption = "ModifiedDate";
      CreatedByColumn.Caption = "CreatedBy";
      CreatedDateColumn.Caption = "CreatedDate";
    }
  }
  #endregion
  
  #region CustomerRefAuditDataRow
  /// <summary>
  /// The generated base class for <see cref="CustomerRefAudit"/>.
  /// </summary>
  /// <remarks>
  /// <para>
  /// It represents a row of persistable data in the <see cref="CustomerRefAuditDataTable"/>
  /// and derives from <see cref="T:IdeaBlade.Persistence.Entity"/>.
	/// </para>
  /// ****************************************************
  /// <para>** DO NOT MODIFY THIS CLASS - AutoGenerated Code</para>
  /// <para>** Any changes made to this code will be lost</para>
  /// <para>** the next time this code is regenerated.</para>
  /// <para>**</para>
  /// <para>** Generated from:   EntityBaseclass.template</para>
  /// <para>** Last modified:    2012-08-18T15:16:56.3705332-07:00</para>
  /// <para>** Template version: 3.110127</para>
  /// ****************************************************
  /// </remarks>  
  [Serializable]
  public abstract partial class CustomerRefAuditDataRow : IdeaBlade.Persistence.Entity, 
     IdeaBlade.Persistence.Rdb.IRdbEntity {
  
    /// <summary>
    /// Initializes a new instance of the CustomerRefAuditDataRow.
    /// Constructs a row from the builder.
    /// <para>** For internal use only. **</para>
    /// </summary>
    /// <param name="pRowBuilder"></param>
    protected CustomerRefAuditDataRow(DataRowBuilder pRowBuilder)
      : base(pRowBuilder) {
    }

    /// <summary>Gets the <see cref="CustomerRefAuditDataTable"/>.</summary>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public new CustomerRefAuditDataTable TypedTable {
      get { return (CustomerRefAuditDataTable) base.Table; }
    }

    /// <summary>Returns the <see cref="System.Type"/> of <see cref="CustomerRefAuditDataTable"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public static Type GetTableType() {
      return typeof(CustomerRefAuditDataTable);
    }

    /// <summary>
    /// Gets the SQL 'where' clause used to restrict which 
    /// database records are accessible via this entity. 
    /// </summary>
    /// <remarks>
    /// The default property value is defined in the Current Class 
    /// Properties tab in the <b>IdeaBlade DevForce Object Mapping Tool</b>.
    /// <para>
    /// The 'where' clause will be used, in addition to any other 
    /// query-specific criteria, in every retrieval of entities of this type.
    /// </para>
    /// </remarks>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public virtual string SqlWhereClause {
      get { return ""; }
    }
    
    /// <summary>
    /// Determines whether to use the 'distinct' keyword when 
    /// generating the SQL select clause for objects of this type.
    /// </summary>
    /// <remarks>Defaults to false, but may be overridden in subclasses.</remarks>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public virtual bool ForceSqlDistinct {
      get { return false; }
    }
    

    #region Enums
    //**************************************
    //* Enums
    //**************************************
    #endregion
	
    #region Relation properties
    //**************************************
    //* Relation properties
    //**************************************
    #endregion
    
    #region EntityColumn definitions
    //**************************************
    //* Static EntityColumn definitions
    //**************************************
    /// <summary>The CustomerRefHistoryID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn CustomerRefHistoryIDEntityColumn =
      new EntityColumn(typeof(CustomerRefAudit), "CustomerRefHistoryID", typeof(System.Int32), false, true, true, DataSourceAccessType.ReadWrite);      
    /// <summary>The CustomerRefID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn CustomerRefIDEntityColumn =
      new EntityColumn(typeof(CustomerRefAudit), "CustomerRefID", typeof(System.Int32), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The CustomerID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn CustomerIDEntityColumn =
      new EntityColumn(typeof(CustomerRefAudit), "CustomerID", typeof(System.Int64), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ReferenceKey <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ReferenceKeyEntityColumn =
      new EntityColumn(typeof(CustomerRefAudit), "ReferenceKey", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ValueString <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ValueStringEntityColumn =
      new EntityColumn(typeof(CustomerRefAudit), "ValueString", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ModifiedBy <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ModifiedByEntityColumn =
      new EntityColumn(typeof(CustomerRefAudit), "ModifiedBy", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ModifiedDate <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ModifiedDateEntityColumn =
      new EntityColumn(typeof(CustomerRefAudit), "ModifiedDate", typeof(System.DateTime), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The CreatedBy <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn CreatedByEntityColumn =
      new EntityColumn(typeof(CustomerRefAudit), "CreatedBy", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The CreatedDate <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn CreatedDateEntityColumn =
      new EntityColumn(typeof(CustomerRefAudit), "CreatedDate", typeof(System.DateTime), true, false, false, DataSourceAccessType.ReadWrite);      
    #endregion
    
    #region Properties
    //**************************************
    //* CustomerRefHistoryID methods
    //**************************************
    /// <summary>Gets the CustomerRefHistoryID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn CustomerRefHistoryIDColumn {
      get { return TypedTable.CustomerRefHistoryIDColumn; }
    }

    /// <summary>Gets the CustomerRefHistoryID.</summary>
    [DBDataType(typeof(System.Int32))]
    public virtual System.Int32 CustomerRefHistoryID {
      get { 
        System.Int32 result_;
        if (GetInterceptor<System.Int32>("CustomerRefHistoryID", GetCustomerRefHistoryIDImpl, out result_)) return result_;
        return GetCustomerRefHistoryIDImpl();
      }
    }
    private System.Int32 GetCustomerRefHistoryIDImpl() {
      return (System.Int32) GetColumnValue(CustomerRefHistoryIDColumn, typeof(System.Int32), false); 
    }
    
    //**************************************
    //* CustomerRefID methods
    //**************************************
    /// <summary>Gets the CustomerRefID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn CustomerRefIDColumn {
      get { return TypedTable.CustomerRefIDColumn; }
    }

    /// <summary>Gets or sets the CustomerRefID.</summary>
    [DBDataType(typeof(System.Int32))]
    public virtual System.Int32 CustomerRefID {
      get { 
        System.Int32 result_;
        if (GetInterceptor<System.Int32>("CustomerRefID", GetCustomerRefIDImpl, out result_)) return result_;
        return GetCustomerRefIDImpl();
      }
      set { 
          if (!SetInterceptor<System.Int32>("CustomerRefID", value, SetCustomerRefIDImpl)) {
            SetCustomerRefIDImpl(value);
          }  
      }    
    }
    private System.Int32 GetCustomerRefIDImpl() {
      return (System.Int32) GetColumnValue(CustomerRefIDColumn, typeof(System.Int32), false); 
    }
    private void SetCustomerRefIDImpl(System.Int32 value) {
      SetColumnValue(CustomerRefIDColumn, value);
    }
    
    //**************************************
    //* CustomerID methods
    //**************************************
    /// <summary>Gets the CustomerID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn CustomerIDColumn {
      get { return TypedTable.CustomerIDColumn; }
    }

    /// <summary>Gets or sets the CustomerID.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual Nullable<System.Int64> CustomerID {
      get { 
        Nullable<System.Int64> result_;
        if (GetInterceptor<Nullable<System.Int64>>("CustomerID", GetCustomerIDImpl, out result_)) return result_;
        return GetCustomerIDImpl();
      }
      set { 
          if (!SetInterceptor<Nullable<System.Int64>>("CustomerID", value, SetCustomerIDImpl)) {
            SetCustomerIDImpl(value);
          }
      }    
    }
    private Nullable<System.Int64> GetCustomerIDImpl() {
      return (Nullable<System.Int64>) GetColumnValue(CustomerIDColumn, typeof(System.Int64), true); 
    }
    private void SetCustomerIDImpl(Nullable<System.Int64> value) {
      SetColumnValue(CustomerIDColumn, value);
    }
    
    //**************************************
    //* ReferenceKey methods
    //**************************************
    /// <summary>Gets the ReferenceKey <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ReferenceKeyColumn {
      get { return TypedTable.ReferenceKeyColumn; }
    }

    /// <summary>Gets or sets the ReferenceKey.</summary>
    [MaxTextLength(50)]
    [DBDataType(typeof(System.String))]
    public virtual System.String ReferenceKey {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("ReferenceKey", GetReferenceKeyImpl, out result_)) return result_;
        return GetReferenceKeyImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("ReferenceKey", value, SetReferenceKeyImpl)) {
            SetReferenceKeyImpl(value);
          }  
      }    
    }
    private System.String GetReferenceKeyImpl() {
      return (System.String) GetColumnValue(ReferenceKeyColumn, typeof(System.String), true); 
    }
    private void SetReferenceKeyImpl(System.String value) {
      SetColumnValue(ReferenceKeyColumn, value);
    }
    
    //**************************************
    //* ValueString methods
    //**************************************
    /// <summary>Gets the ValueString <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ValueStringColumn {
      get { return TypedTable.ValueStringColumn; }
    }

    /// <summary>Gets or sets the ValueString.</summary>
    [MaxTextLength(200)]
    [DBDataType(typeof(System.String))]
    public virtual System.String ValueString {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("ValueString", GetValueStringImpl, out result_)) return result_;
        return GetValueStringImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("ValueString", value, SetValueStringImpl)) {
            SetValueStringImpl(value);
          }  
      }    
    }
    private System.String GetValueStringImpl() {
      return (System.String) GetColumnValue(ValueStringColumn, typeof(System.String), true); 
    }
    private void SetValueStringImpl(System.String value) {
      SetColumnValue(ValueStringColumn, value);
    }
    
    //**************************************
    //* ModifiedBy methods
    //**************************************
    /// <summary>Gets the ModifiedBy <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ModifiedByColumn {
      get { return TypedTable.ModifiedByColumn; }
    }

    /// <summary>Gets or sets the ModifiedBy.</summary>
    [MaxTextLength(50)]
    [DBDataType(typeof(System.String))]
    public virtual System.String ModifiedBy {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("ModifiedBy", GetModifiedByImpl, out result_)) return result_;
        return GetModifiedByImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("ModifiedBy", value, SetModifiedByImpl)) {
            SetModifiedByImpl(value);
          }  
      }    
    }
    private System.String GetModifiedByImpl() {
      return (System.String) GetColumnValue(ModifiedByColumn, typeof(System.String), true); 
    }
    private void SetModifiedByImpl(System.String value) {
      SetColumnValue(ModifiedByColumn, value);
    }
    
    //**************************************
    //* ModifiedDate methods
    //**************************************
    /// <summary>Gets the ModifiedDate <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ModifiedDateColumn {
      get { return TypedTable.ModifiedDateColumn; }
    }

    /// <summary>Gets or sets the ModifiedDate.</summary>
    [DBDataType(typeof(System.DateTime))]
    public virtual Nullable<System.DateTime> ModifiedDate {
      get { 
        Nullable<System.DateTime> result_;
        if (GetInterceptor<Nullable<System.DateTime>>("ModifiedDate", GetModifiedDateImpl, out result_)) return result_;
        return GetModifiedDateImpl();
      }
      set { 
          if (!SetInterceptor<Nullable<System.DateTime>>("ModifiedDate", value, SetModifiedDateImpl)) {
            SetModifiedDateImpl(value);
          }
      }    
    }
    private Nullable<System.DateTime> GetModifiedDateImpl() {
      return (Nullable<System.DateTime>) GetColumnValue(ModifiedDateColumn, typeof(System.DateTime), true); 
    }
    private void SetModifiedDateImpl(Nullable<System.DateTime> value) {
      SetColumnValue(ModifiedDateColumn, value);
    }
    
    //**************************************
    //* CreatedBy methods
    //**************************************
    /// <summary>Gets the CreatedBy <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn CreatedByColumn {
      get { return TypedTable.CreatedByColumn; }
    }

    /// <summary>Gets or sets the CreatedBy.</summary>
    [MaxTextLength(50)]
    [DBDataType(typeof(System.String))]
    public virtual System.String CreatedBy {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("CreatedBy", GetCreatedByImpl, out result_)) return result_;
        return GetCreatedByImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("CreatedBy", value, SetCreatedByImpl)) {
            SetCreatedByImpl(value);
          }  
      }    
    }
    private System.String GetCreatedByImpl() {
      return (System.String) GetColumnValue(CreatedByColumn, typeof(System.String), true); 
    }
    private void SetCreatedByImpl(System.String value) {
      SetColumnValue(CreatedByColumn, value);
    }
    
    //**************************************
    //* CreatedDate methods
    //**************************************
    /// <summary>Gets the CreatedDate <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn CreatedDateColumn {
      get { return TypedTable.CreatedDateColumn; }
    }

    /// <summary>Gets or sets the CreatedDate.</summary>
    [DBDataType(typeof(System.DateTime))]
    public virtual Nullable<System.DateTime> CreatedDate {
      get { 
        Nullable<System.DateTime> result_;
        if (GetInterceptor<Nullable<System.DateTime>>("CreatedDate", GetCreatedDateImpl, out result_)) return result_;
        return GetCreatedDateImpl();
      }
      set { 
          if (!SetInterceptor<Nullable<System.DateTime>>("CreatedDate", value, SetCreatedDateImpl)) {
            SetCreatedDateImpl(value);
          }
      }    
    }
    private Nullable<System.DateTime> GetCreatedDateImpl() {
      return (Nullable<System.DateTime>) GetColumnValue(CreatedDateColumn, typeof(System.DateTime), true); 
    }
    private void SetCreatedDateImpl(Nullable<System.DateTime> value) {
      SetColumnValue(CreatedDateColumn, value);
    }
    
    #endregion

  }
  #endregion

  #region EntityPropertyDescriptors.CustomerRefAuditPropertyDescriptor
  public static partial class EntityPropertyDescriptors {

    /// <summary>
    /// Gets the CustomerRefAuditPropertyDescriptor for <see cref="CustomerRefAudit"/>.
    /// </summary>
    public static CustomerRefAuditPropertyDescriptor CustomerRefAudit {
      get { return CustomerRefAuditPropertyDescriptor.Instance; }
    }
    
    /// <summary>
    /// The generated class containing <see cref="CustomerRefAudit"/> PropertyDescriptors.
    /// </summary>
    public partial class CustomerRefAuditPropertyDescriptor : AdaptedPropertyDescriptor {
	
			/// <summary>
      /// Initializes a new instance of the CustomerRefAuditPropertyDescriptor class. 
      /// </summary>
      /// <param name="pParentDescriptor">The parent <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/></param>
      /// <param name="pPropertyPath">The type of the property value</param>
			public CustomerRefAuditPropertyDescriptor(AdaptedPropertyDescriptor pParentDescriptor, String pPropertyPath)
        : base(pParentDescriptor, pPropertyPath) {}
		
      /// <summary>
      /// Initializes a new instance of the CustomerRefAuditPropertyDescriptor class. 
      /// </summary>
      /// <param name="pComponentType">The type of object to which the property is bound</param>
      protected CustomerRefAuditPropertyDescriptor(Type pComponentType)
        : base(pComponentType) {}

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for CustomerRefHistoryID.</summary>
      public AdaptedPropertyDescriptor CustomerRefHistoryID {
        get { return Get("CustomerRefHistoryID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for CustomerRefID.</summary>
      public AdaptedPropertyDescriptor CustomerRefID {
        get { return Get("CustomerRefID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for CustomerID.</summary>
      public AdaptedPropertyDescriptor CustomerID {
        get { return Get("CustomerID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ReferenceKey.</summary>
      public AdaptedPropertyDescriptor ReferenceKey {
        get { return Get("ReferenceKey"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ValueString.</summary>
      public AdaptedPropertyDescriptor ValueString {
        get { return Get("ValueString"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ModifiedBy.</summary>
      public AdaptedPropertyDescriptor ModifiedBy {
        get { return Get("ModifiedBy"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ModifiedDate.</summary>
      public AdaptedPropertyDescriptor ModifiedDate {
        get { return Get("ModifiedDate"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for CreatedBy.</summary>
      public AdaptedPropertyDescriptor CreatedBy {
        get { return Get("CreatedBy"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for CreatedDate.</summary>
      public AdaptedPropertyDescriptor CreatedDate {
        get { return Get("CreatedDate"); }
      }

     internal static CustomerRefAuditPropertyDescriptor Instance = new CustomerRefAuditPropertyDescriptor(typeof(CustomerRefAudit));
    }
  }
  #endregion
  
}
