using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Data.Common;
using System.Diagnostics;
using System.Runtime.Serialization;

using IdeaBlade.Persistence;
using IdeaBlade.Rdb;
using IdeaBlade.Persistence.Rdb;
using IdeaBlade.Util;

namespace CabRideEngine {
 
  #region CustomerCardsDataTable
  /// <summary>
  /// The generated <see cref="T:IdeaBlade.Persistence.EntityTable"/> class  
  /// containing all <see cref="CustomerCards"/> objects.
  /// </summary>
  /// <remarks>
  /// ****************************************************
  /// <para>** DO NOT MODIFY THIS CLASS - AutoGenerated Code</para>
  /// <para>** Any changes made to this code will be lost</para>
  /// <para>** the next time this code is regenerated.</para>
  /// <para>**</para>
  /// <para>** Generated from:   EntityBaseclass.template</para>
  /// <para>** Last modified:    2016-05-05T13:00:55.5145983-07:00</para>
  /// <para>** Template version: 3.110127</para>
  /// ****************************************************
  /// </remarks>
  [BindingBrowsable(false)]
  [Serializable]
  public partial class CustomerCardsDataTable : BaseEntityDataTable, 
     IdeaBlade.Persistence.Rdb.IRdbTable {
  
    /// <summary>
    /// Initializes a new instance of the CustomerCardsDataTable class with no arguments.
    /// </summary>
    public CustomerCardsDataTable() {}

    /// <summary>
    /// Initializes a new instance of the CustomerCardsDataTable class 
    /// with the <see cref="System.Runtime.Serialization.SerializationInfo"/> 
    /// and the <see cref="System.Runtime.Serialization.StreamingContext"/>.
    /// </summary>
    /// <param name="pInfo">The data needed to serialize or deserialize an object.</param>
    /// <param name="pContext">The source and destination of a given serialized stream.</param>
    protected CustomerCardsDataTable(SerializationInfo pInfo, StreamingContext pContext) :
      base(pInfo, pContext) {}

    /// <summary>
    /// Creates a new instance of the <see cref="CustomerCardsDataRow"/>.
    /// Constructs a row from the builder.
    /// <para>** For internal use only. **</para>
    /// </summary>
    /// <param name="pRowBuilder"></param>
    /// <returns>The <see cref="CustomerCardsDataRow"/>.</returns>
    protected override DataRow NewRowFromBuilder(DataRowBuilder pRowBuilder) {
      return new CustomerCards(pRowBuilder);
    }

    /// <summary>Returns the <see cref="System.Type"/> of <see cref="CustomerCards"/>.</summary>
    protected override Type GetRowType() {
      return typeof(CustomerCards);
    }
    
    /// <summary>
    /// Gets the name of the <see cref="T:IdeaBlade.Rdb.RdbKey"/> or 
    /// <see cref="T:IdeaBlade.Persistence.WS.WsKey"/> defined in <b>IdeaBlade.ibconfig</b>. 
    /// </summary>
    /// <remarks>For this <see cref="CustomerCards"/>, the DataSourceKeyName="default".</remarks>
    public override String DataSourceKeyName {
      get { return @"default"; }
    }

    #region Column properties
    //**************************************
    //* Column properties
    //**************************************
    /// <summary>Gets the CustCardID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn CustCardIDColumn {
      get {
        if (mCustCardIDColumn!=null) return mCustCardIDColumn;
        mCustCardIDColumn = GetColumn("CustCardID", true);
        return mCustCardIDColumn;
      }
    }
    private DataColumn mCustCardIDColumn;
    
    /// <summary>Gets the CustomerID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn CustomerIDColumn {
      get {
        if (mCustomerIDColumn!=null) return mCustomerIDColumn;
        mCustomerIDColumn = GetColumn("CustomerID", true);
        return mCustomerIDColumn;
      }
    }
    private DataColumn mCustomerIDColumn;
    
    /// <summary>Gets the CardType <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn CardTypeColumn {
      get {
        if (mCardTypeColumn!=null) return mCardTypeColumn;
        mCardTypeColumn = GetColumn("CardType", true);
        return mCardTypeColumn;
      }
    }
    private DataColumn mCardTypeColumn;
    
    /// <summary>Gets the Number <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn NumberColumn {
      get {
        if (mNumberColumn!=null) return mNumberColumn;
        mNumberColumn = GetColumn("Number", true);
        return mNumberColumn;
      }
    }
    private DataColumn mNumberColumn;
    
    /// <summary>Gets the CardNumberDisplay <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn CardNumberDisplayColumn {
      get {
        if (mCardNumberDisplayColumn!=null) return mCardNumberDisplayColumn;
        mCardNumberDisplayColumn = GetColumn("CardNumberDisplay", true);
        return mCardNumberDisplayColumn;
      }
    }
    private DataColumn mCardNumberDisplayColumn;
    
    /// <summary>Gets the Expiration <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ExpirationColumn {
      get {
        if (mExpirationColumn!=null) return mExpirationColumn;
        mExpirationColumn = GetColumn("Expiration", true);
        return mExpirationColumn;
      }
    }
    private DataColumn mExpirationColumn;
    
    /// <summary>Gets the Verification <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn VerificationColumn {
      get {
        if (mVerificationColumn!=null) return mVerificationColumn;
        mVerificationColumn = GetColumn("Verification", true);
        return mVerificationColumn;
      }
    }
    private DataColumn mVerificationColumn;
    
    /// <summary>Gets the Name <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn NameColumn {
      get {
        if (mNameColumn!=null) return mNameColumn;
        mNameColumn = GetColumn("Name", true);
        return mNameColumn;
      }
    }
    private DataColumn mNameColumn;
    
    /// <summary>Gets the IsDefault <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn IsDefaultColumn {
      get {
        if (mIsDefaultColumn!=null) return mIsDefaultColumn;
        mIsDefaultColumn = GetColumn("IsDefault", true);
        return mIsDefaultColumn;
      }
    }
    private DataColumn mIsDefaultColumn;
    
    /// <summary>Gets the Street <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn StreetColumn {
      get {
        if (mStreetColumn!=null) return mStreetColumn;
        mStreetColumn = GetColumn("Street", true);
        return mStreetColumn;
      }
    }
    private DataColumn mStreetColumn;
    
    /// <summary>Gets the Suite <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn SuiteColumn {
      get {
        if (mSuiteColumn!=null) return mSuiteColumn;
        mSuiteColumn = GetColumn("Suite", true);
        return mSuiteColumn;
      }
    }
    private DataColumn mSuiteColumn;
    
    /// <summary>Gets the City <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn CityColumn {
      get {
        if (mCityColumn!=null) return mCityColumn;
        mCityColumn = GetColumn("City", true);
        return mCityColumn;
      }
    }
    private DataColumn mCityColumn;
    
    /// <summary>Gets the County <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn CountyColumn {
      get {
        if (mCountyColumn!=null) return mCountyColumn;
        mCountyColumn = GetColumn("County", true);
        return mCountyColumn;
      }
    }
    private DataColumn mCountyColumn;
    
    /// <summary>Gets the State <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn StateColumn {
      get {
        if (mStateColumn!=null) return mStateColumn;
        mStateColumn = GetColumn("State", true);
        return mStateColumn;
      }
    }
    private DataColumn mStateColumn;
    
    /// <summary>Gets the Country <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn CountryColumn {
      get {
        if (mCountryColumn!=null) return mCountryColumn;
        mCountryColumn = GetColumn("Country", true);
        return mCountryColumn;
      }
    }
    private DataColumn mCountryColumn;
    
    /// <summary>Gets the ZIPCode <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ZIPCodeColumn {
      get {
        if (mZIPCodeColumn!=null) return mZIPCodeColumn;
        mZIPCodeColumn = GetColumn("ZIPCode", true);
        return mZIPCodeColumn;
      }
    }
    private DataColumn mZIPCodeColumn;
    
    /// <summary>Gets the RowVersion <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn RowVersionColumn {
      get {
        if (mRowVersionColumn!=null) return mRowVersionColumn;
        mRowVersionColumn = GetColumn("RowVersion", true);
        return mRowVersionColumn;
      }
    }
    private DataColumn mRowVersionColumn;
    
    /// <summary>Gets the ModifiedBy <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ModifiedByColumn {
      get {
        if (mModifiedByColumn!=null) return mModifiedByColumn;
        mModifiedByColumn = GetColumn("ModifiedBy", true);
        return mModifiedByColumn;
      }
    }
    private DataColumn mModifiedByColumn;
    
    /// <summary>Gets the ModifiedDate <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ModifiedDateColumn {
      get {
        if (mModifiedDateColumn!=null) return mModifiedDateColumn;
        mModifiedDateColumn = GetColumn("ModifiedDate", true);
        return mModifiedDateColumn;
      }
    }
    private DataColumn mModifiedDateColumn;
    
    #endregion    

    /// <summary>Creates the schema mapping information for this CustomerCardsDataTable.</summary>
    /// <returns>
    /// The <see cref="T:IdeaBlade.Persistence.TableMappingInfo"/> for this CustomerCardsDataTable.
    /// </returns>
    protected override TableMappingInfo CreateTableMappingInfo() {
      RdbTableMappingInfo mappingInfo = new RdbTableMappingInfo(this);
      mappingInfo.SourceOwnerName = "dbo"; 
      mappingInfo.SourceTableName = "CustomerCards"; 
      mappingInfo.ConcurrencyColumnName = "RowVersion"; 
      // ColumnSelectionOption: selectAllColumns
      mappingInfo.SourceColumnNames = "*"; 
   
      DataColumnMappingCollection columnMappings = mappingInfo.TableMapping.ColumnMappings;
      columnMappings.Clear();
      columnMappings.Add("CustCardID", "CustCardID");
      columnMappings.Add("CustomerID", "CustomerID");
      columnMappings.Add("CardType", "CardType");
      columnMappings.Add("Number", "Number");
      columnMappings.Add("CardNumberDisplay", "CardNumberDisplay");
      columnMappings.Add("Expiration", "Expiration");
      columnMappings.Add("Verification", "Verification");
      columnMappings.Add("Name", "Name");
      columnMappings.Add("IsDefault", "IsDefault");
      columnMappings.Add("Street", "Street");
      columnMappings.Add("Suite", "Suite");
      columnMappings.Add("City", "City");
      columnMappings.Add("County", "County");
      columnMappings.Add("State", "State");
      columnMappings.Add("Country", "Country");
      columnMappings.Add("ZIPCode", "ZIPCode");
      columnMappings.Add("RowVersion", "RowVersion");
      columnMappings.Add("ModifiedBy", "ModifiedBy");
      columnMappings.Add("ModifiedDate", "ModifiedDate");
      return mappingInfo;
    }
  
    /// <summary>** For internal use only. **</summary>
    protected override void UpdateTableMappingInfo() {
      base.UpdateTableMappingInfo();
      this.TableMappingInfo.ColumnUpdateMap["RowVersion"] = "RowVersion + 1";
    }

    /// <summary>
    /// Initializes CustomerCards <see cref="System.Data.DataColumn"/> properties.
    /// </summary>
    public override void InitColumnProperties() {
      base.InitColumnProperties();

      CustCardIDColumn.Caption = "CustCardID";
      CustomerIDColumn.Caption = "CustomerID";
      CardTypeColumn.Caption = "CardType";
      NumberColumn.Caption = "Number";
      CardNumberDisplayColumn.Caption = "CardNumberDisplay";
      ExpirationColumn.Caption = "Expiration";
      VerificationColumn.Caption = "Verification";
      NameColumn.Caption = "Name";
      IsDefaultColumn.Caption = "IsDefault";
      StreetColumn.Caption = "Street";
      SuiteColumn.Caption = "Suite";
      CityColumn.Caption = "City";
      CountyColumn.Caption = "County";
      StateColumn.Caption = "State";
      CountryColumn.Caption = "Country";
      ZIPCodeColumn.Caption = "ZIPCode";
      RowVersionColumn.Caption = "RowVersion";
      ModifiedByColumn.Caption = "ModifiedBy";
      ModifiedDateColumn.Caption = "ModifiedDate";
    }
  }
  #endregion
  
  #region CustomerCardsDataRow
  /// <summary>
  /// The generated base class for <see cref="CustomerCards"/>.
  /// </summary>
  /// <remarks>
  /// <para>
  /// It represents a row of persistable data in the <see cref="CustomerCardsDataTable"/>
  /// and derives from <see cref="T:IdeaBlade.Persistence.Entity"/>.
	/// </para>
  /// ****************************************************
  /// <para>** DO NOT MODIFY THIS CLASS - AutoGenerated Code</para>
  /// <para>** Any changes made to this code will be lost</para>
  /// <para>** the next time this code is regenerated.</para>
  /// <para>**</para>
  /// <para>** Generated from:   EntityBaseclass.template</para>
  /// <para>** Last modified:    2016-05-05T13:00:55.5145983-07:00</para>
  /// <para>** Template version: 3.110127</para>
  /// ****************************************************
  /// </remarks>  
  [Serializable]
  public abstract partial class CustomerCardsDataRow : BaseEntity, 
     IdeaBlade.Persistence.Rdb.IRdbEntity {
  
    /// <summary>
    /// Initializes a new instance of the CustomerCardsDataRow.
    /// Constructs a row from the builder.
    /// <para>** For internal use only. **</para>
    /// </summary>
    /// <param name="pRowBuilder"></param>
    protected CustomerCardsDataRow(DataRowBuilder pRowBuilder)
      : base(pRowBuilder) {
    }

    /// <summary>Gets the <see cref="CustomerCardsDataTable"/>.</summary>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public new CustomerCardsDataTable TypedTable {
      get { return (CustomerCardsDataTable) base.Table; }
    }

    /// <summary>Returns the <see cref="System.Type"/> of <see cref="CustomerCardsDataTable"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public static Type GetTableType() {
      return typeof(CustomerCardsDataTable);
    }

    /// <summary>
    /// Gets the SQL 'where' clause used to restrict which 
    /// database records are accessible via this entity. 
    /// </summary>
    /// <remarks>
    /// The default property value is defined in the Current Class 
    /// Properties tab in the <b>IdeaBlade DevForce Object Mapping Tool</b>.
    /// <para>
    /// The 'where' clause will be used, in addition to any other 
    /// query-specific criteria, in every retrieval of entities of this type.
    /// </para>
    /// </remarks>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public virtual string SqlWhereClause {
      get { return ""; }
    }
    
    /// <summary>
    /// Determines whether to use the 'distinct' keyword when 
    /// generating the SQL select clause for objects of this type.
    /// </summary>
    /// <remarks>Defaults to false, but may be overridden in subclasses.</remarks>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public virtual bool ForceSqlDistinct {
      get { return false; }
    }
    

    #region Enums
    //**************************************
    //* Enums
    //**************************************
    #endregion
	
    #region Relation properties
    //**************************************
    //* Relation properties
    //**************************************
	  /// <summary>Gets or sets the Customer relation property.</summary>
    [RelationProperty("Customer_CustomerCards", 
    QueryDirection.ParentQuery)]
    public virtual Customer Customer {
      get { 
        Customer result_;
        if (GetInterceptor<Customer>("Customer", GetCustomerImpl, out result_)) return result_;
        return GetCustomerImpl();
      }
      set { 
          if (!SetInterceptor<Customer>("Customer", value, SetCustomerImpl)) {
					  SetCustomerImpl(value);
          }
      }
    }
    private Customer GetCustomerImpl() {
      return GetParent<Customer>(EntityRelations.Customer_CustomerCards, this.PersistenceManager.DefaultQueryStrategy);
    }
    private void SetCustomerImpl(Customer value) {
      if (value == null) {
        SetNull(this.CustomerIDColumn);
      } else {
        SetColumnValue(this.CustomerIDColumn, value, value.CustomerIDColumn);
      }
      OnPropertyChanged(new PropertyChangedEventArgs("Customer"));
    }
    
	  /// <summary>Gets or sets the CardTypes relation property.</summary>
    [RelationProperty("CardTypes_CustomerCards", 
    QueryDirection.ParentQuery)]
    public virtual CardTypes CardTypes {
      get { 
        CardTypes result_;
        if (GetInterceptor<CardTypes>("CardTypes", GetCardTypesImpl, out result_)) return result_;
        return GetCardTypesImpl();
      }
      set { 
          if (!SetInterceptor<CardTypes>("CardTypes", value, SetCardTypesImpl)) {
					  SetCardTypesImpl(value);
          }
      }
    }
    private CardTypes GetCardTypesImpl() {
      return GetParent<CardTypes>(EntityRelations.CardTypes_CustomerCards, this.PersistenceManager.DefaultQueryStrategy);
    }
    private void SetCardTypesImpl(CardTypes value) {
      if (value == null) {
        SetNull(this.CardTypeColumn);
      } else {
        SetColumnValue(this.CardTypeColumn, value, value.CardTypeColumn);
      }
      OnPropertyChanged(new PropertyChangedEventArgs("CardTypes"));
    }
    
    #endregion
    
    #region EntityColumn definitions
    //**************************************
    //* Static EntityColumn definitions
    //**************************************
    /// <summary>The CustCardID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn CustCardIDEntityColumn =
      new EntityColumn(typeof(CustomerCards), "CustCardID", typeof(System.Int64), false, true, true, DataSourceAccessType.ReadWrite);      
    /// <summary>The CustomerID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn CustomerIDEntityColumn =
      new EntityColumn(typeof(CustomerCards), "CustomerID", typeof(System.Int64), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The CardType <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn CardTypeEntityColumn =
      new EntityColumn(typeof(CustomerCards), "CardType", typeof(System.String), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Number <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn NumberEntityColumn =
      new EntityColumn(typeof(CustomerCards), "Number", typeof(System.String), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The CardNumberDisplay <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn CardNumberDisplayEntityColumn =
      new EntityColumn(typeof(CustomerCards), "CardNumberDisplay", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Expiration <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ExpirationEntityColumn =
      new EntityColumn(typeof(CustomerCards), "Expiration", typeof(System.DateTime), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Verification <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn VerificationEntityColumn =
      new EntityColumn(typeof(CustomerCards), "Verification", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Name <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn NameEntityColumn =
      new EntityColumn(typeof(CustomerCards), "Name", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The IsDefault <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn IsDefaultEntityColumn =
      new EntityColumn(typeof(CustomerCards), "IsDefault", typeof(System.Boolean), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Street <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn StreetEntityColumn =
      new EntityColumn(typeof(CustomerCards), "Street", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Suite <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn SuiteEntityColumn =
      new EntityColumn(typeof(CustomerCards), "Suite", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The City <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn CityEntityColumn =
      new EntityColumn(typeof(CustomerCards), "City", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The County <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn CountyEntityColumn =
      new EntityColumn(typeof(CustomerCards), "County", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The State <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn StateEntityColumn =
      new EntityColumn(typeof(CustomerCards), "State", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Country <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn CountryEntityColumn =
      new EntityColumn(typeof(CustomerCards), "Country", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ZIPCode <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ZIPCodeEntityColumn =
      new EntityColumn(typeof(CustomerCards), "ZIPCode", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The RowVersion <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn RowVersionEntityColumn =
      new EntityColumn(typeof(CustomerCards), "RowVersion", typeof(System.Int32), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ModifiedBy <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ModifiedByEntityColumn =
      new EntityColumn(typeof(CustomerCards), "ModifiedBy", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ModifiedDate <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ModifiedDateEntityColumn =
      new EntityColumn(typeof(CustomerCards), "ModifiedDate", typeof(System.DateTime), true, false, false, DataSourceAccessType.ReadWrite);      
    #endregion
    
    #region Properties
    //**************************************
    //* CustCardID methods
    //**************************************
    /// <summary>Gets the CustCardID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn CustCardIDColumn {
      get { return TypedTable.CustCardIDColumn; }
    }

    /// <summary>Gets the CustCardID.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual System.Int64 CustCardID {
      get { 
        System.Int64 result_;
        if (GetInterceptor<System.Int64>("CustCardID", GetCustCardIDImpl, out result_)) return result_;
        return GetCustCardIDImpl();
      }
    }
    private System.Int64 GetCustCardIDImpl() {
      return (System.Int64) GetColumnValue(CustCardIDColumn, typeof(System.Int64), false); 
    }
    
    //**************************************
    //* CustomerID methods
    //**************************************
    /// <summary>Gets the CustomerID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn CustomerIDColumn {
      get { return TypedTable.CustomerIDColumn; }
    }

    /// <summary>Gets or sets the CustomerID.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual System.Int64 CustomerID {
      get { 
        System.Int64 result_;
        if (GetInterceptor<System.Int64>("CustomerID", GetCustomerIDImpl, out result_)) return result_;
        return GetCustomerIDImpl();
      }
      set { 
          if (!SetInterceptor<System.Int64>("CustomerID", value, SetCustomerIDImpl)) {
            SetCustomerIDImpl(value);
          }  
      }    
    }
    private System.Int64 GetCustomerIDImpl() {
      return (System.Int64) GetColumnValue(CustomerIDColumn, typeof(System.Int64), false); 
    }
    private void SetCustomerIDImpl(System.Int64 value) {
      SetColumnValue(CustomerIDColumn, value);
    }
    
    //**************************************
    //* CardType methods
    //**************************************
    /// <summary>Gets the CardType <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn CardTypeColumn {
      get { return TypedTable.CardTypeColumn; }
    }

    /// <summary>Gets or sets the CardType.</summary>
    [MaxTextLength(20)]
    [DBDataType(typeof(System.String))]
    public virtual System.String CardType {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("CardType", GetCardTypeImpl, out result_)) return result_;
        return GetCardTypeImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("CardType", value, SetCardTypeImpl)) {
            SetCardTypeImpl(value);
          }  
      }    
    }
    private System.String GetCardTypeImpl() {
      return (System.String) GetColumnValue(CardTypeColumn, typeof(System.String), false); 
    }
    private void SetCardTypeImpl(System.String value) {
      SetColumnValue(CardTypeColumn, value);
    }
    
    //**************************************
    //* Number methods
    //**************************************
    /// <summary>Gets the Number <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn NumberColumn {
      get { return TypedTable.NumberColumn; }
    }

    /// <summary>Gets or sets the Number.</summary>
    [MaxTextLength(150)]
    [DBDataType(typeof(System.String))]
    public virtual System.String Number {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("Number", GetNumberImpl, out result_)) return result_;
        return GetNumberImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("Number", value, SetNumberImpl)) {
            SetNumberImpl(value);
          }  
      }    
    }
    private System.String GetNumberImpl() {
      return (System.String) GetColumnValue(NumberColumn, typeof(System.String), false); 
    }
    private void SetNumberImpl(System.String value) {
      SetColumnValue(NumberColumn, value);
    }
    
    //**************************************
    //* CardNumberDisplay methods
    //**************************************
    /// <summary>Gets the CardNumberDisplay <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn CardNumberDisplayColumn {
      get { return TypedTable.CardNumberDisplayColumn; }
    }

    /// <summary>Gets or sets the CardNumberDisplay.</summary>
    [MaxTextLength(16)]
    [DBDataType(typeof(System.String))]
    public virtual System.String CardNumberDisplay {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("CardNumberDisplay", GetCardNumberDisplayImpl, out result_)) return result_;
        return GetCardNumberDisplayImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("CardNumberDisplay", value, SetCardNumberDisplayImpl)) {
            SetCardNumberDisplayImpl(value);
          }  
      }    
    }
    private System.String GetCardNumberDisplayImpl() {
      return (System.String) GetColumnValue(CardNumberDisplayColumn, typeof(System.String), true); 
    }
    private void SetCardNumberDisplayImpl(System.String value) {
      SetColumnValue(CardNumberDisplayColumn, value);
    }
    
    //**************************************
    //* Expiration methods
    //**************************************
    /// <summary>Gets the Expiration <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ExpirationColumn {
      get { return TypedTable.ExpirationColumn; }
    }

    /// <summary>Gets or sets the Expiration.</summary>
    [DBDataType(typeof(System.DateTime))]
    public virtual System.DateTime Expiration {
      get { 
        System.DateTime result_;
        if (GetInterceptor<System.DateTime>("Expiration", GetExpirationImpl, out result_)) return result_;
        return GetExpirationImpl();
      }
      set { 
          if (!SetInterceptor<System.DateTime>("Expiration", value, SetExpirationImpl)) {
            SetExpirationImpl(value);
          }  
      }    
    }
    private System.DateTime GetExpirationImpl() {
      return (System.DateTime) GetColumnValue(ExpirationColumn, typeof(System.DateTime), false); 
    }
    private void SetExpirationImpl(System.DateTime value) {
      SetColumnValue(ExpirationColumn, value);
    }
    
    //**************************************
    //* Verification methods
    //**************************************
    /// <summary>Gets the Verification <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn VerificationColumn {
      get { return TypedTable.VerificationColumn; }
    }

    /// <summary>Gets or sets the Verification.</summary>
    [MaxTextLength(30)]
    [DBDataType(typeof(System.String))]
    public virtual System.String Verification {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("Verification", GetVerificationImpl, out result_)) return result_;
        return GetVerificationImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("Verification", value, SetVerificationImpl)) {
            SetVerificationImpl(value);
          }  
      }    
    }
    private System.String GetVerificationImpl() {
      return (System.String) GetColumnValue(VerificationColumn, typeof(System.String), true); 
    }
    private void SetVerificationImpl(System.String value) {
      SetColumnValue(VerificationColumn, value);
    }
    
    //**************************************
    //* Name methods
    //**************************************
    /// <summary>Gets the Name <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn NameColumn {
      get { return TypedTable.NameColumn; }
    }

    /// <summary>Gets or sets the Name.</summary>
    [MaxTextLength(200)]
    [DBDataType(typeof(System.String))]
    public virtual System.String Name {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("Name", GetNameImpl, out result_)) return result_;
        return GetNameImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("Name", value, SetNameImpl)) {
            SetNameImpl(value);
          }  
      }    
    }
    private System.String GetNameImpl() {
      return (System.String) GetColumnValue(NameColumn, typeof(System.String), true); 
    }
    private void SetNameImpl(System.String value) {
      SetColumnValue(NameColumn, value);
    }
    
    //**************************************
    //* IsDefault methods
    //**************************************
    /// <summary>Gets the IsDefault <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn IsDefaultColumn {
      get { return TypedTable.IsDefaultColumn; }
    }

    /// <summary>Gets or sets the IsDefault.</summary>
    [DBDataType(typeof(System.Boolean))]
    public virtual Nullable<System.Boolean> IsDefault {
      get { 
        Nullable<System.Boolean> result_;
        if (GetInterceptor<Nullable<System.Boolean>>("IsDefault", GetIsDefaultImpl, out result_)) return result_;
        return GetIsDefaultImpl();
      }
      set { 
          if (!SetInterceptor<Nullable<System.Boolean>>("IsDefault", value, SetIsDefaultImpl)) {
            SetIsDefaultImpl(value);
          }
      }    
    }
    private Nullable<System.Boolean> GetIsDefaultImpl() {
      return (Nullable<System.Boolean>) GetColumnValue(IsDefaultColumn, typeof(System.Boolean), true); 
    }
    private void SetIsDefaultImpl(Nullable<System.Boolean> value) {
      SetColumnValue(IsDefaultColumn, value);
    }
    
    //**************************************
    //* Street methods
    //**************************************
    /// <summary>Gets the Street <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn StreetColumn {
      get { return TypedTable.StreetColumn; }
    }

    /// <summary>Gets or sets the Street.</summary>
    [MaxTextLength(30)]
    [DBDataType(typeof(System.String))]
    public virtual System.String Street {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("Street", GetStreetImpl, out result_)) return result_;
        return GetStreetImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("Street", value, SetStreetImpl)) {
            SetStreetImpl(value);
          }  
      }    
    }
    private System.String GetStreetImpl() {
      return (System.String) GetColumnValue(StreetColumn, typeof(System.String), true); 
    }
    private void SetStreetImpl(System.String value) {
      SetColumnValue(StreetColumn, value);
    }
    
    //**************************************
    //* Suite methods
    //**************************************
    /// <summary>Gets the Suite <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn SuiteColumn {
      get { return TypedTable.SuiteColumn; }
    }

    /// <summary>Gets or sets the Suite.</summary>
    [MaxTextLength(30)]
    [DBDataType(typeof(System.String))]
    public virtual System.String Suite {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("Suite", GetSuiteImpl, out result_)) return result_;
        return GetSuiteImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("Suite", value, SetSuiteImpl)) {
            SetSuiteImpl(value);
          }  
      }    
    }
    private System.String GetSuiteImpl() {
      return (System.String) GetColumnValue(SuiteColumn, typeof(System.String), true); 
    }
    private void SetSuiteImpl(System.String value) {
      SetColumnValue(SuiteColumn, value);
    }
    
    //**************************************
    //* City methods
    //**************************************
    /// <summary>Gets the City <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn CityColumn {
      get { return TypedTable.CityColumn; }
    }

    /// <summary>Gets or sets the City.</summary>
    [MaxTextLength(30)]
    [DBDataType(typeof(System.String))]
    public virtual System.String City {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("City", GetCityImpl, out result_)) return result_;
        return GetCityImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("City", value, SetCityImpl)) {
            SetCityImpl(value);
          }  
      }    
    }
    private System.String GetCityImpl() {
      return (System.String) GetColumnValue(CityColumn, typeof(System.String), true); 
    }
    private void SetCityImpl(System.String value) {
      SetColumnValue(CityColumn, value);
    }
    
    //**************************************
    //* County methods
    //**************************************
    /// <summary>Gets the County <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn CountyColumn {
      get { return TypedTable.CountyColumn; }
    }

    /// <summary>Gets or sets the County.</summary>
    [MaxTextLength(30)]
    [DBDataType(typeof(System.String))]
    public virtual System.String County {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("County", GetCountyImpl, out result_)) return result_;
        return GetCountyImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("County", value, SetCountyImpl)) {
            SetCountyImpl(value);
          }  
      }    
    }
    private System.String GetCountyImpl() {
      return (System.String) GetColumnValue(CountyColumn, typeof(System.String), true); 
    }
    private void SetCountyImpl(System.String value) {
      SetColumnValue(CountyColumn, value);
    }
    
    //**************************************
    //* State methods
    //**************************************
    /// <summary>Gets the State <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn StateColumn {
      get { return TypedTable.StateColumn; }
    }

    /// <summary>Gets or sets the State.</summary>
    [MaxTextLength(2)]
    [DBDataType(typeof(System.String))]
    public virtual System.String State {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("State", GetStateImpl, out result_)) return result_;
        return GetStateImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("State", value, SetStateImpl)) {
            SetStateImpl(value);
          }  
      }    
    }
    private System.String GetStateImpl() {
      return (System.String) GetColumnValue(StateColumn, typeof(System.String), true); 
    }
    private void SetStateImpl(System.String value) {
      SetColumnValue(StateColumn, value);
    }
    
    //**************************************
    //* Country methods
    //**************************************
    /// <summary>Gets the Country <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn CountryColumn {
      get { return TypedTable.CountryColumn; }
    }

    /// <summary>Gets or sets the Country.</summary>
    [MaxTextLength(10)]
    [DBDataType(typeof(System.String))]
    public virtual System.String Country {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("Country", GetCountryImpl, out result_)) return result_;
        return GetCountryImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("Country", value, SetCountryImpl)) {
            SetCountryImpl(value);
          }  
      }    
    }
    private System.String GetCountryImpl() {
      return (System.String) GetColumnValue(CountryColumn, typeof(System.String), true); 
    }
    private void SetCountryImpl(System.String value) {
      SetColumnValue(CountryColumn, value);
    }
    
    //**************************************
    //* ZIPCode methods
    //**************************************
    /// <summary>Gets the ZIPCode <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ZIPCodeColumn {
      get { return TypedTable.ZIPCodeColumn; }
    }

    /// <summary>Gets or sets the ZIPCode.</summary>
    [MaxTextLength(10)]
    [DBDataType(typeof(System.String))]
    public virtual System.String ZIPCode {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("ZIPCode", GetZIPCodeImpl, out result_)) return result_;
        return GetZIPCodeImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("ZIPCode", value, SetZIPCodeImpl)) {
            SetZIPCodeImpl(value);
          }  
      }    
    }
    private System.String GetZIPCodeImpl() {
      return (System.String) GetColumnValue(ZIPCodeColumn, typeof(System.String), true); 
    }
    private void SetZIPCodeImpl(System.String value) {
      SetColumnValue(ZIPCodeColumn, value);
    }
    
    //**************************************
    //* RowVersion methods
    //**************************************
    /// <summary>Gets the RowVersion <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn RowVersionColumn {
      get { return TypedTable.RowVersionColumn; }
    }

    /// <summary>Gets or sets the RowVersion.</summary>
    [DBDataType(typeof(System.Int32))]
    public virtual System.Int32 RowVersion {
      get { 
        System.Int32 result_;
        if (GetInterceptor<System.Int32>("RowVersion", GetRowVersionImpl, out result_)) return result_;
        return GetRowVersionImpl();
      }
      set { 
          if (!SetInterceptor<System.Int32>("RowVersion", value, SetRowVersionImpl)) {
            SetRowVersionImpl(value);
          }  
      }    
    }
    private System.Int32 GetRowVersionImpl() {
      return (System.Int32) GetColumnValue(RowVersionColumn, typeof(System.Int32), false); 
    }
    private void SetRowVersionImpl(System.Int32 value) {
      SetColumnValue(RowVersionColumn, value);
    }
    
    //**************************************
    //* ModifiedBy methods
    //**************************************
    /// <summary>Gets the ModifiedBy <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ModifiedByColumn {
      get { return TypedTable.ModifiedByColumn; }
    }

    /// <summary>Gets or sets the ModifiedBy.</summary>
    [MaxTextLength(100)]
    [DBDataType(typeof(System.String))]
    public virtual System.String ModifiedBy {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("ModifiedBy", GetModifiedByImpl, out result_)) return result_;
        return GetModifiedByImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("ModifiedBy", value, SetModifiedByImpl)) {
            SetModifiedByImpl(value);
          }  
      }    
    }
    private System.String GetModifiedByImpl() {
      return (System.String) GetColumnValue(ModifiedByColumn, typeof(System.String), true); 
    }
    private void SetModifiedByImpl(System.String value) {
      SetColumnValue(ModifiedByColumn, value);
    }
    
    //**************************************
    //* ModifiedDate methods
    //**************************************
    /// <summary>Gets the ModifiedDate <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ModifiedDateColumn {
      get { return TypedTable.ModifiedDateColumn; }
    }

    /// <summary>Gets or sets the ModifiedDate.</summary>
    [DBDataType(typeof(System.DateTime))]
    public virtual Nullable<System.DateTime> ModifiedDate {
      get { 
        Nullable<System.DateTime> result_;
        if (GetInterceptor<Nullable<System.DateTime>>("ModifiedDate", GetModifiedDateImpl, out result_)) return result_;
        return GetModifiedDateImpl();
      }
      set { 
          if (!SetInterceptor<Nullable<System.DateTime>>("ModifiedDate", value, SetModifiedDateImpl)) {
            SetModifiedDateImpl(value);
          }
      }    
    }
    private Nullable<System.DateTime> GetModifiedDateImpl() {
      return (Nullable<System.DateTime>) GetColumnValue(ModifiedDateColumn, typeof(System.DateTime), true); 
    }
    private void SetModifiedDateImpl(Nullable<System.DateTime> value) {
      SetColumnValue(ModifiedDateColumn, value);
    }
    
    #endregion

  }
  #endregion

  #region EntityPropertyDescriptors.CustomerCardsPropertyDescriptor
  public static partial class EntityPropertyDescriptors {

    /// <summary>
    /// Gets the CustomerCardsPropertyDescriptor for <see cref="CustomerCards"/>.
    /// </summary>
    public static CustomerCardsPropertyDescriptor CustomerCards {
      get { return CustomerCardsPropertyDescriptor.Instance; }
    }
    
    /// <summary>
    /// The generated class containing <see cref="CustomerCards"/> PropertyDescriptors.
    /// </summary>
    public partial class CustomerCardsPropertyDescriptor : BaseEntityPropertyDescriptor {
	
			/// <summary>
      /// Initializes a new instance of the CustomerCardsPropertyDescriptor class. 
      /// </summary>
      /// <param name="pParentDescriptor">The parent <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/></param>
      /// <param name="pPropertyPath">The type of the property value</param>
			public CustomerCardsPropertyDescriptor(AdaptedPropertyDescriptor pParentDescriptor, String pPropertyPath)
        : base(pParentDescriptor, pPropertyPath) {}
		
      /// <summary>
      /// Initializes a new instance of the CustomerCardsPropertyDescriptor class. 
      /// </summary>
      /// <param name="pComponentType">The type of object to which the property is bound</param>
      protected CustomerCardsPropertyDescriptor(Type pComponentType)
        : base(pComponentType) {}

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for CustCardID.</summary>
      public AdaptedPropertyDescriptor CustCardID {
        get { return Get("CustCardID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for CustomerID.</summary>
      public AdaptedPropertyDescriptor CustomerID {
        get { return Get("CustomerID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for CardType.</summary>
      public AdaptedPropertyDescriptor CardType {
        get { return Get("CardType"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Number.</summary>
      public AdaptedPropertyDescriptor Number {
        get { return Get("Number"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for CardNumberDisplay.</summary>
      public AdaptedPropertyDescriptor CardNumberDisplay {
        get { return Get("CardNumberDisplay"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Expiration.</summary>
      public AdaptedPropertyDescriptor Expiration {
        get { return Get("Expiration"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Verification.</summary>
      public AdaptedPropertyDescriptor Verification {
        get { return Get("Verification"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Name. Aliased with an '_' because Name is reserved.</summary>
      public AdaptedPropertyDescriptor Name_ {
        get { return Get("Name"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for IsDefault.</summary>
      public AdaptedPropertyDescriptor IsDefault {
        get { return Get("IsDefault"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Street.</summary>
      public AdaptedPropertyDescriptor Street {
        get { return Get("Street"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Suite.</summary>
      public AdaptedPropertyDescriptor Suite {
        get { return Get("Suite"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for City.</summary>
      public AdaptedPropertyDescriptor City {
        get { return Get("City"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for County.</summary>
      public AdaptedPropertyDescriptor County {
        get { return Get("County"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for State.</summary>
      public AdaptedPropertyDescriptor State {
        get { return Get("State"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Country.</summary>
      public AdaptedPropertyDescriptor Country {
        get { return Get("Country"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ZIPCode.</summary>
      public AdaptedPropertyDescriptor ZIPCode {
        get { return Get("ZIPCode"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for RowVersion.</summary>
      public AdaptedPropertyDescriptor RowVersion {
        get { return Get("RowVersion"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ModifiedBy.</summary>
      public AdaptedPropertyDescriptor ModifiedBy {
        get { return Get("ModifiedBy"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ModifiedDate.</summary>
      public AdaptedPropertyDescriptor ModifiedDate {
        get { return Get("ModifiedDate"); }
      }

      /// <summary>Gets the <see cref="CustomerPropertyDescriptor"/> for Customer.</summary>
      public CustomerPropertyDescriptor Customer {
        get { return Get<CustomerPropertyDescriptor>("Customer"); }
      }
						
      /// <summary>Gets the <see cref="CardTypesPropertyDescriptor"/> for CardTypes.</summary>
      public CardTypesPropertyDescriptor CardTypes {
        get { return Get<CardTypesPropertyDescriptor>("CardTypes"); }
      }
						
     internal new static CustomerCardsPropertyDescriptor Instance = new CustomerCardsPropertyDescriptor(typeof(CustomerCards));
    }
  }
  #endregion
  
}
