using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Data.Common;
using System.Diagnostics;
using System.Runtime.Serialization;

using IdeaBlade.Persistence;
using IdeaBlade.Rdb;
using IdeaBlade.Persistence.Rdb;
using IdeaBlade.Util;

namespace CabRideEngine {
 
  #region DriverRecurringFeesDataTable
  /// <summary>
  /// The generated <see cref="T:IdeaBlade.Persistence.EntityTable"/> class  
  /// containing all <see cref="DriverRecurringFees"/> objects.
  /// </summary>
  /// <remarks>
  /// ****************************************************
  /// <para>** DO NOT MODIFY THIS CLASS - AutoGenerated Code</para>
  /// <para>** Any changes made to this code will be lost</para>
  /// <para>** the next time this code is regenerated.</para>
  /// <para>**</para>
  /// <para>** Generated from:   EntityBaseclass.template</para>
  /// <para>** Last modified:    2011-06-29T13:00:28.3777579-07:00</para>
  /// <para>** Template version: 3.110127</para>
  /// ****************************************************
  /// </remarks>
  [BindingBrowsable(false)]
  [Serializable]
  public partial class DriverRecurringFeesDataTable : BaseEntityDataTable, 
     IdeaBlade.Persistence.Rdb.IRdbTable {
  
    /// <summary>
    /// Initializes a new instance of the DriverRecurringFeesDataTable class with no arguments.
    /// </summary>
    public DriverRecurringFeesDataTable() {}

    /// <summary>
    /// Initializes a new instance of the DriverRecurringFeesDataTable class 
    /// with the <see cref="System.Runtime.Serialization.SerializationInfo"/> 
    /// and the <see cref="System.Runtime.Serialization.StreamingContext"/>.
    /// </summary>
    /// <param name="pInfo">The data needed to serialize or deserialize an object.</param>
    /// <param name="pContext">The source and destination of a given serialized stream.</param>
    protected DriverRecurringFeesDataTable(SerializationInfo pInfo, StreamingContext pContext) :
      base(pInfo, pContext) {}

    /// <summary>
    /// Creates a new instance of the <see cref="DriverRecurringFeesDataRow"/>.
    /// Constructs a row from the builder.
    /// <para>** For internal use only. **</para>
    /// </summary>
    /// <param name="pRowBuilder"></param>
    /// <returns>The <see cref="DriverRecurringFeesDataRow"/>.</returns>
    protected override DataRow NewRowFromBuilder(DataRowBuilder pRowBuilder) {
      return new DriverRecurringFees(pRowBuilder);
    }

    /// <summary>Returns the <see cref="System.Type"/> of <see cref="DriverRecurringFees"/>.</summary>
    protected override Type GetRowType() {
      return typeof(DriverRecurringFees);
    }
    
    /// <summary>
    /// Gets the name of the <see cref="T:IdeaBlade.Rdb.RdbKey"/> or 
    /// <see cref="T:IdeaBlade.Persistence.WS.WsKey"/> defined in <b>IdeaBlade.ibconfig</b>. 
    /// </summary>
    /// <remarks>For this <see cref="DriverRecurringFees"/>, the DataSourceKeyName="default".</remarks>
    public override String DataSourceKeyName {
      get { return @"default"; }
    }

    #region Column properties
    //**************************************
    //* Column properties
    //**************************************
    /// <summary>Gets the DriverRecurringFeeID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn DriverRecurringFeeIDColumn {
      get {
        if (mDriverRecurringFeeIDColumn!=null) return mDriverRecurringFeeIDColumn;
        mDriverRecurringFeeIDColumn = GetColumn("DriverRecurringFeeID", true);
        return mDriverRecurringFeeIDColumn;
      }
    }
    private DataColumn mDriverRecurringFeeIDColumn;
    
    /// <summary>Gets the DriverID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn DriverIDColumn {
      get {
        if (mDriverIDColumn!=null) return mDriverIDColumn;
        mDriverIDColumn = GetColumn("DriverID", true);
        return mDriverIDColumn;
      }
    }
    private DataColumn mDriverIDColumn;
    
    /// <summary>Gets the ExpenseTypeID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ExpenseTypeIDColumn {
      get {
        if (mExpenseTypeIDColumn!=null) return mExpenseTypeIDColumn;
        mExpenseTypeIDColumn = GetColumn("ExpenseTypeID", true);
        return mExpenseTypeIDColumn;
      }
    }
    private DataColumn mExpenseTypeIDColumn;
    
    /// <summary>Gets the Duration <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn DurationColumn {
      get {
        if (mDurationColumn!=null) return mDurationColumn;
        mDurationColumn = GetColumn("Duration", true);
        return mDurationColumn;
      }
    }
    private DataColumn mDurationColumn;
    
    /// <summary>Gets the ChargePerTrans <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ChargePerTransColumn {
      get {
        if (mChargePerTransColumn!=null) return mChargePerTransColumn;
        mChargePerTransColumn = GetColumn("ChargePerTrans", true);
        return mChargePerTransColumn;
      }
    }
    private DataColumn mChargePerTransColumn;
    
    /// <summary>Gets the Amount <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn AmountColumn {
      get {
        if (mAmountColumn!=null) return mAmountColumn;
        mAmountColumn = GetColumn("Amount", true);
        return mAmountColumn;
      }
    }
    private DataColumn mAmountColumn;
    
    /// <summary>Gets the MinTransactions <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn MinTransactionsColumn {
      get {
        if (mMinTransactionsColumn!=null) return mMinTransactionsColumn;
        mMinTransactionsColumn = GetColumn("MinTransactions", true);
        return mMinTransactionsColumn;
      }
    }
    private DataColumn mMinTransactionsColumn;
    
    /// <summary>Gets the MaxTotalCharges <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn MaxTotalChargesColumn {
      get {
        if (mMaxTotalChargesColumn!=null) return mMaxTotalChargesColumn;
        mMaxTotalChargesColumn = GetColumn("MaxTotalCharges", true);
        return mMaxTotalChargesColumn;
      }
    }
    private DataColumn mMaxTotalChargesColumn;
    
    /// <summary>Gets the StartDate <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn StartDateColumn {
      get {
        if (mStartDateColumn!=null) return mStartDateColumn;
        mStartDateColumn = GetColumn("StartDate", true);
        return mStartDateColumn;
      }
    }
    private DataColumn mStartDateColumn;
    
    /// <summary>Gets the Cancelled <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn CancelledColumn {
      get {
        if (mCancelledColumn!=null) return mCancelledColumn;
        mCancelledColumn = GetColumn("Cancelled", true);
        return mCancelledColumn;
      }
    }
    private DataColumn mCancelledColumn;
    
    /// <summary>Gets the Closed <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ClosedColumn {
      get {
        if (mClosedColumn!=null) return mClosedColumn;
        mClosedColumn = GetColumn("Closed", true);
        return mClosedColumn;
      }
    }
    private DataColumn mClosedColumn;
    
    /// <summary>Gets the RowVersion <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn RowVersionColumn {
      get {
        if (mRowVersionColumn!=null) return mRowVersionColumn;
        mRowVersionColumn = GetColumn("RowVersion", true);
        return mRowVersionColumn;
      }
    }
    private DataColumn mRowVersionColumn;
    
    /// <summary>Gets the ModifiedBy <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ModifiedByColumn {
      get {
        if (mModifiedByColumn!=null) return mModifiedByColumn;
        mModifiedByColumn = GetColumn("ModifiedBy", true);
        return mModifiedByColumn;
      }
    }
    private DataColumn mModifiedByColumn;
    
    /// <summary>Gets the ModifiedDate <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ModifiedDateColumn {
      get {
        if (mModifiedDateColumn!=null) return mModifiedDateColumn;
        mModifiedDateColumn = GetColumn("ModifiedDate", true);
        return mModifiedDateColumn;
      }
    }
    private DataColumn mModifiedDateColumn;
    
    #endregion    

    /// <summary>Creates the schema mapping information for this DriverRecurringFeesDataTable.</summary>
    /// <returns>
    /// The <see cref="T:IdeaBlade.Persistence.TableMappingInfo"/> for this DriverRecurringFeesDataTable.
    /// </returns>
    protected override TableMappingInfo CreateTableMappingInfo() {
      RdbTableMappingInfo mappingInfo = new RdbTableMappingInfo(this);
      mappingInfo.SourceOwnerName = "dbo"; 
      mappingInfo.SourceTableName = "DriverRecurringFees"; 
      mappingInfo.ConcurrencyColumnName = "RowVersion"; 
      // ColumnSelectionOption: selectAllColumns
      mappingInfo.SourceColumnNames = "*"; 
   
      DataColumnMappingCollection columnMappings = mappingInfo.TableMapping.ColumnMappings;
      columnMappings.Clear();
      columnMappings.Add("DriverRecurringFeeID", "DriverRecurringFeeID");
      columnMappings.Add("DriverID", "DriverID");
      columnMappings.Add("ExpenseTypeID", "ExpenseTypeID");
      columnMappings.Add("Duration", "Duration");
      columnMappings.Add("ChargePerTrans", "ChargePerTrans");
      columnMappings.Add("Amount", "Amount");
      columnMappings.Add("MinTransactions", "MinTransactions");
      columnMappings.Add("MaxTotalCharges", "MaxTotalCharges");
      columnMappings.Add("StartDate", "StartDate");
      columnMappings.Add("Cancelled", "Cancelled");
      columnMappings.Add("Closed", "Closed");
      columnMappings.Add("RowVersion", "RowVersion");
      columnMappings.Add("ModifiedBy", "ModifiedBy");
      columnMappings.Add("ModifiedDate", "ModifiedDate");
      return mappingInfo;
    }
  
    /// <summary>** For internal use only. **</summary>
    protected override void UpdateTableMappingInfo() {
      base.UpdateTableMappingInfo();
      this.TableMappingInfo.ColumnUpdateMap["RowVersion"] = "RowVersion + 1";
    }

    /// <summary>
    /// Initializes DriverRecurringFees <see cref="System.Data.DataColumn"/> properties.
    /// </summary>
    public override void InitColumnProperties() {
      base.InitColumnProperties();

      DriverRecurringFeeIDColumn.Caption = "DriverRecurringFeeID";
      DriverIDColumn.Caption = "DriverID";
      ExpenseTypeIDColumn.Caption = "ExpenseTypeID";
      DurationColumn.Caption = "Duration";
      ChargePerTransColumn.Caption = "ChargePerTrans";
      AmountColumn.Caption = "Amount";
      MinTransactionsColumn.Caption = "MinTransactions";
      MaxTotalChargesColumn.Caption = "MaxTotalCharges";
      StartDateColumn.Caption = "StartDate";
      CancelledColumn.Caption = "Cancelled";
      ClosedColumn.Caption = "Closed";
      RowVersionColumn.Caption = "RowVersion";
      ModifiedByColumn.Caption = "ModifiedBy";
      ModifiedDateColumn.Caption = "ModifiedDate";
    }
  }
  #endregion
  
  #region DriverRecurringFeesDataRow
  /// <summary>
  /// The generated base class for <see cref="DriverRecurringFees"/>.
  /// </summary>
  /// <remarks>
  /// <para>
  /// It represents a row of persistable data in the <see cref="DriverRecurringFeesDataTable"/>
  /// and derives from <see cref="T:IdeaBlade.Persistence.Entity"/>.
	/// </para>
  /// ****************************************************
  /// <para>** DO NOT MODIFY THIS CLASS - AutoGenerated Code</para>
  /// <para>** Any changes made to this code will be lost</para>
  /// <para>** the next time this code is regenerated.</para>
  /// <para>**</para>
  /// <para>** Generated from:   EntityBaseclass.template</para>
  /// <para>** Last modified:    2011-06-29T13:00:28.3777579-07:00</para>
  /// <para>** Template version: 3.110127</para>
  /// ****************************************************
  /// </remarks>  
  [Serializable]
  public abstract partial class DriverRecurringFeesDataRow : BaseEntity, 
     IdeaBlade.Persistence.Rdb.IRdbEntity {
  
    /// <summary>
    /// Initializes a new instance of the DriverRecurringFeesDataRow.
    /// Constructs a row from the builder.
    /// <para>** For internal use only. **</para>
    /// </summary>
    /// <param name="pRowBuilder"></param>
    protected DriverRecurringFeesDataRow(DataRowBuilder pRowBuilder)
      : base(pRowBuilder) {
    }

    /// <summary>Gets the <see cref="DriverRecurringFeesDataTable"/>.</summary>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public new DriverRecurringFeesDataTable TypedTable {
      get { return (DriverRecurringFeesDataTable) base.Table; }
    }

    /// <summary>Returns the <see cref="System.Type"/> of <see cref="DriverRecurringFeesDataTable"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public static Type GetTableType() {
      return typeof(DriverRecurringFeesDataTable);
    }

    /// <summary>
    /// Gets the SQL 'where' clause used to restrict which 
    /// database records are accessible via this entity. 
    /// </summary>
    /// <remarks>
    /// The default property value is defined in the Current Class 
    /// Properties tab in the <b>IdeaBlade DevForce Object Mapping Tool</b>.
    /// <para>
    /// The 'where' clause will be used, in addition to any other 
    /// query-specific criteria, in every retrieval of entities of this type.
    /// </para>
    /// </remarks>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public virtual string SqlWhereClause {
      get { return ""; }
    }
    
    /// <summary>
    /// Determines whether to use the 'distinct' keyword when 
    /// generating the SQL select clause for objects of this type.
    /// </summary>
    /// <remarks>Defaults to false, but may be overridden in subclasses.</remarks>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public virtual bool ForceSqlDistinct {
      get { return false; }
    }
    

    #region Enums
    //**************************************
    //* Enums
    //**************************************
    #endregion
	
    #region Relation properties
    //**************************************
    //* Relation properties
    //**************************************
	  /// <summary>Gets or sets the Drivers relation property.</summary>
    [RelationProperty("Drivers_DriverRecurringFees", 
    QueryDirection.ParentQuery)]
    public virtual Drivers Drivers {
      get { 
        Drivers result_;
        if (GetInterceptor<Drivers>("Drivers", GetDriversImpl, out result_)) return result_;
        return GetDriversImpl();
      }
      set { 
          if (!SetInterceptor<Drivers>("Drivers", value, SetDriversImpl)) {
					  SetDriversImpl(value);
          }
      }
    }
    private Drivers GetDriversImpl() {
      return GetParent<Drivers>(EntityRelations.Drivers_DriverRecurringFees, this.PersistenceManager.DefaultQueryStrategy);
    }
    private void SetDriversImpl(Drivers value) {
      if (value == null) {
        SetNull(this.DriverIDColumn);
      } else {
        SetColumnValue(this.DriverIDColumn, value, value.DriverIDColumn);
      }
      OnPropertyChanged(new PropertyChangedEventArgs("Drivers"));
    }
    
	  /// <summary>Gets or sets the ExpenseTypes relation property.</summary>
    [RelationProperty("ExpenseTypes_DriverRecurringFees", 
    QueryDirection.ParentQuery)]
    public virtual ExpenseTypes ExpenseTypes {
      get { 
        ExpenseTypes result_;
        if (GetInterceptor<ExpenseTypes>("ExpenseTypes", GetExpenseTypesImpl, out result_)) return result_;
        return GetExpenseTypesImpl();
      }
      set { 
          if (!SetInterceptor<ExpenseTypes>("ExpenseTypes", value, SetExpenseTypesImpl)) {
					  SetExpenseTypesImpl(value);
          }
      }
    }
    private ExpenseTypes GetExpenseTypesImpl() {
      return GetParent<ExpenseTypes>(EntityRelations.ExpenseTypes_DriverRecurringFees, this.PersistenceManager.DefaultQueryStrategy);
    }
    private void SetExpenseTypesImpl(ExpenseTypes value) {
      if (value == null) {
        SetNull(this.ExpenseTypeIDColumn);
      } else {
        SetColumnValue(this.ExpenseTypeIDColumn, value, value.ExpenseTypeIDColumn);
      }
      OnPropertyChanged(new PropertyChangedEventArgs("ExpenseTypes"));
    }
    
    #endregion
    
    #region EntityColumn definitions
    //**************************************
    //* Static EntityColumn definitions
    //**************************************
    /// <summary>The DriverRecurringFeeID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn DriverRecurringFeeIDEntityColumn =
      new EntityColumn(typeof(DriverRecurringFees), "DriverRecurringFeeID", typeof(System.Int64), false, true, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The DriverID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn DriverIDEntityColumn =
      new EntityColumn(typeof(DriverRecurringFees), "DriverID", typeof(System.Int64), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ExpenseTypeID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ExpenseTypeIDEntityColumn =
      new EntityColumn(typeof(DriverRecurringFees), "ExpenseTypeID", typeof(System.Int64), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Duration <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn DurationEntityColumn =
      new EntityColumn(typeof(DriverRecurringFees), "Duration", typeof(System.Int32), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ChargePerTrans <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ChargePerTransEntityColumn =
      new EntityColumn(typeof(DriverRecurringFees), "ChargePerTrans", typeof(System.Boolean), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Amount <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn AmountEntityColumn =
      new EntityColumn(typeof(DriverRecurringFees), "Amount", typeof(System.Decimal), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The MinTransactions <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn MinTransactionsEntityColumn =
      new EntityColumn(typeof(DriverRecurringFees), "MinTransactions", typeof(System.Int32), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The MaxTotalCharges <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn MaxTotalChargesEntityColumn =
      new EntityColumn(typeof(DriverRecurringFees), "MaxTotalCharges", typeof(System.Decimal), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The StartDate <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn StartDateEntityColumn =
      new EntityColumn(typeof(DriverRecurringFees), "StartDate", typeof(System.DateTime), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Cancelled <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn CancelledEntityColumn =
      new EntityColumn(typeof(DriverRecurringFees), "Cancelled", typeof(System.Boolean), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Closed <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ClosedEntityColumn =
      new EntityColumn(typeof(DriverRecurringFees), "Closed", typeof(System.Boolean), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The RowVersion <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn RowVersionEntityColumn =
      new EntityColumn(typeof(DriverRecurringFees), "RowVersion", typeof(System.Int32), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ModifiedBy <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ModifiedByEntityColumn =
      new EntityColumn(typeof(DriverRecurringFees), "ModifiedBy", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ModifiedDate <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ModifiedDateEntityColumn =
      new EntityColumn(typeof(DriverRecurringFees), "ModifiedDate", typeof(System.DateTime), true, false, false, DataSourceAccessType.ReadWrite);      
    #endregion
    
    #region Properties
    //**************************************
    //* DriverRecurringFeeID methods
    //**************************************
    /// <summary>Gets the DriverRecurringFeeID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn DriverRecurringFeeIDColumn {
      get { return TypedTable.DriverRecurringFeeIDColumn; }
    }

    /// <summary>Gets the DriverRecurringFeeID.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual System.Int64 DriverRecurringFeeID {
      get { 
        System.Int64 result_;
        if (GetInterceptor<System.Int64>("DriverRecurringFeeID", GetDriverRecurringFeeIDImpl, out result_)) return result_;
        return GetDriverRecurringFeeIDImpl();
      }
    }
    private System.Int64 GetDriverRecurringFeeIDImpl() {
      return (System.Int64) GetColumnValue(DriverRecurringFeeIDColumn, typeof(System.Int64), false); 
    }
    
    //**************************************
    //* DriverID methods
    //**************************************
    /// <summary>Gets the DriverID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn DriverIDColumn {
      get { return TypedTable.DriverIDColumn; }
    }

    /// <summary>Gets or sets the DriverID.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual System.Int64 DriverID {
      get { 
        System.Int64 result_;
        if (GetInterceptor<System.Int64>("DriverID", GetDriverIDImpl, out result_)) return result_;
        return GetDriverIDImpl();
      }
      set { 
          if (!SetInterceptor<System.Int64>("DriverID", value, SetDriverIDImpl)) {
            SetDriverIDImpl(value);
          }  
      }    
    }
    private System.Int64 GetDriverIDImpl() {
      return (System.Int64) GetColumnValue(DriverIDColumn, typeof(System.Int64), false); 
    }
    private void SetDriverIDImpl(System.Int64 value) {
      SetColumnValue(DriverIDColumn, value);
    }
    
    //**************************************
    //* ExpenseTypeID methods
    //**************************************
    /// <summary>Gets the ExpenseTypeID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ExpenseTypeIDColumn {
      get { return TypedTable.ExpenseTypeIDColumn; }
    }

    /// <summary>Gets or sets the ExpenseTypeID.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual System.Int64 ExpenseTypeID {
      get { 
        System.Int64 result_;
        if (GetInterceptor<System.Int64>("ExpenseTypeID", GetExpenseTypeIDImpl, out result_)) return result_;
        return GetExpenseTypeIDImpl();
      }
      set { 
          if (!SetInterceptor<System.Int64>("ExpenseTypeID", value, SetExpenseTypeIDImpl)) {
            SetExpenseTypeIDImpl(value);
          }  
      }    
    }
    private System.Int64 GetExpenseTypeIDImpl() {
      return (System.Int64) GetColumnValue(ExpenseTypeIDColumn, typeof(System.Int64), false); 
    }
    private void SetExpenseTypeIDImpl(System.Int64 value) {
      SetColumnValue(ExpenseTypeIDColumn, value);
    }
    
    //**************************************
    //* Duration methods
    //**************************************
    /// <summary>Gets the Duration <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn DurationColumn {
      get { return TypedTable.DurationColumn; }
    }

    /// <summary>Gets or sets the Duration.</summary>
    [DBDataType(typeof(System.Int32))]
    public virtual System.Int32 Duration {
      get { 
        System.Int32 result_;
        if (GetInterceptor<System.Int32>("Duration", GetDurationImpl, out result_)) return result_;
        return GetDurationImpl();
      }
      set { 
          if (!SetInterceptor<System.Int32>("Duration", value, SetDurationImpl)) {
            SetDurationImpl(value);
          }  
      }    
    }
    private System.Int32 GetDurationImpl() {
      return (System.Int32) GetColumnValue(DurationColumn, typeof(System.Int32), false); 
    }
    private void SetDurationImpl(System.Int32 value) {
      SetColumnValue(DurationColumn, value);
    }
    
    //**************************************
    //* ChargePerTrans methods
    //**************************************
    /// <summary>Gets the ChargePerTrans <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ChargePerTransColumn {
      get { return TypedTable.ChargePerTransColumn; }
    }

    /// <summary>Gets or sets the ChargePerTrans.</summary>
    [DBDataType(typeof(System.Boolean))]
    public virtual System.Boolean ChargePerTrans {
      get { 
        System.Boolean result_;
        if (GetInterceptor<System.Boolean>("ChargePerTrans", GetChargePerTransImpl, out result_)) return result_;
        return GetChargePerTransImpl();
      }
      set { 
          if (!SetInterceptor<System.Boolean>("ChargePerTrans", value, SetChargePerTransImpl)) {
            SetChargePerTransImpl(value);
          }  
      }    
    }
    private System.Boolean GetChargePerTransImpl() {
      return (System.Boolean) GetColumnValue(ChargePerTransColumn, typeof(System.Boolean), false); 
    }
    private void SetChargePerTransImpl(System.Boolean value) {
      SetColumnValue(ChargePerTransColumn, value);
    }
    
    //**************************************
    //* Amount methods
    //**************************************
    /// <summary>Gets the Amount <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn AmountColumn {
      get { return TypedTable.AmountColumn; }
    }

    /// <summary>Gets or sets the Amount.</summary>
    [DBDataType(typeof(System.Decimal))]
    public virtual System.Decimal Amount {
      get { 
        System.Decimal result_;
        if (GetInterceptor<System.Decimal>("Amount", GetAmountImpl, out result_)) return result_;
        return GetAmountImpl();
      }
      set { 
          if (!SetInterceptor<System.Decimal>("Amount", value, SetAmountImpl)) {
            SetAmountImpl(value);
          }  
      }    
    }
    private System.Decimal GetAmountImpl() {
      return (System.Decimal) GetColumnValue(AmountColumn, typeof(System.Decimal), false); 
    }
    private void SetAmountImpl(System.Decimal value) {
      SetColumnValue(AmountColumn, value);
    }
    
    //**************************************
    //* MinTransactions methods
    //**************************************
    /// <summary>Gets the MinTransactions <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn MinTransactionsColumn {
      get { return TypedTable.MinTransactionsColumn; }
    }

    /// <summary>Gets or sets the MinTransactions.</summary>
    [DBDataType(typeof(System.Int32))]
    public virtual System.Int32 MinTransactions {
      get { 
        System.Int32 result_;
        if (GetInterceptor<System.Int32>("MinTransactions", GetMinTransactionsImpl, out result_)) return result_;
        return GetMinTransactionsImpl();
      }
      set { 
          if (!SetInterceptor<System.Int32>("MinTransactions", value, SetMinTransactionsImpl)) {
            SetMinTransactionsImpl(value);
          }  
      }    
    }
    private System.Int32 GetMinTransactionsImpl() {
      return (System.Int32) GetColumnValue(MinTransactionsColumn, typeof(System.Int32), false); 
    }
    private void SetMinTransactionsImpl(System.Int32 value) {
      SetColumnValue(MinTransactionsColumn, value);
    }
    
    //**************************************
    //* MaxTotalCharges methods
    //**************************************
    /// <summary>Gets the MaxTotalCharges <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn MaxTotalChargesColumn {
      get { return TypedTable.MaxTotalChargesColumn; }
    }

    /// <summary>Gets or sets the MaxTotalCharges.</summary>
    [DBDataType(typeof(System.Decimal))]
    public virtual System.Decimal MaxTotalCharges {
      get { 
        System.Decimal result_;
        if (GetInterceptor<System.Decimal>("MaxTotalCharges", GetMaxTotalChargesImpl, out result_)) return result_;
        return GetMaxTotalChargesImpl();
      }
      set { 
          if (!SetInterceptor<System.Decimal>("MaxTotalCharges", value, SetMaxTotalChargesImpl)) {
            SetMaxTotalChargesImpl(value);
          }  
      }    
    }
    private System.Decimal GetMaxTotalChargesImpl() {
      return (System.Decimal) GetColumnValue(MaxTotalChargesColumn, typeof(System.Decimal), false); 
    }
    private void SetMaxTotalChargesImpl(System.Decimal value) {
      SetColumnValue(MaxTotalChargesColumn, value);
    }
    
    //**************************************
    //* StartDate methods
    //**************************************
    /// <summary>Gets the StartDate <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn StartDateColumn {
      get { return TypedTable.StartDateColumn; }
    }

    /// <summary>Gets or sets the StartDate.</summary>
    [DBDataType(typeof(System.DateTime))]
    public virtual System.DateTime StartDate {
      get { 
        System.DateTime result_;
        if (GetInterceptor<System.DateTime>("StartDate", GetStartDateImpl, out result_)) return result_;
        return GetStartDateImpl();
      }
      set { 
          if (!SetInterceptor<System.DateTime>("StartDate", value, SetStartDateImpl)) {
            SetStartDateImpl(value);
          }  
      }    
    }
    private System.DateTime GetStartDateImpl() {
      return (System.DateTime) GetColumnValue(StartDateColumn, typeof(System.DateTime), false); 
    }
    private void SetStartDateImpl(System.DateTime value) {
      SetColumnValue(StartDateColumn, value);
    }
    
    //**************************************
    //* Cancelled methods
    //**************************************
    /// <summary>Gets the Cancelled <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn CancelledColumn {
      get { return TypedTable.CancelledColumn; }
    }

    /// <summary>Gets or sets the Cancelled.</summary>
    [DBDataType(typeof(System.Boolean))]
    public virtual System.Boolean Cancelled {
      get { 
        System.Boolean result_;
        if (GetInterceptor<System.Boolean>("Cancelled", GetCancelledImpl, out result_)) return result_;
        return GetCancelledImpl();
      }
      set { 
          if (!SetInterceptor<System.Boolean>("Cancelled", value, SetCancelledImpl)) {
            SetCancelledImpl(value);
          }  
      }    
    }
    private System.Boolean GetCancelledImpl() {
      return (System.Boolean) GetColumnValue(CancelledColumn, typeof(System.Boolean), false); 
    }
    private void SetCancelledImpl(System.Boolean value) {
      SetColumnValue(CancelledColumn, value);
    }
    
    //**************************************
    //* Closed methods
    //**************************************
    /// <summary>Gets the Closed <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ClosedColumn {
      get { return TypedTable.ClosedColumn; }
    }

    /// <summary>Gets or sets the Closed.</summary>
    [DBDataType(typeof(System.Boolean))]
    public virtual System.Boolean Closed {
      get { 
        System.Boolean result_;
        if (GetInterceptor<System.Boolean>("Closed", GetClosedImpl, out result_)) return result_;
        return GetClosedImpl();
      }
      set { 
          if (!SetInterceptor<System.Boolean>("Closed", value, SetClosedImpl)) {
            SetClosedImpl(value);
          }  
      }    
    }
    private System.Boolean GetClosedImpl() {
      return (System.Boolean) GetColumnValue(ClosedColumn, typeof(System.Boolean), false); 
    }
    private void SetClosedImpl(System.Boolean value) {
      SetColumnValue(ClosedColumn, value);
    }
    
    //**************************************
    //* RowVersion methods
    //**************************************
    /// <summary>Gets the RowVersion <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn RowVersionColumn {
      get { return TypedTable.RowVersionColumn; }
    }

    /// <summary>Gets or sets the RowVersion.</summary>
    [DBDataType(typeof(System.Int32))]
    public virtual System.Int32 RowVersion {
      get { 
        System.Int32 result_;
        if (GetInterceptor<System.Int32>("RowVersion", GetRowVersionImpl, out result_)) return result_;
        return GetRowVersionImpl();
      }
      set { 
          if (!SetInterceptor<System.Int32>("RowVersion", value, SetRowVersionImpl)) {
            SetRowVersionImpl(value);
          }  
      }    
    }
    private System.Int32 GetRowVersionImpl() {
      return (System.Int32) GetColumnValue(RowVersionColumn, typeof(System.Int32), false); 
    }
    private void SetRowVersionImpl(System.Int32 value) {
      SetColumnValue(RowVersionColumn, value);
    }
    
    //**************************************
    //* ModifiedBy methods
    //**************************************
    /// <summary>Gets the ModifiedBy <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ModifiedByColumn {
      get { return TypedTable.ModifiedByColumn; }
    }

    /// <summary>Gets or sets the ModifiedBy.</summary>
    [MaxTextLength(100)]
    [DBDataType(typeof(System.String))]
    public virtual System.String ModifiedBy {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("ModifiedBy", GetModifiedByImpl, out result_)) return result_;
        return GetModifiedByImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("ModifiedBy", value, SetModifiedByImpl)) {
            SetModifiedByImpl(value);
          }  
      }    
    }
    private System.String GetModifiedByImpl() {
      return (System.String) GetColumnValue(ModifiedByColumn, typeof(System.String), true); 
    }
    private void SetModifiedByImpl(System.String value) {
      SetColumnValue(ModifiedByColumn, value);
    }
    
    //**************************************
    //* ModifiedDate methods
    //**************************************
    /// <summary>Gets the ModifiedDate <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ModifiedDateColumn {
      get { return TypedTable.ModifiedDateColumn; }
    }

    /// <summary>Gets or sets the ModifiedDate.</summary>
    [DBDataType(typeof(System.DateTime))]
    public virtual Nullable<System.DateTime> ModifiedDate {
      get { 
        Nullable<System.DateTime> result_;
        if (GetInterceptor<Nullable<System.DateTime>>("ModifiedDate", GetModifiedDateImpl, out result_)) return result_;
        return GetModifiedDateImpl();
      }
      set { 
          if (!SetInterceptor<Nullable<System.DateTime>>("ModifiedDate", value, SetModifiedDateImpl)) {
            SetModifiedDateImpl(value);
          }
      }    
    }
    private Nullable<System.DateTime> GetModifiedDateImpl() {
      return (Nullable<System.DateTime>) GetColumnValue(ModifiedDateColumn, typeof(System.DateTime), true); 
    }
    private void SetModifiedDateImpl(Nullable<System.DateTime> value) {
      SetColumnValue(ModifiedDateColumn, value);
    }
    
    #endregion

  }
  #endregion

  #region EntityPropertyDescriptors.DriverRecurringFeesPropertyDescriptor
  public static partial class EntityPropertyDescriptors {

    /// <summary>
    /// Gets the DriverRecurringFeesPropertyDescriptor for <see cref="DriverRecurringFees"/>.
    /// </summary>
    public static DriverRecurringFeesPropertyDescriptor DriverRecurringFees {
      get { return DriverRecurringFeesPropertyDescriptor.Instance; }
    }
    
    /// <summary>
    /// The generated class containing <see cref="DriverRecurringFees"/> PropertyDescriptors.
    /// </summary>
    public partial class DriverRecurringFeesPropertyDescriptor : BaseEntityPropertyDescriptor {
	
			/// <summary>
      /// Initializes a new instance of the DriverRecurringFeesPropertyDescriptor class. 
      /// </summary>
      /// <param name="pParentDescriptor">The parent <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/></param>
      /// <param name="pPropertyPath">The type of the property value</param>
			public DriverRecurringFeesPropertyDescriptor(AdaptedPropertyDescriptor pParentDescriptor, String pPropertyPath)
        : base(pParentDescriptor, pPropertyPath) {}
		
      /// <summary>
      /// Initializes a new instance of the DriverRecurringFeesPropertyDescriptor class. 
      /// </summary>
      /// <param name="pComponentType">The type of object to which the property is bound</param>
      protected DriverRecurringFeesPropertyDescriptor(Type pComponentType)
        : base(pComponentType) {}

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for DriverRecurringFeeID.</summary>
      public AdaptedPropertyDescriptor DriverRecurringFeeID {
        get { return Get("DriverRecurringFeeID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for DriverID.</summary>
      public AdaptedPropertyDescriptor DriverID {
        get { return Get("DriverID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ExpenseTypeID.</summary>
      public AdaptedPropertyDescriptor ExpenseTypeID {
        get { return Get("ExpenseTypeID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Duration.</summary>
      public AdaptedPropertyDescriptor Duration {
        get { return Get("Duration"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ChargePerTrans.</summary>
      public AdaptedPropertyDescriptor ChargePerTrans {
        get { return Get("ChargePerTrans"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Amount.</summary>
      public AdaptedPropertyDescriptor Amount {
        get { return Get("Amount"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for MinTransactions.</summary>
      public AdaptedPropertyDescriptor MinTransactions {
        get { return Get("MinTransactions"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for MaxTotalCharges.</summary>
      public AdaptedPropertyDescriptor MaxTotalCharges {
        get { return Get("MaxTotalCharges"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for StartDate.</summary>
      public AdaptedPropertyDescriptor StartDate {
        get { return Get("StartDate"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Cancelled.</summary>
      public AdaptedPropertyDescriptor Cancelled {
        get { return Get("Cancelled"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Closed.</summary>
      public AdaptedPropertyDescriptor Closed {
        get { return Get("Closed"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for RowVersion.</summary>
      public AdaptedPropertyDescriptor RowVersion {
        get { return Get("RowVersion"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ModifiedBy.</summary>
      public AdaptedPropertyDescriptor ModifiedBy {
        get { return Get("ModifiedBy"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ModifiedDate.</summary>
      public AdaptedPropertyDescriptor ModifiedDate {
        get { return Get("ModifiedDate"); }
      }

      /// <summary>Gets the <see cref="DriversPropertyDescriptor"/> for Drivers.</summary>
      public DriversPropertyDescriptor Drivers {
        get { return Get<DriversPropertyDescriptor>("Drivers"); }
      }
						
      /// <summary>Gets the <see cref="ExpenseTypesPropertyDescriptor"/> for ExpenseTypes.</summary>
      public ExpenseTypesPropertyDescriptor ExpenseTypes {
        get { return Get<ExpenseTypesPropertyDescriptor>("ExpenseTypes"); }
      }
						
     internal new static DriverRecurringFeesPropertyDescriptor Instance = new DriverRecurringFeesPropertyDescriptor(typeof(DriverRecurringFees));
    }
  }
  #endregion
  
}
