using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Data.Common;
using System.Diagnostics;
using System.Runtime.Serialization;

using IdeaBlade.Persistence;
using IdeaBlade.Rdb;
using IdeaBlade.Persistence.Rdb;
using IdeaBlade.Util;

namespace CabRideEngine {
 
  #region DriverPaymentAuxDataTable
  /// <summary>
  /// The generated <see cref="T:IdeaBlade.Persistence.EntityTable"/> class  
  /// containing all <see cref="DriverPaymentAux"/> objects.
  /// </summary>
  /// <remarks>
  /// ****************************************************
  /// <para>** DO NOT MODIFY THIS CLASS - AutoGenerated Code</para>
  /// <para>** Any changes made to this code will be lost</para>
  /// <para>** the next time this code is regenerated.</para>
  /// <para>**</para>
  /// <para>** Generated from:   EntityBaseclass.template</para>
  /// <para>** Last modified:    2015-01-13T11:41:29.2471791-08:00</para>
  /// <para>** Template version: 3.110127</para>
  /// ****************************************************
  /// </remarks>
  [BindingBrowsable(false)]
  [Serializable]
  public partial class DriverPaymentAuxDataTable : BaseEntityDataTable, 
     IdeaBlade.Persistence.Rdb.IRdbTable {
  
    /// <summary>
    /// Initializes a new instance of the DriverPaymentAuxDataTable class with no arguments.
    /// </summary>
    public DriverPaymentAuxDataTable() {}

    /// <summary>
    /// Initializes a new instance of the DriverPaymentAuxDataTable class 
    /// with the <see cref="System.Runtime.Serialization.SerializationInfo"/> 
    /// and the <see cref="System.Runtime.Serialization.StreamingContext"/>.
    /// </summary>
    /// <param name="pInfo">The data needed to serialize or deserialize an object.</param>
    /// <param name="pContext">The source and destination of a given serialized stream.</param>
    protected DriverPaymentAuxDataTable(SerializationInfo pInfo, StreamingContext pContext) :
      base(pInfo, pContext) {}

    /// <summary>
    /// Creates a new instance of the <see cref="DriverPaymentAuxDataRow"/>.
    /// Constructs a row from the builder.
    /// <para>** For internal use only. **</para>
    /// </summary>
    /// <param name="pRowBuilder"></param>
    /// <returns>The <see cref="DriverPaymentAuxDataRow"/>.</returns>
    protected override DataRow NewRowFromBuilder(DataRowBuilder pRowBuilder) {
      return new DriverPaymentAux(pRowBuilder);
    }

    /// <summary>Returns the <see cref="System.Type"/> of <see cref="DriverPaymentAux"/>.</summary>
    protected override Type GetRowType() {
      return typeof(DriverPaymentAux);
    }
    
    /// <summary>
    /// Gets the name of the <see cref="T:IdeaBlade.Rdb.RdbKey"/> or 
    /// <see cref="T:IdeaBlade.Persistence.WS.WsKey"/> defined in <b>IdeaBlade.ibconfig</b>. 
    /// </summary>
    /// <remarks>For this <see cref="DriverPaymentAux"/>, the DataSourceKeyName="default".</remarks>
    public override String DataSourceKeyName {
      get { return @"default"; }
    }

    #region Column properties
    //**************************************
    //* Column properties
    //**************************************
    /// <summary>Gets the DriverPaymentAuxID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn DriverPaymentAuxIDColumn {
      get {
        if (mDriverPaymentAuxIDColumn!=null) return mDriverPaymentAuxIDColumn;
        mDriverPaymentAuxIDColumn = GetColumn("DriverPaymentAuxID", true);
        return mDriverPaymentAuxIDColumn;
      }
    }
    private DataColumn mDriverPaymentAuxIDColumn;
    
    /// <summary>Gets the DriverPaymentID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn DriverPaymentIDColumn {
      get {
        if (mDriverPaymentIDColumn!=null) return mDriverPaymentIDColumn;
        mDriverPaymentIDColumn = GetColumn("DriverPaymentID", true);
        return mDriverPaymentIDColumn;
      }
    }
    private DataColumn mDriverPaymentIDColumn;
    
    /// <summary>Gets the SignaturePath <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn SignaturePathColumn {
      get {
        if (mSignaturePathColumn!=null) return mSignaturePathColumn;
        mSignaturePathColumn = GetColumn("SignaturePath", true);
        return mSignaturePathColumn;
      }
    }
    private DataColumn mSignaturePathColumn;
    
    /// <summary>Gets the StoreForward <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn StoreForwardColumn {
      get {
        if (mStoreForwardColumn!=null) return mStoreForwardColumn;
        mStoreForwardColumn = GetColumn("StoreForward", true);
        return mStoreForwardColumn;
      }
    }
    private DataColumn mStoreForwardColumn;
    
    /// <summary>Gets the Recharged <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn RechargedColumn {
      get {
        if (mRechargedColumn!=null) return mRechargedColumn;
        mRechargedColumn = GetColumn("Recharged", true);
        return mRechargedColumn;
      }
    }
    private DataColumn mRechargedColumn;
    
    /// <summary>Gets the VTSRowID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn VTSRowIDColumn {
      get {
        if (mVTSRowIDColumn!=null) return mVTSRowIDColumn;
        mVTSRowIDColumn = GetColumn("VTSRowID", true);
        return mVTSRowIDColumn;
      }
    }
    private DataColumn mVTSRowIDColumn;
    
    /// <summary>Gets the FailedCharged <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn FailedChargedColumn {
      get {
        if (mFailedChargedColumn!=null) return mFailedChargedColumn;
        mFailedChargedColumn = GetColumn("FailedCharged", true);
        return mFailedChargedColumn;
      }
    }
    private DataColumn mFailedChargedColumn;
    
    /// <summary>Gets the FailType <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn FailTypeColumn {
      get {
        if (mFailTypeColumn!=null) return mFailTypeColumn;
        mFailTypeColumn = GetColumn("FailType", true);
        return mFailTypeColumn;
      }
    }
    private DataColumn mFailTypeColumn;
    
    /// <summary>Gets the RowVersion <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn RowVersionColumn {
      get {
        if (mRowVersionColumn!=null) return mRowVersionColumn;
        mRowVersionColumn = GetColumn("RowVersion", true);
        return mRowVersionColumn;
      }
    }
    private DataColumn mRowVersionColumn;
    
    /// <summary>Gets the ModifiedBy <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ModifiedByColumn {
      get {
        if (mModifiedByColumn!=null) return mModifiedByColumn;
        mModifiedByColumn = GetColumn("ModifiedBy", true);
        return mModifiedByColumn;
      }
    }
    private DataColumn mModifiedByColumn;
    
    /// <summary>Gets the ModifiedDate <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ModifiedDateColumn {
      get {
        if (mModifiedDateColumn!=null) return mModifiedDateColumn;
        mModifiedDateColumn = GetColumn("ModifiedDate", true);
        return mModifiedDateColumn;
      }
    }
    private DataColumn mModifiedDateColumn;
    
    /// <summary>Gets the PaymentBatchInfoID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn PaymentBatchInfoIDColumn {
      get {
        if (mPaymentBatchInfoIDColumn!=null) return mPaymentBatchInfoIDColumn;
        mPaymentBatchInfoIDColumn = GetColumn("PaymentBatchInfoID", true);
        return mPaymentBatchInfoIDColumn;
      }
    }
    private DataColumn mPaymentBatchInfoIDColumn;
    
    /// <summary>Gets the WriteOff <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn WriteOffColumn {
      get {
        if (mWriteOffColumn!=null) return mWriteOffColumn;
        mWriteOffColumn = GetColumn("WriteOff", true);
        return mWriteOffColumn;
      }
    }
    private DataColumn mWriteOffColumn;
    
    /// <summary>Gets the DoNotPay <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn DoNotPayColumn {
      get {
        if (mDoNotPayColumn!=null) return mDoNotPayColumn;
        mDoNotPayColumn = GetColumn("DoNotPay", true);
        return mDoNotPayColumn;
      }
    }
    private DataColumn mDoNotPayColumn;
    
    /// <summary>Gets the DoNotPayReasonID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn DoNotPayReasonIDColumn {
      get {
        if (mDoNotPayReasonIDColumn!=null) return mDoNotPayReasonIDColumn;
        mDoNotPayReasonIDColumn = GetColumn("DoNotPayReasonID", true);
        return mDoNotPayReasonIDColumn;
      }
    }
    private DataColumn mDoNotPayReasonIDColumn;
    
    /// <summary>Gets the ChargeBackDriverPaymentID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ChargeBackDriverPaymentIDColumn {
      get {
        if (mChargeBackDriverPaymentIDColumn!=null) return mChargeBackDriverPaymentIDColumn;
        mChargeBackDriverPaymentIDColumn = GetColumn("ChargeBackDriverPaymentID", true);
        return mChargeBackDriverPaymentIDColumn;
      }
    }
    private DataColumn mChargeBackDriverPaymentIDColumn;
    
    /// <summary>Gets the MasterVoucherID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn MasterVoucherIDColumn {
      get {
        if (mMasterVoucherIDColumn!=null) return mMasterVoucherIDColumn;
        mMasterVoucherIDColumn = GetColumn("MasterVoucherID", true);
        return mMasterVoucherIDColumn;
      }
    }
    private DataColumn mMasterVoucherIDColumn;
    
    /// <summary>Gets the Passengers <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn PassengersColumn {
      get {
        if (mPassengersColumn!=null) return mPassengersColumn;
        mPassengersColumn = GetColumn("Passengers", true);
        return mPassengersColumn;
      }
    }
    private DataColumn mPassengersColumn;
    
    #endregion    

    /// <summary>Creates the schema mapping information for this DriverPaymentAuxDataTable.</summary>
    /// <returns>
    /// The <see cref="T:IdeaBlade.Persistence.TableMappingInfo"/> for this DriverPaymentAuxDataTable.
    /// </returns>
    protected override TableMappingInfo CreateTableMappingInfo() {
      RdbTableMappingInfo mappingInfo = new RdbTableMappingInfo(this);
      mappingInfo.SourceOwnerName = "dbo"; 
      mappingInfo.SourceTableName = "DriverPaymentAux"; 
      mappingInfo.ConcurrencyColumnName = "RowVersion"; 
      // ColumnSelectionOption: selectAllColumns
      mappingInfo.SourceColumnNames = "*"; 
   
      DataColumnMappingCollection columnMappings = mappingInfo.TableMapping.ColumnMappings;
      columnMappings.Clear();
      columnMappings.Add("DriverPaymentAuxID", "DriverPaymentAuxID");
      columnMappings.Add("DriverPaymentID", "DriverPaymentID");
      columnMappings.Add("SignaturePath", "SignaturePath");
      columnMappings.Add("StoreForward", "StoreForward");
      columnMappings.Add("Recharged", "Recharged");
      columnMappings.Add("VTSRowID", "VTSRowID");
      columnMappings.Add("FailedCharged", "FailedCharged");
      columnMappings.Add("FailType", "FailType");
      columnMappings.Add("RowVersion", "RowVersion");
      columnMappings.Add("ModifiedBy", "ModifiedBy");
      columnMappings.Add("ModifiedDate", "ModifiedDate");
      columnMappings.Add("PaymentBatchInfoID", "PaymentBatchInfoID");
      columnMappings.Add("WriteOff", "WriteOff");
      columnMappings.Add("DoNotPay", "DoNotPay");
      columnMappings.Add("DoNotPayReasonID", "DoNotPayReasonID");
      columnMappings.Add("ChargeBackDriverPaymentID", "ChargeBackDriverPaymentID");
      columnMappings.Add("MasterVoucherID", "MasterVoucherID");
      columnMappings.Add("Passengers", "Passengers");
      return mappingInfo;
    }
  
    /// <summary>** For internal use only. **</summary>
    protected override void UpdateTableMappingInfo() {
      base.UpdateTableMappingInfo();
      this.TableMappingInfo.ColumnUpdateMap["RowVersion"] = "RowVersion + 1";
    }

    /// <summary>
    /// Initializes DriverPaymentAux <see cref="System.Data.DataColumn"/> properties.
    /// </summary>
    public override void InitColumnProperties() {
      base.InitColumnProperties();

      DriverPaymentAuxIDColumn.Caption = "DriverPaymentAuxID";
      DriverPaymentIDColumn.Caption = "DriverPaymentID";
      SignaturePathColumn.Caption = "SignaturePath";
      StoreForwardColumn.Caption = "StoreForward";
      RechargedColumn.Caption = "Recharged";
      VTSRowIDColumn.Caption = "VTSRowID";
      FailedChargedColumn.Caption = "FailedCharged";
      FailTypeColumn.Caption = "FailType";
      RowVersionColumn.Caption = "RowVersion";
      ModifiedByColumn.Caption = "ModifiedBy";
      ModifiedDateColumn.Caption = "ModifiedDate";
      PaymentBatchInfoIDColumn.Caption = "PaymentBatchInfoID";
      WriteOffColumn.Caption = "WriteOff";
      DoNotPayColumn.Caption = "DoNotPay";
      DoNotPayReasonIDColumn.Caption = "DoNotPayReasonID";
      ChargeBackDriverPaymentIDColumn.Caption = "ChargeBackDriverPaymentID";
      MasterVoucherIDColumn.Caption = "MasterVoucherID";
      PassengersColumn.Caption = "Passengers";
    }
  }
  #endregion
  
  #region DriverPaymentAuxDataRow
  /// <summary>
  /// The generated base class for <see cref="DriverPaymentAux"/>.
  /// </summary>
  /// <remarks>
  /// <para>
  /// It represents a row of persistable data in the <see cref="DriverPaymentAuxDataTable"/>
  /// and derives from <see cref="T:IdeaBlade.Persistence.Entity"/>.
	/// </para>
  /// ****************************************************
  /// <para>** DO NOT MODIFY THIS CLASS - AutoGenerated Code</para>
  /// <para>** Any changes made to this code will be lost</para>
  /// <para>** the next time this code is regenerated.</para>
  /// <para>**</para>
  /// <para>** Generated from:   EntityBaseclass.template</para>
  /// <para>** Last modified:    2015-01-13T11:41:29.2471791-08:00</para>
  /// <para>** Template version: 3.110127</para>
  /// ****************************************************
  /// </remarks>  
  [Serializable]
  public abstract partial class DriverPaymentAuxDataRow : BaseEntity, 
     IdeaBlade.Persistence.Rdb.IRdbEntity {
  
    /// <summary>
    /// Initializes a new instance of the DriverPaymentAuxDataRow.
    /// Constructs a row from the builder.
    /// <para>** For internal use only. **</para>
    /// </summary>
    /// <param name="pRowBuilder"></param>
    protected DriverPaymentAuxDataRow(DataRowBuilder pRowBuilder)
      : base(pRowBuilder) {
    }

    /// <summary>Gets the <see cref="DriverPaymentAuxDataTable"/>.</summary>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public new DriverPaymentAuxDataTable TypedTable {
      get { return (DriverPaymentAuxDataTable) base.Table; }
    }

    /// <summary>Returns the <see cref="System.Type"/> of <see cref="DriverPaymentAuxDataTable"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public static Type GetTableType() {
      return typeof(DriverPaymentAuxDataTable);
    }

    /// <summary>
    /// Gets the SQL 'where' clause used to restrict which 
    /// database records are accessible via this entity. 
    /// </summary>
    /// <remarks>
    /// The default property value is defined in the Current Class 
    /// Properties tab in the <b>IdeaBlade DevForce Object Mapping Tool</b>.
    /// <para>
    /// The 'where' clause will be used, in addition to any other 
    /// query-specific criteria, in every retrieval of entities of this type.
    /// </para>
    /// </remarks>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public virtual string SqlWhereClause {
      get { return ""; }
    }
    
    /// <summary>
    /// Determines whether to use the 'distinct' keyword when 
    /// generating the SQL select clause for objects of this type.
    /// </summary>
    /// <remarks>Defaults to false, but may be overridden in subclasses.</remarks>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public virtual bool ForceSqlDistinct {
      get { return false; }
    }
    

    #region Enums
    //**************************************
    //* Enums
    //**************************************
    #endregion
	
    #region Relation properties
    //**************************************
    //* Relation properties
    //**************************************
	  /// <summary>Gets or sets the DriverPayments relation property.</summary>
    [RelationProperty("DriverPayments_DriverPaymentAux", 
    QueryDirection.ParentQuery)]
    public virtual DriverPayments DriverPayments {
      get { 
        DriverPayments result_;
        if (GetInterceptor<DriverPayments>("DriverPayments", GetDriverPaymentsImpl, out result_)) return result_;
        return GetDriverPaymentsImpl();
      }
      set { 
          if (!SetInterceptor<DriverPayments>("DriverPayments", value, SetDriverPaymentsImpl)) {
					  SetDriverPaymentsImpl(value);
          }
      }
    }
    private DriverPayments GetDriverPaymentsImpl() {
      return GetParent<DriverPayments>(EntityRelations.DriverPayments_DriverPaymentAux, this.PersistenceManager.DefaultQueryStrategy);
    }
    private void SetDriverPaymentsImpl(DriverPayments value) {
      if (value == null) {
        SetNull(this.DriverPaymentIDColumn);
      } else {
        SetColumnValue(this.DriverPaymentIDColumn, value, value.DriverPaymentIDColumn);
      }
      OnPropertyChanged(new PropertyChangedEventArgs("DriverPayments"));
    }
    
	  /// <summary>Gets or sets the GateWayBatchInfo relation property.</summary>
    [RelationProperty("GateWayBatchInfo_DriverPaymentAux", 
    QueryDirection.ParentQuery)]
    public virtual GateWayBatchInfo GateWayBatchInfo {
      get { 
        GateWayBatchInfo result_;
        if (GetInterceptor<GateWayBatchInfo>("GateWayBatchInfo", GetGateWayBatchInfoImpl, out result_)) return result_;
        return GetGateWayBatchInfoImpl();
      }
      set { 
          if (!SetInterceptor<GateWayBatchInfo>("GateWayBatchInfo", value, SetGateWayBatchInfoImpl)) {
					  SetGateWayBatchInfoImpl(value);
          }
      }
    }
    private GateWayBatchInfo GetGateWayBatchInfoImpl() {
      return GetParent<GateWayBatchInfo>(EntityRelations.GateWayBatchInfo_DriverPaymentAux, this.PersistenceManager.DefaultQueryStrategy);
    }
    private void SetGateWayBatchInfoImpl(GateWayBatchInfo value) {
      if (value == null) {
        SetNull(this.PaymentBatchInfoIDColumn);
      } else {
        SetColumnValue(this.PaymentBatchInfoIDColumn, value, value.GateWayBatchInfoIDColumn);
      }
      OnPropertyChanged(new PropertyChangedEventArgs("GateWayBatchInfo"));
    }
    
	  /// <summary>Gets or sets the DoNotPayReason relation property.</summary>
    [RelationProperty("DoNotPayReason_DriverPaymentAux", 
    QueryDirection.ParentQuery)]
    public virtual DoNotPayReason DoNotPayReason {
      get { 
        DoNotPayReason result_;
        if (GetInterceptor<DoNotPayReason>("DoNotPayReason", GetDoNotPayReasonImpl, out result_)) return result_;
        return GetDoNotPayReasonImpl();
      }
      set { 
          if (!SetInterceptor<DoNotPayReason>("DoNotPayReason", value, SetDoNotPayReasonImpl)) {
					  SetDoNotPayReasonImpl(value);
          }
      }
    }
    private DoNotPayReason GetDoNotPayReasonImpl() {
      return GetParent<DoNotPayReason>(EntityRelations.DoNotPayReason_DriverPaymentAux, this.PersistenceManager.DefaultQueryStrategy);
    }
    private void SetDoNotPayReasonImpl(DoNotPayReason value) {
      if (value == null) {
        SetNull(this.DoNotPayReasonIDColumn);
      } else {
        SetColumnValue(this.DoNotPayReasonIDColumn, value, value.DoNotPayReasonIDColumn);
      }
      OnPropertyChanged(new PropertyChangedEventArgs("DoNotPayReason"));
    }
    
	  /// <summary>Gets or sets the MasterVoucher relation property.</summary>
    [RelationProperty("MasterVoucher_DriverPaymentAux", 
    QueryDirection.ParentQuery)]
    public virtual MasterVoucher MasterVoucher {
      get { 
        MasterVoucher result_;
        if (GetInterceptor<MasterVoucher>("MasterVoucher", GetMasterVoucherImpl, out result_)) return result_;
        return GetMasterVoucherImpl();
      }
      set { 
          if (!SetInterceptor<MasterVoucher>("MasterVoucher", value, SetMasterVoucherImpl)) {
					  SetMasterVoucherImpl(value);
          }
      }
    }
    private MasterVoucher GetMasterVoucherImpl() {
      return GetParent<MasterVoucher>(EntityRelations.MasterVoucher_DriverPaymentAux, this.PersistenceManager.DefaultQueryStrategy);
    }
    private void SetMasterVoucherImpl(MasterVoucher value) {
      if (value == null) {
        SetNull(this.MasterVoucherIDColumn);
      } else {
        SetColumnValue(this.MasterVoucherIDColumn, value, value.MasterVoucherIDColumn);
      }
      OnPropertyChanged(new PropertyChangedEventArgs("MasterVoucher"));
    }
    
    #endregion
    
    #region EntityColumn definitions
    //**************************************
    //* Static EntityColumn definitions
    //**************************************
    /// <summary>The DriverPaymentAuxID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn DriverPaymentAuxIDEntityColumn =
      new EntityColumn(typeof(DriverPaymentAux), "DriverPaymentAuxID", typeof(System.Int64), false, true, true, DataSourceAccessType.ReadWrite);      
    /// <summary>The DriverPaymentID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn DriverPaymentIDEntityColumn =
      new EntityColumn(typeof(DriverPaymentAux), "DriverPaymentID", typeof(System.Int64), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The SignaturePath <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn SignaturePathEntityColumn =
      new EntityColumn(typeof(DriverPaymentAux), "SignaturePath", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The StoreForward <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn StoreForwardEntityColumn =
      new EntityColumn(typeof(DriverPaymentAux), "StoreForward", typeof(System.Boolean), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Recharged <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn RechargedEntityColumn =
      new EntityColumn(typeof(DriverPaymentAux), "Recharged", typeof(System.Boolean), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The VTSRowID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn VTSRowIDEntityColumn =
      new EntityColumn(typeof(DriverPaymentAux), "VTSRowID", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The FailedCharged <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn FailedChargedEntityColumn =
      new EntityColumn(typeof(DriverPaymentAux), "FailedCharged", typeof(System.Boolean), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The FailType <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn FailTypeEntityColumn =
      new EntityColumn(typeof(DriverPaymentAux), "FailType", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The RowVersion <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn RowVersionEntityColumn =
      new EntityColumn(typeof(DriverPaymentAux), "RowVersion", typeof(System.Int32), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ModifiedBy <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ModifiedByEntityColumn =
      new EntityColumn(typeof(DriverPaymentAux), "ModifiedBy", typeof(System.String), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ModifiedDate <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ModifiedDateEntityColumn =
      new EntityColumn(typeof(DriverPaymentAux), "ModifiedDate", typeof(System.DateTime), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The PaymentBatchInfoID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn PaymentBatchInfoIDEntityColumn =
      new EntityColumn(typeof(DriverPaymentAux), "PaymentBatchInfoID", typeof(System.Int64), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The WriteOff <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn WriteOffEntityColumn =
      new EntityColumn(typeof(DriverPaymentAux), "WriteOff", typeof(System.Boolean), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The DoNotPay <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn DoNotPayEntityColumn =
      new EntityColumn(typeof(DriverPaymentAux), "DoNotPay", typeof(System.Boolean), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The DoNotPayReasonID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn DoNotPayReasonIDEntityColumn =
      new EntityColumn(typeof(DriverPaymentAux), "DoNotPayReasonID", typeof(System.Int64), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ChargeBackDriverPaymentID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ChargeBackDriverPaymentIDEntityColumn =
      new EntityColumn(typeof(DriverPaymentAux), "ChargeBackDriverPaymentID", typeof(System.Int64), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The MasterVoucherID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn MasterVoucherIDEntityColumn =
      new EntityColumn(typeof(DriverPaymentAux), "MasterVoucherID", typeof(System.Int64), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Passengers <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn PassengersEntityColumn =
      new EntityColumn(typeof(DriverPaymentAux), "Passengers", typeof(System.Int32), true, false, false, DataSourceAccessType.ReadWrite);      
    #endregion
    
    #region Properties
    //**************************************
    //* DriverPaymentAuxID methods
    //**************************************
    /// <summary>Gets the DriverPaymentAuxID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn DriverPaymentAuxIDColumn {
      get { return TypedTable.DriverPaymentAuxIDColumn; }
    }

    /// <summary>Gets the DriverPaymentAuxID.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual System.Int64 DriverPaymentAuxID {
      get { 
        System.Int64 result_;
        if (GetInterceptor<System.Int64>("DriverPaymentAuxID", GetDriverPaymentAuxIDImpl, out result_)) return result_;
        return GetDriverPaymentAuxIDImpl();
      }
    }
    private System.Int64 GetDriverPaymentAuxIDImpl() {
      return (System.Int64) GetColumnValue(DriverPaymentAuxIDColumn, typeof(System.Int64), false); 
    }
    
    //**************************************
    //* DriverPaymentID methods
    //**************************************
    /// <summary>Gets the DriverPaymentID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn DriverPaymentIDColumn {
      get { return TypedTable.DriverPaymentIDColumn; }
    }

    /// <summary>Gets or sets the DriverPaymentID.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual System.Int64 DriverPaymentID {
      get { 
        System.Int64 result_;
        if (GetInterceptor<System.Int64>("DriverPaymentID", GetDriverPaymentIDImpl, out result_)) return result_;
        return GetDriverPaymentIDImpl();
      }
      set { 
          if (!SetInterceptor<System.Int64>("DriverPaymentID", value, SetDriverPaymentIDImpl)) {
            SetDriverPaymentIDImpl(value);
          }  
      }    
    }
    private System.Int64 GetDriverPaymentIDImpl() {
      return (System.Int64) GetColumnValue(DriverPaymentIDColumn, typeof(System.Int64), false); 
    }
    private void SetDriverPaymentIDImpl(System.Int64 value) {
      SetColumnValue(DriverPaymentIDColumn, value);
    }
    
    //**************************************
    //* SignaturePath methods
    //**************************************
    /// <summary>Gets the SignaturePath <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn SignaturePathColumn {
      get { return TypedTable.SignaturePathColumn; }
    }

    /// <summary>Gets or sets the SignaturePath.</summary>
    [MaxTextLength(150)]
    [DBDataType(typeof(System.String))]
    public virtual System.String SignaturePath {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("SignaturePath", GetSignaturePathImpl, out result_)) return result_;
        return GetSignaturePathImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("SignaturePath", value, SetSignaturePathImpl)) {
            SetSignaturePathImpl(value);
          }  
      }    
    }
    private System.String GetSignaturePathImpl() {
      return (System.String) GetColumnValue(SignaturePathColumn, typeof(System.String), true); 
    }
    private void SetSignaturePathImpl(System.String value) {
      SetColumnValue(SignaturePathColumn, value);
    }
    
    //**************************************
    //* StoreForward methods
    //**************************************
    /// <summary>Gets the StoreForward <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn StoreForwardColumn {
      get { return TypedTable.StoreForwardColumn; }
    }

    /// <summary>Gets or sets the StoreForward.</summary>
    [DBDataType(typeof(System.Boolean))]
    public virtual System.Boolean StoreForward {
      get { 
        System.Boolean result_;
        if (GetInterceptor<System.Boolean>("StoreForward", GetStoreForwardImpl, out result_)) return result_;
        return GetStoreForwardImpl();
      }
      set { 
          if (!SetInterceptor<System.Boolean>("StoreForward", value, SetStoreForwardImpl)) {
            SetStoreForwardImpl(value);
          }  
      }    
    }
    private System.Boolean GetStoreForwardImpl() {
      return (System.Boolean) GetColumnValue(StoreForwardColumn, typeof(System.Boolean), false); 
    }
    private void SetStoreForwardImpl(System.Boolean value) {
      SetColumnValue(StoreForwardColumn, value);
    }
    
    //**************************************
    //* Recharged methods
    //**************************************
    /// <summary>Gets the Recharged <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn RechargedColumn {
      get { return TypedTable.RechargedColumn; }
    }

    /// <summary>Gets or sets the Recharged.</summary>
    [DBDataType(typeof(System.Boolean))]
    public virtual System.Boolean Recharged {
      get { 
        System.Boolean result_;
        if (GetInterceptor<System.Boolean>("Recharged", GetRechargedImpl, out result_)) return result_;
        return GetRechargedImpl();
      }
      set { 
          if (!SetInterceptor<System.Boolean>("Recharged", value, SetRechargedImpl)) {
            SetRechargedImpl(value);
          }  
      }    
    }
    private System.Boolean GetRechargedImpl() {
      return (System.Boolean) GetColumnValue(RechargedColumn, typeof(System.Boolean), false); 
    }
    private void SetRechargedImpl(System.Boolean value) {
      SetColumnValue(RechargedColumn, value);
    }
    
    //**************************************
    //* VTSRowID methods
    //**************************************
    /// <summary>Gets the VTSRowID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn VTSRowIDColumn {
      get { return TypedTable.VTSRowIDColumn; }
    }

    /// <summary>Gets or sets the VTSRowID.</summary>
    [MaxTextLength(20)]
    [DBDataType(typeof(System.String))]
    public virtual System.String VTSRowID {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("VTSRowID", GetVTSRowIDImpl, out result_)) return result_;
        return GetVTSRowIDImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("VTSRowID", value, SetVTSRowIDImpl)) {
            SetVTSRowIDImpl(value);
          }  
      }    
    }
    private System.String GetVTSRowIDImpl() {
      return (System.String) GetColumnValue(VTSRowIDColumn, typeof(System.String), true); 
    }
    private void SetVTSRowIDImpl(System.String value) {
      SetColumnValue(VTSRowIDColumn, value);
    }
    
    //**************************************
    //* FailedCharged methods
    //**************************************
    /// <summary>Gets the FailedCharged <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn FailedChargedColumn {
      get { return TypedTable.FailedChargedColumn; }
    }

    /// <summary>Gets or sets the FailedCharged.</summary>
    [DBDataType(typeof(System.Boolean))]
    public virtual System.Boolean FailedCharged {
      get { 
        System.Boolean result_;
        if (GetInterceptor<System.Boolean>("FailedCharged", GetFailedChargedImpl, out result_)) return result_;
        return GetFailedChargedImpl();
      }
      set { 
          if (!SetInterceptor<System.Boolean>("FailedCharged", value, SetFailedChargedImpl)) {
            SetFailedChargedImpl(value);
          }  
      }    
    }
    private System.Boolean GetFailedChargedImpl() {
      return (System.Boolean) GetColumnValue(FailedChargedColumn, typeof(System.Boolean), false); 
    }
    private void SetFailedChargedImpl(System.Boolean value) {
      SetColumnValue(FailedChargedColumn, value);
    }
    
    //**************************************
    //* FailType methods
    //**************************************
    /// <summary>Gets the FailType <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn FailTypeColumn {
      get { return TypedTable.FailTypeColumn; }
    }

    /// <summary>Gets or sets the FailType.</summary>
    [MaxTextLength(50)]
    [DBDataType(typeof(System.String))]
    public virtual System.String FailType {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("FailType", GetFailTypeImpl, out result_)) return result_;
        return GetFailTypeImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("FailType", value, SetFailTypeImpl)) {
            SetFailTypeImpl(value);
          }  
      }    
    }
    private System.String GetFailTypeImpl() {
      return (System.String) GetColumnValue(FailTypeColumn, typeof(System.String), true); 
    }
    private void SetFailTypeImpl(System.String value) {
      SetColumnValue(FailTypeColumn, value);
    }
    
    //**************************************
    //* RowVersion methods
    //**************************************
    /// <summary>Gets the RowVersion <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn RowVersionColumn {
      get { return TypedTable.RowVersionColumn; }
    }

    /// <summary>Gets or sets the RowVersion.</summary>
    [DBDataType(typeof(System.Int32))]
    public virtual System.Int32 RowVersion {
      get { 
        System.Int32 result_;
        if (GetInterceptor<System.Int32>("RowVersion", GetRowVersionImpl, out result_)) return result_;
        return GetRowVersionImpl();
      }
      set { 
          if (!SetInterceptor<System.Int32>("RowVersion", value, SetRowVersionImpl)) {
            SetRowVersionImpl(value);
          }  
      }    
    }
    private System.Int32 GetRowVersionImpl() {
      return (System.Int32) GetColumnValue(RowVersionColumn, typeof(System.Int32), false); 
    }
    private void SetRowVersionImpl(System.Int32 value) {
      SetColumnValue(RowVersionColumn, value);
    }
    
    //**************************************
    //* ModifiedBy methods
    //**************************************
    /// <summary>Gets the ModifiedBy <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ModifiedByColumn {
      get { return TypedTable.ModifiedByColumn; }
    }

    /// <summary>Gets or sets the ModifiedBy.</summary>
    [MaxTextLength(100)]
    [DBDataType(typeof(System.String))]
    public virtual System.String ModifiedBy {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("ModifiedBy", GetModifiedByImpl, out result_)) return result_;
        return GetModifiedByImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("ModifiedBy", value, SetModifiedByImpl)) {
            SetModifiedByImpl(value);
          }  
      }    
    }
    private System.String GetModifiedByImpl() {
      return (System.String) GetColumnValue(ModifiedByColumn, typeof(System.String), false); 
    }
    private void SetModifiedByImpl(System.String value) {
      SetColumnValue(ModifiedByColumn, value);
    }
    
    //**************************************
    //* ModifiedDate methods
    //**************************************
    /// <summary>Gets the ModifiedDate <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ModifiedDateColumn {
      get { return TypedTable.ModifiedDateColumn; }
    }

    /// <summary>Gets or sets the ModifiedDate.</summary>
    [DBDataType(typeof(System.DateTime))]
    public virtual System.DateTime ModifiedDate {
      get { 
        System.DateTime result_;
        if (GetInterceptor<System.DateTime>("ModifiedDate", GetModifiedDateImpl, out result_)) return result_;
        return GetModifiedDateImpl();
      }
      set { 
          if (!SetInterceptor<System.DateTime>("ModifiedDate", value, SetModifiedDateImpl)) {
            SetModifiedDateImpl(value);
          }  
      }    
    }
    private System.DateTime GetModifiedDateImpl() {
      return (System.DateTime) GetColumnValue(ModifiedDateColumn, typeof(System.DateTime), false); 
    }
    private void SetModifiedDateImpl(System.DateTime value) {
      SetColumnValue(ModifiedDateColumn, value);
    }
    
    //**************************************
    //* PaymentBatchInfoID methods
    //**************************************
    /// <summary>Gets the PaymentBatchInfoID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn PaymentBatchInfoIDColumn {
      get { return TypedTable.PaymentBatchInfoIDColumn; }
    }

    /// <summary>Gets or sets the PaymentBatchInfoID.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual Nullable<System.Int64> PaymentBatchInfoID {
      get { 
        Nullable<System.Int64> result_;
        if (GetInterceptor<Nullable<System.Int64>>("PaymentBatchInfoID", GetPaymentBatchInfoIDImpl, out result_)) return result_;
        return GetPaymentBatchInfoIDImpl();
      }
      set { 
          if (!SetInterceptor<Nullable<System.Int64>>("PaymentBatchInfoID", value, SetPaymentBatchInfoIDImpl)) {
            SetPaymentBatchInfoIDImpl(value);
          }
      }    
    }
    private Nullable<System.Int64> GetPaymentBatchInfoIDImpl() {
      return (Nullable<System.Int64>) GetColumnValue(PaymentBatchInfoIDColumn, typeof(System.Int64), true); 
    }
    private void SetPaymentBatchInfoIDImpl(Nullable<System.Int64> value) {
      SetColumnValue(PaymentBatchInfoIDColumn, value);
    }
    
    //**************************************
    //* WriteOff methods
    //**************************************
    /// <summary>Gets the WriteOff <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn WriteOffColumn {
      get { return TypedTable.WriteOffColumn; }
    }

    /// <summary>Gets or sets the WriteOff.</summary>
    [DBDataType(typeof(System.Boolean))]
    public virtual Nullable<System.Boolean> WriteOff {
      get { 
        Nullable<System.Boolean> result_;
        if (GetInterceptor<Nullable<System.Boolean>>("WriteOff", GetWriteOffImpl, out result_)) return result_;
        return GetWriteOffImpl();
      }
      set { 
          if (!SetInterceptor<Nullable<System.Boolean>>("WriteOff", value, SetWriteOffImpl)) {
            SetWriteOffImpl(value);
          }
      }    
    }
    private Nullable<System.Boolean> GetWriteOffImpl() {
      return (Nullable<System.Boolean>) GetColumnValue(WriteOffColumn, typeof(System.Boolean), true); 
    }
    private void SetWriteOffImpl(Nullable<System.Boolean> value) {
      SetColumnValue(WriteOffColumn, value);
    }
    
    //**************************************
    //* DoNotPay methods
    //**************************************
    /// <summary>Gets the DoNotPay <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn DoNotPayColumn {
      get { return TypedTable.DoNotPayColumn; }
    }

    /// <summary>Gets or sets the DoNotPay.</summary>
    [DBDataType(typeof(System.Boolean))]
    public virtual Nullable<System.Boolean> DoNotPay {
      get { 
        Nullable<System.Boolean> result_;
        if (GetInterceptor<Nullable<System.Boolean>>("DoNotPay", GetDoNotPayImpl, out result_)) return result_;
        return GetDoNotPayImpl();
      }
      set { 
          if (!SetInterceptor<Nullable<System.Boolean>>("DoNotPay", value, SetDoNotPayImpl)) {
            SetDoNotPayImpl(value);
          }
      }    
    }
    private Nullable<System.Boolean> GetDoNotPayImpl() {
      return (Nullable<System.Boolean>) GetColumnValue(DoNotPayColumn, typeof(System.Boolean), true); 
    }
    private void SetDoNotPayImpl(Nullable<System.Boolean> value) {
      SetColumnValue(DoNotPayColumn, value);
    }
    
    //**************************************
    //* DoNotPayReasonID methods
    //**************************************
    /// <summary>Gets the DoNotPayReasonID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn DoNotPayReasonIDColumn {
      get { return TypedTable.DoNotPayReasonIDColumn; }
    }

    /// <summary>Gets or sets the DoNotPayReasonID.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual Nullable<System.Int64> DoNotPayReasonID {
      get { 
        Nullable<System.Int64> result_;
        if (GetInterceptor<Nullable<System.Int64>>("DoNotPayReasonID", GetDoNotPayReasonIDImpl, out result_)) return result_;
        return GetDoNotPayReasonIDImpl();
      }
      set { 
          if (!SetInterceptor<Nullable<System.Int64>>("DoNotPayReasonID", value, SetDoNotPayReasonIDImpl)) {
            SetDoNotPayReasonIDImpl(value);
          }
      }    
    }
    private Nullable<System.Int64> GetDoNotPayReasonIDImpl() {
      return (Nullable<System.Int64>) GetColumnValue(DoNotPayReasonIDColumn, typeof(System.Int64), true); 
    }
    private void SetDoNotPayReasonIDImpl(Nullable<System.Int64> value) {
      SetColumnValue(DoNotPayReasonIDColumn, value);
    }
    
    //**************************************
    //* ChargeBackDriverPaymentID methods
    //**************************************
    /// <summary>Gets the ChargeBackDriverPaymentID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ChargeBackDriverPaymentIDColumn {
      get { return TypedTable.ChargeBackDriverPaymentIDColumn; }
    }

    /// <summary>Gets or sets the ChargeBackDriverPaymentID.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual Nullable<System.Int64> ChargeBackDriverPaymentID {
      get { 
        Nullable<System.Int64> result_;
        if (GetInterceptor<Nullable<System.Int64>>("ChargeBackDriverPaymentID", GetChargeBackDriverPaymentIDImpl, out result_)) return result_;
        return GetChargeBackDriverPaymentIDImpl();
      }
      set { 
          if (!SetInterceptor<Nullable<System.Int64>>("ChargeBackDriverPaymentID", value, SetChargeBackDriverPaymentIDImpl)) {
            SetChargeBackDriverPaymentIDImpl(value);
          }
      }    
    }
    private Nullable<System.Int64> GetChargeBackDriverPaymentIDImpl() {
      return (Nullable<System.Int64>) GetColumnValue(ChargeBackDriverPaymentIDColumn, typeof(System.Int64), true); 
    }
    private void SetChargeBackDriverPaymentIDImpl(Nullable<System.Int64> value) {
      SetColumnValue(ChargeBackDriverPaymentIDColumn, value);
    }
    
    //**************************************
    //* MasterVoucherID methods
    //**************************************
    /// <summary>Gets the MasterVoucherID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn MasterVoucherIDColumn {
      get { return TypedTable.MasterVoucherIDColumn; }
    }

    /// <summary>Gets or sets the MasterVoucherID.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual Nullable<System.Int64> MasterVoucherID {
      get { 
        Nullable<System.Int64> result_;
        if (GetInterceptor<Nullable<System.Int64>>("MasterVoucherID", GetMasterVoucherIDImpl, out result_)) return result_;
        return GetMasterVoucherIDImpl();
      }
      set { 
          if (!SetInterceptor<Nullable<System.Int64>>("MasterVoucherID", value, SetMasterVoucherIDImpl)) {
            SetMasterVoucherIDImpl(value);
          }
      }    
    }
    private Nullable<System.Int64> GetMasterVoucherIDImpl() {
      return (Nullable<System.Int64>) GetColumnValue(MasterVoucherIDColumn, typeof(System.Int64), true); 
    }
    private void SetMasterVoucherIDImpl(Nullable<System.Int64> value) {
      SetColumnValue(MasterVoucherIDColumn, value);
    }
    
    //**************************************
    //* Passengers methods
    //**************************************
    /// <summary>Gets the Passengers <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn PassengersColumn {
      get { return TypedTable.PassengersColumn; }
    }

    /// <summary>Gets or sets the Passengers.</summary>
    [DBDataType(typeof(System.Int32))]
    public virtual Nullable<System.Int32> Passengers {
      get { 
        Nullable<System.Int32> result_;
        if (GetInterceptor<Nullable<System.Int32>>("Passengers", GetPassengersImpl, out result_)) return result_;
        return GetPassengersImpl();
      }
      set { 
          if (!SetInterceptor<Nullable<System.Int32>>("Passengers", value, SetPassengersImpl)) {
            SetPassengersImpl(value);
          }
      }    
    }
    private Nullable<System.Int32> GetPassengersImpl() {
      return (Nullable<System.Int32>) GetColumnValue(PassengersColumn, typeof(System.Int32), true); 
    }
    private void SetPassengersImpl(Nullable<System.Int32> value) {
      SetColumnValue(PassengersColumn, value);
    }
    
    #endregion

  }
  #endregion

  #region EntityPropertyDescriptors.DriverPaymentAuxPropertyDescriptor
  public static partial class EntityPropertyDescriptors {

    /// <summary>
    /// Gets the DriverPaymentAuxPropertyDescriptor for <see cref="DriverPaymentAux"/>.
    /// </summary>
    public static DriverPaymentAuxPropertyDescriptor DriverPaymentAux {
      get { return DriverPaymentAuxPropertyDescriptor.Instance; }
    }
    
    /// <summary>
    /// The generated class containing <see cref="DriverPaymentAux"/> PropertyDescriptors.
    /// </summary>
    public partial class DriverPaymentAuxPropertyDescriptor : BaseEntityPropertyDescriptor {
	
			/// <summary>
      /// Initializes a new instance of the DriverPaymentAuxPropertyDescriptor class. 
      /// </summary>
      /// <param name="pParentDescriptor">The parent <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/></param>
      /// <param name="pPropertyPath">The type of the property value</param>
			public DriverPaymentAuxPropertyDescriptor(AdaptedPropertyDescriptor pParentDescriptor, String pPropertyPath)
        : base(pParentDescriptor, pPropertyPath) {}
		
      /// <summary>
      /// Initializes a new instance of the DriverPaymentAuxPropertyDescriptor class. 
      /// </summary>
      /// <param name="pComponentType">The type of object to which the property is bound</param>
      protected DriverPaymentAuxPropertyDescriptor(Type pComponentType)
        : base(pComponentType) {}

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for DriverPaymentAuxID.</summary>
      public AdaptedPropertyDescriptor DriverPaymentAuxID {
        get { return Get("DriverPaymentAuxID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for DriverPaymentID.</summary>
      public AdaptedPropertyDescriptor DriverPaymentID {
        get { return Get("DriverPaymentID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for SignaturePath.</summary>
      public AdaptedPropertyDescriptor SignaturePath {
        get { return Get("SignaturePath"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for StoreForward.</summary>
      public AdaptedPropertyDescriptor StoreForward {
        get { return Get("StoreForward"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Recharged.</summary>
      public AdaptedPropertyDescriptor Recharged {
        get { return Get("Recharged"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for VTSRowID.</summary>
      public AdaptedPropertyDescriptor VTSRowID {
        get { return Get("VTSRowID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for FailedCharged.</summary>
      public AdaptedPropertyDescriptor FailedCharged {
        get { return Get("FailedCharged"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for FailType.</summary>
      public AdaptedPropertyDescriptor FailType {
        get { return Get("FailType"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for RowVersion.</summary>
      public AdaptedPropertyDescriptor RowVersion {
        get { return Get("RowVersion"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ModifiedBy.</summary>
      public AdaptedPropertyDescriptor ModifiedBy {
        get { return Get("ModifiedBy"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ModifiedDate.</summary>
      public AdaptedPropertyDescriptor ModifiedDate {
        get { return Get("ModifiedDate"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for PaymentBatchInfoID.</summary>
      public AdaptedPropertyDescriptor PaymentBatchInfoID {
        get { return Get("PaymentBatchInfoID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for WriteOff.</summary>
      public AdaptedPropertyDescriptor WriteOff {
        get { return Get("WriteOff"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for DoNotPay.</summary>
      public AdaptedPropertyDescriptor DoNotPay {
        get { return Get("DoNotPay"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for DoNotPayReasonID.</summary>
      public AdaptedPropertyDescriptor DoNotPayReasonID {
        get { return Get("DoNotPayReasonID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ChargeBackDriverPaymentID.</summary>
      public AdaptedPropertyDescriptor ChargeBackDriverPaymentID {
        get { return Get("ChargeBackDriverPaymentID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for MasterVoucherID.</summary>
      public AdaptedPropertyDescriptor MasterVoucherID {
        get { return Get("MasterVoucherID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Passengers.</summary>
      public AdaptedPropertyDescriptor Passengers {
        get { return Get("Passengers"); }
      }

      /// <summary>Gets the <see cref="DriverPaymentsPropertyDescriptor"/> for DriverPayments.</summary>
      public DriverPaymentsPropertyDescriptor DriverPayments {
        get { return Get<DriverPaymentsPropertyDescriptor>("DriverPayments"); }
      }
						
      /// <summary>Gets the <see cref="GateWayBatchInfoPropertyDescriptor"/> for GateWayBatchInfo.</summary>
      public GateWayBatchInfoPropertyDescriptor GateWayBatchInfo {
        get { return Get<GateWayBatchInfoPropertyDescriptor>("GateWayBatchInfo"); }
      }
						
      /// <summary>Gets the <see cref="DoNotPayReasonPropertyDescriptor"/> for DoNotPayReason.</summary>
      public DoNotPayReasonPropertyDescriptor DoNotPayReason {
        get { return Get<DoNotPayReasonPropertyDescriptor>("DoNotPayReason"); }
      }
						
      /// <summary>Gets the <see cref="MasterVoucherPropertyDescriptor"/> for MasterVoucher.</summary>
      public MasterVoucherPropertyDescriptor MasterVoucher {
        get { return Get<MasterVoucherPropertyDescriptor>("MasterVoucher"); }
      }
						
     internal new static DriverPaymentAuxPropertyDescriptor Instance = new DriverPaymentAuxPropertyDescriptor(typeof(DriverPaymentAux));
    }
  }
  #endregion
  
}
