﻿using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Data.Common;
using System.Diagnostics;
using System.Runtime.Serialization;

using IdeaBlade.Persistence;
using IdeaBlade.Rdb;
using IdeaBlade.Persistence.Rdb;
using IdeaBlade.Util;

namespace CabRideEngine {
 
  #region DriverPaymentDetailDataTable
  /// <summary>
  /// The generated <see cref="T:IdeaBlade.Persistence.EntityTable"/> class  
  /// containing all <see cref="DriverPaymentDetail"/> objects.
  /// </summary>
  /// <remarks>
  /// ****************************************************
  /// <para>** DO NOT MODIFY THIS CLASS - AutoGenerated Code</para>
  /// <para>** Any changes made to this code will be lost</para>
  /// <para>** the next time this code is regenerated.</para>
  /// <para>**</para>
  /// <para>** Generated from:   EntityBaseclass.template</para>
  /// <para>** Last modified:    2010-12-20T14:32:00.0989307-08:00</para>
  /// <para>** Template version: 3.071204</para>
  /// ****************************************************
  /// </remarks>
  [BindingBrowsable(false)]
  [Serializable]
  public partial class DriverPaymentDetailDataTable : BaseEntityDataTable, 
     IdeaBlade.Persistence.Rdb.IRdbTable {
  
    /// <summary>
    /// Initializes a new instance of the DriverPaymentDetailDataTable class with no arguments.
    /// </summary>
    public DriverPaymentDetailDataTable() {}

    /// <summary>
    /// Initializes a new instance of the DriverPaymentDetailDataTable class 
    /// with the <see cref="System.Runtime.Serialization.SerializationInfo"/> 
    /// and the <see cref="System.Runtime.Serialization.StreamingContext"/>.
    /// </summary>
    /// <param name="pInfo">The data needed to serialize or deserialize an object.</param>
    /// <param name="pContext">The source and destination of a given serialized stream.</param>
    protected DriverPaymentDetailDataTable(SerializationInfo pInfo, StreamingContext pContext) :
      base(pInfo, pContext) {}

    /// <summary>
    /// Creates a new instance of the <see cref="DriverPaymentDetailDataRow"/>.
    /// Constructs a row from the builder.
    /// <para>** For internal use only. **</para>
    /// </summary>
    /// <param name="pRowBuilder"></param>
    /// <returns>The <see cref="DriverPaymentDetailDataRow"/>.</returns>
    protected override DataRow NewRowFromBuilder(DataRowBuilder pRowBuilder) {
      return new DriverPaymentDetail(pRowBuilder);
    }

    /// <summary>Returns the <see cref="System.Type"/> of <see cref="DriverPaymentDetail"/>.</summary>
    protected override Type GetRowType() {
      return typeof(DriverPaymentDetail);
    }
    
    /// <summary>
    /// Gets the name of the <see cref="T:IdeaBlade.Rdb.RdbKey"/> or 
    /// <see cref="T:IdeaBlade.Persistence.WS.WsKey"/> defined in <b>IdeaBlade.ibconfig</b>. 
    /// </summary>
    /// <remarks>For this <see cref="DriverPaymentDetail"/>, the DataSourceKeyName="default".</remarks>
    public override String DataSourceKeyName {
      get { return @"default"; }
    }

    #region Column properties
    //**************************************
    //* Column properties
    //**************************************
    /// <summary>Gets the DriverPaymentDetailID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn DriverPaymentDetailIDColumn {
      get {
        if (mDriverPaymentDetailIDColumn!=null) return mDriverPaymentDetailIDColumn;
        mDriverPaymentDetailIDColumn = GetColumn("DriverPaymentDetailID", true);
        return mDriverPaymentDetailIDColumn;
      }
    }
    private DataColumn mDriverPaymentDetailIDColumn;
    
    /// <summary>Gets the DriverPaymentID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn DriverPaymentIDColumn {
      get {
        if (mDriverPaymentIDColumn!=null) return mDriverPaymentIDColumn;
        mDriverPaymentIDColumn = GetColumn("DriverPaymentID", true);
        return mDriverPaymentIDColumn;
      }
    }
    private DataColumn mDriverPaymentIDColumn;
    
    /// <summary>Gets the CardType <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn CardTypeColumn {
      get {
        if (mCardTypeColumn!=null) return mCardTypeColumn;
        mCardTypeColumn = GetColumn("CardType", true);
        return mCardTypeColumn;
      }
    }
    private DataColumn mCardTypeColumn;
    
    /// <summary>Gets the AuthDateLocal <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn AuthDateLocalColumn {
      get {
        if (mAuthDateLocalColumn!=null) return mAuthDateLocalColumn;
        mAuthDateLocalColumn = GetColumn("AuthDateLocal", true);
        return mAuthDateLocalColumn;
      }
    }
    private DataColumn mAuthDateLocalColumn;
    
    /// <summary>Gets the ChargeDateLocal <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ChargeDateLocalColumn {
      get {
        if (mChargeDateLocalColumn!=null) return mChargeDateLocalColumn;
        mChargeDateLocalColumn = GetColumn("ChargeDateLocal", true);
        return mChargeDateLocalColumn;
      }
    }
    private DataColumn mChargeDateLocalColumn;
    
    /// <summary>Gets the DriverPaidDateLocal <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn DriverPaidDateLocalColumn {
      get {
        if (mDriverPaidDateLocalColumn!=null) return mDriverPaidDateLocalColumn;
        mDriverPaidDateLocalColumn = GetColumn("DriverPaidDateLocal", true);
        return mDriverPaidDateLocalColumn;
      }
    }
    private DataColumn mDriverPaidDateLocalColumn;
    
    /// <summary>Gets the ChargeBackDateLocal <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ChargeBackDateLocalColumn {
      get {
        if (mChargeBackDateLocalColumn!=null) return mChargeBackDateLocalColumn;
        mChargeBackDateLocalColumn = GetColumn("ChargeBackDateLocal", true);
        return mChargeBackDateLocalColumn;
      }
    }
    private DataColumn mChargeBackDateLocalColumn;
    
    /// <summary>Gets the ACHPaidDateLocal <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ACHPaidDateLocalColumn {
      get {
        if (mACHPaidDateLocalColumn!=null) return mACHPaidDateLocalColumn;
        mACHPaidDateLocalColumn = GetColumn("ACHPaidDateLocal", true);
        return mACHPaidDateLocalColumn;
      }
    }
    private DataColumn mACHPaidDateLocalColumn;
    
    /// <summary>Gets the ScanDate <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ScanDateColumn {
      get {
        if (mScanDateColumn!=null) return mScanDateColumn;
        mScanDateColumn = GetColumn("ScanDate", true);
        return mScanDateColumn;
      }
    }
    private DataColumn mScanDateColumn;
    
    /// <summary>Gets the ScanAmount <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ScanAmountColumn {
      get {
        if (mScanAmountColumn!=null) return mScanAmountColumn;
        mScanAmountColumn = GetColumn("ScanAmount", true);
        return mScanAmountColumn;
      }
    }
    private DataColumn mScanAmountColumn;
    
    /// <summary>Gets the MatchDate <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn MatchDateColumn {
      get {
        if (mMatchDateColumn!=null) return mMatchDateColumn;
        mMatchDateColumn = GetColumn("MatchDate", true);
        return mMatchDateColumn;
      }
    }
    private DataColumn mMatchDateColumn;
    
    /// <summary>Gets the MatchAmount <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn MatchAmountColumn {
      get {
        if (mMatchAmountColumn!=null) return mMatchAmountColumn;
        mMatchAmountColumn = GetColumn("MatchAmount", true);
        return mMatchAmountColumn;
      }
    }
    private DataColumn mMatchAmountColumn;
    
    /// <summary>Gets the CashierName <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn CashierNameColumn {
      get {
        if (mCashierNameColumn!=null) return mCashierNameColumn;
        mCashierNameColumn = GetColumn("CashierName", true);
        return mCashierNameColumn;
      }
    }
    private DataColumn mCashierNameColumn;
    
    /// <summary>Gets the PendingMatchDate <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn PendingMatchDateColumn {
      get {
        if (mPendingMatchDateColumn!=null) return mPendingMatchDateColumn;
        mPendingMatchDateColumn = GetColumn("PendingMatchDate", true);
        return mPendingMatchDateColumn;
      }
    }
    private DataColumn mPendingMatchDateColumn;
    
    /// <summary>Gets the RowVersion <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn RowVersionColumn {
      get {
        if (mRowVersionColumn!=null) return mRowVersionColumn;
        mRowVersionColumn = GetColumn("RowVersion", true);
        return mRowVersionColumn;
      }
    }
    private DataColumn mRowVersionColumn;
    
    /// <summary>Gets the ModifiedBy <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ModifiedByColumn {
      get {
        if (mModifiedByColumn!=null) return mModifiedByColumn;
        mModifiedByColumn = GetColumn("ModifiedBy", true);
        return mModifiedByColumn;
      }
    }
    private DataColumn mModifiedByColumn;
    
    /// <summary>Gets the ModifiedDate <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ModifiedDateColumn {
      get {
        if (mModifiedDateColumn!=null) return mModifiedDateColumn;
        mModifiedDateColumn = GetColumn("ModifiedDate", true);
        return mModifiedDateColumn;
      }
    }
    private DataColumn mModifiedDateColumn;
    
    #endregion    

    /// <summary>Creates the schema mapping information for this DriverPaymentDetailDataTable.</summary>
    /// <returns>
    /// The <see cref="T:IdeaBlade.Persistence.TableMappingInfo"/> for this DriverPaymentDetailDataTable.
    /// </returns>
    protected override TableMappingInfo CreateTableMappingInfo() {
      RdbTableMappingInfo mappingInfo = new RdbTableMappingInfo(this);
      mappingInfo.SourceOwnerName = "dbo"; 
      mappingInfo.SourceTableName = "DriverPaymentDetail"; 
      mappingInfo.ConcurrencyColumnName = "RowVersion"; 
      // ColumnSelectionOption: selectAllColumns
      mappingInfo.SourceColumnNames = "*"; 
   
      DataColumnMappingCollection columnMappings = mappingInfo.TableMapping.ColumnMappings;
      columnMappings.Clear();
      columnMappings.Add("DriverPaymentDetailID", "DriverPaymentDetailID");
      columnMappings.Add("DriverPaymentID", "DriverPaymentID");
      columnMappings.Add("CardType", "CardType");
      columnMappings.Add("AuthDateLocal", "AuthDateLocal");
      columnMappings.Add("ChargeDateLocal", "ChargeDateLocal");
      columnMappings.Add("DriverPaidDateLocal", "DriverPaidDateLocal");
      columnMappings.Add("ChargeBackDateLocal", "ChargeBackDateLocal");
      columnMappings.Add("ACHPaidDateLocal", "ACHPaidDateLocal");
      columnMappings.Add("ScanDate", "ScanDate");
      columnMappings.Add("ScanAmount", "ScanAmount");
      columnMappings.Add("MatchDate", "MatchDate");
      columnMappings.Add("MatchAmount", "MatchAmount");
      columnMappings.Add("CashierName", "CashierName");
      columnMappings.Add("PendingMatchDate", "PendingMatchDate");
      columnMappings.Add("RowVersion", "RowVersion");
      columnMappings.Add("ModifiedBy", "ModifiedBy");
      columnMappings.Add("ModifiedDate", "ModifiedDate");
      return mappingInfo;
    }
  
    /// <summary>** For internal use only. **</summary>
    protected override void UpdateTableMappingInfo() {
      base.UpdateTableMappingInfo();
      this.TableMappingInfo.ColumnUpdateMap["RowVersion"] = "RowVersion + 1";
    }

    /// <summary>
    /// Initializes DriverPaymentDetail <see cref="System.Data.DataColumn"/> properties.
    /// </summary>
    public override void InitColumnProperties() {
      base.InitColumnProperties();

      DriverPaymentDetailIDColumn.Caption = "DriverPaymentDetailID";
      DriverPaymentIDColumn.Caption = "DriverPaymentID";
      CardTypeColumn.Caption = "CardType";
      AuthDateLocalColumn.Caption = "AuthDateLocal";
      ChargeDateLocalColumn.Caption = "ChargeDateLocal";
      DriverPaidDateLocalColumn.Caption = "DriverPaidDateLocal";
      ChargeBackDateLocalColumn.Caption = "ChargeBackDateLocal";
      ACHPaidDateLocalColumn.Caption = "ACHPaidDateLocal";
      ScanDateColumn.Caption = "ScanDate";
      ScanAmountColumn.Caption = "ScanAmount";
      MatchDateColumn.Caption = "MatchDate";
      MatchAmountColumn.Caption = "MatchAmount";
      CashierNameColumn.Caption = "CashierName";
      PendingMatchDateColumn.Caption = "PendingMatchDate";
      RowVersionColumn.Caption = "RowVersion";
      ModifiedByColumn.Caption = "ModifiedBy";
      ModifiedDateColumn.Caption = "ModifiedDate";
    }
  }
  #endregion
  
  #region DriverPaymentDetailDataRow
  /// <summary>
  /// The generated base class for <see cref="DriverPaymentDetail"/>.
  /// </summary>
  /// <remarks>
  /// <para>
  /// It represents a row of persistable data in the <see cref="DriverPaymentDetailDataTable"/>
  /// and derives from <see cref="T:IdeaBlade.Persistence.Entity"/>.
	/// </para>
  /// ****************************************************
  /// <para>** DO NOT MODIFY THIS CLASS - AutoGenerated Code</para>
  /// <para>** Any changes made to this code will be lost</para>
  /// <para>** the next time this code is regenerated.</para>
  /// <para>**</para>
  /// <para>** Generated from:   EntityBaseclass.template</para>
  /// <para>** Last modified:    2010-12-20T14:32:00.0989307-08:00</para>
  /// <para>** Template version: 3.071204</para>
  /// ****************************************************
  /// </remarks>  
  [Serializable]
  public abstract partial class DriverPaymentDetailDataRow : BaseEntity, 
     IdeaBlade.Persistence.Rdb.IRdbEntity {
  
    /// <summary>
    /// Initializes a new instance of the DriverPaymentDetailDataRow.
    /// Constructs a row from the builder.
    /// <para>** For internal use only. **</para>
    /// </summary>
    /// <param name="pRowBuilder"></param>
    protected DriverPaymentDetailDataRow(DataRowBuilder pRowBuilder)
      : base(pRowBuilder) {
    }

    /// <summary>Gets the <see cref="DriverPaymentDetailDataTable"/>.</summary>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public new DriverPaymentDetailDataTable TypedTable {
      get { return (DriverPaymentDetailDataTable) base.Table; }
    }

    /// <summary>Returns the <see cref="System.Type"/> of <see cref="DriverPaymentDetailDataTable"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public static Type GetTableType() {
      return typeof(DriverPaymentDetailDataTable);
    }

    /// <summary>
    /// Gets the SQL 'where' clause used to restrict which 
    /// database records are accessible via this entity. 
    /// </summary>
    /// <remarks>
    /// The default property value is defined in the Current Class 
    /// Properties tab in the <b>IdeaBlade DevForce Object Mapping Tool</b>.
    /// <para>
    /// The 'where' clause will be used, in addition to any other 
    /// query-specific criteria, in every retrieval of entities of this type.
    /// </para>
    /// </remarks>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public virtual string SqlWhereClause {
      get { return ""; }
    }
    
    /// <summary>
    /// Determines whether to use the 'distinct' keyword when 
    /// generating the SQL select clause for objects of this type.
    /// </summary>
    /// <remarks>Defaults to false, but may be overridden in subclasses.</remarks>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public virtual bool ForceSqlDistinct {
      get { return false; }
    }
    

    #region Enums
    //**************************************
    //* Enums
    //**************************************
    #endregion
	
    #region Relation properties
    //**************************************
    //* Relation properties
    //**************************************
	  /// <summary>Gets or sets the DriverPayments relation property.</summary>
    [RelationProperty("DriverPayments_DriverPaymentDetail", 
    QueryDirection.ParentQuery)]
    public virtual DriverPayments DriverPayments {
      get { 
        DriverPayments result_;
        if (GetInterceptor<DriverPayments>("DriverPayments", GetDriverPaymentsImpl, out result_)) return result_;
        return GetDriverPaymentsImpl();
      }
      set { 
          if (!SetInterceptor<DriverPayments>("DriverPayments", value, SetDriverPaymentsImpl)) {
					  SetDriverPaymentsImpl(value);
          }
      }
    }
    private DriverPayments GetDriverPaymentsImpl() {
      return GetParent<DriverPayments>(EntityRelations.DriverPayments_DriverPaymentDetail, this.PersistenceManager.DefaultQueryStrategy);
    }
    private void SetDriverPaymentsImpl(DriverPayments value) {
      if (value == null) {
        SetNull(this.DriverPaymentIDColumn);
      } else {
        SetColumnValue(this.DriverPaymentIDColumn, value, value.DriverPaymentIDColumn);
      }
      OnPropertyChanged(new PropertyChangedEventArgs("DriverPayments"));
    }
    
    #endregion
    
    #region EntityColumn definitions
    //**************************************
    //* Static EntityColumn definitions
    //**************************************
    /// <summary>The DriverPaymentDetailID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn DriverPaymentDetailIDEntityColumn =
      new EntityColumn(typeof(DriverPaymentDetail), "DriverPaymentDetailID", typeof(System.Int64), false, true, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The DriverPaymentID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn DriverPaymentIDEntityColumn =
      new EntityColumn(typeof(DriverPaymentDetail), "DriverPaymentID", typeof(System.Int64), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The CardType <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn CardTypeEntityColumn =
      new EntityColumn(typeof(DriverPaymentDetail), "CardType", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The AuthDateLocal <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn AuthDateLocalEntityColumn =
      new EntityColumn(typeof(DriverPaymentDetail), "AuthDateLocal", typeof(System.DateTime), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ChargeDateLocal <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ChargeDateLocalEntityColumn =
      new EntityColumn(typeof(DriverPaymentDetail), "ChargeDateLocal", typeof(System.DateTime), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The DriverPaidDateLocal <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn DriverPaidDateLocalEntityColumn =
      new EntityColumn(typeof(DriverPaymentDetail), "DriverPaidDateLocal", typeof(System.DateTime), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ChargeBackDateLocal <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ChargeBackDateLocalEntityColumn =
      new EntityColumn(typeof(DriverPaymentDetail), "ChargeBackDateLocal", typeof(System.DateTime), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ACHPaidDateLocal <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ACHPaidDateLocalEntityColumn =
      new EntityColumn(typeof(DriverPaymentDetail), "ACHPaidDateLocal", typeof(System.DateTime), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ScanDate <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ScanDateEntityColumn =
      new EntityColumn(typeof(DriverPaymentDetail), "ScanDate", typeof(System.DateTime), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ScanAmount <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ScanAmountEntityColumn =
      new EntityColumn(typeof(DriverPaymentDetail), "ScanAmount", typeof(System.Decimal), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The MatchDate <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn MatchDateEntityColumn =
      new EntityColumn(typeof(DriverPaymentDetail), "MatchDate", typeof(System.DateTime), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The MatchAmount <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn MatchAmountEntityColumn =
      new EntityColumn(typeof(DriverPaymentDetail), "MatchAmount", typeof(System.Decimal), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The CashierName <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn CashierNameEntityColumn =
      new EntityColumn(typeof(DriverPaymentDetail), "CashierName", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The PendingMatchDate <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn PendingMatchDateEntityColumn =
      new EntityColumn(typeof(DriverPaymentDetail), "PendingMatchDate", typeof(System.DateTime), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The RowVersion <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn RowVersionEntityColumn =
      new EntityColumn(typeof(DriverPaymentDetail), "RowVersion", typeof(System.Int32), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ModifiedBy <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ModifiedByEntityColumn =
      new EntityColumn(typeof(DriverPaymentDetail), "ModifiedBy", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ModifiedDate <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ModifiedDateEntityColumn =
      new EntityColumn(typeof(DriverPaymentDetail), "ModifiedDate", typeof(System.DateTime), true, false, false, DataSourceAccessType.ReadWrite);      
    #endregion
    
    #region Properties
    //**************************************
    //* DriverPaymentDetailID methods
    //**************************************
    /// <summary>Gets the DriverPaymentDetailID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn DriverPaymentDetailIDColumn {
      get { return TypedTable.DriverPaymentDetailIDColumn; }
    }

    /// <summary>Gets the DriverPaymentDetailID.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual System.Int64 DriverPaymentDetailID {
      get { 
        System.Int64 result_;
        if (GetInterceptor<System.Int64>("DriverPaymentDetailID", GetDriverPaymentDetailIDImpl, out result_)) return result_;
        return GetDriverPaymentDetailIDImpl();
      }
    }
    private System.Int64 GetDriverPaymentDetailIDImpl() {
      return (System.Int64) GetColumnValue(DriverPaymentDetailIDColumn, typeof(System.Int64), false); 
    }
    
    //**************************************
    //* DriverPaymentID methods
    //**************************************
    /// <summary>Gets the DriverPaymentID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn DriverPaymentIDColumn {
      get { return TypedTable.DriverPaymentIDColumn; }
    }

    /// <summary>Gets or sets the DriverPaymentID.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual System.Int64 DriverPaymentID {
      get { 
        System.Int64 result_;
        if (GetInterceptor<System.Int64>("DriverPaymentID", GetDriverPaymentIDImpl, out result_)) return result_;
        return GetDriverPaymentIDImpl();
      }
      set { 
          if (!SetInterceptor<System.Int64>("DriverPaymentID", value, SetDriverPaymentIDImpl)) {
            SetDriverPaymentIDImpl(value);
          }  
      }    
    }
    private System.Int64 GetDriverPaymentIDImpl() {
      return (System.Int64) GetColumnValue(DriverPaymentIDColumn, typeof(System.Int64), false); 
    }
    private void SetDriverPaymentIDImpl(System.Int64 value) {
      SetColumnValue(DriverPaymentIDColumn, value);
    }
    
    //**************************************
    //* CardType methods
    //**************************************
    /// <summary>Gets the CardType <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn CardTypeColumn {
      get { return TypedTable.CardTypeColumn; }
    }

    /// <summary>Gets or sets the CardType.</summary>
    [MaxTextLength(20)]
    [DBDataType(typeof(System.String))]
    public virtual System.String CardType {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("CardType", GetCardTypeImpl, out result_)) return result_;
        return GetCardTypeImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("CardType", value, SetCardTypeImpl)) {
            SetCardTypeImpl(value);
          }  
      }    
    }
    private System.String GetCardTypeImpl() {
      return (System.String) GetColumnValue(CardTypeColumn, typeof(System.String), true); 
    }
    private void SetCardTypeImpl(System.String value) {
      SetColumnValue(CardTypeColumn, value);
    }
    
    //**************************************
    //* AuthDateLocal methods
    //**************************************
    /// <summary>Gets the AuthDateLocal <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn AuthDateLocalColumn {
      get { return TypedTable.AuthDateLocalColumn; }
    }

    /// <summary>Gets or sets the AuthDateLocal.</summary>
    [DBDataType(typeof(System.DateTime))]
    public virtual Nullable<System.DateTime> AuthDateLocal {
      get { 
        Nullable<System.DateTime> result_;
        if (GetInterceptor<Nullable<System.DateTime>>("AuthDateLocal", GetAuthDateLocalImpl, out result_)) return result_;
        return GetAuthDateLocalImpl();
      }
      set { 
          if (!SetInterceptor<Nullable<System.DateTime>>("AuthDateLocal", value, SetAuthDateLocalImpl)) {
            SetAuthDateLocalImpl(value);
          }
      }    
    }
    private Nullable<System.DateTime> GetAuthDateLocalImpl() {
      return (Nullable<System.DateTime>) GetColumnValue(AuthDateLocalColumn, typeof(System.DateTime), true); 
    }
    private void SetAuthDateLocalImpl(Nullable<System.DateTime> value) {
      SetColumnValue(AuthDateLocalColumn, value);
    }
    
    //**************************************
    //* ChargeDateLocal methods
    //**************************************
    /// <summary>Gets the ChargeDateLocal <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ChargeDateLocalColumn {
      get { return TypedTable.ChargeDateLocalColumn; }
    }

    /// <summary>Gets or sets the ChargeDateLocal.</summary>
    [DBDataType(typeof(System.DateTime))]
    public virtual Nullable<System.DateTime> ChargeDateLocal {
      get { 
        Nullable<System.DateTime> result_;
        if (GetInterceptor<Nullable<System.DateTime>>("ChargeDateLocal", GetChargeDateLocalImpl, out result_)) return result_;
        return GetChargeDateLocalImpl();
      }
      set { 
          if (!SetInterceptor<Nullable<System.DateTime>>("ChargeDateLocal", value, SetChargeDateLocalImpl)) {
            SetChargeDateLocalImpl(value);
          }
      }    
    }
    private Nullable<System.DateTime> GetChargeDateLocalImpl() {
      return (Nullable<System.DateTime>) GetColumnValue(ChargeDateLocalColumn, typeof(System.DateTime), true); 
    }
    private void SetChargeDateLocalImpl(Nullable<System.DateTime> value) {
      SetColumnValue(ChargeDateLocalColumn, value);
    }
    
    //**************************************
    //* DriverPaidDateLocal methods
    //**************************************
    /// <summary>Gets the DriverPaidDateLocal <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn DriverPaidDateLocalColumn {
      get { return TypedTable.DriverPaidDateLocalColumn; }
    }

    /// <summary>Gets or sets the DriverPaidDateLocal.</summary>
    [DBDataType(typeof(System.DateTime))]
    public virtual Nullable<System.DateTime> DriverPaidDateLocal {
      get { 
        Nullable<System.DateTime> result_;
        if (GetInterceptor<Nullable<System.DateTime>>("DriverPaidDateLocal", GetDriverPaidDateLocalImpl, out result_)) return result_;
        return GetDriverPaidDateLocalImpl();
      }
      set { 
          if (!SetInterceptor<Nullable<System.DateTime>>("DriverPaidDateLocal", value, SetDriverPaidDateLocalImpl)) {
            SetDriverPaidDateLocalImpl(value);
          }
      }    
    }
    private Nullable<System.DateTime> GetDriverPaidDateLocalImpl() {
      return (Nullable<System.DateTime>) GetColumnValue(DriverPaidDateLocalColumn, typeof(System.DateTime), true); 
    }
    private void SetDriverPaidDateLocalImpl(Nullable<System.DateTime> value) {
      SetColumnValue(DriverPaidDateLocalColumn, value);
    }
    
    //**************************************
    //* ChargeBackDateLocal methods
    //**************************************
    /// <summary>Gets the ChargeBackDateLocal <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ChargeBackDateLocalColumn {
      get { return TypedTable.ChargeBackDateLocalColumn; }
    }

    /// <summary>Gets or sets the ChargeBackDateLocal.</summary>
    [DBDataType(typeof(System.DateTime))]
    public virtual Nullable<System.DateTime> ChargeBackDateLocal {
      get { 
        Nullable<System.DateTime> result_;
        if (GetInterceptor<Nullable<System.DateTime>>("ChargeBackDateLocal", GetChargeBackDateLocalImpl, out result_)) return result_;
        return GetChargeBackDateLocalImpl();
      }
      set { 
          if (!SetInterceptor<Nullable<System.DateTime>>("ChargeBackDateLocal", value, SetChargeBackDateLocalImpl)) {
            SetChargeBackDateLocalImpl(value);
          }
      }    
    }
    private Nullable<System.DateTime> GetChargeBackDateLocalImpl() {
      return (Nullable<System.DateTime>) GetColumnValue(ChargeBackDateLocalColumn, typeof(System.DateTime), true); 
    }
    private void SetChargeBackDateLocalImpl(Nullable<System.DateTime> value) {
      SetColumnValue(ChargeBackDateLocalColumn, value);
    }
    
    //**************************************
    //* ACHPaidDateLocal methods
    //**************************************
    /// <summary>Gets the ACHPaidDateLocal <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ACHPaidDateLocalColumn {
      get { return TypedTable.ACHPaidDateLocalColumn; }
    }

    /// <summary>Gets or sets the ACHPaidDateLocal.</summary>
    [DBDataType(typeof(System.DateTime))]
    public virtual Nullable<System.DateTime> ACHPaidDateLocal {
      get { 
        Nullable<System.DateTime> result_;
        if (GetInterceptor<Nullable<System.DateTime>>("ACHPaidDateLocal", GetACHPaidDateLocalImpl, out result_)) return result_;
        return GetACHPaidDateLocalImpl();
      }
      set { 
          if (!SetInterceptor<Nullable<System.DateTime>>("ACHPaidDateLocal", value, SetACHPaidDateLocalImpl)) {
            SetACHPaidDateLocalImpl(value);
          }
      }    
    }
    private Nullable<System.DateTime> GetACHPaidDateLocalImpl() {
      return (Nullable<System.DateTime>) GetColumnValue(ACHPaidDateLocalColumn, typeof(System.DateTime), true); 
    }
    private void SetACHPaidDateLocalImpl(Nullable<System.DateTime> value) {
      SetColumnValue(ACHPaidDateLocalColumn, value);
    }
    
    //**************************************
    //* ScanDate methods
    //**************************************
    /// <summary>Gets the ScanDate <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ScanDateColumn {
      get { return TypedTable.ScanDateColumn; }
    }

    /// <summary>Gets or sets the ScanDate.</summary>
    [DBDataType(typeof(System.DateTime))]
    public virtual Nullable<System.DateTime> ScanDate {
      get { 
        Nullable<System.DateTime> result_;
        if (GetInterceptor<Nullable<System.DateTime>>("ScanDate", GetScanDateImpl, out result_)) return result_;
        return GetScanDateImpl();
      }
      set { 
          if (!SetInterceptor<Nullable<System.DateTime>>("ScanDate", value, SetScanDateImpl)) {
            SetScanDateImpl(value);
          }
      }    
    }
    private Nullable<System.DateTime> GetScanDateImpl() {
      return (Nullable<System.DateTime>) GetColumnValue(ScanDateColumn, typeof(System.DateTime), true); 
    }
    private void SetScanDateImpl(Nullable<System.DateTime> value) {
      SetColumnValue(ScanDateColumn, value);
    }
    
    //**************************************
    //* ScanAmount methods
    //**************************************
    /// <summary>Gets the ScanAmount <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ScanAmountColumn {
      get { return TypedTable.ScanAmountColumn; }
    }

    /// <summary>Gets or sets the ScanAmount.</summary>
    [DBDataType(typeof(System.Decimal))]
    public virtual Nullable<System.Decimal> ScanAmount {
      get { 
        Nullable<System.Decimal> result_;
        if (GetInterceptor<Nullable<System.Decimal>>("ScanAmount", GetScanAmountImpl, out result_)) return result_;
        return GetScanAmountImpl();
      }
      set { 
          if (!SetInterceptor<Nullable<System.Decimal>>("ScanAmount", value, SetScanAmountImpl)) {
            SetScanAmountImpl(value);
          }
      }    
    }
    private Nullable<System.Decimal> GetScanAmountImpl() {
      return (Nullable<System.Decimal>) GetColumnValue(ScanAmountColumn, typeof(System.Decimal), true); 
    }
    private void SetScanAmountImpl(Nullable<System.Decimal> value) {
      SetColumnValue(ScanAmountColumn, value);
    }
    
    //**************************************
    //* MatchDate methods
    //**************************************
    /// <summary>Gets the MatchDate <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn MatchDateColumn {
      get { return TypedTable.MatchDateColumn; }
    }

    /// <summary>Gets or sets the MatchDate.</summary>
    [DBDataType(typeof(System.DateTime))]
    public virtual Nullable<System.DateTime> MatchDate {
      get { 
        Nullable<System.DateTime> result_;
        if (GetInterceptor<Nullable<System.DateTime>>("MatchDate", GetMatchDateImpl, out result_)) return result_;
        return GetMatchDateImpl();
      }
      set { 
          if (!SetInterceptor<Nullable<System.DateTime>>("MatchDate", value, SetMatchDateImpl)) {
            SetMatchDateImpl(value);
          }
      }    
    }
    private Nullable<System.DateTime> GetMatchDateImpl() {
      return (Nullable<System.DateTime>) GetColumnValue(MatchDateColumn, typeof(System.DateTime), true); 
    }
    private void SetMatchDateImpl(Nullable<System.DateTime> value) {
      SetColumnValue(MatchDateColumn, value);
    }
    
    //**************************************
    //* MatchAmount methods
    //**************************************
    /// <summary>Gets the MatchAmount <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn MatchAmountColumn {
      get { return TypedTable.MatchAmountColumn; }
    }

    /// <summary>Gets or sets the MatchAmount.</summary>
    [DBDataType(typeof(System.Decimal))]
    public virtual Nullable<System.Decimal> MatchAmount {
      get { 
        Nullable<System.Decimal> result_;
        if (GetInterceptor<Nullable<System.Decimal>>("MatchAmount", GetMatchAmountImpl, out result_)) return result_;
        return GetMatchAmountImpl();
      }
      set { 
          if (!SetInterceptor<Nullable<System.Decimal>>("MatchAmount", value, SetMatchAmountImpl)) {
            SetMatchAmountImpl(value);
          }
      }    
    }
    private Nullable<System.Decimal> GetMatchAmountImpl() {
      return (Nullable<System.Decimal>) GetColumnValue(MatchAmountColumn, typeof(System.Decimal), true); 
    }
    private void SetMatchAmountImpl(Nullable<System.Decimal> value) {
      SetColumnValue(MatchAmountColumn, value);
    }
    
    //**************************************
    //* CashierName methods
    //**************************************
    /// <summary>Gets the CashierName <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn CashierNameColumn {
      get { return TypedTable.CashierNameColumn; }
    }

    /// <summary>Gets or sets the CashierName.</summary>
    [MaxTextLength(250)]
    [DBDataType(typeof(System.String))]
    public virtual System.String CashierName {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("CashierName", GetCashierNameImpl, out result_)) return result_;
        return GetCashierNameImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("CashierName", value, SetCashierNameImpl)) {
            SetCashierNameImpl(value);
          }  
      }    
    }
    private System.String GetCashierNameImpl() {
      return (System.String) GetColumnValue(CashierNameColumn, typeof(System.String), true); 
    }
    private void SetCashierNameImpl(System.String value) {
      SetColumnValue(CashierNameColumn, value);
    }
    
    //**************************************
    //* PendingMatchDate methods
    //**************************************
    /// <summary>Gets the PendingMatchDate <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn PendingMatchDateColumn {
      get { return TypedTable.PendingMatchDateColumn; }
    }

    /// <summary>Gets or sets the PendingMatchDate.</summary>
    [DBDataType(typeof(System.DateTime))]
    public virtual Nullable<System.DateTime> PendingMatchDate {
      get { 
        Nullable<System.DateTime> result_;
        if (GetInterceptor<Nullable<System.DateTime>>("PendingMatchDate", GetPendingMatchDateImpl, out result_)) return result_;
        return GetPendingMatchDateImpl();
      }
      set { 
          if (!SetInterceptor<Nullable<System.DateTime>>("PendingMatchDate", value, SetPendingMatchDateImpl)) {
            SetPendingMatchDateImpl(value);
          }
      }    
    }
    private Nullable<System.DateTime> GetPendingMatchDateImpl() {
      return (Nullable<System.DateTime>) GetColumnValue(PendingMatchDateColumn, typeof(System.DateTime), true); 
    }
    private void SetPendingMatchDateImpl(Nullable<System.DateTime> value) {
      SetColumnValue(PendingMatchDateColumn, value);
    }
    
    //**************************************
    //* RowVersion methods
    //**************************************
    /// <summary>Gets the RowVersion <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn RowVersionColumn {
      get { return TypedTable.RowVersionColumn; }
    }

    /// <summary>Gets or sets the RowVersion.</summary>
    [DBDataType(typeof(System.Int32))]
    public virtual System.Int32 RowVersion {
      get { 
        System.Int32 result_;
        if (GetInterceptor<System.Int32>("RowVersion", GetRowVersionImpl, out result_)) return result_;
        return GetRowVersionImpl();
      }
      set { 
          if (!SetInterceptor<System.Int32>("RowVersion", value, SetRowVersionImpl)) {
            SetRowVersionImpl(value);
          }  
      }    
    }
    private System.Int32 GetRowVersionImpl() {
      return (System.Int32) GetColumnValue(RowVersionColumn, typeof(System.Int32), false); 
    }
    private void SetRowVersionImpl(System.Int32 value) {
      SetColumnValue(RowVersionColumn, value);
    }
    
    //**************************************
    //* ModifiedBy methods
    //**************************************
    /// <summary>Gets the ModifiedBy <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ModifiedByColumn {
      get { return TypedTable.ModifiedByColumn; }
    }

    /// <summary>Gets or sets the ModifiedBy.</summary>
    [MaxTextLength(100)]
    [DBDataType(typeof(System.String))]
    public virtual System.String ModifiedBy {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("ModifiedBy", GetModifiedByImpl, out result_)) return result_;
        return GetModifiedByImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("ModifiedBy", value, SetModifiedByImpl)) {
            SetModifiedByImpl(value);
          }  
      }    
    }
    private System.String GetModifiedByImpl() {
      return (System.String) GetColumnValue(ModifiedByColumn, typeof(System.String), true); 
    }
    private void SetModifiedByImpl(System.String value) {
      SetColumnValue(ModifiedByColumn, value);
    }
    
    //**************************************
    //* ModifiedDate methods
    //**************************************
    /// <summary>Gets the ModifiedDate <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ModifiedDateColumn {
      get { return TypedTable.ModifiedDateColumn; }
    }

    /// <summary>Gets or sets the ModifiedDate.</summary>
    [DBDataType(typeof(System.DateTime))]
    public virtual Nullable<System.DateTime> ModifiedDate {
      get { 
        Nullable<System.DateTime> result_;
        if (GetInterceptor<Nullable<System.DateTime>>("ModifiedDate", GetModifiedDateImpl, out result_)) return result_;
        return GetModifiedDateImpl();
      }
      set { 
          if (!SetInterceptor<Nullable<System.DateTime>>("ModifiedDate", value, SetModifiedDateImpl)) {
            SetModifiedDateImpl(value);
          }
      }    
    }
    private Nullable<System.DateTime> GetModifiedDateImpl() {
      return (Nullable<System.DateTime>) GetColumnValue(ModifiedDateColumn, typeof(System.DateTime), true); 
    }
    private void SetModifiedDateImpl(Nullable<System.DateTime> value) {
      SetColumnValue(ModifiedDateColumn, value);
    }
    
    #endregion

  }
  #endregion

  #region EntityPropertyDescriptors.DriverPaymentDetailPropertyDescriptor
  public static partial class EntityPropertyDescriptors {

    /// <summary>
    /// Gets the DriverPaymentDetailPropertyDescriptor for <see cref="DriverPaymentDetail"/>.
    /// </summary>
    public static DriverPaymentDetailPropertyDescriptor DriverPaymentDetail {
      get { return DriverPaymentDetailPropertyDescriptor.Instance; }
    }
    
    /// <summary>
    /// The generated class containing <see cref="DriverPaymentDetail"/> PropertyDescriptors.
    /// </summary>
    public partial class DriverPaymentDetailPropertyDescriptor : BaseEntityPropertyDescriptor {
	
			/// <summary>
      /// Initializes a new instance of the DriverPaymentDetailPropertyDescriptor class. 
      /// </summary>
      /// <param name="pParentDescriptor">The parent <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/></param>
      /// <param name="pPropertyPath">The type of the property value</param>
			public DriverPaymentDetailPropertyDescriptor(AdaptedPropertyDescriptor pParentDescriptor, String pPropertyPath)
        : base(pParentDescriptor, pPropertyPath) {}
		
      /// <summary>
      /// Initializes a new instance of the DriverPaymentDetailPropertyDescriptor class. 
      /// </summary>
      /// <param name="pComponentType">The type of object to which the property is bound</param>
      protected DriverPaymentDetailPropertyDescriptor(Type pComponentType)
        : base(pComponentType) {}

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for DriverPaymentDetailID.</summary>
      public AdaptedPropertyDescriptor DriverPaymentDetailID {
        get { return Get("DriverPaymentDetailID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for DriverPaymentID.</summary>
      public AdaptedPropertyDescriptor DriverPaymentID {
        get { return Get("DriverPaymentID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for CardType.</summary>
      public AdaptedPropertyDescriptor CardType {
        get { return Get("CardType"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for AuthDateLocal.</summary>
      public AdaptedPropertyDescriptor AuthDateLocal {
        get { return Get("AuthDateLocal"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ChargeDateLocal.</summary>
      public AdaptedPropertyDescriptor ChargeDateLocal {
        get { return Get("ChargeDateLocal"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for DriverPaidDateLocal.</summary>
      public AdaptedPropertyDescriptor DriverPaidDateLocal {
        get { return Get("DriverPaidDateLocal"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ChargeBackDateLocal.</summary>
      public AdaptedPropertyDescriptor ChargeBackDateLocal {
        get { return Get("ChargeBackDateLocal"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ACHPaidDateLocal.</summary>
      public AdaptedPropertyDescriptor ACHPaidDateLocal {
        get { return Get("ACHPaidDateLocal"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ScanDate.</summary>
      public AdaptedPropertyDescriptor ScanDate {
        get { return Get("ScanDate"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ScanAmount.</summary>
      public AdaptedPropertyDescriptor ScanAmount {
        get { return Get("ScanAmount"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for MatchDate.</summary>
      public AdaptedPropertyDescriptor MatchDate {
        get { return Get("MatchDate"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for MatchAmount.</summary>
      public AdaptedPropertyDescriptor MatchAmount {
        get { return Get("MatchAmount"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for CashierName.</summary>
      public AdaptedPropertyDescriptor CashierName {
        get { return Get("CashierName"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for PendingMatchDate.</summary>
      public AdaptedPropertyDescriptor PendingMatchDate {
        get { return Get("PendingMatchDate"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for RowVersion.</summary>
      public AdaptedPropertyDescriptor RowVersion {
        get { return Get("RowVersion"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ModifiedBy.</summary>
      public AdaptedPropertyDescriptor ModifiedBy {
        get { return Get("ModifiedBy"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ModifiedDate.</summary>
      public AdaptedPropertyDescriptor ModifiedDate {
        get { return Get("ModifiedDate"); }
      }

      /// <summary>Gets the <see cref="DriverPaymentsPropertyDescriptor"/> for DriverPayments.</summary>
      public DriverPaymentsPropertyDescriptor DriverPayments {
        get { return Get<DriverPaymentsPropertyDescriptor>("DriverPayments"); }
      }
						
     internal new static DriverPaymentDetailPropertyDescriptor Instance = new DriverPaymentDetailPropertyDescriptor(typeof(DriverPaymentDetail));
    }
  }
  #endregion
  
}
