using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Data.Common;
using System.Diagnostics;
using System.Runtime.Serialization;

using IdeaBlade.Persistence;
using IdeaBlade.Rdb;
using IdeaBlade.Persistence.Rdb;
using IdeaBlade.Util;

namespace CabRideEngine {
 
  #region DriverPaymentResultsDataTable
  /// <summary>
  /// The generated <see cref="T:IdeaBlade.Persistence.EntityTable"/> class  
  /// containing all <see cref="DriverPaymentResults"/> objects.
  /// </summary>
  /// <remarks>
  /// ****************************************************
  /// <para>** DO NOT MODIFY THIS CLASS - AutoGenerated Code</para>
  /// <para>** Any changes made to this code will be lost</para>
  /// <para>** the next time this code is regenerated.</para>
  /// <para>**</para>
  /// <para>** Generated from:   EntityBaseclass.template</para>
  /// <para>** Last modified:    2018-01-30T12:50:51.9070339-08:00</para>
  /// <para>** Template version: 3.110127</para>
  /// ****************************************************
  /// </remarks>
  [BindingBrowsable(false)]
  [Serializable]
  public partial class DriverPaymentResultsDataTable : BaseEntityDataTable, 
     IdeaBlade.Persistence.Rdb.IRdbTable {
  
    /// <summary>
    /// Initializes a new instance of the DriverPaymentResultsDataTable class with no arguments.
    /// </summary>
    public DriverPaymentResultsDataTable() {}

    /// <summary>
    /// Initializes a new instance of the DriverPaymentResultsDataTable class 
    /// with the <see cref="System.Runtime.Serialization.SerializationInfo"/> 
    /// and the <see cref="System.Runtime.Serialization.StreamingContext"/>.
    /// </summary>
    /// <param name="pInfo">The data needed to serialize or deserialize an object.</param>
    /// <param name="pContext">The source and destination of a given serialized stream.</param>
    protected DriverPaymentResultsDataTable(SerializationInfo pInfo, StreamingContext pContext) :
      base(pInfo, pContext) {}

    /// <summary>
    /// Creates a new instance of the <see cref="DriverPaymentResultsDataRow"/>.
    /// Constructs a row from the builder.
    /// <para>** For internal use only. **</para>
    /// </summary>
    /// <param name="pRowBuilder"></param>
    /// <returns>The <see cref="DriverPaymentResultsDataRow"/>.</returns>
    protected override DataRow NewRowFromBuilder(DataRowBuilder pRowBuilder) {
      return new DriverPaymentResults(pRowBuilder);
    }

    /// <summary>Returns the <see cref="System.Type"/> of <see cref="DriverPaymentResults"/>.</summary>
    protected override Type GetRowType() {
      return typeof(DriverPaymentResults);
    }
    
    /// <summary>
    /// Gets the name of the <see cref="T:IdeaBlade.Rdb.RdbKey"/> or 
    /// <see cref="T:IdeaBlade.Persistence.WS.WsKey"/> defined in <b>IdeaBlade.ibconfig</b>. 
    /// </summary>
    /// <remarks>For this <see cref="DriverPaymentResults"/>, the DataSourceKeyName="default".</remarks>
    public override String DataSourceKeyName {
      get { return @"default"; }
    }

    #region Column properties
    //**************************************
    //* Column properties
    //**************************************
    /// <summary>Gets the DriverPaymentResultID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn DriverPaymentResultIDColumn {
      get {
        if (mDriverPaymentResultIDColumn!=null) return mDriverPaymentResultIDColumn;
        mDriverPaymentResultIDColumn = GetColumn("DriverPaymentResultID", true);
        return mDriverPaymentResultIDColumn;
      }
    }
    private DataColumn mDriverPaymentResultIDColumn;
    
    /// <summary>Gets the DriverPaymentID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn DriverPaymentIDColumn {
      get {
        if (mDriverPaymentIDColumn!=null) return mDriverPaymentIDColumn;
        mDriverPaymentIDColumn = GetColumn("DriverPaymentID", true);
        return mDriverPaymentIDColumn;
      }
    }
    private DataColumn mDriverPaymentIDColumn;
    
    /// <summary>Gets the Result <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ResultColumn {
      get {
        if (mResultColumn!=null) return mResultColumn;
        mResultColumn = GetColumn("Result", true);
        return mResultColumn;
      }
    }
    private DataColumn mResultColumn;
    
    /// <summary>Gets the Reference <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ReferenceColumn {
      get {
        if (mReferenceColumn!=null) return mReferenceColumn;
        mReferenceColumn = GetColumn("Reference", true);
        return mReferenceColumn;
      }
    }
    private DataColumn mReferenceColumn;
    
    /// <summary>Gets the Message <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn MessageColumn {
      get {
        if (mMessageColumn!=null) return mMessageColumn;
        mMessageColumn = GetColumn("Message", true);
        return mMessageColumn;
      }
    }
    private DataColumn mMessageColumn;
    
    /// <summary>Gets the TransType <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn TransTypeColumn {
      get {
        if (mTransTypeColumn!=null) return mTransTypeColumn;
        mTransTypeColumn = GetColumn("TransType", true);
        return mTransTypeColumn;
      }
    }
    private DataColumn mTransTypeColumn;
    
    /// <summary>Gets the TransDate <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn TransDateColumn {
      get {
        if (mTransDateColumn!=null) return mTransDateColumn;
        mTransDateColumn = GetColumn("TransDate", true);
        return mTransDateColumn;
      }
    }
    private DataColumn mTransDateColumn;
    
    /// <summary>Gets the AuthCode <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn AuthCodeColumn {
      get {
        if (mAuthCodeColumn!=null) return mAuthCodeColumn;
        mAuthCodeColumn = GetColumn("AuthCode", true);
        return mAuthCodeColumn;
      }
    }
    private DataColumn mAuthCodeColumn;
    
    /// <summary>Gets the Avs <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn AvsColumn {
      get {
        if (mAvsColumn!=null) return mAvsColumn;
        mAvsColumn = GetColumn("Avs", true);
        return mAvsColumn;
      }
    }
    private DataColumn mAvsColumn;
    
    /// <summary>Gets the AVSAddr <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn AVSAddrColumn {
      get {
        if (mAVSAddrColumn!=null) return mAVSAddrColumn;
        mAVSAddrColumn = GetColumn("AVSAddr", true);
        return mAVSAddrColumn;
      }
    }
    private DataColumn mAVSAddrColumn;
    
    /// <summary>Gets the Avszip <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn AvszipColumn {
      get {
        if (mAvszipColumn!=null) return mAvszipColumn;
        mAvszipColumn = GetColumn("Avszip", true);
        return mAvszipColumn;
      }
    }
    private DataColumn mAvszipColumn;
    
    /// <summary>Gets the CVV2Match <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn CVV2MatchColumn {
      get {
        if (mCVV2MatchColumn!=null) return mCVV2MatchColumn;
        mCVV2MatchColumn = GetColumn("CVV2Match", true);
        return mCVV2MatchColumn;
      }
    }
    private DataColumn mCVV2MatchColumn;
    
    /// <summary>Gets the CreditCardProcessor <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn CreditCardProcessorColumn {
      get {
        if (mCreditCardProcessorColumn!=null) return mCreditCardProcessorColumn;
        mCreditCardProcessorColumn = GetColumn("CreditCardProcessor", true);
        return mCreditCardProcessorColumn;
      }
    }
    private DataColumn mCreditCardProcessorColumn;
    
    /// <summary>Gets the Amount <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn AmountColumn {
      get {
        if (mAmountColumn!=null) return mAmountColumn;
        mAmountColumn = GetColumn("Amount", true);
        return mAmountColumn;
      }
    }
    private DataColumn mAmountColumn;
    
    /// <summary>Gets the RowVersion <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn RowVersionColumn {
      get {
        if (mRowVersionColumn!=null) return mRowVersionColumn;
        mRowVersionColumn = GetColumn("RowVersion", true);
        return mRowVersionColumn;
      }
    }
    private DataColumn mRowVersionColumn;
    
    /// <summary>Gets the ModifiedBy <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ModifiedByColumn {
      get {
        if (mModifiedByColumn!=null) return mModifiedByColumn;
        mModifiedByColumn = GetColumn("ModifiedBy", true);
        return mModifiedByColumn;
      }
    }
    private DataColumn mModifiedByColumn;
    
    /// <summary>Gets the ModifiedDate <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ModifiedDateColumn {
      get {
        if (mModifiedDateColumn!=null) return mModifiedDateColumn;
        mModifiedDateColumn = GetColumn("ModifiedDate", true);
        return mModifiedDateColumn;
      }
    }
    private DataColumn mModifiedDateColumn;
    
    /// <summary>Gets the CompleteResultCode <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn CompleteResultCodeColumn {
      get {
        if (mCompleteResultCodeColumn!=null) return mCompleteResultCodeColumn;
        mCompleteResultCodeColumn = GetColumn("CompleteResultCode", true);
        return mCompleteResultCodeColumn;
      }
    }
    private DataColumn mCompleteResultCodeColumn;
    
    /// <summary>Gets the AVSResultCode <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn AVSResultCodeColumn {
      get {
        if (mAVSResultCodeColumn!=null) return mAVSResultCodeColumn;
        mAVSResultCodeColumn = GetColumn("AVSResultCode", true);
        return mAVSResultCodeColumn;
      }
    }
    private DataColumn mAVSResultCodeColumn;
    
    /// <summary>Gets the Validated <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ValidatedColumn {
      get {
        if (mValidatedColumn!=null) return mValidatedColumn;
        mValidatedColumn = GetColumn("Validated", true);
        return mValidatedColumn;
      }
    }
    private DataColumn mValidatedColumn;
    
    /// <summary>Gets the ValidationError <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ValidationErrorColumn {
      get {
        if (mValidationErrorColumn!=null) return mValidationErrorColumn;
        mValidationErrorColumn = GetColumn("ValidationError", true);
        return mValidationErrorColumn;
      }
    }
    private DataColumn mValidationErrorColumn;
    
    /// <summary>Gets the ProcessorBatchNo <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ProcessorBatchNoColumn {
      get {
        if (mProcessorBatchNoColumn!=null) return mProcessorBatchNoColumn;
        mProcessorBatchNoColumn = GetColumn("ProcessorBatchNo", true);
        return mProcessorBatchNoColumn;
      }
    }
    private DataColumn mProcessorBatchNoColumn;
    
    #endregion    

    /// <summary>Creates the schema mapping information for this DriverPaymentResultsDataTable.</summary>
    /// <returns>
    /// The <see cref="T:IdeaBlade.Persistence.TableMappingInfo"/> for this DriverPaymentResultsDataTable.
    /// </returns>
    protected override TableMappingInfo CreateTableMappingInfo() {
      RdbTableMappingInfo mappingInfo = new RdbTableMappingInfo(this);
      mappingInfo.SourceOwnerName = "dbo"; 
      mappingInfo.SourceTableName = "DriverPaymentResults"; 
      mappingInfo.ConcurrencyColumnName = "RowVersion"; 
      // ColumnSelectionOption: selectAllColumns
      mappingInfo.SourceColumnNames = "*"; 
   
      DataColumnMappingCollection columnMappings = mappingInfo.TableMapping.ColumnMappings;
      columnMappings.Clear();
      columnMappings.Add("DriverPaymentResultID", "DriverPaymentResultID");
      columnMappings.Add("DriverPaymentID", "DriverPaymentID");
      columnMappings.Add("Result", "Result");
      columnMappings.Add("Reference", "Reference");
      columnMappings.Add("Message", "Message");
      columnMappings.Add("TransType", "TransType");
      columnMappings.Add("TransDate", "TransDate");
      columnMappings.Add("AuthCode", "AuthCode");
      columnMappings.Add("AVS", "Avs");
      columnMappings.Add("AVSAddr", "AVSAddr");
      columnMappings.Add("AVSZIP", "Avszip");
      columnMappings.Add("CVV2Match", "CVV2Match");
      columnMappings.Add("CreditCardProcessor", "CreditCardProcessor");
      columnMappings.Add("Amount", "Amount");
      columnMappings.Add("RowVersion", "RowVersion");
      columnMappings.Add("ModifiedBy", "ModifiedBy");
      columnMappings.Add("ModifiedDate", "ModifiedDate");
      columnMappings.Add("CompleteResultCode", "CompleteResultCode");
      columnMappings.Add("AVSResultCode", "AVSResultCode");
      columnMappings.Add("Validated", "Validated");
      columnMappings.Add("ValidationError", "ValidationError");
      columnMappings.Add("ProcessorBatchNo", "ProcessorBatchNo");
      return mappingInfo;
    }
  
    /// <summary>** For internal use only. **</summary>
    protected override void UpdateTableMappingInfo() {
      base.UpdateTableMappingInfo();
      this.TableMappingInfo.ColumnUpdateMap["RowVersion"] = "RowVersion + 1";
    }

    /// <summary>
    /// Initializes DriverPaymentResults <see cref="System.Data.DataColumn"/> properties.
    /// </summary>
    public override void InitColumnProperties() {
      base.InitColumnProperties();

      DriverPaymentResultIDColumn.Caption = "DriverPaymentResultID";
      DriverPaymentIDColumn.Caption = "DriverPaymentID";
      ResultColumn.Caption = "Result";
      ReferenceColumn.Caption = "Reference";
      MessageColumn.Caption = "Message";
      TransTypeColumn.Caption = "TransType";
      TransDateColumn.Caption = "TransDate";
      AuthCodeColumn.Caption = "AuthCode";
      AvsColumn.Caption = "AVS";
      AVSAddrColumn.Caption = "AVSAddr";
      AvszipColumn.Caption = "AVSZIP";
      CVV2MatchColumn.Caption = "CVV2Match";
      CreditCardProcessorColumn.Caption = "CreditCardProcessor";
      AmountColumn.Caption = "Amount";
      RowVersionColumn.Caption = "RowVersion";
      ModifiedByColumn.Caption = "ModifiedBy";
      ModifiedDateColumn.Caption = "ModifiedDate";
      CompleteResultCodeColumn.Caption = "CompleteResultCode";
      AVSResultCodeColumn.Caption = "AVSResultCode";
      ValidatedColumn.Caption = "Validated";
      ValidationErrorColumn.Caption = "ValidationError";
      ProcessorBatchNoColumn.Caption = "ProcessorBatchNo";
    }
  }
  #endregion
  
  #region DriverPaymentResultsDataRow
  /// <summary>
  /// The generated base class for <see cref="DriverPaymentResults"/>.
  /// </summary>
  /// <remarks>
  /// <para>
  /// It represents a row of persistable data in the <see cref="DriverPaymentResultsDataTable"/>
  /// and derives from <see cref="T:IdeaBlade.Persistence.Entity"/>.
	/// </para>
  /// ****************************************************
  /// <para>** DO NOT MODIFY THIS CLASS - AutoGenerated Code</para>
  /// <para>** Any changes made to this code will be lost</para>
  /// <para>** the next time this code is regenerated.</para>
  /// <para>**</para>
  /// <para>** Generated from:   EntityBaseclass.template</para>
  /// <para>** Last modified:    2018-01-30T12:50:51.9070339-08:00</para>
  /// <para>** Template version: 3.110127</para>
  /// ****************************************************
  /// </remarks>  
  [Serializable]
  public abstract partial class DriverPaymentResultsDataRow : BaseEntity, 
     IdeaBlade.Persistence.Rdb.IRdbEntity {
  
    /// <summary>
    /// Initializes a new instance of the DriverPaymentResultsDataRow.
    /// Constructs a row from the builder.
    /// <para>** For internal use only. **</para>
    /// </summary>
    /// <param name="pRowBuilder"></param>
    protected DriverPaymentResultsDataRow(DataRowBuilder pRowBuilder)
      : base(pRowBuilder) {
    }

    /// <summary>Gets the <see cref="DriverPaymentResultsDataTable"/>.</summary>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public new DriverPaymentResultsDataTable TypedTable {
      get { return (DriverPaymentResultsDataTable) base.Table; }
    }

    /// <summary>Returns the <see cref="System.Type"/> of <see cref="DriverPaymentResultsDataTable"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public static Type GetTableType() {
      return typeof(DriverPaymentResultsDataTable);
    }

    /// <summary>
    /// Gets the SQL 'where' clause used to restrict which 
    /// database records are accessible via this entity. 
    /// </summary>
    /// <remarks>
    /// The default property value is defined in the Current Class 
    /// Properties tab in the <b>IdeaBlade DevForce Object Mapping Tool</b>.
    /// <para>
    /// The 'where' clause will be used, in addition to any other 
    /// query-specific criteria, in every retrieval of entities of this type.
    /// </para>
    /// </remarks>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public virtual string SqlWhereClause {
      get { return ""; }
    }
    
    /// <summary>
    /// Determines whether to use the 'distinct' keyword when 
    /// generating the SQL select clause for objects of this type.
    /// </summary>
    /// <remarks>Defaults to false, but may be overridden in subclasses.</remarks>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public virtual bool ForceSqlDistinct {
      get { return false; }
    }
    

    #region Enums
    //**************************************
    //* Enums
    //**************************************
    #endregion
	
    #region Relation properties
    //**************************************
    //* Relation properties
    //**************************************
	  /// <summary>Gets or sets the DriverPayments relation property.</summary>
    [RelationProperty("DriverPayments_DriverPaymentResults", 
    QueryDirection.ParentQuery)]
    public virtual DriverPayments DriverPayments {
      get { 
        DriverPayments result_;
        if (GetInterceptor<DriverPayments>("DriverPayments", GetDriverPaymentsImpl, out result_)) return result_;
        return GetDriverPaymentsImpl();
      }
      set { 
          if (!SetInterceptor<DriverPayments>("DriverPayments", value, SetDriverPaymentsImpl)) {
					  SetDriverPaymentsImpl(value);
          }
      }
    }
    private DriverPayments GetDriverPaymentsImpl() {
      return GetParent<DriverPayments>(EntityRelations.DriverPayments_DriverPaymentResults, this.PersistenceManager.DefaultQueryStrategy);
    }
    private void SetDriverPaymentsImpl(DriverPayments value) {
      if (value == null) {
        SetNull(this.DriverPaymentIDColumn);
      } else {
        SetColumnValue(this.DriverPaymentIDColumn, value, value.DriverPaymentIDColumn);
      }
      OnPropertyChanged(new PropertyChangedEventArgs("DriverPayments"));
    }
    
    #endregion
    
    #region EntityColumn definitions
    //**************************************
    //* Static EntityColumn definitions
    //**************************************
    /// <summary>The DriverPaymentResultID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn DriverPaymentResultIDEntityColumn =
      new EntityColumn(typeof(DriverPaymentResults), "DriverPaymentResultID", typeof(System.Int64), false, true, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The DriverPaymentID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn DriverPaymentIDEntityColumn =
      new EntityColumn(typeof(DriverPaymentResults), "DriverPaymentID", typeof(System.Int64), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Result <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ResultEntityColumn =
      new EntityColumn(typeof(DriverPaymentResults), "Result", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Reference <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ReferenceEntityColumn =
      new EntityColumn(typeof(DriverPaymentResults), "Reference", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Message <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn MessageEntityColumn =
      new EntityColumn(typeof(DriverPaymentResults), "Message", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The TransType <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn TransTypeEntityColumn =
      new EntityColumn(typeof(DriverPaymentResults), "TransType", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The TransDate <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn TransDateEntityColumn =
      new EntityColumn(typeof(DriverPaymentResults), "TransDate", typeof(System.DateTime), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The AuthCode <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn AuthCodeEntityColumn =
      new EntityColumn(typeof(DriverPaymentResults), "AuthCode", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Avs <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn AvsEntityColumn =
      new EntityColumn(typeof(DriverPaymentResults), "Avs", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The AVSAddr <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn AVSAddrEntityColumn =
      new EntityColumn(typeof(DriverPaymentResults), "AVSAddr", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Avszip <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn AvszipEntityColumn =
      new EntityColumn(typeof(DriverPaymentResults), "Avszip", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The CVV2Match <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn CVV2MatchEntityColumn =
      new EntityColumn(typeof(DriverPaymentResults), "CVV2Match", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The CreditCardProcessor <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn CreditCardProcessorEntityColumn =
      new EntityColumn(typeof(DriverPaymentResults), "CreditCardProcessor", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Amount <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn AmountEntityColumn =
      new EntityColumn(typeof(DriverPaymentResults), "Amount", typeof(System.Decimal), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The RowVersion <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn RowVersionEntityColumn =
      new EntityColumn(typeof(DriverPaymentResults), "RowVersion", typeof(System.Int32), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ModifiedBy <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ModifiedByEntityColumn =
      new EntityColumn(typeof(DriverPaymentResults), "ModifiedBy", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ModifiedDate <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ModifiedDateEntityColumn =
      new EntityColumn(typeof(DriverPaymentResults), "ModifiedDate", typeof(System.DateTime), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The CompleteResultCode <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn CompleteResultCodeEntityColumn =
      new EntityColumn(typeof(DriverPaymentResults), "CompleteResultCode", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The AVSResultCode <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn AVSResultCodeEntityColumn =
      new EntityColumn(typeof(DriverPaymentResults), "AVSResultCode", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Validated <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ValidatedEntityColumn =
      new EntityColumn(typeof(DriverPaymentResults), "Validated", typeof(System.Boolean), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ValidationError <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ValidationErrorEntityColumn =
      new EntityColumn(typeof(DriverPaymentResults), "ValidationError", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ProcessorBatchNo <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ProcessorBatchNoEntityColumn =
      new EntityColumn(typeof(DriverPaymentResults), "ProcessorBatchNo", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    #endregion
    
    #region Properties
    //**************************************
    //* DriverPaymentResultID methods
    //**************************************
    /// <summary>Gets the DriverPaymentResultID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn DriverPaymentResultIDColumn {
      get { return TypedTable.DriverPaymentResultIDColumn; }
    }

    /// <summary>Gets the DriverPaymentResultID.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual System.Int64 DriverPaymentResultID {
      get { 
        System.Int64 result_;
        if (GetInterceptor<System.Int64>("DriverPaymentResultID", GetDriverPaymentResultIDImpl, out result_)) return result_;
        return GetDriverPaymentResultIDImpl();
      }
    }
    private System.Int64 GetDriverPaymentResultIDImpl() {
      return (System.Int64) GetColumnValue(DriverPaymentResultIDColumn, typeof(System.Int64), false); 
    }
    
    //**************************************
    //* DriverPaymentID methods
    //**************************************
    /// <summary>Gets the DriverPaymentID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn DriverPaymentIDColumn {
      get { return TypedTable.DriverPaymentIDColumn; }
    }

    /// <summary>Gets or sets the DriverPaymentID.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual System.Int64 DriverPaymentID {
      get { 
        System.Int64 result_;
        if (GetInterceptor<System.Int64>("DriverPaymentID", GetDriverPaymentIDImpl, out result_)) return result_;
        return GetDriverPaymentIDImpl();
      }
      set { 
          if (!SetInterceptor<System.Int64>("DriverPaymentID", value, SetDriverPaymentIDImpl)) {
            SetDriverPaymentIDImpl(value);
          }  
      }    
    }
    private System.Int64 GetDriverPaymentIDImpl() {
      return (System.Int64) GetColumnValue(DriverPaymentIDColumn, typeof(System.Int64), false); 
    }
    private void SetDriverPaymentIDImpl(System.Int64 value) {
      SetColumnValue(DriverPaymentIDColumn, value);
    }
    
    //**************************************
    //* Result methods
    //**************************************
    /// <summary>Gets the Result <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ResultColumn {
      get { return TypedTable.ResultColumn; }
    }

    /// <summary>Gets or sets the Result.</summary>
    [MaxTextLength(5)]
    [DBDataType(typeof(System.String))]
    public virtual System.String Result {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("Result", GetResultImpl, out result_)) return result_;
        return GetResultImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("Result", value, SetResultImpl)) {
            SetResultImpl(value);
          }  
      }    
    }
    private System.String GetResultImpl() {
      return (System.String) GetColumnValue(ResultColumn, typeof(System.String), true); 
    }
    private void SetResultImpl(System.String value) {
      SetColumnValue(ResultColumn, value);
    }
    
    //**************************************
    //* Reference methods
    //**************************************
    /// <summary>Gets the Reference <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ReferenceColumn {
      get { return TypedTable.ReferenceColumn; }
    }

    /// <summary>Gets or sets the Reference.</summary>
    [MaxTextLength(30)]
    [DBDataType(typeof(System.String))]
    public virtual System.String Reference {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("Reference", GetReferenceImpl, out result_)) return result_;
        return GetReferenceImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("Reference", value, SetReferenceImpl)) {
            SetReferenceImpl(value);
          }  
      }    
    }
    private System.String GetReferenceImpl() {
      return (System.String) GetColumnValue(ReferenceColumn, typeof(System.String), true); 
    }
    private void SetReferenceImpl(System.String value) {
      SetColumnValue(ReferenceColumn, value);
    }
    
    //**************************************
    //* Message methods
    //**************************************
    /// <summary>Gets the Message <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn MessageColumn {
      get { return TypedTable.MessageColumn; }
    }

    /// <summary>Gets or sets the Message.</summary>
    [MaxTextLength(250)]
    [DBDataType(typeof(System.String))]
    public virtual System.String Message {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("Message", GetMessageImpl, out result_)) return result_;
        return GetMessageImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("Message", value, SetMessageImpl)) {
            SetMessageImpl(value);
          }  
      }    
    }
    private System.String GetMessageImpl() {
      return (System.String) GetColumnValue(MessageColumn, typeof(System.String), true); 
    }
    private void SetMessageImpl(System.String value) {
      SetColumnValue(MessageColumn, value);
    }
    
    //**************************************
    //* TransType methods
    //**************************************
    /// <summary>Gets the TransType <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn TransTypeColumn {
      get { return TypedTable.TransTypeColumn; }
    }

    /// <summary>Gets or sets the TransType.</summary>
    [MaxTextLength(1)]
    [DBDataType(typeof(System.String))]
    public virtual System.String TransType {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("TransType", GetTransTypeImpl, out result_)) return result_;
        return GetTransTypeImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("TransType", value, SetTransTypeImpl)) {
            SetTransTypeImpl(value);
          }  
      }    
    }
    private System.String GetTransTypeImpl() {
      return (System.String) GetColumnValue(TransTypeColumn, typeof(System.String), true); 
    }
    private void SetTransTypeImpl(System.String value) {
      SetColumnValue(TransTypeColumn, value);
    }
    
    //**************************************
    //* TransDate methods
    //**************************************
    /// <summary>Gets the TransDate <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn TransDateColumn {
      get { return TypedTable.TransDateColumn; }
    }

    /// <summary>Gets or sets the TransDate.</summary>
    [DBDataType(typeof(System.DateTime))]
    public virtual Nullable<System.DateTime> TransDate {
      get { 
        Nullable<System.DateTime> result_;
        if (GetInterceptor<Nullable<System.DateTime>>("TransDate", GetTransDateImpl, out result_)) return result_;
        return GetTransDateImpl();
      }
      set { 
          if (!SetInterceptor<Nullable<System.DateTime>>("TransDate", value, SetTransDateImpl)) {
            SetTransDateImpl(value);
          }
      }    
    }
    private Nullable<System.DateTime> GetTransDateImpl() {
      return (Nullable<System.DateTime>) GetColumnValue(TransDateColumn, typeof(System.DateTime), true); 
    }
    private void SetTransDateImpl(Nullable<System.DateTime> value) {
      SetColumnValue(TransDateColumn, value);
    }
    
    //**************************************
    //* AuthCode methods
    //**************************************
    /// <summary>Gets the AuthCode <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn AuthCodeColumn {
      get { return TypedTable.AuthCodeColumn; }
    }

    /// <summary>Gets or sets the AuthCode.</summary>
    [MaxTextLength(10)]
    [DBDataType(typeof(System.String))]
    public virtual System.String AuthCode {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("AuthCode", GetAuthCodeImpl, out result_)) return result_;
        return GetAuthCodeImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("AuthCode", value, SetAuthCodeImpl)) {
            SetAuthCodeImpl(value);
          }  
      }    
    }
    private System.String GetAuthCodeImpl() {
      return (System.String) GetColumnValue(AuthCodeColumn, typeof(System.String), true); 
    }
    private void SetAuthCodeImpl(System.String value) {
      SetColumnValue(AuthCodeColumn, value);
    }
    
    //**************************************
    //* Avs methods
    //**************************************
    /// <summary>Gets the Avs <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn AvsColumn {
      get { return TypedTable.AvsColumn; }
    }

    /// <summary>Gets or sets the Avs.</summary>
    [MaxTextLength(1)]
    [DBDataType(typeof(System.String))]
    public virtual System.String Avs {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("Avs", GetAvsImpl, out result_)) return result_;
        return GetAvsImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("Avs", value, SetAvsImpl)) {
            SetAvsImpl(value);
          }  
      }    
    }
    private System.String GetAvsImpl() {
      return (System.String) GetColumnValue(AvsColumn, typeof(System.String), true); 
    }
    private void SetAvsImpl(System.String value) {
      SetColumnValue(AvsColumn, value);
    }
    
    //**************************************
    //* AVSAddr methods
    //**************************************
    /// <summary>Gets the AVSAddr <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn AVSAddrColumn {
      get { return TypedTable.AVSAddrColumn; }
    }

    /// <summary>Gets or sets the AVSAddr.</summary>
    [MaxTextLength(1)]
    [DBDataType(typeof(System.String))]
    public virtual System.String AVSAddr {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("AVSAddr", GetAVSAddrImpl, out result_)) return result_;
        return GetAVSAddrImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("AVSAddr", value, SetAVSAddrImpl)) {
            SetAVSAddrImpl(value);
          }  
      }    
    }
    private System.String GetAVSAddrImpl() {
      return (System.String) GetColumnValue(AVSAddrColumn, typeof(System.String), true); 
    }
    private void SetAVSAddrImpl(System.String value) {
      SetColumnValue(AVSAddrColumn, value);
    }
    
    //**************************************
    //* Avszip methods
    //**************************************
    /// <summary>Gets the Avszip <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn AvszipColumn {
      get { return TypedTable.AvszipColumn; }
    }

    /// <summary>Gets or sets the Avszip.</summary>
    [MaxTextLength(1)]
    [DBDataType(typeof(System.String))]
    public virtual System.String Avszip {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("Avszip", GetAvszipImpl, out result_)) return result_;
        return GetAvszipImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("Avszip", value, SetAvszipImpl)) {
            SetAvszipImpl(value);
          }  
      }    
    }
    private System.String GetAvszipImpl() {
      return (System.String) GetColumnValue(AvszipColumn, typeof(System.String), true); 
    }
    private void SetAvszipImpl(System.String value) {
      SetColumnValue(AvszipColumn, value);
    }
    
    //**************************************
    //* CVV2Match methods
    //**************************************
    /// <summary>Gets the CVV2Match <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn CVV2MatchColumn {
      get { return TypedTable.CVV2MatchColumn; }
    }

    /// <summary>Gets or sets the CVV2Match.</summary>
    [MaxTextLength(1)]
    [DBDataType(typeof(System.String))]
    public virtual System.String CVV2Match {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("CVV2Match", GetCVV2MatchImpl, out result_)) return result_;
        return GetCVV2MatchImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("CVV2Match", value, SetCVV2MatchImpl)) {
            SetCVV2MatchImpl(value);
          }  
      }    
    }
    private System.String GetCVV2MatchImpl() {
      return (System.String) GetColumnValue(CVV2MatchColumn, typeof(System.String), true); 
    }
    private void SetCVV2MatchImpl(System.String value) {
      SetColumnValue(CVV2MatchColumn, value);
    }
    
    //**************************************
    //* CreditCardProcessor methods
    //**************************************
    /// <summary>Gets the CreditCardProcessor <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn CreditCardProcessorColumn {
      get { return TypedTable.CreditCardProcessorColumn; }
    }

    /// <summary>Gets or sets the CreditCardProcessor.</summary>
    [MaxTextLength(50)]
    [DBDataType(typeof(System.String))]
    public virtual System.String CreditCardProcessor {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("CreditCardProcessor", GetCreditCardProcessorImpl, out result_)) return result_;
        return GetCreditCardProcessorImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("CreditCardProcessor", value, SetCreditCardProcessorImpl)) {
            SetCreditCardProcessorImpl(value);
          }  
      }    
    }
    private System.String GetCreditCardProcessorImpl() {
      return (System.String) GetColumnValue(CreditCardProcessorColumn, typeof(System.String), true); 
    }
    private void SetCreditCardProcessorImpl(System.String value) {
      SetColumnValue(CreditCardProcessorColumn, value);
    }
    
    //**************************************
    //* Amount methods
    //**************************************
    /// <summary>Gets the Amount <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn AmountColumn {
      get { return TypedTable.AmountColumn; }
    }

    /// <summary>Gets or sets the Amount.</summary>
    [DBDataType(typeof(System.Decimal))]
    public virtual System.Decimal Amount {
      get { 
        System.Decimal result_;
        if (GetInterceptor<System.Decimal>("Amount", GetAmountImpl, out result_)) return result_;
        return GetAmountImpl();
      }
      set { 
          if (!SetInterceptor<System.Decimal>("Amount", value, SetAmountImpl)) {
            SetAmountImpl(value);
          }  
      }    
    }
    private System.Decimal GetAmountImpl() {
      return (System.Decimal) GetColumnValue(AmountColumn, typeof(System.Decimal), false); 
    }
    private void SetAmountImpl(System.Decimal value) {
      SetColumnValue(AmountColumn, value);
    }
    
    //**************************************
    //* RowVersion methods
    //**************************************
    /// <summary>Gets the RowVersion <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn RowVersionColumn {
      get { return TypedTable.RowVersionColumn; }
    }

    /// <summary>Gets or sets the RowVersion.</summary>
    [DBDataType(typeof(System.Int32))]
    public virtual System.Int32 RowVersion {
      get { 
        System.Int32 result_;
        if (GetInterceptor<System.Int32>("RowVersion", GetRowVersionImpl, out result_)) return result_;
        return GetRowVersionImpl();
      }
      set { 
          if (!SetInterceptor<System.Int32>("RowVersion", value, SetRowVersionImpl)) {
            SetRowVersionImpl(value);
          }  
      }    
    }
    private System.Int32 GetRowVersionImpl() {
      return (System.Int32) GetColumnValue(RowVersionColumn, typeof(System.Int32), false); 
    }
    private void SetRowVersionImpl(System.Int32 value) {
      SetColumnValue(RowVersionColumn, value);
    }
    
    //**************************************
    //* ModifiedBy methods
    //**************************************
    /// <summary>Gets the ModifiedBy <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ModifiedByColumn {
      get { return TypedTable.ModifiedByColumn; }
    }

    /// <summary>Gets or sets the ModifiedBy.</summary>
    [MaxTextLength(100)]
    [DBDataType(typeof(System.String))]
    public virtual System.String ModifiedBy {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("ModifiedBy", GetModifiedByImpl, out result_)) return result_;
        return GetModifiedByImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("ModifiedBy", value, SetModifiedByImpl)) {
            SetModifiedByImpl(value);
          }  
      }    
    }
    private System.String GetModifiedByImpl() {
      return (System.String) GetColumnValue(ModifiedByColumn, typeof(System.String), true); 
    }
    private void SetModifiedByImpl(System.String value) {
      SetColumnValue(ModifiedByColumn, value);
    }
    
    //**************************************
    //* ModifiedDate methods
    //**************************************
    /// <summary>Gets the ModifiedDate <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ModifiedDateColumn {
      get { return TypedTable.ModifiedDateColumn; }
    }

    /// <summary>Gets or sets the ModifiedDate.</summary>
    [DBDataType(typeof(System.DateTime))]
    public virtual Nullable<System.DateTime> ModifiedDate {
      get { 
        Nullable<System.DateTime> result_;
        if (GetInterceptor<Nullable<System.DateTime>>("ModifiedDate", GetModifiedDateImpl, out result_)) return result_;
        return GetModifiedDateImpl();
      }
      set { 
          if (!SetInterceptor<Nullable<System.DateTime>>("ModifiedDate", value, SetModifiedDateImpl)) {
            SetModifiedDateImpl(value);
          }
      }    
    }
    private Nullable<System.DateTime> GetModifiedDateImpl() {
      return (Nullable<System.DateTime>) GetColumnValue(ModifiedDateColumn, typeof(System.DateTime), true); 
    }
    private void SetModifiedDateImpl(Nullable<System.DateTime> value) {
      SetColumnValue(ModifiedDateColumn, value);
    }
    
    //**************************************
    //* CompleteResultCode methods
    //**************************************
    /// <summary>Gets the CompleteResultCode <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn CompleteResultCodeColumn {
      get { return TypedTable.CompleteResultCodeColumn; }
    }

    /// <summary>Gets or sets the CompleteResultCode.</summary>
    [MaxTextLength(20)]
    [DBDataType(typeof(System.String))]
    public virtual System.String CompleteResultCode {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("CompleteResultCode", GetCompleteResultCodeImpl, out result_)) return result_;
        return GetCompleteResultCodeImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("CompleteResultCode", value, SetCompleteResultCodeImpl)) {
            SetCompleteResultCodeImpl(value);
          }  
      }    
    }
    private System.String GetCompleteResultCodeImpl() {
      return (System.String) GetColumnValue(CompleteResultCodeColumn, typeof(System.String), true); 
    }
    private void SetCompleteResultCodeImpl(System.String value) {
      SetColumnValue(CompleteResultCodeColumn, value);
    }
    
    //**************************************
    //* AVSResultCode methods
    //**************************************
    /// <summary>Gets the AVSResultCode <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn AVSResultCodeColumn {
      get { return TypedTable.AVSResultCodeColumn; }
    }

    /// <summary>Gets or sets the AVSResultCode.</summary>
    [MaxTextLength(20)]
    [DBDataType(typeof(System.String))]
    public virtual System.String AVSResultCode {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("AVSResultCode", GetAVSResultCodeImpl, out result_)) return result_;
        return GetAVSResultCodeImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("AVSResultCode", value, SetAVSResultCodeImpl)) {
            SetAVSResultCodeImpl(value);
          }  
      }    
    }
    private System.String GetAVSResultCodeImpl() {
      return (System.String) GetColumnValue(AVSResultCodeColumn, typeof(System.String), true); 
    }
    private void SetAVSResultCodeImpl(System.String value) {
      SetColumnValue(AVSResultCodeColumn, value);
    }
    
    //**************************************
    //* Validated methods
    //**************************************
    /// <summary>Gets the Validated <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ValidatedColumn {
      get { return TypedTable.ValidatedColumn; }
    }

    /// <summary>Gets or sets the Validated.</summary>
    [DBDataType(typeof(System.Boolean))]
    public virtual Nullable<System.Boolean> Validated {
      get { 
        Nullable<System.Boolean> result_;
        if (GetInterceptor<Nullable<System.Boolean>>("Validated", GetValidatedImpl, out result_)) return result_;
        return GetValidatedImpl();
      }
      set { 
          if (!SetInterceptor<Nullable<System.Boolean>>("Validated", value, SetValidatedImpl)) {
            SetValidatedImpl(value);
          }
      }    
    }
    private Nullable<System.Boolean> GetValidatedImpl() {
      return (Nullable<System.Boolean>) GetColumnValue(ValidatedColumn, typeof(System.Boolean), true); 
    }
    private void SetValidatedImpl(Nullable<System.Boolean> value) {
      SetColumnValue(ValidatedColumn, value);
    }
    
    //**************************************
    //* ValidationError methods
    //**************************************
    /// <summary>Gets the ValidationError <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ValidationErrorColumn {
      get { return TypedTable.ValidationErrorColumn; }
    }

    /// <summary>Gets or sets the ValidationError.</summary>
    [MaxTextLength(150)]
    [DBDataType(typeof(System.String))]
    public virtual System.String ValidationError {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("ValidationError", GetValidationErrorImpl, out result_)) return result_;
        return GetValidationErrorImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("ValidationError", value, SetValidationErrorImpl)) {
            SetValidationErrorImpl(value);
          }  
      }    
    }
    private System.String GetValidationErrorImpl() {
      return (System.String) GetColumnValue(ValidationErrorColumn, typeof(System.String), true); 
    }
    private void SetValidationErrorImpl(System.String value) {
      SetColumnValue(ValidationErrorColumn, value);
    }
    
    //**************************************
    //* ProcessorBatchNo methods
    //**************************************
    /// <summary>Gets the ProcessorBatchNo <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ProcessorBatchNoColumn {
      get { return TypedTable.ProcessorBatchNoColumn; }
    }

    /// <summary>Gets or sets the ProcessorBatchNo.</summary>
    [MaxTextLength(15)]
    [DBDataType(typeof(System.String))]
    public virtual System.String ProcessorBatchNo {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("ProcessorBatchNo", GetProcessorBatchNoImpl, out result_)) return result_;
        return GetProcessorBatchNoImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("ProcessorBatchNo", value, SetProcessorBatchNoImpl)) {
            SetProcessorBatchNoImpl(value);
          }  
      }    
    }
    private System.String GetProcessorBatchNoImpl() {
      return (System.String) GetColumnValue(ProcessorBatchNoColumn, typeof(System.String), true); 
    }
    private void SetProcessorBatchNoImpl(System.String value) {
      SetColumnValue(ProcessorBatchNoColumn, value);
    }
    
    
    #endregion

  }
  #endregion

  #region EntityPropertyDescriptors.DriverPaymentResultsPropertyDescriptor
  public static partial class EntityPropertyDescriptors {

    /// <summary>
    /// Gets the DriverPaymentResultsPropertyDescriptor for <see cref="DriverPaymentResults"/>.
    /// </summary>
    public static DriverPaymentResultsPropertyDescriptor DriverPaymentResults {
      get { return DriverPaymentResultsPropertyDescriptor.Instance; }
    }
    
    /// <summary>
    /// The generated class containing <see cref="DriverPaymentResults"/> PropertyDescriptors.
    /// </summary>
    public partial class DriverPaymentResultsPropertyDescriptor : BaseEntityPropertyDescriptor {
	
			/// <summary>
      /// Initializes a new instance of the DriverPaymentResultsPropertyDescriptor class. 
      /// </summary>
      /// <param name="pParentDescriptor">The parent <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/></param>
      /// <param name="pPropertyPath">The type of the property value</param>
			public DriverPaymentResultsPropertyDescriptor(AdaptedPropertyDescriptor pParentDescriptor, String pPropertyPath)
        : base(pParentDescriptor, pPropertyPath) {}
		
      /// <summary>
      /// Initializes a new instance of the DriverPaymentResultsPropertyDescriptor class. 
      /// </summary>
      /// <param name="pComponentType">The type of object to which the property is bound</param>
      protected DriverPaymentResultsPropertyDescriptor(Type pComponentType)
        : base(pComponentType) {}

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for DriverPaymentResultID.</summary>
      public AdaptedPropertyDescriptor DriverPaymentResultID {
        get { return Get("DriverPaymentResultID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for DriverPaymentID.</summary>
      public AdaptedPropertyDescriptor DriverPaymentID {
        get { return Get("DriverPaymentID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Result.</summary>
      public AdaptedPropertyDescriptor Result {
        get { return Get("Result"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Reference.</summary>
      public AdaptedPropertyDescriptor Reference {
        get { return Get("Reference"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Message.</summary>
      public AdaptedPropertyDescriptor Message {
        get { return Get("Message"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for TransType.</summary>
      public AdaptedPropertyDescriptor TransType {
        get { return Get("TransType"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for TransDate.</summary>
      public AdaptedPropertyDescriptor TransDate {
        get { return Get("TransDate"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for AuthCode.</summary>
      public AdaptedPropertyDescriptor AuthCode {
        get { return Get("AuthCode"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Avs.</summary>
      public AdaptedPropertyDescriptor Avs {
        get { return Get("Avs"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for AVSAddr.</summary>
      public AdaptedPropertyDescriptor AVSAddr {
        get { return Get("AVSAddr"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Avszip.</summary>
      public AdaptedPropertyDescriptor Avszip {
        get { return Get("Avszip"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for CVV2Match.</summary>
      public AdaptedPropertyDescriptor CVV2Match {
        get { return Get("CVV2Match"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for CreditCardProcessor.</summary>
      public AdaptedPropertyDescriptor CreditCardProcessor {
        get { return Get("CreditCardProcessor"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Amount.</summary>
      public AdaptedPropertyDescriptor Amount {
        get { return Get("Amount"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for RowVersion.</summary>
      public AdaptedPropertyDescriptor RowVersion {
        get { return Get("RowVersion"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ModifiedBy.</summary>
      public AdaptedPropertyDescriptor ModifiedBy {
        get { return Get("ModifiedBy"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ModifiedDate.</summary>
      public AdaptedPropertyDescriptor ModifiedDate {
        get { return Get("ModifiedDate"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for CompleteResultCode.</summary>
      public AdaptedPropertyDescriptor CompleteResultCode {
        get { return Get("CompleteResultCode"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for AVSResultCode.</summary>
      public AdaptedPropertyDescriptor AVSResultCode {
        get { return Get("AVSResultCode"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Validated.</summary>
      public AdaptedPropertyDescriptor Validated {
        get { return Get("Validated"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ValidationError.</summary>
      public AdaptedPropertyDescriptor ValidationError {
        get { return Get("ValidationError"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ProcessorBatchNo.</summary>
      public AdaptedPropertyDescriptor ProcessorBatchNo {
        get { return Get("ProcessorBatchNo"); }
      }

      /// <summary>Gets the <see cref="DriverPaymentsPropertyDescriptor"/> for DriverPayments.</summary>
      public DriverPaymentsPropertyDescriptor DriverPayments {
        get { return Get<DriverPaymentsPropertyDescriptor>("DriverPayments"); }
      }
						
     internal new static DriverPaymentResultsPropertyDescriptor Instance = new DriverPaymentResultsPropertyDescriptor(typeof(DriverPaymentResults));
    }
  }
  #endregion
  
}
