using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Data.Common;
using System.Diagnostics;
using System.Runtime.Serialization;

using IdeaBlade.Persistence;
using IdeaBlade.Rdb;
using IdeaBlade.Persistence.Rdb;
using IdeaBlade.Util;

namespace CabRideEngine {
 
  #region DriverPromotionsDataTable
  /// <summary>
  /// The generated <see cref="T:IdeaBlade.Persistence.EntityTable"/> class  
  /// containing all <see cref="DriverPromotions"/> objects.
  /// </summary>
  /// <remarks>
  /// ****************************************************
  /// <para>** DO NOT MODIFY THIS CLASS - AutoGenerated Code</para>
  /// <para>** Any changes made to this code will be lost</para>
  /// <para>** the next time this code is regenerated.</para>
  /// <para>**</para>
  /// <para>** Generated from:   EntityBaseclass.template</para>
  /// <para>** Last modified:    2012-03-15T13:21:17.196526-07:00</para>
  /// <para>** Template version: 3.110127</para>
  /// ****************************************************
  /// </remarks>
  [BindingBrowsable(false)]
  [Serializable]
  public partial class DriverPromotionsDataTable : BaseEntityDataTable, 
     IdeaBlade.Persistence.Rdb.IRdbTable {
  
    /// <summary>
    /// Initializes a new instance of the DriverPromotionsDataTable class with no arguments.
    /// </summary>
    public DriverPromotionsDataTable() {}

    /// <summary>
    /// Initializes a new instance of the DriverPromotionsDataTable class 
    /// with the <see cref="System.Runtime.Serialization.SerializationInfo"/> 
    /// and the <see cref="System.Runtime.Serialization.StreamingContext"/>.
    /// </summary>
    /// <param name="pInfo">The data needed to serialize or deserialize an object.</param>
    /// <param name="pContext">The source and destination of a given serialized stream.</param>
    protected DriverPromotionsDataTable(SerializationInfo pInfo, StreamingContext pContext) :
      base(pInfo, pContext) {}

    /// <summary>
    /// Creates a new instance of the <see cref="DriverPromotionsDataRow"/>.
    /// Constructs a row from the builder.
    /// <para>** For internal use only. **</para>
    /// </summary>
    /// <param name="pRowBuilder"></param>
    /// <returns>The <see cref="DriverPromotionsDataRow"/>.</returns>
    protected override DataRow NewRowFromBuilder(DataRowBuilder pRowBuilder) {
      return new DriverPromotions(pRowBuilder);
    }

    /// <summary>Returns the <see cref="System.Type"/> of <see cref="DriverPromotions"/>.</summary>
    protected override Type GetRowType() {
      return typeof(DriverPromotions);
    }
    
    /// <summary>
    /// Gets the name of the <see cref="T:IdeaBlade.Rdb.RdbKey"/> or 
    /// <see cref="T:IdeaBlade.Persistence.WS.WsKey"/> defined in <b>IdeaBlade.ibconfig</b>. 
    /// </summary>
    /// <remarks>For this <see cref="DriverPromotions"/>, the DataSourceKeyName="default".</remarks>
    public override String DataSourceKeyName {
      get { return @"default"; }
    }

    #region Column properties
    //**************************************
    //* Column properties
    //**************************************
    /// <summary>Gets the DriverPromotionID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn DriverPromotionIDColumn {
      get {
        if (mDriverPromotionIDColumn!=null) return mDriverPromotionIDColumn;
        mDriverPromotionIDColumn = GetColumn("DriverPromotionID", true);
        return mDriverPromotionIDColumn;
      }
    }
    private DataColumn mDriverPromotionIDColumn;
    
    /// <summary>Gets the PlayMessages <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn PlayMessagesColumn {
      get {
        if (mPlayMessagesColumn!=null) return mPlayMessagesColumn;
        mPlayMessagesColumn = GetColumn("PlayMessages", true);
        return mPlayMessagesColumn;
      }
    }
    private DataColumn mPlayMessagesColumn;
    
    /// <summary>Gets the Title <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn TitleColumn {
      get {
        if (mTitleColumn!=null) return mTitleColumn;
        mTitleColumn = GetColumn("Title", true);
        return mTitleColumn;
      }
    }
    private DataColumn mTitleColumn;
    
    /// <summary>Gets the PromoMsg <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn PromoMsgColumn {
      get {
        if (mPromoMsgColumn!=null) return mPromoMsgColumn;
        mPromoMsgColumn = GetColumn("PromoMsg", true);
        return mPromoMsgColumn;
      }
    }
    private DataColumn mPromoMsgColumn;
    
    /// <summary>Gets the PromoMsgAudio <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn PromoMsgAudioColumn {
      get {
        if (mPromoMsgAudioColumn!=null) return mPromoMsgAudioColumn;
        mPromoMsgAudioColumn = GetColumn("PromoMsgAudio", true);
        return mPromoMsgAudioColumn;
      }
    }
    private DataColumn mPromoMsgAudioColumn;
    
    /// <summary>Gets the PromoMsgDetailsKeyPress <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn PromoMsgDetailsKeyPressColumn {
      get {
        if (mPromoMsgDetailsKeyPressColumn!=null) return mPromoMsgDetailsKeyPressColumn;
        mPromoMsgDetailsKeyPressColumn = GetColumn("PromoMsgDetailsKeyPress", true);
        return mPromoMsgDetailsKeyPressColumn;
      }
    }
    private DataColumn mPromoMsgDetailsKeyPressColumn;
    
    /// <summary>Gets the PromoMsgDetails <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn PromoMsgDetailsColumn {
      get {
        if (mPromoMsgDetailsColumn!=null) return mPromoMsgDetailsColumn;
        mPromoMsgDetailsColumn = GetColumn("PromoMsgDetails", true);
        return mPromoMsgDetailsColumn;
      }
    }
    private DataColumn mPromoMsgDetailsColumn;
    
    /// <summary>Gets the PromoMsgDetailsAudio <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn PromoMsgDetailsAudioColumn {
      get {
        if (mPromoMsgDetailsAudioColumn!=null) return mPromoMsgDetailsAudioColumn;
        mPromoMsgDetailsAudioColumn = GetColumn("PromoMsgDetailsAudio", true);
        return mPromoMsgDetailsAudioColumn;
      }
    }
    private DataColumn mPromoMsgDetailsAudioColumn;
    
    /// <summary>Gets the VoucherCount <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn VoucherCountColumn {
      get {
        if (mVoucherCountColumn!=null) return mVoucherCountColumn;
        mVoucherCountColumn = GetColumn("VoucherCount", true);
        return mVoucherCountColumn;
      }
    }
    private DataColumn mVoucherCountColumn;
    
    /// <summary>Gets the DriverPayout <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn DriverPayoutColumn {
      get {
        if (mDriverPayoutColumn!=null) return mDriverPayoutColumn;
        mDriverPayoutColumn = GetColumn("DriverPayout", true);
        return mDriverPayoutColumn;
      }
    }
    private DataColumn mDriverPayoutColumn;
    
    /// <summary>Gets the ReferrerPayout <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ReferrerPayoutColumn {
      get {
        if (mReferrerPayoutColumn!=null) return mReferrerPayoutColumn;
        mReferrerPayoutColumn = GetColumn("ReferrerPayout", true);
        return mReferrerPayoutColumn;
      }
    }
    private DataColumn mReferrerPayoutColumn;
    
    /// <summary>Gets the StartDate <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn StartDateColumn {
      get {
        if (mStartDateColumn!=null) return mStartDateColumn;
        mStartDateColumn = GetColumn("StartDate", true);
        return mStartDateColumn;
      }
    }
    private DataColumn mStartDateColumn;
    
    /// <summary>Gets the EndDate <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn EndDateColumn {
      get {
        if (mEndDateColumn!=null) return mEndDateColumn;
        mEndDateColumn = GetColumn("EndDate", true);
        return mEndDateColumn;
      }
    }
    private DataColumn mEndDateColumn;
    
    /// <summary>Gets the AllAffiliates <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn AllAffiliatesColumn {
      get {
        if (mAllAffiliatesColumn!=null) return mAllAffiliatesColumn;
        mAllAffiliatesColumn = GetColumn("AllAffiliates", true);
        return mAllAffiliatesColumn;
      }
    }
    private DataColumn mAllAffiliatesColumn;
    
    /// <summary>Gets the AffiliateList <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn AffiliateListColumn {
      get {
        if (mAffiliateListColumn!=null) return mAffiliateListColumn;
        mAffiliateListColumn = GetColumn("AffiliateList", true);
        return mAffiliateListColumn;
      }
    }
    private DataColumn mAffiliateListColumn;
    
    /// <summary>Gets the DriverSignUp <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn DriverSignUpColumn {
      get {
        if (mDriverSignUpColumn!=null) return mDriverSignUpColumn;
        mDriverSignUpColumn = GetColumn("DriverSignUp", true);
        return mDriverSignUpColumn;
      }
    }
    private DataColumn mDriverSignUpColumn;
    
    /// <summary>Gets the DriverSignUpMsg <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn DriverSignUpMsgColumn {
      get {
        if (mDriverSignUpMsgColumn!=null) return mDriverSignUpMsgColumn;
        mDriverSignUpMsgColumn = GetColumn("DriverSignUpMsg", true);
        return mDriverSignUpMsgColumn;
      }
    }
    private DataColumn mDriverSignUpMsgColumn;
    
    /// <summary>Gets the DriverSignUpMsgAudio <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn DriverSignUpMsgAudioColumn {
      get {
        if (mDriverSignUpMsgAudioColumn!=null) return mDriverSignUpMsgAudioColumn;
        mDriverSignUpMsgAudioColumn = GetColumn("DriverSignUpMsgAudio", true);
        return mDriverSignUpMsgAudioColumn;
      }
    }
    private DataColumn mDriverSignUpMsgAudioColumn;
    
    /// <summary>Gets the CardNumber <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn CardNumberColumn {
      get {
        if (mCardNumberColumn!=null) return mCardNumberColumn;
        mCardNumberColumn = GetColumn("CardNumber", true);
        return mCardNumberColumn;
      }
    }
    private DataColumn mCardNumberColumn;
    
    /// <summary>Gets the CardExpires <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn CardExpiresColumn {
      get {
        if (mCardExpiresColumn!=null) return mCardExpiresColumn;
        mCardExpiresColumn = GetColumn("CardExpires", true);
        return mCardExpiresColumn;
      }
    }
    private DataColumn mCardExpiresColumn;
    
    /// <summary>Gets the CardCVV <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn CardCVVColumn {
      get {
        if (mCardCVVColumn!=null) return mCardCVVColumn;
        mCardCVVColumn = GetColumn("CardCVV", true);
        return mCardCVVColumn;
      }
    }
    private DataColumn mCardCVVColumn;
    
    /// <summary>Gets the BillingZip <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn BillingZipColumn {
      get {
        if (mBillingZipColumn!=null) return mBillingZipColumn;
        mBillingZipColumn = GetColumn("BillingZip", true);
        return mBillingZipColumn;
      }
    }
    private DataColumn mBillingZipColumn;
    
    /// <summary>Gets the OneTimeUse <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn OneTimeUseColumn {
      get {
        if (mOneTimeUseColumn!=null) return mOneTimeUseColumn;
        mOneTimeUseColumn = GetColumn("OneTimeUse", true);
        return mOneTimeUseColumn;
      }
    }
    private DataColumn mOneTimeUseColumn;
    
    /// <summary>Gets the DriverPayoutMessage <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn DriverPayoutMessageColumn {
      get {
        if (mDriverPayoutMessageColumn!=null) return mDriverPayoutMessageColumn;
        mDriverPayoutMessageColumn = GetColumn("DriverPayoutMessage", true);
        return mDriverPayoutMessageColumn;
      }
    }
    private DataColumn mDriverPayoutMessageColumn;
    
    /// <summary>Gets the ReferrerPayoutMessage <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ReferrerPayoutMessageColumn {
      get {
        if (mReferrerPayoutMessageColumn!=null) return mReferrerPayoutMessageColumn;
        mReferrerPayoutMessageColumn = GetColumn("ReferrerPayoutMessage", true);
        return mReferrerPayoutMessageColumn;
      }
    }
    private DataColumn mReferrerPayoutMessageColumn;
    
    /// <summary>Gets the NewDriversOnly <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn NewDriversOnlyColumn {
      get {
        if (mNewDriversOnlyColumn!=null) return mNewDriversOnlyColumn;
        mNewDriversOnlyColumn = GetColumn("NewDriversOnly", true);
        return mNewDriversOnlyColumn;
      }
    }
    private DataColumn mNewDriversOnlyColumn;
    
    /// <summary>Gets the RowVersion <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn RowVersionColumn {
      get {
        if (mRowVersionColumn!=null) return mRowVersionColumn;
        mRowVersionColumn = GetColumn("RowVersion", true);
        return mRowVersionColumn;
      }
    }
    private DataColumn mRowVersionColumn;
    
    /// <summary>Gets the ModifiedBy <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ModifiedByColumn {
      get {
        if (mModifiedByColumn!=null) return mModifiedByColumn;
        mModifiedByColumn = GetColumn("ModifiedBy", true);
        return mModifiedByColumn;
      }
    }
    private DataColumn mModifiedByColumn;
    
    /// <summary>Gets the ModifiedDate <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ModifiedDateColumn {
      get {
        if (mModifiedDateColumn!=null) return mModifiedDateColumn;
        mModifiedDateColumn = GetColumn("ModifiedDate", true);
        return mModifiedDateColumn;
      }
    }
    private DataColumn mModifiedDateColumn;
    
    /// <summary>Gets the SwipeOnly <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn SwipeOnlyColumn {
      get {
        if (mSwipeOnlyColumn!=null) return mSwipeOnlyColumn;
        mSwipeOnlyColumn = GetColumn("SwipeOnly", true);
        return mSwipeOnlyColumn;
      }
    }
    private DataColumn mSwipeOnlyColumn;
    
    /// <summary>Gets the Platform <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn PlatformColumn {
      get {
        if (mPlatformColumn!=null) return mPlatformColumn;
        mPlatformColumn = GetColumn("Platform", true);
        return mPlatformColumn;
      }
    }
    private DataColumn mPlatformColumn;
    
    #endregion    

    /// <summary>Creates the schema mapping information for this DriverPromotionsDataTable.</summary>
    /// <returns>
    /// The <see cref="T:IdeaBlade.Persistence.TableMappingInfo"/> for this DriverPromotionsDataTable.
    /// </returns>
    protected override TableMappingInfo CreateTableMappingInfo() {
      RdbTableMappingInfo mappingInfo = new RdbTableMappingInfo(this);
      mappingInfo.SourceOwnerName = "dbo"; 
      mappingInfo.SourceTableName = "DriverPromotions"; 
      mappingInfo.ConcurrencyColumnName = "RowVersion"; 
      // ColumnSelectionOption: selectAllColumns
      mappingInfo.SourceColumnNames = "*"; 
   
      DataColumnMappingCollection columnMappings = mappingInfo.TableMapping.ColumnMappings;
      columnMappings.Clear();
      columnMappings.Add("DriverPromotionID", "DriverPromotionID");
      columnMappings.Add("PlayMessages", "PlayMessages");
      columnMappings.Add("Title", "Title");
      columnMappings.Add("PromoMsg", "PromoMsg");
      columnMappings.Add("PromoMsgAudio", "PromoMsgAudio");
      columnMappings.Add("PromoMsgDetailsKeyPress", "PromoMsgDetailsKeyPress");
      columnMappings.Add("PromoMsgDetails", "PromoMsgDetails");
      columnMappings.Add("PromoMsgDetailsAudio", "PromoMsgDetailsAudio");
      columnMappings.Add("VoucherCount", "VoucherCount");
      columnMappings.Add("DriverPayout", "DriverPayout");
      columnMappings.Add("ReferrerPayout", "ReferrerPayout");
      columnMappings.Add("StartDate", "StartDate");
      columnMappings.Add("EndDate", "EndDate");
      columnMappings.Add("AllAffiliates", "AllAffiliates");
      columnMappings.Add("AffiliateList", "AffiliateList");
      columnMappings.Add("DriverSignUp", "DriverSignUp");
      columnMappings.Add("DriverSignUpMsg", "DriverSignUpMsg");
      columnMappings.Add("DriverSignUpMsgAudio", "DriverSignUpMsgAudio");
      columnMappings.Add("CardNumber", "CardNumber");
      columnMappings.Add("CardExpires", "CardExpires");
      columnMappings.Add("CardCVV", "CardCVV");
      columnMappings.Add("BillingZip", "BillingZip");
      columnMappings.Add("OneTimeUse", "OneTimeUse");
      columnMappings.Add("DriverPayoutMessage", "DriverPayoutMessage");
      columnMappings.Add("ReferrerPayoutMessage", "ReferrerPayoutMessage");
      columnMappings.Add("NewDriversOnly", "NewDriversOnly");
      columnMappings.Add("RowVersion", "RowVersion");
      columnMappings.Add("ModifiedBy", "ModifiedBy");
      columnMappings.Add("ModifiedDate", "ModifiedDate");
      columnMappings.Add("SwipeOnly", "SwipeOnly");
      columnMappings.Add("Platform", "Platform");
      return mappingInfo;
    }
  
    /// <summary>** For internal use only. **</summary>
    protected override void UpdateTableMappingInfo() {
      base.UpdateTableMappingInfo();
      this.TableMappingInfo.ColumnUpdateMap["RowVersion"] = "RowVersion + 1";
    }

    /// <summary>
    /// Initializes DriverPromotions <see cref="System.Data.DataColumn"/> properties.
    /// </summary>
    public override void InitColumnProperties() {
      base.InitColumnProperties();

      DriverPromotionIDColumn.Caption = "DriverPromotionID";
      PlayMessagesColumn.Caption = "PlayMessages";
      TitleColumn.Caption = "Title";
      PromoMsgColumn.Caption = "PromoMsg";
      PromoMsgAudioColumn.Caption = "PromoMsgAudio";
      PromoMsgDetailsKeyPressColumn.Caption = "PromoMsgDetailsKeyPress";
      PromoMsgDetailsColumn.Caption = "PromoMsgDetails";
      PromoMsgDetailsAudioColumn.Caption = "PromoMsgDetailsAudio";
      VoucherCountColumn.Caption = "VoucherCount";
      DriverPayoutColumn.Caption = "DriverPayout";
      ReferrerPayoutColumn.Caption = "ReferrerPayout";
      StartDateColumn.Caption = "StartDate";
      EndDateColumn.Caption = "EndDate";
      AllAffiliatesColumn.Caption = "AllAffiliates";
      AffiliateListColumn.Caption = "AffiliateList";
      DriverSignUpColumn.Caption = "DriverSignUp";
      DriverSignUpMsgColumn.Caption = "DriverSignUpMsg";
      DriverSignUpMsgAudioColumn.Caption = "DriverSignUpMsgAudio";
      CardNumberColumn.Caption = "CardNumber";
      CardExpiresColumn.Caption = "CardExpires";
      CardCVVColumn.Caption = "CardCVV";
      BillingZipColumn.Caption = "BillingZip";
      OneTimeUseColumn.Caption = "OneTimeUse";
      DriverPayoutMessageColumn.Caption = "DriverPayoutMessage";
      ReferrerPayoutMessageColumn.Caption = "ReferrerPayoutMessage";
      NewDriversOnlyColumn.Caption = "NewDriversOnly";
      RowVersionColumn.Caption = "RowVersion";
      ModifiedByColumn.Caption = "ModifiedBy";
      ModifiedDateColumn.Caption = "ModifiedDate";
      SwipeOnlyColumn.Caption = "SwipeOnly";
      PlatformColumn.Caption = "Platform";
    }
  }
  #endregion
  
  #region DriverPromotionsDataRow
  /// <summary>
  /// The generated base class for <see cref="DriverPromotions"/>.
  /// </summary>
  /// <remarks>
  /// <para>
  /// It represents a row of persistable data in the <see cref="DriverPromotionsDataTable"/>
  /// and derives from <see cref="T:IdeaBlade.Persistence.Entity"/>.
	/// </para>
  /// ****************************************************
  /// <para>** DO NOT MODIFY THIS CLASS - AutoGenerated Code</para>
  /// <para>** Any changes made to this code will be lost</para>
  /// <para>** the next time this code is regenerated.</para>
  /// <para>**</para>
  /// <para>** Generated from:   EntityBaseclass.template</para>
  /// <para>** Last modified:    2012-03-15T13:21:17.196526-07:00</para>
  /// <para>** Template version: 3.110127</para>
  /// ****************************************************
  /// </remarks>  
  [Serializable]
  public abstract partial class DriverPromotionsDataRow : BaseEntity, 
     IdeaBlade.Persistence.Rdb.IRdbEntity {
  
    /// <summary>
    /// Initializes a new instance of the DriverPromotionsDataRow.
    /// Constructs a row from the builder.
    /// <para>** For internal use only. **</para>
    /// </summary>
    /// <param name="pRowBuilder"></param>
    protected DriverPromotionsDataRow(DataRowBuilder pRowBuilder)
      : base(pRowBuilder) {
    }

    /// <summary>Gets the <see cref="DriverPromotionsDataTable"/>.</summary>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public new DriverPromotionsDataTable TypedTable {
      get { return (DriverPromotionsDataTable) base.Table; }
    }

    /// <summary>Returns the <see cref="System.Type"/> of <see cref="DriverPromotionsDataTable"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public static Type GetTableType() {
      return typeof(DriverPromotionsDataTable);
    }

    /// <summary>
    /// Gets the SQL 'where' clause used to restrict which 
    /// database records are accessible via this entity. 
    /// </summary>
    /// <remarks>
    /// The default property value is defined in the Current Class 
    /// Properties tab in the <b>IdeaBlade DevForce Object Mapping Tool</b>.
    /// <para>
    /// The 'where' clause will be used, in addition to any other 
    /// query-specific criteria, in every retrieval of entities of this type.
    /// </para>
    /// </remarks>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public virtual string SqlWhereClause {
      get { return ""; }
    }
    
    /// <summary>
    /// Determines whether to use the 'distinct' keyword when 
    /// generating the SQL select clause for objects of this type.
    /// </summary>
    /// <remarks>Defaults to false, but may be overridden in subclasses.</remarks>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public virtual bool ForceSqlDistinct {
      get { return false; }
    }
    

    #region Enums
    //**************************************
    //* Enums
    //**************************************
    #endregion
	
    #region Relation properties
    //**************************************
    //* Relation properties
    //**************************************
	  /// <summary>Gets the DriverPromotionAffiliateses relation property.</summary>
    [RelationProperty("DriverPromotions_DriverPromotionAffiliates", 
    QueryDirection.ChildQuery)]
    public virtual ReadOnlyEntityList<DriverPromotionAffiliates> DriverPromotionAffiliateses {
      get { 
        ReadOnlyEntityList<DriverPromotionAffiliates> result_;
        if (GetInterceptor<ReadOnlyEntityList<DriverPromotionAffiliates>>("DriverPromotionAffiliateses", GetDriverPromotionAffiliatesesImpl, out result_)) return result_;
        return GetDriverPromotionAffiliatesesImpl();
      }
    }
    private ReadOnlyEntityList<DriverPromotionAffiliates> GetDriverPromotionAffiliatesesImpl() {
      return this.GetManagedChildren<DriverPromotionAffiliates>(EntityRelations.DriverPromotions_DriverPromotionAffiliates);
    } 
    
    #endregion
    
    #region EntityColumn definitions
    //**************************************
    //* Static EntityColumn definitions
    //**************************************
    /// <summary>The DriverPromotionID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn DriverPromotionIDEntityColumn =
      new EntityColumn(typeof(DriverPromotions), "DriverPromotionID", typeof(System.Int64), false, true, true, DataSourceAccessType.ReadWrite);      
    /// <summary>The PlayMessages <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn PlayMessagesEntityColumn =
      new EntityColumn(typeof(DriverPromotions), "PlayMessages", typeof(System.Boolean), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Title <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn TitleEntityColumn =
      new EntityColumn(typeof(DriverPromotions), "Title", typeof(System.String), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The PromoMsg <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn PromoMsgEntityColumn =
      new EntityColumn(typeof(DriverPromotions), "PromoMsg", typeof(System.String), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The PromoMsgAudio <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn PromoMsgAudioEntityColumn =
      new EntityColumn(typeof(DriverPromotions), "PromoMsgAudio", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The PromoMsgDetailsKeyPress <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn PromoMsgDetailsKeyPressEntityColumn =
      new EntityColumn(typeof(DriverPromotions), "PromoMsgDetailsKeyPress", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The PromoMsgDetails <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn PromoMsgDetailsEntityColumn =
      new EntityColumn(typeof(DriverPromotions), "PromoMsgDetails", typeof(System.String), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The PromoMsgDetailsAudio <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn PromoMsgDetailsAudioEntityColumn =
      new EntityColumn(typeof(DriverPromotions), "PromoMsgDetailsAudio", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The VoucherCount <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn VoucherCountEntityColumn =
      new EntityColumn(typeof(DriverPromotions), "VoucherCount", typeof(System.Int32), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The DriverPayout <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn DriverPayoutEntityColumn =
      new EntityColumn(typeof(DriverPromotions), "DriverPayout", typeof(System.Decimal), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ReferrerPayout <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ReferrerPayoutEntityColumn =
      new EntityColumn(typeof(DriverPromotions), "ReferrerPayout", typeof(System.Decimal), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The StartDate <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn StartDateEntityColumn =
      new EntityColumn(typeof(DriverPromotions), "StartDate", typeof(System.DateTime), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The EndDate <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn EndDateEntityColumn =
      new EntityColumn(typeof(DriverPromotions), "EndDate", typeof(System.DateTime), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The AllAffiliates <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn AllAffiliatesEntityColumn =
      new EntityColumn(typeof(DriverPromotions), "AllAffiliates", typeof(System.Boolean), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The AffiliateList <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn AffiliateListEntityColumn =
      new EntityColumn(typeof(DriverPromotions), "AffiliateList", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The DriverSignUp <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn DriverSignUpEntityColumn =
      new EntityColumn(typeof(DriverPromotions), "DriverSignUp", typeof(System.Boolean), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The DriverSignUpMsg <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn DriverSignUpMsgEntityColumn =
      new EntityColumn(typeof(DriverPromotions), "DriverSignUpMsg", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The DriverSignUpMsgAudio <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn DriverSignUpMsgAudioEntityColumn =
      new EntityColumn(typeof(DriverPromotions), "DriverSignUpMsgAudio", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The CardNumber <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn CardNumberEntityColumn =
      new EntityColumn(typeof(DriverPromotions), "CardNumber", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The CardExpires <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn CardExpiresEntityColumn =
      new EntityColumn(typeof(DriverPromotions), "CardExpires", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The CardCVV <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn CardCVVEntityColumn =
      new EntityColumn(typeof(DriverPromotions), "CardCVV", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The BillingZip <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn BillingZipEntityColumn =
      new EntityColumn(typeof(DriverPromotions), "BillingZip", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The OneTimeUse <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn OneTimeUseEntityColumn =
      new EntityColumn(typeof(DriverPromotions), "OneTimeUse", typeof(System.Boolean), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The DriverPayoutMessage <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn DriverPayoutMessageEntityColumn =
      new EntityColumn(typeof(DriverPromotions), "DriverPayoutMessage", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ReferrerPayoutMessage <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ReferrerPayoutMessageEntityColumn =
      new EntityColumn(typeof(DriverPromotions), "ReferrerPayoutMessage", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The NewDriversOnly <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn NewDriversOnlyEntityColumn =
      new EntityColumn(typeof(DriverPromotions), "NewDriversOnly", typeof(System.Boolean), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The RowVersion <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn RowVersionEntityColumn =
      new EntityColumn(typeof(DriverPromotions), "RowVersion", typeof(System.Int32), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ModifiedBy <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ModifiedByEntityColumn =
      new EntityColumn(typeof(DriverPromotions), "ModifiedBy", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ModifiedDate <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ModifiedDateEntityColumn =
      new EntityColumn(typeof(DriverPromotions), "ModifiedDate", typeof(System.DateTime), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The SwipeOnly <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn SwipeOnlyEntityColumn =
      new EntityColumn(typeof(DriverPromotions), "SwipeOnly", typeof(System.Boolean), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Platform <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn PlatformEntityColumn =
      new EntityColumn(typeof(DriverPromotions), "Platform", typeof(System.String), false, false, false, DataSourceAccessType.ReadWrite);      
    #endregion
    
    #region Properties
    //**************************************
    //* DriverPromotionID methods
    //**************************************
    /// <summary>Gets the DriverPromotionID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn DriverPromotionIDColumn {
      get { return TypedTable.DriverPromotionIDColumn; }
    }

    /// <summary>Gets the DriverPromotionID.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual System.Int64 DriverPromotionID {
      get { 
        System.Int64 result_;
        if (GetInterceptor<System.Int64>("DriverPromotionID", GetDriverPromotionIDImpl, out result_)) return result_;
        return GetDriverPromotionIDImpl();
      }
    }
    private System.Int64 GetDriverPromotionIDImpl() {
      return (System.Int64) GetColumnValue(DriverPromotionIDColumn, typeof(System.Int64), false); 
    }
    
    //**************************************
    //* PlayMessages methods
    //**************************************
    /// <summary>Gets the PlayMessages <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn PlayMessagesColumn {
      get { return TypedTable.PlayMessagesColumn; }
    }

    /// <summary>Gets or sets the PlayMessages.</summary>
    [DBDataType(typeof(System.Boolean))]
    public virtual System.Boolean PlayMessages {
      get { 
        System.Boolean result_;
        if (GetInterceptor<System.Boolean>("PlayMessages", GetPlayMessagesImpl, out result_)) return result_;
        return GetPlayMessagesImpl();
      }
      set { 
          if (!SetInterceptor<System.Boolean>("PlayMessages", value, SetPlayMessagesImpl)) {
            SetPlayMessagesImpl(value);
          }  
      }    
    }
    private System.Boolean GetPlayMessagesImpl() {
      return (System.Boolean) GetColumnValue(PlayMessagesColumn, typeof(System.Boolean), false); 
    }
    private void SetPlayMessagesImpl(System.Boolean value) {
      SetColumnValue(PlayMessagesColumn, value);
    }
    
    //**************************************
    //* Title methods
    //**************************************
    /// <summary>Gets the Title <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn TitleColumn {
      get { return TypedTable.TitleColumn; }
    }

    /// <summary>Gets or sets the Title.</summary>
    [MaxTextLength(50)]
    [DBDataType(typeof(System.String))]
    public virtual System.String Title {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("Title", GetTitleImpl, out result_)) return result_;
        return GetTitleImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("Title", value, SetTitleImpl)) {
            SetTitleImpl(value);
          }  
      }    
    }
    private System.String GetTitleImpl() {
      return (System.String) GetColumnValue(TitleColumn, typeof(System.String), false); 
    }
    private void SetTitleImpl(System.String value) {
      SetColumnValue(TitleColumn, value);
    }
    
    //**************************************
    //* PromoMsg methods
    //**************************************
    /// <summary>Gets the PromoMsg <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn PromoMsgColumn {
      get { return TypedTable.PromoMsgColumn; }
    }

    /// <summary>Gets or sets the PromoMsg.</summary>
    [MaxTextLength(2147483647)]
    [DBDataType(typeof(System.String))]
    public virtual System.String PromoMsg {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("PromoMsg", GetPromoMsgImpl, out result_)) return result_;
        return GetPromoMsgImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("PromoMsg", value, SetPromoMsgImpl)) {
            SetPromoMsgImpl(value);
          }  
      }    
    }
    private System.String GetPromoMsgImpl() {
      return (System.String) GetColumnValue(PromoMsgColumn, typeof(System.String), false); 
    }
    private void SetPromoMsgImpl(System.String value) {
      SetColumnValue(PromoMsgColumn, value);
    }
    
    //**************************************
    //* PromoMsgAudio methods
    //**************************************
    /// <summary>Gets the PromoMsgAudio <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn PromoMsgAudioColumn {
      get { return TypedTable.PromoMsgAudioColumn; }
    }

    /// <summary>Gets or sets the PromoMsgAudio.</summary>
    [MaxTextLength(50)]
    [DBDataType(typeof(System.String))]
    public virtual System.String PromoMsgAudio {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("PromoMsgAudio", GetPromoMsgAudioImpl, out result_)) return result_;
        return GetPromoMsgAudioImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("PromoMsgAudio", value, SetPromoMsgAudioImpl)) {
            SetPromoMsgAudioImpl(value);
          }  
      }    
    }
    private System.String GetPromoMsgAudioImpl() {
      return (System.String) GetColumnValue(PromoMsgAudioColumn, typeof(System.String), true); 
    }
    private void SetPromoMsgAudioImpl(System.String value) {
      SetColumnValue(PromoMsgAudioColumn, value);
    }
    
    //**************************************
    //* PromoMsgDetailsKeyPress methods
    //**************************************
    /// <summary>Gets the PromoMsgDetailsKeyPress <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn PromoMsgDetailsKeyPressColumn {
      get { return TypedTable.PromoMsgDetailsKeyPressColumn; }
    }

    /// <summary>Gets or sets the PromoMsgDetailsKeyPress.</summary>
    [MaxTextLength(1)]
    [DBDataType(typeof(System.String))]
    public virtual System.String PromoMsgDetailsKeyPress {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("PromoMsgDetailsKeyPress", GetPromoMsgDetailsKeyPressImpl, out result_)) return result_;
        return GetPromoMsgDetailsKeyPressImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("PromoMsgDetailsKeyPress", value, SetPromoMsgDetailsKeyPressImpl)) {
            SetPromoMsgDetailsKeyPressImpl(value);
          }  
      }    
    }
    private System.String GetPromoMsgDetailsKeyPressImpl() {
      return (System.String) GetColumnValue(PromoMsgDetailsKeyPressColumn, typeof(System.String), true); 
    }
    private void SetPromoMsgDetailsKeyPressImpl(System.String value) {
      SetColumnValue(PromoMsgDetailsKeyPressColumn, value);
    }
    
    //**************************************
    //* PromoMsgDetails methods
    //**************************************
    /// <summary>Gets the PromoMsgDetails <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn PromoMsgDetailsColumn {
      get { return TypedTable.PromoMsgDetailsColumn; }
    }

    /// <summary>Gets or sets the PromoMsgDetails.</summary>
    [MaxTextLength(2147483647)]
    [DBDataType(typeof(System.String))]
    public virtual System.String PromoMsgDetails {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("PromoMsgDetails", GetPromoMsgDetailsImpl, out result_)) return result_;
        return GetPromoMsgDetailsImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("PromoMsgDetails", value, SetPromoMsgDetailsImpl)) {
            SetPromoMsgDetailsImpl(value);
          }  
      }    
    }
    private System.String GetPromoMsgDetailsImpl() {
      return (System.String) GetColumnValue(PromoMsgDetailsColumn, typeof(System.String), false); 
    }
    private void SetPromoMsgDetailsImpl(System.String value) {
      SetColumnValue(PromoMsgDetailsColumn, value);
    }
    
    //**************************************
    //* PromoMsgDetailsAudio methods
    //**************************************
    /// <summary>Gets the PromoMsgDetailsAudio <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn PromoMsgDetailsAudioColumn {
      get { return TypedTable.PromoMsgDetailsAudioColumn; }
    }

    /// <summary>Gets or sets the PromoMsgDetailsAudio.</summary>
    [MaxTextLength(50)]
    [DBDataType(typeof(System.String))]
    public virtual System.String PromoMsgDetailsAudio {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("PromoMsgDetailsAudio", GetPromoMsgDetailsAudioImpl, out result_)) return result_;
        return GetPromoMsgDetailsAudioImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("PromoMsgDetailsAudio", value, SetPromoMsgDetailsAudioImpl)) {
            SetPromoMsgDetailsAudioImpl(value);
          }  
      }    
    }
    private System.String GetPromoMsgDetailsAudioImpl() {
      return (System.String) GetColumnValue(PromoMsgDetailsAudioColumn, typeof(System.String), true); 
    }
    private void SetPromoMsgDetailsAudioImpl(System.String value) {
      SetColumnValue(PromoMsgDetailsAudioColumn, value);
    }
    
    //**************************************
    //* VoucherCount methods
    //**************************************
    /// <summary>Gets the VoucherCount <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn VoucherCountColumn {
      get { return TypedTable.VoucherCountColumn; }
    }

    /// <summary>Gets or sets the VoucherCount.</summary>
    [DBDataType(typeof(System.Int32))]
    public virtual System.Int32 VoucherCount {
      get { 
        System.Int32 result_;
        if (GetInterceptor<System.Int32>("VoucherCount", GetVoucherCountImpl, out result_)) return result_;
        return GetVoucherCountImpl();
      }
      set { 
          if (!SetInterceptor<System.Int32>("VoucherCount", value, SetVoucherCountImpl)) {
            SetVoucherCountImpl(value);
          }  
      }    
    }
    private System.Int32 GetVoucherCountImpl() {
      return (System.Int32) GetColumnValue(VoucherCountColumn, typeof(System.Int32), false); 
    }
    private void SetVoucherCountImpl(System.Int32 value) {
      SetColumnValue(VoucherCountColumn, value);
    }
    
    //**************************************
    //* DriverPayout methods
    //**************************************
    /// <summary>Gets the DriverPayout <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn DriverPayoutColumn {
      get { return TypedTable.DriverPayoutColumn; }
    }

    /// <summary>Gets or sets the DriverPayout.</summary>
    [DBDataType(typeof(System.Decimal))]
    public virtual System.Decimal DriverPayout {
      get { 
        System.Decimal result_;
        if (GetInterceptor<System.Decimal>("DriverPayout", GetDriverPayoutImpl, out result_)) return result_;
        return GetDriverPayoutImpl();
      }
      set { 
          if (!SetInterceptor<System.Decimal>("DriverPayout", value, SetDriverPayoutImpl)) {
            SetDriverPayoutImpl(value);
          }  
      }    
    }
    private System.Decimal GetDriverPayoutImpl() {
      return (System.Decimal) GetColumnValue(DriverPayoutColumn, typeof(System.Decimal), false); 
    }
    private void SetDriverPayoutImpl(System.Decimal value) {
      SetColumnValue(DriverPayoutColumn, value);
    }
    
    //**************************************
    //* ReferrerPayout methods
    //**************************************
    /// <summary>Gets the ReferrerPayout <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ReferrerPayoutColumn {
      get { return TypedTable.ReferrerPayoutColumn; }
    }

    /// <summary>Gets or sets the ReferrerPayout.</summary>
    [DBDataType(typeof(System.Decimal))]
    public virtual System.Decimal ReferrerPayout {
      get { 
        System.Decimal result_;
        if (GetInterceptor<System.Decimal>("ReferrerPayout", GetReferrerPayoutImpl, out result_)) return result_;
        return GetReferrerPayoutImpl();
      }
      set { 
          if (!SetInterceptor<System.Decimal>("ReferrerPayout", value, SetReferrerPayoutImpl)) {
            SetReferrerPayoutImpl(value);
          }  
      }    
    }
    private System.Decimal GetReferrerPayoutImpl() {
      return (System.Decimal) GetColumnValue(ReferrerPayoutColumn, typeof(System.Decimal), false); 
    }
    private void SetReferrerPayoutImpl(System.Decimal value) {
      SetColumnValue(ReferrerPayoutColumn, value);
    }
    
    //**************************************
    //* StartDate methods
    //**************************************
    /// <summary>Gets the StartDate <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn StartDateColumn {
      get { return TypedTable.StartDateColumn; }
    }

    /// <summary>Gets or sets the StartDate.</summary>
    [DBDataType(typeof(System.DateTime))]
    public virtual System.DateTime StartDate {
      get { 
        System.DateTime result_;
        if (GetInterceptor<System.DateTime>("StartDate", GetStartDateImpl, out result_)) return result_;
        return GetStartDateImpl();
      }
      set { 
          if (!SetInterceptor<System.DateTime>("StartDate", value, SetStartDateImpl)) {
            SetStartDateImpl(value);
          }  
      }    
    }
    private System.DateTime GetStartDateImpl() {
      return (System.DateTime) GetColumnValue(StartDateColumn, typeof(System.DateTime), false); 
    }
    private void SetStartDateImpl(System.DateTime value) {
      SetColumnValue(StartDateColumn, value);
    }
    
    //**************************************
    //* EndDate methods
    //**************************************
    /// <summary>Gets the EndDate <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn EndDateColumn {
      get { return TypedTable.EndDateColumn; }
    }

    /// <summary>Gets or sets the EndDate.</summary>
    [DBDataType(typeof(System.DateTime))]
    public virtual System.DateTime EndDate {
      get { 
        System.DateTime result_;
        if (GetInterceptor<System.DateTime>("EndDate", GetEndDateImpl, out result_)) return result_;
        return GetEndDateImpl();
      }
      set { 
          if (!SetInterceptor<System.DateTime>("EndDate", value, SetEndDateImpl)) {
            SetEndDateImpl(value);
          }  
      }    
    }
    private System.DateTime GetEndDateImpl() {
      return (System.DateTime) GetColumnValue(EndDateColumn, typeof(System.DateTime), false); 
    }
    private void SetEndDateImpl(System.DateTime value) {
      SetColumnValue(EndDateColumn, value);
    }
    
    //**************************************
    //* AllAffiliates methods
    //**************************************
    /// <summary>Gets the AllAffiliates <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn AllAffiliatesColumn {
      get { return TypedTable.AllAffiliatesColumn; }
    }

    /// <summary>Gets or sets the AllAffiliates.</summary>
    [DBDataType(typeof(System.Boolean))]
    public virtual System.Boolean AllAffiliates {
      get { 
        System.Boolean result_;
        if (GetInterceptor<System.Boolean>("AllAffiliates", GetAllAffiliatesImpl, out result_)) return result_;
        return GetAllAffiliatesImpl();
      }
      set { 
          if (!SetInterceptor<System.Boolean>("AllAffiliates", value, SetAllAffiliatesImpl)) {
            SetAllAffiliatesImpl(value);
          }  
      }    
    }
    private System.Boolean GetAllAffiliatesImpl() {
      return (System.Boolean) GetColumnValue(AllAffiliatesColumn, typeof(System.Boolean), false); 
    }
    private void SetAllAffiliatesImpl(System.Boolean value) {
      SetColumnValue(AllAffiliatesColumn, value);
    }
    
    //**************************************
    //* AffiliateList methods
    //**************************************
    /// <summary>Gets the AffiliateList <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn AffiliateListColumn {
      get { return TypedTable.AffiliateListColumn; }
    }

    /// <summary>Gets or sets the AffiliateList.</summary>
    [MaxTextLength(2147483647)]
    [DBDataType(typeof(System.String))]
    public virtual System.String AffiliateList {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("AffiliateList", GetAffiliateListImpl, out result_)) return result_;
        return GetAffiliateListImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("AffiliateList", value, SetAffiliateListImpl)) {
            SetAffiliateListImpl(value);
          }  
      }    
    }
    private System.String GetAffiliateListImpl() {
      return (System.String) GetColumnValue(AffiliateListColumn, typeof(System.String), true); 
    }
    private void SetAffiliateListImpl(System.String value) {
      SetColumnValue(AffiliateListColumn, value);
    }
    
    //**************************************
    //* DriverSignUp methods
    //**************************************
    /// <summary>Gets the DriverSignUp <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn DriverSignUpColumn {
      get { return TypedTable.DriverSignUpColumn; }
    }

    /// <summary>Gets or sets the DriverSignUp.</summary>
    [DBDataType(typeof(System.Boolean))]
    public virtual System.Boolean DriverSignUp {
      get { 
        System.Boolean result_;
        if (GetInterceptor<System.Boolean>("DriverSignUp", GetDriverSignUpImpl, out result_)) return result_;
        return GetDriverSignUpImpl();
      }
      set { 
          if (!SetInterceptor<System.Boolean>("DriverSignUp", value, SetDriverSignUpImpl)) {
            SetDriverSignUpImpl(value);
          }  
      }    
    }
    private System.Boolean GetDriverSignUpImpl() {
      return (System.Boolean) GetColumnValue(DriverSignUpColumn, typeof(System.Boolean), false); 
    }
    private void SetDriverSignUpImpl(System.Boolean value) {
      SetColumnValue(DriverSignUpColumn, value);
    }
    
    //**************************************
    //* DriverSignUpMsg methods
    //**************************************
    /// <summary>Gets the DriverSignUpMsg <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn DriverSignUpMsgColumn {
      get { return TypedTable.DriverSignUpMsgColumn; }
    }

    /// <summary>Gets or sets the DriverSignUpMsg.</summary>
    [MaxTextLength(250)]
    [DBDataType(typeof(System.String))]
    public virtual System.String DriverSignUpMsg {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("DriverSignUpMsg", GetDriverSignUpMsgImpl, out result_)) return result_;
        return GetDriverSignUpMsgImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("DriverSignUpMsg", value, SetDriverSignUpMsgImpl)) {
            SetDriverSignUpMsgImpl(value);
          }  
      }    
    }
    private System.String GetDriverSignUpMsgImpl() {
      return (System.String) GetColumnValue(DriverSignUpMsgColumn, typeof(System.String), true); 
    }
    private void SetDriverSignUpMsgImpl(System.String value) {
      SetColumnValue(DriverSignUpMsgColumn, value);
    }
    
    //**************************************
    //* DriverSignUpMsgAudio methods
    //**************************************
    /// <summary>Gets the DriverSignUpMsgAudio <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn DriverSignUpMsgAudioColumn {
      get { return TypedTable.DriverSignUpMsgAudioColumn; }
    }

    /// <summary>Gets or sets the DriverSignUpMsgAudio.</summary>
    [MaxTextLength(50)]
    [DBDataType(typeof(System.String))]
    public virtual System.String DriverSignUpMsgAudio {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("DriverSignUpMsgAudio", GetDriverSignUpMsgAudioImpl, out result_)) return result_;
        return GetDriverSignUpMsgAudioImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("DriverSignUpMsgAudio", value, SetDriverSignUpMsgAudioImpl)) {
            SetDriverSignUpMsgAudioImpl(value);
          }  
      }    
    }
    private System.String GetDriverSignUpMsgAudioImpl() {
      return (System.String) GetColumnValue(DriverSignUpMsgAudioColumn, typeof(System.String), true); 
    }
    private void SetDriverSignUpMsgAudioImpl(System.String value) {
      SetColumnValue(DriverSignUpMsgAudioColumn, value);
    }
    
    //**************************************
    //* CardNumber methods
    //**************************************
    /// <summary>Gets the CardNumber <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn CardNumberColumn {
      get { return TypedTable.CardNumberColumn; }
    }

    /// <summary>Gets or sets the CardNumber.</summary>
    [MaxTextLength(16)]
    [DBDataType(typeof(System.String))]
    public virtual System.String CardNumber {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("CardNumber", GetCardNumberImpl, out result_)) return result_;
        return GetCardNumberImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("CardNumber", value, SetCardNumberImpl)) {
            SetCardNumberImpl(value);
          }  
      }    
    }
    private System.String GetCardNumberImpl() {
      return (System.String) GetColumnValue(CardNumberColumn, typeof(System.String), true); 
    }
    private void SetCardNumberImpl(System.String value) {
      SetColumnValue(CardNumberColumn, value);
    }
    
    //**************************************
    //* CardExpires methods
    //**************************************
    /// <summary>Gets the CardExpires <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn CardExpiresColumn {
      get { return TypedTable.CardExpiresColumn; }
    }

    /// <summary>Gets or sets the CardExpires.</summary>
    [MaxTextLength(4)]
    [DBDataType(typeof(System.String))]
    public virtual System.String CardExpires {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("CardExpires", GetCardExpiresImpl, out result_)) return result_;
        return GetCardExpiresImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("CardExpires", value, SetCardExpiresImpl)) {
            SetCardExpiresImpl(value);
          }  
      }    
    }
    private System.String GetCardExpiresImpl() {
      return (System.String) GetColumnValue(CardExpiresColumn, typeof(System.String), true); 
    }
    private void SetCardExpiresImpl(System.String value) {
      SetColumnValue(CardExpiresColumn, value);
    }
    
    //**************************************
    //* CardCVV methods
    //**************************************
    /// <summary>Gets the CardCVV <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn CardCVVColumn {
      get { return TypedTable.CardCVVColumn; }
    }

    /// <summary>Gets or sets the CardCVV.</summary>
    [MaxTextLength(4)]
    [DBDataType(typeof(System.String))]
    public virtual System.String CardCVV {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("CardCVV", GetCardCVVImpl, out result_)) return result_;
        return GetCardCVVImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("CardCVV", value, SetCardCVVImpl)) {
            SetCardCVVImpl(value);
          }  
      }    
    }
    private System.String GetCardCVVImpl() {
      return (System.String) GetColumnValue(CardCVVColumn, typeof(System.String), true); 
    }
    private void SetCardCVVImpl(System.String value) {
      SetColumnValue(CardCVVColumn, value);
    }
    
    //**************************************
    //* BillingZip methods
    //**************************************
    /// <summary>Gets the BillingZip <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn BillingZipColumn {
      get { return TypedTable.BillingZipColumn; }
    }

    /// <summary>Gets or sets the BillingZip.</summary>
    [MaxTextLength(5)]
    [DBDataType(typeof(System.String))]
    public virtual System.String BillingZip {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("BillingZip", GetBillingZipImpl, out result_)) return result_;
        return GetBillingZipImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("BillingZip", value, SetBillingZipImpl)) {
            SetBillingZipImpl(value);
          }  
      }    
    }
    private System.String GetBillingZipImpl() {
      return (System.String) GetColumnValue(BillingZipColumn, typeof(System.String), true); 
    }
    private void SetBillingZipImpl(System.String value) {
      SetColumnValue(BillingZipColumn, value);
    }
    
    //**************************************
    //* OneTimeUse methods
    //**************************************
    /// <summary>Gets the OneTimeUse <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn OneTimeUseColumn {
      get { return TypedTable.OneTimeUseColumn; }
    }

    /// <summary>Gets or sets the OneTimeUse.</summary>
    [DBDataType(typeof(System.Boolean))]
    public virtual System.Boolean OneTimeUse {
      get { 
        System.Boolean result_;
        if (GetInterceptor<System.Boolean>("OneTimeUse", GetOneTimeUseImpl, out result_)) return result_;
        return GetOneTimeUseImpl();
      }
      set { 
          if (!SetInterceptor<System.Boolean>("OneTimeUse", value, SetOneTimeUseImpl)) {
            SetOneTimeUseImpl(value);
          }  
      }    
    }
    private System.Boolean GetOneTimeUseImpl() {
      return (System.Boolean) GetColumnValue(OneTimeUseColumn, typeof(System.Boolean), false); 
    }
    private void SetOneTimeUseImpl(System.Boolean value) {
      SetColumnValue(OneTimeUseColumn, value);
    }
    
    //**************************************
    //* DriverPayoutMessage methods
    //**************************************
    /// <summary>Gets the DriverPayoutMessage <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn DriverPayoutMessageColumn {
      get { return TypedTable.DriverPayoutMessageColumn; }
    }

    /// <summary>Gets or sets the DriverPayoutMessage.</summary>
    [MaxTextLength(255)]
    [DBDataType(typeof(System.String))]
    public virtual System.String DriverPayoutMessage {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("DriverPayoutMessage", GetDriverPayoutMessageImpl, out result_)) return result_;
        return GetDriverPayoutMessageImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("DriverPayoutMessage", value, SetDriverPayoutMessageImpl)) {
            SetDriverPayoutMessageImpl(value);
          }  
      }    
    }
    private System.String GetDriverPayoutMessageImpl() {
      return (System.String) GetColumnValue(DriverPayoutMessageColumn, typeof(System.String), true); 
    }
    private void SetDriverPayoutMessageImpl(System.String value) {
      SetColumnValue(DriverPayoutMessageColumn, value);
    }
    
    //**************************************
    //* ReferrerPayoutMessage methods
    //**************************************
    /// <summary>Gets the ReferrerPayoutMessage <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ReferrerPayoutMessageColumn {
      get { return TypedTable.ReferrerPayoutMessageColumn; }
    }

    /// <summary>Gets or sets the ReferrerPayoutMessage.</summary>
    [MaxTextLength(255)]
    [DBDataType(typeof(System.String))]
    public virtual System.String ReferrerPayoutMessage {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("ReferrerPayoutMessage", GetReferrerPayoutMessageImpl, out result_)) return result_;
        return GetReferrerPayoutMessageImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("ReferrerPayoutMessage", value, SetReferrerPayoutMessageImpl)) {
            SetReferrerPayoutMessageImpl(value);
          }  
      }    
    }
    private System.String GetReferrerPayoutMessageImpl() {
      return (System.String) GetColumnValue(ReferrerPayoutMessageColumn, typeof(System.String), true); 
    }
    private void SetReferrerPayoutMessageImpl(System.String value) {
      SetColumnValue(ReferrerPayoutMessageColumn, value);
    }
    
    //**************************************
    //* NewDriversOnly methods
    //**************************************
    /// <summary>Gets the NewDriversOnly <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn NewDriversOnlyColumn {
      get { return TypedTable.NewDriversOnlyColumn; }
    }

    /// <summary>Gets or sets the NewDriversOnly.</summary>
    [DBDataType(typeof(System.Boolean))]
    public virtual System.Boolean NewDriversOnly {
      get { 
        System.Boolean result_;
        if (GetInterceptor<System.Boolean>("NewDriversOnly", GetNewDriversOnlyImpl, out result_)) return result_;
        return GetNewDriversOnlyImpl();
      }
      set { 
          if (!SetInterceptor<System.Boolean>("NewDriversOnly", value, SetNewDriversOnlyImpl)) {
            SetNewDriversOnlyImpl(value);
          }  
      }    
    }
    private System.Boolean GetNewDriversOnlyImpl() {
      return (System.Boolean) GetColumnValue(NewDriversOnlyColumn, typeof(System.Boolean), false); 
    }
    private void SetNewDriversOnlyImpl(System.Boolean value) {
      SetColumnValue(NewDriversOnlyColumn, value);
    }
    
    //**************************************
    //* RowVersion methods
    //**************************************
    /// <summary>Gets the RowVersion <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn RowVersionColumn {
      get { return TypedTable.RowVersionColumn; }
    }

    /// <summary>Gets or sets the RowVersion.</summary>
    [DBDataType(typeof(System.Int32))]
    public virtual System.Int32 RowVersion {
      get { 
        System.Int32 result_;
        if (GetInterceptor<System.Int32>("RowVersion", GetRowVersionImpl, out result_)) return result_;
        return GetRowVersionImpl();
      }
      set { 
          if (!SetInterceptor<System.Int32>("RowVersion", value, SetRowVersionImpl)) {
            SetRowVersionImpl(value);
          }  
      }    
    }
    private System.Int32 GetRowVersionImpl() {
      return (System.Int32) GetColumnValue(RowVersionColumn, typeof(System.Int32), false); 
    }
    private void SetRowVersionImpl(System.Int32 value) {
      SetColumnValue(RowVersionColumn, value);
    }
    
    //**************************************
    //* ModifiedBy methods
    //**************************************
    /// <summary>Gets the ModifiedBy <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ModifiedByColumn {
      get { return TypedTable.ModifiedByColumn; }
    }

    /// <summary>Gets or sets the ModifiedBy.</summary>
    [MaxTextLength(100)]
    [DBDataType(typeof(System.String))]
    public virtual System.String ModifiedBy {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("ModifiedBy", GetModifiedByImpl, out result_)) return result_;
        return GetModifiedByImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("ModifiedBy", value, SetModifiedByImpl)) {
            SetModifiedByImpl(value);
          }  
      }    
    }
    private System.String GetModifiedByImpl() {
      return (System.String) GetColumnValue(ModifiedByColumn, typeof(System.String), true); 
    }
    private void SetModifiedByImpl(System.String value) {
      SetColumnValue(ModifiedByColumn, value);
    }
    
    //**************************************
    //* ModifiedDate methods
    //**************************************
    /// <summary>Gets the ModifiedDate <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ModifiedDateColumn {
      get { return TypedTable.ModifiedDateColumn; }
    }

    /// <summary>Gets or sets the ModifiedDate.</summary>
    [DBDataType(typeof(System.DateTime))]
    public virtual Nullable<System.DateTime> ModifiedDate {
      get { 
        Nullable<System.DateTime> result_;
        if (GetInterceptor<Nullable<System.DateTime>>("ModifiedDate", GetModifiedDateImpl, out result_)) return result_;
        return GetModifiedDateImpl();
      }
      set { 
          if (!SetInterceptor<Nullable<System.DateTime>>("ModifiedDate", value, SetModifiedDateImpl)) {
            SetModifiedDateImpl(value);
          }
      }    
    }
    private Nullable<System.DateTime> GetModifiedDateImpl() {
      return (Nullable<System.DateTime>) GetColumnValue(ModifiedDateColumn, typeof(System.DateTime), true); 
    }
    private void SetModifiedDateImpl(Nullable<System.DateTime> value) {
      SetColumnValue(ModifiedDateColumn, value);
    }
    
    //**************************************
    //* SwipeOnly methods
    //**************************************
    /// <summary>Gets the SwipeOnly <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn SwipeOnlyColumn {
      get { return TypedTable.SwipeOnlyColumn; }
    }

    /// <summary>Gets or sets the SwipeOnly.</summary>
    [DBDataType(typeof(System.Boolean))]
    public virtual System.Boolean SwipeOnly {
      get { 
        System.Boolean result_;
        if (GetInterceptor<System.Boolean>("SwipeOnly", GetSwipeOnlyImpl, out result_)) return result_;
        return GetSwipeOnlyImpl();
      }
      set { 
          if (!SetInterceptor<System.Boolean>("SwipeOnly", value, SetSwipeOnlyImpl)) {
            SetSwipeOnlyImpl(value);
          }  
      }    
    }
    private System.Boolean GetSwipeOnlyImpl() {
      return (System.Boolean) GetColumnValue(SwipeOnlyColumn, typeof(System.Boolean), false); 
    }
    private void SetSwipeOnlyImpl(System.Boolean value) {
      SetColumnValue(SwipeOnlyColumn, value);
    }
    
    //**************************************
    //* Platform methods
    //**************************************
    /// <summary>Gets the Platform <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn PlatformColumn {
      get { return TypedTable.PlatformColumn; }
    }

    /// <summary>Gets or sets the Platform.</summary>
    [MaxTextLength(20)]
    [DBDataType(typeof(System.String))]
    public virtual System.String Platform {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("Platform", GetPlatformImpl, out result_)) return result_;
        return GetPlatformImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("Platform", value, SetPlatformImpl)) {
            SetPlatformImpl(value);
          }  
      }    
    }
    private System.String GetPlatformImpl() {
      return (System.String) GetColumnValue(PlatformColumn, typeof(System.String), false); 
    }
    private void SetPlatformImpl(System.String value) {
      SetColumnValue(PlatformColumn, value);
    }
    
    #endregion

  }
  #endregion

  #region EntityPropertyDescriptors.DriverPromotionsPropertyDescriptor
  public static partial class EntityPropertyDescriptors {

    /// <summary>
    /// Gets the DriverPromotionsPropertyDescriptor for <see cref="DriverPromotions"/>.
    /// </summary>
    public static DriverPromotionsPropertyDescriptor DriverPromotions {
      get { return DriverPromotionsPropertyDescriptor.Instance; }
    }
    
    /// <summary>
    /// The generated class containing <see cref="DriverPromotions"/> PropertyDescriptors.
    /// </summary>
    public partial class DriverPromotionsPropertyDescriptor : BaseEntityPropertyDescriptor {
	
			/// <summary>
      /// Initializes a new instance of the DriverPromotionsPropertyDescriptor class. 
      /// </summary>
      /// <param name="pParentDescriptor">The parent <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/></param>
      /// <param name="pPropertyPath">The type of the property value</param>
			public DriverPromotionsPropertyDescriptor(AdaptedPropertyDescriptor pParentDescriptor, String pPropertyPath)
        : base(pParentDescriptor, pPropertyPath) {}
		
      /// <summary>
      /// Initializes a new instance of the DriverPromotionsPropertyDescriptor class. 
      /// </summary>
      /// <param name="pComponentType">The type of object to which the property is bound</param>
      protected DriverPromotionsPropertyDescriptor(Type pComponentType)
        : base(pComponentType) {}

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for DriverPromotionID.</summary>
      public AdaptedPropertyDescriptor DriverPromotionID {
        get { return Get("DriverPromotionID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for PlayMessages.</summary>
      public AdaptedPropertyDescriptor PlayMessages {
        get { return Get("PlayMessages"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Title.</summary>
      public AdaptedPropertyDescriptor Title {
        get { return Get("Title"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for PromoMsg.</summary>
      public AdaptedPropertyDescriptor PromoMsg {
        get { return Get("PromoMsg"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for PromoMsgAudio.</summary>
      public AdaptedPropertyDescriptor PromoMsgAudio {
        get { return Get("PromoMsgAudio"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for PromoMsgDetailsKeyPress.</summary>
      public AdaptedPropertyDescriptor PromoMsgDetailsKeyPress {
        get { return Get("PromoMsgDetailsKeyPress"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for PromoMsgDetails.</summary>
      public AdaptedPropertyDescriptor PromoMsgDetails {
        get { return Get("PromoMsgDetails"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for PromoMsgDetailsAudio.</summary>
      public AdaptedPropertyDescriptor PromoMsgDetailsAudio {
        get { return Get("PromoMsgDetailsAudio"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for VoucherCount.</summary>
      public AdaptedPropertyDescriptor VoucherCount {
        get { return Get("VoucherCount"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for DriverPayout.</summary>
      public AdaptedPropertyDescriptor DriverPayout {
        get { return Get("DriverPayout"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ReferrerPayout.</summary>
      public AdaptedPropertyDescriptor ReferrerPayout {
        get { return Get("ReferrerPayout"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for StartDate.</summary>
      public AdaptedPropertyDescriptor StartDate {
        get { return Get("StartDate"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for EndDate.</summary>
      public AdaptedPropertyDescriptor EndDate {
        get { return Get("EndDate"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for AllAffiliates.</summary>
      public AdaptedPropertyDescriptor AllAffiliates {
        get { return Get("AllAffiliates"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for AffiliateList.</summary>
      public AdaptedPropertyDescriptor AffiliateList {
        get { return Get("AffiliateList"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for DriverSignUp.</summary>
      public AdaptedPropertyDescriptor DriverSignUp {
        get { return Get("DriverSignUp"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for DriverSignUpMsg.</summary>
      public AdaptedPropertyDescriptor DriverSignUpMsg {
        get { return Get("DriverSignUpMsg"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for DriverSignUpMsgAudio.</summary>
      public AdaptedPropertyDescriptor DriverSignUpMsgAudio {
        get { return Get("DriverSignUpMsgAudio"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for CardNumber.</summary>
      public AdaptedPropertyDescriptor CardNumber {
        get { return Get("CardNumber"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for CardExpires.</summary>
      public AdaptedPropertyDescriptor CardExpires {
        get { return Get("CardExpires"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for CardCVV.</summary>
      public AdaptedPropertyDescriptor CardCVV {
        get { return Get("CardCVV"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for BillingZip.</summary>
      public AdaptedPropertyDescriptor BillingZip {
        get { return Get("BillingZip"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for OneTimeUse.</summary>
      public AdaptedPropertyDescriptor OneTimeUse {
        get { return Get("OneTimeUse"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for DriverPayoutMessage.</summary>
      public AdaptedPropertyDescriptor DriverPayoutMessage {
        get { return Get("DriverPayoutMessage"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ReferrerPayoutMessage.</summary>
      public AdaptedPropertyDescriptor ReferrerPayoutMessage {
        get { return Get("ReferrerPayoutMessage"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for NewDriversOnly.</summary>
      public AdaptedPropertyDescriptor NewDriversOnly {
        get { return Get("NewDriversOnly"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for RowVersion.</summary>
      public AdaptedPropertyDescriptor RowVersion {
        get { return Get("RowVersion"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ModifiedBy.</summary>
      public AdaptedPropertyDescriptor ModifiedBy {
        get { return Get("ModifiedBy"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ModifiedDate.</summary>
      public AdaptedPropertyDescriptor ModifiedDate {
        get { return Get("ModifiedDate"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for SwipeOnly.</summary>
      public AdaptedPropertyDescriptor SwipeOnly {
        get { return Get("SwipeOnly"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Platform.</summary>
      public AdaptedPropertyDescriptor Platform {
        get { return Get("Platform"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for DriverPromotionAffiliateses.</summary>
      public AdaptedPropertyDescriptor DriverPromotionAffiliateses {
        get { return Get("DriverPromotionAffiliateses"); }
      }
						
     internal new static DriverPromotionsPropertyDescriptor Instance = new DriverPromotionsPropertyDescriptor(typeof(DriverPromotions));
    }
  }
  #endregion
  
}
