using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Data.Common;
using System.Diagnostics;
using System.Runtime.Serialization;

using IdeaBlade.Persistence;
using IdeaBlade.Rdb;
using IdeaBlade.Persistence.Rdb;
using IdeaBlade.Util;

namespace CabRideEngine {
 
  #region DriverPaymentRefDataTable
  /// <summary>
  /// The generated <see cref="T:IdeaBlade.Persistence.EntityTable"/> class  
  /// containing all <see cref="DriverPaymentRef"/> objects.
  /// </summary>
  /// <remarks>
  /// ****************************************************
  /// <para>** DO NOT MODIFY THIS CLASS - AutoGenerated Code</para>
  /// <para>** Any changes made to this code will be lost</para>
  /// <para>** the next time this code is regenerated.</para>
  /// <para>**</para>
  /// <para>** Generated from:   EntityBaseclass.template</para>
  /// <para>** Last modified:    2015-06-15T11:06:42.8140902-07:00</para>
  /// <para>** Template version: 3.110127</para>
  /// ****************************************************
  /// </remarks>
  [BindingBrowsable(false)]
  [Serializable]
  public partial class DriverPaymentRefDataTable : BaseEntityDataTable, 
     IdeaBlade.Persistence.Rdb.IRdbTable {
  
    /// <summary>
    /// Initializes a new instance of the DriverPaymentRefDataTable class with no arguments.
    /// </summary>
    public DriverPaymentRefDataTable() {}

    /// <summary>
    /// Initializes a new instance of the DriverPaymentRefDataTable class 
    /// with the <see cref="System.Runtime.Serialization.SerializationInfo"/> 
    /// and the <see cref="System.Runtime.Serialization.StreamingContext"/>.
    /// </summary>
    /// <param name="pInfo">The data needed to serialize or deserialize an object.</param>
    /// <param name="pContext">The source and destination of a given serialized stream.</param>
    protected DriverPaymentRefDataTable(SerializationInfo pInfo, StreamingContext pContext) :
      base(pInfo, pContext) {}

    /// <summary>
    /// Creates a new instance of the <see cref="DriverPaymentRefDataRow"/>.
    /// Constructs a row from the builder.
    /// <para>** For internal use only. **</para>
    /// </summary>
    /// <param name="pRowBuilder"></param>
    /// <returns>The <see cref="DriverPaymentRefDataRow"/>.</returns>
    protected override DataRow NewRowFromBuilder(DataRowBuilder pRowBuilder) {
      return new DriverPaymentRef(pRowBuilder);
    }

    /// <summary>Returns the <see cref="System.Type"/> of <see cref="DriverPaymentRef"/>.</summary>
    protected override Type GetRowType() {
      return typeof(DriverPaymentRef);
    }
    
    /// <summary>
    /// Gets the name of the <see cref="T:IdeaBlade.Rdb.RdbKey"/> or 
    /// <see cref="T:IdeaBlade.Persistence.WS.WsKey"/> defined in <b>IdeaBlade.ibconfig</b>. 
    /// </summary>
    /// <remarks>For this <see cref="DriverPaymentRef"/>, the DataSourceKeyName="default".</remarks>
    public override String DataSourceKeyName {
      get { return @"default"; }
    }

    #region Column properties
    //**************************************
    //* Column properties
    //**************************************
    /// <summary>Gets the DriverPaymentRefID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn DriverPaymentRefIDColumn {
      get {
        if (mDriverPaymentRefIDColumn!=null) return mDriverPaymentRefIDColumn;
        mDriverPaymentRefIDColumn = GetColumn("DriverPaymentRefID", true);
        return mDriverPaymentRefIDColumn;
      }
    }
    private DataColumn mDriverPaymentRefIDColumn;
    
    /// <summary>Gets the DriverPaymentID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn DriverPaymentIDColumn {
      get {
        if (mDriverPaymentIDColumn!=null) return mDriverPaymentIDColumn;
        mDriverPaymentIDColumn = GetColumn("DriverPaymentID", true);
        return mDriverPaymentIDColumn;
      }
    }
    private DataColumn mDriverPaymentIDColumn;
    
    /// <summary>Gets the ReferenceGroup <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ReferenceGroupColumn {
      get {
        if (mReferenceGroupColumn!=null) return mReferenceGroupColumn;
        mReferenceGroupColumn = GetColumn("ReferenceGroup", true);
        return mReferenceGroupColumn;
      }
    }
    private DataColumn mReferenceGroupColumn;
    
    /// <summary>Gets the ReferenceKey <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ReferenceKeyColumn {
      get {
        if (mReferenceKeyColumn!=null) return mReferenceKeyColumn;
        mReferenceKeyColumn = GetColumn("ReferenceKey", true);
        return mReferenceKeyColumn;
      }
    }
    private DataColumn mReferenceKeyColumn;
    
    /// <summary>Gets the ValueString <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ValueStringColumn {
      get {
        if (mValueStringColumn!=null) return mValueStringColumn;
        mValueStringColumn = GetColumn("ValueString", true);
        return mValueStringColumn;
      }
    }
    private DataColumn mValueStringColumn;
    
    /// <summary>Gets the ModifiedBy <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ModifiedByColumn {
      get {
        if (mModifiedByColumn!=null) return mModifiedByColumn;
        mModifiedByColumn = GetColumn("ModifiedBy", true);
        return mModifiedByColumn;
      }
    }
    private DataColumn mModifiedByColumn;
    
    /// <summary>Gets the ModifiedDate <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ModifiedDateColumn {
      get {
        if (mModifiedDateColumn!=null) return mModifiedDateColumn;
        mModifiedDateColumn = GetColumn("ModifiedDate", true);
        return mModifiedDateColumn;
      }
    }
    private DataColumn mModifiedDateColumn;
    
    /// <summary>Gets the CreatedBy <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn CreatedByColumn {
      get {
        if (mCreatedByColumn!=null) return mCreatedByColumn;
        mCreatedByColumn = GetColumn("CreatedBy", true);
        return mCreatedByColumn;
      }
    }
    private DataColumn mCreatedByColumn;
    
    /// <summary>Gets the CreatedDate <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn CreatedDateColumn {
      get {
        if (mCreatedDateColumn!=null) return mCreatedDateColumn;
        mCreatedDateColumn = GetColumn("CreatedDate", true);
        return mCreatedDateColumn;
      }
    }
    private DataColumn mCreatedDateColumn;
    
    #endregion    

    /// <summary>Creates the schema mapping information for this DriverPaymentRefDataTable.</summary>
    /// <returns>
    /// The <see cref="T:IdeaBlade.Persistence.TableMappingInfo"/> for this DriverPaymentRefDataTable.
    /// </returns>
    protected override TableMappingInfo CreateTableMappingInfo() {
      RdbTableMappingInfo mappingInfo = new RdbTableMappingInfo(this);
      mappingInfo.SourceOwnerName = "dbo"; 
      mappingInfo.SourceTableName = "DriverPaymentRef"; 
      mappingInfo.ConcurrencyColumnName = ""; 
      // ColumnSelectionOption: selectAllColumns
      mappingInfo.SourceColumnNames = "*"; 
   
      DataColumnMappingCollection columnMappings = mappingInfo.TableMapping.ColumnMappings;
      columnMappings.Clear();
      columnMappings.Add("DriverPaymentRefID", "DriverPaymentRefID");
      columnMappings.Add("DriverPaymentID", "DriverPaymentID");
      columnMappings.Add("ReferenceGroup", "ReferenceGroup");
      columnMappings.Add("ReferenceKey", "ReferenceKey");
      columnMappings.Add("ValueString", "ValueString");
      columnMappings.Add("ModifiedBy", "ModifiedBy");
      columnMappings.Add("ModifiedDate", "ModifiedDate");
      columnMappings.Add("CreatedBy", "CreatedBy");
      columnMappings.Add("CreatedDate", "CreatedDate");
      return mappingInfo;
    }
  
    /// <summary>** For internal use only. **</summary>
    protected override void UpdateTableMappingInfo() {
      base.UpdateTableMappingInfo();
    }

    /// <summary>
    /// Initializes DriverPaymentRef <see cref="System.Data.DataColumn"/> properties.
    /// </summary>
    public override void InitColumnProperties() {
      base.InitColumnProperties();

      DriverPaymentRefIDColumn.Caption = "DriverPaymentRefID";
      DriverPaymentIDColumn.Caption = "DriverPaymentID";
      ReferenceGroupColumn.Caption = "ReferenceGroup";
      ReferenceKeyColumn.Caption = "ReferenceKey";
      ValueStringColumn.Caption = "ValueString";
      ModifiedByColumn.Caption = "ModifiedBy";
      ModifiedDateColumn.Caption = "ModifiedDate";
      CreatedByColumn.Caption = "CreatedBy";
      CreatedDateColumn.Caption = "CreatedDate";
    }
  }
  #endregion
  
  #region DriverPaymentRefDataRow
  /// <summary>
  /// The generated base class for <see cref="DriverPaymentRef"/>.
  /// </summary>
  /// <remarks>
  /// <para>
  /// It represents a row of persistable data in the <see cref="DriverPaymentRefDataTable"/>
  /// and derives from <see cref="T:IdeaBlade.Persistence.Entity"/>.
	/// </para>
  /// ****************************************************
  /// <para>** DO NOT MODIFY THIS CLASS - AutoGenerated Code</para>
  /// <para>** Any changes made to this code will be lost</para>
  /// <para>** the next time this code is regenerated.</para>
  /// <para>**</para>
  /// <para>** Generated from:   EntityBaseclass.template</para>
  /// <para>** Last modified:    2015-06-15T11:06:42.8140902-07:00</para>
  /// <para>** Template version: 3.110127</para>
  /// ****************************************************
  /// </remarks>  
  [Serializable]
  public abstract partial class DriverPaymentRefDataRow : BaseEntity, 
     IdeaBlade.Persistence.Rdb.IRdbEntity {
  
    /// <summary>
    /// Initializes a new instance of the DriverPaymentRefDataRow.
    /// Constructs a row from the builder.
    /// <para>** For internal use only. **</para>
    /// </summary>
    /// <param name="pRowBuilder"></param>
    protected DriverPaymentRefDataRow(DataRowBuilder pRowBuilder)
      : base(pRowBuilder) {
    }

    /// <summary>Gets the <see cref="DriverPaymentRefDataTable"/>.</summary>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public new DriverPaymentRefDataTable TypedTable {
      get { return (DriverPaymentRefDataTable) base.Table; }
    }

    /// <summary>Returns the <see cref="System.Type"/> of <see cref="DriverPaymentRefDataTable"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public static Type GetTableType() {
      return typeof(DriverPaymentRefDataTable);
    }

    /// <summary>
    /// Gets the SQL 'where' clause used to restrict which 
    /// database records are accessible via this entity. 
    /// </summary>
    /// <remarks>
    /// The default property value is defined in the Current Class 
    /// Properties tab in the <b>IdeaBlade DevForce Object Mapping Tool</b>.
    /// <para>
    /// The 'where' clause will be used, in addition to any other 
    /// query-specific criteria, in every retrieval of entities of this type.
    /// </para>
    /// </remarks>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public virtual string SqlWhereClause {
      get { return ""; }
    }
    
    /// <summary>
    /// Determines whether to use the 'distinct' keyword when 
    /// generating the SQL select clause for objects of this type.
    /// </summary>
    /// <remarks>Defaults to false, but may be overridden in subclasses.</remarks>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public virtual bool ForceSqlDistinct {
      get { return false; }
    }
    

    #region Enums
    //**************************************
    //* Enums
    //**************************************
    #endregion
	
    #region Relation properties
    //**************************************
    //* Relation properties
    //**************************************
	  /// <summary>Gets or sets the DriverPayments relation property.</summary>
    [RelationProperty("DriverPayments_DriverPaymentRef", 
    QueryDirection.ParentQuery)]
    public virtual DriverPayments DriverPayments {
      get { 
        DriverPayments result_;
        if (GetInterceptor<DriverPayments>("DriverPayments", GetDriverPaymentsImpl, out result_)) return result_;
        return GetDriverPaymentsImpl();
      }
      set { 
          if (!SetInterceptor<DriverPayments>("DriverPayments", value, SetDriverPaymentsImpl)) {
					  SetDriverPaymentsImpl(value);
          }
      }
    }
    private DriverPayments GetDriverPaymentsImpl() {
      return GetParent<DriverPayments>(EntityRelations.DriverPayments_DriverPaymentRef, this.PersistenceManager.DefaultQueryStrategy);
    }
    private void SetDriverPaymentsImpl(DriverPayments value) {
      if (value == null) {
        SetNull(this.DriverPaymentIDColumn);
      } else {
        SetColumnValue(this.DriverPaymentIDColumn, value, value.DriverPaymentIDColumn);
      }
      OnPropertyChanged(new PropertyChangedEventArgs("DriverPayments"));
    }
    
    #endregion
    
    #region EntityColumn definitions
    //**************************************
    //* Static EntityColumn definitions
    //**************************************
    /// <summary>The DriverPaymentRefID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn DriverPaymentRefIDEntityColumn =
      new EntityColumn(typeof(DriverPaymentRef), "DriverPaymentRefID", typeof(System.Int32), false, true, true, DataSourceAccessType.ReadWrite);      
    /// <summary>The DriverPaymentID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn DriverPaymentIDEntityColumn =
      new EntityColumn(typeof(DriverPaymentRef), "DriverPaymentID", typeof(System.Int64), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ReferenceGroup <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ReferenceGroupEntityColumn =
      new EntityColumn(typeof(DriverPaymentRef), "ReferenceGroup", typeof(System.String), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ReferenceKey <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ReferenceKeyEntityColumn =
      new EntityColumn(typeof(DriverPaymentRef), "ReferenceKey", typeof(System.String), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ValueString <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ValueStringEntityColumn =
      new EntityColumn(typeof(DriverPaymentRef), "ValueString", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ModifiedBy <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ModifiedByEntityColumn =
      new EntityColumn(typeof(DriverPaymentRef), "ModifiedBy", typeof(System.String), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ModifiedDate <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ModifiedDateEntityColumn =
      new EntityColumn(typeof(DriverPaymentRef), "ModifiedDate", typeof(System.DateTime), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The CreatedBy <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn CreatedByEntityColumn =
      new EntityColumn(typeof(DriverPaymentRef), "CreatedBy", typeof(System.String), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The CreatedDate <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn CreatedDateEntityColumn =
      new EntityColumn(typeof(DriverPaymentRef), "CreatedDate", typeof(System.DateTime), false, false, false, DataSourceAccessType.ReadWrite);      
    #endregion
    
    #region Properties
    //**************************************
    //* DriverPaymentRefID methods
    //**************************************
    /// <summary>Gets the DriverPaymentRefID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn DriverPaymentRefIDColumn {
      get { return TypedTable.DriverPaymentRefIDColumn; }
    }

    /// <summary>Gets the DriverPaymentRefID.</summary>
    [DBDataType(typeof(System.Int32))]
    public virtual System.Int32 DriverPaymentRefID {
      get { 
        System.Int32 result_;
        if (GetInterceptor<System.Int32>("DriverPaymentRefID", GetDriverPaymentRefIDImpl, out result_)) return result_;
        return GetDriverPaymentRefIDImpl();
      }
    }
    private System.Int32 GetDriverPaymentRefIDImpl() {
      return (System.Int32) GetColumnValue(DriverPaymentRefIDColumn, typeof(System.Int32), false); 
    }
    
    //**************************************
    //* DriverPaymentID methods
    //**************************************
    /// <summary>Gets the DriverPaymentID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn DriverPaymentIDColumn {
      get { return TypedTable.DriverPaymentIDColumn; }
    }

    /// <summary>Gets or sets the DriverPaymentID.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual System.Int64 DriverPaymentID {
      get { 
        System.Int64 result_;
        if (GetInterceptor<System.Int64>("DriverPaymentID", GetDriverPaymentIDImpl, out result_)) return result_;
        return GetDriverPaymentIDImpl();
      }
      set { 
          if (!SetInterceptor<System.Int64>("DriverPaymentID", value, SetDriverPaymentIDImpl)) {
            SetDriverPaymentIDImpl(value);
          }  
      }    
    }
    private System.Int64 GetDriverPaymentIDImpl() {
      return (System.Int64) GetColumnValue(DriverPaymentIDColumn, typeof(System.Int64), false); 
    }
    private void SetDriverPaymentIDImpl(System.Int64 value) {
      SetColumnValue(DriverPaymentIDColumn, value);
    }
    
    //**************************************
    //* ReferenceGroup methods
    //**************************************
    /// <summary>Gets the ReferenceGroup <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ReferenceGroupColumn {
      get { return TypedTable.ReferenceGroupColumn; }
    }

    /// <summary>Gets or sets the ReferenceGroup.</summary>
    [MaxTextLength(50)]
    [DBDataType(typeof(System.String))]
    public virtual System.String ReferenceGroup {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("ReferenceGroup", GetReferenceGroupImpl, out result_)) return result_;
        return GetReferenceGroupImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("ReferenceGroup", value, SetReferenceGroupImpl)) {
            SetReferenceGroupImpl(value);
          }  
      }    
    }
    private System.String GetReferenceGroupImpl() {
      return (System.String) GetColumnValue(ReferenceGroupColumn, typeof(System.String), false); 
    }
    private void SetReferenceGroupImpl(System.String value) {
      SetColumnValue(ReferenceGroupColumn, value);
    }
    
    //**************************************
    //* ReferenceKey methods
    //**************************************
    /// <summary>Gets the ReferenceKey <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ReferenceKeyColumn {
      get { return TypedTable.ReferenceKeyColumn; }
    }

    /// <summary>Gets or sets the ReferenceKey.</summary>
    [MaxTextLength(50)]
    [DBDataType(typeof(System.String))]
    public virtual System.String ReferenceKey {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("ReferenceKey", GetReferenceKeyImpl, out result_)) return result_;
        return GetReferenceKeyImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("ReferenceKey", value, SetReferenceKeyImpl)) {
            SetReferenceKeyImpl(value);
          }  
      }    
    }
    private System.String GetReferenceKeyImpl() {
      return (System.String) GetColumnValue(ReferenceKeyColumn, typeof(System.String), false); 
    }
    private void SetReferenceKeyImpl(System.String value) {
      SetColumnValue(ReferenceKeyColumn, value);
    }
    
    //**************************************
    //* ValueString methods
    //**************************************
    /// <summary>Gets the ValueString <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ValueStringColumn {
      get { return TypedTable.ValueStringColumn; }
    }

    /// <summary>Gets or sets the ValueString.</summary>
    [MaxTextLength(200)]
    [DBDataType(typeof(System.String))]
    public virtual System.String ValueString {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("ValueString", GetValueStringImpl, out result_)) return result_;
        return GetValueStringImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("ValueString", value, SetValueStringImpl)) {
            SetValueStringImpl(value);
          }  
      }    
    }
    private System.String GetValueStringImpl() {
      return (System.String) GetColumnValue(ValueStringColumn, typeof(System.String), true); 
    }
    private void SetValueStringImpl(System.String value) {
      SetColumnValue(ValueStringColumn, value);
    }
    
    //**************************************
    //* ModifiedBy methods
    //**************************************
    /// <summary>Gets the ModifiedBy <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ModifiedByColumn {
      get { return TypedTable.ModifiedByColumn; }
    }

    /// <summary>Gets or sets the ModifiedBy.</summary>
    [MaxTextLength(350)]
    [DBDataType(typeof(System.String))]
    public virtual System.String ModifiedBy {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("ModifiedBy", GetModifiedByImpl, out result_)) return result_;
        return GetModifiedByImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("ModifiedBy", value, SetModifiedByImpl)) {
            SetModifiedByImpl(value);
          }  
      }    
    }
    private System.String GetModifiedByImpl() {
      return (System.String) GetColumnValue(ModifiedByColumn, typeof(System.String), false); 
    }
    private void SetModifiedByImpl(System.String value) {
      SetColumnValue(ModifiedByColumn, value);
    }
    
    //**************************************
    //* ModifiedDate methods
    //**************************************
    /// <summary>Gets the ModifiedDate <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ModifiedDateColumn {
      get { return TypedTable.ModifiedDateColumn; }
    }

    /// <summary>Gets or sets the ModifiedDate.</summary>
    [DBDataType(typeof(System.DateTime))]
    public virtual System.DateTime ModifiedDate {
      get { 
        System.DateTime result_;
        if (GetInterceptor<System.DateTime>("ModifiedDate", GetModifiedDateImpl, out result_)) return result_;
        return GetModifiedDateImpl();
      }
      set { 
          if (!SetInterceptor<System.DateTime>("ModifiedDate", value, SetModifiedDateImpl)) {
            SetModifiedDateImpl(value);
          }  
      }    
    }
    private System.DateTime GetModifiedDateImpl() {
      return (System.DateTime) GetColumnValue(ModifiedDateColumn, typeof(System.DateTime), false); 
    }
    private void SetModifiedDateImpl(System.DateTime value) {
      SetColumnValue(ModifiedDateColumn, value);
    }
    
    //**************************************
    //* CreatedBy methods
    //**************************************
    /// <summary>Gets the CreatedBy <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn CreatedByColumn {
      get { return TypedTable.CreatedByColumn; }
    }

    /// <summary>Gets or sets the CreatedBy.</summary>
    [MaxTextLength(350)]
    [DBDataType(typeof(System.String))]
    public virtual System.String CreatedBy {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("CreatedBy", GetCreatedByImpl, out result_)) return result_;
        return GetCreatedByImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("CreatedBy", value, SetCreatedByImpl)) {
            SetCreatedByImpl(value);
          }  
      }    
    }
    private System.String GetCreatedByImpl() {
      return (System.String) GetColumnValue(CreatedByColumn, typeof(System.String), false); 
    }
    private void SetCreatedByImpl(System.String value) {
      SetColumnValue(CreatedByColumn, value);
    }
    
    //**************************************
    //* CreatedDate methods
    //**************************************
    /// <summary>Gets the CreatedDate <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn CreatedDateColumn {
      get { return TypedTable.CreatedDateColumn; }
    }

    /// <summary>Gets or sets the CreatedDate.</summary>
    [DBDataType(typeof(System.DateTime))]
    public virtual System.DateTime CreatedDate {
      get { 
        System.DateTime result_;
        if (GetInterceptor<System.DateTime>("CreatedDate", GetCreatedDateImpl, out result_)) return result_;
        return GetCreatedDateImpl();
      }
      set { 
          if (!SetInterceptor<System.DateTime>("CreatedDate", value, SetCreatedDateImpl)) {
            SetCreatedDateImpl(value);
          }  
      }    
    }
    private System.DateTime GetCreatedDateImpl() {
      return (System.DateTime) GetColumnValue(CreatedDateColumn, typeof(System.DateTime), false); 
    }
    private void SetCreatedDateImpl(System.DateTime value) {
      SetColumnValue(CreatedDateColumn, value);
    }
    
    #endregion

  }
  #endregion

  #region EntityPropertyDescriptors.DriverPaymentRefPropertyDescriptor
  public static partial class EntityPropertyDescriptors {

    /// <summary>
    /// Gets the DriverPaymentRefPropertyDescriptor for <see cref="DriverPaymentRef"/>.
    /// </summary>
    public static DriverPaymentRefPropertyDescriptor DriverPaymentRef {
      get { return DriverPaymentRefPropertyDescriptor.Instance; }
    }
    
    /// <summary>
    /// The generated class containing <see cref="DriverPaymentRef"/> PropertyDescriptors.
    /// </summary>
    public partial class DriverPaymentRefPropertyDescriptor : BaseEntityPropertyDescriptor {
	
			/// <summary>
      /// Initializes a new instance of the DriverPaymentRefPropertyDescriptor class. 
      /// </summary>
      /// <param name="pParentDescriptor">The parent <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/></param>
      /// <param name="pPropertyPath">The type of the property value</param>
			public DriverPaymentRefPropertyDescriptor(AdaptedPropertyDescriptor pParentDescriptor, String pPropertyPath)
        : base(pParentDescriptor, pPropertyPath) {}
		
      /// <summary>
      /// Initializes a new instance of the DriverPaymentRefPropertyDescriptor class. 
      /// </summary>
      /// <param name="pComponentType">The type of object to which the property is bound</param>
      protected DriverPaymentRefPropertyDescriptor(Type pComponentType)
        : base(pComponentType) {}

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for DriverPaymentRefID.</summary>
      public AdaptedPropertyDescriptor DriverPaymentRefID {
        get { return Get("DriverPaymentRefID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for DriverPaymentID.</summary>
      public AdaptedPropertyDescriptor DriverPaymentID {
        get { return Get("DriverPaymentID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ReferenceGroup.</summary>
      public AdaptedPropertyDescriptor ReferenceGroup {
        get { return Get("ReferenceGroup"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ReferenceKey.</summary>
      public AdaptedPropertyDescriptor ReferenceKey {
        get { return Get("ReferenceKey"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ValueString.</summary>
      public AdaptedPropertyDescriptor ValueString {
        get { return Get("ValueString"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ModifiedBy.</summary>
      public AdaptedPropertyDescriptor ModifiedBy {
        get { return Get("ModifiedBy"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ModifiedDate.</summary>
      public AdaptedPropertyDescriptor ModifiedDate {
        get { return Get("ModifiedDate"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for CreatedBy.</summary>
      public AdaptedPropertyDescriptor CreatedBy {
        get { return Get("CreatedBy"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for CreatedDate.</summary>
      public AdaptedPropertyDescriptor CreatedDate {
        get { return Get("CreatedDate"); }
      }

      /// <summary>Gets the <see cref="DriverPaymentsPropertyDescriptor"/> for DriverPayments.</summary>
      public DriverPaymentsPropertyDescriptor DriverPayments {
        get { return Get<DriverPaymentsPropertyDescriptor>("DriverPayments"); }
      }
						
     internal new static DriverPaymentRefPropertyDescriptor Instance = new DriverPaymentRefPropertyDescriptor(typeof(DriverPaymentRef));
    }
  }
  #endregion
  
}
