using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Data.Common;
using System.Diagnostics;
using System.Runtime.Serialization;

using IdeaBlade.Persistence;
using IdeaBlade.Rdb;
using IdeaBlade.Persistence.Rdb;
using IdeaBlade.Util;

namespace CabRideEngine {
 
  #region FeedbackDataTable
  /// <summary>
  /// The generated <see cref="T:IdeaBlade.Persistence.EntityTable"/> class  
  /// containing all <see cref="Feedback"/> objects.
  /// </summary>
  /// <remarks>
  /// ****************************************************
  /// <para>** DO NOT MODIFY THIS CLASS - AutoGenerated Code</para>
  /// <para>** Any changes made to this code will be lost</para>
  /// <para>** the next time this code is regenerated.</para>
  /// <para>**</para>
  /// <para>** Generated from:   EntityBaseclass.template</para>
  /// <para>** Last modified:    2013-02-18T08:35:07.8640151-08:00</para>
  /// <para>** Template version: 3.110127</para>
  /// ****************************************************
  /// </remarks>
  [BindingBrowsable(false)]
  [Serializable]
  public partial class FeedbackDataTable : BaseEntityDataTable, 
     IdeaBlade.Persistence.Rdb.IRdbTable {
  
    /// <summary>
    /// Initializes a new instance of the FeedbackDataTable class with no arguments.
    /// </summary>
    public FeedbackDataTable() {}

    /// <summary>
    /// Initializes a new instance of the FeedbackDataTable class 
    /// with the <see cref="System.Runtime.Serialization.SerializationInfo"/> 
    /// and the <see cref="System.Runtime.Serialization.StreamingContext"/>.
    /// </summary>
    /// <param name="pInfo">The data needed to serialize or deserialize an object.</param>
    /// <param name="pContext">The source and destination of a given serialized stream.</param>
    protected FeedbackDataTable(SerializationInfo pInfo, StreamingContext pContext) :
      base(pInfo, pContext) {}

    /// <summary>
    /// Creates a new instance of the <see cref="FeedbackDataRow"/>.
    /// Constructs a row from the builder.
    /// <para>** For internal use only. **</para>
    /// </summary>
    /// <param name="pRowBuilder"></param>
    /// <returns>The <see cref="FeedbackDataRow"/>.</returns>
    protected override DataRow NewRowFromBuilder(DataRowBuilder pRowBuilder) {
      return new Feedback(pRowBuilder);
    }

    /// <summary>Returns the <see cref="System.Type"/> of <see cref="Feedback"/>.</summary>
    protected override Type GetRowType() {
      return typeof(Feedback);
    }
    
    /// <summary>
    /// Gets the name of the <see cref="T:IdeaBlade.Rdb.RdbKey"/> or 
    /// <see cref="T:IdeaBlade.Persistence.WS.WsKey"/> defined in <b>IdeaBlade.ibconfig</b>. 
    /// </summary>
    /// <remarks>For this <see cref="Feedback"/>, the DataSourceKeyName="default".</remarks>
    public override String DataSourceKeyName {
      get { return @"default"; }
    }

    #region Column properties
    //**************************************
    //* Column properties
    //**************************************
    /// <summary>Gets the FeedBackID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn FeedBackIDColumn {
      get {
        if (mFeedBackIDColumn!=null) return mFeedBackIDColumn;
        mFeedBackIDColumn = GetColumn("FeedBackID", true);
        return mFeedBackIDColumn;
      }
    }
    private DataColumn mFeedBackIDColumn;
    
    /// <summary>Gets the FeedBackType <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn FeedBackTypeColumn {
      get {
        if (mFeedBackTypeColumn!=null) return mFeedBackTypeColumn;
        mFeedBackTypeColumn = GetColumn("FeedBackType", true);
        return mFeedBackTypeColumn;
      }
    }
    private DataColumn mFeedBackTypeColumn;
    
    /// <summary>Gets the FeedbackDate <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn FeedbackDateColumn {
      get {
        if (mFeedbackDateColumn!=null) return mFeedbackDateColumn;
        mFeedbackDateColumn = GetColumn("FeedbackDate", true);
        return mFeedbackDateColumn;
      }
    }
    private DataColumn mFeedbackDateColumn;
    
    /// <summary>Gets the Notes <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn NotesColumn {
      get {
        if (mNotesColumn!=null) return mNotesColumn;
        mNotesColumn = GetColumn("Notes", true);
        return mNotesColumn;
      }
    }
    private DataColumn mNotesColumn;
    
    /// <summary>Gets the TakenBy <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn TakenByColumn {
      get {
        if (mTakenByColumn!=null) return mTakenByColumn;
        mTakenByColumn = GetColumn("TakenBy", true);
        return mTakenByColumn;
      }
    }
    private DataColumn mTakenByColumn;
    
    /// <summary>Gets the Resolution <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ResolutionColumn {
      get {
        if (mResolutionColumn!=null) return mResolutionColumn;
        mResolutionColumn = GetColumn("Resolution", true);
        return mResolutionColumn;
      }
    }
    private DataColumn mResolutionColumn;
    
    /// <summary>Gets the Closed <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ClosedColumn {
      get {
        if (mClosedColumn!=null) return mClosedColumn;
        mClosedColumn = GetColumn("Closed", true);
        return mClosedColumn;
      }
    }
    private DataColumn mClosedColumn;
    
    /// <summary>Gets the ResolvedBy <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ResolvedByColumn {
      get {
        if (mResolvedByColumn!=null) return mResolvedByColumn;
        mResolvedByColumn = GetColumn("ResolvedBy", true);
        return mResolvedByColumn;
      }
    }
    private DataColumn mResolvedByColumn;
    
    /// <summary>Gets the AffiliateID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn AffiliateIDColumn {
      get {
        if (mAffiliateIDColumn!=null) return mAffiliateIDColumn;
        mAffiliateIDColumn = GetColumn("AffiliateID", true);
        return mAffiliateIDColumn;
      }
    }
    private DataColumn mAffiliateIDColumn;
    
    /// <summary>Gets the CityRequest <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn CityRequestColumn {
      get {
        if (mCityRequestColumn!=null) return mCityRequestColumn;
        mCityRequestColumn = GetColumn("CityRequest", true);
        return mCityRequestColumn;
      }
    }
    private DataColumn mCityRequestColumn;
    
    /// <summary>Gets the RowVersion <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn RowVersionColumn {
      get {
        if (mRowVersionColumn!=null) return mRowVersionColumn;
        mRowVersionColumn = GetColumn("RowVersion", true);
        return mRowVersionColumn;
      }
    }
    private DataColumn mRowVersionColumn;
    
    /// <summary>Gets the ModifiedBy <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ModifiedByColumn {
      get {
        if (mModifiedByColumn!=null) return mModifiedByColumn;
        mModifiedByColumn = GetColumn("ModifiedBy", true);
        return mModifiedByColumn;
      }
    }
    private DataColumn mModifiedByColumn;
    
    /// <summary>Gets the ModifiedDate <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ModifiedDateColumn {
      get {
        if (mModifiedDateColumn!=null) return mModifiedDateColumn;
        mModifiedDateColumn = GetColumn("ModifiedDate", true);
        return mModifiedDateColumn;
      }
    }
    private DataColumn mModifiedDateColumn;
    
    /// <summary>Gets the DriverID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn DriverIDColumn {
      get {
        if (mDriverIDColumn!=null) return mDriverIDColumn;
        mDriverIDColumn = GetColumn("DriverID", true);
        return mDriverIDColumn;
      }
    }
    private DataColumn mDriverIDColumn;
    
    /// <summary>Gets the AffiliateDriverID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn AffiliateDriverIDColumn {
      get {
        if (mAffiliateDriverIDColumn!=null) return mAffiliateDriverIDColumn;
        mAffiliateDriverIDColumn = GetColumn("AffiliateDriverID", true);
        return mAffiliateDriverIDColumn;
      }
    }
    private DataColumn mAffiliateDriverIDColumn;
    
    /// <summary>Gets the CustomerID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn CustomerIDColumn {
      get {
        if (mCustomerIDColumn!=null) return mCustomerIDColumn;
        mCustomerIDColumn = GetColumn("CustomerID", true);
        return mCustomerIDColumn;
      }
    }
    private DataColumn mCustomerIDColumn;
    
    #endregion    

    /// <summary>Creates the schema mapping information for this FeedbackDataTable.</summary>
    /// <returns>
    /// The <see cref="T:IdeaBlade.Persistence.TableMappingInfo"/> for this FeedbackDataTable.
    /// </returns>
    protected override TableMappingInfo CreateTableMappingInfo() {
      RdbTableMappingInfo mappingInfo = new RdbTableMappingInfo(this);
      mappingInfo.SourceOwnerName = "dbo"; 
      mappingInfo.SourceTableName = "Feedback"; 
      mappingInfo.ConcurrencyColumnName = "RowVersion"; 
      // ColumnSelectionOption: selectAllColumns
      mappingInfo.SourceColumnNames = "*"; 
   
      DataColumnMappingCollection columnMappings = mappingInfo.TableMapping.ColumnMappings;
      columnMappings.Clear();
      columnMappings.Add("FeedBackID", "FeedBackID");
      columnMappings.Add("FeedBackType", "FeedBackType");
      columnMappings.Add("FeedbackDate", "FeedbackDate");
      columnMappings.Add("Notes", "Notes");
      columnMappings.Add("TakenBy", "TakenBy");
      columnMappings.Add("Resolution", "Resolution");
      columnMappings.Add("Closed", "Closed");
      columnMappings.Add("ResolvedBy", "ResolvedBy");
      columnMappings.Add("AffiliateID", "AffiliateID");
      columnMappings.Add("CityRequest", "CityRequest");
      columnMappings.Add("RowVersion", "RowVersion");
      columnMappings.Add("ModifiedBy", "ModifiedBy");
      columnMappings.Add("ModifiedDate", "ModifiedDate");
      columnMappings.Add("DriverID", "DriverID");
      columnMappings.Add("AffiliateDriverID", "AffiliateDriverID");
      columnMappings.Add("CustomerID", "CustomerID");
      return mappingInfo;
    }
  
    /// <summary>** For internal use only. **</summary>
    protected override void UpdateTableMappingInfo() {
      base.UpdateTableMappingInfo();
      this.TableMappingInfo.ColumnUpdateMap["RowVersion"] = "RowVersion + 1";
    }

    /// <summary>
    /// Initializes Feedback <see cref="System.Data.DataColumn"/> properties.
    /// </summary>
    public override void InitColumnProperties() {
      base.InitColumnProperties();

      FeedBackIDColumn.Caption = "FeedBackID";
      FeedBackTypeColumn.Caption = "FeedBackType";
      FeedbackDateColumn.Caption = "FeedbackDate";
      NotesColumn.Caption = "Notes";
      TakenByColumn.Caption = "TakenBy";
      ResolutionColumn.Caption = "Resolution";
      ClosedColumn.Caption = "Closed";
      ResolvedByColumn.Caption = "ResolvedBy";
      AffiliateIDColumn.Caption = "AffiliateID";
      CityRequestColumn.Caption = "CityRequest";
      RowVersionColumn.Caption = "RowVersion";
      ModifiedByColumn.Caption = "ModifiedBy";
      ModifiedDateColumn.Caption = "ModifiedDate";
      DriverIDColumn.Caption = "DriverID";
      AffiliateDriverIDColumn.Caption = "AffiliateDriverID";
      CustomerIDColumn.Caption = "CustomerID";
    }
  }
  #endregion
  
  #region FeedbackDataRow
  /// <summary>
  /// The generated base class for <see cref="Feedback"/>.
  /// </summary>
  /// <remarks>
  /// <para>
  /// It represents a row of persistable data in the <see cref="FeedbackDataTable"/>
  /// and derives from <see cref="T:IdeaBlade.Persistence.Entity"/>.
	/// </para>
  /// ****************************************************
  /// <para>** DO NOT MODIFY THIS CLASS - AutoGenerated Code</para>
  /// <para>** Any changes made to this code will be lost</para>
  /// <para>** the next time this code is regenerated.</para>
  /// <para>**</para>
  /// <para>** Generated from:   EntityBaseclass.template</para>
  /// <para>** Last modified:    2013-02-18T08:35:07.8640151-08:00</para>
  /// <para>** Template version: 3.110127</para>
  /// ****************************************************
  /// </remarks>  
  [Serializable]
  public abstract partial class FeedbackDataRow : BaseEntity, 
     IdeaBlade.Persistence.Rdb.IRdbEntity {
  
    /// <summary>
    /// Initializes a new instance of the FeedbackDataRow.
    /// Constructs a row from the builder.
    /// <para>** For internal use only. **</para>
    /// </summary>
    /// <param name="pRowBuilder"></param>
    protected FeedbackDataRow(DataRowBuilder pRowBuilder)
      : base(pRowBuilder) {
    }

    /// <summary>Gets the <see cref="FeedbackDataTable"/>.</summary>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public new FeedbackDataTable TypedTable {
      get { return (FeedbackDataTable) base.Table; }
    }

    /// <summary>Returns the <see cref="System.Type"/> of <see cref="FeedbackDataTable"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public static Type GetTableType() {
      return typeof(FeedbackDataTable);
    }

    /// <summary>
    /// Gets the SQL 'where' clause used to restrict which 
    /// database records are accessible via this entity. 
    /// </summary>
    /// <remarks>
    /// The default property value is defined in the Current Class 
    /// Properties tab in the <b>IdeaBlade DevForce Object Mapping Tool</b>.
    /// <para>
    /// The 'where' clause will be used, in addition to any other 
    /// query-specific criteria, in every retrieval of entities of this type.
    /// </para>
    /// </remarks>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public virtual string SqlWhereClause {
      get { return ""; }
    }
    
    /// <summary>
    /// Determines whether to use the 'distinct' keyword when 
    /// generating the SQL select clause for objects of this type.
    /// </summary>
    /// <remarks>Defaults to false, but may be overridden in subclasses.</remarks>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public virtual bool ForceSqlDistinct {
      get { return false; }
    }
    

    #region Enums
    //**************************************
    //* Enums
    //**************************************
    #endregion
	
    #region Relation properties
    //**************************************
    //* Relation properties
    //**************************************
	  /// <summary>Gets or sets the Affiliate relation property.</summary>
    [RelationProperty("Affiliate_Feedback", 
    QueryDirection.ParentQuery)]
    public virtual Affiliate Affiliate {
      get { 
        Affiliate result_;
        if (GetInterceptor<Affiliate>("Affiliate", GetAffiliateImpl, out result_)) return result_;
        return GetAffiliateImpl();
      }
      set { 
          if (!SetInterceptor<Affiliate>("Affiliate", value, SetAffiliateImpl)) {
					  SetAffiliateImpl(value);
          }
      }
    }
    private Affiliate GetAffiliateImpl() {
      return GetParent<Affiliate>(EntityRelations.Affiliate_Feedback, this.PersistenceManager.DefaultQueryStrategy);
    }
    private void SetAffiliateImpl(Affiliate value) {
      if (value == null) {
        SetNull(this.AffiliateIDColumn);
      } else {
        SetColumnValue(this.AffiliateIDColumn, value, value.AffiliateIDColumn);
      }
      OnPropertyChanged(new PropertyChangedEventArgs("Affiliate"));
    }
    
	  /// <summary>Gets or sets the Drivers relation property.</summary>
    [RelationProperty("Drivers_Feedback", 
    QueryDirection.ParentQuery)]
    public virtual Drivers Drivers {
      get { 
        Drivers result_;
        if (GetInterceptor<Drivers>("Drivers", GetDriversImpl, out result_)) return result_;
        return GetDriversImpl();
      }
      set { 
          if (!SetInterceptor<Drivers>("Drivers", value, SetDriversImpl)) {
					  SetDriversImpl(value);
          }
      }
    }
    private Drivers GetDriversImpl() {
      return GetParent<Drivers>(EntityRelations.Drivers_Feedback, this.PersistenceManager.DefaultQueryStrategy);
    }
    private void SetDriversImpl(Drivers value) {
      if (value == null) {
        SetNull(this.DriverIDColumn);
      } else {
        SetColumnValue(this.DriverIDColumn, value, value.DriverIDColumn);
      }
      OnPropertyChanged(new PropertyChangedEventArgs("Drivers"));
    }
    
	  /// <summary>Gets or sets the AffiliateDrivers relation property.</summary>
    [RelationProperty("AffiliateDrivers_Feedback", 
    QueryDirection.ParentQuery)]
    public virtual AffiliateDrivers AffiliateDrivers {
      get { 
        AffiliateDrivers result_;
        if (GetInterceptor<AffiliateDrivers>("AffiliateDrivers", GetAffiliateDriversImpl, out result_)) return result_;
        return GetAffiliateDriversImpl();
      }
      set { 
          if (!SetInterceptor<AffiliateDrivers>("AffiliateDrivers", value, SetAffiliateDriversImpl)) {
					  SetAffiliateDriversImpl(value);
          }
      }
    }
    private AffiliateDrivers GetAffiliateDriversImpl() {
      return GetParent<AffiliateDrivers>(EntityRelations.AffiliateDrivers_Feedback, this.PersistenceManager.DefaultQueryStrategy);
    }
    private void SetAffiliateDriversImpl(AffiliateDrivers value) {
      if (value == null) {
        SetNull(this.AffiliateDriverIDColumn);
      } else {
        SetColumnValue(this.AffiliateDriverIDColumn, value, value.AffiliateDriverIDColumn);
      }
      OnPropertyChanged(new PropertyChangedEventArgs("AffiliateDrivers"));
    }
    
    #endregion
    
    #region EntityColumn definitions
    //**************************************
    //* Static EntityColumn definitions
    //**************************************
    /// <summary>The FeedBackID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn FeedBackIDEntityColumn =
      new EntityColumn(typeof(Feedback), "FeedBackID", typeof(System.Int64), false, true, true, DataSourceAccessType.ReadWrite);      
    /// <summary>The FeedBackType <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn FeedBackTypeEntityColumn =
      new EntityColumn(typeof(Feedback), "FeedBackType", typeof(System.String), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The FeedbackDate <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn FeedbackDateEntityColumn =
      new EntityColumn(typeof(Feedback), "FeedbackDate", typeof(System.DateTime), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Notes <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn NotesEntityColumn =
      new EntityColumn(typeof(Feedback), "Notes", typeof(System.String), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The TakenBy <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn TakenByEntityColumn =
      new EntityColumn(typeof(Feedback), "TakenBy", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Resolution <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ResolutionEntityColumn =
      new EntityColumn(typeof(Feedback), "Resolution", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Closed <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ClosedEntityColumn =
      new EntityColumn(typeof(Feedback), "Closed", typeof(System.Boolean), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ResolvedBy <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ResolvedByEntityColumn =
      new EntityColumn(typeof(Feedback), "ResolvedBy", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The AffiliateID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn AffiliateIDEntityColumn =
      new EntityColumn(typeof(Feedback), "AffiliateID", typeof(System.Int64), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The CityRequest <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn CityRequestEntityColumn =
      new EntityColumn(typeof(Feedback), "CityRequest", typeof(System.Boolean), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The RowVersion <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn RowVersionEntityColumn =
      new EntityColumn(typeof(Feedback), "RowVersion", typeof(System.Int32), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ModifiedBy <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ModifiedByEntityColumn =
      new EntityColumn(typeof(Feedback), "ModifiedBy", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ModifiedDate <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ModifiedDateEntityColumn =
      new EntityColumn(typeof(Feedback), "ModifiedDate", typeof(System.DateTime), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The DriverID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn DriverIDEntityColumn =
      new EntityColumn(typeof(Feedback), "DriverID", typeof(System.Int64), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The AffiliateDriverID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn AffiliateDriverIDEntityColumn =
      new EntityColumn(typeof(Feedback), "AffiliateDriverID", typeof(System.Int64), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The CustomerID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn CustomerIDEntityColumn =
      new EntityColumn(typeof(Feedback), "CustomerID", typeof(System.Int64), true, false, false, DataSourceAccessType.ReadWrite);      
    #endregion
    
    #region Properties
    //**************************************
    //* FeedBackID methods
    //**************************************
    /// <summary>Gets the FeedBackID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn FeedBackIDColumn {
      get { return TypedTable.FeedBackIDColumn; }
    }

    /// <summary>Gets the FeedBackID.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual System.Int64 FeedBackID {
      get { 
        System.Int64 result_;
        if (GetInterceptor<System.Int64>("FeedBackID", GetFeedBackIDImpl, out result_)) return result_;
        return GetFeedBackIDImpl();
      }
    }
    private System.Int64 GetFeedBackIDImpl() {
      return (System.Int64) GetColumnValue(FeedBackIDColumn, typeof(System.Int64), false); 
    }
    
    //**************************************
    //* FeedBackType methods
    //**************************************
    /// <summary>Gets the FeedBackType <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn FeedBackTypeColumn {
      get { return TypedTable.FeedBackTypeColumn; }
    }

    /// <summary>Gets or sets the FeedBackType.</summary>
    [MaxTextLength(50)]
    [DBDataType(typeof(System.String))]
    public virtual System.String FeedBackType {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("FeedBackType", GetFeedBackTypeImpl, out result_)) return result_;
        return GetFeedBackTypeImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("FeedBackType", value, SetFeedBackTypeImpl)) {
            SetFeedBackTypeImpl(value);
          }  
      }    
    }
    private System.String GetFeedBackTypeImpl() {
      return (System.String) GetColumnValue(FeedBackTypeColumn, typeof(System.String), false); 
    }
    private void SetFeedBackTypeImpl(System.String value) {
      SetColumnValue(FeedBackTypeColumn, value);
    }
    
    //**************************************
    //* FeedbackDate methods
    //**************************************
    /// <summary>Gets the FeedbackDate <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn FeedbackDateColumn {
      get { return TypedTable.FeedbackDateColumn; }
    }

    /// <summary>Gets or sets the FeedbackDate.</summary>
    [DBDataType(typeof(System.DateTime))]
    public virtual System.DateTime FeedbackDate {
      get { 
        System.DateTime result_;
        if (GetInterceptor<System.DateTime>("FeedbackDate", GetFeedbackDateImpl, out result_)) return result_;
        return GetFeedbackDateImpl();
      }
      set { 
          if (!SetInterceptor<System.DateTime>("FeedbackDate", value, SetFeedbackDateImpl)) {
            SetFeedbackDateImpl(value);
          }  
      }    
    }
    private System.DateTime GetFeedbackDateImpl() {
      return (System.DateTime) GetColumnValue(FeedbackDateColumn, typeof(System.DateTime), false); 
    }
    private void SetFeedbackDateImpl(System.DateTime value) {
      SetColumnValue(FeedbackDateColumn, value);
    }
    
    //**************************************
    //* Notes methods
    //**************************************
    /// <summary>Gets the Notes <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn NotesColumn {
      get { return TypedTable.NotesColumn; }
    }

    /// <summary>Gets or sets the Notes.</summary>
    [MaxTextLength(5000)]
    [DBDataType(typeof(System.String))]
    public virtual System.String Notes {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("Notes", GetNotesImpl, out result_)) return result_;
        return GetNotesImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("Notes", value, SetNotesImpl)) {
            SetNotesImpl(value);
          }  
      }    
    }
    private System.String GetNotesImpl() {
      return (System.String) GetColumnValue(NotesColumn, typeof(System.String), false); 
    }
    private void SetNotesImpl(System.String value) {
      SetColumnValue(NotesColumn, value);
    }
    
    //**************************************
    //* TakenBy methods
    //**************************************
    /// <summary>Gets the TakenBy <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn TakenByColumn {
      get { return TypedTable.TakenByColumn; }
    }

    /// <summary>Gets or sets the TakenBy.</summary>
    [MaxTextLength(100)]
    [DBDataType(typeof(System.String))]
    public virtual System.String TakenBy {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("TakenBy", GetTakenByImpl, out result_)) return result_;
        return GetTakenByImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("TakenBy", value, SetTakenByImpl)) {
            SetTakenByImpl(value);
          }  
      }    
    }
    private System.String GetTakenByImpl() {
      return (System.String) GetColumnValue(TakenByColumn, typeof(System.String), true); 
    }
    private void SetTakenByImpl(System.String value) {
      SetColumnValue(TakenByColumn, value);
    }
    
    //**************************************
    //* Resolution methods
    //**************************************
    /// <summary>Gets the Resolution <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ResolutionColumn {
      get { return TypedTable.ResolutionColumn; }
    }

    /// <summary>Gets or sets the Resolution.</summary>
    [MaxTextLength(5000)]
    [DBDataType(typeof(System.String))]
    public virtual System.String Resolution {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("Resolution", GetResolutionImpl, out result_)) return result_;
        return GetResolutionImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("Resolution", value, SetResolutionImpl)) {
            SetResolutionImpl(value);
          }  
      }    
    }
    private System.String GetResolutionImpl() {
      return (System.String) GetColumnValue(ResolutionColumn, typeof(System.String), true); 
    }
    private void SetResolutionImpl(System.String value) {
      SetColumnValue(ResolutionColumn, value);
    }
    
    //**************************************
    //* Closed methods
    //**************************************
    /// <summary>Gets the Closed <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ClosedColumn {
      get { return TypedTable.ClosedColumn; }
    }

    /// <summary>Gets or sets the Closed.</summary>
    [DBDataType(typeof(System.Boolean))]
    public virtual System.Boolean Closed {
      get { 
        System.Boolean result_;
        if (GetInterceptor<System.Boolean>("Closed", GetClosedImpl, out result_)) return result_;
        return GetClosedImpl();
      }
      set { 
          if (!SetInterceptor<System.Boolean>("Closed", value, SetClosedImpl)) {
            SetClosedImpl(value);
          }  
      }    
    }
    private System.Boolean GetClosedImpl() {
      return (System.Boolean) GetColumnValue(ClosedColumn, typeof(System.Boolean), false); 
    }
    private void SetClosedImpl(System.Boolean value) {
      SetColumnValue(ClosedColumn, value);
    }
    
    //**************************************
    //* ResolvedBy methods
    //**************************************
    /// <summary>Gets the ResolvedBy <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ResolvedByColumn {
      get { return TypedTable.ResolvedByColumn; }
    }

    /// <summary>Gets or sets the ResolvedBy.</summary>
    [MaxTextLength(100)]
    [DBDataType(typeof(System.String))]
    public virtual System.String ResolvedBy {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("ResolvedBy", GetResolvedByImpl, out result_)) return result_;
        return GetResolvedByImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("ResolvedBy", value, SetResolvedByImpl)) {
            SetResolvedByImpl(value);
          }  
      }    
    }
    private System.String GetResolvedByImpl() {
      return (System.String) GetColumnValue(ResolvedByColumn, typeof(System.String), true); 
    }
    private void SetResolvedByImpl(System.String value) {
      SetColumnValue(ResolvedByColumn, value);
    }
    
    //**************************************
    //* AffiliateID methods
    //**************************************
    /// <summary>Gets the AffiliateID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn AffiliateIDColumn {
      get { return TypedTable.AffiliateIDColumn; }
    }

    /// <summary>Gets or sets the AffiliateID.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual Nullable<System.Int64> AffiliateID {
      get { 
        Nullable<System.Int64> result_;
        if (GetInterceptor<Nullable<System.Int64>>("AffiliateID", GetAffiliateIDImpl, out result_)) return result_;
        return GetAffiliateIDImpl();
      }
      set { 
          if (!SetInterceptor<Nullable<System.Int64>>("AffiliateID", value, SetAffiliateIDImpl)) {
            SetAffiliateIDImpl(value);
          }
      }    
    }
    private Nullable<System.Int64> GetAffiliateIDImpl() {
      return (Nullable<System.Int64>) GetColumnValue(AffiliateIDColumn, typeof(System.Int64), true); 
    }
    private void SetAffiliateIDImpl(Nullable<System.Int64> value) {
      SetColumnValue(AffiliateIDColumn, value);
    }
    
    //**************************************
    //* CityRequest methods
    //**************************************
    /// <summary>Gets the CityRequest <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn CityRequestColumn {
      get { return TypedTable.CityRequestColumn; }
    }

    /// <summary>Gets or sets the CityRequest.</summary>
    [DBDataType(typeof(System.Boolean))]
    public virtual System.Boolean CityRequest {
      get { 
        System.Boolean result_;
        if (GetInterceptor<System.Boolean>("CityRequest", GetCityRequestImpl, out result_)) return result_;
        return GetCityRequestImpl();
      }
      set { 
          if (!SetInterceptor<System.Boolean>("CityRequest", value, SetCityRequestImpl)) {
            SetCityRequestImpl(value);
          }  
      }    
    }
    private System.Boolean GetCityRequestImpl() {
      return (System.Boolean) GetColumnValue(CityRequestColumn, typeof(System.Boolean), false); 
    }
    private void SetCityRequestImpl(System.Boolean value) {
      SetColumnValue(CityRequestColumn, value);
    }
    
    //**************************************
    //* RowVersion methods
    //**************************************
    /// <summary>Gets the RowVersion <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn RowVersionColumn {
      get { return TypedTable.RowVersionColumn; }
    }

    /// <summary>Gets or sets the RowVersion.</summary>
    [DBDataType(typeof(System.Int32))]
    public virtual System.Int32 RowVersion {
      get { 
        System.Int32 result_;
        if (GetInterceptor<System.Int32>("RowVersion", GetRowVersionImpl, out result_)) return result_;
        return GetRowVersionImpl();
      }
      set { 
          if (!SetInterceptor<System.Int32>("RowVersion", value, SetRowVersionImpl)) {
            SetRowVersionImpl(value);
          }  
      }    
    }
    private System.Int32 GetRowVersionImpl() {
      return (System.Int32) GetColumnValue(RowVersionColumn, typeof(System.Int32), false); 
    }
    private void SetRowVersionImpl(System.Int32 value) {
      SetColumnValue(RowVersionColumn, value);
    }
    
    //**************************************
    //* ModifiedBy methods
    //**************************************
    /// <summary>Gets the ModifiedBy <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ModifiedByColumn {
      get { return TypedTable.ModifiedByColumn; }
    }

    /// <summary>Gets or sets the ModifiedBy.</summary>
    [MaxTextLength(100)]
    [DBDataType(typeof(System.String))]
    public virtual System.String ModifiedBy {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("ModifiedBy", GetModifiedByImpl, out result_)) return result_;
        return GetModifiedByImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("ModifiedBy", value, SetModifiedByImpl)) {
            SetModifiedByImpl(value);
          }  
      }    
    }
    private System.String GetModifiedByImpl() {
      return (System.String) GetColumnValue(ModifiedByColumn, typeof(System.String), true); 
    }
    private void SetModifiedByImpl(System.String value) {
      SetColumnValue(ModifiedByColumn, value);
    }
    
    //**************************************
    //* ModifiedDate methods
    //**************************************
    /// <summary>Gets the ModifiedDate <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ModifiedDateColumn {
      get { return TypedTable.ModifiedDateColumn; }
    }

    /// <summary>Gets or sets the ModifiedDate.</summary>
    [DBDataType(typeof(System.DateTime))]
    public virtual Nullable<System.DateTime> ModifiedDate {
      get { 
        Nullable<System.DateTime> result_;
        if (GetInterceptor<Nullable<System.DateTime>>("ModifiedDate", GetModifiedDateImpl, out result_)) return result_;
        return GetModifiedDateImpl();
      }
      set { 
          if (!SetInterceptor<Nullable<System.DateTime>>("ModifiedDate", value, SetModifiedDateImpl)) {
            SetModifiedDateImpl(value);
          }
      }    
    }
    private Nullable<System.DateTime> GetModifiedDateImpl() {
      return (Nullable<System.DateTime>) GetColumnValue(ModifiedDateColumn, typeof(System.DateTime), true); 
    }
    private void SetModifiedDateImpl(Nullable<System.DateTime> value) {
      SetColumnValue(ModifiedDateColumn, value);
    }
    
    //**************************************
    //* DriverID methods
    //**************************************
    /// <summary>Gets the DriverID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn DriverIDColumn {
      get { return TypedTable.DriverIDColumn; }
    }

    /// <summary>Gets or sets the DriverID.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual Nullable<System.Int64> DriverID {
      get { 
        Nullable<System.Int64> result_;
        if (GetInterceptor<Nullable<System.Int64>>("DriverID", GetDriverIDImpl, out result_)) return result_;
        return GetDriverIDImpl();
      }
      set { 
          if (!SetInterceptor<Nullable<System.Int64>>("DriverID", value, SetDriverIDImpl)) {
            SetDriverIDImpl(value);
          }
      }    
    }
    private Nullable<System.Int64> GetDriverIDImpl() {
      return (Nullable<System.Int64>) GetColumnValue(DriverIDColumn, typeof(System.Int64), true); 
    }
    private void SetDriverIDImpl(Nullable<System.Int64> value) {
      SetColumnValue(DriverIDColumn, value);
    }
    
    //**************************************
    //* AffiliateDriverID methods
    //**************************************
    /// <summary>Gets the AffiliateDriverID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn AffiliateDriverIDColumn {
      get { return TypedTable.AffiliateDriverIDColumn; }
    }

    /// <summary>Gets or sets the AffiliateDriverID.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual Nullable<System.Int64> AffiliateDriverID {
      get { 
        Nullable<System.Int64> result_;
        if (GetInterceptor<Nullable<System.Int64>>("AffiliateDriverID", GetAffiliateDriverIDImpl, out result_)) return result_;
        return GetAffiliateDriverIDImpl();
      }
      set { 
          if (!SetInterceptor<Nullable<System.Int64>>("AffiliateDriverID", value, SetAffiliateDriverIDImpl)) {
            SetAffiliateDriverIDImpl(value);
          }
      }    
    }
    private Nullable<System.Int64> GetAffiliateDriverIDImpl() {
      return (Nullable<System.Int64>) GetColumnValue(AffiliateDriverIDColumn, typeof(System.Int64), true); 
    }
    private void SetAffiliateDriverIDImpl(Nullable<System.Int64> value) {
      SetColumnValue(AffiliateDriverIDColumn, value);
    }
    
    //**************************************
    //* CustomerID methods
    //**************************************
    /// <summary>Gets the CustomerID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn CustomerIDColumn {
      get { return TypedTable.CustomerIDColumn; }
    }

    /// <summary>Gets or sets the CustomerID.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual Nullable<System.Int64> CustomerID {
      get { 
        Nullable<System.Int64> result_;
        if (GetInterceptor<Nullable<System.Int64>>("CustomerID", GetCustomerIDImpl, out result_)) return result_;
        return GetCustomerIDImpl();
      }
      set { 
          if (!SetInterceptor<Nullable<System.Int64>>("CustomerID", value, SetCustomerIDImpl)) {
            SetCustomerIDImpl(value);
          }
      }    
    }
    private Nullable<System.Int64> GetCustomerIDImpl() {
      return (Nullable<System.Int64>) GetColumnValue(CustomerIDColumn, typeof(System.Int64), true); 
    }
    private void SetCustomerIDImpl(Nullable<System.Int64> value) {
      SetColumnValue(CustomerIDColumn, value);
    }
    
    #endregion

  }
  #endregion

  #region EntityPropertyDescriptors.FeedbackPropertyDescriptor
  public static partial class EntityPropertyDescriptors {

    /// <summary>
    /// Gets the FeedbackPropertyDescriptor for <see cref="Feedback"/>.
    /// </summary>
    public static FeedbackPropertyDescriptor Feedback {
      get { return FeedbackPropertyDescriptor.Instance; }
    }
    
    /// <summary>
    /// The generated class containing <see cref="Feedback"/> PropertyDescriptors.
    /// </summary>
    public partial class FeedbackPropertyDescriptor : BaseEntityPropertyDescriptor {
	
			/// <summary>
      /// Initializes a new instance of the FeedbackPropertyDescriptor class. 
      /// </summary>
      /// <param name="pParentDescriptor">The parent <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/></param>
      /// <param name="pPropertyPath">The type of the property value</param>
			public FeedbackPropertyDescriptor(AdaptedPropertyDescriptor pParentDescriptor, String pPropertyPath)
        : base(pParentDescriptor, pPropertyPath) {}
		
      /// <summary>
      /// Initializes a new instance of the FeedbackPropertyDescriptor class. 
      /// </summary>
      /// <param name="pComponentType">The type of object to which the property is bound</param>
      protected FeedbackPropertyDescriptor(Type pComponentType)
        : base(pComponentType) {}

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for FeedBackID.</summary>
      public AdaptedPropertyDescriptor FeedBackID {
        get { return Get("FeedBackID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for FeedBackType.</summary>
      public AdaptedPropertyDescriptor FeedBackType {
        get { return Get("FeedBackType"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for FeedbackDate.</summary>
      public AdaptedPropertyDescriptor FeedbackDate {
        get { return Get("FeedbackDate"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Notes.</summary>
      public AdaptedPropertyDescriptor Notes {
        get { return Get("Notes"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for TakenBy.</summary>
      public AdaptedPropertyDescriptor TakenBy {
        get { return Get("TakenBy"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Resolution.</summary>
      public AdaptedPropertyDescriptor Resolution {
        get { return Get("Resolution"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Closed.</summary>
      public AdaptedPropertyDescriptor Closed {
        get { return Get("Closed"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ResolvedBy.</summary>
      public AdaptedPropertyDescriptor ResolvedBy {
        get { return Get("ResolvedBy"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for AffiliateID.</summary>
      public AdaptedPropertyDescriptor AffiliateID {
        get { return Get("AffiliateID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for CityRequest.</summary>
      public AdaptedPropertyDescriptor CityRequest {
        get { return Get("CityRequest"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for RowVersion.</summary>
      public AdaptedPropertyDescriptor RowVersion {
        get { return Get("RowVersion"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ModifiedBy.</summary>
      public AdaptedPropertyDescriptor ModifiedBy {
        get { return Get("ModifiedBy"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ModifiedDate.</summary>
      public AdaptedPropertyDescriptor ModifiedDate {
        get { return Get("ModifiedDate"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for DriverID.</summary>
      public AdaptedPropertyDescriptor DriverID {
        get { return Get("DriverID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for AffiliateDriverID.</summary>
      public AdaptedPropertyDescriptor AffiliateDriverID {
        get { return Get("AffiliateDriverID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for CustomerID.</summary>
      public AdaptedPropertyDescriptor CustomerID {
        get { return Get("CustomerID"); }
      }

      /// <summary>Gets the <see cref="AffiliatePropertyDescriptor"/> for Affiliate.</summary>
      public AffiliatePropertyDescriptor Affiliate {
        get { return Get<AffiliatePropertyDescriptor>("Affiliate"); }
      }
						
      /// <summary>Gets the <see cref="DriversPropertyDescriptor"/> for Drivers.</summary>
      public DriversPropertyDescriptor Drivers {
        get { return Get<DriversPropertyDescriptor>("Drivers"); }
      }
						
      /// <summary>Gets the <see cref="AffiliateDriversPropertyDescriptor"/> for AffiliateDrivers.</summary>
      public AffiliateDriversPropertyDescriptor AffiliateDrivers {
        get { return Get<AffiliateDriversPropertyDescriptor>("AffiliateDrivers"); }
      }
						
     internal new static FeedbackPropertyDescriptor Instance = new FeedbackPropertyDescriptor(typeof(Feedback));
    }
  }
  #endregion
  
}
