using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Data.Common;
using System.Diagnostics;
using System.Runtime.Serialization;

using IdeaBlade.Persistence;
using IdeaBlade.Rdb;
using IdeaBlade.Persistence.Rdb;
using IdeaBlade.Util;

namespace CabRideEngine {
 
  #region FleetDataTable
  /// <summary>
  /// The generated <see cref="T:IdeaBlade.Persistence.EntityTable"/> class  
  /// containing all <see cref="Fleet"/> objects.
  /// </summary>
  /// <remarks>
  /// ****************************************************
  /// <para>** DO NOT MODIFY THIS CLASS - AutoGenerated Code</para>
  /// <para>** Any changes made to this code will be lost</para>
  /// <para>** the next time this code is regenerated.</para>
  /// <para>**</para>
  /// <para>** Generated from:   EntityBaseclass.template</para>
  /// <para>** Last modified:    2012-05-29T16:54:24.2715656-07:00</para>
  /// <para>** Template version: 3.110127</para>
  /// ****************************************************
  /// </remarks>
  [BindingBrowsable(false)]
  [Serializable]
  public partial class FleetDataTable : BaseEntityDataTable, 
     IdeaBlade.Persistence.Rdb.IRdbTable {
  
    /// <summary>
    /// Initializes a new instance of the FleetDataTable class with no arguments.
    /// </summary>
    public FleetDataTable() {}

    /// <summary>
    /// Initializes a new instance of the FleetDataTable class 
    /// with the <see cref="System.Runtime.Serialization.SerializationInfo"/> 
    /// and the <see cref="System.Runtime.Serialization.StreamingContext"/>.
    /// </summary>
    /// <param name="pInfo">The data needed to serialize or deserialize an object.</param>
    /// <param name="pContext">The source and destination of a given serialized stream.</param>
    protected FleetDataTable(SerializationInfo pInfo, StreamingContext pContext) :
      base(pInfo, pContext) {}

    /// <summary>
    /// Creates a new instance of the <see cref="FleetDataRow"/>.
    /// Constructs a row from the builder.
    /// <para>** For internal use only. **</para>
    /// </summary>
    /// <param name="pRowBuilder"></param>
    /// <returns>The <see cref="FleetDataRow"/>.</returns>
    protected override DataRow NewRowFromBuilder(DataRowBuilder pRowBuilder) {
      return new Fleet(pRowBuilder);
    }

    /// <summary>Returns the <see cref="System.Type"/> of <see cref="Fleet"/>.</summary>
    protected override Type GetRowType() {
      return typeof(Fleet);
    }
    
    /// <summary>
    /// Gets the name of the <see cref="T:IdeaBlade.Rdb.RdbKey"/> or 
    /// <see cref="T:IdeaBlade.Persistence.WS.WsKey"/> defined in <b>IdeaBlade.ibconfig</b>. 
    /// </summary>
    /// <remarks>For this <see cref="Fleet"/>, the DataSourceKeyName="default".</remarks>
    public override String DataSourceKeyName {
      get { return @"default"; }
    }

    #region Column properties
    //**************************************
    //* Column properties
    //**************************************
    /// <summary>Gets the FleetID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn FleetIDColumn {
      get {
        if (mFleetIDColumn!=null) return mFleetIDColumn;
        mFleetIDColumn = GetColumn("FleetID", true);
        return mFleetIDColumn;
      }
    }
    private DataColumn mFleetIDColumn;
    
    /// <summary>Gets the Fleet <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn FleetColumn {
      get {
        if (mFleetColumn!=null) return mFleetColumn;
        mFleetColumn = GetColumn("Fleet", true);
        return mFleetColumn;
      }
    }
    private DataColumn mFleetColumn;
    
    /// <summary>Gets the CreatedBy <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn CreatedByColumn {
      get {
        if (mCreatedByColumn!=null) return mCreatedByColumn;
        mCreatedByColumn = GetColumn("CreatedBy", true);
        return mCreatedByColumn;
      }
    }
    private DataColumn mCreatedByColumn;
    
    /// <summary>Gets the CreatedDate <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn CreatedDateColumn {
      get {
        if (mCreatedDateColumn!=null) return mCreatedDateColumn;
        mCreatedDateColumn = GetColumn("CreatedDate", true);
        return mCreatedDateColumn;
      }
    }
    private DataColumn mCreatedDateColumn;
    
    /// <summary>Gets the ModifedBy <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ModifedByColumn {
      get {
        if (mModifedByColumn!=null) return mModifedByColumn;
        mModifedByColumn = GetColumn("ModifedBy", true);
        return mModifedByColumn;
      }
    }
    private DataColumn mModifedByColumn;
    
    /// <summary>Gets the ModifedDate <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ModifedDateColumn {
      get {
        if (mModifedDateColumn!=null) return mModifedDateColumn;
        mModifedDateColumn = GetColumn("ModifedDate", true);
        return mModifedDateColumn;
      }
    }
    private DataColumn mModifedDateColumn;
    
    #endregion    

    /// <summary>Creates the schema mapping information for this FleetDataTable.</summary>
    /// <returns>
    /// The <see cref="T:IdeaBlade.Persistence.TableMappingInfo"/> for this FleetDataTable.
    /// </returns>
    protected override TableMappingInfo CreateTableMappingInfo() {
      RdbTableMappingInfo mappingInfo = new RdbTableMappingInfo(this);
      mappingInfo.SourceOwnerName = "dbo"; 
      mappingInfo.SourceTableName = "Fleet"; 
      mappingInfo.ConcurrencyColumnName = ""; 
      // ColumnSelectionOption: selectAllColumns
      mappingInfo.SourceColumnNames = "*"; 
   
      DataColumnMappingCollection columnMappings = mappingInfo.TableMapping.ColumnMappings;
      columnMappings.Clear();
      columnMappings.Add("FleetID", "FleetID");
      columnMappings.Add("Fleet", "Fleet");
      columnMappings.Add("CreatedBy", "CreatedBy");
      columnMappings.Add("CreatedDate", "CreatedDate");
      columnMappings.Add("ModifedBy", "ModifedBy");
      columnMappings.Add("ModifedDate", "ModifedDate");
      return mappingInfo;
    }
  
    /// <summary>** For internal use only. **</summary>
    protected override void UpdateTableMappingInfo() {
      base.UpdateTableMappingInfo();
    }

    /// <summary>
    /// Initializes Fleet <see cref="System.Data.DataColumn"/> properties.
    /// </summary>
    public override void InitColumnProperties() {
      base.InitColumnProperties();

      FleetIDColumn.Caption = "FleetID";
      FleetColumn.Caption = "Fleet";
      CreatedByColumn.Caption = "CreatedBy";
      CreatedDateColumn.Caption = "CreatedDate";
      ModifedByColumn.Caption = "ModifedBy";
      ModifedDateColumn.Caption = "ModifedDate";
    }
  }
  #endregion
  
  #region FleetDataRow
  /// <summary>
  /// The generated base class for <see cref="Fleet"/>.
  /// </summary>
  /// <remarks>
  /// <para>
  /// It represents a row of persistable data in the <see cref="FleetDataTable"/>
  /// and derives from <see cref="T:IdeaBlade.Persistence.Entity"/>.
	/// </para>
  /// ****************************************************
  /// <para>** DO NOT MODIFY THIS CLASS - AutoGenerated Code</para>
  /// <para>** Any changes made to this code will be lost</para>
  /// <para>** the next time this code is regenerated.</para>
  /// <para>**</para>
  /// <para>** Generated from:   EntityBaseclass.template</para>
  /// <para>** Last modified:    2012-05-29T16:54:24.2715656-07:00</para>
  /// <para>** Template version: 3.110127</para>
  /// ****************************************************
  /// </remarks>  
  [Serializable]
  public abstract partial class FleetDataRow : BaseEntity, 
     IdeaBlade.Persistence.Rdb.IRdbEntity {
  
    /// <summary>
    /// Initializes a new instance of the FleetDataRow.
    /// Constructs a row from the builder.
    /// <para>** For internal use only. **</para>
    /// </summary>
    /// <param name="pRowBuilder"></param>
    protected FleetDataRow(DataRowBuilder pRowBuilder)
      : base(pRowBuilder) {
    }

    /// <summary>Gets the <see cref="FleetDataTable"/>.</summary>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public new FleetDataTable TypedTable {
      get { return (FleetDataTable) base.Table; }
    }

    /// <summary>Returns the <see cref="System.Type"/> of <see cref="FleetDataTable"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public static Type GetTableType() {
      return typeof(FleetDataTable);
    }

    /// <summary>
    /// Gets the SQL 'where' clause used to restrict which 
    /// database records are accessible via this entity. 
    /// </summary>
    /// <remarks>
    /// The default property value is defined in the Current Class 
    /// Properties tab in the <b>IdeaBlade DevForce Object Mapping Tool</b>.
    /// <para>
    /// The 'where' clause will be used, in addition to any other 
    /// query-specific criteria, in every retrieval of entities of this type.
    /// </para>
    /// </remarks>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public virtual string SqlWhereClause {
      get { return ""; }
    }
    
    /// <summary>
    /// Determines whether to use the 'distinct' keyword when 
    /// generating the SQL select clause for objects of this type.
    /// </summary>
    /// <remarks>Defaults to false, but may be overridden in subclasses.</remarks>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public virtual bool ForceSqlDistinct {
      get { return false; }
    }
    

    #region Enums
    //**************************************
    //* Enums
    //**************************************
    #endregion
	
    #region Relation properties
    //**************************************
    //* Relation properties
    //**************************************
	  /// <summary>Gets the FleetCities relation property.</summary>
    [RelationProperty("Fleet_FleetCity", 
    QueryDirection.ChildQuery)]
    public virtual ReadOnlyEntityList<FleetCity> FleetCities {
      get { 
        ReadOnlyEntityList<FleetCity> result_;
        if (GetInterceptor<ReadOnlyEntityList<FleetCity>>("FleetCities", GetFleetCitiesImpl, out result_)) return result_;
        return GetFleetCitiesImpl();
      }
    }
    private ReadOnlyEntityList<FleetCity> GetFleetCitiesImpl() {
      return this.GetManagedChildren<FleetCity>(EntityRelations.Fleet_FleetCity);
    } 
    
    #endregion
    
    #region EntityColumn definitions
    //**************************************
    //* Static EntityColumn definitions
    //**************************************
    /// <summary>The FleetID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn FleetIDEntityColumn =
      new EntityColumn(typeof(Fleet), "FleetID", typeof(System.Int64), false, true, true, DataSourceAccessType.ReadWrite);      
    /// <summary>The Fleet <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn FleetEntityColumn =
      new EntityColumn(typeof(Fleet), "Fleet", typeof(System.String), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The CreatedBy <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn CreatedByEntityColumn =
      new EntityColumn(typeof(Fleet), "CreatedBy", typeof(System.String), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The CreatedDate <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn CreatedDateEntityColumn =
      new EntityColumn(typeof(Fleet), "CreatedDate", typeof(System.DateTime), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ModifedBy <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ModifedByEntityColumn =
      new EntityColumn(typeof(Fleet), "ModifedBy", typeof(System.String), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ModifedDate <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ModifedDateEntityColumn =
      new EntityColumn(typeof(Fleet), "ModifedDate", typeof(System.DateTime), false, false, false, DataSourceAccessType.ReadWrite);      
    #endregion
    
    #region Properties
    //**************************************
    //* FleetID methods
    //**************************************
    /// <summary>Gets the FleetID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn FleetIDColumn {
      get { return TypedTable.FleetIDColumn; }
    }

    /// <summary>Gets the FleetID.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual System.Int64 FleetID {
      get { 
        System.Int64 result_;
        if (GetInterceptor<System.Int64>("FleetID", GetFleetIDImpl, out result_)) return result_;
        return GetFleetIDImpl();
      }
    }
    private System.Int64 GetFleetIDImpl() {
      return (System.Int64) GetColumnValue(FleetIDColumn, typeof(System.Int64), false); 
    }
    
    //**************************************
    //* Fleet methods
    //**************************************
    /// <summary>Gets the Fleet <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn FleetColumn {
      get { return TypedTable.FleetColumn; }
    }

    /// <summary>Gets or sets the Fleet.</summary>
    [MaxTextLength(200)]
    [DBDataType(typeof(System.String))]
    public virtual System.String Fleet {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("Fleet", GetFleetImpl, out result_)) return result_;
        return GetFleetImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("Fleet", value, SetFleetImpl)) {
            SetFleetImpl(value);
          }  
      }    
    }
    private System.String GetFleetImpl() {
      return (System.String) GetColumnValue(FleetColumn, typeof(System.String), false); 
    }
    private void SetFleetImpl(System.String value) {
      SetColumnValue(FleetColumn, value);
    }
    
    //**************************************
    //* CreatedBy methods
    //**************************************
    /// <summary>Gets the CreatedBy <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn CreatedByColumn {
      get { return TypedTable.CreatedByColumn; }
    }

    /// <summary>Gets or sets the CreatedBy.</summary>
    [MaxTextLength(100)]
    [DBDataType(typeof(System.String))]
    public virtual System.String CreatedBy {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("CreatedBy", GetCreatedByImpl, out result_)) return result_;
        return GetCreatedByImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("CreatedBy", value, SetCreatedByImpl)) {
            SetCreatedByImpl(value);
          }  
      }    
    }
    private System.String GetCreatedByImpl() {
      return (System.String) GetColumnValue(CreatedByColumn, typeof(System.String), false); 
    }
    private void SetCreatedByImpl(System.String value) {
      SetColumnValue(CreatedByColumn, value);
    }
    
    //**************************************
    //* CreatedDate methods
    //**************************************
    /// <summary>Gets the CreatedDate <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn CreatedDateColumn {
      get { return TypedTable.CreatedDateColumn; }
    }

    /// <summary>Gets or sets the CreatedDate.</summary>
    [DBDataType(typeof(System.DateTime))]
    public virtual System.DateTime CreatedDate {
      get { 
        System.DateTime result_;
        if (GetInterceptor<System.DateTime>("CreatedDate", GetCreatedDateImpl, out result_)) return result_;
        return GetCreatedDateImpl();
      }
      set { 
          if (!SetInterceptor<System.DateTime>("CreatedDate", value, SetCreatedDateImpl)) {
            SetCreatedDateImpl(value);
          }  
      }    
    }
    private System.DateTime GetCreatedDateImpl() {
      return (System.DateTime) GetColumnValue(CreatedDateColumn, typeof(System.DateTime), false); 
    }
    private void SetCreatedDateImpl(System.DateTime value) {
      SetColumnValue(CreatedDateColumn, value);
    }
    
    //**************************************
    //* ModifedBy methods
    //**************************************
    /// <summary>Gets the ModifedBy <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ModifedByColumn {
      get { return TypedTable.ModifedByColumn; }
    }

    /// <summary>Gets or sets the ModifedBy.</summary>
    [MaxTextLength(100)]
    [DBDataType(typeof(System.String))]
    public virtual System.String ModifedBy {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("ModifedBy", GetModifedByImpl, out result_)) return result_;
        return GetModifedByImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("ModifedBy", value, SetModifedByImpl)) {
            SetModifedByImpl(value);
          }  
      }    
    }
    private System.String GetModifedByImpl() {
      return (System.String) GetColumnValue(ModifedByColumn, typeof(System.String), false); 
    }
    private void SetModifedByImpl(System.String value) {
      SetColumnValue(ModifedByColumn, value);
    }
    
    //**************************************
    //* ModifedDate methods
    //**************************************
    /// <summary>Gets the ModifedDate <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ModifedDateColumn {
      get { return TypedTable.ModifedDateColumn; }
    }

    /// <summary>Gets or sets the ModifedDate.</summary>
    [DBDataType(typeof(System.DateTime))]
    public virtual System.DateTime ModifedDate {
      get { 
        System.DateTime result_;
        if (GetInterceptor<System.DateTime>("ModifedDate", GetModifedDateImpl, out result_)) return result_;
        return GetModifedDateImpl();
      }
      set { 
          if (!SetInterceptor<System.DateTime>("ModifedDate", value, SetModifedDateImpl)) {
            SetModifedDateImpl(value);
          }  
      }    
    }
    private System.DateTime GetModifedDateImpl() {
      return (System.DateTime) GetColumnValue(ModifedDateColumn, typeof(System.DateTime), false); 
    }
    private void SetModifedDateImpl(System.DateTime value) {
      SetColumnValue(ModifedDateColumn, value);
    }
    
    #endregion

  }
  #endregion

  #region EntityPropertyDescriptors.FleetPropertyDescriptor
  public static partial class EntityPropertyDescriptors {

    /// <summary>
    /// Gets the FleetPropertyDescriptor for <see cref="Fleet"/>.
    /// </summary>
    public static FleetPropertyDescriptor Fleet {
      get { return FleetPropertyDescriptor.Instance; }
    }
    
    /// <summary>
    /// The generated class containing <see cref="Fleet"/> PropertyDescriptors.
    /// </summary>
    public partial class FleetPropertyDescriptor : BaseEntityPropertyDescriptor {
	
			/// <summary>
      /// Initializes a new instance of the FleetPropertyDescriptor class. 
      /// </summary>
      /// <param name="pParentDescriptor">The parent <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/></param>
      /// <param name="pPropertyPath">The type of the property value</param>
			public FleetPropertyDescriptor(AdaptedPropertyDescriptor pParentDescriptor, String pPropertyPath)
        : base(pParentDescriptor, pPropertyPath) {}
		
      /// <summary>
      /// Initializes a new instance of the FleetPropertyDescriptor class. 
      /// </summary>
      /// <param name="pComponentType">The type of object to which the property is bound</param>
      protected FleetPropertyDescriptor(Type pComponentType)
        : base(pComponentType) {}

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for FleetID.</summary>
      public AdaptedPropertyDescriptor FleetID {
        get { return Get("FleetID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Fleet.</summary>
      public AdaptedPropertyDescriptor Fleet {
        get { return Get("Fleet"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for CreatedBy.</summary>
      public AdaptedPropertyDescriptor CreatedBy {
        get { return Get("CreatedBy"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for CreatedDate.</summary>
      public AdaptedPropertyDescriptor CreatedDate {
        get { return Get("CreatedDate"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ModifedBy.</summary>
      public AdaptedPropertyDescriptor ModifedBy {
        get { return Get("ModifedBy"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ModifedDate.</summary>
      public AdaptedPropertyDescriptor ModifedDate {
        get { return Get("ModifedDate"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for FleetCities.</summary>
      public AdaptedPropertyDescriptor FleetCities {
        get { return Get("FleetCities"); }
      }
						
     internal new static FleetPropertyDescriptor Instance = new FleetPropertyDescriptor(typeof(Fleet));
    }
  }
  #endregion
  
}
