using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Data.Common;
using System.Diagnostics;
using System.Runtime.Serialization;

using IdeaBlade.Persistence;
using IdeaBlade.Rdb;
using IdeaBlade.Persistence.Rdb;
using IdeaBlade.Util;

namespace CabRideEngine {
 
  #region FraudDriverLicensesDataTable
  /// <summary>
  /// The generated <see cref="T:IdeaBlade.Persistence.EntityTable"/> class  
  /// containing all <see cref="FraudDriverLicenses"/> objects.
  /// </summary>
  /// <remarks>
  /// ****************************************************
  /// <para>** DO NOT MODIFY THIS CLASS - AutoGenerated Code</para>
  /// <para>** Any changes made to this code will be lost</para>
  /// <para>** the next time this code is regenerated.</para>
  /// <para>**</para>
  /// <para>** Generated from:   EntityBaseclass.template</para>
  /// <para>** Last modified:    2013-01-17T16:34:27.6270315-08:00</para>
  /// <para>** Template version: 3.110127</para>
  /// ****************************************************
  /// </remarks>
  [BindingBrowsable(false)]
  [Serializable]
  public partial class FraudDriverLicensesDataTable : BaseEntityDataTable, 
     IdeaBlade.Persistence.Rdb.IRdbTable {
  
    /// <summary>
    /// Initializes a new instance of the FraudDriverLicensesDataTable class with no arguments.
    /// </summary>
    public FraudDriverLicensesDataTable() {}

    /// <summary>
    /// Initializes a new instance of the FraudDriverLicensesDataTable class 
    /// with the <see cref="System.Runtime.Serialization.SerializationInfo"/> 
    /// and the <see cref="System.Runtime.Serialization.StreamingContext"/>.
    /// </summary>
    /// <param name="pInfo">The data needed to serialize or deserialize an object.</param>
    /// <param name="pContext">The source and destination of a given serialized stream.</param>
    protected FraudDriverLicensesDataTable(SerializationInfo pInfo, StreamingContext pContext) :
      base(pInfo, pContext) {}

    /// <summary>
    /// Creates a new instance of the <see cref="FraudDriverLicensesDataRow"/>.
    /// Constructs a row from the builder.
    /// <para>** For internal use only. **</para>
    /// </summary>
    /// <param name="pRowBuilder"></param>
    /// <returns>The <see cref="FraudDriverLicensesDataRow"/>.</returns>
    protected override DataRow NewRowFromBuilder(DataRowBuilder pRowBuilder) {
      return new FraudDriverLicenses(pRowBuilder);
    }

    /// <summary>Returns the <see cref="System.Type"/> of <see cref="FraudDriverLicenses"/>.</summary>
    protected override Type GetRowType() {
      return typeof(FraudDriverLicenses);
    }
    
    /// <summary>
    /// Gets the name of the <see cref="T:IdeaBlade.Rdb.RdbKey"/> or 
    /// <see cref="T:IdeaBlade.Persistence.WS.WsKey"/> defined in <b>IdeaBlade.ibconfig</b>. 
    /// </summary>
    /// <remarks>For this <see cref="FraudDriverLicenses"/>, the DataSourceKeyName="default".</remarks>
    public override String DataSourceKeyName {
      get { return @"default"; }
    }

    #region Column properties
    //**************************************
    //* Column properties
    //**************************************
    /// <summary>Gets the FraudDriverLicenseID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn FraudDriverLicenseIDColumn {
      get {
        if (mFraudDriverLicenseIDColumn!=null) return mFraudDriverLicenseIDColumn;
        mFraudDriverLicenseIDColumn = GetColumn("FraudDriverLicenseID", true);
        return mFraudDriverLicenseIDColumn;
      }
    }
    private DataColumn mFraudDriverLicenseIDColumn;
    
    /// <summary>Gets the LicenseNo <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn LicenseNoColumn {
      get {
        if (mLicenseNoColumn!=null) return mLicenseNoColumn;
        mLicenseNoColumn = GetColumn("LicenseNo", true);
        return mLicenseNoColumn;
      }
    }
    private DataColumn mLicenseNoColumn;
    
    /// <summary>Gets the LicenseState <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn LicenseStateColumn {
      get {
        if (mLicenseStateColumn!=null) return mLicenseStateColumn;
        mLicenseStateColumn = GetColumn("LicenseState", true);
        return mLicenseStateColumn;
      }
    }
    private DataColumn mLicenseStateColumn;
    
    /// <summary>Gets the Notes <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn NotesColumn {
      get {
        if (mNotesColumn!=null) return mNotesColumn;
        mNotesColumn = GetColumn("Notes", true);
        return mNotesColumn;
      }
    }
    private DataColumn mNotesColumn;
    
    /// <summary>Gets the RowVersion <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn RowVersionColumn {
      get {
        if (mRowVersionColumn!=null) return mRowVersionColumn;
        mRowVersionColumn = GetColumn("RowVersion", true);
        return mRowVersionColumn;
      }
    }
    private DataColumn mRowVersionColumn;
    
    /// <summary>Gets the ModifiedBy <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ModifiedByColumn {
      get {
        if (mModifiedByColumn!=null) return mModifiedByColumn;
        mModifiedByColumn = GetColumn("ModifiedBy", true);
        return mModifiedByColumn;
      }
    }
    private DataColumn mModifiedByColumn;
    
    /// <summary>Gets the ModifiedDate <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ModifiedDateColumn {
      get {
        if (mModifiedDateColumn!=null) return mModifiedDateColumn;
        mModifiedDateColumn = GetColumn("ModifiedDate", true);
        return mModifiedDateColumn;
      }
    }
    private DataColumn mModifiedDateColumn;
    
    /// <summary>Gets the AffiliateDriverID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn AffiliateDriverIDColumn {
      get {
        if (mAffiliateDriverIDColumn!=null) return mAffiliateDriverIDColumn;
        mAffiliateDriverIDColumn = GetColumn("AffiliateDriverID", true);
        return mAffiliateDriverIDColumn;
      }
    }
    private DataColumn mAffiliateDriverIDColumn;
    
    #endregion    

    /// <summary>Creates the schema mapping information for this FraudDriverLicensesDataTable.</summary>
    /// <returns>
    /// The <see cref="T:IdeaBlade.Persistence.TableMappingInfo"/> for this FraudDriverLicensesDataTable.
    /// </returns>
    protected override TableMappingInfo CreateTableMappingInfo() {
      RdbTableMappingInfo mappingInfo = new RdbTableMappingInfo(this);
      mappingInfo.SourceOwnerName = "dbo"; 
      mappingInfo.SourceTableName = "FraudDriverLicenses"; 
      mappingInfo.ConcurrencyColumnName = "RowVersion"; 
      // ColumnSelectionOption: selectAllColumns
      mappingInfo.SourceColumnNames = "*"; 
   
      DataColumnMappingCollection columnMappings = mappingInfo.TableMapping.ColumnMappings;
      columnMappings.Clear();
      columnMappings.Add("FraudDriverLicenseID", "FraudDriverLicenseID");
      columnMappings.Add("LicenseNo", "LicenseNo");
      columnMappings.Add("LicenseState", "LicenseState");
      columnMappings.Add("Notes", "Notes");
      columnMappings.Add("RowVersion", "RowVersion");
      columnMappings.Add("ModifiedBy", "ModifiedBy");
      columnMappings.Add("ModifiedDate", "ModifiedDate");
      columnMappings.Add("AffiliateDriverID", "AffiliateDriverID");
      return mappingInfo;
    }
  
    /// <summary>** For internal use only. **</summary>
    protected override void UpdateTableMappingInfo() {
      base.UpdateTableMappingInfo();
      this.TableMappingInfo.ColumnUpdateMap["RowVersion"] = "RowVersion + 1";
    }

    /// <summary>
    /// Initializes FraudDriverLicenses <see cref="System.Data.DataColumn"/> properties.
    /// </summary>
    public override void InitColumnProperties() {
      base.InitColumnProperties();

      FraudDriverLicenseIDColumn.Caption = "FraudDriverLicenseID";
      LicenseNoColumn.Caption = "LicenseNo";
      LicenseStateColumn.Caption = "LicenseState";
      NotesColumn.Caption = "Notes";
      RowVersionColumn.Caption = "RowVersion";
      ModifiedByColumn.Caption = "ModifiedBy";
      ModifiedDateColumn.Caption = "ModifiedDate";
      AffiliateDriverIDColumn.Caption = "AffiliateDriverID";
    }
  }
  #endregion
  
  #region FraudDriverLicensesDataRow
  /// <summary>
  /// The generated base class for <see cref="FraudDriverLicenses"/>.
  /// </summary>
  /// <remarks>
  /// <para>
  /// It represents a row of persistable data in the <see cref="FraudDriverLicensesDataTable"/>
  /// and derives from <see cref="T:IdeaBlade.Persistence.Entity"/>.
	/// </para>
  /// ****************************************************
  /// <para>** DO NOT MODIFY THIS CLASS - AutoGenerated Code</para>
  /// <para>** Any changes made to this code will be lost</para>
  /// <para>** the next time this code is regenerated.</para>
  /// <para>**</para>
  /// <para>** Generated from:   EntityBaseclass.template</para>
  /// <para>** Last modified:    2013-01-17T16:34:27.6270315-08:00</para>
  /// <para>** Template version: 3.110127</para>
  /// ****************************************************
  /// </remarks>  
  [Serializable]
  public abstract partial class FraudDriverLicensesDataRow : BaseEntity, 
     IdeaBlade.Persistence.Rdb.IRdbEntity {
  
    /// <summary>
    /// Initializes a new instance of the FraudDriverLicensesDataRow.
    /// Constructs a row from the builder.
    /// <para>** For internal use only. **</para>
    /// </summary>
    /// <param name="pRowBuilder"></param>
    protected FraudDriverLicensesDataRow(DataRowBuilder pRowBuilder)
      : base(pRowBuilder) {
    }

    /// <summary>Gets the <see cref="FraudDriverLicensesDataTable"/>.</summary>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public new FraudDriverLicensesDataTable TypedTable {
      get { return (FraudDriverLicensesDataTable) base.Table; }
    }

    /// <summary>Returns the <see cref="System.Type"/> of <see cref="FraudDriverLicensesDataTable"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public static Type GetTableType() {
      return typeof(FraudDriverLicensesDataTable);
    }

    /// <summary>
    /// Gets the SQL 'where' clause used to restrict which 
    /// database records are accessible via this entity. 
    /// </summary>
    /// <remarks>
    /// The default property value is defined in the Current Class 
    /// Properties tab in the <b>IdeaBlade DevForce Object Mapping Tool</b>.
    /// <para>
    /// The 'where' clause will be used, in addition to any other 
    /// query-specific criteria, in every retrieval of entities of this type.
    /// </para>
    /// </remarks>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public virtual string SqlWhereClause {
      get { return ""; }
    }
    
    /// <summary>
    /// Determines whether to use the 'distinct' keyword when 
    /// generating the SQL select clause for objects of this type.
    /// </summary>
    /// <remarks>Defaults to false, but may be overridden in subclasses.</remarks>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public virtual bool ForceSqlDistinct {
      get { return false; }
    }
    

    #region Enums
    //**************************************
    //* Enums
    //**************************************
    #endregion
	
    #region Relation properties
    //**************************************
    //* Relation properties
    //**************************************
    #endregion
    
    #region EntityColumn definitions
    //**************************************
    //* Static EntityColumn definitions
    //**************************************
    /// <summary>The FraudDriverLicenseID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn FraudDriverLicenseIDEntityColumn =
      new EntityColumn(typeof(FraudDriverLicenses), "FraudDriverLicenseID", typeof(System.Int64), false, true, true, DataSourceAccessType.ReadWrite);      
    /// <summary>The LicenseNo <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn LicenseNoEntityColumn =
      new EntityColumn(typeof(FraudDriverLicenses), "LicenseNo", typeof(System.String), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The LicenseState <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn LicenseStateEntityColumn =
      new EntityColumn(typeof(FraudDriverLicenses), "LicenseState", typeof(System.String), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Notes <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn NotesEntityColumn =
      new EntityColumn(typeof(FraudDriverLicenses), "Notes", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The RowVersion <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn RowVersionEntityColumn =
      new EntityColumn(typeof(FraudDriverLicenses), "RowVersion", typeof(System.Int32), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ModifiedBy <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ModifiedByEntityColumn =
      new EntityColumn(typeof(FraudDriverLicenses), "ModifiedBy", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ModifiedDate <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ModifiedDateEntityColumn =
      new EntityColumn(typeof(FraudDriverLicenses), "ModifiedDate", typeof(System.DateTime), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The AffiliateDriverID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn AffiliateDriverIDEntityColumn =
      new EntityColumn(typeof(FraudDriverLicenses), "AffiliateDriverID", typeof(System.Int64), true, false, false, DataSourceAccessType.ReadWrite);      
    #endregion
    
    #region Properties
    //**************************************
    //* FraudDriverLicenseID methods
    //**************************************
    /// <summary>Gets the FraudDriverLicenseID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn FraudDriverLicenseIDColumn {
      get { return TypedTable.FraudDriverLicenseIDColumn; }
    }

    /// <summary>Gets the FraudDriverLicenseID.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual System.Int64 FraudDriverLicenseID {
      get { 
        System.Int64 result_;
        if (GetInterceptor<System.Int64>("FraudDriverLicenseID", GetFraudDriverLicenseIDImpl, out result_)) return result_;
        return GetFraudDriverLicenseIDImpl();
      }
    }
    private System.Int64 GetFraudDriverLicenseIDImpl() {
      return (System.Int64) GetColumnValue(FraudDriverLicenseIDColumn, typeof(System.Int64), false); 
    }
    
    //**************************************
    //* LicenseNo methods
    //**************************************
    /// <summary>Gets the LicenseNo <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn LicenseNoColumn {
      get { return TypedTable.LicenseNoColumn; }
    }

    /// <summary>Gets or sets the LicenseNo.</summary>
    [MaxTextLength(20)]
    [DBDataType(typeof(System.String))]
    public virtual System.String LicenseNo {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("LicenseNo", GetLicenseNoImpl, out result_)) return result_;
        return GetLicenseNoImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("LicenseNo", value, SetLicenseNoImpl)) {
            SetLicenseNoImpl(value);
          }  
      }    
    }
    private System.String GetLicenseNoImpl() {
      return (System.String) GetColumnValue(LicenseNoColumn, typeof(System.String), false); 
    }
    private void SetLicenseNoImpl(System.String value) {
      SetColumnValue(LicenseNoColumn, value);
    }
    
    //**************************************
    //* LicenseState methods
    //**************************************
    /// <summary>Gets the LicenseState <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn LicenseStateColumn {
      get { return TypedTable.LicenseStateColumn; }
    }

    /// <summary>Gets or sets the LicenseState.</summary>
    [MaxTextLength(2)]
    [DBDataType(typeof(System.String))]
    public virtual System.String LicenseState {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("LicenseState", GetLicenseStateImpl, out result_)) return result_;
        return GetLicenseStateImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("LicenseState", value, SetLicenseStateImpl)) {
            SetLicenseStateImpl(value);
          }  
      }    
    }
    private System.String GetLicenseStateImpl() {
      return (System.String) GetColumnValue(LicenseStateColumn, typeof(System.String), false); 
    }
    private void SetLicenseStateImpl(System.String value) {
      SetColumnValue(LicenseStateColumn, value);
    }
    
    //**************************************
    //* Notes methods
    //**************************************
    /// <summary>Gets the Notes <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn NotesColumn {
      get { return TypedTable.NotesColumn; }
    }

    /// <summary>Gets or sets the Notes.</summary>
    [MaxTextLength(5000)]
    [DBDataType(typeof(System.String))]
    public virtual System.String Notes {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("Notes", GetNotesImpl, out result_)) return result_;
        return GetNotesImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("Notes", value, SetNotesImpl)) {
            SetNotesImpl(value);
          }  
      }    
    }
    private System.String GetNotesImpl() {
      return (System.String) GetColumnValue(NotesColumn, typeof(System.String), true); 
    }
    private void SetNotesImpl(System.String value) {
      SetColumnValue(NotesColumn, value);
    }
    
    //**************************************
    //* RowVersion methods
    //**************************************
    /// <summary>Gets the RowVersion <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn RowVersionColumn {
      get { return TypedTable.RowVersionColumn; }
    }

    /// <summary>Gets or sets the RowVersion.</summary>
    [DBDataType(typeof(System.Int32))]
    public virtual System.Int32 RowVersion {
      get { 
        System.Int32 result_;
        if (GetInterceptor<System.Int32>("RowVersion", GetRowVersionImpl, out result_)) return result_;
        return GetRowVersionImpl();
      }
      set { 
          if (!SetInterceptor<System.Int32>("RowVersion", value, SetRowVersionImpl)) {
            SetRowVersionImpl(value);
          }  
      }    
    }
    private System.Int32 GetRowVersionImpl() {
      return (System.Int32) GetColumnValue(RowVersionColumn, typeof(System.Int32), false); 
    }
    private void SetRowVersionImpl(System.Int32 value) {
      SetColumnValue(RowVersionColumn, value);
    }
    
    //**************************************
    //* ModifiedBy methods
    //**************************************
    /// <summary>Gets the ModifiedBy <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ModifiedByColumn {
      get { return TypedTable.ModifiedByColumn; }
    }

    /// <summary>Gets or sets the ModifiedBy.</summary>
    [MaxTextLength(100)]
    [DBDataType(typeof(System.String))]
    public virtual System.String ModifiedBy {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("ModifiedBy", GetModifiedByImpl, out result_)) return result_;
        return GetModifiedByImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("ModifiedBy", value, SetModifiedByImpl)) {
            SetModifiedByImpl(value);
          }  
      }    
    }
    private System.String GetModifiedByImpl() {
      return (System.String) GetColumnValue(ModifiedByColumn, typeof(System.String), true); 
    }
    private void SetModifiedByImpl(System.String value) {
      SetColumnValue(ModifiedByColumn, value);
    }
    
    //**************************************
    //* ModifiedDate methods
    //**************************************
    /// <summary>Gets the ModifiedDate <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ModifiedDateColumn {
      get { return TypedTable.ModifiedDateColumn; }
    }

    /// <summary>Gets or sets the ModifiedDate.</summary>
    [DBDataType(typeof(System.DateTime))]
    public virtual Nullable<System.DateTime> ModifiedDate {
      get { 
        Nullable<System.DateTime> result_;
        if (GetInterceptor<Nullable<System.DateTime>>("ModifiedDate", GetModifiedDateImpl, out result_)) return result_;
        return GetModifiedDateImpl();
      }
      set { 
          if (!SetInterceptor<Nullable<System.DateTime>>("ModifiedDate", value, SetModifiedDateImpl)) {
            SetModifiedDateImpl(value);
          }
      }    
    }
    private Nullable<System.DateTime> GetModifiedDateImpl() {
      return (Nullable<System.DateTime>) GetColumnValue(ModifiedDateColumn, typeof(System.DateTime), true); 
    }
    private void SetModifiedDateImpl(Nullable<System.DateTime> value) {
      SetColumnValue(ModifiedDateColumn, value);
    }
    
    //**************************************
    //* AffiliateDriverID methods
    //**************************************
    /// <summary>Gets the AffiliateDriverID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn AffiliateDriverIDColumn {
      get { return TypedTable.AffiliateDriverIDColumn; }
    }

    /// <summary>Gets or sets the AffiliateDriverID.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual Nullable<System.Int64> AffiliateDriverID {
      get { 
        Nullable<System.Int64> result_;
        if (GetInterceptor<Nullable<System.Int64>>("AffiliateDriverID", GetAffiliateDriverIDImpl, out result_)) return result_;
        return GetAffiliateDriverIDImpl();
      }
      set { 
          if (!SetInterceptor<Nullable<System.Int64>>("AffiliateDriverID", value, SetAffiliateDriverIDImpl)) {
            SetAffiliateDriverIDImpl(value);
          }
      }    
    }
    private Nullable<System.Int64> GetAffiliateDriverIDImpl() {
      return (Nullable<System.Int64>) GetColumnValue(AffiliateDriverIDColumn, typeof(System.Int64), true); 
    }
    private void SetAffiliateDriverIDImpl(Nullable<System.Int64> value) {
      SetColumnValue(AffiliateDriverIDColumn, value);
    }
    
    #endregion

  }
  #endregion

  #region EntityPropertyDescriptors.FraudDriverLicensesPropertyDescriptor
  public static partial class EntityPropertyDescriptors {

    /// <summary>
    /// Gets the FraudDriverLicensesPropertyDescriptor for <see cref="FraudDriverLicenses"/>.
    /// </summary>
    public static FraudDriverLicensesPropertyDescriptor FraudDriverLicenses {
      get { return FraudDriverLicensesPropertyDescriptor.Instance; }
    }
    
    /// <summary>
    /// The generated class containing <see cref="FraudDriverLicenses"/> PropertyDescriptors.
    /// </summary>
    public partial class FraudDriverLicensesPropertyDescriptor : BaseEntityPropertyDescriptor {
	
			/// <summary>
      /// Initializes a new instance of the FraudDriverLicensesPropertyDescriptor class. 
      /// </summary>
      /// <param name="pParentDescriptor">The parent <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/></param>
      /// <param name="pPropertyPath">The type of the property value</param>
			public FraudDriverLicensesPropertyDescriptor(AdaptedPropertyDescriptor pParentDescriptor, String pPropertyPath)
        : base(pParentDescriptor, pPropertyPath) {}
		
      /// <summary>
      /// Initializes a new instance of the FraudDriverLicensesPropertyDescriptor class. 
      /// </summary>
      /// <param name="pComponentType">The type of object to which the property is bound</param>
      protected FraudDriverLicensesPropertyDescriptor(Type pComponentType)
        : base(pComponentType) {}

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for FraudDriverLicenseID.</summary>
      public AdaptedPropertyDescriptor FraudDriverLicenseID {
        get { return Get("FraudDriverLicenseID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for LicenseNo.</summary>
      public AdaptedPropertyDescriptor LicenseNo {
        get { return Get("LicenseNo"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for LicenseState.</summary>
      public AdaptedPropertyDescriptor LicenseState {
        get { return Get("LicenseState"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Notes.</summary>
      public AdaptedPropertyDescriptor Notes {
        get { return Get("Notes"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for RowVersion.</summary>
      public AdaptedPropertyDescriptor RowVersion {
        get { return Get("RowVersion"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ModifiedBy.</summary>
      public AdaptedPropertyDescriptor ModifiedBy {
        get { return Get("ModifiedBy"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ModifiedDate.</summary>
      public AdaptedPropertyDescriptor ModifiedDate {
        get { return Get("ModifiedDate"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for AffiliateDriverID.</summary>
      public AdaptedPropertyDescriptor AffiliateDriverID {
        get { return Get("AffiliateDriverID"); }
      }

     internal new static FraudDriverLicensesPropertyDescriptor Instance = new FraudDriverLicensesPropertyDescriptor(typeof(FraudDriverLicenses));
    }
  }
  #endregion
  
}
