using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Data.Common;
using System.Diagnostics;
using System.Runtime.Serialization;

using IdeaBlade.Persistence;
using IdeaBlade.Rdb;
using IdeaBlade.Persistence.Rdb;
using IdeaBlade.Util;

namespace CabRideEngine {
 
  #region GeoFenceDataTable
  /// <summary>
  /// The generated <see cref="T:IdeaBlade.Persistence.EntityTable"/> class  
  /// containing all <see cref="GeoFence"/> objects.
  /// </summary>
  /// <remarks>
  /// ****************************************************
  /// <para>** DO NOT MODIFY THIS CLASS - AutoGenerated Code</para>
  /// <para>** Any changes made to this code will be lost</para>
  /// <para>** the next time this code is regenerated.</para>
  /// <para>**</para>
  /// <para>** Generated from:   EntityBaseclass.template</para>
  /// <para>** Last modified:    2011-06-29T13:00:28.3777579-07:00</para>
  /// <para>** Template version: 3.110127</para>
  /// ****************************************************
  /// </remarks>
  [BindingBrowsable(false)]
  [Serializable]
  public partial class GeoFenceDataTable : BaseEntityDataTable, 
     IdeaBlade.Persistence.Rdb.IRdbTable {
  
    /// <summary>
    /// Initializes a new instance of the GeoFenceDataTable class with no arguments.
    /// </summary>
    public GeoFenceDataTable() {}

    /// <summary>
    /// Initializes a new instance of the GeoFenceDataTable class 
    /// with the <see cref="System.Runtime.Serialization.SerializationInfo"/> 
    /// and the <see cref="System.Runtime.Serialization.StreamingContext"/>.
    /// </summary>
    /// <param name="pInfo">The data needed to serialize or deserialize an object.</param>
    /// <param name="pContext">The source and destination of a given serialized stream.</param>
    protected GeoFenceDataTable(SerializationInfo pInfo, StreamingContext pContext) :
      base(pInfo, pContext) {}

    /// <summary>
    /// Creates a new instance of the <see cref="GeoFenceDataRow"/>.
    /// Constructs a row from the builder.
    /// <para>** For internal use only. **</para>
    /// </summary>
    /// <param name="pRowBuilder"></param>
    /// <returns>The <see cref="GeoFenceDataRow"/>.</returns>
    protected override DataRow NewRowFromBuilder(DataRowBuilder pRowBuilder) {
      return new GeoFence(pRowBuilder);
    }

    /// <summary>Returns the <see cref="System.Type"/> of <see cref="GeoFence"/>.</summary>
    protected override Type GetRowType() {
      return typeof(GeoFence);
    }
    
    /// <summary>
    /// Gets the name of the <see cref="T:IdeaBlade.Rdb.RdbKey"/> or 
    /// <see cref="T:IdeaBlade.Persistence.WS.WsKey"/> defined in <b>IdeaBlade.ibconfig</b>. 
    /// </summary>
    /// <remarks>For this <see cref="GeoFence"/>, the DataSourceKeyName="default".</remarks>
    public override String DataSourceKeyName {
      get { return @"default"; }
    }

    #region Column properties
    //**************************************
    //* Column properties
    //**************************************
    /// <summary>Gets the GeoFenceID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn GeoFenceIDColumn {
      get {
        if (mGeoFenceIDColumn!=null) return mGeoFenceIDColumn;
        mGeoFenceIDColumn = GetColumn("GeoFenceID", true);
        return mGeoFenceIDColumn;
      }
    }
    private DataColumn mGeoFenceIDColumn;
    
    /// <summary>Gets the AffiliateID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn AffiliateIDColumn {
      get {
        if (mAffiliateIDColumn!=null) return mAffiliateIDColumn;
        mAffiliateIDColumn = GetColumn("AffiliateID", true);
        return mAffiliateIDColumn;
      }
    }
    private DataColumn mAffiliateIDColumn;
    
    /// <summary>Gets the Zone <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ZoneColumn {
      get {
        if (mZoneColumn!=null) return mZoneColumn;
        mZoneColumn = GetColumn("Zone", true);
        return mZoneColumn;
      }
    }
    private DataColumn mZoneColumn;
    
    /// <summary>Gets the TopLatitude <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn TopLatitudeColumn {
      get {
        if (mTopLatitudeColumn!=null) return mTopLatitudeColumn;
        mTopLatitudeColumn = GetColumn("TopLatitude", true);
        return mTopLatitudeColumn;
      }
    }
    private DataColumn mTopLatitudeColumn;
    
    /// <summary>Gets the TopLongitude <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn TopLongitudeColumn {
      get {
        if (mTopLongitudeColumn!=null) return mTopLongitudeColumn;
        mTopLongitudeColumn = GetColumn("TopLongitude", true);
        return mTopLongitudeColumn;
      }
    }
    private DataColumn mTopLongitudeColumn;
    
    /// <summary>Gets the BottomLatitude <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn BottomLatitudeColumn {
      get {
        if (mBottomLatitudeColumn!=null) return mBottomLatitudeColumn;
        mBottomLatitudeColumn = GetColumn("BottomLatitude", true);
        return mBottomLatitudeColumn;
      }
    }
    private DataColumn mBottomLatitudeColumn;
    
    /// <summary>Gets the BottomLongitude <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn BottomLongitudeColumn {
      get {
        if (mBottomLongitudeColumn!=null) return mBottomLongitudeColumn;
        mBottomLongitudeColumn = GetColumn("BottomLongitude", true);
        return mBottomLongitudeColumn;
      }
    }
    private DataColumn mBottomLongitudeColumn;
    
    /// <summary>Gets the RowVersion <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn RowVersionColumn {
      get {
        if (mRowVersionColumn!=null) return mRowVersionColumn;
        mRowVersionColumn = GetColumn("RowVersion", true);
        return mRowVersionColumn;
      }
    }
    private DataColumn mRowVersionColumn;
    
    /// <summary>Gets the ModifiedBy <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ModifiedByColumn {
      get {
        if (mModifiedByColumn!=null) return mModifiedByColumn;
        mModifiedByColumn = GetColumn("ModifiedBy", true);
        return mModifiedByColumn;
      }
    }
    private DataColumn mModifiedByColumn;
    
    /// <summary>Gets the ModifiedDate <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ModifiedDateColumn {
      get {
        if (mModifiedDateColumn!=null) return mModifiedDateColumn;
        mModifiedDateColumn = GetColumn("ModifiedDate", true);
        return mModifiedDateColumn;
      }
    }
    private DataColumn mModifiedDateColumn;
    
    #endregion    

    /// <summary>Creates the schema mapping information for this GeoFenceDataTable.</summary>
    /// <returns>
    /// The <see cref="T:IdeaBlade.Persistence.TableMappingInfo"/> for this GeoFenceDataTable.
    /// </returns>
    protected override TableMappingInfo CreateTableMappingInfo() {
      RdbTableMappingInfo mappingInfo = new RdbTableMappingInfo(this);
      mappingInfo.SourceOwnerName = "dbo"; 
      mappingInfo.SourceTableName = "GeoFence"; 
      mappingInfo.ConcurrencyColumnName = "RowVersion"; 
      // ColumnSelectionOption: selectAllColumns
      mappingInfo.SourceColumnNames = "*"; 
   
      DataColumnMappingCollection columnMappings = mappingInfo.TableMapping.ColumnMappings;
      columnMappings.Clear();
      columnMappings.Add("GeoFenceID", "GeoFenceID");
      columnMappings.Add("AffiliateID", "AffiliateID");
      columnMappings.Add("Zone", "Zone");
      columnMappings.Add("TopLatitude", "TopLatitude");
      columnMappings.Add("TopLongitude", "TopLongitude");
      columnMappings.Add("BottomLatitude", "BottomLatitude");
      columnMappings.Add("BottomLongitude", "BottomLongitude");
      columnMappings.Add("RowVersion", "RowVersion");
      columnMappings.Add("ModifiedBy", "ModifiedBy");
      columnMappings.Add("ModifiedDate", "ModifiedDate");
      return mappingInfo;
    }
  
    /// <summary>** For internal use only. **</summary>
    protected override void UpdateTableMappingInfo() {
      base.UpdateTableMappingInfo();
      this.TableMappingInfo.ColumnUpdateMap["RowVersion"] = "RowVersion + 1";
    }

    /// <summary>
    /// Initializes GeoFence <see cref="System.Data.DataColumn"/> properties.
    /// </summary>
    public override void InitColumnProperties() {
      base.InitColumnProperties();

      GeoFenceIDColumn.Caption = "GeoFenceID";
      AffiliateIDColumn.Caption = "AffiliateID";
      ZoneColumn.Caption = "Zone";
      TopLatitudeColumn.Caption = "TopLatitude";
      TopLongitudeColumn.Caption = "TopLongitude";
      BottomLatitudeColumn.Caption = "BottomLatitude";
      BottomLongitudeColumn.Caption = "BottomLongitude";
      RowVersionColumn.Caption = "RowVersion";
      ModifiedByColumn.Caption = "ModifiedBy";
      ModifiedDateColumn.Caption = "ModifiedDate";
    }
  }
  #endregion
  
  #region GeoFenceDataRow
  /// <summary>
  /// The generated base class for <see cref="GeoFence"/>.
  /// </summary>
  /// <remarks>
  /// <para>
  /// It represents a row of persistable data in the <see cref="GeoFenceDataTable"/>
  /// and derives from <see cref="T:IdeaBlade.Persistence.Entity"/>.
	/// </para>
  /// ****************************************************
  /// <para>** DO NOT MODIFY THIS CLASS - AutoGenerated Code</para>
  /// <para>** Any changes made to this code will be lost</para>
  /// <para>** the next time this code is regenerated.</para>
  /// <para>**</para>
  /// <para>** Generated from:   EntityBaseclass.template</para>
  /// <para>** Last modified:    2011-06-29T13:00:28.3777579-07:00</para>
  /// <para>** Template version: 3.110127</para>
  /// ****************************************************
  /// </remarks>  
  [Serializable]
  public abstract partial class GeoFenceDataRow : BaseEntity, 
     IdeaBlade.Persistence.Rdb.IRdbEntity {
  
    /// <summary>
    /// Initializes a new instance of the GeoFenceDataRow.
    /// Constructs a row from the builder.
    /// <para>** For internal use only. **</para>
    /// </summary>
    /// <param name="pRowBuilder"></param>
    protected GeoFenceDataRow(DataRowBuilder pRowBuilder)
      : base(pRowBuilder) {
    }

    /// <summary>Gets the <see cref="GeoFenceDataTable"/>.</summary>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public new GeoFenceDataTable TypedTable {
      get { return (GeoFenceDataTable) base.Table; }
    }

    /// <summary>Returns the <see cref="System.Type"/> of <see cref="GeoFenceDataTable"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public static Type GetTableType() {
      return typeof(GeoFenceDataTable);
    }

    /// <summary>
    /// Gets the SQL 'where' clause used to restrict which 
    /// database records are accessible via this entity. 
    /// </summary>
    /// <remarks>
    /// The default property value is defined in the Current Class 
    /// Properties tab in the <b>IdeaBlade DevForce Object Mapping Tool</b>.
    /// <para>
    /// The 'where' clause will be used, in addition to any other 
    /// query-specific criteria, in every retrieval of entities of this type.
    /// </para>
    /// </remarks>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public virtual string SqlWhereClause {
      get { return ""; }
    }
    
    /// <summary>
    /// Determines whether to use the 'distinct' keyword when 
    /// generating the SQL select clause for objects of this type.
    /// </summary>
    /// <remarks>Defaults to false, but may be overridden in subclasses.</remarks>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public virtual bool ForceSqlDistinct {
      get { return false; }
    }
    

    #region Enums
    //**************************************
    //* Enums
    //**************************************
    #endregion
	
    #region Relation properties
    //**************************************
    //* Relation properties
    //**************************************
	  /// <summary>Gets or sets the Affiliate relation property.</summary>
    [RelationProperty("Affiliate_GeoFence", 
    QueryDirection.ParentQuery)]
    public virtual Affiliate Affiliate {
      get { 
        Affiliate result_;
        if (GetInterceptor<Affiliate>("Affiliate", GetAffiliateImpl, out result_)) return result_;
        return GetAffiliateImpl();
      }
      set { 
          if (!SetInterceptor<Affiliate>("Affiliate", value, SetAffiliateImpl)) {
					  SetAffiliateImpl(value);
          }
      }
    }
    private Affiliate GetAffiliateImpl() {
      return GetParent<Affiliate>(EntityRelations.Affiliate_GeoFence, this.PersistenceManager.DefaultQueryStrategy);
    }
    private void SetAffiliateImpl(Affiliate value) {
      if (value == null) {
        SetNull(this.AffiliateIDColumn);
      } else {
        SetColumnValue(this.AffiliateIDColumn, value, value.AffiliateIDColumn);
      }
      OnPropertyChanged(new PropertyChangedEventArgs("Affiliate"));
    }
    
    #endregion
    
    #region EntityColumn definitions
    //**************************************
    //* Static EntityColumn definitions
    //**************************************
    /// <summary>The GeoFenceID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn GeoFenceIDEntityColumn =
      new EntityColumn(typeof(GeoFence), "GeoFenceID", typeof(System.Int64), false, true, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The AffiliateID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn AffiliateIDEntityColumn =
      new EntityColumn(typeof(GeoFence), "AffiliateID", typeof(System.Int64), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Zone <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ZoneEntityColumn =
      new EntityColumn(typeof(GeoFence), "Zone", typeof(System.String), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The TopLatitude <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn TopLatitudeEntityColumn =
      new EntityColumn(typeof(GeoFence), "TopLatitude", typeof(System.Double), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The TopLongitude <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn TopLongitudeEntityColumn =
      new EntityColumn(typeof(GeoFence), "TopLongitude", typeof(System.Double), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The BottomLatitude <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn BottomLatitudeEntityColumn =
      new EntityColumn(typeof(GeoFence), "BottomLatitude", typeof(System.Double), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The BottomLongitude <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn BottomLongitudeEntityColumn =
      new EntityColumn(typeof(GeoFence), "BottomLongitude", typeof(System.Double), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The RowVersion <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn RowVersionEntityColumn =
      new EntityColumn(typeof(GeoFence), "RowVersion", typeof(System.Int32), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ModifiedBy <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ModifiedByEntityColumn =
      new EntityColumn(typeof(GeoFence), "ModifiedBy", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ModifiedDate <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ModifiedDateEntityColumn =
      new EntityColumn(typeof(GeoFence), "ModifiedDate", typeof(System.DateTime), true, false, false, DataSourceAccessType.ReadWrite);      
    #endregion
    
    #region Properties
    //**************************************
    //* GeoFenceID methods
    //**************************************
    /// <summary>Gets the GeoFenceID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn GeoFenceIDColumn {
      get { return TypedTable.GeoFenceIDColumn; }
    }

    /// <summary>Gets the GeoFenceID.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual System.Int64 GeoFenceID {
      get { 
        System.Int64 result_;
        if (GetInterceptor<System.Int64>("GeoFenceID", GetGeoFenceIDImpl, out result_)) return result_;
        return GetGeoFenceIDImpl();
      }
    }
    private System.Int64 GetGeoFenceIDImpl() {
      return (System.Int64) GetColumnValue(GeoFenceIDColumn, typeof(System.Int64), false); 
    }
    
    //**************************************
    //* AffiliateID methods
    //**************************************
    /// <summary>Gets the AffiliateID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn AffiliateIDColumn {
      get { return TypedTable.AffiliateIDColumn; }
    }

    /// <summary>Gets or sets the AffiliateID.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual System.Int64 AffiliateID {
      get { 
        System.Int64 result_;
        if (GetInterceptor<System.Int64>("AffiliateID", GetAffiliateIDImpl, out result_)) return result_;
        return GetAffiliateIDImpl();
      }
      set { 
          if (!SetInterceptor<System.Int64>("AffiliateID", value, SetAffiliateIDImpl)) {
            SetAffiliateIDImpl(value);
          }  
      }    
    }
    private System.Int64 GetAffiliateIDImpl() {
      return (System.Int64) GetColumnValue(AffiliateIDColumn, typeof(System.Int64), false); 
    }
    private void SetAffiliateIDImpl(System.Int64 value) {
      SetColumnValue(AffiliateIDColumn, value);
    }
    
    //**************************************
    //* Zone methods
    //**************************************
    /// <summary>Gets the Zone <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ZoneColumn {
      get { return TypedTable.ZoneColumn; }
    }

    /// <summary>Gets or sets the Zone.</summary>
    [MaxTextLength(50)]
    [DBDataType(typeof(System.String))]
    public virtual System.String Zone {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("Zone", GetZoneImpl, out result_)) return result_;
        return GetZoneImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("Zone", value, SetZoneImpl)) {
            SetZoneImpl(value);
          }  
      }    
    }
    private System.String GetZoneImpl() {
      return (System.String) GetColumnValue(ZoneColumn, typeof(System.String), false); 
    }
    private void SetZoneImpl(System.String value) {
      SetColumnValue(ZoneColumn, value);
    }
    
    //**************************************
    //* TopLatitude methods
    //**************************************
    /// <summary>Gets the TopLatitude <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn TopLatitudeColumn {
      get { return TypedTable.TopLatitudeColumn; }
    }

    /// <summary>Gets or sets the TopLatitude.</summary>
    [DBDataType(typeof(System.Double))]
    public virtual System.Double TopLatitude {
      get { 
        System.Double result_;
        if (GetInterceptor<System.Double>("TopLatitude", GetTopLatitudeImpl, out result_)) return result_;
        return GetTopLatitudeImpl();
      }
      set { 
          if (!SetInterceptor<System.Double>("TopLatitude", value, SetTopLatitudeImpl)) {
            SetTopLatitudeImpl(value);
          }  
      }    
    }
    private System.Double GetTopLatitudeImpl() {
      return (System.Double) GetColumnValue(TopLatitudeColumn, typeof(System.Double), false); 
    }
    private void SetTopLatitudeImpl(System.Double value) {
      SetColumnValue(TopLatitudeColumn, value);
    }
    
    //**************************************
    //* TopLongitude methods
    //**************************************
    /// <summary>Gets the TopLongitude <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn TopLongitudeColumn {
      get { return TypedTable.TopLongitudeColumn; }
    }

    /// <summary>Gets or sets the TopLongitude.</summary>
    [DBDataType(typeof(System.Double))]
    public virtual System.Double TopLongitude {
      get { 
        System.Double result_;
        if (GetInterceptor<System.Double>("TopLongitude", GetTopLongitudeImpl, out result_)) return result_;
        return GetTopLongitudeImpl();
      }
      set { 
          if (!SetInterceptor<System.Double>("TopLongitude", value, SetTopLongitudeImpl)) {
            SetTopLongitudeImpl(value);
          }  
      }    
    }
    private System.Double GetTopLongitudeImpl() {
      return (System.Double) GetColumnValue(TopLongitudeColumn, typeof(System.Double), false); 
    }
    private void SetTopLongitudeImpl(System.Double value) {
      SetColumnValue(TopLongitudeColumn, value);
    }
    
    //**************************************
    //* BottomLatitude methods
    //**************************************
    /// <summary>Gets the BottomLatitude <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn BottomLatitudeColumn {
      get { return TypedTable.BottomLatitudeColumn; }
    }

    /// <summary>Gets or sets the BottomLatitude.</summary>
    [DBDataType(typeof(System.Double))]
    public virtual System.Double BottomLatitude {
      get { 
        System.Double result_;
        if (GetInterceptor<System.Double>("BottomLatitude", GetBottomLatitudeImpl, out result_)) return result_;
        return GetBottomLatitudeImpl();
      }
      set { 
          if (!SetInterceptor<System.Double>("BottomLatitude", value, SetBottomLatitudeImpl)) {
            SetBottomLatitudeImpl(value);
          }  
      }    
    }
    private System.Double GetBottomLatitudeImpl() {
      return (System.Double) GetColumnValue(BottomLatitudeColumn, typeof(System.Double), false); 
    }
    private void SetBottomLatitudeImpl(System.Double value) {
      SetColumnValue(BottomLatitudeColumn, value);
    }
    
    //**************************************
    //* BottomLongitude methods
    //**************************************
    /// <summary>Gets the BottomLongitude <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn BottomLongitudeColumn {
      get { return TypedTable.BottomLongitudeColumn; }
    }

    /// <summary>Gets or sets the BottomLongitude.</summary>
    [DBDataType(typeof(System.Double))]
    public virtual System.Double BottomLongitude {
      get { 
        System.Double result_;
        if (GetInterceptor<System.Double>("BottomLongitude", GetBottomLongitudeImpl, out result_)) return result_;
        return GetBottomLongitudeImpl();
      }
      set { 
          if (!SetInterceptor<System.Double>("BottomLongitude", value, SetBottomLongitudeImpl)) {
            SetBottomLongitudeImpl(value);
          }  
      }    
    }
    private System.Double GetBottomLongitudeImpl() {
      return (System.Double) GetColumnValue(BottomLongitudeColumn, typeof(System.Double), false); 
    }
    private void SetBottomLongitudeImpl(System.Double value) {
      SetColumnValue(BottomLongitudeColumn, value);
    }
    
    //**************************************
    //* RowVersion methods
    //**************************************
    /// <summary>Gets the RowVersion <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn RowVersionColumn {
      get { return TypedTable.RowVersionColumn; }
    }

    /// <summary>Gets or sets the RowVersion.</summary>
    [DBDataType(typeof(System.Int32))]
    public virtual System.Int32 RowVersion {
      get { 
        System.Int32 result_;
        if (GetInterceptor<System.Int32>("RowVersion", GetRowVersionImpl, out result_)) return result_;
        return GetRowVersionImpl();
      }
      set { 
          if (!SetInterceptor<System.Int32>("RowVersion", value, SetRowVersionImpl)) {
            SetRowVersionImpl(value);
          }  
      }    
    }
    private System.Int32 GetRowVersionImpl() {
      return (System.Int32) GetColumnValue(RowVersionColumn, typeof(System.Int32), false); 
    }
    private void SetRowVersionImpl(System.Int32 value) {
      SetColumnValue(RowVersionColumn, value);
    }
    
    //**************************************
    //* ModifiedBy methods
    //**************************************
    /// <summary>Gets the ModifiedBy <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ModifiedByColumn {
      get { return TypedTable.ModifiedByColumn; }
    }

    /// <summary>Gets or sets the ModifiedBy.</summary>
    [MaxTextLength(100)]
    [DBDataType(typeof(System.String))]
    public virtual System.String ModifiedBy {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("ModifiedBy", GetModifiedByImpl, out result_)) return result_;
        return GetModifiedByImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("ModifiedBy", value, SetModifiedByImpl)) {
            SetModifiedByImpl(value);
          }  
      }    
    }
    private System.String GetModifiedByImpl() {
      return (System.String) GetColumnValue(ModifiedByColumn, typeof(System.String), true); 
    }
    private void SetModifiedByImpl(System.String value) {
      SetColumnValue(ModifiedByColumn, value);
    }
    
    //**************************************
    //* ModifiedDate methods
    //**************************************
    /// <summary>Gets the ModifiedDate <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ModifiedDateColumn {
      get { return TypedTable.ModifiedDateColumn; }
    }

    /// <summary>Gets or sets the ModifiedDate.</summary>
    [DBDataType(typeof(System.DateTime))]
    public virtual Nullable<System.DateTime> ModifiedDate {
      get { 
        Nullable<System.DateTime> result_;
        if (GetInterceptor<Nullable<System.DateTime>>("ModifiedDate", GetModifiedDateImpl, out result_)) return result_;
        return GetModifiedDateImpl();
      }
      set { 
          if (!SetInterceptor<Nullable<System.DateTime>>("ModifiedDate", value, SetModifiedDateImpl)) {
            SetModifiedDateImpl(value);
          }
      }    
    }
    private Nullable<System.DateTime> GetModifiedDateImpl() {
      return (Nullable<System.DateTime>) GetColumnValue(ModifiedDateColumn, typeof(System.DateTime), true); 
    }
    private void SetModifiedDateImpl(Nullable<System.DateTime> value) {
      SetColumnValue(ModifiedDateColumn, value);
    }
    
    #endregion

  }
  #endregion

  #region EntityPropertyDescriptors.GeoFencePropertyDescriptor
  public static partial class EntityPropertyDescriptors {

    /// <summary>
    /// Gets the GeoFencePropertyDescriptor for <see cref="GeoFence"/>.
    /// </summary>
    public static GeoFencePropertyDescriptor GeoFence {
      get { return GeoFencePropertyDescriptor.Instance; }
    }
    
    /// <summary>
    /// The generated class containing <see cref="GeoFence"/> PropertyDescriptors.
    /// </summary>
    public partial class GeoFencePropertyDescriptor : BaseEntityPropertyDescriptor {
	
			/// <summary>
      /// Initializes a new instance of the GeoFencePropertyDescriptor class. 
      /// </summary>
      /// <param name="pParentDescriptor">The parent <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/></param>
      /// <param name="pPropertyPath">The type of the property value</param>
			public GeoFencePropertyDescriptor(AdaptedPropertyDescriptor pParentDescriptor, String pPropertyPath)
        : base(pParentDescriptor, pPropertyPath) {}
		
      /// <summary>
      /// Initializes a new instance of the GeoFencePropertyDescriptor class. 
      /// </summary>
      /// <param name="pComponentType">The type of object to which the property is bound</param>
      protected GeoFencePropertyDescriptor(Type pComponentType)
        : base(pComponentType) {}

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for GeoFenceID.</summary>
      public AdaptedPropertyDescriptor GeoFenceID {
        get { return Get("GeoFenceID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for AffiliateID.</summary>
      public AdaptedPropertyDescriptor AffiliateID {
        get { return Get("AffiliateID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Zone.</summary>
      public AdaptedPropertyDescriptor Zone {
        get { return Get("Zone"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for TopLatitude.</summary>
      public AdaptedPropertyDescriptor TopLatitude {
        get { return Get("TopLatitude"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for TopLongitude.</summary>
      public AdaptedPropertyDescriptor TopLongitude {
        get { return Get("TopLongitude"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for BottomLatitude.</summary>
      public AdaptedPropertyDescriptor BottomLatitude {
        get { return Get("BottomLatitude"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for BottomLongitude.</summary>
      public AdaptedPropertyDescriptor BottomLongitude {
        get { return Get("BottomLongitude"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for RowVersion.</summary>
      public AdaptedPropertyDescriptor RowVersion {
        get { return Get("RowVersion"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ModifiedBy.</summary>
      public AdaptedPropertyDescriptor ModifiedBy {
        get { return Get("ModifiedBy"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ModifiedDate.</summary>
      public AdaptedPropertyDescriptor ModifiedDate {
        get { return Get("ModifiedDate"); }
      }

      /// <summary>Gets the <see cref="AffiliatePropertyDescriptor"/> for Affiliate.</summary>
      public AffiliatePropertyDescriptor Affiliate {
        get { return Get<AffiliatePropertyDescriptor>("Affiliate"); }
      }
						
     internal new static GeoFencePropertyDescriptor Instance = new GeoFencePropertyDescriptor(typeof(GeoFence));
    }
  }
  #endregion
  
}
