using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Data.Common;
using System.Diagnostics;
using System.Runtime.Serialization;

using IdeaBlade.Persistence;
using IdeaBlade.Rdb;
using IdeaBlade.Persistence.Rdb;
using IdeaBlade.Util;

namespace CabRideEngine {
 
  #region InvoiceIssuesDataTable
  /// <summary>
  /// The generated <see cref="T:IdeaBlade.Persistence.EntityTable"/> class  
  /// containing all <see cref="InvoiceIssues"/> objects.
  /// </summary>
  /// <remarks>
  /// ****************************************************
  /// <para>** DO NOT MODIFY THIS CLASS - AutoGenerated Code</para>
  /// <para>** Any changes made to this code will be lost</para>
  /// <para>** the next time this code is regenerated.</para>
  /// <para>**</para>
  /// <para>** Generated from:   EntityBaseclass.template</para>
  /// <para>** Last modified:    2012-03-13T14:47:21.1634326-07:00</para>
  /// <para>** Template version: 3.110127</para>
  /// ****************************************************
  /// </remarks>
  [BindingBrowsable(false)]
  [Serializable]
  public partial class InvoiceIssuesDataTable : BaseEntityDataTable, 
     IdeaBlade.Persistence.Rdb.IRdbTable {
  
    /// <summary>
    /// Initializes a new instance of the InvoiceIssuesDataTable class with no arguments.
    /// </summary>
    public InvoiceIssuesDataTable() {}

    /// <summary>
    /// Initializes a new instance of the InvoiceIssuesDataTable class 
    /// with the <see cref="System.Runtime.Serialization.SerializationInfo"/> 
    /// and the <see cref="System.Runtime.Serialization.StreamingContext"/>.
    /// </summary>
    /// <param name="pInfo">The data needed to serialize or deserialize an object.</param>
    /// <param name="pContext">The source and destination of a given serialized stream.</param>
    protected InvoiceIssuesDataTable(SerializationInfo pInfo, StreamingContext pContext) :
      base(pInfo, pContext) {}

    /// <summary>
    /// Creates a new instance of the <see cref="InvoiceIssuesDataRow"/>.
    /// Constructs a row from the builder.
    /// <para>** For internal use only. **</para>
    /// </summary>
    /// <param name="pRowBuilder"></param>
    /// <returns>The <see cref="InvoiceIssuesDataRow"/>.</returns>
    protected override DataRow NewRowFromBuilder(DataRowBuilder pRowBuilder) {
      return new InvoiceIssues(pRowBuilder);
    }

    /// <summary>Returns the <see cref="System.Type"/> of <see cref="InvoiceIssues"/>.</summary>
    protected override Type GetRowType() {
      return typeof(InvoiceIssues);
    }
    
    /// <summary>
    /// Gets the name of the <see cref="T:IdeaBlade.Rdb.RdbKey"/> or 
    /// <see cref="T:IdeaBlade.Persistence.WS.WsKey"/> defined in <b>IdeaBlade.ibconfig</b>. 
    /// </summary>
    /// <remarks>For this <see cref="InvoiceIssues"/>, the DataSourceKeyName="default".</remarks>
    public override String DataSourceKeyName {
      get { return @"default"; }
    }

    #region Column properties
    //**************************************
    //* Column properties
    //**************************************
    /// <summary>Gets the InvoiceIssueID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn InvoiceIssueIDColumn {
      get {
        if (mInvoiceIssueIDColumn!=null) return mInvoiceIssueIDColumn;
        mInvoiceIssueIDColumn = GetColumn("InvoiceIssueID", true);
        return mInvoiceIssueIDColumn;
      }
    }
    private DataColumn mInvoiceIssueIDColumn;
    
    /// <summary>Gets the InvoiceID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn InvoiceIDColumn {
      get {
        if (mInvoiceIDColumn!=null) return mInvoiceIDColumn;
        mInvoiceIDColumn = GetColumn("InvoiceID", true);
        return mInvoiceIDColumn;
      }
    }
    private DataColumn mInvoiceIDColumn;
    
    /// <summary>Gets the TransDate <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn TransDateColumn {
      get {
        if (mTransDateColumn!=null) return mTransDateColumn;
        mTransDateColumn = GetColumn("TransDate", true);
        return mTransDateColumn;
      }
    }
    private DataColumn mTransDateColumn;
    
    /// <summary>Gets the TransAmount <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn TransAmountColumn {
      get {
        if (mTransAmountColumn!=null) return mTransAmountColumn;
        mTransAmountColumn = GetColumn("TransAmount", true);
        return mTransAmountColumn;
      }
    }
    private DataColumn mTransAmountColumn;
    
    /// <summary>Gets the VoucherNo <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn VoucherNoColumn {
      get {
        if (mVoucherNoColumn!=null) return mVoucherNoColumn;
        mVoucherNoColumn = GetColumn("VoucherNo", true);
        return mVoucherNoColumn;
      }
    }
    private DataColumn mVoucherNoColumn;
    
    /// <summary>Gets the Notes <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn NotesColumn {
      get {
        if (mNotesColumn!=null) return mNotesColumn;
        mNotesColumn = GetColumn("Notes", true);
        return mNotesColumn;
      }
    }
    private DataColumn mNotesColumn;
    
    /// <summary>Gets the RowVersion <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn RowVersionColumn {
      get {
        if (mRowVersionColumn!=null) return mRowVersionColumn;
        mRowVersionColumn = GetColumn("RowVersion", true);
        return mRowVersionColumn;
      }
    }
    private DataColumn mRowVersionColumn;
    
    /// <summary>Gets the ModifiedBy <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ModifiedByColumn {
      get {
        if (mModifiedByColumn!=null) return mModifiedByColumn;
        mModifiedByColumn = GetColumn("ModifiedBy", true);
        return mModifiedByColumn;
      }
    }
    private DataColumn mModifiedByColumn;
    
    /// <summary>Gets the ModifiedDate <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ModifiedDateColumn {
      get {
        if (mModifiedDateColumn!=null) return mModifiedDateColumn;
        mModifiedDateColumn = GetColumn("ModifiedDate", true);
        return mModifiedDateColumn;
      }
    }
    private DataColumn mModifiedDateColumn;
    
    #endregion    

    /// <summary>Creates the schema mapping information for this InvoiceIssuesDataTable.</summary>
    /// <returns>
    /// The <see cref="T:IdeaBlade.Persistence.TableMappingInfo"/> for this InvoiceIssuesDataTable.
    /// </returns>
    protected override TableMappingInfo CreateTableMappingInfo() {
      RdbTableMappingInfo mappingInfo = new RdbTableMappingInfo(this);
      mappingInfo.SourceOwnerName = "dbo"; 
      mappingInfo.SourceTableName = "InvoiceIssues"; 
      mappingInfo.ConcurrencyColumnName = "RowVersion"; 
      // ColumnSelectionOption: selectAllColumns
      mappingInfo.SourceColumnNames = "*"; 
   
      DataColumnMappingCollection columnMappings = mappingInfo.TableMapping.ColumnMappings;
      columnMappings.Clear();
      columnMappings.Add("InvoiceIssueID", "InvoiceIssueID");
      columnMappings.Add("InvoiceID", "InvoiceID");
      columnMappings.Add("TransDate", "TransDate");
      columnMappings.Add("TransAmount", "TransAmount");
      columnMappings.Add("VoucherNo", "VoucherNo");
      columnMappings.Add("Notes", "Notes");
      columnMappings.Add("RowVersion", "RowVersion");
      columnMappings.Add("ModifiedBy", "ModifiedBy");
      columnMappings.Add("ModifiedDate", "ModifiedDate");
      return mappingInfo;
    }
  
    /// <summary>** For internal use only. **</summary>
    protected override void UpdateTableMappingInfo() {
      base.UpdateTableMappingInfo();
      this.TableMappingInfo.ColumnUpdateMap["RowVersion"] = "RowVersion + 1";
    }

    /// <summary>
    /// Initializes InvoiceIssues <see cref="System.Data.DataColumn"/> properties.
    /// </summary>
    public override void InitColumnProperties() {
      base.InitColumnProperties();

      InvoiceIssueIDColumn.Caption = "InvoiceIssueID";
      InvoiceIDColumn.Caption = "InvoiceID";
      TransDateColumn.Caption = "TransDate";
      TransAmountColumn.Caption = "TransAmount";
      VoucherNoColumn.Caption = "VoucherNo";
      NotesColumn.Caption = "Notes";
      RowVersionColumn.Caption = "RowVersion";
      ModifiedByColumn.Caption = "ModifiedBy";
      ModifiedDateColumn.Caption = "ModifiedDate";
    }
  }
  #endregion
  
  #region InvoiceIssuesDataRow
  /// <summary>
  /// The generated base class for <see cref="InvoiceIssues"/>.
  /// </summary>
  /// <remarks>
  /// <para>
  /// It represents a row of persistable data in the <see cref="InvoiceIssuesDataTable"/>
  /// and derives from <see cref="T:IdeaBlade.Persistence.Entity"/>.
	/// </para>
  /// ****************************************************
  /// <para>** DO NOT MODIFY THIS CLASS - AutoGenerated Code</para>
  /// <para>** Any changes made to this code will be lost</para>
  /// <para>** the next time this code is regenerated.</para>
  /// <para>**</para>
  /// <para>** Generated from:   EntityBaseclass.template</para>
  /// <para>** Last modified:    2012-03-13T14:47:21.1634326-07:00</para>
  /// <para>** Template version: 3.110127</para>
  /// ****************************************************
  /// </remarks>  
  [Serializable]
  public abstract partial class InvoiceIssuesDataRow : BaseEntity, 
     IdeaBlade.Persistence.Rdb.IRdbEntity {
  
    /// <summary>
    /// Initializes a new instance of the InvoiceIssuesDataRow.
    /// Constructs a row from the builder.
    /// <para>** For internal use only. **</para>
    /// </summary>
    /// <param name="pRowBuilder"></param>
    protected InvoiceIssuesDataRow(DataRowBuilder pRowBuilder)
      : base(pRowBuilder) {
    }

    /// <summary>Gets the <see cref="InvoiceIssuesDataTable"/>.</summary>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public new InvoiceIssuesDataTable TypedTable {
      get { return (InvoiceIssuesDataTable) base.Table; }
    }

    /// <summary>Returns the <see cref="System.Type"/> of <see cref="InvoiceIssuesDataTable"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public static Type GetTableType() {
      return typeof(InvoiceIssuesDataTable);
    }

    /// <summary>
    /// Gets the SQL 'where' clause used to restrict which 
    /// database records are accessible via this entity. 
    /// </summary>
    /// <remarks>
    /// The default property value is defined in the Current Class 
    /// Properties tab in the <b>IdeaBlade DevForce Object Mapping Tool</b>.
    /// <para>
    /// The 'where' clause will be used, in addition to any other 
    /// query-specific criteria, in every retrieval of entities of this type.
    /// </para>
    /// </remarks>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public virtual string SqlWhereClause {
      get { return ""; }
    }
    
    /// <summary>
    /// Determines whether to use the 'distinct' keyword when 
    /// generating the SQL select clause for objects of this type.
    /// </summary>
    /// <remarks>Defaults to false, but may be overridden in subclasses.</remarks>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public virtual bool ForceSqlDistinct {
      get { return false; }
    }
    

    #region Enums
    //**************************************
    //* Enums
    //**************************************
    #endregion
	
    #region Relation properties
    //**************************************
    //* Relation properties
    //**************************************
	  /// <summary>Gets or sets the Invoices relation property.</summary>
    [RelationProperty("Invoices_InvoiceIssues", 
    QueryDirection.ParentQuery)]
    public virtual Invoices Invoices {
      get { 
        Invoices result_;
        if (GetInterceptor<Invoices>("Invoices", GetInvoicesImpl, out result_)) return result_;
        return GetInvoicesImpl();
      }
      set { 
          if (!SetInterceptor<Invoices>("Invoices", value, SetInvoicesImpl)) {
					  SetInvoicesImpl(value);
          }
      }
    }
    private Invoices GetInvoicesImpl() {
      return GetParent<Invoices>(EntityRelations.Invoices_InvoiceIssues, this.PersistenceManager.DefaultQueryStrategy);
    }
    private void SetInvoicesImpl(Invoices value) {
      if (value == null) {
        SetNull(this.InvoiceIDColumn);
      } else {
        SetColumnValue(this.InvoiceIDColumn, value, value.InvoiceIDColumn);
      }
      OnPropertyChanged(new PropertyChangedEventArgs("Invoices"));
    }
    
    #endregion
    
    #region EntityColumn definitions
    //**************************************
    //* Static EntityColumn definitions
    //**************************************
    /// <summary>The InvoiceIssueID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn InvoiceIssueIDEntityColumn =
      new EntityColumn(typeof(InvoiceIssues), "InvoiceIssueID", typeof(System.Int64), false, true, true, DataSourceAccessType.ReadWrite);      
    /// <summary>The InvoiceID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn InvoiceIDEntityColumn =
      new EntityColumn(typeof(InvoiceIssues), "InvoiceID", typeof(System.Int64), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The TransDate <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn TransDateEntityColumn =
      new EntityColumn(typeof(InvoiceIssues), "TransDate", typeof(System.DateTime), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The TransAmount <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn TransAmountEntityColumn =
      new EntityColumn(typeof(InvoiceIssues), "TransAmount", typeof(System.Decimal), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The VoucherNo <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn VoucherNoEntityColumn =
      new EntityColumn(typeof(InvoiceIssues), "VoucherNo", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Notes <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn NotesEntityColumn =
      new EntityColumn(typeof(InvoiceIssues), "Notes", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The RowVersion <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn RowVersionEntityColumn =
      new EntityColumn(typeof(InvoiceIssues), "RowVersion", typeof(System.Int32), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ModifiedBy <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ModifiedByEntityColumn =
      new EntityColumn(typeof(InvoiceIssues), "ModifiedBy", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ModifiedDate <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ModifiedDateEntityColumn =
      new EntityColumn(typeof(InvoiceIssues), "ModifiedDate", typeof(System.DateTime), true, false, false, DataSourceAccessType.ReadWrite);      
    #endregion
    
    #region Properties
    //**************************************
    //* InvoiceIssueID methods
    //**************************************
    /// <summary>Gets the InvoiceIssueID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn InvoiceIssueIDColumn {
      get { return TypedTable.InvoiceIssueIDColumn; }
    }

    /// <summary>Gets the InvoiceIssueID.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual System.Int64 InvoiceIssueID {
      get { 
        System.Int64 result_;
        if (GetInterceptor<System.Int64>("InvoiceIssueID", GetInvoiceIssueIDImpl, out result_)) return result_;
        return GetInvoiceIssueIDImpl();
      }
    }
    private System.Int64 GetInvoiceIssueIDImpl() {
      return (System.Int64) GetColumnValue(InvoiceIssueIDColumn, typeof(System.Int64), false); 
    }
    
    //**************************************
    //* InvoiceID methods
    //**************************************
    /// <summary>Gets the InvoiceID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn InvoiceIDColumn {
      get { return TypedTable.InvoiceIDColumn; }
    }

    /// <summary>Gets or sets the InvoiceID.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual System.Int64 InvoiceID {
      get { 
        System.Int64 result_;
        if (GetInterceptor<System.Int64>("InvoiceID", GetInvoiceIDImpl, out result_)) return result_;
        return GetInvoiceIDImpl();
      }
      set { 
          if (!SetInterceptor<System.Int64>("InvoiceID", value, SetInvoiceIDImpl)) {
            SetInvoiceIDImpl(value);
          }  
      }    
    }
    private System.Int64 GetInvoiceIDImpl() {
      return (System.Int64) GetColumnValue(InvoiceIDColumn, typeof(System.Int64), false); 
    }
    private void SetInvoiceIDImpl(System.Int64 value) {
      SetColumnValue(InvoiceIDColumn, value);
    }
    
    //**************************************
    //* TransDate methods
    //**************************************
    /// <summary>Gets the TransDate <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn TransDateColumn {
      get { return TypedTable.TransDateColumn; }
    }

    /// <summary>Gets or sets the TransDate.</summary>
    [DBDataType(typeof(System.DateTime))]
    public virtual System.DateTime TransDate {
      get { 
        System.DateTime result_;
        if (GetInterceptor<System.DateTime>("TransDate", GetTransDateImpl, out result_)) return result_;
        return GetTransDateImpl();
      }
      set { 
          if (!SetInterceptor<System.DateTime>("TransDate", value, SetTransDateImpl)) {
            SetTransDateImpl(value);
          }  
      }    
    }
    private System.DateTime GetTransDateImpl() {
      return (System.DateTime) GetColumnValue(TransDateColumn, typeof(System.DateTime), false); 
    }
    private void SetTransDateImpl(System.DateTime value) {
      SetColumnValue(TransDateColumn, value);
    }
    
    //**************************************
    //* TransAmount methods
    //**************************************
    /// <summary>Gets the TransAmount <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn TransAmountColumn {
      get { return TypedTable.TransAmountColumn; }
    }

    /// <summary>Gets or sets the TransAmount.</summary>
    [DBDataType(typeof(System.Decimal))]
    public virtual System.Decimal TransAmount {
      get { 
        System.Decimal result_;
        if (GetInterceptor<System.Decimal>("TransAmount", GetTransAmountImpl, out result_)) return result_;
        return GetTransAmountImpl();
      }
      set { 
          if (!SetInterceptor<System.Decimal>("TransAmount", value, SetTransAmountImpl)) {
            SetTransAmountImpl(value);
          }  
      }    
    }
    private System.Decimal GetTransAmountImpl() {
      return (System.Decimal) GetColumnValue(TransAmountColumn, typeof(System.Decimal), false); 
    }
    private void SetTransAmountImpl(System.Decimal value) {
      SetColumnValue(TransAmountColumn, value);
    }
    
    //**************************************
    //* VoucherNo methods
    //**************************************
    /// <summary>Gets the VoucherNo <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn VoucherNoColumn {
      get { return TypedTable.VoucherNoColumn; }
    }

    /// <summary>Gets or sets the VoucherNo.</summary>
    [MaxTextLength(15)]
    [DBDataType(typeof(System.String))]
    public virtual System.String VoucherNo {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("VoucherNo", GetVoucherNoImpl, out result_)) return result_;
        return GetVoucherNoImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("VoucherNo", value, SetVoucherNoImpl)) {
            SetVoucherNoImpl(value);
          }  
      }    
    }
    private System.String GetVoucherNoImpl() {
      return (System.String) GetColumnValue(VoucherNoColumn, typeof(System.String), true); 
    }
    private void SetVoucherNoImpl(System.String value) {
      SetColumnValue(VoucherNoColumn, value);
    }
    
    //**************************************
    //* Notes methods
    //**************************************
    /// <summary>Gets the Notes <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn NotesColumn {
      get { return TypedTable.NotesColumn; }
    }

    /// <summary>Gets or sets the Notes.</summary>
    [MaxTextLength(2000)]
    [DBDataType(typeof(System.String))]
    public virtual System.String Notes {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("Notes", GetNotesImpl, out result_)) return result_;
        return GetNotesImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("Notes", value, SetNotesImpl)) {
            SetNotesImpl(value);
          }  
      }    
    }
    private System.String GetNotesImpl() {
      return (System.String) GetColumnValue(NotesColumn, typeof(System.String), true); 
    }
    private void SetNotesImpl(System.String value) {
      SetColumnValue(NotesColumn, value);
    }
    
    //**************************************
    //* RowVersion methods
    //**************************************
    /// <summary>Gets the RowVersion <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn RowVersionColumn {
      get { return TypedTable.RowVersionColumn; }
    }

    /// <summary>Gets or sets the RowVersion.</summary>
    [DBDataType(typeof(System.Int32))]
    public virtual System.Int32 RowVersion {
      get { 
        System.Int32 result_;
        if (GetInterceptor<System.Int32>("RowVersion", GetRowVersionImpl, out result_)) return result_;
        return GetRowVersionImpl();
      }
      set { 
          if (!SetInterceptor<System.Int32>("RowVersion", value, SetRowVersionImpl)) {
            SetRowVersionImpl(value);
          }  
      }    
    }
    private System.Int32 GetRowVersionImpl() {
      return (System.Int32) GetColumnValue(RowVersionColumn, typeof(System.Int32), false); 
    }
    private void SetRowVersionImpl(System.Int32 value) {
      SetColumnValue(RowVersionColumn, value);
    }
    
    //**************************************
    //* ModifiedBy methods
    //**************************************
    /// <summary>Gets the ModifiedBy <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ModifiedByColumn {
      get { return TypedTable.ModifiedByColumn; }
    }

    /// <summary>Gets or sets the ModifiedBy.</summary>
    [MaxTextLength(100)]
    [DBDataType(typeof(System.String))]
    public virtual System.String ModifiedBy {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("ModifiedBy", GetModifiedByImpl, out result_)) return result_;
        return GetModifiedByImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("ModifiedBy", value, SetModifiedByImpl)) {
            SetModifiedByImpl(value);
          }  
      }    
    }
    private System.String GetModifiedByImpl() {
      return (System.String) GetColumnValue(ModifiedByColumn, typeof(System.String), true); 
    }
    private void SetModifiedByImpl(System.String value) {
      SetColumnValue(ModifiedByColumn, value);
    }
    
    //**************************************
    //* ModifiedDate methods
    //**************************************
    /// <summary>Gets the ModifiedDate <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ModifiedDateColumn {
      get { return TypedTable.ModifiedDateColumn; }
    }

    /// <summary>Gets or sets the ModifiedDate.</summary>
    [DBDataType(typeof(System.DateTime))]
    public virtual Nullable<System.DateTime> ModifiedDate {
      get { 
        Nullable<System.DateTime> result_;
        if (GetInterceptor<Nullable<System.DateTime>>("ModifiedDate", GetModifiedDateImpl, out result_)) return result_;
        return GetModifiedDateImpl();
      }
      set { 
          if (!SetInterceptor<Nullable<System.DateTime>>("ModifiedDate", value, SetModifiedDateImpl)) {
            SetModifiedDateImpl(value);
          }
      }    
    }
    private Nullable<System.DateTime> GetModifiedDateImpl() {
      return (Nullable<System.DateTime>) GetColumnValue(ModifiedDateColumn, typeof(System.DateTime), true); 
    }
    private void SetModifiedDateImpl(Nullable<System.DateTime> value) {
      SetColumnValue(ModifiedDateColumn, value);
    }
    
    #endregion

  }
  #endregion

  #region EntityPropertyDescriptors.InvoiceIssuesPropertyDescriptor
  public static partial class EntityPropertyDescriptors {

    /// <summary>
    /// Gets the InvoiceIssuesPropertyDescriptor for <see cref="InvoiceIssues"/>.
    /// </summary>
    public static InvoiceIssuesPropertyDescriptor InvoiceIssues {
      get { return InvoiceIssuesPropertyDescriptor.Instance; }
    }
    
    /// <summary>
    /// The generated class containing <see cref="InvoiceIssues"/> PropertyDescriptors.
    /// </summary>
    public partial class InvoiceIssuesPropertyDescriptor : BaseEntityPropertyDescriptor {
	
			/// <summary>
      /// Initializes a new instance of the InvoiceIssuesPropertyDescriptor class. 
      /// </summary>
      /// <param name="pParentDescriptor">The parent <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/></param>
      /// <param name="pPropertyPath">The type of the property value</param>
			public InvoiceIssuesPropertyDescriptor(AdaptedPropertyDescriptor pParentDescriptor, String pPropertyPath)
        : base(pParentDescriptor, pPropertyPath) {}
		
      /// <summary>
      /// Initializes a new instance of the InvoiceIssuesPropertyDescriptor class. 
      /// </summary>
      /// <param name="pComponentType">The type of object to which the property is bound</param>
      protected InvoiceIssuesPropertyDescriptor(Type pComponentType)
        : base(pComponentType) {}

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for InvoiceIssueID.</summary>
      public AdaptedPropertyDescriptor InvoiceIssueID {
        get { return Get("InvoiceIssueID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for InvoiceID.</summary>
      public AdaptedPropertyDescriptor InvoiceID {
        get { return Get("InvoiceID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for TransDate.</summary>
      public AdaptedPropertyDescriptor TransDate {
        get { return Get("TransDate"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for TransAmount.</summary>
      public AdaptedPropertyDescriptor TransAmount {
        get { return Get("TransAmount"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for VoucherNo.</summary>
      public AdaptedPropertyDescriptor VoucherNo {
        get { return Get("VoucherNo"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Notes.</summary>
      public AdaptedPropertyDescriptor Notes {
        get { return Get("Notes"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for RowVersion.</summary>
      public AdaptedPropertyDescriptor RowVersion {
        get { return Get("RowVersion"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ModifiedBy.</summary>
      public AdaptedPropertyDescriptor ModifiedBy {
        get { return Get("ModifiedBy"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ModifiedDate.</summary>
      public AdaptedPropertyDescriptor ModifiedDate {
        get { return Get("ModifiedDate"); }
      }

      /// <summary>Gets the <see cref="InvoicesPropertyDescriptor"/> for Invoices.</summary>
      public InvoicesPropertyDescriptor Invoices {
        get { return Get<InvoicesPropertyDescriptor>("Invoices"); }
      }
						
     internal new static InvoiceIssuesPropertyDescriptor Instance = new InvoiceIssuesPropertyDescriptor(typeof(InvoiceIssues));
    }
  }
  #endregion
  
}
