using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Data.Common;
using System.Diagnostics;
using System.Runtime.Serialization;

using IdeaBlade.Persistence;
using IdeaBlade.Rdb;
using IdeaBlade.Persistence.Rdb;
using IdeaBlade.Util;

namespace CabRideEngine {
 
  #region MarketsDataTable
  /// <summary>
  /// The generated <see cref="T:IdeaBlade.Persistence.EntityTable"/> class  
  /// containing all <see cref="Markets"/> objects.
  /// </summary>
  /// <remarks>
  /// ****************************************************
  /// <para>** DO NOT MODIFY THIS CLASS - AutoGenerated Code</para>
  /// <para>** Any changes made to this code will be lost</para>
  /// <para>** the next time this code is regenerated.</para>
  /// <para>**</para>
  /// <para>** Generated from:   EntityBaseclass.template</para>
  /// <para>** Last modified:    2012-05-29T16:36:00.3738858-07:00</para>
  /// <para>** Template version: 3.110127</para>
  /// ****************************************************
  /// </remarks>
  [BindingBrowsable(false)]
  [Serializable]
  public partial class MarketsDataTable : BaseEntityDataTable, 
     IdeaBlade.Persistence.Rdb.IRdbTable {
  
    /// <summary>
    /// Initializes a new instance of the MarketsDataTable class with no arguments.
    /// </summary>
    public MarketsDataTable() {}

    /// <summary>
    /// Initializes a new instance of the MarketsDataTable class 
    /// with the <see cref="System.Runtime.Serialization.SerializationInfo"/> 
    /// and the <see cref="System.Runtime.Serialization.StreamingContext"/>.
    /// </summary>
    /// <param name="pInfo">The data needed to serialize or deserialize an object.</param>
    /// <param name="pContext">The source and destination of a given serialized stream.</param>
    protected MarketsDataTable(SerializationInfo pInfo, StreamingContext pContext) :
      base(pInfo, pContext) {}

    /// <summary>
    /// Creates a new instance of the <see cref="MarketsDataRow"/>.
    /// Constructs a row from the builder.
    /// <para>** For internal use only. **</para>
    /// </summary>
    /// <param name="pRowBuilder"></param>
    /// <returns>The <see cref="MarketsDataRow"/>.</returns>
    protected override DataRow NewRowFromBuilder(DataRowBuilder pRowBuilder) {
      return new Markets(pRowBuilder);
    }

    /// <summary>Returns the <see cref="System.Type"/> of <see cref="Markets"/>.</summary>
    protected override Type GetRowType() {
      return typeof(Markets);
    }
    
    /// <summary>
    /// Gets the name of the <see cref="T:IdeaBlade.Rdb.RdbKey"/> or 
    /// <see cref="T:IdeaBlade.Persistence.WS.WsKey"/> defined in <b>IdeaBlade.ibconfig</b>. 
    /// </summary>
    /// <remarks>For this <see cref="Markets"/>, the DataSourceKeyName="default".</remarks>
    public override String DataSourceKeyName {
      get { return @"default"; }
    }

    #region Column properties
    //**************************************
    //* Column properties
    //**************************************
    /// <summary>Gets the MarketID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn MarketIDColumn {
      get {
        if (mMarketIDColumn!=null) return mMarketIDColumn;
        mMarketIDColumn = GetColumn("MarketID", true);
        return mMarketIDColumn;
      }
    }
    private DataColumn mMarketIDColumn;
    
    /// <summary>Gets the RegionID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn RegionIDColumn {
      get {
        if (mRegionIDColumn!=null) return mRegionIDColumn;
        mRegionIDColumn = GetColumn("RegionID", true);
        return mRegionIDColumn;
      }
    }
    private DataColumn mRegionIDColumn;
    
    /// <summary>Gets the Market <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn MarketColumn {
      get {
        if (mMarketColumn!=null) return mMarketColumn;
        mMarketColumn = GetColumn("Market", true);
        return mMarketColumn;
      }
    }
    private DataColumn mMarketColumn;
    
    /// <summary>Gets the City <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn CityColumn {
      get {
        if (mCityColumn!=null) return mCityColumn;
        mCityColumn = GetColumn("City", true);
        return mCityColumn;
      }
    }
    private DataColumn mCityColumn;
    
    /// <summary>Gets the State <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn StateColumn {
      get {
        if (mStateColumn!=null) return mStateColumn;
        mStateColumn = GetColumn("State", true);
        return mStateColumn;
      }
    }
    private DataColumn mStateColumn;
    
    /// <summary>Gets the County <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn CountyColumn {
      get {
        if (mCountyColumn!=null) return mCountyColumn;
        mCountyColumn = GetColumn("County", true);
        return mCountyColumn;
      }
    }
    private DataColumn mCountyColumn;
    
    /// <summary>Gets the Country <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn CountryColumn {
      get {
        if (mCountryColumn!=null) return mCountryColumn;
        mCountryColumn = GetColumn("Country", true);
        return mCountryColumn;
      }
    }
    private DataColumn mCountryColumn;
    
    /// <summary>Gets the DisableViralityMsg <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn DisableViralityMsgColumn {
      get {
        if (mDisableViralityMsgColumn!=null) return mDisableViralityMsgColumn;
        mDisableViralityMsgColumn = GetColumn("DisableViralityMsg", true);
        return mDisableViralityMsgColumn;
      }
    }
    private DataColumn mDisableViralityMsgColumn;
    
    /// <summary>Gets the TimeZone <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn TimeZoneColumn {
      get {
        if (mTimeZoneColumn!=null) return mTimeZoneColumn;
        mTimeZoneColumn = GetColumn("TimeZone", true);
        return mTimeZoneColumn;
      }
    }
    private DataColumn mTimeZoneColumn;
    
    /// <summary>Gets the MatchingPriority <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn MatchingPriorityColumn {
      get {
        if (mMatchingPriorityColumn!=null) return mMatchingPriorityColumn;
        mMatchingPriorityColumn = GetColumn("MatchingPriority", true);
        return mMatchingPriorityColumn;
      }
    }
    private DataColumn mMatchingPriorityColumn;
    
    /// <summary>Gets the AndroidEnabled <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn AndroidEnabledColumn {
      get {
        if (mAndroidEnabledColumn!=null) return mAndroidEnabledColumn;
        mAndroidEnabledColumn = GetColumn("AndroidEnabled", true);
        return mAndroidEnabledColumn;
      }
    }
    private DataColumn mAndroidEnabledColumn;
    
    /// <summary>Gets the RowVersion <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn RowVersionColumn {
      get {
        if (mRowVersionColumn!=null) return mRowVersionColumn;
        mRowVersionColumn = GetColumn("RowVersion", true);
        return mRowVersionColumn;
      }
    }
    private DataColumn mRowVersionColumn;
    
    /// <summary>Gets the ModifiedBy <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ModifiedByColumn {
      get {
        if (mModifiedByColumn!=null) return mModifiedByColumn;
        mModifiedByColumn = GetColumn("ModifiedBy", true);
        return mModifiedByColumn;
      }
    }
    private DataColumn mModifiedByColumn;
    
    /// <summary>Gets the ModifiedDate <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ModifiedDateColumn {
      get {
        if (mModifiedDateColumn!=null) return mModifiedDateColumn;
        mModifiedDateColumn = GetColumn("ModifiedDate", true);
        return mModifiedDateColumn;
      }
    }
    private DataColumn mModifiedDateColumn;
    
    #endregion    

    /// <summary>Creates the schema mapping information for this MarketsDataTable.</summary>
    /// <returns>
    /// The <see cref="T:IdeaBlade.Persistence.TableMappingInfo"/> for this MarketsDataTable.
    /// </returns>
    protected override TableMappingInfo CreateTableMappingInfo() {
      RdbTableMappingInfo mappingInfo = new RdbTableMappingInfo(this);
      mappingInfo.SourceOwnerName = "dbo"; 
      mappingInfo.SourceTableName = "Markets"; 
      mappingInfo.ConcurrencyColumnName = "RowVersion"; 
      // ColumnSelectionOption: selectAllColumns
      mappingInfo.SourceColumnNames = "*"; 
   
      DataColumnMappingCollection columnMappings = mappingInfo.TableMapping.ColumnMappings;
      columnMappings.Clear();
      columnMappings.Add("MarketID", "MarketID");
      columnMappings.Add("RegionID", "RegionID");
      columnMappings.Add("Market", "Market");
      columnMappings.Add("City", "City");
      columnMappings.Add("State", "State");
      columnMappings.Add("County", "County");
      columnMappings.Add("Country", "Country");
      columnMappings.Add("DisableViralityMsg", "DisableViralityMsg");
      columnMappings.Add("TimeZone", "TimeZone");
      columnMappings.Add("MatchingPriority", "MatchingPriority");
      columnMappings.Add("AndroidEnabled", "AndroidEnabled");
      columnMappings.Add("RowVersion", "RowVersion");
      columnMappings.Add("ModifiedBy", "ModifiedBy");
      columnMappings.Add("ModifiedDate", "ModifiedDate");
      return mappingInfo;
    }
  
    /// <summary>** For internal use only. **</summary>
    protected override void UpdateTableMappingInfo() {
      base.UpdateTableMappingInfo();
      this.TableMappingInfo.ColumnUpdateMap["RowVersion"] = "RowVersion + 1";
    }

    /// <summary>
    /// Initializes Markets <see cref="System.Data.DataColumn"/> properties.
    /// </summary>
    public override void InitColumnProperties() {
      base.InitColumnProperties();

      MarketIDColumn.Caption = "MarketID";
      RegionIDColumn.Caption = "RegionID";
      MarketColumn.Caption = "Market";
      CityColumn.Caption = "City";
      StateColumn.Caption = "State";
      CountyColumn.Caption = "County";
      CountryColumn.Caption = "Country";
      DisableViralityMsgColumn.Caption = "DisableViralityMsg";
      TimeZoneColumn.Caption = "TimeZone";
      MatchingPriorityColumn.Caption = "MatchingPriority";
      AndroidEnabledColumn.Caption = "AndroidEnabled";
      RowVersionColumn.Caption = "RowVersion";
      ModifiedByColumn.Caption = "ModifiedBy";
      ModifiedDateColumn.Caption = "ModifiedDate";
    }
  }
  #endregion
  
  #region MarketsDataRow
  /// <summary>
  /// The generated base class for <see cref="Markets"/>.
  /// </summary>
  /// <remarks>
  /// <para>
  /// It represents a row of persistable data in the <see cref="MarketsDataTable"/>
  /// and derives from <see cref="T:IdeaBlade.Persistence.Entity"/>.
	/// </para>
  /// ****************************************************
  /// <para>** DO NOT MODIFY THIS CLASS - AutoGenerated Code</para>
  /// <para>** Any changes made to this code will be lost</para>
  /// <para>** the next time this code is regenerated.</para>
  /// <para>**</para>
  /// <para>** Generated from:   EntityBaseclass.template</para>
  /// <para>** Last modified:    2012-05-29T16:36:00.3738858-07:00</para>
  /// <para>** Template version: 3.110127</para>
  /// ****************************************************
  /// </remarks>  
  [Serializable]
  public abstract partial class MarketsDataRow : BaseEntity, 
     IdeaBlade.Persistence.Rdb.IRdbEntity {
  
    /// <summary>
    /// Initializes a new instance of the MarketsDataRow.
    /// Constructs a row from the builder.
    /// <para>** For internal use only. **</para>
    /// </summary>
    /// <param name="pRowBuilder"></param>
    protected MarketsDataRow(DataRowBuilder pRowBuilder)
      : base(pRowBuilder) {
    }

    /// <summary>Gets the <see cref="MarketsDataTable"/>.</summary>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public new MarketsDataTable TypedTable {
      get { return (MarketsDataTable) base.Table; }
    }

    /// <summary>Returns the <see cref="System.Type"/> of <see cref="MarketsDataTable"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public static Type GetTableType() {
      return typeof(MarketsDataTable);
    }

    /// <summary>
    /// Gets the SQL 'where' clause used to restrict which 
    /// database records are accessible via this entity. 
    /// </summary>
    /// <remarks>
    /// The default property value is defined in the Current Class 
    /// Properties tab in the <b>IdeaBlade DevForce Object Mapping Tool</b>.
    /// <para>
    /// The 'where' clause will be used, in addition to any other 
    /// query-specific criteria, in every retrieval of entities of this type.
    /// </para>
    /// </remarks>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public virtual string SqlWhereClause {
      get { return ""; }
    }
    
    /// <summary>
    /// Determines whether to use the 'distinct' keyword when 
    /// generating the SQL select clause for objects of this type.
    /// </summary>
    /// <remarks>Defaults to false, but may be overridden in subclasses.</remarks>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public virtual bool ForceSqlDistinct {
      get { return false; }
    }
    

    #region Enums
    //**************************************
    //* Enums
    //**************************************
    #endregion
	
    #region Relation properties
    //**************************************
    //* Relation properties
    //**************************************
	  /// <summary>Gets the CoverageZoneses relation property.</summary>
    [RelationProperty("Markets_CoverageZones", 
    QueryDirection.ChildQuery)]
    public virtual ReadOnlyEntityList<CoverageZones> CoverageZoneses {
      get { 
        ReadOnlyEntityList<CoverageZones> result_;
        if (GetInterceptor<ReadOnlyEntityList<CoverageZones>>("CoverageZoneses", GetCoverageZonesesImpl, out result_)) return result_;
        return GetCoverageZonesesImpl();
      }
    }
    private ReadOnlyEntityList<CoverageZones> GetCoverageZonesesImpl() {
      return this.GetManagedChildren<CoverageZones>(EntityRelations.Markets_CoverageZones);
    } 
    
	  /// <summary>Gets the MarketCoverages relation property.</summary>
    [RelationProperty("Markets_MarketCoverage", 
    QueryDirection.ChildQuery)]
    public virtual ReadOnlyEntityList<MarketCoverage> MarketCoverages {
      get { 
        ReadOnlyEntityList<MarketCoverage> result_;
        if (GetInterceptor<ReadOnlyEntityList<MarketCoverage>>("MarketCoverages", GetMarketCoveragesImpl, out result_)) return result_;
        return GetMarketCoveragesImpl();
      }
    }
    private ReadOnlyEntityList<MarketCoverage> GetMarketCoveragesImpl() {
      return this.GetManagedChildren<MarketCoverage>(EntityRelations.Markets_MarketCoverage);
    } 
    
	  /// <summary>Gets or sets the States relation property.</summary>
    [RelationProperty("States_Markets", 
    QueryDirection.ParentQuery)]
    public virtual States States {
      get { 
        States result_;
        if (GetInterceptor<States>("States", GetStatesImpl, out result_)) return result_;
        return GetStatesImpl();
      }
      set { 
          if (!SetInterceptor<States>("States", value, SetStatesImpl)) {
					  SetStatesImpl(value);
          }
      }
    }
    private States GetStatesImpl() {
      return GetParent<States>(EntityRelations.States_Markets, this.PersistenceManager.DefaultQueryStrategy);
    }
    private void SetStatesImpl(States value) {
      if (value == null) {
        SetNull(this.CountryColumn);
      } else {
        SetColumnValue(this.CountryColumn, value, value.CountryColumn);
      }
      if (value == null) {
        SetNull(this.StateColumn);
      } else {
        SetColumnValue(this.StateColumn, value, value.StateColumn);
      }
      OnPropertyChanged(new PropertyChangedEventArgs("States"));
    }
    
	  /// <summary>Gets the Reservationses relation property.</summary>
    [RelationProperty("Markets_Reservations", 
    QueryDirection.ChildQuery)]
    public virtual ReadOnlyEntityList<Reservations> Reservationses {
      get { 
        ReadOnlyEntityList<Reservations> result_;
        if (GetInterceptor<ReadOnlyEntityList<Reservations>>("Reservationses", GetReservationsesImpl, out result_)) return result_;
        return GetReservationsesImpl();
      }
    }
    private ReadOnlyEntityList<Reservations> GetReservationsesImpl() {
      return this.GetManagedChildren<Reservations>(EntityRelations.Markets_Reservations);
    } 
    
	  /// <summary>Gets the Dispatchs relation property.</summary>
    [RelationProperty("Markets_Dispatch", 
    QueryDirection.ChildQuery)]
    public virtual ReadOnlyEntityList<Dispatch> Dispatchs {
      get { 
        ReadOnlyEntityList<Dispatch> result_;
        if (GetInterceptor<ReadOnlyEntityList<Dispatch>>("Dispatchs", GetDispatchsImpl, out result_)) return result_;
        return GetDispatchsImpl();
      }
    }
    private ReadOnlyEntityList<Dispatch> GetDispatchsImpl() {
      return this.GetManagedChildren<Dispatch>(EntityRelations.Markets_Dispatch);
    } 
    
	  /// <summary>Gets the TaxiPassRedeemerAccountses relation property.</summary>
    [RelationProperty("Markets_TaxiPassRedeemerAccounts", 
    QueryDirection.ChildQuery)]
    public virtual ReadOnlyEntityList<TaxiPassRedeemerAccounts> TaxiPassRedeemerAccountses {
      get { 
        ReadOnlyEntityList<TaxiPassRedeemerAccounts> result_;
        if (GetInterceptor<ReadOnlyEntityList<TaxiPassRedeemerAccounts>>("TaxiPassRedeemerAccountses", GetTaxiPassRedeemerAccountsesImpl, out result_)) return result_;
        return GetTaxiPassRedeemerAccountsesImpl();
      }
    }
    private ReadOnlyEntityList<TaxiPassRedeemerAccounts> GetTaxiPassRedeemerAccountsesImpl() {
      return this.GetManagedChildren<TaxiPassRedeemerAccounts>(EntityRelations.Markets_TaxiPassRedeemerAccounts);
    } 
    
	  /// <summary>Gets the Affiliates relation property.</summary>
    [RelationProperty("Markets_Affiliate", 
    QueryDirection.ChildQuery)]
    public virtual ReadOnlyEntityList<Affiliate> Affiliates {
      get { 
        ReadOnlyEntityList<Affiliate> result_;
        if (GetInterceptor<ReadOnlyEntityList<Affiliate>>("Affiliates", GetAffiliatesImpl, out result_)) return result_;
        return GetAffiliatesImpl();
      }
    }
    private ReadOnlyEntityList<Affiliate> GetAffiliatesImpl() {
      return this.GetManagedChildren<Affiliate>(EntityRelations.Markets_Affiliate);
    } 
    
    #endregion
    
    #region EntityColumn definitions
    //**************************************
    //* Static EntityColumn definitions
    //**************************************
    /// <summary>The MarketID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn MarketIDEntityColumn =
      new EntityColumn(typeof(Markets), "MarketID", typeof(System.Int64), false, true, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The RegionID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn RegionIDEntityColumn =
      new EntityColumn(typeof(Markets), "RegionID", typeof(System.Int64), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Market <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn MarketEntityColumn =
      new EntityColumn(typeof(Markets), "Market", typeof(System.String), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The City <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn CityEntityColumn =
      new EntityColumn(typeof(Markets), "City", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The State <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn StateEntityColumn =
      new EntityColumn(typeof(Markets), "State", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The County <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn CountyEntityColumn =
      new EntityColumn(typeof(Markets), "County", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Country <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn CountryEntityColumn =
      new EntityColumn(typeof(Markets), "Country", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The DisableViralityMsg <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn DisableViralityMsgEntityColumn =
      new EntityColumn(typeof(Markets), "DisableViralityMsg", typeof(System.Boolean), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The TimeZone <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn TimeZoneEntityColumn =
      new EntityColumn(typeof(Markets), "TimeZone", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The MatchingPriority <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn MatchingPriorityEntityColumn =
      new EntityColumn(typeof(Markets), "MatchingPriority", typeof(System.Int32), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The AndroidEnabled <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn AndroidEnabledEntityColumn =
      new EntityColumn(typeof(Markets), "AndroidEnabled", typeof(System.Boolean), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The RowVersion <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn RowVersionEntityColumn =
      new EntityColumn(typeof(Markets), "RowVersion", typeof(System.Int32), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ModifiedBy <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ModifiedByEntityColumn =
      new EntityColumn(typeof(Markets), "ModifiedBy", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ModifiedDate <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ModifiedDateEntityColumn =
      new EntityColumn(typeof(Markets), "ModifiedDate", typeof(System.DateTime), true, false, false, DataSourceAccessType.ReadWrite);      
    #endregion
    
    #region Properties
    //**************************************
    //* MarketID methods
    //**************************************
    /// <summary>Gets the MarketID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn MarketIDColumn {
      get { return TypedTable.MarketIDColumn; }
    }

    /// <summary>Gets the MarketID.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual System.Int64 MarketID {
      get { 
        System.Int64 result_;
        if (GetInterceptor<System.Int64>("MarketID", GetMarketIDImpl, out result_)) return result_;
        return GetMarketIDImpl();
      }
    }
    private System.Int64 GetMarketIDImpl() {
      return (System.Int64) GetColumnValue(MarketIDColumn, typeof(System.Int64), false); 
    }
    
    //**************************************
    //* RegionID methods
    //**************************************
    /// <summary>Gets the RegionID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn RegionIDColumn {
      get { return TypedTable.RegionIDColumn; }
    }

    /// <summary>Gets or sets the RegionID.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual Nullable<System.Int64> RegionID {
      get { 
        Nullable<System.Int64> result_;
        if (GetInterceptor<Nullable<System.Int64>>("RegionID", GetRegionIDImpl, out result_)) return result_;
        return GetRegionIDImpl();
      }
      set { 
          if (!SetInterceptor<Nullable<System.Int64>>("RegionID", value, SetRegionIDImpl)) {
            SetRegionIDImpl(value);
          }
      }    
    }
    private Nullable<System.Int64> GetRegionIDImpl() {
      return (Nullable<System.Int64>) GetColumnValue(RegionIDColumn, typeof(System.Int64), true); 
    }
    private void SetRegionIDImpl(Nullable<System.Int64> value) {
      SetColumnValue(RegionIDColumn, value);
    }
    
    //**************************************
    //* Market methods
    //**************************************
    /// <summary>Gets the Market <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn MarketColumn {
      get { return TypedTable.MarketColumn; }
    }

    /// <summary>Gets or sets the Market.</summary>
    [MaxTextLength(30)]
    [DBDataType(typeof(System.String))]
    public virtual System.String Market {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("Market", GetMarketImpl, out result_)) return result_;
        return GetMarketImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("Market", value, SetMarketImpl)) {
            SetMarketImpl(value);
          }  
      }    
    }
    private System.String GetMarketImpl() {
      return (System.String) GetColumnValue(MarketColumn, typeof(System.String), false); 
    }
    private void SetMarketImpl(System.String value) {
      SetColumnValue(MarketColumn, value);
    }
    
    //**************************************
    //* City methods
    //**************************************
    /// <summary>Gets the City <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn CityColumn {
      get { return TypedTable.CityColumn; }
    }

    /// <summary>Gets or sets the City.</summary>
    [MaxTextLength(30)]
    [DBDataType(typeof(System.String))]
    public virtual System.String City {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("City", GetCityImpl, out result_)) return result_;
        return GetCityImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("City", value, SetCityImpl)) {
            SetCityImpl(value);
          }  
      }    
    }
    private System.String GetCityImpl() {
      return (System.String) GetColumnValue(CityColumn, typeof(System.String), true); 
    }
    private void SetCityImpl(System.String value) {
      SetColumnValue(CityColumn, value);
    }
    
    //**************************************
    //* State methods
    //**************************************
    /// <summary>Gets the State <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn StateColumn {
      get { return TypedTable.StateColumn; }
    }

    /// <summary>Gets or sets the State.</summary>
    [MaxTextLength(2)]
    [DBDataType(typeof(System.String))]
    public virtual System.String State {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("State", GetStateImpl, out result_)) return result_;
        return GetStateImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("State", value, SetStateImpl)) {
            SetStateImpl(value);
          }  
      }    
    }
    private System.String GetStateImpl() {
      return (System.String) GetColumnValue(StateColumn, typeof(System.String), true); 
    }
    private void SetStateImpl(System.String value) {
      SetColumnValue(StateColumn, value);
    }
    
    //**************************************
    //* County methods
    //**************************************
    /// <summary>Gets the County <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn CountyColumn {
      get { return TypedTable.CountyColumn; }
    }

    /// <summary>Gets or sets the County.</summary>
    [MaxTextLength(30)]
    [DBDataType(typeof(System.String))]
    public virtual System.String County {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("County", GetCountyImpl, out result_)) return result_;
        return GetCountyImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("County", value, SetCountyImpl)) {
            SetCountyImpl(value);
          }  
      }    
    }
    private System.String GetCountyImpl() {
      return (System.String) GetColumnValue(CountyColumn, typeof(System.String), true); 
    }
    private void SetCountyImpl(System.String value) {
      SetColumnValue(CountyColumn, value);
    }
    
    //**************************************
    //* Country methods
    //**************************************
    /// <summary>Gets the Country <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn CountryColumn {
      get { return TypedTable.CountryColumn; }
    }

    /// <summary>Gets or sets the Country.</summary>
    [MaxTextLength(10)]
    [DBDataType(typeof(System.String))]
    public virtual System.String Country {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("Country", GetCountryImpl, out result_)) return result_;
        return GetCountryImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("Country", value, SetCountryImpl)) {
            SetCountryImpl(value);
          }  
      }    
    }
    private System.String GetCountryImpl() {
      return (System.String) GetColumnValue(CountryColumn, typeof(System.String), true); 
    }
    private void SetCountryImpl(System.String value) {
      SetColumnValue(CountryColumn, value);
    }
    
    //**************************************
    //* DisableViralityMsg methods
    //**************************************
    /// <summary>Gets the DisableViralityMsg <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn DisableViralityMsgColumn {
      get { return TypedTable.DisableViralityMsgColumn; }
    }

    /// <summary>Gets or sets the DisableViralityMsg.</summary>
    [DBDataType(typeof(System.Boolean))]
    public virtual System.Boolean DisableViralityMsg {
      get { 
        System.Boolean result_;
        if (GetInterceptor<System.Boolean>("DisableViralityMsg", GetDisableViralityMsgImpl, out result_)) return result_;
        return GetDisableViralityMsgImpl();
      }
      set { 
          if (!SetInterceptor<System.Boolean>("DisableViralityMsg", value, SetDisableViralityMsgImpl)) {
            SetDisableViralityMsgImpl(value);
          }  
      }    
    }
    private System.Boolean GetDisableViralityMsgImpl() {
      return (System.Boolean) GetColumnValue(DisableViralityMsgColumn, typeof(System.Boolean), false); 
    }
    private void SetDisableViralityMsgImpl(System.Boolean value) {
      SetColumnValue(DisableViralityMsgColumn, value);
    }
    
    //**************************************
    //* TimeZone methods
    //**************************************
    /// <summary>Gets the TimeZone <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn TimeZoneColumn {
      get { return TypedTable.TimeZoneColumn; }
    }

    /// <summary>Gets or sets the TimeZone.</summary>
    [MaxTextLength(50)]
    [DBDataType(typeof(System.String))]
    public virtual System.String TimeZone {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("TimeZone", GetTimeZoneImpl, out result_)) return result_;
        return GetTimeZoneImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("TimeZone", value, SetTimeZoneImpl)) {
            SetTimeZoneImpl(value);
          }  
      }    
    }
    private System.String GetTimeZoneImpl() {
      return (System.String) GetColumnValue(TimeZoneColumn, typeof(System.String), true); 
    }
    private void SetTimeZoneImpl(System.String value) {
      SetColumnValue(TimeZoneColumn, value);
    }
    
    //**************************************
    //* MatchingPriority methods
    //**************************************
    /// <summary>Gets the MatchingPriority <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn MatchingPriorityColumn {
      get { return TypedTable.MatchingPriorityColumn; }
    }

    /// <summary>Gets or sets the MatchingPriority.</summary>
    [DBDataType(typeof(System.Int32))]
    public virtual Nullable<System.Int32> MatchingPriority {
      get { 
        Nullable<System.Int32> result_;
        if (GetInterceptor<Nullable<System.Int32>>("MatchingPriority", GetMatchingPriorityImpl, out result_)) return result_;
        return GetMatchingPriorityImpl();
      }
      set { 
          if (!SetInterceptor<Nullable<System.Int32>>("MatchingPriority", value, SetMatchingPriorityImpl)) {
            SetMatchingPriorityImpl(value);
          }
      }    
    }
    private Nullable<System.Int32> GetMatchingPriorityImpl() {
      return (Nullable<System.Int32>) GetColumnValue(MatchingPriorityColumn, typeof(System.Int32), true); 
    }
    private void SetMatchingPriorityImpl(Nullable<System.Int32> value) {
      SetColumnValue(MatchingPriorityColumn, value);
    }
    
    //**************************************
    //* AndroidEnabled methods
    //**************************************
    /// <summary>Gets the AndroidEnabled <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn AndroidEnabledColumn {
      get { return TypedTable.AndroidEnabledColumn; }
    }

    /// <summary>Gets or sets the AndroidEnabled.</summary>
    [DBDataType(typeof(System.Boolean))]
    public virtual System.Boolean AndroidEnabled {
      get { 
        System.Boolean result_;
        if (GetInterceptor<System.Boolean>("AndroidEnabled", GetAndroidEnabledImpl, out result_)) return result_;
        return GetAndroidEnabledImpl();
      }
      set { 
          if (!SetInterceptor<System.Boolean>("AndroidEnabled", value, SetAndroidEnabledImpl)) {
            SetAndroidEnabledImpl(value);
          }  
      }    
    }
    private System.Boolean GetAndroidEnabledImpl() {
      return (System.Boolean) GetColumnValue(AndroidEnabledColumn, typeof(System.Boolean), false); 
    }
    private void SetAndroidEnabledImpl(System.Boolean value) {
      SetColumnValue(AndroidEnabledColumn, value);
    }
    
    //**************************************
    //* RowVersion methods
    //**************************************
    /// <summary>Gets the RowVersion <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn RowVersionColumn {
      get { return TypedTable.RowVersionColumn; }
    }

    /// <summary>Gets or sets the RowVersion.</summary>
    [DBDataType(typeof(System.Int32))]
    public virtual System.Int32 RowVersion {
      get { 
        System.Int32 result_;
        if (GetInterceptor<System.Int32>("RowVersion", GetRowVersionImpl, out result_)) return result_;
        return GetRowVersionImpl();
      }
      set { 
          if (!SetInterceptor<System.Int32>("RowVersion", value, SetRowVersionImpl)) {
            SetRowVersionImpl(value);
          }  
      }    
    }
    private System.Int32 GetRowVersionImpl() {
      return (System.Int32) GetColumnValue(RowVersionColumn, typeof(System.Int32), false); 
    }
    private void SetRowVersionImpl(System.Int32 value) {
      SetColumnValue(RowVersionColumn, value);
    }
    
    //**************************************
    //* ModifiedBy methods
    //**************************************
    /// <summary>Gets the ModifiedBy <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ModifiedByColumn {
      get { return TypedTable.ModifiedByColumn; }
    }

    /// <summary>Gets or sets the ModifiedBy.</summary>
    [MaxTextLength(100)]
    [DBDataType(typeof(System.String))]
    public virtual System.String ModifiedBy {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("ModifiedBy", GetModifiedByImpl, out result_)) return result_;
        return GetModifiedByImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("ModifiedBy", value, SetModifiedByImpl)) {
            SetModifiedByImpl(value);
          }  
      }    
    }
    private System.String GetModifiedByImpl() {
      return (System.String) GetColumnValue(ModifiedByColumn, typeof(System.String), true); 
    }
    private void SetModifiedByImpl(System.String value) {
      SetColumnValue(ModifiedByColumn, value);
    }
    
    //**************************************
    //* ModifiedDate methods
    //**************************************
    /// <summary>Gets the ModifiedDate <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ModifiedDateColumn {
      get { return TypedTable.ModifiedDateColumn; }
    }

    /// <summary>Gets or sets the ModifiedDate.</summary>
    [DBDataType(typeof(System.DateTime))]
    public virtual Nullable<System.DateTime> ModifiedDate {
      get { 
        Nullable<System.DateTime> result_;
        if (GetInterceptor<Nullable<System.DateTime>>("ModifiedDate", GetModifiedDateImpl, out result_)) return result_;
        return GetModifiedDateImpl();
      }
      set { 
          if (!SetInterceptor<Nullable<System.DateTime>>("ModifiedDate", value, SetModifiedDateImpl)) {
            SetModifiedDateImpl(value);
          }
      }    
    }
    private Nullable<System.DateTime> GetModifiedDateImpl() {
      return (Nullable<System.DateTime>) GetColumnValue(ModifiedDateColumn, typeof(System.DateTime), true); 
    }
    private void SetModifiedDateImpl(Nullable<System.DateTime> value) {
      SetColumnValue(ModifiedDateColumn, value);
    }
    
    #endregion

  }
  #endregion

  #region EntityPropertyDescriptors.MarketsPropertyDescriptor
  public static partial class EntityPropertyDescriptors {

    /// <summary>
    /// Gets the MarketsPropertyDescriptor for <see cref="Markets"/>.
    /// </summary>
    public static MarketsPropertyDescriptor Markets {
      get { return MarketsPropertyDescriptor.Instance; }
    }
    
    /// <summary>
    /// The generated class containing <see cref="Markets"/> PropertyDescriptors.
    /// </summary>
    public partial class MarketsPropertyDescriptor : BaseEntityPropertyDescriptor {
	
			/// <summary>
      /// Initializes a new instance of the MarketsPropertyDescriptor class. 
      /// </summary>
      /// <param name="pParentDescriptor">The parent <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/></param>
      /// <param name="pPropertyPath">The type of the property value</param>
			public MarketsPropertyDescriptor(AdaptedPropertyDescriptor pParentDescriptor, String pPropertyPath)
        : base(pParentDescriptor, pPropertyPath) {}
		
      /// <summary>
      /// Initializes a new instance of the MarketsPropertyDescriptor class. 
      /// </summary>
      /// <param name="pComponentType">The type of object to which the property is bound</param>
      protected MarketsPropertyDescriptor(Type pComponentType)
        : base(pComponentType) {}

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for MarketID.</summary>
      public AdaptedPropertyDescriptor MarketID {
        get { return Get("MarketID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for RegionID.</summary>
      public AdaptedPropertyDescriptor RegionID {
        get { return Get("RegionID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Market.</summary>
      public AdaptedPropertyDescriptor Market {
        get { return Get("Market"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for City.</summary>
      public AdaptedPropertyDescriptor City {
        get { return Get("City"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for State.</summary>
      public AdaptedPropertyDescriptor State {
        get { return Get("State"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for County.</summary>
      public AdaptedPropertyDescriptor County {
        get { return Get("County"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Country.</summary>
      public AdaptedPropertyDescriptor Country {
        get { return Get("Country"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for DisableViralityMsg.</summary>
      public AdaptedPropertyDescriptor DisableViralityMsg {
        get { return Get("DisableViralityMsg"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for TimeZone.</summary>
      public AdaptedPropertyDescriptor TimeZone {
        get { return Get("TimeZone"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for MatchingPriority.</summary>
      public AdaptedPropertyDescriptor MatchingPriority {
        get { return Get("MatchingPriority"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for AndroidEnabled.</summary>
      public AdaptedPropertyDescriptor AndroidEnabled {
        get { return Get("AndroidEnabled"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for RowVersion.</summary>
      public AdaptedPropertyDescriptor RowVersion {
        get { return Get("RowVersion"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ModifiedBy.</summary>
      public AdaptedPropertyDescriptor ModifiedBy {
        get { return Get("ModifiedBy"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ModifiedDate.</summary>
      public AdaptedPropertyDescriptor ModifiedDate {
        get { return Get("ModifiedDate"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for CoverageZoneses.</summary>
      public AdaptedPropertyDescriptor CoverageZoneses {
        get { return Get("CoverageZoneses"); }
      }
						
      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for MarketCoverages.</summary>
      public AdaptedPropertyDescriptor MarketCoverages {
        get { return Get("MarketCoverages"); }
      }
						
      /// <summary>Gets the <see cref="StatesPropertyDescriptor"/> for States.</summary>
      public StatesPropertyDescriptor States {
        get { return Get<StatesPropertyDescriptor>("States"); }
      }
						
      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Reservationses.</summary>
      public AdaptedPropertyDescriptor Reservationses {
        get { return Get("Reservationses"); }
      }
						
      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Dispatchs.</summary>
      public AdaptedPropertyDescriptor Dispatchs {
        get { return Get("Dispatchs"); }
      }
						
      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for TaxiPassRedeemerAccountses.</summary>
      public AdaptedPropertyDescriptor TaxiPassRedeemerAccountses {
        get { return Get("TaxiPassRedeemerAccountses"); }
      }
						
      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Affiliates.</summary>
      public AdaptedPropertyDescriptor Affiliates {
        get { return Get("Affiliates"); }
      }
						
     internal new static MarketsPropertyDescriptor Instance = new MarketsPropertyDescriptor(typeof(Markets));
    }
  }
  #endregion
  
}
