using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Data.Common;
using System.Diagnostics;
using System.Runtime.Serialization;

using IdeaBlade.Persistence;
using IdeaBlade.Rdb;
using IdeaBlade.Persistence.Rdb;
using IdeaBlade.Util;

namespace CabRideEngine {
 
  #region MasterVehiclesDataTable
  /// <summary>
  /// The generated <see cref="T:IdeaBlade.Persistence.EntityTable"/> class  
  /// containing all <see cref="MasterVehicles"/> objects.
  /// </summary>
  /// <remarks>
  /// ****************************************************
  /// <para>** DO NOT MODIFY THIS CLASS - AutoGenerated Code</para>
  /// <para>** Any changes made to this code will be lost</para>
  /// <para>** the next time this code is regenerated.</para>
  /// <para>**</para>
  /// <para>** Generated from:   EntityBaseclass.template</para>
  /// <para>** Last modified:    2014-04-29T10:19:34.4510626-07:00</para>
  /// <para>** Template version: 3.110127</para>
  /// ****************************************************
  /// </remarks>
  [BindingBrowsable(false)]
  [Serializable]
  public partial class MasterVehiclesDataTable : BaseEntityDataTable, 
     IdeaBlade.Persistence.Rdb.IRdbTable {
  
    /// <summary>
    /// Initializes a new instance of the MasterVehiclesDataTable class with no arguments.
    /// </summary>
    public MasterVehiclesDataTable() {}

    /// <summary>
    /// Initializes a new instance of the MasterVehiclesDataTable class 
    /// with the <see cref="System.Runtime.Serialization.SerializationInfo"/> 
    /// and the <see cref="System.Runtime.Serialization.StreamingContext"/>.
    /// </summary>
    /// <param name="pInfo">The data needed to serialize or deserialize an object.</param>
    /// <param name="pContext">The source and destination of a given serialized stream.</param>
    protected MasterVehiclesDataTable(SerializationInfo pInfo, StreamingContext pContext) :
      base(pInfo, pContext) {}

    /// <summary>
    /// Creates a new instance of the <see cref="MasterVehiclesDataRow"/>.
    /// Constructs a row from the builder.
    /// <para>** For internal use only. **</para>
    /// </summary>
    /// <param name="pRowBuilder"></param>
    /// <returns>The <see cref="MasterVehiclesDataRow"/>.</returns>
    protected override DataRow NewRowFromBuilder(DataRowBuilder pRowBuilder) {
      return new MasterVehicles(pRowBuilder);
    }

    /// <summary>Returns the <see cref="System.Type"/> of <see cref="MasterVehicles"/>.</summary>
    protected override Type GetRowType() {
      return typeof(MasterVehicles);
    }
    
    /// <summary>
    /// Gets the name of the <see cref="T:IdeaBlade.Rdb.RdbKey"/> or 
    /// <see cref="T:IdeaBlade.Persistence.WS.WsKey"/> defined in <b>IdeaBlade.ibconfig</b>. 
    /// </summary>
    /// <remarks>For this <see cref="MasterVehicles"/>, the DataSourceKeyName="default".</remarks>
    public override String DataSourceKeyName {
      get { return @"default"; }
    }

    #region Column properties
    //**************************************
    //* Column properties
    //**************************************
    /// <summary>Gets the MarketID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn MarketIDColumn {
      get {
        if (mMarketIDColumn!=null) return mMarketIDColumn;
        mMarketIDColumn = GetColumn("MarketID", true);
        return mMarketIDColumn;
      }
    }
    private DataColumn mMarketIDColumn;
    
    /// <summary>Gets the AffiliatedBaseLicenseNumber <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn AffiliatedBaseLicenseNumberColumn {
      get {
        if (mAffiliatedBaseLicenseNumberColumn!=null) return mAffiliatedBaseLicenseNumberColumn;
        mAffiliatedBaseLicenseNumberColumn = GetColumn("AffiliatedBaseLicenseNumber", true);
        return mAffiliatedBaseLicenseNumberColumn;
      }
    }
    private DataColumn mAffiliatedBaseLicenseNumberColumn;
    
    /// <summary>Gets the AffiliatedBaseName <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn AffiliatedBaseNameColumn {
      get {
        if (mAffiliatedBaseNameColumn!=null) return mAffiliatedBaseNameColumn;
        mAffiliatedBaseNameColumn = GetColumn("AffiliatedBaseName", true);
        return mAffiliatedBaseNameColumn;
      }
    }
    private DataColumn mAffiliatedBaseNameColumn;
    
    /// <summary>Gets the LicenseNumber <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn LicenseNumberColumn {
      get {
        if (mLicenseNumberColumn!=null) return mLicenseNumberColumn;
        mLicenseNumberColumn = GetColumn("LicenseNumber", true);
        return mLicenseNumberColumn;
      }
    }
    private DataColumn mLicenseNumberColumn;
    
    /// <summary>Gets the NameOfLicensee <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn NameOfLicenseeColumn {
      get {
        if (mNameOfLicenseeColumn!=null) return mNameOfLicenseeColumn;
        mNameOfLicenseeColumn = GetColumn("NameOfLicensee", true);
        return mNameOfLicenseeColumn;
      }
    }
    private DataColumn mNameOfLicenseeColumn;
    
    /// <summary>Gets the LicenseType <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn LicenseTypeColumn {
      get {
        if (mLicenseTypeColumn!=null) return mLicenseTypeColumn;
        mLicenseTypeColumn = GetColumn("LicenseType", true);
        return mLicenseTypeColumn;
      }
    }
    private DataColumn mLicenseTypeColumn;
    
    /// <summary>Gets the DMVLicensePlate <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn DMVLicensePlateColumn {
      get {
        if (mDMVLicensePlateColumn!=null) return mDMVLicensePlateColumn;
        mDMVLicensePlateColumn = GetColumn("DMVLicensePlate", true);
        return mDMVLicensePlateColumn;
      }
    }
    private DataColumn mDMVLicensePlateColumn;
    
    /// <summary>Gets the Vin <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn VinColumn {
      get {
        if (mVinColumn!=null) return mVinColumn;
        mVinColumn = GetColumn("Vin", true);
        return mVinColumn;
      }
    }
    private DataColumn mVinColumn;
    
    /// <summary>Gets the ModelYear <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ModelYearColumn {
      get {
        if (mModelYearColumn!=null) return mModelYearColumn;
        mModelYearColumn = GetColumn("ModelYear", true);
        return mModelYearColumn;
      }
    }
    private DataColumn mModelYearColumn;
    
    /// <summary>Gets the OtherInfo <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn OtherInfoColumn {
      get {
        if (mOtherInfoColumn!=null) return mOtherInfoColumn;
        mOtherInfoColumn = GetColumn("OtherInfo", true);
        return mOtherInfoColumn;
      }
    }
    private DataColumn mOtherInfoColumn;
    
    /// <summary>Gets the RowVersion <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn RowVersionColumn {
      get {
        if (mRowVersionColumn!=null) return mRowVersionColumn;
        mRowVersionColumn = GetColumn("RowVersion", true);
        return mRowVersionColumn;
      }
    }
    private DataColumn mRowVersionColumn;
    
    /// <summary>Gets the ModifiedBy <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ModifiedByColumn {
      get {
        if (mModifiedByColumn!=null) return mModifiedByColumn;
        mModifiedByColumn = GetColumn("ModifiedBy", true);
        return mModifiedByColumn;
      }
    }
    private DataColumn mModifiedByColumn;
    
    /// <summary>Gets the ModifiedDate <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ModifiedDateColumn {
      get {
        if (mModifiedDateColumn!=null) return mModifiedDateColumn;
        mModifiedDateColumn = GetColumn("ModifiedDate", true);
        return mModifiedDateColumn;
      }
    }
    private DataColumn mModifiedDateColumn;
    
    #endregion    

    /// <summary>Creates the schema mapping information for this MasterVehiclesDataTable.</summary>
    /// <returns>
    /// The <see cref="T:IdeaBlade.Persistence.TableMappingInfo"/> for this MasterVehiclesDataTable.
    /// </returns>
    protected override TableMappingInfo CreateTableMappingInfo() {
      RdbTableMappingInfo mappingInfo = new RdbTableMappingInfo(this);
      mappingInfo.SourceOwnerName = "dbo"; 
      mappingInfo.SourceTableName = "MasterVehicles"; 
      mappingInfo.ConcurrencyColumnName = "RowVersion"; 
      // ColumnSelectionOption: selectAllColumns
      mappingInfo.SourceColumnNames = "*"; 
   
      DataColumnMappingCollection columnMappings = mappingInfo.TableMapping.ColumnMappings;
      columnMappings.Clear();
      columnMappings.Add("MarketID", "MarketID");
      columnMappings.Add("AffiliatedBaseLicenseNumber", "AffiliatedBaseLicenseNumber");
      columnMappings.Add("AffiliatedBaseName", "AffiliatedBaseName");
      columnMappings.Add("LicenseNumber", "LicenseNumber");
      columnMappings.Add("NameOfLicensee", "NameOfLicensee");
      columnMappings.Add("LicenseType", "LicenseType");
      columnMappings.Add("DMVLicensePlate", "DMVLicensePlate");
      columnMappings.Add("VIN", "Vin");
      columnMappings.Add("ModelYear", "ModelYear");
      columnMappings.Add("OtherInfo", "OtherInfo");
      columnMappings.Add("RowVersion", "RowVersion");
      columnMappings.Add("ModifiedBy", "ModifiedBy");
      columnMappings.Add("ModifiedDate", "ModifiedDate");
      return mappingInfo;
    }
  
    /// <summary>** For internal use only. **</summary>
    protected override void UpdateTableMappingInfo() {
      base.UpdateTableMappingInfo();
      this.TableMappingInfo.ColumnUpdateMap["RowVersion"] = "RowVersion + 1";
    }

    /// <summary>
    /// Initializes MasterVehicles <see cref="System.Data.DataColumn"/> properties.
    /// </summary>
    public override void InitColumnProperties() {
      base.InitColumnProperties();

      MarketIDColumn.Caption = "MarketID";
      AffiliatedBaseLicenseNumberColumn.Caption = "AffiliatedBaseLicenseNumber";
      AffiliatedBaseNameColumn.Caption = "AffiliatedBaseName";
      LicenseNumberColumn.Caption = "LicenseNumber";
      NameOfLicenseeColumn.Caption = "NameOfLicensee";
      LicenseTypeColumn.Caption = "LicenseType";
      DMVLicensePlateColumn.Caption = "DMVLicensePlate";
      VinColumn.Caption = "VIN";
      ModelYearColumn.Caption = "ModelYear";
      OtherInfoColumn.Caption = "OtherInfo";
      RowVersionColumn.Caption = "RowVersion";
      ModifiedByColumn.Caption = "ModifiedBy";
      ModifiedDateColumn.Caption = "ModifiedDate";
    }
  }
  #endregion
  
  #region MasterVehiclesDataRow
  /// <summary>
  /// The generated base class for <see cref="MasterVehicles"/>.
  /// </summary>
  /// <remarks>
  /// <para>
  /// It represents a row of persistable data in the <see cref="MasterVehiclesDataTable"/>
  /// and derives from <see cref="T:IdeaBlade.Persistence.Entity"/>.
	/// </para>
  /// ****************************************************
  /// <para>** DO NOT MODIFY THIS CLASS - AutoGenerated Code</para>
  /// <para>** Any changes made to this code will be lost</para>
  /// <para>** the next time this code is regenerated.</para>
  /// <para>**</para>
  /// <para>** Generated from:   EntityBaseclass.template</para>
  /// <para>** Last modified:    2014-04-29T10:19:34.4510626-07:00</para>
  /// <para>** Template version: 3.110127</para>
  /// ****************************************************
  /// </remarks>  
  [Serializable]
  public abstract partial class MasterVehiclesDataRow : BaseEntity, 
     IdeaBlade.Persistence.Rdb.IRdbEntity {
  
    /// <summary>
    /// Initializes a new instance of the MasterVehiclesDataRow.
    /// Constructs a row from the builder.
    /// <para>** For internal use only. **</para>
    /// </summary>
    /// <param name="pRowBuilder"></param>
    protected MasterVehiclesDataRow(DataRowBuilder pRowBuilder)
      : base(pRowBuilder) {
    }

    /// <summary>Gets the <see cref="MasterVehiclesDataTable"/>.</summary>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public new MasterVehiclesDataTable TypedTable {
      get { return (MasterVehiclesDataTable) base.Table; }
    }

    /// <summary>Returns the <see cref="System.Type"/> of <see cref="MasterVehiclesDataTable"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public static Type GetTableType() {
      return typeof(MasterVehiclesDataTable);
    }

    /// <summary>
    /// Gets the SQL 'where' clause used to restrict which 
    /// database records are accessible via this entity. 
    /// </summary>
    /// <remarks>
    /// The default property value is defined in the Current Class 
    /// Properties tab in the <b>IdeaBlade DevForce Object Mapping Tool</b>.
    /// <para>
    /// The 'where' clause will be used, in addition to any other 
    /// query-specific criteria, in every retrieval of entities of this type.
    /// </para>
    /// </remarks>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public virtual string SqlWhereClause {
      get { return ""; }
    }
    
    /// <summary>
    /// Determines whether to use the 'distinct' keyword when 
    /// generating the SQL select clause for objects of this type.
    /// </summary>
    /// <remarks>Defaults to false, but may be overridden in subclasses.</remarks>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public virtual bool ForceSqlDistinct {
      get { return false; }
    }
    

    #region Enums
    //**************************************
    //* Enums
    //**************************************
    #endregion
	
    #region Relation properties
    //**************************************
    //* Relation properties
    //**************************************
    #endregion
    
    #region EntityColumn definitions
    //**************************************
    //* Static EntityColumn definitions
    //**************************************
    /// <summary>The MarketID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn MarketIDEntityColumn =
      new EntityColumn(typeof(MasterVehicles), "MarketID", typeof(System.Int64), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The AffiliatedBaseLicenseNumber <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn AffiliatedBaseLicenseNumberEntityColumn =
      new EntityColumn(typeof(MasterVehicles), "AffiliatedBaseLicenseNumber", typeof(System.String), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The AffiliatedBaseName <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn AffiliatedBaseNameEntityColumn =
      new EntityColumn(typeof(MasterVehicles), "AffiliatedBaseName", typeof(System.String), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The LicenseNumber <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn LicenseNumberEntityColumn =
      new EntityColumn(typeof(MasterVehicles), "LicenseNumber", typeof(System.String), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The NameOfLicensee <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn NameOfLicenseeEntityColumn =
      new EntityColumn(typeof(MasterVehicles), "NameOfLicensee", typeof(System.String), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The LicenseType <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn LicenseTypeEntityColumn =
      new EntityColumn(typeof(MasterVehicles), "LicenseType", typeof(System.String), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The DMVLicensePlate <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn DMVLicensePlateEntityColumn =
      new EntityColumn(typeof(MasterVehicles), "DMVLicensePlate", typeof(System.String), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Vin <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn VinEntityColumn =
      new EntityColumn(typeof(MasterVehicles), "Vin", typeof(System.String), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ModelYear <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ModelYearEntityColumn =
      new EntityColumn(typeof(MasterVehicles), "ModelYear", typeof(System.Int32), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The OtherInfo <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn OtherInfoEntityColumn =
      new EntityColumn(typeof(MasterVehicles), "OtherInfo", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The RowVersion <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn RowVersionEntityColumn =
      new EntityColumn(typeof(MasterVehicles), "RowVersion", typeof(System.Int32), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ModifiedBy <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ModifiedByEntityColumn =
      new EntityColumn(typeof(MasterVehicles), "ModifiedBy", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ModifiedDate <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ModifiedDateEntityColumn =
      new EntityColumn(typeof(MasterVehicles), "ModifiedDate", typeof(System.DateTime), true, false, false, DataSourceAccessType.ReadWrite);      
    #endregion
    
    #region Properties
    //**************************************
    //* MarketID methods
    //**************************************
    /// <summary>Gets the MarketID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn MarketIDColumn {
      get { return TypedTable.MarketIDColumn; }
    }

    /// <summary>Gets or sets the MarketID.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual System.Int64 MarketID {
      get { 
        System.Int64 result_;
        if (GetInterceptor<System.Int64>("MarketID", GetMarketIDImpl, out result_)) return result_;
        return GetMarketIDImpl();
      }
      set { 
          if (!SetInterceptor<System.Int64>("MarketID", value, SetMarketIDImpl)) {
            SetMarketIDImpl(value);
          }  
      }    
    }
    private System.Int64 GetMarketIDImpl() {
      return (System.Int64) GetColumnValue(MarketIDColumn, typeof(System.Int64), false); 
    }
    private void SetMarketIDImpl(System.Int64 value) {
      SetColumnValue(MarketIDColumn, value);
    }
    
    //**************************************
    //* AffiliatedBaseLicenseNumber methods
    //**************************************
    /// <summary>Gets the AffiliatedBaseLicenseNumber <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn AffiliatedBaseLicenseNumberColumn {
      get { return TypedTable.AffiliatedBaseLicenseNumberColumn; }
    }

    /// <summary>Gets or sets the AffiliatedBaseLicenseNumber.</summary>
    [MaxTextLength(50)]
    [DBDataType(typeof(System.String))]
    public virtual System.String AffiliatedBaseLicenseNumber {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("AffiliatedBaseLicenseNumber", GetAffiliatedBaseLicenseNumberImpl, out result_)) return result_;
        return GetAffiliatedBaseLicenseNumberImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("AffiliatedBaseLicenseNumber", value, SetAffiliatedBaseLicenseNumberImpl)) {
            SetAffiliatedBaseLicenseNumberImpl(value);
          }  
      }    
    }
    private System.String GetAffiliatedBaseLicenseNumberImpl() {
      return (System.String) GetColumnValue(AffiliatedBaseLicenseNumberColumn, typeof(System.String), false); 
    }
    private void SetAffiliatedBaseLicenseNumberImpl(System.String value) {
      SetColumnValue(AffiliatedBaseLicenseNumberColumn, value);
    }
    
    //**************************************
    //* AffiliatedBaseName methods
    //**************************************
    /// <summary>Gets the AffiliatedBaseName <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn AffiliatedBaseNameColumn {
      get { return TypedTable.AffiliatedBaseNameColumn; }
    }

    /// <summary>Gets or sets the AffiliatedBaseName.</summary>
    [MaxTextLength(150)]
    [DBDataType(typeof(System.String))]
    public virtual System.String AffiliatedBaseName {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("AffiliatedBaseName", GetAffiliatedBaseNameImpl, out result_)) return result_;
        return GetAffiliatedBaseNameImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("AffiliatedBaseName", value, SetAffiliatedBaseNameImpl)) {
            SetAffiliatedBaseNameImpl(value);
          }  
      }    
    }
    private System.String GetAffiliatedBaseNameImpl() {
      return (System.String) GetColumnValue(AffiliatedBaseNameColumn, typeof(System.String), false); 
    }
    private void SetAffiliatedBaseNameImpl(System.String value) {
      SetColumnValue(AffiliatedBaseNameColumn, value);
    }
    
    //**************************************
    //* LicenseNumber methods
    //**************************************
    /// <summary>Gets the LicenseNumber <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn LicenseNumberColumn {
      get { return TypedTable.LicenseNumberColumn; }
    }

    /// <summary>Gets or sets the LicenseNumber.</summary>
    [MaxTextLength(50)]
    [DBDataType(typeof(System.String))]
    public virtual System.String LicenseNumber {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("LicenseNumber", GetLicenseNumberImpl, out result_)) return result_;
        return GetLicenseNumberImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("LicenseNumber", value, SetLicenseNumberImpl)) {
            SetLicenseNumberImpl(value);
          }  
      }    
    }
    private System.String GetLicenseNumberImpl() {
      return (System.String) GetColumnValue(LicenseNumberColumn, typeof(System.String), false); 
    }
    private void SetLicenseNumberImpl(System.String value) {
      SetColumnValue(LicenseNumberColumn, value);
    }
    
    //**************************************
    //* NameOfLicensee methods
    //**************************************
    /// <summary>Gets the NameOfLicensee <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn NameOfLicenseeColumn {
      get { return TypedTable.NameOfLicenseeColumn; }
    }

    /// <summary>Gets or sets the NameOfLicensee.</summary>
    [MaxTextLength(150)]
    [DBDataType(typeof(System.String))]
    public virtual System.String NameOfLicensee {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("NameOfLicensee", GetNameOfLicenseeImpl, out result_)) return result_;
        return GetNameOfLicenseeImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("NameOfLicensee", value, SetNameOfLicenseeImpl)) {
            SetNameOfLicenseeImpl(value);
          }  
      }    
    }
    private System.String GetNameOfLicenseeImpl() {
      return (System.String) GetColumnValue(NameOfLicenseeColumn, typeof(System.String), false); 
    }
    private void SetNameOfLicenseeImpl(System.String value) {
      SetColumnValue(NameOfLicenseeColumn, value);
    }
    
    //**************************************
    //* LicenseType methods
    //**************************************
    /// <summary>Gets the LicenseType <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn LicenseTypeColumn {
      get { return TypedTable.LicenseTypeColumn; }
    }

    /// <summary>Gets or sets the LicenseType.</summary>
    [MaxTextLength(200)]
    [DBDataType(typeof(System.String))]
    public virtual System.String LicenseType {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("LicenseType", GetLicenseTypeImpl, out result_)) return result_;
        return GetLicenseTypeImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("LicenseType", value, SetLicenseTypeImpl)) {
            SetLicenseTypeImpl(value);
          }  
      }    
    }
    private System.String GetLicenseTypeImpl() {
      return (System.String) GetColumnValue(LicenseTypeColumn, typeof(System.String), false); 
    }
    private void SetLicenseTypeImpl(System.String value) {
      SetColumnValue(LicenseTypeColumn, value);
    }
    
    //**************************************
    //* DMVLicensePlate methods
    //**************************************
    /// <summary>Gets the DMVLicensePlate <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn DMVLicensePlateColumn {
      get { return TypedTable.DMVLicensePlateColumn; }
    }

    /// <summary>Gets or sets the DMVLicensePlate.</summary>
    [MaxTextLength(50)]
    [DBDataType(typeof(System.String))]
    public virtual System.String DMVLicensePlate {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("DMVLicensePlate", GetDMVLicensePlateImpl, out result_)) return result_;
        return GetDMVLicensePlateImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("DMVLicensePlate", value, SetDMVLicensePlateImpl)) {
            SetDMVLicensePlateImpl(value);
          }  
      }    
    }
    private System.String GetDMVLicensePlateImpl() {
      return (System.String) GetColumnValue(DMVLicensePlateColumn, typeof(System.String), false); 
    }
    private void SetDMVLicensePlateImpl(System.String value) {
      SetColumnValue(DMVLicensePlateColumn, value);
    }
    
    //**************************************
    //* Vin methods
    //**************************************
    /// <summary>Gets the Vin <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn VinColumn {
      get { return TypedTable.VinColumn; }
    }

    /// <summary>Gets or sets the Vin.</summary>
    [MaxTextLength(50)]
    [DBDataType(typeof(System.String))]
    public virtual System.String Vin {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("Vin", GetVinImpl, out result_)) return result_;
        return GetVinImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("Vin", value, SetVinImpl)) {
            SetVinImpl(value);
          }  
      }    
    }
    private System.String GetVinImpl() {
      return (System.String) GetColumnValue(VinColumn, typeof(System.String), false); 
    }
    private void SetVinImpl(System.String value) {
      SetColumnValue(VinColumn, value);
    }
    
    //**************************************
    //* ModelYear methods
    //**************************************
    /// <summary>Gets the ModelYear <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ModelYearColumn {
      get { return TypedTable.ModelYearColumn; }
    }

    /// <summary>Gets or sets the ModelYear.</summary>
    [DBDataType(typeof(System.Int32))]
    public virtual System.Int32 ModelYear {
      get { 
        System.Int32 result_;
        if (GetInterceptor<System.Int32>("ModelYear", GetModelYearImpl, out result_)) return result_;
        return GetModelYearImpl();
      }
      set { 
          if (!SetInterceptor<System.Int32>("ModelYear", value, SetModelYearImpl)) {
            SetModelYearImpl(value);
          }  
      }    
    }
    private System.Int32 GetModelYearImpl() {
      return (System.Int32) GetColumnValue(ModelYearColumn, typeof(System.Int32), false); 
    }
    private void SetModelYearImpl(System.Int32 value) {
      SetColumnValue(ModelYearColumn, value);
    }
    
    //**************************************
    //* OtherInfo methods
    //**************************************
    /// <summary>Gets the OtherInfo <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn OtherInfoColumn {
      get { return TypedTable.OtherInfoColumn; }
    }

    /// <summary>Gets or sets the OtherInfo.</summary>
    [MaxTextLength(150)]
    [DBDataType(typeof(System.String))]
    public virtual System.String OtherInfo {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("OtherInfo", GetOtherInfoImpl, out result_)) return result_;
        return GetOtherInfoImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("OtherInfo", value, SetOtherInfoImpl)) {
            SetOtherInfoImpl(value);
          }  
      }    
    }
    private System.String GetOtherInfoImpl() {
      return (System.String) GetColumnValue(OtherInfoColumn, typeof(System.String), true); 
    }
    private void SetOtherInfoImpl(System.String value) {
      SetColumnValue(OtherInfoColumn, value);
    }
    
    //**************************************
    //* RowVersion methods
    //**************************************
    /// <summary>Gets the RowVersion <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn RowVersionColumn {
      get { return TypedTable.RowVersionColumn; }
    }

    /// <summary>Gets or sets the RowVersion.</summary>
    [DBDataType(typeof(System.Int32))]
    public virtual System.Int32 RowVersion {
      get { 
        System.Int32 result_;
        if (GetInterceptor<System.Int32>("RowVersion", GetRowVersionImpl, out result_)) return result_;
        return GetRowVersionImpl();
      }
      set { 
          if (!SetInterceptor<System.Int32>("RowVersion", value, SetRowVersionImpl)) {
            SetRowVersionImpl(value);
          }  
      }    
    }
    private System.Int32 GetRowVersionImpl() {
      return (System.Int32) GetColumnValue(RowVersionColumn, typeof(System.Int32), false); 
    }
    private void SetRowVersionImpl(System.Int32 value) {
      SetColumnValue(RowVersionColumn, value);
    }
    
    //**************************************
    //* ModifiedBy methods
    //**************************************
    /// <summary>Gets the ModifiedBy <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ModifiedByColumn {
      get { return TypedTable.ModifiedByColumn; }
    }

    /// <summary>Gets or sets the ModifiedBy.</summary>
    [MaxTextLength(100)]
    [DBDataType(typeof(System.String))]
    public virtual System.String ModifiedBy {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("ModifiedBy", GetModifiedByImpl, out result_)) return result_;
        return GetModifiedByImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("ModifiedBy", value, SetModifiedByImpl)) {
            SetModifiedByImpl(value);
          }  
      }    
    }
    private System.String GetModifiedByImpl() {
      return (System.String) GetColumnValue(ModifiedByColumn, typeof(System.String), true); 
    }
    private void SetModifiedByImpl(System.String value) {
      SetColumnValue(ModifiedByColumn, value);
    }
    
    //**************************************
    //* ModifiedDate methods
    //**************************************
    /// <summary>Gets the ModifiedDate <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ModifiedDateColumn {
      get { return TypedTable.ModifiedDateColumn; }
    }

    /// <summary>Gets or sets the ModifiedDate.</summary>
    [DBDataType(typeof(System.DateTime))]
    public virtual Nullable<System.DateTime> ModifiedDate {
      get { 
        Nullable<System.DateTime> result_;
        if (GetInterceptor<Nullable<System.DateTime>>("ModifiedDate", GetModifiedDateImpl, out result_)) return result_;
        return GetModifiedDateImpl();
      }
      set { 
          if (!SetInterceptor<Nullable<System.DateTime>>("ModifiedDate", value, SetModifiedDateImpl)) {
            SetModifiedDateImpl(value);
          }
      }    
    }
    private Nullable<System.DateTime> GetModifiedDateImpl() {
      return (Nullable<System.DateTime>) GetColumnValue(ModifiedDateColumn, typeof(System.DateTime), true); 
    }
    private void SetModifiedDateImpl(Nullable<System.DateTime> value) {
      SetColumnValue(ModifiedDateColumn, value);
    }
    
    #endregion

  }
  #endregion

  #region EntityPropertyDescriptors.MasterVehiclesPropertyDescriptor
  public static partial class EntityPropertyDescriptors {

    /// <summary>
    /// Gets the MasterVehiclesPropertyDescriptor for <see cref="MasterVehicles"/>.
    /// </summary>
    public static MasterVehiclesPropertyDescriptor MasterVehicles {
      get { return MasterVehiclesPropertyDescriptor.Instance; }
    }
    
    /// <summary>
    /// The generated class containing <see cref="MasterVehicles"/> PropertyDescriptors.
    /// </summary>
    public partial class MasterVehiclesPropertyDescriptor : BaseEntityPropertyDescriptor {
	
			/// <summary>
      /// Initializes a new instance of the MasterVehiclesPropertyDescriptor class. 
      /// </summary>
      /// <param name="pParentDescriptor">The parent <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/></param>
      /// <param name="pPropertyPath">The type of the property value</param>
			public MasterVehiclesPropertyDescriptor(AdaptedPropertyDescriptor pParentDescriptor, String pPropertyPath)
        : base(pParentDescriptor, pPropertyPath) {}
		
      /// <summary>
      /// Initializes a new instance of the MasterVehiclesPropertyDescriptor class. 
      /// </summary>
      /// <param name="pComponentType">The type of object to which the property is bound</param>
      protected MasterVehiclesPropertyDescriptor(Type pComponentType)
        : base(pComponentType) {}

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for MarketID.</summary>
      public AdaptedPropertyDescriptor MarketID {
        get { return Get("MarketID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for AffiliatedBaseLicenseNumber.</summary>
      public AdaptedPropertyDescriptor AffiliatedBaseLicenseNumber {
        get { return Get("AffiliatedBaseLicenseNumber"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for AffiliatedBaseName.</summary>
      public AdaptedPropertyDescriptor AffiliatedBaseName {
        get { return Get("AffiliatedBaseName"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for LicenseNumber.</summary>
      public AdaptedPropertyDescriptor LicenseNumber {
        get { return Get("LicenseNumber"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for NameOfLicensee.</summary>
      public AdaptedPropertyDescriptor NameOfLicensee {
        get { return Get("NameOfLicensee"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for LicenseType.</summary>
      public AdaptedPropertyDescriptor LicenseType {
        get { return Get("LicenseType"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for DMVLicensePlate.</summary>
      public AdaptedPropertyDescriptor DMVLicensePlate {
        get { return Get("DMVLicensePlate"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Vin.</summary>
      public AdaptedPropertyDescriptor Vin {
        get { return Get("Vin"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ModelYear.</summary>
      public AdaptedPropertyDescriptor ModelYear {
        get { return Get("ModelYear"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for OtherInfo.</summary>
      public AdaptedPropertyDescriptor OtherInfo {
        get { return Get("OtherInfo"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for RowVersion.</summary>
      public AdaptedPropertyDescriptor RowVersion {
        get { return Get("RowVersion"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ModifiedBy.</summary>
      public AdaptedPropertyDescriptor ModifiedBy {
        get { return Get("ModifiedBy"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ModifiedDate.</summary>
      public AdaptedPropertyDescriptor ModifiedDate {
        get { return Get("ModifiedDate"); }
      }

     internal new static MasterVehiclesPropertyDescriptor Instance = new MasterVehiclesPropertyDescriptor(typeof(MasterVehicles));
    }
  }
  #endregion
  
}
