using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Data.Common;
using System.Diagnostics;
using System.Runtime.Serialization;

using IdeaBlade.Persistence;
using IdeaBlade.Rdb;
using IdeaBlade.Persistence.Rdb;
using IdeaBlade.Util;

namespace CabRideEngine {
 
  #region MasterDriversDataTable
  /// <summary>
  /// The generated <see cref="T:IdeaBlade.Persistence.EntityTable"/> class  
  /// containing all <see cref="MasterDrivers"/> objects.
  /// </summary>
  /// <remarks>
  /// ****************************************************
  /// <para>** DO NOT MODIFY THIS CLASS - AutoGenerated Code</para>
  /// <para>** Any changes made to this code will be lost</para>
  /// <para>** the next time this code is regenerated.</para>
  /// <para>**</para>
  /// <para>** Generated from:   EntityBaseclass.template</para>
  /// <para>** Last modified:    2011-06-29T13:00:28.3777579-07:00</para>
  /// <para>** Template version: 3.110127</para>
  /// ****************************************************
  /// </remarks>
  [BindingBrowsable(false)]
  [Serializable]
  public partial class MasterDriversDataTable : BaseEntityDataTable, 
     IdeaBlade.Persistence.Rdb.IRdbTable {
  
    /// <summary>
    /// Initializes a new instance of the MasterDriversDataTable class with no arguments.
    /// </summary>
    public MasterDriversDataTable() {}

    /// <summary>
    /// Initializes a new instance of the MasterDriversDataTable class 
    /// with the <see cref="System.Runtime.Serialization.SerializationInfo"/> 
    /// and the <see cref="System.Runtime.Serialization.StreamingContext"/>.
    /// </summary>
    /// <param name="pInfo">The data needed to serialize or deserialize an object.</param>
    /// <param name="pContext">The source and destination of a given serialized stream.</param>
    protected MasterDriversDataTable(SerializationInfo pInfo, StreamingContext pContext) :
      base(pInfo, pContext) {}

    /// <summary>
    /// Creates a new instance of the <see cref="MasterDriversDataRow"/>.
    /// Constructs a row from the builder.
    /// <para>** For internal use only. **</para>
    /// </summary>
    /// <param name="pRowBuilder"></param>
    /// <returns>The <see cref="MasterDriversDataRow"/>.</returns>
    protected override DataRow NewRowFromBuilder(DataRowBuilder pRowBuilder) {
      return new MasterDrivers(pRowBuilder);
    }

    /// <summary>Returns the <see cref="System.Type"/> of <see cref="MasterDrivers"/>.</summary>
    protected override Type GetRowType() {
      return typeof(MasterDrivers);
    }
    
    /// <summary>
    /// Gets the name of the <see cref="T:IdeaBlade.Rdb.RdbKey"/> or 
    /// <see cref="T:IdeaBlade.Persistence.WS.WsKey"/> defined in <b>IdeaBlade.ibconfig</b>. 
    /// </summary>
    /// <remarks>For this <see cref="MasterDrivers"/>, the DataSourceKeyName="default".</remarks>
    public override String DataSourceKeyName {
      get { return @"default"; }
    }

    #region Column properties
    //**************************************
    //* Column properties
    //**************************************
    /// <summary>Gets the MarketID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn MarketIDColumn {
      get {
        if (mMarketIDColumn!=null) return mMarketIDColumn;
        mMarketIDColumn = GetColumn("MarketID", true);
        return mMarketIDColumn;
      }
    }
    private DataColumn mMarketIDColumn;
    
    /// <summary>Gets the LicenseNumber <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn LicenseNumberColumn {
      get {
        if (mLicenseNumberColumn!=null) return mLicenseNumberColumn;
        mLicenseNumberColumn = GetColumn("LicenseNumber", true);
        return mLicenseNumberColumn;
      }
    }
    private DataColumn mLicenseNumberColumn;
    
    /// <summary>Gets the NameOfLicensee <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn NameOfLicenseeColumn {
      get {
        if (mNameOfLicenseeColumn!=null) return mNameOfLicenseeColumn;
        mNameOfLicenseeColumn = GetColumn("NameOfLicensee", true);
        return mNameOfLicenseeColumn;
      }
    }
    private DataColumn mNameOfLicenseeColumn;
    
    /// <summary>Gets the LicenseType <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn LicenseTypeColumn {
      get {
        if (mLicenseTypeColumn!=null) return mLicenseTypeColumn;
        mLicenseTypeColumn = GetColumn("LicenseType", true);
        return mLicenseTypeColumn;
      }
    }
    private DataColumn mLicenseTypeColumn;
    
    /// <summary>Gets the LicenseExpiration <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn LicenseExpirationColumn {
      get {
        if (mLicenseExpirationColumn!=null) return mLicenseExpirationColumn;
        mLicenseExpirationColumn = GetColumn("LicenseExpiration", true);
        return mLicenseExpirationColumn;
      }
    }
    private DataColumn mLicenseExpirationColumn;
    
    #endregion    

    /// <summary>Creates the schema mapping information for this MasterDriversDataTable.</summary>
    /// <returns>
    /// The <see cref="T:IdeaBlade.Persistence.TableMappingInfo"/> for this MasterDriversDataTable.
    /// </returns>
    protected override TableMappingInfo CreateTableMappingInfo() {
      RdbTableMappingInfo mappingInfo = new RdbTableMappingInfo(this);
      mappingInfo.SourceOwnerName = "dbo"; 
      mappingInfo.SourceTableName = "MasterDrivers"; 
      mappingInfo.ConcurrencyColumnName = ""; 
      // ColumnSelectionOption: selectAllColumns
      mappingInfo.SourceColumnNames = "*"; 
   
      DataColumnMappingCollection columnMappings = mappingInfo.TableMapping.ColumnMappings;
      columnMappings.Clear();
      columnMappings.Add("MarketID", "MarketID");
      columnMappings.Add("LicenseNumber", "LicenseNumber");
      columnMappings.Add("NameOfLicensee", "NameOfLicensee");
      columnMappings.Add("LicenseType", "LicenseType");
      columnMappings.Add("LicenseExpiration", "LicenseExpiration");
      return mappingInfo;
    }
  
    /// <summary>** For internal use only. **</summary>
    protected override void UpdateTableMappingInfo() {
      base.UpdateTableMappingInfo();
    }

    /// <summary>
    /// Initializes MasterDrivers <see cref="System.Data.DataColumn"/> properties.
    /// </summary>
    public override void InitColumnProperties() {
      base.InitColumnProperties();

      MarketIDColumn.Caption = "MarketID";
      LicenseNumberColumn.Caption = "LicenseNumber";
      NameOfLicenseeColumn.Caption = "NameOfLicensee";
      LicenseTypeColumn.Caption = "LicenseType";
      LicenseExpirationColumn.Caption = "LicenseExpiration";
    }
  }
  #endregion
  
  #region MasterDriversDataRow
  /// <summary>
  /// The generated base class for <see cref="MasterDrivers"/>.
  /// </summary>
  /// <remarks>
  /// <para>
  /// It represents a row of persistable data in the <see cref="MasterDriversDataTable"/>
  /// and derives from <see cref="T:IdeaBlade.Persistence.Entity"/>.
	/// </para>
  /// ****************************************************
  /// <para>** DO NOT MODIFY THIS CLASS - AutoGenerated Code</para>
  /// <para>** Any changes made to this code will be lost</para>
  /// <para>** the next time this code is regenerated.</para>
  /// <para>**</para>
  /// <para>** Generated from:   EntityBaseclass.template</para>
  /// <para>** Last modified:    2011-06-29T13:00:28.3777579-07:00</para>
  /// <para>** Template version: 3.110127</para>
  /// ****************************************************
  /// </remarks>  
  [Serializable]
  public abstract partial class MasterDriversDataRow : BaseEntity, 
     IdeaBlade.Persistence.Rdb.IRdbEntity {
  
    /// <summary>
    /// Initializes a new instance of the MasterDriversDataRow.
    /// Constructs a row from the builder.
    /// <para>** For internal use only. **</para>
    /// </summary>
    /// <param name="pRowBuilder"></param>
    protected MasterDriversDataRow(DataRowBuilder pRowBuilder)
      : base(pRowBuilder) {
    }

    /// <summary>Gets the <see cref="MasterDriversDataTable"/>.</summary>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public new MasterDriversDataTable TypedTable {
      get { return (MasterDriversDataTable) base.Table; }
    }

    /// <summary>Returns the <see cref="System.Type"/> of <see cref="MasterDriversDataTable"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public static Type GetTableType() {
      return typeof(MasterDriversDataTable);
    }

    /// <summary>
    /// Gets the SQL 'where' clause used to restrict which 
    /// database records are accessible via this entity. 
    /// </summary>
    /// <remarks>
    /// The default property value is defined in the Current Class 
    /// Properties tab in the <b>IdeaBlade DevForce Object Mapping Tool</b>.
    /// <para>
    /// The 'where' clause will be used, in addition to any other 
    /// query-specific criteria, in every retrieval of entities of this type.
    /// </para>
    /// </remarks>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public virtual string SqlWhereClause {
      get { return ""; }
    }
    
    /// <summary>
    /// Determines whether to use the 'distinct' keyword when 
    /// generating the SQL select clause for objects of this type.
    /// </summary>
    /// <remarks>Defaults to false, but may be overridden in subclasses.</remarks>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public virtual bool ForceSqlDistinct {
      get { return false; }
    }
    

    #region Enums
    //**************************************
    //* Enums
    //**************************************
    #endregion
	
    #region Relation properties
    //**************************************
    //* Relation properties
    //**************************************
    #endregion
    
    #region EntityColumn definitions
    //**************************************
    //* Static EntityColumn definitions
    //**************************************
    /// <summary>The MarketID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn MarketIDEntityColumn =
      new EntityColumn(typeof(MasterDrivers), "MarketID", typeof(System.Int64), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The LicenseNumber <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn LicenseNumberEntityColumn =
      new EntityColumn(typeof(MasterDrivers), "LicenseNumber", typeof(System.String), false, true, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The NameOfLicensee <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn NameOfLicenseeEntityColumn =
      new EntityColumn(typeof(MasterDrivers), "NameOfLicensee", typeof(System.String), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The LicenseType <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn LicenseTypeEntityColumn =
      new EntityColumn(typeof(MasterDrivers), "LicenseType", typeof(System.String), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The LicenseExpiration <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn LicenseExpirationEntityColumn =
      new EntityColumn(typeof(MasterDrivers), "LicenseExpiration", typeof(System.DateTime), false, false, false, DataSourceAccessType.ReadWrite);      
    #endregion
    
    #region Properties
    //**************************************
    //* MarketID methods
    //**************************************
    /// <summary>Gets the MarketID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn MarketIDColumn {
      get { return TypedTable.MarketIDColumn; }
    }

    /// <summary>Gets or sets the MarketID.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual System.Int64 MarketID {
      get { 
        System.Int64 result_;
        if (GetInterceptor<System.Int64>("MarketID", GetMarketIDImpl, out result_)) return result_;
        return GetMarketIDImpl();
      }
      set { 
          if (!SetInterceptor<System.Int64>("MarketID", value, SetMarketIDImpl)) {
            SetMarketIDImpl(value);
          }  
      }    
    }
    private System.Int64 GetMarketIDImpl() {
      return (System.Int64) GetColumnValue(MarketIDColumn, typeof(System.Int64), false); 
    }
    private void SetMarketIDImpl(System.Int64 value) {
      SetColumnValue(MarketIDColumn, value);
    }
    
    //**************************************
    //* LicenseNumber methods
    //**************************************
    /// <summary>Gets the LicenseNumber <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn LicenseNumberColumn {
      get { return TypedTable.LicenseNumberColumn; }
    }

    /// <summary>Gets or sets the LicenseNumber.</summary>
    [MaxTextLength(10)]
    [DBDataType(typeof(System.String))]
    public virtual System.String LicenseNumber {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("LicenseNumber", GetLicenseNumberImpl, out result_)) return result_;
        return GetLicenseNumberImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("LicenseNumber", value, SetLicenseNumberImpl)) {
            SetLicenseNumberImpl(value);
          }  
      }    
    }
    private System.String GetLicenseNumberImpl() {
      return (System.String) GetColumnValue(LicenseNumberColumn, typeof(System.String), false); 
    }
    private void SetLicenseNumberImpl(System.String value) {
      SetColumnValue(LicenseNumberColumn, value);
    }
    
    //**************************************
    //* NameOfLicensee methods
    //**************************************
    /// <summary>Gets the NameOfLicensee <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn NameOfLicenseeColumn {
      get { return TypedTable.NameOfLicenseeColumn; }
    }

    /// <summary>Gets or sets the NameOfLicensee.</summary>
    [MaxTextLength(150)]
    [DBDataType(typeof(System.String))]
    public virtual System.String NameOfLicensee {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("NameOfLicensee", GetNameOfLicenseeImpl, out result_)) return result_;
        return GetNameOfLicenseeImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("NameOfLicensee", value, SetNameOfLicenseeImpl)) {
            SetNameOfLicenseeImpl(value);
          }  
      }    
    }
    private System.String GetNameOfLicenseeImpl() {
      return (System.String) GetColumnValue(NameOfLicenseeColumn, typeof(System.String), false); 
    }
    private void SetNameOfLicenseeImpl(System.String value) {
      SetColumnValue(NameOfLicenseeColumn, value);
    }
    
    //**************************************
    //* LicenseType methods
    //**************************************
    /// <summary>Gets the LicenseType <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn LicenseTypeColumn {
      get { return TypedTable.LicenseTypeColumn; }
    }

    /// <summary>Gets or sets the LicenseType.</summary>
    [MaxTextLength(200)]
    [DBDataType(typeof(System.String))]
    public virtual System.String LicenseType {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("LicenseType", GetLicenseTypeImpl, out result_)) return result_;
        return GetLicenseTypeImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("LicenseType", value, SetLicenseTypeImpl)) {
            SetLicenseTypeImpl(value);
          }  
      }    
    }
    private System.String GetLicenseTypeImpl() {
      return (System.String) GetColumnValue(LicenseTypeColumn, typeof(System.String), false); 
    }
    private void SetLicenseTypeImpl(System.String value) {
      SetColumnValue(LicenseTypeColumn, value);
    }
    
    //**************************************
    //* LicenseExpiration methods
    //**************************************
    /// <summary>Gets the LicenseExpiration <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn LicenseExpirationColumn {
      get { return TypedTable.LicenseExpirationColumn; }
    }

    /// <summary>Gets or sets the LicenseExpiration.</summary>
    [DBDataType(typeof(System.DateTime))]
    public virtual System.DateTime LicenseExpiration {
      get { 
        System.DateTime result_;
        if (GetInterceptor<System.DateTime>("LicenseExpiration", GetLicenseExpirationImpl, out result_)) return result_;
        return GetLicenseExpirationImpl();
      }
      set { 
          if (!SetInterceptor<System.DateTime>("LicenseExpiration", value, SetLicenseExpirationImpl)) {
            SetLicenseExpirationImpl(value);
          }  
      }    
    }
    private System.DateTime GetLicenseExpirationImpl() {
      return (System.DateTime) GetColumnValue(LicenseExpirationColumn, typeof(System.DateTime), false); 
    }
    private void SetLicenseExpirationImpl(System.DateTime value) {
      SetColumnValue(LicenseExpirationColumn, value);
    }
    
    #endregion

  }
  #endregion

  #region EntityPropertyDescriptors.MasterDriversPropertyDescriptor
  public static partial class EntityPropertyDescriptors {

    /// <summary>
    /// Gets the MasterDriversPropertyDescriptor for <see cref="MasterDrivers"/>.
    /// </summary>
    public static MasterDriversPropertyDescriptor MasterDrivers {
      get { return MasterDriversPropertyDescriptor.Instance; }
    }
    
    /// <summary>
    /// The generated class containing <see cref="MasterDrivers"/> PropertyDescriptors.
    /// </summary>
    public partial class MasterDriversPropertyDescriptor : BaseEntityPropertyDescriptor {
	
			/// <summary>
      /// Initializes a new instance of the MasterDriversPropertyDescriptor class. 
      /// </summary>
      /// <param name="pParentDescriptor">The parent <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/></param>
      /// <param name="pPropertyPath">The type of the property value</param>
			public MasterDriversPropertyDescriptor(AdaptedPropertyDescriptor pParentDescriptor, String pPropertyPath)
        : base(pParentDescriptor, pPropertyPath) {}
		
      /// <summary>
      /// Initializes a new instance of the MasterDriversPropertyDescriptor class. 
      /// </summary>
      /// <param name="pComponentType">The type of object to which the property is bound</param>
      protected MasterDriversPropertyDescriptor(Type pComponentType)
        : base(pComponentType) {}

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for MarketID.</summary>
      public AdaptedPropertyDescriptor MarketID {
        get { return Get("MarketID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for LicenseNumber.</summary>
      public AdaptedPropertyDescriptor LicenseNumber {
        get { return Get("LicenseNumber"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for NameOfLicensee.</summary>
      public AdaptedPropertyDescriptor NameOfLicensee {
        get { return Get("NameOfLicensee"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for LicenseType.</summary>
      public AdaptedPropertyDescriptor LicenseType {
        get { return Get("LicenseType"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for LicenseExpiration.</summary>
      public AdaptedPropertyDescriptor LicenseExpiration {
        get { return Get("LicenseExpiration"); }
      }

     internal new static MasterDriversPropertyDescriptor Instance = new MasterDriversPropertyDescriptor(typeof(MasterDrivers));
    }
  }
  #endregion
  
}
