﻿using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Data.Common;
using System.Diagnostics;
using System.Runtime.Serialization;

using IdeaBlade.Persistence;
using IdeaBlade.Rdb;
using IdeaBlade.Persistence.Rdb;
using IdeaBlade.Util;

namespace CabRideEngine {
 
  #region MatcherRowLockAuditDataTable
  /// <summary>
  /// The generated <see cref="T:IdeaBlade.Persistence.EntityTable"/> class  
  /// containing all <see cref="MatcherRowLockAudit"/> objects.
  /// </summary>
  /// <remarks>
  /// ****************************************************
  /// <para>** DO NOT MODIFY THIS CLASS - AutoGenerated Code</para>
  /// <para>** Any changes made to this code will be lost</para>
  /// <para>** the next time this code is regenerated.</para>
  /// <para>**</para>
  /// <para>** Generated from:   EntityBaseclass.template</para>
  /// <para>** Last modified:    2011-02-03T10:20:21.2870028-08:00</para>
  /// <para>** Template version: 3.071204</para>
  /// ****************************************************
  /// </remarks>
  [BindingBrowsable(false)]
  [Serializable]
  public partial class MatcherRowLockAuditDataTable : IdeaBlade.Persistence.EntityTable, 
     IdeaBlade.Persistence.Rdb.IRdbTable {
  
    /// <summary>
    /// Initializes a new instance of the MatcherRowLockAuditDataTable class with no arguments.
    /// </summary>
    public MatcherRowLockAuditDataTable() {}

    /// <summary>
    /// Initializes a new instance of the MatcherRowLockAuditDataTable class 
    /// with the <see cref="System.Runtime.Serialization.SerializationInfo"/> 
    /// and the <see cref="System.Runtime.Serialization.StreamingContext"/>.
    /// </summary>
    /// <param name="pInfo">The data needed to serialize or deserialize an object.</param>
    /// <param name="pContext">The source and destination of a given serialized stream.</param>
    protected MatcherRowLockAuditDataTable(SerializationInfo pInfo, StreamingContext pContext) :
      base(pInfo, pContext) {}

    /// <summary>
    /// Creates a new instance of the <see cref="MatcherRowLockAuditDataRow"/>.
    /// Constructs a row from the builder.
    /// <para>** For internal use only. **</para>
    /// </summary>
    /// <param name="pRowBuilder"></param>
    /// <returns>The <see cref="MatcherRowLockAuditDataRow"/>.</returns>
    protected override DataRow NewRowFromBuilder(DataRowBuilder pRowBuilder) {
      return new MatcherRowLockAudit(pRowBuilder);
    }

    /// <summary>Returns the <see cref="System.Type"/> of <see cref="MatcherRowLockAudit"/>.</summary>
    protected override Type GetRowType() {
      return typeof(MatcherRowLockAudit);
    }
    
    /// <summary>
    /// Gets the name of the <see cref="T:IdeaBlade.Rdb.RdbKey"/> or 
    /// <see cref="T:IdeaBlade.Persistence.WS.WsKey"/> defined in <b>IdeaBlade.ibconfig</b>. 
    /// </summary>
    /// <remarks>For this <see cref="MatcherRowLockAudit"/>, the DataSourceKeyName="Audit".</remarks>
    public override String DataSourceKeyName {
      get { return @"Audit"; }
    }

    #region Column properties
    //**************************************
    //* Column properties
    //**************************************
    /// <summary>Gets the MatcherRowLockHistoryID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn MatcherRowLockHistoryIDColumn {
      get {
        if (mMatcherRowLockHistoryIDColumn!=null) return mMatcherRowLockHistoryIDColumn;
        mMatcherRowLockHistoryIDColumn = GetColumn("MatcherRowLockHistoryID", true);
        return mMatcherRowLockHistoryIDColumn;
      }
    }
    private DataColumn mMatcherRowLockHistoryIDColumn;
    
    /// <summary>Gets the MatcherRowLockID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn MatcherRowLockIDColumn {
      get {
        if (mMatcherRowLockIDColumn!=null) return mMatcherRowLockIDColumn;
        mMatcherRowLockIDColumn = GetColumn("MatcherRowLockID", true);
        return mMatcherRowLockIDColumn;
      }
    }
    private DataColumn mMatcherRowLockIDColumn;
    
    /// <summary>Gets the MatcherID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn MatcherIDColumn {
      get {
        if (mMatcherIDColumn!=null) return mMatcherIDColumn;
        mMatcherIDColumn = GetColumn("MatcherID", true);
        return mMatcherIDColumn;
      }
    }
    private DataColumn mMatcherIDColumn;
    
    /// <summary>Gets the DriverPaymentVoucherImageID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn DriverPaymentVoucherImageIDColumn {
      get {
        if (mDriverPaymentVoucherImageIDColumn!=null) return mDriverPaymentVoucherImageIDColumn;
        mDriverPaymentVoucherImageIDColumn = GetColumn("DriverPaymentVoucherImageID", true);
        return mDriverPaymentVoucherImageIDColumn;
      }
    }
    private DataColumn mDriverPaymentVoucherImageIDColumn;
    
    /// <summary>Gets the DateLocked <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn DateLockedColumn {
      get {
        if (mDateLockedColumn!=null) return mDateLockedColumn;
        mDateLockedColumn = GetColumn("DateLocked", true);
        return mDateLockedColumn;
      }
    }
    private DataColumn mDateLockedColumn;
    
    #endregion    

    /// <summary>Creates the schema mapping information for this MatcherRowLockAuditDataTable.</summary>
    /// <returns>
    /// The <see cref="T:IdeaBlade.Persistence.TableMappingInfo"/> for this MatcherRowLockAuditDataTable.
    /// </returns>
    protected override TableMappingInfo CreateTableMappingInfo() {
      RdbTableMappingInfo mappingInfo = new RdbTableMappingInfo(this);
      mappingInfo.SourceOwnerName = "dbo"; 
      mappingInfo.SourceTableName = "MatcherRowLockAudit"; 
      mappingInfo.ConcurrencyColumnName = ""; 
      // ColumnSelectionOption: selectAllColumns
      mappingInfo.SourceColumnNames = "*"; 
   
      DataColumnMappingCollection columnMappings = mappingInfo.TableMapping.ColumnMappings;
      columnMappings.Clear();
      columnMappings.Add("MatcherRowLockHistoryID", "MatcherRowLockHistoryID");
      columnMappings.Add("MatcherRowLockID", "MatcherRowLockID");
      columnMappings.Add("MatcherID", "MatcherID");
      columnMappings.Add("DriverPaymentVoucherImageID", "DriverPaymentVoucherImageID");
      columnMappings.Add("DateLocked", "DateLocked");
      return mappingInfo;
    }
  
    /// <summary>** For internal use only. **</summary>
    protected override void UpdateTableMappingInfo() {
      base.UpdateTableMappingInfo();
    }

    /// <summary>
    /// Initializes MatcherRowLockAudit <see cref="System.Data.DataColumn"/> properties.
    /// </summary>
    public override void InitColumnProperties() {
      base.InitColumnProperties();

      MatcherRowLockHistoryIDColumn.Caption = "MatcherRowLockHistoryID";
      MatcherRowLockIDColumn.Caption = "MatcherRowLockID";
      MatcherIDColumn.Caption = "MatcherID";
      DriverPaymentVoucherImageIDColumn.Caption = "DriverPaymentVoucherImageID";
      DateLockedColumn.Caption = "DateLocked";
    }
  }
  #endregion
  
  #region MatcherRowLockAuditDataRow
  /// <summary>
  /// The generated base class for <see cref="MatcherRowLockAudit"/>.
  /// </summary>
  /// <remarks>
  /// <para>
  /// It represents a row of persistable data in the <see cref="MatcherRowLockAuditDataTable"/>
  /// and derives from <see cref="T:IdeaBlade.Persistence.Entity"/>.
	/// </para>
  /// ****************************************************
  /// <para>** DO NOT MODIFY THIS CLASS - AutoGenerated Code</para>
  /// <para>** Any changes made to this code will be lost</para>
  /// <para>** the next time this code is regenerated.</para>
  /// <para>**</para>
  /// <para>** Generated from:   EntityBaseclass.template</para>
  /// <para>** Last modified:    2011-02-03T10:20:21.2870028-08:00</para>
  /// <para>** Template version: 3.071204</para>
  /// ****************************************************
  /// </remarks>  
  [Serializable]
  public abstract partial class MatcherRowLockAuditDataRow : IdeaBlade.Persistence.Entity, 
     IdeaBlade.Persistence.Rdb.IRdbEntity {
  
    /// <summary>
    /// Initializes a new instance of the MatcherRowLockAuditDataRow.
    /// Constructs a row from the builder.
    /// <para>** For internal use only. **</para>
    /// </summary>
    /// <param name="pRowBuilder"></param>
    protected MatcherRowLockAuditDataRow(DataRowBuilder pRowBuilder)
      : base(pRowBuilder) {
    }

    /// <summary>Gets the <see cref="MatcherRowLockAuditDataTable"/>.</summary>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public new MatcherRowLockAuditDataTable TypedTable {
      get { return (MatcherRowLockAuditDataTable) base.Table; }
    }

    /// <summary>Returns the <see cref="System.Type"/> of <see cref="MatcherRowLockAuditDataTable"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public static Type GetTableType() {
      return typeof(MatcherRowLockAuditDataTable);
    }

    /// <summary>
    /// Gets the SQL 'where' clause used to restrict which 
    /// database records are accessible via this entity. 
    /// </summary>
    /// <remarks>
    /// The default property value is defined in the Current Class 
    /// Properties tab in the <b>IdeaBlade DevForce Object Mapping Tool</b>.
    /// <para>
    /// The 'where' clause will be used, in addition to any other 
    /// query-specific criteria, in every retrieval of entities of this type.
    /// </para>
    /// </remarks>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public virtual string SqlWhereClause {
      get { return ""; }
    }
    
    /// <summary>
    /// Determines whether to use the 'distinct' keyword when 
    /// generating the SQL select clause for objects of this type.
    /// </summary>
    /// <remarks>Defaults to false, but may be overridden in subclasses.</remarks>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public virtual bool ForceSqlDistinct {
      get { return false; }
    }
    

    #region Enums
    //**************************************
    //* Enums
    //**************************************
    #endregion
	
    #region Relation properties
    //**************************************
    //* Relation properties
    //**************************************
    #endregion
    
    #region EntityColumn definitions
    //**************************************
    //* Static EntityColumn definitions
    //**************************************
    /// <summary>The MatcherRowLockHistoryID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn MatcherRowLockHistoryIDEntityColumn =
      new EntityColumn(typeof(MatcherRowLockAudit), "MatcherRowLockHistoryID", typeof(System.Int64), false, true, true, DataSourceAccessType.ReadWrite);      
    /// <summary>The MatcherRowLockID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn MatcherRowLockIDEntityColumn =
      new EntityColumn(typeof(MatcherRowLockAudit), "MatcherRowLockID", typeof(System.Int64), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The MatcherID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn MatcherIDEntityColumn =
      new EntityColumn(typeof(MatcherRowLockAudit), "MatcherID", typeof(System.Int64), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The DriverPaymentVoucherImageID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn DriverPaymentVoucherImageIDEntityColumn =
      new EntityColumn(typeof(MatcherRowLockAudit), "DriverPaymentVoucherImageID", typeof(System.Int64), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The DateLocked <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn DateLockedEntityColumn =
      new EntityColumn(typeof(MatcherRowLockAudit), "DateLocked", typeof(System.DateTime), false, false, false, DataSourceAccessType.ReadWrite);      
    #endregion
    
    #region Properties
    //**************************************
    //* MatcherRowLockHistoryID methods
    //**************************************
    /// <summary>Gets the MatcherRowLockHistoryID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn MatcherRowLockHistoryIDColumn {
      get { return TypedTable.MatcherRowLockHistoryIDColumn; }
    }

    /// <summary>Gets the MatcherRowLockHistoryID.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual System.Int64 MatcherRowLockHistoryID {
      get { 
        System.Int64 result_;
        if (GetInterceptor<System.Int64>("MatcherRowLockHistoryID", GetMatcherRowLockHistoryIDImpl, out result_)) return result_;
        return GetMatcherRowLockHistoryIDImpl();
      }
    }
    private System.Int64 GetMatcherRowLockHistoryIDImpl() {
      return (System.Int64) GetColumnValue(MatcherRowLockHistoryIDColumn, typeof(System.Int64), false); 
    }
    
    //**************************************
    //* MatcherRowLockID methods
    //**************************************
    /// <summary>Gets the MatcherRowLockID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn MatcherRowLockIDColumn {
      get { return TypedTable.MatcherRowLockIDColumn; }
    }

    /// <summary>Gets or sets the MatcherRowLockID.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual System.Int64 MatcherRowLockID {
      get { 
        System.Int64 result_;
        if (GetInterceptor<System.Int64>("MatcherRowLockID", GetMatcherRowLockIDImpl, out result_)) return result_;
        return GetMatcherRowLockIDImpl();
      }
      set { 
          if (!SetInterceptor<System.Int64>("MatcherRowLockID", value, SetMatcherRowLockIDImpl)) {
            SetMatcherRowLockIDImpl(value);
          }  
      }    
    }
    private System.Int64 GetMatcherRowLockIDImpl() {
      return (System.Int64) GetColumnValue(MatcherRowLockIDColumn, typeof(System.Int64), false); 
    }
    private void SetMatcherRowLockIDImpl(System.Int64 value) {
      SetColumnValue(MatcherRowLockIDColumn, value);
    }
    
    //**************************************
    //* MatcherID methods
    //**************************************
    /// <summary>Gets the MatcherID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn MatcherIDColumn {
      get { return TypedTable.MatcherIDColumn; }
    }

    /// <summary>Gets or sets the MatcherID.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual System.Int64 MatcherID {
      get { 
        System.Int64 result_;
        if (GetInterceptor<System.Int64>("MatcherID", GetMatcherIDImpl, out result_)) return result_;
        return GetMatcherIDImpl();
      }
      set { 
          if (!SetInterceptor<System.Int64>("MatcherID", value, SetMatcherIDImpl)) {
            SetMatcherIDImpl(value);
          }  
      }    
    }
    private System.Int64 GetMatcherIDImpl() {
      return (System.Int64) GetColumnValue(MatcherIDColumn, typeof(System.Int64), false); 
    }
    private void SetMatcherIDImpl(System.Int64 value) {
      SetColumnValue(MatcherIDColumn, value);
    }
    
    //**************************************
    //* DriverPaymentVoucherImageID methods
    //**************************************
    /// <summary>Gets the DriverPaymentVoucherImageID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn DriverPaymentVoucherImageIDColumn {
      get { return TypedTable.DriverPaymentVoucherImageIDColumn; }
    }

    /// <summary>Gets or sets the DriverPaymentVoucherImageID.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual System.Int64 DriverPaymentVoucherImageID {
      get { 
        System.Int64 result_;
        if (GetInterceptor<System.Int64>("DriverPaymentVoucherImageID", GetDriverPaymentVoucherImageIDImpl, out result_)) return result_;
        return GetDriverPaymentVoucherImageIDImpl();
      }
      set { 
          if (!SetInterceptor<System.Int64>("DriverPaymentVoucherImageID", value, SetDriverPaymentVoucherImageIDImpl)) {
            SetDriverPaymentVoucherImageIDImpl(value);
          }  
      }    
    }
    private System.Int64 GetDriverPaymentVoucherImageIDImpl() {
      return (System.Int64) GetColumnValue(DriverPaymentVoucherImageIDColumn, typeof(System.Int64), false); 
    }
    private void SetDriverPaymentVoucherImageIDImpl(System.Int64 value) {
      SetColumnValue(DriverPaymentVoucherImageIDColumn, value);
    }
    
    //**************************************
    //* DateLocked methods
    //**************************************
    /// <summary>Gets the DateLocked <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn DateLockedColumn {
      get { return TypedTable.DateLockedColumn; }
    }

    /// <summary>Gets or sets the DateLocked.</summary>
    [DBDataType(typeof(System.DateTime))]
    public virtual System.DateTime DateLocked {
      get { 
        System.DateTime result_;
        if (GetInterceptor<System.DateTime>("DateLocked", GetDateLockedImpl, out result_)) return result_;
        return GetDateLockedImpl();
      }
      set { 
          if (!SetInterceptor<System.DateTime>("DateLocked", value, SetDateLockedImpl)) {
            SetDateLockedImpl(value);
          }  
      }    
    }
    private System.DateTime GetDateLockedImpl() {
      return (System.DateTime) GetColumnValue(DateLockedColumn, typeof(System.DateTime), false); 
    }
    private void SetDateLockedImpl(System.DateTime value) {
      SetColumnValue(DateLockedColumn, value);
    }
    
    #endregion

  }
  #endregion

  #region EntityPropertyDescriptors.MatcherRowLockAuditPropertyDescriptor
  public static partial class EntityPropertyDescriptors {

    /// <summary>
    /// Gets the MatcherRowLockAuditPropertyDescriptor for <see cref="MatcherRowLockAudit"/>.
    /// </summary>
    public static MatcherRowLockAuditPropertyDescriptor MatcherRowLockAudit {
      get { return MatcherRowLockAuditPropertyDescriptor.Instance; }
    }
    
    /// <summary>
    /// The generated class containing <see cref="MatcherRowLockAudit"/> PropertyDescriptors.
    /// </summary>
    public partial class MatcherRowLockAuditPropertyDescriptor : AdaptedPropertyDescriptor {
	
			/// <summary>
      /// Initializes a new instance of the MatcherRowLockAuditPropertyDescriptor class. 
      /// </summary>
      /// <param name="pParentDescriptor">The parent <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/></param>
      /// <param name="pPropertyPath">The type of the property value</param>
			public MatcherRowLockAuditPropertyDescriptor(AdaptedPropertyDescriptor pParentDescriptor, String pPropertyPath)
        : base(pParentDescriptor, pPropertyPath) {}
		
      /// <summary>
      /// Initializes a new instance of the MatcherRowLockAuditPropertyDescriptor class. 
      /// </summary>
      /// <param name="pComponentType">The type of object to which the property is bound</param>
      protected MatcherRowLockAuditPropertyDescriptor(Type pComponentType)
        : base(pComponentType) {}

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for MatcherRowLockHistoryID.</summary>
      public AdaptedPropertyDescriptor MatcherRowLockHistoryID {
        get { return Get("MatcherRowLockHistoryID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for MatcherRowLockID.</summary>
      public AdaptedPropertyDescriptor MatcherRowLockID {
        get { return Get("MatcherRowLockID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for MatcherID.</summary>
      public AdaptedPropertyDescriptor MatcherID {
        get { return Get("MatcherID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for DriverPaymentVoucherImageID.</summary>
      public AdaptedPropertyDescriptor DriverPaymentVoucherImageID {
        get { return Get("DriverPaymentVoucherImageID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for DateLocked.</summary>
      public AdaptedPropertyDescriptor DateLocked {
        get { return Get("DateLocked"); }
      }

     internal static MatcherRowLockAuditPropertyDescriptor Instance = new MatcherRowLockAuditPropertyDescriptor(typeof(MatcherRowLockAudit));
    }
  }
  #endregion
  
}
