using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Data.Common;
using System.Diagnostics;
using System.Runtime.Serialization;

using IdeaBlade.Persistence;
using IdeaBlade.Rdb;
using IdeaBlade.Persistence.Rdb;
using IdeaBlade.Util;

namespace CabRideEngine {
 
  #region MobileAppInfoDataTable
  /// <summary>
  /// The generated <see cref="T:IdeaBlade.Persistence.EntityTable"/> class  
  /// containing all <see cref="MobileAppInfo"/> objects.
  /// </summary>
  /// <remarks>
  /// ****************************************************
  /// <para>** DO NOT MODIFY THIS CLASS - AutoGenerated Code</para>
  /// <para>** Any changes made to this code will be lost</para>
  /// <para>** the next time this code is regenerated.</para>
  /// <para>**</para>
  /// <para>** Generated from:   EntityBaseclass.template</para>
  /// <para>** Last modified:    2012-08-16T15:42:52.7815886-07:00</para>
  /// <para>** Template version: 3.110127</para>
  /// ****************************************************
  /// </remarks>
  [BindingBrowsable(false)]
  [Serializable]
  public partial class MobileAppInfoDataTable : BaseEntityDataTable, 
     IdeaBlade.Persistence.Rdb.IRdbTable {
  
    /// <summary>
    /// Initializes a new instance of the MobileAppInfoDataTable class with no arguments.
    /// </summary>
    public MobileAppInfoDataTable() {}

    /// <summary>
    /// Initializes a new instance of the MobileAppInfoDataTable class 
    /// with the <see cref="System.Runtime.Serialization.SerializationInfo"/> 
    /// and the <see cref="System.Runtime.Serialization.StreamingContext"/>.
    /// </summary>
    /// <param name="pInfo">The data needed to serialize or deserialize an object.</param>
    /// <param name="pContext">The source and destination of a given serialized stream.</param>
    protected MobileAppInfoDataTable(SerializationInfo pInfo, StreamingContext pContext) :
      base(pInfo, pContext) {}

    /// <summary>
    /// Creates a new instance of the <see cref="MobileAppInfoDataRow"/>.
    /// Constructs a row from the builder.
    /// <para>** For internal use only. **</para>
    /// </summary>
    /// <param name="pRowBuilder"></param>
    /// <returns>The <see cref="MobileAppInfoDataRow"/>.</returns>
    protected override DataRow NewRowFromBuilder(DataRowBuilder pRowBuilder) {
      return new MobileAppInfo(pRowBuilder);
    }

    /// <summary>Returns the <see cref="System.Type"/> of <see cref="MobileAppInfo"/>.</summary>
    protected override Type GetRowType() {
      return typeof(MobileAppInfo);
    }
    
    /// <summary>
    /// Gets the name of the <see cref="T:IdeaBlade.Rdb.RdbKey"/> or 
    /// <see cref="T:IdeaBlade.Persistence.WS.WsKey"/> defined in <b>IdeaBlade.ibconfig</b>. 
    /// </summary>
    /// <remarks>For this <see cref="MobileAppInfo"/>, the DataSourceKeyName="default".</remarks>
    public override String DataSourceKeyName {
      get { return @"default"; }
    }

    #region Column properties
    //**************************************
    //* Column properties
    //**************************************
    /// <summary>Gets the MobileAppInfoID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn MobileAppInfoIDColumn {
      get {
        if (mMobileAppInfoIDColumn!=null) return mMobileAppInfoIDColumn;
        mMobileAppInfoIDColumn = GetColumn("MobileAppInfoID", true);
        return mMobileAppInfoIDColumn;
      }
    }
    private DataColumn mMobileAppInfoIDColumn;
    
    /// <summary>Gets the AppName <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn AppNameColumn {
      get {
        if (mAppNameColumn!=null) return mAppNameColumn;
        mAppNameColumn = GetColumn("AppName", true);
        return mAppNameColumn;
      }
    }
    private DataColumn mAppNameColumn;
    
    /// <summary>Gets the IPhoneVersion <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn IPhoneVersionColumn {
      get {
        if (mIPhoneVersionColumn!=null) return mIPhoneVersionColumn;
        mIPhoneVersionColumn = GetColumn("IPhoneVersion", true);
        return mIPhoneVersionColumn;
      }
    }
    private DataColumn mIPhoneVersionColumn;
    
    /// <summary>Gets the AndroidVersion <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn AndroidVersionColumn {
      get {
        if (mAndroidVersionColumn!=null) return mAndroidVersionColumn;
        mAndroidVersionColumn = GetColumn("AndroidVersion", true);
        return mAndroidVersionColumn;
      }
    }
    private DataColumn mAndroidVersionColumn;
    
    /// <summary>Gets the AndroidUpdated <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn AndroidUpdatedColumn {
      get {
        if (mAndroidUpdatedColumn!=null) return mAndroidUpdatedColumn;
        mAndroidUpdatedColumn = GetColumn("AndroidUpdated", true);
        return mAndroidUpdatedColumn;
      }
    }
    private DataColumn mAndroidUpdatedColumn;
    
    /// <summary>Gets the AndroidATTDelayHours <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn AndroidATTDelayHoursColumn {
      get {
        if (mAndroidATTDelayHoursColumn!=null) return mAndroidATTDelayHoursColumn;
        mAndroidATTDelayHoursColumn = GetColumn("AndroidATTDelayHours", true);
        return mAndroidATTDelayHoursColumn;
      }
    }
    private DataColumn mAndroidATTDelayHoursColumn;
    
    /// <summary>Gets the MinIPhoneVersion <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn MinIPhoneVersionColumn {
      get {
        if (mMinIPhoneVersionColumn!=null) return mMinIPhoneVersionColumn;
        mMinIPhoneVersionColumn = GetColumn("MinIPhoneVersion", true);
        return mMinIPhoneVersionColumn;
      }
    }
    private DataColumn mMinIPhoneVersionColumn;
    
    /// <summary>Gets the MinAndroidVersion <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn MinAndroidVersionColumn {
      get {
        if (mMinAndroidVersionColumn!=null) return mMinAndroidVersionColumn;
        mMinAndroidVersionColumn = GetColumn("MinAndroidVersion", true);
        return mMinAndroidVersionColumn;
      }
    }
    private DataColumn mMinAndroidVersionColumn;
    
    #endregion    

    /// <summary>Creates the schema mapping information for this MobileAppInfoDataTable.</summary>
    /// <returns>
    /// The <see cref="T:IdeaBlade.Persistence.TableMappingInfo"/> for this MobileAppInfoDataTable.
    /// </returns>
    protected override TableMappingInfo CreateTableMappingInfo() {
      RdbTableMappingInfo mappingInfo = new RdbTableMappingInfo(this);
      mappingInfo.SourceOwnerName = "dbo"; 
      mappingInfo.SourceTableName = "MobileAppInfo"; 
      mappingInfo.ConcurrencyColumnName = ""; 
      // ColumnSelectionOption: selectAllColumns
      mappingInfo.SourceColumnNames = "*"; 
   
      DataColumnMappingCollection columnMappings = mappingInfo.TableMapping.ColumnMappings;
      columnMappings.Clear();
      columnMappings.Add("MobileAppInfoID", "MobileAppInfoID");
      columnMappings.Add("AppName", "AppName");
      columnMappings.Add("iPhoneVersion", "IPhoneVersion");
      columnMappings.Add("AndroidVersion", "AndroidVersion");
      columnMappings.Add("AndroidUpdated", "AndroidUpdated");
      columnMappings.Add("AndroidATTDelayHours", "AndroidATTDelayHours");
      columnMappings.Add("MinIPhoneVersion", "MinIPhoneVersion");
      columnMappings.Add("MinAndroidVersion", "MinAndroidVersion");
      return mappingInfo;
    }
  
    /// <summary>** For internal use only. **</summary>
    protected override void UpdateTableMappingInfo() {
      base.UpdateTableMappingInfo();
    }

    /// <summary>
    /// Initializes MobileAppInfo <see cref="System.Data.DataColumn"/> properties.
    /// </summary>
    public override void InitColumnProperties() {
      base.InitColumnProperties();

      MobileAppInfoIDColumn.Caption = "MobileAppInfoID";
      AppNameColumn.Caption = "AppName";
      IPhoneVersionColumn.Caption = "iPhoneVersion";
      AndroidVersionColumn.Caption = "AndroidVersion";
      AndroidUpdatedColumn.Caption = "AndroidUpdated";
      AndroidATTDelayHoursColumn.Caption = "AndroidATTDelayHours";
      MinIPhoneVersionColumn.Caption = "MinIPhoneVersion";
      MinAndroidVersionColumn.Caption = "MinAndroidVersion";
    }
  }
  #endregion
  
  #region MobileAppInfoDataRow
  /// <summary>
  /// The generated base class for <see cref="MobileAppInfo"/>.
  /// </summary>
  /// <remarks>
  /// <para>
  /// It represents a row of persistable data in the <see cref="MobileAppInfoDataTable"/>
  /// and derives from <see cref="T:IdeaBlade.Persistence.Entity"/>.
	/// </para>
  /// ****************************************************
  /// <para>** DO NOT MODIFY THIS CLASS - AutoGenerated Code</para>
  /// <para>** Any changes made to this code will be lost</para>
  /// <para>** the next time this code is regenerated.</para>
  /// <para>**</para>
  /// <para>** Generated from:   EntityBaseclass.template</para>
  /// <para>** Last modified:    2012-08-16T15:42:52.7815886-07:00</para>
  /// <para>** Template version: 3.110127</para>
  /// ****************************************************
  /// </remarks>  
  [Serializable]
  public abstract partial class MobileAppInfoDataRow : BaseEntity, 
     IdeaBlade.Persistence.Rdb.IRdbEntity {
  
    /// <summary>
    /// Initializes a new instance of the MobileAppInfoDataRow.
    /// Constructs a row from the builder.
    /// <para>** For internal use only. **</para>
    /// </summary>
    /// <param name="pRowBuilder"></param>
    protected MobileAppInfoDataRow(DataRowBuilder pRowBuilder)
      : base(pRowBuilder) {
    }

    /// <summary>Gets the <see cref="MobileAppInfoDataTable"/>.</summary>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public new MobileAppInfoDataTable TypedTable {
      get { return (MobileAppInfoDataTable) base.Table; }
    }

    /// <summary>Returns the <see cref="System.Type"/> of <see cref="MobileAppInfoDataTable"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public static Type GetTableType() {
      return typeof(MobileAppInfoDataTable);
    }

    /// <summary>
    /// Gets the SQL 'where' clause used to restrict which 
    /// database records are accessible via this entity. 
    /// </summary>
    /// <remarks>
    /// The default property value is defined in the Current Class 
    /// Properties tab in the <b>IdeaBlade DevForce Object Mapping Tool</b>.
    /// <para>
    /// The 'where' clause will be used, in addition to any other 
    /// query-specific criteria, in every retrieval of entities of this type.
    /// </para>
    /// </remarks>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public virtual string SqlWhereClause {
      get { return ""; }
    }
    
    /// <summary>
    /// Determines whether to use the 'distinct' keyword when 
    /// generating the SQL select clause for objects of this type.
    /// </summary>
    /// <remarks>Defaults to false, but may be overridden in subclasses.</remarks>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public virtual bool ForceSqlDistinct {
      get { return false; }
    }
    

    #region Enums
    //**************************************
    //* Enums
    //**************************************
    #endregion
	
    #region Relation properties
    //**************************************
    //* Relation properties
    //**************************************
    #endregion
    
    #region EntityColumn definitions
    //**************************************
    //* Static EntityColumn definitions
    //**************************************
    /// <summary>The MobileAppInfoID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn MobileAppInfoIDEntityColumn =
      new EntityColumn(typeof(MobileAppInfo), "MobileAppInfoID", typeof(System.Int64), false, true, true, DataSourceAccessType.ReadWrite);      
    /// <summary>The AppName <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn AppNameEntityColumn =
      new EntityColumn(typeof(MobileAppInfo), "AppName", typeof(System.String), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The IPhoneVersion <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn IPhoneVersionEntityColumn =
      new EntityColumn(typeof(MobileAppInfo), "IPhoneVersion", typeof(System.Double), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The AndroidVersion <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn AndroidVersionEntityColumn =
      new EntityColumn(typeof(MobileAppInfo), "AndroidVersion", typeof(System.Double), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The AndroidUpdated <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn AndroidUpdatedEntityColumn =
      new EntityColumn(typeof(MobileAppInfo), "AndroidUpdated", typeof(System.DateTime), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The AndroidATTDelayHours <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn AndroidATTDelayHoursEntityColumn =
      new EntityColumn(typeof(MobileAppInfo), "AndroidATTDelayHours", typeof(System.Int32), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The MinIPhoneVersion <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn MinIPhoneVersionEntityColumn =
      new EntityColumn(typeof(MobileAppInfo), "MinIPhoneVersion", typeof(System.Double), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The MinAndroidVersion <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn MinAndroidVersionEntityColumn =
      new EntityColumn(typeof(MobileAppInfo), "MinAndroidVersion", typeof(System.Double), true, false, false, DataSourceAccessType.ReadWrite);      
    #endregion
    
    #region Properties
    //**************************************
    //* MobileAppInfoID methods
    //**************************************
    /// <summary>Gets the MobileAppInfoID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn MobileAppInfoIDColumn {
      get { return TypedTable.MobileAppInfoIDColumn; }
    }

    /// <summary>Gets the MobileAppInfoID.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual System.Int64 MobileAppInfoID {
      get { 
        System.Int64 result_;
        if (GetInterceptor<System.Int64>("MobileAppInfoID", GetMobileAppInfoIDImpl, out result_)) return result_;
        return GetMobileAppInfoIDImpl();
      }
    }
    private System.Int64 GetMobileAppInfoIDImpl() {
      return (System.Int64) GetColumnValue(MobileAppInfoIDColumn, typeof(System.Int64), false); 
    }
    
    //**************************************
    //* AppName methods
    //**************************************
    /// <summary>Gets the AppName <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn AppNameColumn {
      get { return TypedTable.AppNameColumn; }
    }

    /// <summary>Gets or sets the AppName.</summary>
    [MaxTextLength(50)]
    [DBDataType(typeof(System.String))]
    public virtual System.String AppName {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("AppName", GetAppNameImpl, out result_)) return result_;
        return GetAppNameImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("AppName", value, SetAppNameImpl)) {
            SetAppNameImpl(value);
          }  
      }    
    }
    private System.String GetAppNameImpl() {
      return (System.String) GetColumnValue(AppNameColumn, typeof(System.String), false); 
    }
    private void SetAppNameImpl(System.String value) {
      SetColumnValue(AppNameColumn, value);
    }
    
    //**************************************
    //* IPhoneVersion methods
    //**************************************
    /// <summary>Gets the IPhoneVersion <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn IPhoneVersionColumn {
      get { return TypedTable.IPhoneVersionColumn; }
    }

    /// <summary>Gets or sets the IPhoneVersion.</summary>
    [DBDataType(typeof(System.Double))]
    public virtual Nullable<System.Double> IPhoneVersion {
      get { 
        Nullable<System.Double> result_;
        if (GetInterceptor<Nullable<System.Double>>("IPhoneVersion", GetIPhoneVersionImpl, out result_)) return result_;
        return GetIPhoneVersionImpl();
      }
      set { 
          if (!SetInterceptor<Nullable<System.Double>>("IPhoneVersion", value, SetIPhoneVersionImpl)) {
            SetIPhoneVersionImpl(value);
          }
      }    
    }
    private Nullable<System.Double> GetIPhoneVersionImpl() {
      return (Nullable<System.Double>) GetColumnValue(IPhoneVersionColumn, typeof(System.Double), true); 
    }
    private void SetIPhoneVersionImpl(Nullable<System.Double> value) {
      SetColumnValue(IPhoneVersionColumn, value);
    }
    
    //**************************************
    //* AndroidVersion methods
    //**************************************
    /// <summary>Gets the AndroidVersion <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn AndroidVersionColumn {
      get { return TypedTable.AndroidVersionColumn; }
    }

    /// <summary>Gets or sets the AndroidVersion.</summary>
    [DBDataType(typeof(System.Double))]
    public virtual Nullable<System.Double> AndroidVersion {
      get { 
        Nullable<System.Double> result_;
        if (GetInterceptor<Nullable<System.Double>>("AndroidVersion", GetAndroidVersionImpl, out result_)) return result_;
        return GetAndroidVersionImpl();
      }
      set { 
          if (!SetInterceptor<Nullable<System.Double>>("AndroidVersion", value, SetAndroidVersionImpl)) {
            SetAndroidVersionImpl(value);
          }
      }    
    }
    private Nullable<System.Double> GetAndroidVersionImpl() {
      return (Nullable<System.Double>) GetColumnValue(AndroidVersionColumn, typeof(System.Double), true); 
    }
    private void SetAndroidVersionImpl(Nullable<System.Double> value) {
      SetColumnValue(AndroidVersionColumn, value);
    }
    
    //**************************************
    //* AndroidUpdated methods
    //**************************************
    /// <summary>Gets the AndroidUpdated <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn AndroidUpdatedColumn {
      get { return TypedTable.AndroidUpdatedColumn; }
    }

    /// <summary>Gets or sets the AndroidUpdated.</summary>
    [DBDataType(typeof(System.DateTime))]
    public virtual Nullable<System.DateTime> AndroidUpdated {
      get { 
        Nullable<System.DateTime> result_;
        if (GetInterceptor<Nullable<System.DateTime>>("AndroidUpdated", GetAndroidUpdatedImpl, out result_)) return result_;
        return GetAndroidUpdatedImpl();
      }
      set { 
          if (!SetInterceptor<Nullable<System.DateTime>>("AndroidUpdated", value, SetAndroidUpdatedImpl)) {
            SetAndroidUpdatedImpl(value);
          }
      }    
    }
    private Nullable<System.DateTime> GetAndroidUpdatedImpl() {
      return (Nullable<System.DateTime>) GetColumnValue(AndroidUpdatedColumn, typeof(System.DateTime), true); 
    }
    private void SetAndroidUpdatedImpl(Nullable<System.DateTime> value) {
      SetColumnValue(AndroidUpdatedColumn, value);
    }
    
    //**************************************
    //* AndroidATTDelayHours methods
    //**************************************
    /// <summary>Gets the AndroidATTDelayHours <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn AndroidATTDelayHoursColumn {
      get { return TypedTable.AndroidATTDelayHoursColumn; }
    }

    /// <summary>Gets or sets the AndroidATTDelayHours.</summary>
    [DBDataType(typeof(System.Int32))]
    public virtual System.Int32 AndroidATTDelayHours {
      get { 
        System.Int32 result_;
        if (GetInterceptor<System.Int32>("AndroidATTDelayHours", GetAndroidATTDelayHoursImpl, out result_)) return result_;
        return GetAndroidATTDelayHoursImpl();
      }
      set { 
          if (!SetInterceptor<System.Int32>("AndroidATTDelayHours", value, SetAndroidATTDelayHoursImpl)) {
            SetAndroidATTDelayHoursImpl(value);
          }  
      }    
    }
    private System.Int32 GetAndroidATTDelayHoursImpl() {
      return (System.Int32) GetColumnValue(AndroidATTDelayHoursColumn, typeof(System.Int32), false); 
    }
    private void SetAndroidATTDelayHoursImpl(System.Int32 value) {
      SetColumnValue(AndroidATTDelayHoursColumn, value);
    }
    
    //**************************************
    //* MinIPhoneVersion methods
    //**************************************
    /// <summary>Gets the MinIPhoneVersion <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn MinIPhoneVersionColumn {
      get { return TypedTable.MinIPhoneVersionColumn; }
    }

    /// <summary>Gets or sets the MinIPhoneVersion.</summary>
    [DBDataType(typeof(System.Double))]
    public virtual Nullable<System.Double> MinIPhoneVersion {
      get { 
        Nullable<System.Double> result_;
        if (GetInterceptor<Nullable<System.Double>>("MinIPhoneVersion", GetMinIPhoneVersionImpl, out result_)) return result_;
        return GetMinIPhoneVersionImpl();
      }
      set { 
          if (!SetInterceptor<Nullable<System.Double>>("MinIPhoneVersion", value, SetMinIPhoneVersionImpl)) {
            SetMinIPhoneVersionImpl(value);
          }
      }    
    }
    private Nullable<System.Double> GetMinIPhoneVersionImpl() {
      return (Nullable<System.Double>) GetColumnValue(MinIPhoneVersionColumn, typeof(System.Double), true); 
    }
    private void SetMinIPhoneVersionImpl(Nullable<System.Double> value) {
      SetColumnValue(MinIPhoneVersionColumn, value);
    }
    
    //**************************************
    //* MinAndroidVersion methods
    //**************************************
    /// <summary>Gets the MinAndroidVersion <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn MinAndroidVersionColumn {
      get { return TypedTable.MinAndroidVersionColumn; }
    }

    /// <summary>Gets or sets the MinAndroidVersion.</summary>
    [DBDataType(typeof(System.Double))]
    public virtual Nullable<System.Double> MinAndroidVersion {
      get { 
        Nullable<System.Double> result_;
        if (GetInterceptor<Nullable<System.Double>>("MinAndroidVersion", GetMinAndroidVersionImpl, out result_)) return result_;
        return GetMinAndroidVersionImpl();
      }
      set { 
          if (!SetInterceptor<Nullable<System.Double>>("MinAndroidVersion", value, SetMinAndroidVersionImpl)) {
            SetMinAndroidVersionImpl(value);
          }
      }    
    }
    private Nullable<System.Double> GetMinAndroidVersionImpl() {
      return (Nullable<System.Double>) GetColumnValue(MinAndroidVersionColumn, typeof(System.Double), true); 
    }
    private void SetMinAndroidVersionImpl(Nullable<System.Double> value) {
      SetColumnValue(MinAndroidVersionColumn, value);
    }
    
    #endregion

  }
  #endregion

  #region EntityPropertyDescriptors.MobileAppInfoPropertyDescriptor
  public static partial class EntityPropertyDescriptors {

    /// <summary>
    /// Gets the MobileAppInfoPropertyDescriptor for <see cref="MobileAppInfo"/>.
    /// </summary>
    public static MobileAppInfoPropertyDescriptor MobileAppInfo {
      get { return MobileAppInfoPropertyDescriptor.Instance; }
    }
    
    /// <summary>
    /// The generated class containing <see cref="MobileAppInfo"/> PropertyDescriptors.
    /// </summary>
    public partial class MobileAppInfoPropertyDescriptor : BaseEntityPropertyDescriptor {
	
			/// <summary>
      /// Initializes a new instance of the MobileAppInfoPropertyDescriptor class. 
      /// </summary>
      /// <param name="pParentDescriptor">The parent <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/></param>
      /// <param name="pPropertyPath">The type of the property value</param>
			public MobileAppInfoPropertyDescriptor(AdaptedPropertyDescriptor pParentDescriptor, String pPropertyPath)
        : base(pParentDescriptor, pPropertyPath) {}
		
      /// <summary>
      /// Initializes a new instance of the MobileAppInfoPropertyDescriptor class. 
      /// </summary>
      /// <param name="pComponentType">The type of object to which the property is bound</param>
      protected MobileAppInfoPropertyDescriptor(Type pComponentType)
        : base(pComponentType) {}

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for MobileAppInfoID.</summary>
      public AdaptedPropertyDescriptor MobileAppInfoID {
        get { return Get("MobileAppInfoID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for AppName.</summary>
      public AdaptedPropertyDescriptor AppName {
        get { return Get("AppName"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for IPhoneVersion.</summary>
      public AdaptedPropertyDescriptor IPhoneVersion {
        get { return Get("IPhoneVersion"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for AndroidVersion.</summary>
      public AdaptedPropertyDescriptor AndroidVersion {
        get { return Get("AndroidVersion"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for AndroidUpdated.</summary>
      public AdaptedPropertyDescriptor AndroidUpdated {
        get { return Get("AndroidUpdated"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for AndroidATTDelayHours.</summary>
      public AdaptedPropertyDescriptor AndroidATTDelayHours {
        get { return Get("AndroidATTDelayHours"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for MinIPhoneVersion.</summary>
      public AdaptedPropertyDescriptor MinIPhoneVersion {
        get { return Get("MinIPhoneVersion"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for MinAndroidVersion.</summary>
      public AdaptedPropertyDescriptor MinAndroidVersion {
        get { return Get("MinAndroidVersion"); }
      }

     internal new static MobileAppInfoPropertyDescriptor Instance = new MobileAppInfoPropertyDescriptor(typeof(MobileAppInfo));
    }
  }
  #endregion
  
}
