using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Data.Common;
using System.Diagnostics;
using System.Runtime.Serialization;

using IdeaBlade.Persistence;
using IdeaBlade.Rdb;
using IdeaBlade.Persistence.Rdb;
using IdeaBlade.Util;

namespace CabRideEngine {
 
  #region NachaDefaultsDataTable
  /// <summary>
  /// The generated <see cref="T:IdeaBlade.Persistence.EntityTable"/> class  
  /// containing all <see cref="NachaDefaults"/> objects.
  /// </summary>
  /// <remarks>
  /// ****************************************************
  /// <para>** DO NOT MODIFY THIS CLASS - AutoGenerated Code</para>
  /// <para>** Any changes made to this code will be lost</para>
  /// <para>** the next time this code is regenerated.</para>
  /// <para>**</para>
  /// <para>** Generated from:   EntityBaseclass.template</para>
  /// <para>** Last modified:    2018-07-03T08:40:39.2955006-07:00</para>
  /// <para>** Template version: 3.110127</para>
  /// ****************************************************
  /// </remarks>
  [BindingBrowsable(false)]
  [Serializable]
  public partial class NachaDefaultsDataTable : BaseEntityDataTable, 
     IdeaBlade.Persistence.Rdb.IRdbTable {
  
    /// <summary>
    /// Initializes a new instance of the NachaDefaultsDataTable class with no arguments.
    /// </summary>
    public NachaDefaultsDataTable() {}

    /// <summary>
    /// Initializes a new instance of the NachaDefaultsDataTable class 
    /// with the <see cref="System.Runtime.Serialization.SerializationInfo"/> 
    /// and the <see cref="System.Runtime.Serialization.StreamingContext"/>.
    /// </summary>
    /// <param name="pInfo">The data needed to serialize or deserialize an object.</param>
    /// <param name="pContext">The source and destination of a given serialized stream.</param>
    protected NachaDefaultsDataTable(SerializationInfo pInfo, StreamingContext pContext) :
      base(pInfo, pContext) {}

    /// <summary>
    /// Creates a new instance of the <see cref="NachaDefaultsDataRow"/>.
    /// Constructs a row from the builder.
    /// <para>** For internal use only. **</para>
    /// </summary>
    /// <param name="pRowBuilder"></param>
    /// <returns>The <see cref="NachaDefaultsDataRow"/>.</returns>
    protected override DataRow NewRowFromBuilder(DataRowBuilder pRowBuilder) {
      return new NachaDefaults(pRowBuilder);
    }

    /// <summary>Returns the <see cref="System.Type"/> of <see cref="NachaDefaults"/>.</summary>
    protected override Type GetRowType() {
      return typeof(NachaDefaults);
    }
    
    /// <summary>
    /// Gets the name of the <see cref="T:IdeaBlade.Rdb.RdbKey"/> or 
    /// <see cref="T:IdeaBlade.Persistence.WS.WsKey"/> defined in <b>IdeaBlade.ibconfig</b>. 
    /// </summary>
    /// <remarks>For this <see cref="NachaDefaults"/>, the DataSourceKeyName="default".</remarks>
    public override String DataSourceKeyName {
      get { return @"default"; }
    }

    #region Column properties
    //**************************************
    //* Column properties
    //**************************************
    /// <summary>Gets the NachaDefaultID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn NachaDefaultIDColumn {
      get {
        if (mNachaDefaultIDColumn!=null) return mNachaDefaultIDColumn;
        mNachaDefaultIDColumn = GetColumn("NachaDefaultID", true);
        return mNachaDefaultIDColumn;
      }
    }
    private DataColumn mNachaDefaultIDColumn;
    
    /// <summary>Gets the BankName <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn BankNameColumn {
      get {
        if (mBankNameColumn!=null) return mBankNameColumn;
        mBankNameColumn = GetColumn("BankName", true);
        return mBankNameColumn;
      }
    }
    private DataColumn mBankNameColumn;
    
    /// <summary>Gets the Destination <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn DestinationColumn {
      get {
        if (mDestinationColumn!=null) return mDestinationColumn;
        mDestinationColumn = GetColumn("Destination", true);
        return mDestinationColumn;
      }
    }
    private DataColumn mDestinationColumn;
    
    /// <summary>Gets the DestinationName <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn DestinationNameColumn {
      get {
        if (mDestinationNameColumn!=null) return mDestinationNameColumn;
        mDestinationNameColumn = GetColumn("DestinationName", true);
        return mDestinationNameColumn;
      }
    }
    private DataColumn mDestinationNameColumn;
    
    /// <summary>Gets the Origin <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn OriginColumn {
      get {
        if (mOriginColumn!=null) return mOriginColumn;
        mOriginColumn = GetColumn("Origin", true);
        return mOriginColumn;
      }
    }
    private DataColumn mOriginColumn;
    
    /// <summary>Gets the OriginName <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn OriginNameColumn {
      get {
        if (mOriginNameColumn!=null) return mOriginNameColumn;
        mOriginNameColumn = GetColumn("OriginName", true);
        return mOriginNameColumn;
      }
    }
    private DataColumn mOriginNameColumn;
    
    /// <summary>Gets the RoutingNumber <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn RoutingNumberColumn {
      get {
        if (mRoutingNumberColumn!=null) return mRoutingNumberColumn;
        mRoutingNumberColumn = GetColumn("RoutingNumber", true);
        return mRoutingNumberColumn;
      }
    }
    private DataColumn mRoutingNumberColumn;
    
    /// <summary>Gets the StartDate <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn StartDateColumn {
      get {
        if (mStartDateColumn!=null) return mStartDateColumn;
        mStartDateColumn = GetColumn("StartDate", true);
        return mStartDateColumn;
      }
    }
    private DataColumn mStartDateColumn;
    
    /// <summary>Gets the EndDate <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn EndDateColumn {
      get {
        if (mEndDateColumn!=null) return mEndDateColumn;
        mEndDateColumn = GetColumn("EndDate", true);
        return mEndDateColumn;
      }
    }
    private DataColumn mEndDateColumn;
    
    /// <summary>Gets the RowVersion <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn RowVersionColumn {
      get {
        if (mRowVersionColumn!=null) return mRowVersionColumn;
        mRowVersionColumn = GetColumn("RowVersion", true);
        return mRowVersionColumn;
      }
    }
    private DataColumn mRowVersionColumn;
    
    /// <summary>Gets the ModifiedBy <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ModifiedByColumn {
      get {
        if (mModifiedByColumn!=null) return mModifiedByColumn;
        mModifiedByColumn = GetColumn("ModifiedBy", true);
        return mModifiedByColumn;
      }
    }
    private DataColumn mModifiedByColumn;
    
    /// <summary>Gets the ModifiedDate <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ModifiedDateColumn {
      get {
        if (mModifiedDateColumn!=null) return mModifiedDateColumn;
        mModifiedDateColumn = GetColumn("ModifiedDate", true);
        return mModifiedDateColumn;
      }
    }
    private DataColumn mModifiedDateColumn;
    
    /// <summary>Gets the NachaType <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn NachaTypeColumn {
      get {
        if (mNachaTypeColumn!=null) return mNachaTypeColumn;
        mNachaTypeColumn = GetColumn("NachaType", true);
        return mNachaTypeColumn;
      }
    }
    private DataColumn mNachaTypeColumn;
    
    #endregion    

    /// <summary>Creates the schema mapping information for this NachaDefaultsDataTable.</summary>
    /// <returns>
    /// The <see cref="T:IdeaBlade.Persistence.TableMappingInfo"/> for this NachaDefaultsDataTable.
    /// </returns>
    protected override TableMappingInfo CreateTableMappingInfo() {
      RdbTableMappingInfo mappingInfo = new RdbTableMappingInfo(this);
      mappingInfo.SourceOwnerName = "dbo"; 
      mappingInfo.SourceTableName = "NachaDefaults"; 
      mappingInfo.ConcurrencyColumnName = "RowVersion"; 
      // ColumnSelectionOption: selectAllColumns
      mappingInfo.SourceColumnNames = "*"; 
   
      DataColumnMappingCollection columnMappings = mappingInfo.TableMapping.ColumnMappings;
      columnMappings.Clear();
      columnMappings.Add("NachaDefaultID", "NachaDefaultID");
      columnMappings.Add("BankName", "BankName");
      columnMappings.Add("Destination", "Destination");
      columnMappings.Add("DestinationName", "DestinationName");
      columnMappings.Add("Origin", "Origin");
      columnMappings.Add("OriginName", "OriginName");
      columnMappings.Add("RoutingNumber", "RoutingNumber");
      columnMappings.Add("StartDate", "StartDate");
      columnMappings.Add("EndDate", "EndDate");
      columnMappings.Add("RowVersion", "RowVersion");
      columnMappings.Add("ModifiedBy", "ModifiedBy");
      columnMappings.Add("ModifiedDate", "ModifiedDate");
      columnMappings.Add("NachaType", "NachaType");
      return mappingInfo;
    }
  
    /// <summary>** For internal use only. **</summary>
    protected override void UpdateTableMappingInfo() {
      base.UpdateTableMappingInfo();
      this.TableMappingInfo.ColumnUpdateMap["RowVersion"] = "RowVersion + 1";
    }

    /// <summary>
    /// Initializes NachaDefaults <see cref="System.Data.DataColumn"/> properties.
    /// </summary>
    public override void InitColumnProperties() {
      base.InitColumnProperties();

      NachaDefaultIDColumn.Caption = "NachaDefaultID";
      BankNameColumn.Caption = "BankName";
      DestinationColumn.Caption = "Destination";
      DestinationNameColumn.Caption = "DestinationName";
      OriginColumn.Caption = "Origin";
      OriginNameColumn.Caption = "OriginName";
      RoutingNumberColumn.Caption = "RoutingNumber";
      StartDateColumn.Caption = "StartDate";
      EndDateColumn.Caption = "EndDate";
      RowVersionColumn.Caption = "RowVersion";
      ModifiedByColumn.Caption = "ModifiedBy";
      ModifiedDateColumn.Caption = "ModifiedDate";
      NachaTypeColumn.Caption = "NachaType";
    }
  }
  #endregion
  
  #region NachaDefaultsDataRow
  /// <summary>
  /// The generated base class for <see cref="NachaDefaults"/>.
  /// </summary>
  /// <remarks>
  /// <para>
  /// It represents a row of persistable data in the <see cref="NachaDefaultsDataTable"/>
  /// and derives from <see cref="T:IdeaBlade.Persistence.Entity"/>.
	/// </para>
  /// ****************************************************
  /// <para>** DO NOT MODIFY THIS CLASS - AutoGenerated Code</para>
  /// <para>** Any changes made to this code will be lost</para>
  /// <para>** the next time this code is regenerated.</para>
  /// <para>**</para>
  /// <para>** Generated from:   EntityBaseclass.template</para>
  /// <para>** Last modified:    2018-07-03T08:40:39.2955006-07:00</para>
  /// <para>** Template version: 3.110127</para>
  /// ****************************************************
  /// </remarks>  
  [Serializable]
  public abstract partial class NachaDefaultsDataRow : BaseEntity, 
     IdeaBlade.Persistence.Rdb.IRdbEntity {
  
    /// <summary>
    /// Initializes a new instance of the NachaDefaultsDataRow.
    /// Constructs a row from the builder.
    /// <para>** For internal use only. **</para>
    /// </summary>
    /// <param name="pRowBuilder"></param>
    protected NachaDefaultsDataRow(DataRowBuilder pRowBuilder)
      : base(pRowBuilder) {
    }

    /// <summary>Gets the <see cref="NachaDefaultsDataTable"/>.</summary>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public new NachaDefaultsDataTable TypedTable {
      get { return (NachaDefaultsDataTable) base.Table; }
    }

    /// <summary>Returns the <see cref="System.Type"/> of <see cref="NachaDefaultsDataTable"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public static Type GetTableType() {
      return typeof(NachaDefaultsDataTable);
    }

    /// <summary>
    /// Gets the SQL 'where' clause used to restrict which 
    /// database records are accessible via this entity. 
    /// </summary>
    /// <remarks>
    /// The default property value is defined in the Current Class 
    /// Properties tab in the <b>IdeaBlade DevForce Object Mapping Tool</b>.
    /// <para>
    /// The 'where' clause will be used, in addition to any other 
    /// query-specific criteria, in every retrieval of entities of this type.
    /// </para>
    /// </remarks>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public virtual string SqlWhereClause {
      get { return ""; }
    }
    
    /// <summary>
    /// Determines whether to use the 'distinct' keyword when 
    /// generating the SQL select clause for objects of this type.
    /// </summary>
    /// <remarks>Defaults to false, but may be overridden in subclasses.</remarks>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public virtual bool ForceSqlDistinct {
      get { return false; }
    }
    

    #region Enums
    //**************************************
    //* Enums
    //**************************************
    #endregion
	
    #region Relation properties
    //**************************************
    //* Relation properties
    //**************************************
    #endregion
    
    #region EntityColumn definitions
    //**************************************
    //* Static EntityColumn definitions
    //**************************************
    /// <summary>The NachaDefaultID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn NachaDefaultIDEntityColumn =
      new EntityColumn(typeof(NachaDefaults), "NachaDefaultID", typeof(System.Int64), false, true, true, DataSourceAccessType.ReadWrite);      
    /// <summary>The BankName <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn BankNameEntityColumn =
      new EntityColumn(typeof(NachaDefaults), "BankName", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Destination <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn DestinationEntityColumn =
      new EntityColumn(typeof(NachaDefaults), "Destination", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The DestinationName <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn DestinationNameEntityColumn =
      new EntityColumn(typeof(NachaDefaults), "DestinationName", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Origin <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn OriginEntityColumn =
      new EntityColumn(typeof(NachaDefaults), "Origin", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The OriginName <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn OriginNameEntityColumn =
      new EntityColumn(typeof(NachaDefaults), "OriginName", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The RoutingNumber <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn RoutingNumberEntityColumn =
      new EntityColumn(typeof(NachaDefaults), "RoutingNumber", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The StartDate <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn StartDateEntityColumn =
      new EntityColumn(typeof(NachaDefaults), "StartDate", typeof(System.DateTime), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The EndDate <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn EndDateEntityColumn =
      new EntityColumn(typeof(NachaDefaults), "EndDate", typeof(System.DateTime), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The RowVersion <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn RowVersionEntityColumn =
      new EntityColumn(typeof(NachaDefaults), "RowVersion", typeof(System.Int32), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ModifiedBy <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ModifiedByEntityColumn =
      new EntityColumn(typeof(NachaDefaults), "ModifiedBy", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ModifiedDate <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ModifiedDateEntityColumn =
      new EntityColumn(typeof(NachaDefaults), "ModifiedDate", typeof(System.DateTime), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The NachaType <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn NachaTypeEntityColumn =
      new EntityColumn(typeof(NachaDefaults), "NachaType", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    #endregion
    
    #region Properties
    //**************************************
    //* NachaDefaultID methods
    //**************************************
    /// <summary>Gets the NachaDefaultID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn NachaDefaultIDColumn {
      get { return TypedTable.NachaDefaultIDColumn; }
    }

    /// <summary>Gets the NachaDefaultID.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual System.Int64 NachaDefaultID {
      get { 
        System.Int64 result_;
        if (GetInterceptor<System.Int64>("NachaDefaultID", GetNachaDefaultIDImpl, out result_)) return result_;
        return GetNachaDefaultIDImpl();
      }
    }
    private System.Int64 GetNachaDefaultIDImpl() {
      return (System.Int64) GetColumnValue(NachaDefaultIDColumn, typeof(System.Int64), false); 
    }
    
    //**************************************
    //* BankName methods
    //**************************************
    /// <summary>Gets the BankName <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn BankNameColumn {
      get { return TypedTable.BankNameColumn; }
    }

    /// <summary>Gets or sets the BankName.</summary>
    [MaxTextLength(10)]
    [DBDataType(typeof(System.String))]
    public virtual System.String BankName {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("BankName", GetBankNameImpl, out result_)) return result_;
        return GetBankNameImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("BankName", value, SetBankNameImpl)) {
            SetBankNameImpl(value);
          }  
      }    
    }
    private System.String GetBankNameImpl() {
      return (System.String) GetColumnValue(BankNameColumn, typeof(System.String), true); 
    }
    private void SetBankNameImpl(System.String value) {
      SetColumnValue(BankNameColumn, value);
    }
    
    //**************************************
    //* Destination methods
    //**************************************
    /// <summary>Gets the Destination <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn DestinationColumn {
      get { return TypedTable.DestinationColumn; }
    }

    /// <summary>Gets or sets the Destination.</summary>
    [MaxTextLength(10)]
    [DBDataType(typeof(System.String))]
    public virtual System.String Destination {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("Destination", GetDestinationImpl, out result_)) return result_;
        return GetDestinationImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("Destination", value, SetDestinationImpl)) {
            SetDestinationImpl(value);
          }  
      }    
    }
    private System.String GetDestinationImpl() {
      return (System.String) GetColumnValue(DestinationColumn, typeof(System.String), true); 
    }
    private void SetDestinationImpl(System.String value) {
      SetColumnValue(DestinationColumn, value);
    }
    
    //**************************************
    //* DestinationName methods
    //**************************************
    /// <summary>Gets the DestinationName <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn DestinationNameColumn {
      get { return TypedTable.DestinationNameColumn; }
    }

    /// <summary>Gets or sets the DestinationName.</summary>
    [MaxTextLength(23)]
    [DBDataType(typeof(System.String))]
    public virtual System.String DestinationName {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("DestinationName", GetDestinationNameImpl, out result_)) return result_;
        return GetDestinationNameImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("DestinationName", value, SetDestinationNameImpl)) {
            SetDestinationNameImpl(value);
          }  
      }    
    }
    private System.String GetDestinationNameImpl() {
      return (System.String) GetColumnValue(DestinationNameColumn, typeof(System.String), true); 
    }
    private void SetDestinationNameImpl(System.String value) {
      SetColumnValue(DestinationNameColumn, value);
    }
    
    //**************************************
    //* Origin methods
    //**************************************
    /// <summary>Gets the Origin <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn OriginColumn {
      get { return TypedTable.OriginColumn; }
    }

    /// <summary>Gets or sets the Origin.</summary>
    [MaxTextLength(10)]
    [DBDataType(typeof(System.String))]
    public virtual System.String Origin {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("Origin", GetOriginImpl, out result_)) return result_;
        return GetOriginImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("Origin", value, SetOriginImpl)) {
            SetOriginImpl(value);
          }  
      }    
    }
    private System.String GetOriginImpl() {
      return (System.String) GetColumnValue(OriginColumn, typeof(System.String), true); 
    }
    private void SetOriginImpl(System.String value) {
      SetColumnValue(OriginColumn, value);
    }
    
    //**************************************
    //* OriginName methods
    //**************************************
    /// <summary>Gets the OriginName <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn OriginNameColumn {
      get { return TypedTable.OriginNameColumn; }
    }

    /// <summary>Gets or sets the OriginName.</summary>
    [MaxTextLength(23)]
    [DBDataType(typeof(System.String))]
    public virtual System.String OriginName {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("OriginName", GetOriginNameImpl, out result_)) return result_;
        return GetOriginNameImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("OriginName", value, SetOriginNameImpl)) {
            SetOriginNameImpl(value);
          }  
      }    
    }
    private System.String GetOriginNameImpl() {
      return (System.String) GetColumnValue(OriginNameColumn, typeof(System.String), true); 
    }
    private void SetOriginNameImpl(System.String value) {
      SetColumnValue(OriginNameColumn, value);
    }
    
    //**************************************
    //* RoutingNumber methods
    //**************************************
    /// <summary>Gets the RoutingNumber <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn RoutingNumberColumn {
      get { return TypedTable.RoutingNumberColumn; }
    }

    /// <summary>Gets or sets the RoutingNumber.</summary>
    [MaxTextLength(9)]
    [DBDataType(typeof(System.String))]
    public virtual System.String RoutingNumber {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("RoutingNumber", GetRoutingNumberImpl, out result_)) return result_;
        return GetRoutingNumberImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("RoutingNumber", value, SetRoutingNumberImpl)) {
            SetRoutingNumberImpl(value);
          }  
      }    
    }
    private System.String GetRoutingNumberImpl() {
      return (System.String) GetColumnValue(RoutingNumberColumn, typeof(System.String), true); 
    }
    private void SetRoutingNumberImpl(System.String value) {
      SetColumnValue(RoutingNumberColumn, value);
    }
    
    //**************************************
    //* StartDate methods
    //**************************************
    /// <summary>Gets the StartDate <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn StartDateColumn {
      get { return TypedTable.StartDateColumn; }
    }

    /// <summary>Gets or sets the StartDate.</summary>
    [DBDataType(typeof(System.DateTime))]
    public virtual System.DateTime StartDate {
      get { 
        System.DateTime result_;
        if (GetInterceptor<System.DateTime>("StartDate", GetStartDateImpl, out result_)) return result_;
        return GetStartDateImpl();
      }
      set { 
          if (!SetInterceptor<System.DateTime>("StartDate", value, SetStartDateImpl)) {
            SetStartDateImpl(value);
          }  
      }    
    }
    private System.DateTime GetStartDateImpl() {
      return (System.DateTime) GetColumnValue(StartDateColumn, typeof(System.DateTime), false); 
    }
    private void SetStartDateImpl(System.DateTime value) {
      SetColumnValue(StartDateColumn, value);
    }
    
    //**************************************
    //* EndDate methods
    //**************************************
    /// <summary>Gets the EndDate <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn EndDateColumn {
      get { return TypedTable.EndDateColumn; }
    }

    /// <summary>Gets or sets the EndDate.</summary>
    [DBDataType(typeof(System.DateTime))]
    public virtual Nullable<System.DateTime> EndDate {
      get { 
        Nullable<System.DateTime> result_;
        if (GetInterceptor<Nullable<System.DateTime>>("EndDate", GetEndDateImpl, out result_)) return result_;
        return GetEndDateImpl();
      }
      set { 
          if (!SetInterceptor<Nullable<System.DateTime>>("EndDate", value, SetEndDateImpl)) {
            SetEndDateImpl(value);
          }
      }    
    }
    private Nullable<System.DateTime> GetEndDateImpl() {
      return (Nullable<System.DateTime>) GetColumnValue(EndDateColumn, typeof(System.DateTime), true); 
    }
    private void SetEndDateImpl(Nullable<System.DateTime> value) {
      SetColumnValue(EndDateColumn, value);
    }
    
    //**************************************
    //* RowVersion methods
    //**************************************
    /// <summary>Gets the RowVersion <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn RowVersionColumn {
      get { return TypedTable.RowVersionColumn; }
    }

    /// <summary>Gets or sets the RowVersion.</summary>
    [DBDataType(typeof(System.Int32))]
    public virtual System.Int32 RowVersion {
      get { 
        System.Int32 result_;
        if (GetInterceptor<System.Int32>("RowVersion", GetRowVersionImpl, out result_)) return result_;
        return GetRowVersionImpl();
      }
      set { 
          if (!SetInterceptor<System.Int32>("RowVersion", value, SetRowVersionImpl)) {
            SetRowVersionImpl(value);
          }  
      }    
    }
    private System.Int32 GetRowVersionImpl() {
      return (System.Int32) GetColumnValue(RowVersionColumn, typeof(System.Int32), false); 
    }
    private void SetRowVersionImpl(System.Int32 value) {
      SetColumnValue(RowVersionColumn, value);
    }
    
    //**************************************
    //* ModifiedBy methods
    //**************************************
    /// <summary>Gets the ModifiedBy <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ModifiedByColumn {
      get { return TypedTable.ModifiedByColumn; }
    }

    /// <summary>Gets or sets the ModifiedBy.</summary>
    [MaxTextLength(100)]
    [DBDataType(typeof(System.String))]
    public virtual System.String ModifiedBy {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("ModifiedBy", GetModifiedByImpl, out result_)) return result_;
        return GetModifiedByImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("ModifiedBy", value, SetModifiedByImpl)) {
            SetModifiedByImpl(value);
          }  
      }    
    }
    private System.String GetModifiedByImpl() {
      return (System.String) GetColumnValue(ModifiedByColumn, typeof(System.String), true); 
    }
    private void SetModifiedByImpl(System.String value) {
      SetColumnValue(ModifiedByColumn, value);
    }
    
    //**************************************
    //* ModifiedDate methods
    //**************************************
    /// <summary>Gets the ModifiedDate <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ModifiedDateColumn {
      get { return TypedTable.ModifiedDateColumn; }
    }

    /// <summary>Gets or sets the ModifiedDate.</summary>
    [DBDataType(typeof(System.DateTime))]
    public virtual Nullable<System.DateTime> ModifiedDate {
      get { 
        Nullable<System.DateTime> result_;
        if (GetInterceptor<Nullable<System.DateTime>>("ModifiedDate", GetModifiedDateImpl, out result_)) return result_;
        return GetModifiedDateImpl();
      }
      set { 
          if (!SetInterceptor<Nullable<System.DateTime>>("ModifiedDate", value, SetModifiedDateImpl)) {
            SetModifiedDateImpl(value);
          }
      }    
    }
    private Nullable<System.DateTime> GetModifiedDateImpl() {
      return (Nullable<System.DateTime>) GetColumnValue(ModifiedDateColumn, typeof(System.DateTime), true); 
    }
    private void SetModifiedDateImpl(Nullable<System.DateTime> value) {
      SetColumnValue(ModifiedDateColumn, value);
    }
    
    //**************************************
    //* NachaType methods
    //**************************************
    /// <summary>Gets the NachaType <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn NachaTypeColumn {
      get { return TypedTable.NachaTypeColumn; }
    }

    /// <summary>Gets or sets the NachaType.</summary>
    [MaxTextLength(10)]
    [DBDataType(typeof(System.String))]
    public virtual System.String NachaType {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("NachaType", GetNachaTypeImpl, out result_)) return result_;
        return GetNachaTypeImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("NachaType", value, SetNachaTypeImpl)) {
            SetNachaTypeImpl(value);
          }  
      }    
    }
    private System.String GetNachaTypeImpl() {
      return (System.String) GetColumnValue(NachaTypeColumn, typeof(System.String), true); 
    }
    private void SetNachaTypeImpl(System.String value) {
      SetColumnValue(NachaTypeColumn, value);
    }
    
    #endregion

  }
  #endregion

  #region EntityPropertyDescriptors.NachaDefaultsPropertyDescriptor
  public static partial class EntityPropertyDescriptors {

    /// <summary>
    /// Gets the NachaDefaultsPropertyDescriptor for <see cref="NachaDefaults"/>.
    /// </summary>
    public static NachaDefaultsPropertyDescriptor NachaDefaults {
      get { return NachaDefaultsPropertyDescriptor.Instance; }
    }
    
    /// <summary>
    /// The generated class containing <see cref="NachaDefaults"/> PropertyDescriptors.
    /// </summary>
    public partial class NachaDefaultsPropertyDescriptor : BaseEntityPropertyDescriptor {
	
			/// <summary>
      /// Initializes a new instance of the NachaDefaultsPropertyDescriptor class. 
      /// </summary>
      /// <param name="pParentDescriptor">The parent <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/></param>
      /// <param name="pPropertyPath">The type of the property value</param>
			public NachaDefaultsPropertyDescriptor(AdaptedPropertyDescriptor pParentDescriptor, String pPropertyPath)
        : base(pParentDescriptor, pPropertyPath) {}
		
      /// <summary>
      /// Initializes a new instance of the NachaDefaultsPropertyDescriptor class. 
      /// </summary>
      /// <param name="pComponentType">The type of object to which the property is bound</param>
      protected NachaDefaultsPropertyDescriptor(Type pComponentType)
        : base(pComponentType) {}

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for NachaDefaultID.</summary>
      public AdaptedPropertyDescriptor NachaDefaultID {
        get { return Get("NachaDefaultID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for BankName.</summary>
      public AdaptedPropertyDescriptor BankName {
        get { return Get("BankName"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Destination.</summary>
      public AdaptedPropertyDescriptor Destination {
        get { return Get("Destination"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for DestinationName.</summary>
      public AdaptedPropertyDescriptor DestinationName {
        get { return Get("DestinationName"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Origin.</summary>
      public AdaptedPropertyDescriptor Origin {
        get { return Get("Origin"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for OriginName.</summary>
      public AdaptedPropertyDescriptor OriginName {
        get { return Get("OriginName"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for RoutingNumber.</summary>
      public AdaptedPropertyDescriptor RoutingNumber {
        get { return Get("RoutingNumber"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for StartDate.</summary>
      public AdaptedPropertyDescriptor StartDate {
        get { return Get("StartDate"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for EndDate.</summary>
      public AdaptedPropertyDescriptor EndDate {
        get { return Get("EndDate"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for RowVersion.</summary>
      public AdaptedPropertyDescriptor RowVersion {
        get { return Get("RowVersion"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ModifiedBy.</summary>
      public AdaptedPropertyDescriptor ModifiedBy {
        get { return Get("ModifiedBy"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ModifiedDate.</summary>
      public AdaptedPropertyDescriptor ModifiedDate {
        get { return Get("ModifiedDate"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for NachaType.</summary>
      public AdaptedPropertyDescriptor NachaType {
        get { return Get("NachaType"); }
      }

     internal new static NachaDefaultsPropertyDescriptor Instance = new NachaDefaultsPropertyDescriptor(typeof(NachaDefaults));
    }
  }
  #endregion
  
}
