using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Data.Common;
using System.Diagnostics;
using System.Runtime.Serialization;

using IdeaBlade.Persistence;
using IdeaBlade.Rdb;
using IdeaBlade.Persistence.Rdb;
using IdeaBlade.Util;

namespace CabRideEngine {
 
  #region ParkingRatesDataTable
  /// <summary>
  /// The generated <see cref="T:IdeaBlade.Persistence.EntityTable"/> class  
  /// containing all <see cref="ParkingRates"/> objects.
  /// </summary>
  /// <remarks>
  /// ****************************************************
  /// <para>** DO NOT MODIFY THIS CLASS - AutoGenerated Code</para>
  /// <para>** Any changes made to this code will be lost</para>
  /// <para>** the next time this code is regenerated.</para>
  /// <para>**</para>
  /// <para>** Generated from:   EntityBaseclass.template</para>
  /// <para>** Last modified:    2011-06-29T13:00:28.3777579-07:00</para>
  /// <para>** Template version: 3.110127</para>
  /// ****************************************************
  /// </remarks>
  [BindingBrowsable(false)]
  [Serializable]
  public partial class ParkingRatesDataTable : BaseEntityDataTable, 
     IdeaBlade.Persistence.Rdb.IRdbTable {
  
    /// <summary>
    /// Initializes a new instance of the ParkingRatesDataTable class with no arguments.
    /// </summary>
    public ParkingRatesDataTable() {}

    /// <summary>
    /// Initializes a new instance of the ParkingRatesDataTable class 
    /// with the <see cref="System.Runtime.Serialization.SerializationInfo"/> 
    /// and the <see cref="System.Runtime.Serialization.StreamingContext"/>.
    /// </summary>
    /// <param name="pInfo">The data needed to serialize or deserialize an object.</param>
    /// <param name="pContext">The source and destination of a given serialized stream.</param>
    protected ParkingRatesDataTable(SerializationInfo pInfo, StreamingContext pContext) :
      base(pInfo, pContext) {}

    /// <summary>
    /// Creates a new instance of the <see cref="ParkingRatesDataRow"/>.
    /// Constructs a row from the builder.
    /// <para>** For internal use only. **</para>
    /// </summary>
    /// <param name="pRowBuilder"></param>
    /// <returns>The <see cref="ParkingRatesDataRow"/>.</returns>
    protected override DataRow NewRowFromBuilder(DataRowBuilder pRowBuilder) {
      return new ParkingRates(pRowBuilder);
    }

    /// <summary>Returns the <see cref="System.Type"/> of <see cref="ParkingRates"/>.</summary>
    protected override Type GetRowType() {
      return typeof(ParkingRates);
    }
    
    /// <summary>
    /// Gets the name of the <see cref="T:IdeaBlade.Rdb.RdbKey"/> or 
    /// <see cref="T:IdeaBlade.Persistence.WS.WsKey"/> defined in <b>IdeaBlade.ibconfig</b>. 
    /// </summary>
    /// <remarks>For this <see cref="ParkingRates"/>, the DataSourceKeyName="default".</remarks>
    public override String DataSourceKeyName {
      get { return @"default"; }
    }

    #region Column properties
    //**************************************
    //* Column properties
    //**************************************
    /// <summary>Gets the ParkingRateID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ParkingRateIDColumn {
      get {
        if (mParkingRateIDColumn!=null) return mParkingRateIDColumn;
        mParkingRateIDColumn = GetColumn("ParkingRateID", true);
        return mParkingRateIDColumn;
      }
    }
    private DataColumn mParkingRateIDColumn;
    
    /// <summary>Gets the ParkingLocationID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ParkingLocationIDColumn {
      get {
        if (mParkingLocationIDColumn!=null) return mParkingLocationIDColumn;
        mParkingLocationIDColumn = GetColumn("ParkingLocationID", true);
        return mParkingLocationIDColumn;
      }
    }
    private DataColumn mParkingLocationIDColumn;
    
    /// <summary>Gets the DayNo <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn DayNoColumn {
      get {
        if (mDayNoColumn!=null) return mDayNoColumn;
        mDayNoColumn = GetColumn("DayNo", true);
        return mDayNoColumn;
      }
    }
    private DataColumn mDayNoColumn;
    
    /// <summary>Gets the Hour1 <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn Hour1Column {
      get {
        if (mHour1Column!=null) return mHour1Column;
        mHour1Column = GetColumn("Hour1", true);
        return mHour1Column;
      }
    }
    private DataColumn mHour1Column;
    
    /// <summary>Gets the Hour2 <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn Hour2Column {
      get {
        if (mHour2Column!=null) return mHour2Column;
        mHour2Column = GetColumn("Hour2", true);
        return mHour2Column;
      }
    }
    private DataColumn mHour2Column;
    
    /// <summary>Gets the Hour3 <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn Hour3Column {
      get {
        if (mHour3Column!=null) return mHour3Column;
        mHour3Column = GetColumn("Hour3", true);
        return mHour3Column;
      }
    }
    private DataColumn mHour3Column;
    
    /// <summary>Gets the Hour4 <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn Hour4Column {
      get {
        if (mHour4Column!=null) return mHour4Column;
        mHour4Column = GetColumn("Hour4", true);
        return mHour4Column;
      }
    }
    private DataColumn mHour4Column;
    
    /// <summary>Gets the Hour5 <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn Hour5Column {
      get {
        if (mHour5Column!=null) return mHour5Column;
        mHour5Column = GetColumn("Hour5", true);
        return mHour5Column;
      }
    }
    private DataColumn mHour5Column;
    
    /// <summary>Gets the Hour6 <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn Hour6Column {
      get {
        if (mHour6Column!=null) return mHour6Column;
        mHour6Column = GetColumn("Hour6", true);
        return mHour6Column;
      }
    }
    private DataColumn mHour6Column;
    
    /// <summary>Gets the Hour7 <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn Hour7Column {
      get {
        if (mHour7Column!=null) return mHour7Column;
        mHour7Column = GetColumn("Hour7", true);
        return mHour7Column;
      }
    }
    private DataColumn mHour7Column;
    
    /// <summary>Gets the Hour8 <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn Hour8Column {
      get {
        if (mHour8Column!=null) return mHour8Column;
        mHour8Column = GetColumn("Hour8", true);
        return mHour8Column;
      }
    }
    private DataColumn mHour8Column;
    
    /// <summary>Gets the Hour9 <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn Hour9Column {
      get {
        if (mHour9Column!=null) return mHour9Column;
        mHour9Column = GetColumn("Hour9", true);
        return mHour9Column;
      }
    }
    private DataColumn mHour9Column;
    
    /// <summary>Gets the Hour10 <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn Hour10Column {
      get {
        if (mHour10Column!=null) return mHour10Column;
        mHour10Column = GetColumn("Hour10", true);
        return mHour10Column;
      }
    }
    private DataColumn mHour10Column;
    
    /// <summary>Gets the Hour11 <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn Hour11Column {
      get {
        if (mHour11Column!=null) return mHour11Column;
        mHour11Column = GetColumn("Hour11", true);
        return mHour11Column;
      }
    }
    private DataColumn mHour11Column;
    
    /// <summary>Gets the Hour12 <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn Hour12Column {
      get {
        if (mHour12Column!=null) return mHour12Column;
        mHour12Column = GetColumn("Hour12", true);
        return mHour12Column;
      }
    }
    private DataColumn mHour12Column;
    
    /// <summary>Gets the Hour13 <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn Hour13Column {
      get {
        if (mHour13Column!=null) return mHour13Column;
        mHour13Column = GetColumn("Hour13", true);
        return mHour13Column;
      }
    }
    private DataColumn mHour13Column;
    
    /// <summary>Gets the Hour14 <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn Hour14Column {
      get {
        if (mHour14Column!=null) return mHour14Column;
        mHour14Column = GetColumn("Hour14", true);
        return mHour14Column;
      }
    }
    private DataColumn mHour14Column;
    
    /// <summary>Gets the Hour15 <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn Hour15Column {
      get {
        if (mHour15Column!=null) return mHour15Column;
        mHour15Column = GetColumn("Hour15", true);
        return mHour15Column;
      }
    }
    private DataColumn mHour15Column;
    
    /// <summary>Gets the Hour16 <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn Hour16Column {
      get {
        if (mHour16Column!=null) return mHour16Column;
        mHour16Column = GetColumn("Hour16", true);
        return mHour16Column;
      }
    }
    private DataColumn mHour16Column;
    
    /// <summary>Gets the Hour17 <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn Hour17Column {
      get {
        if (mHour17Column!=null) return mHour17Column;
        mHour17Column = GetColumn("Hour17", true);
        return mHour17Column;
      }
    }
    private DataColumn mHour17Column;
    
    /// <summary>Gets the Hour18 <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn Hour18Column {
      get {
        if (mHour18Column!=null) return mHour18Column;
        mHour18Column = GetColumn("Hour18", true);
        return mHour18Column;
      }
    }
    private DataColumn mHour18Column;
    
    /// <summary>Gets the Hour19 <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn Hour19Column {
      get {
        if (mHour19Column!=null) return mHour19Column;
        mHour19Column = GetColumn("Hour19", true);
        return mHour19Column;
      }
    }
    private DataColumn mHour19Column;
    
    /// <summary>Gets the Hour20 <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn Hour20Column {
      get {
        if (mHour20Column!=null) return mHour20Column;
        mHour20Column = GetColumn("Hour20", true);
        return mHour20Column;
      }
    }
    private DataColumn mHour20Column;
    
    /// <summary>Gets the Hour21 <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn Hour21Column {
      get {
        if (mHour21Column!=null) return mHour21Column;
        mHour21Column = GetColumn("Hour21", true);
        return mHour21Column;
      }
    }
    private DataColumn mHour21Column;
    
    /// <summary>Gets the Hour22 <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn Hour22Column {
      get {
        if (mHour22Column!=null) return mHour22Column;
        mHour22Column = GetColumn("Hour22", true);
        return mHour22Column;
      }
    }
    private DataColumn mHour22Column;
    
    /// <summary>Gets the Hour23 <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn Hour23Column {
      get {
        if (mHour23Column!=null) return mHour23Column;
        mHour23Column = GetColumn("Hour23", true);
        return mHour23Column;
      }
    }
    private DataColumn mHour23Column;
    
    /// <summary>Gets the Hour24 <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn Hour24Column {
      get {
        if (mHour24Column!=null) return mHour24Column;
        mHour24Column = GetColumn("Hour24", true);
        return mHour24Column;
      }
    }
    private DataColumn mHour24Column;
    
    /// <summary>Gets the RowVersion <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn RowVersionColumn {
      get {
        if (mRowVersionColumn!=null) return mRowVersionColumn;
        mRowVersionColumn = GetColumn("RowVersion", true);
        return mRowVersionColumn;
      }
    }
    private DataColumn mRowVersionColumn;
    
    /// <summary>Gets the ModifiedBy <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ModifiedByColumn {
      get {
        if (mModifiedByColumn!=null) return mModifiedByColumn;
        mModifiedByColumn = GetColumn("ModifiedBy", true);
        return mModifiedByColumn;
      }
    }
    private DataColumn mModifiedByColumn;
    
    /// <summary>Gets the ModifiedDate <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ModifiedDateColumn {
      get {
        if (mModifiedDateColumn!=null) return mModifiedDateColumn;
        mModifiedDateColumn = GetColumn("ModifiedDate", true);
        return mModifiedDateColumn;
      }
    }
    private DataColumn mModifiedDateColumn;
    
    #endregion    

    /// <summary>Creates the schema mapping information for this ParkingRatesDataTable.</summary>
    /// <returns>
    /// The <see cref="T:IdeaBlade.Persistence.TableMappingInfo"/> for this ParkingRatesDataTable.
    /// </returns>
    protected override TableMappingInfo CreateTableMappingInfo() {
      RdbTableMappingInfo mappingInfo = new RdbTableMappingInfo(this);
      mappingInfo.SourceOwnerName = "dbo"; 
      mappingInfo.SourceTableName = "ParkingRates"; 
      mappingInfo.ConcurrencyColumnName = "RowVersion"; 
      // ColumnSelectionOption: selectAllColumns
      mappingInfo.SourceColumnNames = "*"; 
   
      DataColumnMappingCollection columnMappings = mappingInfo.TableMapping.ColumnMappings;
      columnMappings.Clear();
      columnMappings.Add("ParkingRateID", "ParkingRateID");
      columnMappings.Add("ParkingLocationID", "ParkingLocationID");
      columnMappings.Add("DayNo", "DayNo");
      columnMappings.Add("Hour1", "Hour1");
      columnMappings.Add("Hour2", "Hour2");
      columnMappings.Add("Hour3", "Hour3");
      columnMappings.Add("Hour4", "Hour4");
      columnMappings.Add("Hour5", "Hour5");
      columnMappings.Add("Hour6", "Hour6");
      columnMappings.Add("Hour7", "Hour7");
      columnMappings.Add("Hour8", "Hour8");
      columnMappings.Add("Hour9", "Hour9");
      columnMappings.Add("Hour10", "Hour10");
      columnMappings.Add("Hour11", "Hour11");
      columnMappings.Add("Hour12", "Hour12");
      columnMappings.Add("Hour13", "Hour13");
      columnMappings.Add("Hour14", "Hour14");
      columnMappings.Add("Hour15", "Hour15");
      columnMappings.Add("Hour16", "Hour16");
      columnMappings.Add("Hour17", "Hour17");
      columnMappings.Add("Hour18", "Hour18");
      columnMappings.Add("Hour19", "Hour19");
      columnMappings.Add("Hour20", "Hour20");
      columnMappings.Add("Hour21", "Hour21");
      columnMappings.Add("Hour22", "Hour22");
      columnMappings.Add("Hour23", "Hour23");
      columnMappings.Add("Hour24", "Hour24");
      columnMappings.Add("RowVersion", "RowVersion");
      columnMappings.Add("ModifiedBy", "ModifiedBy");
      columnMappings.Add("ModifiedDate", "ModifiedDate");
      return mappingInfo;
    }
  
    /// <summary>** For internal use only. **</summary>
    protected override void UpdateTableMappingInfo() {
      base.UpdateTableMappingInfo();
      this.TableMappingInfo.ColumnUpdateMap["RowVersion"] = "RowVersion + 1";
    }

    /// <summary>
    /// Initializes ParkingRates <see cref="System.Data.DataColumn"/> properties.
    /// </summary>
    public override void InitColumnProperties() {
      base.InitColumnProperties();

      ParkingRateIDColumn.Caption = "ParkingRateID";
      ParkingLocationIDColumn.Caption = "ParkingLocationID";
      DayNoColumn.Caption = "DayNo";
      Hour1Column.Caption = "Hour1";
      Hour2Column.Caption = "Hour2";
      Hour3Column.Caption = "Hour3";
      Hour4Column.Caption = "Hour4";
      Hour5Column.Caption = "Hour5";
      Hour6Column.Caption = "Hour6";
      Hour7Column.Caption = "Hour7";
      Hour8Column.Caption = "Hour8";
      Hour9Column.Caption = "Hour9";
      Hour10Column.Caption = "Hour10";
      Hour11Column.Caption = "Hour11";
      Hour12Column.Caption = "Hour12";
      Hour13Column.Caption = "Hour13";
      Hour14Column.Caption = "Hour14";
      Hour15Column.Caption = "Hour15";
      Hour16Column.Caption = "Hour16";
      Hour17Column.Caption = "Hour17";
      Hour18Column.Caption = "Hour18";
      Hour19Column.Caption = "Hour19";
      Hour20Column.Caption = "Hour20";
      Hour21Column.Caption = "Hour21";
      Hour22Column.Caption = "Hour22";
      Hour23Column.Caption = "Hour23";
      Hour24Column.Caption = "Hour24";
      RowVersionColumn.Caption = "RowVersion";
      ModifiedByColumn.Caption = "ModifiedBy";
      ModifiedDateColumn.Caption = "ModifiedDate";
    }
  }
  #endregion
  
  #region ParkingRatesDataRow
  /// <summary>
  /// The generated base class for <see cref="ParkingRates"/>.
  /// </summary>
  /// <remarks>
  /// <para>
  /// It represents a row of persistable data in the <see cref="ParkingRatesDataTable"/>
  /// and derives from <see cref="T:IdeaBlade.Persistence.Entity"/>.
	/// </para>
  /// ****************************************************
  /// <para>** DO NOT MODIFY THIS CLASS - AutoGenerated Code</para>
  /// <para>** Any changes made to this code will be lost</para>
  /// <para>** the next time this code is regenerated.</para>
  /// <para>**</para>
  /// <para>** Generated from:   EntityBaseclass.template</para>
  /// <para>** Last modified:    2011-06-29T13:00:28.3777579-07:00</para>
  /// <para>** Template version: 3.110127</para>
  /// ****************************************************
  /// </remarks>  
  [Serializable]
  public abstract partial class ParkingRatesDataRow : BaseEntity, 
     IdeaBlade.Persistence.Rdb.IRdbEntity {
  
    /// <summary>
    /// Initializes a new instance of the ParkingRatesDataRow.
    /// Constructs a row from the builder.
    /// <para>** For internal use only. **</para>
    /// </summary>
    /// <param name="pRowBuilder"></param>
    protected ParkingRatesDataRow(DataRowBuilder pRowBuilder)
      : base(pRowBuilder) {
    }

    /// <summary>Gets the <see cref="ParkingRatesDataTable"/>.</summary>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public new ParkingRatesDataTable TypedTable {
      get { return (ParkingRatesDataTable) base.Table; }
    }

    /// <summary>Returns the <see cref="System.Type"/> of <see cref="ParkingRatesDataTable"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public static Type GetTableType() {
      return typeof(ParkingRatesDataTable);
    }

    /// <summary>
    /// Gets the SQL 'where' clause used to restrict which 
    /// database records are accessible via this entity. 
    /// </summary>
    /// <remarks>
    /// The default property value is defined in the Current Class 
    /// Properties tab in the <b>IdeaBlade DevForce Object Mapping Tool</b>.
    /// <para>
    /// The 'where' clause will be used, in addition to any other 
    /// query-specific criteria, in every retrieval of entities of this type.
    /// </para>
    /// </remarks>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public virtual string SqlWhereClause {
      get { return ""; }
    }
    
    /// <summary>
    /// Determines whether to use the 'distinct' keyword when 
    /// generating the SQL select clause for objects of this type.
    /// </summary>
    /// <remarks>Defaults to false, but may be overridden in subclasses.</remarks>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public virtual bool ForceSqlDistinct {
      get { return false; }
    }
    

    #region Enums
    //**************************************
    //* Enums
    //**************************************
    #endregion
	
    #region Relation properties
    //**************************************
    //* Relation properties
    //**************************************
	  /// <summary>Gets or sets the ParkingLocations relation property.</summary>
    [RelationProperty("ParkingLocations_ParkingRates", 
    QueryDirection.ParentQuery)]
    public virtual ParkingLocations ParkingLocations {
      get { 
        ParkingLocations result_;
        if (GetInterceptor<ParkingLocations>("ParkingLocations", GetParkingLocationsImpl, out result_)) return result_;
        return GetParkingLocationsImpl();
      }
      set { 
          if (!SetInterceptor<ParkingLocations>("ParkingLocations", value, SetParkingLocationsImpl)) {
					  SetParkingLocationsImpl(value);
          }
      }
    }
    private ParkingLocations GetParkingLocationsImpl() {
      return GetParent<ParkingLocations>(EntityRelations.ParkingLocations_ParkingRates, this.PersistenceManager.DefaultQueryStrategy);
    }
    private void SetParkingLocationsImpl(ParkingLocations value) {
      if (value == null) {
        SetNull(this.ParkingLocationIDColumn);
      } else {
        SetColumnValue(this.ParkingLocationIDColumn, value, value.ParkingLocationIDColumn);
      }
      OnPropertyChanged(new PropertyChangedEventArgs("ParkingLocations"));
    }
    
    #endregion
    
    #region EntityColumn definitions
    //**************************************
    //* Static EntityColumn definitions
    //**************************************
    /// <summary>The ParkingRateID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ParkingRateIDEntityColumn =
      new EntityColumn(typeof(ParkingRates), "ParkingRateID", typeof(System.Int64), false, true, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ParkingLocationID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ParkingLocationIDEntityColumn =
      new EntityColumn(typeof(ParkingRates), "ParkingLocationID", typeof(System.Int64), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The DayNo <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn DayNoEntityColumn =
      new EntityColumn(typeof(ParkingRates), "DayNo", typeof(System.Int16), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Hour1 <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn Hour1EntityColumn =
      new EntityColumn(typeof(ParkingRates), "Hour1", typeof(System.Decimal), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Hour2 <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn Hour2EntityColumn =
      new EntityColumn(typeof(ParkingRates), "Hour2", typeof(System.Decimal), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Hour3 <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn Hour3EntityColumn =
      new EntityColumn(typeof(ParkingRates), "Hour3", typeof(System.Decimal), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Hour4 <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn Hour4EntityColumn =
      new EntityColumn(typeof(ParkingRates), "Hour4", typeof(System.Decimal), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Hour5 <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn Hour5EntityColumn =
      new EntityColumn(typeof(ParkingRates), "Hour5", typeof(System.Decimal), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Hour6 <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn Hour6EntityColumn =
      new EntityColumn(typeof(ParkingRates), "Hour6", typeof(System.Decimal), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Hour7 <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn Hour7EntityColumn =
      new EntityColumn(typeof(ParkingRates), "Hour7", typeof(System.Decimal), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Hour8 <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn Hour8EntityColumn =
      new EntityColumn(typeof(ParkingRates), "Hour8", typeof(System.Decimal), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Hour9 <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn Hour9EntityColumn =
      new EntityColumn(typeof(ParkingRates), "Hour9", typeof(System.Decimal), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Hour10 <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn Hour10EntityColumn =
      new EntityColumn(typeof(ParkingRates), "Hour10", typeof(System.Decimal), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Hour11 <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn Hour11EntityColumn =
      new EntityColumn(typeof(ParkingRates), "Hour11", typeof(System.Decimal), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Hour12 <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn Hour12EntityColumn =
      new EntityColumn(typeof(ParkingRates), "Hour12", typeof(System.Decimal), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Hour13 <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn Hour13EntityColumn =
      new EntityColumn(typeof(ParkingRates), "Hour13", typeof(System.Decimal), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Hour14 <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn Hour14EntityColumn =
      new EntityColumn(typeof(ParkingRates), "Hour14", typeof(System.Decimal), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Hour15 <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn Hour15EntityColumn =
      new EntityColumn(typeof(ParkingRates), "Hour15", typeof(System.Decimal), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Hour16 <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn Hour16EntityColumn =
      new EntityColumn(typeof(ParkingRates), "Hour16", typeof(System.Decimal), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Hour17 <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn Hour17EntityColumn =
      new EntityColumn(typeof(ParkingRates), "Hour17", typeof(System.Decimal), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Hour18 <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn Hour18EntityColumn =
      new EntityColumn(typeof(ParkingRates), "Hour18", typeof(System.Decimal), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Hour19 <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn Hour19EntityColumn =
      new EntityColumn(typeof(ParkingRates), "Hour19", typeof(System.Decimal), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Hour20 <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn Hour20EntityColumn =
      new EntityColumn(typeof(ParkingRates), "Hour20", typeof(System.Decimal), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Hour21 <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn Hour21EntityColumn =
      new EntityColumn(typeof(ParkingRates), "Hour21", typeof(System.Decimal), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Hour22 <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn Hour22EntityColumn =
      new EntityColumn(typeof(ParkingRates), "Hour22", typeof(System.Decimal), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Hour23 <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn Hour23EntityColumn =
      new EntityColumn(typeof(ParkingRates), "Hour23", typeof(System.Decimal), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Hour24 <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn Hour24EntityColumn =
      new EntityColumn(typeof(ParkingRates), "Hour24", typeof(System.Decimal), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The RowVersion <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn RowVersionEntityColumn =
      new EntityColumn(typeof(ParkingRates), "RowVersion", typeof(System.Int32), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ModifiedBy <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ModifiedByEntityColumn =
      new EntityColumn(typeof(ParkingRates), "ModifiedBy", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ModifiedDate <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ModifiedDateEntityColumn =
      new EntityColumn(typeof(ParkingRates), "ModifiedDate", typeof(System.DateTime), true, false, false, DataSourceAccessType.ReadWrite);      
    #endregion
    
    #region Properties
    //**************************************
    //* ParkingRateID methods
    //**************************************
    /// <summary>Gets the ParkingRateID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ParkingRateIDColumn {
      get { return TypedTable.ParkingRateIDColumn; }
    }

    /// <summary>Gets the ParkingRateID.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual System.Int64 ParkingRateID {
      get { 
        System.Int64 result_;
        if (GetInterceptor<System.Int64>("ParkingRateID", GetParkingRateIDImpl, out result_)) return result_;
        return GetParkingRateIDImpl();
      }
    }
    private System.Int64 GetParkingRateIDImpl() {
      return (System.Int64) GetColumnValue(ParkingRateIDColumn, typeof(System.Int64), false); 
    }
    
    //**************************************
    //* ParkingLocationID methods
    //**************************************
    /// <summary>Gets the ParkingLocationID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ParkingLocationIDColumn {
      get { return TypedTable.ParkingLocationIDColumn; }
    }

    /// <summary>Gets or sets the ParkingLocationID.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual System.Int64 ParkingLocationID {
      get { 
        System.Int64 result_;
        if (GetInterceptor<System.Int64>("ParkingLocationID", GetParkingLocationIDImpl, out result_)) return result_;
        return GetParkingLocationIDImpl();
      }
      set { 
          if (!SetInterceptor<System.Int64>("ParkingLocationID", value, SetParkingLocationIDImpl)) {
            SetParkingLocationIDImpl(value);
          }  
      }    
    }
    private System.Int64 GetParkingLocationIDImpl() {
      return (System.Int64) GetColumnValue(ParkingLocationIDColumn, typeof(System.Int64), false); 
    }
    private void SetParkingLocationIDImpl(System.Int64 value) {
      SetColumnValue(ParkingLocationIDColumn, value);
    }
    
    //**************************************
    //* DayNo methods
    //**************************************
    /// <summary>Gets the DayNo <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn DayNoColumn {
      get { return TypedTable.DayNoColumn; }
    }

    /// <summary>Gets or sets the DayNo.</summary>
    [DBDataType(typeof(System.Int16))]
    public virtual System.Int16 DayNo {
      get { 
        System.Int16 result_;
        if (GetInterceptor<System.Int16>("DayNo", GetDayNoImpl, out result_)) return result_;
        return GetDayNoImpl();
      }
      set { 
          if (!SetInterceptor<System.Int16>("DayNo", value, SetDayNoImpl)) {
            SetDayNoImpl(value);
          }  
      }    
    }
    private System.Int16 GetDayNoImpl() {
      return (System.Int16) GetColumnValue(DayNoColumn, typeof(System.Int16), false); 
    }
    private void SetDayNoImpl(System.Int16 value) {
      SetColumnValue(DayNoColumn, value);
    }
    
    //**************************************
    //* Hour1 methods
    //**************************************
    /// <summary>Gets the Hour1 <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn Hour1Column {
      get { return TypedTable.Hour1Column; }
    }

    /// <summary>Gets or sets the Hour1.</summary>
    [DBDataType(typeof(System.Decimal))]
    public virtual System.Decimal Hour1 {
      get { 
        System.Decimal result_;
        if (GetInterceptor<System.Decimal>("Hour1", GetHour1Impl, out result_)) return result_;
        return GetHour1Impl();
      }
      set { 
          if (!SetInterceptor<System.Decimal>("Hour1", value, SetHour1Impl)) {
            SetHour1Impl(value);
          }  
      }    
    }
    private System.Decimal GetHour1Impl() {
      return (System.Decimal) GetColumnValue(Hour1Column, typeof(System.Decimal), false); 
    }
    private void SetHour1Impl(System.Decimal value) {
      SetColumnValue(Hour1Column, value);
    }
    
    //**************************************
    //* Hour2 methods
    //**************************************
    /// <summary>Gets the Hour2 <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn Hour2Column {
      get { return TypedTable.Hour2Column; }
    }

    /// <summary>Gets or sets the Hour2.</summary>
    [DBDataType(typeof(System.Decimal))]
    public virtual System.Decimal Hour2 {
      get { 
        System.Decimal result_;
        if (GetInterceptor<System.Decimal>("Hour2", GetHour2Impl, out result_)) return result_;
        return GetHour2Impl();
      }
      set { 
          if (!SetInterceptor<System.Decimal>("Hour2", value, SetHour2Impl)) {
            SetHour2Impl(value);
          }  
      }    
    }
    private System.Decimal GetHour2Impl() {
      return (System.Decimal) GetColumnValue(Hour2Column, typeof(System.Decimal), false); 
    }
    private void SetHour2Impl(System.Decimal value) {
      SetColumnValue(Hour2Column, value);
    }
    
    //**************************************
    //* Hour3 methods
    //**************************************
    /// <summary>Gets the Hour3 <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn Hour3Column {
      get { return TypedTable.Hour3Column; }
    }

    /// <summary>Gets or sets the Hour3.</summary>
    [DBDataType(typeof(System.Decimal))]
    public virtual System.Decimal Hour3 {
      get { 
        System.Decimal result_;
        if (GetInterceptor<System.Decimal>("Hour3", GetHour3Impl, out result_)) return result_;
        return GetHour3Impl();
      }
      set { 
          if (!SetInterceptor<System.Decimal>("Hour3", value, SetHour3Impl)) {
            SetHour3Impl(value);
          }  
      }    
    }
    private System.Decimal GetHour3Impl() {
      return (System.Decimal) GetColumnValue(Hour3Column, typeof(System.Decimal), false); 
    }
    private void SetHour3Impl(System.Decimal value) {
      SetColumnValue(Hour3Column, value);
    }
    
    //**************************************
    //* Hour4 methods
    //**************************************
    /// <summary>Gets the Hour4 <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn Hour4Column {
      get { return TypedTable.Hour4Column; }
    }

    /// <summary>Gets or sets the Hour4.</summary>
    [DBDataType(typeof(System.Decimal))]
    public virtual System.Decimal Hour4 {
      get { 
        System.Decimal result_;
        if (GetInterceptor<System.Decimal>("Hour4", GetHour4Impl, out result_)) return result_;
        return GetHour4Impl();
      }
      set { 
          if (!SetInterceptor<System.Decimal>("Hour4", value, SetHour4Impl)) {
            SetHour4Impl(value);
          }  
      }    
    }
    private System.Decimal GetHour4Impl() {
      return (System.Decimal) GetColumnValue(Hour4Column, typeof(System.Decimal), false); 
    }
    private void SetHour4Impl(System.Decimal value) {
      SetColumnValue(Hour4Column, value);
    }
    
    //**************************************
    //* Hour5 methods
    //**************************************
    /// <summary>Gets the Hour5 <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn Hour5Column {
      get { return TypedTable.Hour5Column; }
    }

    /// <summary>Gets or sets the Hour5.</summary>
    [DBDataType(typeof(System.Decimal))]
    public virtual System.Decimal Hour5 {
      get { 
        System.Decimal result_;
        if (GetInterceptor<System.Decimal>("Hour5", GetHour5Impl, out result_)) return result_;
        return GetHour5Impl();
      }
      set { 
          if (!SetInterceptor<System.Decimal>("Hour5", value, SetHour5Impl)) {
            SetHour5Impl(value);
          }  
      }    
    }
    private System.Decimal GetHour5Impl() {
      return (System.Decimal) GetColumnValue(Hour5Column, typeof(System.Decimal), false); 
    }
    private void SetHour5Impl(System.Decimal value) {
      SetColumnValue(Hour5Column, value);
    }
    
    //**************************************
    //* Hour6 methods
    //**************************************
    /// <summary>Gets the Hour6 <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn Hour6Column {
      get { return TypedTable.Hour6Column; }
    }

    /// <summary>Gets or sets the Hour6.</summary>
    [DBDataType(typeof(System.Decimal))]
    public virtual System.Decimal Hour6 {
      get { 
        System.Decimal result_;
        if (GetInterceptor<System.Decimal>("Hour6", GetHour6Impl, out result_)) return result_;
        return GetHour6Impl();
      }
      set { 
          if (!SetInterceptor<System.Decimal>("Hour6", value, SetHour6Impl)) {
            SetHour6Impl(value);
          }  
      }    
    }
    private System.Decimal GetHour6Impl() {
      return (System.Decimal) GetColumnValue(Hour6Column, typeof(System.Decimal), false); 
    }
    private void SetHour6Impl(System.Decimal value) {
      SetColumnValue(Hour6Column, value);
    }
    
    //**************************************
    //* Hour7 methods
    //**************************************
    /// <summary>Gets the Hour7 <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn Hour7Column {
      get { return TypedTable.Hour7Column; }
    }

    /// <summary>Gets or sets the Hour7.</summary>
    [DBDataType(typeof(System.Decimal))]
    public virtual System.Decimal Hour7 {
      get { 
        System.Decimal result_;
        if (GetInterceptor<System.Decimal>("Hour7", GetHour7Impl, out result_)) return result_;
        return GetHour7Impl();
      }
      set { 
          if (!SetInterceptor<System.Decimal>("Hour7", value, SetHour7Impl)) {
            SetHour7Impl(value);
          }  
      }    
    }
    private System.Decimal GetHour7Impl() {
      return (System.Decimal) GetColumnValue(Hour7Column, typeof(System.Decimal), false); 
    }
    private void SetHour7Impl(System.Decimal value) {
      SetColumnValue(Hour7Column, value);
    }
    
    //**************************************
    //* Hour8 methods
    //**************************************
    /// <summary>Gets the Hour8 <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn Hour8Column {
      get { return TypedTable.Hour8Column; }
    }

    /// <summary>Gets or sets the Hour8.</summary>
    [DBDataType(typeof(System.Decimal))]
    public virtual System.Decimal Hour8 {
      get { 
        System.Decimal result_;
        if (GetInterceptor<System.Decimal>("Hour8", GetHour8Impl, out result_)) return result_;
        return GetHour8Impl();
      }
      set { 
          if (!SetInterceptor<System.Decimal>("Hour8", value, SetHour8Impl)) {
            SetHour8Impl(value);
          }  
      }    
    }
    private System.Decimal GetHour8Impl() {
      return (System.Decimal) GetColumnValue(Hour8Column, typeof(System.Decimal), false); 
    }
    private void SetHour8Impl(System.Decimal value) {
      SetColumnValue(Hour8Column, value);
    }
    
    //**************************************
    //* Hour9 methods
    //**************************************
    /// <summary>Gets the Hour9 <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn Hour9Column {
      get { return TypedTable.Hour9Column; }
    }

    /// <summary>Gets or sets the Hour9.</summary>
    [DBDataType(typeof(System.Decimal))]
    public virtual System.Decimal Hour9 {
      get { 
        System.Decimal result_;
        if (GetInterceptor<System.Decimal>("Hour9", GetHour9Impl, out result_)) return result_;
        return GetHour9Impl();
      }
      set { 
          if (!SetInterceptor<System.Decimal>("Hour9", value, SetHour9Impl)) {
            SetHour9Impl(value);
          }  
      }    
    }
    private System.Decimal GetHour9Impl() {
      return (System.Decimal) GetColumnValue(Hour9Column, typeof(System.Decimal), false); 
    }
    private void SetHour9Impl(System.Decimal value) {
      SetColumnValue(Hour9Column, value);
    }
    
    //**************************************
    //* Hour10 methods
    //**************************************
    /// <summary>Gets the Hour10 <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn Hour10Column {
      get { return TypedTable.Hour10Column; }
    }

    /// <summary>Gets or sets the Hour10.</summary>
    [DBDataType(typeof(System.Decimal))]
    public virtual System.Decimal Hour10 {
      get { 
        System.Decimal result_;
        if (GetInterceptor<System.Decimal>("Hour10", GetHour10Impl, out result_)) return result_;
        return GetHour10Impl();
      }
      set { 
          if (!SetInterceptor<System.Decimal>("Hour10", value, SetHour10Impl)) {
            SetHour10Impl(value);
          }  
      }    
    }
    private System.Decimal GetHour10Impl() {
      return (System.Decimal) GetColumnValue(Hour10Column, typeof(System.Decimal), false); 
    }
    private void SetHour10Impl(System.Decimal value) {
      SetColumnValue(Hour10Column, value);
    }
    
    //**************************************
    //* Hour11 methods
    //**************************************
    /// <summary>Gets the Hour11 <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn Hour11Column {
      get { return TypedTable.Hour11Column; }
    }

    /// <summary>Gets or sets the Hour11.</summary>
    [DBDataType(typeof(System.Decimal))]
    public virtual System.Decimal Hour11 {
      get { 
        System.Decimal result_;
        if (GetInterceptor<System.Decimal>("Hour11", GetHour11Impl, out result_)) return result_;
        return GetHour11Impl();
      }
      set { 
          if (!SetInterceptor<System.Decimal>("Hour11", value, SetHour11Impl)) {
            SetHour11Impl(value);
          }  
      }    
    }
    private System.Decimal GetHour11Impl() {
      return (System.Decimal) GetColumnValue(Hour11Column, typeof(System.Decimal), false); 
    }
    private void SetHour11Impl(System.Decimal value) {
      SetColumnValue(Hour11Column, value);
    }
    
    //**************************************
    //* Hour12 methods
    //**************************************
    /// <summary>Gets the Hour12 <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn Hour12Column {
      get { return TypedTable.Hour12Column; }
    }

    /// <summary>Gets or sets the Hour12.</summary>
    [DBDataType(typeof(System.Decimal))]
    public virtual System.Decimal Hour12 {
      get { 
        System.Decimal result_;
        if (GetInterceptor<System.Decimal>("Hour12", GetHour12Impl, out result_)) return result_;
        return GetHour12Impl();
      }
      set { 
          if (!SetInterceptor<System.Decimal>("Hour12", value, SetHour12Impl)) {
            SetHour12Impl(value);
          }  
      }    
    }
    private System.Decimal GetHour12Impl() {
      return (System.Decimal) GetColumnValue(Hour12Column, typeof(System.Decimal), false); 
    }
    private void SetHour12Impl(System.Decimal value) {
      SetColumnValue(Hour12Column, value);
    }
    
    //**************************************
    //* Hour13 methods
    //**************************************
    /// <summary>Gets the Hour13 <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn Hour13Column {
      get { return TypedTable.Hour13Column; }
    }

    /// <summary>Gets or sets the Hour13.</summary>
    [DBDataType(typeof(System.Decimal))]
    public virtual System.Decimal Hour13 {
      get { 
        System.Decimal result_;
        if (GetInterceptor<System.Decimal>("Hour13", GetHour13Impl, out result_)) return result_;
        return GetHour13Impl();
      }
      set { 
          if (!SetInterceptor<System.Decimal>("Hour13", value, SetHour13Impl)) {
            SetHour13Impl(value);
          }  
      }    
    }
    private System.Decimal GetHour13Impl() {
      return (System.Decimal) GetColumnValue(Hour13Column, typeof(System.Decimal), false); 
    }
    private void SetHour13Impl(System.Decimal value) {
      SetColumnValue(Hour13Column, value);
    }
    
    //**************************************
    //* Hour14 methods
    //**************************************
    /// <summary>Gets the Hour14 <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn Hour14Column {
      get { return TypedTable.Hour14Column; }
    }

    /// <summary>Gets or sets the Hour14.</summary>
    [DBDataType(typeof(System.Decimal))]
    public virtual System.Decimal Hour14 {
      get { 
        System.Decimal result_;
        if (GetInterceptor<System.Decimal>("Hour14", GetHour14Impl, out result_)) return result_;
        return GetHour14Impl();
      }
      set { 
          if (!SetInterceptor<System.Decimal>("Hour14", value, SetHour14Impl)) {
            SetHour14Impl(value);
          }  
      }    
    }
    private System.Decimal GetHour14Impl() {
      return (System.Decimal) GetColumnValue(Hour14Column, typeof(System.Decimal), false); 
    }
    private void SetHour14Impl(System.Decimal value) {
      SetColumnValue(Hour14Column, value);
    }
    
    //**************************************
    //* Hour15 methods
    //**************************************
    /// <summary>Gets the Hour15 <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn Hour15Column {
      get { return TypedTable.Hour15Column; }
    }

    /// <summary>Gets or sets the Hour15.</summary>
    [DBDataType(typeof(System.Decimal))]
    public virtual System.Decimal Hour15 {
      get { 
        System.Decimal result_;
        if (GetInterceptor<System.Decimal>("Hour15", GetHour15Impl, out result_)) return result_;
        return GetHour15Impl();
      }
      set { 
          if (!SetInterceptor<System.Decimal>("Hour15", value, SetHour15Impl)) {
            SetHour15Impl(value);
          }  
      }    
    }
    private System.Decimal GetHour15Impl() {
      return (System.Decimal) GetColumnValue(Hour15Column, typeof(System.Decimal), false); 
    }
    private void SetHour15Impl(System.Decimal value) {
      SetColumnValue(Hour15Column, value);
    }
    
    //**************************************
    //* Hour16 methods
    //**************************************
    /// <summary>Gets the Hour16 <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn Hour16Column {
      get { return TypedTable.Hour16Column; }
    }

    /// <summary>Gets or sets the Hour16.</summary>
    [DBDataType(typeof(System.Decimal))]
    public virtual System.Decimal Hour16 {
      get { 
        System.Decimal result_;
        if (GetInterceptor<System.Decimal>("Hour16", GetHour16Impl, out result_)) return result_;
        return GetHour16Impl();
      }
      set { 
          if (!SetInterceptor<System.Decimal>("Hour16", value, SetHour16Impl)) {
            SetHour16Impl(value);
          }  
      }    
    }
    private System.Decimal GetHour16Impl() {
      return (System.Decimal) GetColumnValue(Hour16Column, typeof(System.Decimal), false); 
    }
    private void SetHour16Impl(System.Decimal value) {
      SetColumnValue(Hour16Column, value);
    }
    
    //**************************************
    //* Hour17 methods
    //**************************************
    /// <summary>Gets the Hour17 <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn Hour17Column {
      get { return TypedTable.Hour17Column; }
    }

    /// <summary>Gets or sets the Hour17.</summary>
    [DBDataType(typeof(System.Decimal))]
    public virtual System.Decimal Hour17 {
      get { 
        System.Decimal result_;
        if (GetInterceptor<System.Decimal>("Hour17", GetHour17Impl, out result_)) return result_;
        return GetHour17Impl();
      }
      set { 
          if (!SetInterceptor<System.Decimal>("Hour17", value, SetHour17Impl)) {
            SetHour17Impl(value);
          }  
      }    
    }
    private System.Decimal GetHour17Impl() {
      return (System.Decimal) GetColumnValue(Hour17Column, typeof(System.Decimal), false); 
    }
    private void SetHour17Impl(System.Decimal value) {
      SetColumnValue(Hour17Column, value);
    }
    
    //**************************************
    //* Hour18 methods
    //**************************************
    /// <summary>Gets the Hour18 <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn Hour18Column {
      get { return TypedTable.Hour18Column; }
    }

    /// <summary>Gets or sets the Hour18.</summary>
    [DBDataType(typeof(System.Decimal))]
    public virtual System.Decimal Hour18 {
      get { 
        System.Decimal result_;
        if (GetInterceptor<System.Decimal>("Hour18", GetHour18Impl, out result_)) return result_;
        return GetHour18Impl();
      }
      set { 
          if (!SetInterceptor<System.Decimal>("Hour18", value, SetHour18Impl)) {
            SetHour18Impl(value);
          }  
      }    
    }
    private System.Decimal GetHour18Impl() {
      return (System.Decimal) GetColumnValue(Hour18Column, typeof(System.Decimal), false); 
    }
    private void SetHour18Impl(System.Decimal value) {
      SetColumnValue(Hour18Column, value);
    }
    
    //**************************************
    //* Hour19 methods
    //**************************************
    /// <summary>Gets the Hour19 <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn Hour19Column {
      get { return TypedTable.Hour19Column; }
    }

    /// <summary>Gets or sets the Hour19.</summary>
    [DBDataType(typeof(System.Decimal))]
    public virtual System.Decimal Hour19 {
      get { 
        System.Decimal result_;
        if (GetInterceptor<System.Decimal>("Hour19", GetHour19Impl, out result_)) return result_;
        return GetHour19Impl();
      }
      set { 
          if (!SetInterceptor<System.Decimal>("Hour19", value, SetHour19Impl)) {
            SetHour19Impl(value);
          }  
      }    
    }
    private System.Decimal GetHour19Impl() {
      return (System.Decimal) GetColumnValue(Hour19Column, typeof(System.Decimal), false); 
    }
    private void SetHour19Impl(System.Decimal value) {
      SetColumnValue(Hour19Column, value);
    }
    
    //**************************************
    //* Hour20 methods
    //**************************************
    /// <summary>Gets the Hour20 <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn Hour20Column {
      get { return TypedTable.Hour20Column; }
    }

    /// <summary>Gets or sets the Hour20.</summary>
    [DBDataType(typeof(System.Decimal))]
    public virtual System.Decimal Hour20 {
      get { 
        System.Decimal result_;
        if (GetInterceptor<System.Decimal>("Hour20", GetHour20Impl, out result_)) return result_;
        return GetHour20Impl();
      }
      set { 
          if (!SetInterceptor<System.Decimal>("Hour20", value, SetHour20Impl)) {
            SetHour20Impl(value);
          }  
      }    
    }
    private System.Decimal GetHour20Impl() {
      return (System.Decimal) GetColumnValue(Hour20Column, typeof(System.Decimal), false); 
    }
    private void SetHour20Impl(System.Decimal value) {
      SetColumnValue(Hour20Column, value);
    }
    
    //**************************************
    //* Hour21 methods
    //**************************************
    /// <summary>Gets the Hour21 <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn Hour21Column {
      get { return TypedTable.Hour21Column; }
    }

    /// <summary>Gets or sets the Hour21.</summary>
    [DBDataType(typeof(System.Decimal))]
    public virtual System.Decimal Hour21 {
      get { 
        System.Decimal result_;
        if (GetInterceptor<System.Decimal>("Hour21", GetHour21Impl, out result_)) return result_;
        return GetHour21Impl();
      }
      set { 
          if (!SetInterceptor<System.Decimal>("Hour21", value, SetHour21Impl)) {
            SetHour21Impl(value);
          }  
      }    
    }
    private System.Decimal GetHour21Impl() {
      return (System.Decimal) GetColumnValue(Hour21Column, typeof(System.Decimal), false); 
    }
    private void SetHour21Impl(System.Decimal value) {
      SetColumnValue(Hour21Column, value);
    }
    
    //**************************************
    //* Hour22 methods
    //**************************************
    /// <summary>Gets the Hour22 <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn Hour22Column {
      get { return TypedTable.Hour22Column; }
    }

    /// <summary>Gets or sets the Hour22.</summary>
    [DBDataType(typeof(System.Decimal))]
    public virtual System.Decimal Hour22 {
      get { 
        System.Decimal result_;
        if (GetInterceptor<System.Decimal>("Hour22", GetHour22Impl, out result_)) return result_;
        return GetHour22Impl();
      }
      set { 
          if (!SetInterceptor<System.Decimal>("Hour22", value, SetHour22Impl)) {
            SetHour22Impl(value);
          }  
      }    
    }
    private System.Decimal GetHour22Impl() {
      return (System.Decimal) GetColumnValue(Hour22Column, typeof(System.Decimal), false); 
    }
    private void SetHour22Impl(System.Decimal value) {
      SetColumnValue(Hour22Column, value);
    }
    
    //**************************************
    //* Hour23 methods
    //**************************************
    /// <summary>Gets the Hour23 <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn Hour23Column {
      get { return TypedTable.Hour23Column; }
    }

    /// <summary>Gets or sets the Hour23.</summary>
    [DBDataType(typeof(System.Decimal))]
    public virtual System.Decimal Hour23 {
      get { 
        System.Decimal result_;
        if (GetInterceptor<System.Decimal>("Hour23", GetHour23Impl, out result_)) return result_;
        return GetHour23Impl();
      }
      set { 
          if (!SetInterceptor<System.Decimal>("Hour23", value, SetHour23Impl)) {
            SetHour23Impl(value);
          }  
      }    
    }
    private System.Decimal GetHour23Impl() {
      return (System.Decimal) GetColumnValue(Hour23Column, typeof(System.Decimal), false); 
    }
    private void SetHour23Impl(System.Decimal value) {
      SetColumnValue(Hour23Column, value);
    }
    
    //**************************************
    //* Hour24 methods
    //**************************************
    /// <summary>Gets the Hour24 <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn Hour24Column {
      get { return TypedTable.Hour24Column; }
    }

    /// <summary>Gets or sets the Hour24.</summary>
    [DBDataType(typeof(System.Decimal))]
    public virtual System.Decimal Hour24 {
      get { 
        System.Decimal result_;
        if (GetInterceptor<System.Decimal>("Hour24", GetHour24Impl, out result_)) return result_;
        return GetHour24Impl();
      }
      set { 
          if (!SetInterceptor<System.Decimal>("Hour24", value, SetHour24Impl)) {
            SetHour24Impl(value);
          }  
      }    
    }
    private System.Decimal GetHour24Impl() {
      return (System.Decimal) GetColumnValue(Hour24Column, typeof(System.Decimal), false); 
    }
    private void SetHour24Impl(System.Decimal value) {
      SetColumnValue(Hour24Column, value);
    }
    
    //**************************************
    //* RowVersion methods
    //**************************************
    /// <summary>Gets the RowVersion <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn RowVersionColumn {
      get { return TypedTable.RowVersionColumn; }
    }

    /// <summary>Gets or sets the RowVersion.</summary>
    [DBDataType(typeof(System.Int32))]
    public virtual System.Int32 RowVersion {
      get { 
        System.Int32 result_;
        if (GetInterceptor<System.Int32>("RowVersion", GetRowVersionImpl, out result_)) return result_;
        return GetRowVersionImpl();
      }
      set { 
          if (!SetInterceptor<System.Int32>("RowVersion", value, SetRowVersionImpl)) {
            SetRowVersionImpl(value);
          }  
      }    
    }
    private System.Int32 GetRowVersionImpl() {
      return (System.Int32) GetColumnValue(RowVersionColumn, typeof(System.Int32), false); 
    }
    private void SetRowVersionImpl(System.Int32 value) {
      SetColumnValue(RowVersionColumn, value);
    }
    
    //**************************************
    //* ModifiedBy methods
    //**************************************
    /// <summary>Gets the ModifiedBy <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ModifiedByColumn {
      get { return TypedTable.ModifiedByColumn; }
    }

    /// <summary>Gets or sets the ModifiedBy.</summary>
    [MaxTextLength(100)]
    [DBDataType(typeof(System.String))]
    public virtual System.String ModifiedBy {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("ModifiedBy", GetModifiedByImpl, out result_)) return result_;
        return GetModifiedByImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("ModifiedBy", value, SetModifiedByImpl)) {
            SetModifiedByImpl(value);
          }  
      }    
    }
    private System.String GetModifiedByImpl() {
      return (System.String) GetColumnValue(ModifiedByColumn, typeof(System.String), true); 
    }
    private void SetModifiedByImpl(System.String value) {
      SetColumnValue(ModifiedByColumn, value);
    }
    
    //**************************************
    //* ModifiedDate methods
    //**************************************
    /// <summary>Gets the ModifiedDate <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ModifiedDateColumn {
      get { return TypedTable.ModifiedDateColumn; }
    }

    /// <summary>Gets or sets the ModifiedDate.</summary>
    [DBDataType(typeof(System.DateTime))]
    public virtual Nullable<System.DateTime> ModifiedDate {
      get { 
        Nullable<System.DateTime> result_;
        if (GetInterceptor<Nullable<System.DateTime>>("ModifiedDate", GetModifiedDateImpl, out result_)) return result_;
        return GetModifiedDateImpl();
      }
      set { 
          if (!SetInterceptor<Nullable<System.DateTime>>("ModifiedDate", value, SetModifiedDateImpl)) {
            SetModifiedDateImpl(value);
          }
      }    
    }
    private Nullable<System.DateTime> GetModifiedDateImpl() {
      return (Nullable<System.DateTime>) GetColumnValue(ModifiedDateColumn, typeof(System.DateTime), true); 
    }
    private void SetModifiedDateImpl(Nullable<System.DateTime> value) {
      SetColumnValue(ModifiedDateColumn, value);
    }
    
    #endregion

  }
  #endregion

  #region EntityPropertyDescriptors.ParkingRatesPropertyDescriptor
  public static partial class EntityPropertyDescriptors {

    /// <summary>
    /// Gets the ParkingRatesPropertyDescriptor for <see cref="ParkingRates"/>.
    /// </summary>
    public static ParkingRatesPropertyDescriptor ParkingRates {
      get { return ParkingRatesPropertyDescriptor.Instance; }
    }
    
    /// <summary>
    /// The generated class containing <see cref="ParkingRates"/> PropertyDescriptors.
    /// </summary>
    public partial class ParkingRatesPropertyDescriptor : BaseEntityPropertyDescriptor {
	
			/// <summary>
      /// Initializes a new instance of the ParkingRatesPropertyDescriptor class. 
      /// </summary>
      /// <param name="pParentDescriptor">The parent <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/></param>
      /// <param name="pPropertyPath">The type of the property value</param>
			public ParkingRatesPropertyDescriptor(AdaptedPropertyDescriptor pParentDescriptor, String pPropertyPath)
        : base(pParentDescriptor, pPropertyPath) {}
		
      /// <summary>
      /// Initializes a new instance of the ParkingRatesPropertyDescriptor class. 
      /// </summary>
      /// <param name="pComponentType">The type of object to which the property is bound</param>
      protected ParkingRatesPropertyDescriptor(Type pComponentType)
        : base(pComponentType) {}

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ParkingRateID.</summary>
      public AdaptedPropertyDescriptor ParkingRateID {
        get { return Get("ParkingRateID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ParkingLocationID.</summary>
      public AdaptedPropertyDescriptor ParkingLocationID {
        get { return Get("ParkingLocationID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for DayNo.</summary>
      public AdaptedPropertyDescriptor DayNo {
        get { return Get("DayNo"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Hour1.</summary>
      public AdaptedPropertyDescriptor Hour1 {
        get { return Get("Hour1"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Hour2.</summary>
      public AdaptedPropertyDescriptor Hour2 {
        get { return Get("Hour2"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Hour3.</summary>
      public AdaptedPropertyDescriptor Hour3 {
        get { return Get("Hour3"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Hour4.</summary>
      public AdaptedPropertyDescriptor Hour4 {
        get { return Get("Hour4"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Hour5.</summary>
      public AdaptedPropertyDescriptor Hour5 {
        get { return Get("Hour5"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Hour6.</summary>
      public AdaptedPropertyDescriptor Hour6 {
        get { return Get("Hour6"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Hour7.</summary>
      public AdaptedPropertyDescriptor Hour7 {
        get { return Get("Hour7"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Hour8.</summary>
      public AdaptedPropertyDescriptor Hour8 {
        get { return Get("Hour8"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Hour9.</summary>
      public AdaptedPropertyDescriptor Hour9 {
        get { return Get("Hour9"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Hour10.</summary>
      public AdaptedPropertyDescriptor Hour10 {
        get { return Get("Hour10"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Hour11.</summary>
      public AdaptedPropertyDescriptor Hour11 {
        get { return Get("Hour11"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Hour12.</summary>
      public AdaptedPropertyDescriptor Hour12 {
        get { return Get("Hour12"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Hour13.</summary>
      public AdaptedPropertyDescriptor Hour13 {
        get { return Get("Hour13"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Hour14.</summary>
      public AdaptedPropertyDescriptor Hour14 {
        get { return Get("Hour14"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Hour15.</summary>
      public AdaptedPropertyDescriptor Hour15 {
        get { return Get("Hour15"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Hour16.</summary>
      public AdaptedPropertyDescriptor Hour16 {
        get { return Get("Hour16"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Hour17.</summary>
      public AdaptedPropertyDescriptor Hour17 {
        get { return Get("Hour17"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Hour18.</summary>
      public AdaptedPropertyDescriptor Hour18 {
        get { return Get("Hour18"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Hour19.</summary>
      public AdaptedPropertyDescriptor Hour19 {
        get { return Get("Hour19"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Hour20.</summary>
      public AdaptedPropertyDescriptor Hour20 {
        get { return Get("Hour20"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Hour21.</summary>
      public AdaptedPropertyDescriptor Hour21 {
        get { return Get("Hour21"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Hour22.</summary>
      public AdaptedPropertyDescriptor Hour22 {
        get { return Get("Hour22"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Hour23.</summary>
      public AdaptedPropertyDescriptor Hour23 {
        get { return Get("Hour23"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Hour24.</summary>
      public AdaptedPropertyDescriptor Hour24 {
        get { return Get("Hour24"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for RowVersion.</summary>
      public AdaptedPropertyDescriptor RowVersion {
        get { return Get("RowVersion"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ModifiedBy.</summary>
      public AdaptedPropertyDescriptor ModifiedBy {
        get { return Get("ModifiedBy"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ModifiedDate.</summary>
      public AdaptedPropertyDescriptor ModifiedDate {
        get { return Get("ModifiedDate"); }
      }

      /// <summary>Gets the <see cref="ParkingLocationsPropertyDescriptor"/> for ParkingLocations.</summary>
      public ParkingLocationsPropertyDescriptor ParkingLocations {
        get { return Get<ParkingLocationsPropertyDescriptor>("ParkingLocations"); }
      }
						
     internal new static ParkingRatesPropertyDescriptor Instance = new ParkingRatesPropertyDescriptor(typeof(ParkingRates));
    }
  }
  #endregion
  
}
