using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Data.Common;
using System.Diagnostics;
using System.Runtime.Serialization;

using IdeaBlade.Persistence;
using IdeaBlade.Rdb;
using IdeaBlade.Persistence.Rdb;
using IdeaBlade.Util;

namespace CabRideEngine {
 
  #region ParkingLocationsDataTable
  /// <summary>
  /// The generated <see cref="T:IdeaBlade.Persistence.EntityTable"/> class  
  /// containing all <see cref="ParkingLocations"/> objects.
  /// </summary>
  /// <remarks>
  /// ****************************************************
  /// <para>** DO NOT MODIFY THIS CLASS - AutoGenerated Code</para>
  /// <para>** Any changes made to this code will be lost</para>
  /// <para>** the next time this code is regenerated.</para>
  /// <para>**</para>
  /// <para>** Generated from:   EntityBaseclass.template</para>
  /// <para>** Last modified:    2011-06-29T13:00:28.3777579-07:00</para>
  /// <para>** Template version: 3.110127</para>
  /// ****************************************************
  /// </remarks>
  [BindingBrowsable(false)]
  [Serializable]
  public partial class ParkingLocationsDataTable : BaseEntityDataTable, 
     IdeaBlade.Persistence.Rdb.IRdbTable {
  
    /// <summary>
    /// Initializes a new instance of the ParkingLocationsDataTable class with no arguments.
    /// </summary>
    public ParkingLocationsDataTable() {}

    /// <summary>
    /// Initializes a new instance of the ParkingLocationsDataTable class 
    /// with the <see cref="System.Runtime.Serialization.SerializationInfo"/> 
    /// and the <see cref="System.Runtime.Serialization.StreamingContext"/>.
    /// </summary>
    /// <param name="pInfo">The data needed to serialize or deserialize an object.</param>
    /// <param name="pContext">The source and destination of a given serialized stream.</param>
    protected ParkingLocationsDataTable(SerializationInfo pInfo, StreamingContext pContext) :
      base(pInfo, pContext) {}

    /// <summary>
    /// Creates a new instance of the <see cref="ParkingLocationsDataRow"/>.
    /// Constructs a row from the builder.
    /// <para>** For internal use only. **</para>
    /// </summary>
    /// <param name="pRowBuilder"></param>
    /// <returns>The <see cref="ParkingLocationsDataRow"/>.</returns>
    protected override DataRow NewRowFromBuilder(DataRowBuilder pRowBuilder) {
      return new ParkingLocations(pRowBuilder);
    }

    /// <summary>Returns the <see cref="System.Type"/> of <see cref="ParkingLocations"/>.</summary>
    protected override Type GetRowType() {
      return typeof(ParkingLocations);
    }
    
    /// <summary>
    /// Gets the name of the <see cref="T:IdeaBlade.Rdb.RdbKey"/> or 
    /// <see cref="T:IdeaBlade.Persistence.WS.WsKey"/> defined in <b>IdeaBlade.ibconfig</b>. 
    /// </summary>
    /// <remarks>For this <see cref="ParkingLocations"/>, the DataSourceKeyName="default".</remarks>
    public override String DataSourceKeyName {
      get { return @"default"; }
    }

    #region Column properties
    //**************************************
    //* Column properties
    //**************************************
    /// <summary>Gets the ParkingLocationID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ParkingLocationIDColumn {
      get {
        if (mParkingLocationIDColumn!=null) return mParkingLocationIDColumn;
        mParkingLocationIDColumn = GetColumn("ParkingLocationID", true);
        return mParkingLocationIDColumn;
      }
    }
    private DataColumn mParkingLocationIDColumn;
    
    /// <summary>Gets the AirportID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn AirportIDColumn {
      get {
        if (mAirportIDColumn!=null) return mAirportIDColumn;
        mAirportIDColumn = GetColumn("AirportID", true);
        return mAirportIDColumn;
      }
    }
    private DataColumn mAirportIDColumn;
    
    /// <summary>Gets the ParkingCompanyID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ParkingCompanyIDColumn {
      get {
        if (mParkingCompanyIDColumn!=null) return mParkingCompanyIDColumn;
        mParkingCompanyIDColumn = GetColumn("ParkingCompanyID", true);
        return mParkingCompanyIDColumn;
      }
    }
    private DataColumn mParkingCompanyIDColumn;
    
    /// <summary>Gets the LocationName <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn LocationNameColumn {
      get {
        if (mLocationNameColumn!=null) return mLocationNameColumn;
        mLocationNameColumn = GetColumn("LocationName", true);
        return mLocationNameColumn;
      }
    }
    private DataColumn mLocationNameColumn;
    
    /// <summary>Gets the Description <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn DescriptionColumn {
      get {
        if (mDescriptionColumn!=null) return mDescriptionColumn;
        mDescriptionColumn = GetColumn("Description", true);
        return mDescriptionColumn;
      }
    }
    private DataColumn mDescriptionColumn;
    
    /// <summary>Gets the IsShortTerm <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn IsShortTermColumn {
      get {
        if (mIsShortTermColumn!=null) return mIsShortTermColumn;
        mIsShortTermColumn = GetColumn("IsShortTerm", true);
        return mIsShortTermColumn;
      }
    }
    private DataColumn mIsShortTermColumn;
    
    /// <summary>Gets the IsLongTerm <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn IsLongTermColumn {
      get {
        if (mIsLongTermColumn!=null) return mIsLongTermColumn;
        mIsLongTermColumn = GetColumn("IsLongTerm", true);
        return mIsLongTermColumn;
      }
    }
    private DataColumn mIsLongTermColumn;
    
    /// <summary>Gets the OffAirportParking <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn OffAirportParkingColumn {
      get {
        if (mOffAirportParkingColumn!=null) return mOffAirportParkingColumn;
        mOffAirportParkingColumn = GetColumn("OffAirportParking", true);
        return mOffAirportParkingColumn;
      }
    }
    private DataColumn mOffAirportParkingColumn;
    
    /// <summary>Gets the RowVersion <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn RowVersionColumn {
      get {
        if (mRowVersionColumn!=null) return mRowVersionColumn;
        mRowVersionColumn = GetColumn("RowVersion", true);
        return mRowVersionColumn;
      }
    }
    private DataColumn mRowVersionColumn;
    
    /// <summary>Gets the ModifiedBy <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ModifiedByColumn {
      get {
        if (mModifiedByColumn!=null) return mModifiedByColumn;
        mModifiedByColumn = GetColumn("ModifiedBy", true);
        return mModifiedByColumn;
      }
    }
    private DataColumn mModifiedByColumn;
    
    /// <summary>Gets the ModifiedDate <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ModifiedDateColumn {
      get {
        if (mModifiedDateColumn!=null) return mModifiedDateColumn;
        mModifiedDateColumn = GetColumn("ModifiedDate", true);
        return mModifiedDateColumn;
      }
    }
    private DataColumn mModifiedDateColumn;
    
    #endregion    

    /// <summary>Creates the schema mapping information for this ParkingLocationsDataTable.</summary>
    /// <returns>
    /// The <see cref="T:IdeaBlade.Persistence.TableMappingInfo"/> for this ParkingLocationsDataTable.
    /// </returns>
    protected override TableMappingInfo CreateTableMappingInfo() {
      RdbTableMappingInfo mappingInfo = new RdbTableMappingInfo(this);
      mappingInfo.SourceOwnerName = "dbo"; 
      mappingInfo.SourceTableName = "ParkingLocations"; 
      mappingInfo.ConcurrencyColumnName = "RowVersion"; 
      // ColumnSelectionOption: selectAllColumns
      mappingInfo.SourceColumnNames = "*"; 
   
      DataColumnMappingCollection columnMappings = mappingInfo.TableMapping.ColumnMappings;
      columnMappings.Clear();
      columnMappings.Add("ParkingLocationID", "ParkingLocationID");
      columnMappings.Add("AirportID", "AirportID");
      columnMappings.Add("ParkingCompanyID", "ParkingCompanyID");
      columnMappings.Add("LocationName", "LocationName");
      columnMappings.Add("Description", "Description");
      columnMappings.Add("IsShortTerm", "IsShortTerm");
      columnMappings.Add("IsLongTerm", "IsLongTerm");
      columnMappings.Add("OffAirportParking", "OffAirportParking");
      columnMappings.Add("RowVersion", "RowVersion");
      columnMappings.Add("ModifiedBy", "ModifiedBy");
      columnMappings.Add("ModifiedDate", "ModifiedDate");
      return mappingInfo;
    }
  
    /// <summary>** For internal use only. **</summary>
    protected override void UpdateTableMappingInfo() {
      base.UpdateTableMappingInfo();
      this.TableMappingInfo.ColumnUpdateMap["RowVersion"] = "RowVersion + 1";
    }

    /// <summary>
    /// Initializes ParkingLocations <see cref="System.Data.DataColumn"/> properties.
    /// </summary>
    public override void InitColumnProperties() {
      base.InitColumnProperties();

      ParkingLocationIDColumn.Caption = "ParkingLocationID";
      AirportIDColumn.Caption = "AirportID";
      ParkingCompanyIDColumn.Caption = "ParkingCompanyID";
      LocationNameColumn.Caption = "LocationName";
      DescriptionColumn.Caption = "Description";
      IsShortTermColumn.Caption = "IsShortTerm";
      IsLongTermColumn.Caption = "IsLongTerm";
      OffAirportParkingColumn.Caption = "OffAirportParking";
      RowVersionColumn.Caption = "RowVersion";
      ModifiedByColumn.Caption = "ModifiedBy";
      ModifiedDateColumn.Caption = "ModifiedDate";
    }
  }
  #endregion
  
  #region ParkingLocationsDataRow
  /// <summary>
  /// The generated base class for <see cref="ParkingLocations"/>.
  /// </summary>
  /// <remarks>
  /// <para>
  /// It represents a row of persistable data in the <see cref="ParkingLocationsDataTable"/>
  /// and derives from <see cref="T:IdeaBlade.Persistence.Entity"/>.
	/// </para>
  /// ****************************************************
  /// <para>** DO NOT MODIFY THIS CLASS - AutoGenerated Code</para>
  /// <para>** Any changes made to this code will be lost</para>
  /// <para>** the next time this code is regenerated.</para>
  /// <para>**</para>
  /// <para>** Generated from:   EntityBaseclass.template</para>
  /// <para>** Last modified:    2011-06-29T13:00:28.3777579-07:00</para>
  /// <para>** Template version: 3.110127</para>
  /// ****************************************************
  /// </remarks>  
  [Serializable]
  public abstract partial class ParkingLocationsDataRow : BaseEntity, 
     IdeaBlade.Persistence.Rdb.IRdbEntity {
  
    /// <summary>
    /// Initializes a new instance of the ParkingLocationsDataRow.
    /// Constructs a row from the builder.
    /// <para>** For internal use only. **</para>
    /// </summary>
    /// <param name="pRowBuilder"></param>
    protected ParkingLocationsDataRow(DataRowBuilder pRowBuilder)
      : base(pRowBuilder) {
    }

    /// <summary>Gets the <see cref="ParkingLocationsDataTable"/>.</summary>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public new ParkingLocationsDataTable TypedTable {
      get { return (ParkingLocationsDataTable) base.Table; }
    }

    /// <summary>Returns the <see cref="System.Type"/> of <see cref="ParkingLocationsDataTable"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public static Type GetTableType() {
      return typeof(ParkingLocationsDataTable);
    }

    /// <summary>
    /// Gets the SQL 'where' clause used to restrict which 
    /// database records are accessible via this entity. 
    /// </summary>
    /// <remarks>
    /// The default property value is defined in the Current Class 
    /// Properties tab in the <b>IdeaBlade DevForce Object Mapping Tool</b>.
    /// <para>
    /// The 'where' clause will be used, in addition to any other 
    /// query-specific criteria, in every retrieval of entities of this type.
    /// </para>
    /// </remarks>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public virtual string SqlWhereClause {
      get { return ""; }
    }
    
    /// <summary>
    /// Determines whether to use the 'distinct' keyword when 
    /// generating the SQL select clause for objects of this type.
    /// </summary>
    /// <remarks>Defaults to false, but may be overridden in subclasses.</remarks>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public virtual bool ForceSqlDistinct {
      get { return false; }
    }
    

    #region Enums
    //**************************************
    //* Enums
    //**************************************
    #endregion
	
    #region Relation properties
    //**************************************
    //* Relation properties
    //**************************************
	  /// <summary>Gets or sets the Airports relation property.</summary>
    [RelationProperty("Airports_ParkingLocations", 
    QueryDirection.ParentQuery)]
    public virtual Airports Airports {
      get { 
        Airports result_;
        if (GetInterceptor<Airports>("Airports", GetAirportsImpl, out result_)) return result_;
        return GetAirportsImpl();
      }
      set { 
          if (!SetInterceptor<Airports>("Airports", value, SetAirportsImpl)) {
					  SetAirportsImpl(value);
          }
      }
    }
    private Airports GetAirportsImpl() {
      return GetParent<Airports>(EntityRelations.Airports_ParkingLocations, this.PersistenceManager.DefaultQueryStrategy);
    }
    private void SetAirportsImpl(Airports value) {
      if (value == null) {
        SetNull(this.AirportIDColumn);
      } else {
        SetColumnValue(this.AirportIDColumn, value, value.AirportIDColumn);
      }
      OnPropertyChanged(new PropertyChangedEventArgs("Airports"));
    }
    
	  /// <summary>Gets or sets the ParkingCompanies relation property.</summary>
    [RelationProperty("ParkingCompanies_ParkingLocations", 
    QueryDirection.ParentQuery)]
    public virtual ParkingCompanies ParkingCompanies {
      get { 
        ParkingCompanies result_;
        if (GetInterceptor<ParkingCompanies>("ParkingCompanies", GetParkingCompaniesImpl, out result_)) return result_;
        return GetParkingCompaniesImpl();
      }
      set { 
          if (!SetInterceptor<ParkingCompanies>("ParkingCompanies", value, SetParkingCompaniesImpl)) {
					  SetParkingCompaniesImpl(value);
          }
      }
    }
    private ParkingCompanies GetParkingCompaniesImpl() {
      return GetParent<ParkingCompanies>(EntityRelations.ParkingCompanies_ParkingLocations, this.PersistenceManager.DefaultQueryStrategy);
    }
    private void SetParkingCompaniesImpl(ParkingCompanies value) {
      if (value == null) {
        SetNull(this.ParkingCompanyIDColumn);
      } else {
        SetColumnValue(this.ParkingCompanyIDColumn, value, value.ParkingCompanyIDColumn);
      }
      OnPropertyChanged(new PropertyChangedEventArgs("ParkingCompanies"));
    }
    
	  /// <summary>Gets the ParkingRateses relation property.</summary>
    [RelationProperty("ParkingLocations_ParkingRates", 
    QueryDirection.ChildQuery)]
    public virtual ReadOnlyEntityList<ParkingRates> ParkingRateses {
      get { 
        ReadOnlyEntityList<ParkingRates> result_;
        if (GetInterceptor<ReadOnlyEntityList<ParkingRates>>("ParkingRateses", GetParkingRatesesImpl, out result_)) return result_;
        return GetParkingRatesesImpl();
      }
    }
    private ReadOnlyEntityList<ParkingRates> GetParkingRatesesImpl() {
      return this.GetManagedChildren<ParkingRates>(EntityRelations.ParkingLocations_ParkingRates);
    } 
    
    #endregion
    
    #region EntityColumn definitions
    //**************************************
    //* Static EntityColumn definitions
    //**************************************
    /// <summary>The ParkingLocationID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ParkingLocationIDEntityColumn =
      new EntityColumn(typeof(ParkingLocations), "ParkingLocationID", typeof(System.Int64), false, true, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The AirportID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn AirportIDEntityColumn =
      new EntityColumn(typeof(ParkingLocations), "AirportID", typeof(System.Int64), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ParkingCompanyID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ParkingCompanyIDEntityColumn =
      new EntityColumn(typeof(ParkingLocations), "ParkingCompanyID", typeof(System.Int64), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The LocationName <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn LocationNameEntityColumn =
      new EntityColumn(typeof(ParkingLocations), "LocationName", typeof(System.String), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Description <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn DescriptionEntityColumn =
      new EntityColumn(typeof(ParkingLocations), "Description", typeof(System.String), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The IsShortTerm <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn IsShortTermEntityColumn =
      new EntityColumn(typeof(ParkingLocations), "IsShortTerm", typeof(System.Boolean), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The IsLongTerm <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn IsLongTermEntityColumn =
      new EntityColumn(typeof(ParkingLocations), "IsLongTerm", typeof(System.Boolean), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The OffAirportParking <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn OffAirportParkingEntityColumn =
      new EntityColumn(typeof(ParkingLocations), "OffAirportParking", typeof(System.Boolean), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The RowVersion <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn RowVersionEntityColumn =
      new EntityColumn(typeof(ParkingLocations), "RowVersion", typeof(System.Int32), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ModifiedBy <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ModifiedByEntityColumn =
      new EntityColumn(typeof(ParkingLocations), "ModifiedBy", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ModifiedDate <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ModifiedDateEntityColumn =
      new EntityColumn(typeof(ParkingLocations), "ModifiedDate", typeof(System.DateTime), true, false, false, DataSourceAccessType.ReadWrite);      
    #endregion
    
    #region Properties
    //**************************************
    //* ParkingLocationID methods
    //**************************************
    /// <summary>Gets the ParkingLocationID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ParkingLocationIDColumn {
      get { return TypedTable.ParkingLocationIDColumn; }
    }

    /// <summary>Gets the ParkingLocationID.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual System.Int64 ParkingLocationID {
      get { 
        System.Int64 result_;
        if (GetInterceptor<System.Int64>("ParkingLocationID", GetParkingLocationIDImpl, out result_)) return result_;
        return GetParkingLocationIDImpl();
      }
    }
    private System.Int64 GetParkingLocationIDImpl() {
      return (System.Int64) GetColumnValue(ParkingLocationIDColumn, typeof(System.Int64), false); 
    }
    
    //**************************************
    //* AirportID methods
    //**************************************
    /// <summary>Gets the AirportID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn AirportIDColumn {
      get { return TypedTable.AirportIDColumn; }
    }

    /// <summary>Gets or sets the AirportID.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual Nullable<System.Int64> AirportID {
      get { 
        Nullable<System.Int64> result_;
        if (GetInterceptor<Nullable<System.Int64>>("AirportID", GetAirportIDImpl, out result_)) return result_;
        return GetAirportIDImpl();
      }
      set { 
          if (!SetInterceptor<Nullable<System.Int64>>("AirportID", value, SetAirportIDImpl)) {
            SetAirportIDImpl(value);
          }
      }    
    }
    private Nullable<System.Int64> GetAirportIDImpl() {
      return (Nullable<System.Int64>) GetColumnValue(AirportIDColumn, typeof(System.Int64), true); 
    }
    private void SetAirportIDImpl(Nullable<System.Int64> value) {
      SetColumnValue(AirportIDColumn, value);
    }
    
    //**************************************
    //* ParkingCompanyID methods
    //**************************************
    /// <summary>Gets the ParkingCompanyID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ParkingCompanyIDColumn {
      get { return TypedTable.ParkingCompanyIDColumn; }
    }

    /// <summary>Gets or sets the ParkingCompanyID.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual Nullable<System.Int64> ParkingCompanyID {
      get { 
        Nullable<System.Int64> result_;
        if (GetInterceptor<Nullable<System.Int64>>("ParkingCompanyID", GetParkingCompanyIDImpl, out result_)) return result_;
        return GetParkingCompanyIDImpl();
      }
      set { 
          if (!SetInterceptor<Nullable<System.Int64>>("ParkingCompanyID", value, SetParkingCompanyIDImpl)) {
            SetParkingCompanyIDImpl(value);
          }
      }    
    }
    private Nullable<System.Int64> GetParkingCompanyIDImpl() {
      return (Nullable<System.Int64>) GetColumnValue(ParkingCompanyIDColumn, typeof(System.Int64), true); 
    }
    private void SetParkingCompanyIDImpl(Nullable<System.Int64> value) {
      SetColumnValue(ParkingCompanyIDColumn, value);
    }
    
    //**************************************
    //* LocationName methods
    //**************************************
    /// <summary>Gets the LocationName <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn LocationNameColumn {
      get { return TypedTable.LocationNameColumn; }
    }

    /// <summary>Gets or sets the LocationName.</summary>
    [MaxTextLength(100)]
    [DBDataType(typeof(System.String))]
    public virtual System.String LocationName {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("LocationName", GetLocationNameImpl, out result_)) return result_;
        return GetLocationNameImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("LocationName", value, SetLocationNameImpl)) {
            SetLocationNameImpl(value);
          }  
      }    
    }
    private System.String GetLocationNameImpl() {
      return (System.String) GetColumnValue(LocationNameColumn, typeof(System.String), false); 
    }
    private void SetLocationNameImpl(System.String value) {
      SetColumnValue(LocationNameColumn, value);
    }
    
    //**************************************
    //* Description methods
    //**************************************
    /// <summary>Gets the Description <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn DescriptionColumn {
      get { return TypedTable.DescriptionColumn; }
    }

    /// <summary>Gets or sets the Description.</summary>
    [MaxTextLength(100)]
    [DBDataType(typeof(System.String))]
    public virtual System.String Description {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("Description", GetDescriptionImpl, out result_)) return result_;
        return GetDescriptionImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("Description", value, SetDescriptionImpl)) {
            SetDescriptionImpl(value);
          }  
      }    
    }
    private System.String GetDescriptionImpl() {
      return (System.String) GetColumnValue(DescriptionColumn, typeof(System.String), false); 
    }
    private void SetDescriptionImpl(System.String value) {
      SetColumnValue(DescriptionColumn, value);
    }
    
    //**************************************
    //* IsShortTerm methods
    //**************************************
    /// <summary>Gets the IsShortTerm <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn IsShortTermColumn {
      get { return TypedTable.IsShortTermColumn; }
    }

    /// <summary>Gets or sets the IsShortTerm.</summary>
    [DBDataType(typeof(System.Boolean))]
    public virtual System.Boolean IsShortTerm {
      get { 
        System.Boolean result_;
        if (GetInterceptor<System.Boolean>("IsShortTerm", GetIsShortTermImpl, out result_)) return result_;
        return GetIsShortTermImpl();
      }
      set { 
          if (!SetInterceptor<System.Boolean>("IsShortTerm", value, SetIsShortTermImpl)) {
            SetIsShortTermImpl(value);
          }  
      }    
    }
    private System.Boolean GetIsShortTermImpl() {
      return (System.Boolean) GetColumnValue(IsShortTermColumn, typeof(System.Boolean), false); 
    }
    private void SetIsShortTermImpl(System.Boolean value) {
      SetColumnValue(IsShortTermColumn, value);
    }
    
    //**************************************
    //* IsLongTerm methods
    //**************************************
    /// <summary>Gets the IsLongTerm <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn IsLongTermColumn {
      get { return TypedTable.IsLongTermColumn; }
    }

    /// <summary>Gets or sets the IsLongTerm.</summary>
    [DBDataType(typeof(System.Boolean))]
    public virtual System.Boolean IsLongTerm {
      get { 
        System.Boolean result_;
        if (GetInterceptor<System.Boolean>("IsLongTerm", GetIsLongTermImpl, out result_)) return result_;
        return GetIsLongTermImpl();
      }
      set { 
          if (!SetInterceptor<System.Boolean>("IsLongTerm", value, SetIsLongTermImpl)) {
            SetIsLongTermImpl(value);
          }  
      }    
    }
    private System.Boolean GetIsLongTermImpl() {
      return (System.Boolean) GetColumnValue(IsLongTermColumn, typeof(System.Boolean), false); 
    }
    private void SetIsLongTermImpl(System.Boolean value) {
      SetColumnValue(IsLongTermColumn, value);
    }
    
    //**************************************
    //* OffAirportParking methods
    //**************************************
    /// <summary>Gets the OffAirportParking <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn OffAirportParkingColumn {
      get { return TypedTable.OffAirportParkingColumn; }
    }

    /// <summary>Gets or sets the OffAirportParking.</summary>
    [DBDataType(typeof(System.Boolean))]
    public virtual System.Boolean OffAirportParking {
      get { 
        System.Boolean result_;
        if (GetInterceptor<System.Boolean>("OffAirportParking", GetOffAirportParkingImpl, out result_)) return result_;
        return GetOffAirportParkingImpl();
      }
      set { 
          if (!SetInterceptor<System.Boolean>("OffAirportParking", value, SetOffAirportParkingImpl)) {
            SetOffAirportParkingImpl(value);
          }  
      }    
    }
    private System.Boolean GetOffAirportParkingImpl() {
      return (System.Boolean) GetColumnValue(OffAirportParkingColumn, typeof(System.Boolean), false); 
    }
    private void SetOffAirportParkingImpl(System.Boolean value) {
      SetColumnValue(OffAirportParkingColumn, value);
    }
    
    //**************************************
    //* RowVersion methods
    //**************************************
    /// <summary>Gets the RowVersion <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn RowVersionColumn {
      get { return TypedTable.RowVersionColumn; }
    }

    /// <summary>Gets or sets the RowVersion.</summary>
    [DBDataType(typeof(System.Int32))]
    public virtual System.Int32 RowVersion {
      get { 
        System.Int32 result_;
        if (GetInterceptor<System.Int32>("RowVersion", GetRowVersionImpl, out result_)) return result_;
        return GetRowVersionImpl();
      }
      set { 
          if (!SetInterceptor<System.Int32>("RowVersion", value, SetRowVersionImpl)) {
            SetRowVersionImpl(value);
          }  
      }    
    }
    private System.Int32 GetRowVersionImpl() {
      return (System.Int32) GetColumnValue(RowVersionColumn, typeof(System.Int32), false); 
    }
    private void SetRowVersionImpl(System.Int32 value) {
      SetColumnValue(RowVersionColumn, value);
    }
    
    //**************************************
    //* ModifiedBy methods
    //**************************************
    /// <summary>Gets the ModifiedBy <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ModifiedByColumn {
      get { return TypedTable.ModifiedByColumn; }
    }

    /// <summary>Gets or sets the ModifiedBy.</summary>
    [MaxTextLength(100)]
    [DBDataType(typeof(System.String))]
    public virtual System.String ModifiedBy {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("ModifiedBy", GetModifiedByImpl, out result_)) return result_;
        return GetModifiedByImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("ModifiedBy", value, SetModifiedByImpl)) {
            SetModifiedByImpl(value);
          }  
      }    
    }
    private System.String GetModifiedByImpl() {
      return (System.String) GetColumnValue(ModifiedByColumn, typeof(System.String), true); 
    }
    private void SetModifiedByImpl(System.String value) {
      SetColumnValue(ModifiedByColumn, value);
    }
    
    //**************************************
    //* ModifiedDate methods
    //**************************************
    /// <summary>Gets the ModifiedDate <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ModifiedDateColumn {
      get { return TypedTable.ModifiedDateColumn; }
    }

    /// <summary>Gets or sets the ModifiedDate.</summary>
    [DBDataType(typeof(System.DateTime))]
    public virtual Nullable<System.DateTime> ModifiedDate {
      get { 
        Nullable<System.DateTime> result_;
        if (GetInterceptor<Nullable<System.DateTime>>("ModifiedDate", GetModifiedDateImpl, out result_)) return result_;
        return GetModifiedDateImpl();
      }
      set { 
          if (!SetInterceptor<Nullable<System.DateTime>>("ModifiedDate", value, SetModifiedDateImpl)) {
            SetModifiedDateImpl(value);
          }
      }    
    }
    private Nullable<System.DateTime> GetModifiedDateImpl() {
      return (Nullable<System.DateTime>) GetColumnValue(ModifiedDateColumn, typeof(System.DateTime), true); 
    }
    private void SetModifiedDateImpl(Nullable<System.DateTime> value) {
      SetColumnValue(ModifiedDateColumn, value);
    }
    
    #endregion

  }
  #endregion

  #region EntityPropertyDescriptors.ParkingLocationsPropertyDescriptor
  public static partial class EntityPropertyDescriptors {

    /// <summary>
    /// Gets the ParkingLocationsPropertyDescriptor for <see cref="ParkingLocations"/>.
    /// </summary>
    public static ParkingLocationsPropertyDescriptor ParkingLocations {
      get { return ParkingLocationsPropertyDescriptor.Instance; }
    }
    
    /// <summary>
    /// The generated class containing <see cref="ParkingLocations"/> PropertyDescriptors.
    /// </summary>
    public partial class ParkingLocationsPropertyDescriptor : BaseEntityPropertyDescriptor {
	
			/// <summary>
      /// Initializes a new instance of the ParkingLocationsPropertyDescriptor class. 
      /// </summary>
      /// <param name="pParentDescriptor">The parent <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/></param>
      /// <param name="pPropertyPath">The type of the property value</param>
			public ParkingLocationsPropertyDescriptor(AdaptedPropertyDescriptor pParentDescriptor, String pPropertyPath)
        : base(pParentDescriptor, pPropertyPath) {}
		
      /// <summary>
      /// Initializes a new instance of the ParkingLocationsPropertyDescriptor class. 
      /// </summary>
      /// <param name="pComponentType">The type of object to which the property is bound</param>
      protected ParkingLocationsPropertyDescriptor(Type pComponentType)
        : base(pComponentType) {}

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ParkingLocationID.</summary>
      public AdaptedPropertyDescriptor ParkingLocationID {
        get { return Get("ParkingLocationID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for AirportID.</summary>
      public AdaptedPropertyDescriptor AirportID {
        get { return Get("AirportID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ParkingCompanyID.</summary>
      public AdaptedPropertyDescriptor ParkingCompanyID {
        get { return Get("ParkingCompanyID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for LocationName.</summary>
      public AdaptedPropertyDescriptor LocationName {
        get { return Get("LocationName"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Description. Aliased with an '_' because Description is reserved.</summary>
      public AdaptedPropertyDescriptor Description_ {
        get { return Get("Description"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for IsShortTerm.</summary>
      public AdaptedPropertyDescriptor IsShortTerm {
        get { return Get("IsShortTerm"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for IsLongTerm.</summary>
      public AdaptedPropertyDescriptor IsLongTerm {
        get { return Get("IsLongTerm"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for OffAirportParking.</summary>
      public AdaptedPropertyDescriptor OffAirportParking {
        get { return Get("OffAirportParking"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for RowVersion.</summary>
      public AdaptedPropertyDescriptor RowVersion {
        get { return Get("RowVersion"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ModifiedBy.</summary>
      public AdaptedPropertyDescriptor ModifiedBy {
        get { return Get("ModifiedBy"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ModifiedDate.</summary>
      public AdaptedPropertyDescriptor ModifiedDate {
        get { return Get("ModifiedDate"); }
      }

      /// <summary>Gets the <see cref="AirportsPropertyDescriptor"/> for Airports.</summary>
      public AirportsPropertyDescriptor Airports {
        get { return Get<AirportsPropertyDescriptor>("Airports"); }
      }
						
      /// <summary>Gets the <see cref="ParkingCompaniesPropertyDescriptor"/> for ParkingCompanies.</summary>
      public ParkingCompaniesPropertyDescriptor ParkingCompanies {
        get { return Get<ParkingCompaniesPropertyDescriptor>("ParkingCompanies"); }
      }
						
      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ParkingRateses.</summary>
      public AdaptedPropertyDescriptor ParkingRateses {
        get { return Get("ParkingRateses"); }
      }
						
     internal new static ParkingLocationsPropertyDescriptor Instance = new ParkingLocationsPropertyDescriptor(typeof(ParkingLocations));
    }
  }
  #endregion
  
}
