using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Data.Common;
using System.Diagnostics;
using System.Runtime.Serialization;

using IdeaBlade.Persistence;
using IdeaBlade.Rdb;
using IdeaBlade.Persistence.Rdb;
using IdeaBlade.Util;

namespace CabRideEngine {
 
  #region PaymentsDataTable
  /// <summary>
  /// The generated <see cref="T:IdeaBlade.Persistence.EntityTable"/> class  
  /// containing all <see cref="Payments"/> objects.
  /// </summary>
  /// <remarks>
  /// ****************************************************
  /// <para>** DO NOT MODIFY THIS CLASS - AutoGenerated Code</para>
  /// <para>** Any changes made to this code will be lost</para>
  /// <para>** the next time this code is regenerated.</para>
  /// <para>**</para>
  /// <para>** Generated from:   EntityBaseclass.template</para>
  /// <para>** Last modified:    2011-06-29T13:00:28.3777579-07:00</para>
  /// <para>** Template version: 3.110127</para>
  /// ****************************************************
  /// </remarks>
  [BindingBrowsable(false)]
  [Serializable]
  public partial class PaymentsDataTable : BaseEntityDataTable, 
     IdeaBlade.Persistence.Rdb.IRdbTable {
  
    /// <summary>
    /// Initializes a new instance of the PaymentsDataTable class with no arguments.
    /// </summary>
    public PaymentsDataTable() {}

    /// <summary>
    /// Initializes a new instance of the PaymentsDataTable class 
    /// with the <see cref="System.Runtime.Serialization.SerializationInfo"/> 
    /// and the <see cref="System.Runtime.Serialization.StreamingContext"/>.
    /// </summary>
    /// <param name="pInfo">The data needed to serialize or deserialize an object.</param>
    /// <param name="pContext">The source and destination of a given serialized stream.</param>
    protected PaymentsDataTable(SerializationInfo pInfo, StreamingContext pContext) :
      base(pInfo, pContext) {}

    /// <summary>
    /// Creates a new instance of the <see cref="PaymentsDataRow"/>.
    /// Constructs a row from the builder.
    /// <para>** For internal use only. **</para>
    /// </summary>
    /// <param name="pRowBuilder"></param>
    /// <returns>The <see cref="PaymentsDataRow"/>.</returns>
    protected override DataRow NewRowFromBuilder(DataRowBuilder pRowBuilder) {
      return new Payments(pRowBuilder);
    }

    /// <summary>Returns the <see cref="System.Type"/> of <see cref="Payments"/>.</summary>
    protected override Type GetRowType() {
      return typeof(Payments);
    }
    
    /// <summary>
    /// Gets the name of the <see cref="T:IdeaBlade.Rdb.RdbKey"/> or 
    /// <see cref="T:IdeaBlade.Persistence.WS.WsKey"/> defined in <b>IdeaBlade.ibconfig</b>. 
    /// </summary>
    /// <remarks>For this <see cref="Payments"/>, the DataSourceKeyName="default".</remarks>
    public override String DataSourceKeyName {
      get { return @"default"; }
    }

    #region Column properties
    //**************************************
    //* Column properties
    //**************************************
    /// <summary>Gets the PaymentID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn PaymentIDColumn {
      get {
        if (mPaymentIDColumn!=null) return mPaymentIDColumn;
        mPaymentIDColumn = GetColumn("PaymentID", true);
        return mPaymentIDColumn;
      }
    }
    private DataColumn mPaymentIDColumn;
    
    /// <summary>Gets the DepositID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn DepositIDColumn {
      get {
        if (mDepositIDColumn!=null) return mDepositIDColumn;
        mDepositIDColumn = GetColumn("DepositID", true);
        return mDepositIDColumn;
      }
    }
    private DataColumn mDepositIDColumn;
    
    /// <summary>Gets the CustomerID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn CustomerIDColumn {
      get {
        if (mCustomerIDColumn!=null) return mCustomerIDColumn;
        mCustomerIDColumn = GetColumn("CustomerID", true);
        return mCustomerIDColumn;
      }
    }
    private DataColumn mCustomerIDColumn;
    
    /// <summary>Gets the ReservationID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ReservationIDColumn {
      get {
        if (mReservationIDColumn!=null) return mReservationIDColumn;
        mReservationIDColumn = GetColumn("ReservationID", true);
        return mReservationIDColumn;
      }
    }
    private DataColumn mReservationIDColumn;
    
    /// <summary>Gets the RowVersion <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn RowVersionColumn {
      get {
        if (mRowVersionColumn!=null) return mRowVersionColumn;
        mRowVersionColumn = GetColumn("RowVersion", true);
        return mRowVersionColumn;
      }
    }
    private DataColumn mRowVersionColumn;
    
    /// <summary>Gets the ModifiedBy <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ModifiedByColumn {
      get {
        if (mModifiedByColumn!=null) return mModifiedByColumn;
        mModifiedByColumn = GetColumn("ModifiedBy", true);
        return mModifiedByColumn;
      }
    }
    private DataColumn mModifiedByColumn;
    
    /// <summary>Gets the ModifiedDate <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ModifiedDateColumn {
      get {
        if (mModifiedDateColumn!=null) return mModifiedDateColumn;
        mModifiedDateColumn = GetColumn("ModifiedDate", true);
        return mModifiedDateColumn;
      }
    }
    private DataColumn mModifiedDateColumn;
    
    #endregion    

    /// <summary>Creates the schema mapping information for this PaymentsDataTable.</summary>
    /// <returns>
    /// The <see cref="T:IdeaBlade.Persistence.TableMappingInfo"/> for this PaymentsDataTable.
    /// </returns>
    protected override TableMappingInfo CreateTableMappingInfo() {
      RdbTableMappingInfo mappingInfo = new RdbTableMappingInfo(this);
      mappingInfo.SourceOwnerName = "dbo"; 
      mappingInfo.SourceTableName = "Payments"; 
      mappingInfo.ConcurrencyColumnName = "RowVersion"; 
      // ColumnSelectionOption: selectAllColumns
      mappingInfo.SourceColumnNames = "*"; 
   
      DataColumnMappingCollection columnMappings = mappingInfo.TableMapping.ColumnMappings;
      columnMappings.Clear();
      columnMappings.Add("PaymentID", "PaymentID");
      columnMappings.Add("DepositID", "DepositID");
      columnMappings.Add("CustomerID", "CustomerID");
      columnMappings.Add("ReservationID", "ReservationID");
      columnMappings.Add("RowVersion", "RowVersion");
      columnMappings.Add("ModifiedBy", "ModifiedBy");
      columnMappings.Add("ModifiedDate", "ModifiedDate");
      return mappingInfo;
    }
  
    /// <summary>** For internal use only. **</summary>
    protected override void UpdateTableMappingInfo() {
      base.UpdateTableMappingInfo();
      this.TableMappingInfo.ColumnUpdateMap["RowVersion"] = "RowVersion + 1";
    }

    /// <summary>
    /// Initializes Payments <see cref="System.Data.DataColumn"/> properties.
    /// </summary>
    public override void InitColumnProperties() {
      base.InitColumnProperties();

      PaymentIDColumn.Caption = "PaymentID";
      DepositIDColumn.Caption = "DepositID";
      CustomerIDColumn.Caption = "CustomerID";
      ReservationIDColumn.Caption = "ReservationID";
      RowVersionColumn.Caption = "RowVersion";
      ModifiedByColumn.Caption = "ModifiedBy";
      ModifiedDateColumn.Caption = "ModifiedDate";
    }
  }
  #endregion
  
  #region PaymentsDataRow
  /// <summary>
  /// The generated base class for <see cref="Payments"/>.
  /// </summary>
  /// <remarks>
  /// <para>
  /// It represents a row of persistable data in the <see cref="PaymentsDataTable"/>
  /// and derives from <see cref="T:IdeaBlade.Persistence.Entity"/>.
	/// </para>
  /// ****************************************************
  /// <para>** DO NOT MODIFY THIS CLASS - AutoGenerated Code</para>
  /// <para>** Any changes made to this code will be lost</para>
  /// <para>** the next time this code is regenerated.</para>
  /// <para>**</para>
  /// <para>** Generated from:   EntityBaseclass.template</para>
  /// <para>** Last modified:    2011-06-29T13:00:28.3777579-07:00</para>
  /// <para>** Template version: 3.110127</para>
  /// ****************************************************
  /// </remarks>  
  [Serializable]
  public abstract partial class PaymentsDataRow : BaseEntity, 
     IdeaBlade.Persistence.Rdb.IRdbEntity {
  
    /// <summary>
    /// Initializes a new instance of the PaymentsDataRow.
    /// Constructs a row from the builder.
    /// <para>** For internal use only. **</para>
    /// </summary>
    /// <param name="pRowBuilder"></param>
    protected PaymentsDataRow(DataRowBuilder pRowBuilder)
      : base(pRowBuilder) {
    }

    /// <summary>Gets the <see cref="PaymentsDataTable"/>.</summary>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public new PaymentsDataTable TypedTable {
      get { return (PaymentsDataTable) base.Table; }
    }

    /// <summary>Returns the <see cref="System.Type"/> of <see cref="PaymentsDataTable"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public static Type GetTableType() {
      return typeof(PaymentsDataTable);
    }

    /// <summary>
    /// Gets the SQL 'where' clause used to restrict which 
    /// database records are accessible via this entity. 
    /// </summary>
    /// <remarks>
    /// The default property value is defined in the Current Class 
    /// Properties tab in the <b>IdeaBlade DevForce Object Mapping Tool</b>.
    /// <para>
    /// The 'where' clause will be used, in addition to any other 
    /// query-specific criteria, in every retrieval of entities of this type.
    /// </para>
    /// </remarks>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public virtual string SqlWhereClause {
      get { return ""; }
    }
    
    /// <summary>
    /// Determines whether to use the 'distinct' keyword when 
    /// generating the SQL select clause for objects of this type.
    /// </summary>
    /// <remarks>Defaults to false, but may be overridden in subclasses.</remarks>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public virtual bool ForceSqlDistinct {
      get { return false; }
    }
    

    #region Enums
    //**************************************
    //* Enums
    //**************************************
    #endregion
	
    #region Relation properties
    //**************************************
    //* Relation properties
    //**************************************
	  /// <summary>Gets or sets the Reservations relation property.</summary>
    [RelationProperty("Reservations_Payments", 
    QueryDirection.ParentQuery)]
    public virtual Reservations Reservations {
      get { 
        Reservations result_;
        if (GetInterceptor<Reservations>("Reservations", GetReservationsImpl, out result_)) return result_;
        return GetReservationsImpl();
      }
      set { 
          if (!SetInterceptor<Reservations>("Reservations", value, SetReservationsImpl)) {
					  SetReservationsImpl(value);
          }
      }
    }
    private Reservations GetReservationsImpl() {
      return GetParent<Reservations>(EntityRelations.Reservations_Payments, this.PersistenceManager.DefaultQueryStrategy);
    }
    private void SetReservationsImpl(Reservations value) {
      if (value == null) {
        SetNull(this.ReservationIDColumn);
      } else {
        SetColumnValue(this.ReservationIDColumn, value, value.ReservationIDColumn);
      }
      OnPropertyChanged(new PropertyChangedEventArgs("Reservations"));
    }
    
	  /// <summary>Gets or sets the Deposit relation property.</summary>
    [RelationProperty("Deposit_Payments", 
    QueryDirection.ParentQuery)]
    public virtual Deposit Deposit {
      get { 
        Deposit result_;
        if (GetInterceptor<Deposit>("Deposit", GetDepositImpl, out result_)) return result_;
        return GetDepositImpl();
      }
      set { 
          if (!SetInterceptor<Deposit>("Deposit", value, SetDepositImpl)) {
					  SetDepositImpl(value);
          }
      }
    }
    private Deposit GetDepositImpl() {
      return GetParent<Deposit>(EntityRelations.Deposit_Payments, this.PersistenceManager.DefaultQueryStrategy);
    }
    private void SetDepositImpl(Deposit value) {
      if (value == null) {
        SetNull(this.DepositIDColumn);
      } else {
        SetColumnValue(this.DepositIDColumn, value, value.DepositIDColumn);
      }
      OnPropertyChanged(new PropertyChangedEventArgs("Deposit"));
    }
    
	  /// <summary>Gets or sets the Dispatch relation property.</summary>
    [RelationProperty("Dispatch_Payments", 
    QueryDirection.ParentQuery)]
    public virtual Dispatch Dispatch {
      get { 
        Dispatch result_;
        if (GetInterceptor<Dispatch>("Dispatch", GetDispatchImpl, out result_)) return result_;
        return GetDispatchImpl();
      }
      set { 
          if (!SetInterceptor<Dispatch>("Dispatch", value, SetDispatchImpl)) {
					  SetDispatchImpl(value);
          }
      }
    }
    private Dispatch GetDispatchImpl() {
      return GetParent<Dispatch>(EntityRelations.Dispatch_Payments, this.PersistenceManager.DefaultQueryStrategy);
    }
    private void SetDispatchImpl(Dispatch value) {
      if (value == null) {
        SetNull(this.ReservationIDColumn);
      } else {
        SetColumnValue(this.ReservationIDColumn, value, value.ReservationIDColumn);
      }
      OnPropertyChanged(new PropertyChangedEventArgs("Dispatch"));
    }
    
    #endregion
    
    #region EntityColumn definitions
    //**************************************
    //* Static EntityColumn definitions
    //**************************************
    /// <summary>The PaymentID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn PaymentIDEntityColumn =
      new EntityColumn(typeof(Payments), "PaymentID", typeof(System.Int64), false, true, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The DepositID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn DepositIDEntityColumn =
      new EntityColumn(typeof(Payments), "DepositID", typeof(System.Int64), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The CustomerID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn CustomerIDEntityColumn =
      new EntityColumn(typeof(Payments), "CustomerID", typeof(System.Int64), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ReservationID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ReservationIDEntityColumn =
      new EntityColumn(typeof(Payments), "ReservationID", typeof(System.Int64), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The RowVersion <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn RowVersionEntityColumn =
      new EntityColumn(typeof(Payments), "RowVersion", typeof(System.Int32), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ModifiedBy <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ModifiedByEntityColumn =
      new EntityColumn(typeof(Payments), "ModifiedBy", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ModifiedDate <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ModifiedDateEntityColumn =
      new EntityColumn(typeof(Payments), "ModifiedDate", typeof(System.DateTime), true, false, false, DataSourceAccessType.ReadWrite);      
    #endregion
    
    #region Properties
    //**************************************
    //* PaymentID methods
    //**************************************
    /// <summary>Gets the PaymentID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn PaymentIDColumn {
      get { return TypedTable.PaymentIDColumn; }
    }

    /// <summary>Gets the PaymentID.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual System.Int64 PaymentID {
      get { 
        System.Int64 result_;
        if (GetInterceptor<System.Int64>("PaymentID", GetPaymentIDImpl, out result_)) return result_;
        return GetPaymentIDImpl();
      }
    }
    private System.Int64 GetPaymentIDImpl() {
      return (System.Int64) GetColumnValue(PaymentIDColumn, typeof(System.Int64), false); 
    }
    
    //**************************************
    //* DepositID methods
    //**************************************
    /// <summary>Gets the DepositID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn DepositIDColumn {
      get { return TypedTable.DepositIDColumn; }
    }

    /// <summary>Gets or sets the DepositID.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual System.Int64 DepositID {
      get { 
        System.Int64 result_;
        if (GetInterceptor<System.Int64>("DepositID", GetDepositIDImpl, out result_)) return result_;
        return GetDepositIDImpl();
      }
      set { 
          if (!SetInterceptor<System.Int64>("DepositID", value, SetDepositIDImpl)) {
            SetDepositIDImpl(value);
          }  
      }    
    }
    private System.Int64 GetDepositIDImpl() {
      return (System.Int64) GetColumnValue(DepositIDColumn, typeof(System.Int64), false); 
    }
    private void SetDepositIDImpl(System.Int64 value) {
      SetColumnValue(DepositIDColumn, value);
    }
    
    //**************************************
    //* CustomerID methods
    //**************************************
    /// <summary>Gets the CustomerID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn CustomerIDColumn {
      get { return TypedTable.CustomerIDColumn; }
    }

    /// <summary>Gets or sets the CustomerID.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual System.Int64 CustomerID {
      get { 
        System.Int64 result_;
        if (GetInterceptor<System.Int64>("CustomerID", GetCustomerIDImpl, out result_)) return result_;
        return GetCustomerIDImpl();
      }
      set { 
          if (!SetInterceptor<System.Int64>("CustomerID", value, SetCustomerIDImpl)) {
            SetCustomerIDImpl(value);
          }  
      }    
    }
    private System.Int64 GetCustomerIDImpl() {
      return (System.Int64) GetColumnValue(CustomerIDColumn, typeof(System.Int64), false); 
    }
    private void SetCustomerIDImpl(System.Int64 value) {
      SetColumnValue(CustomerIDColumn, value);
    }
    
    //**************************************
    //* ReservationID methods
    //**************************************
    /// <summary>Gets the ReservationID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ReservationIDColumn {
      get { return TypedTable.ReservationIDColumn; }
    }

    /// <summary>Gets or sets the ReservationID.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual System.Int64 ReservationID {
      get { 
        System.Int64 result_;
        if (GetInterceptor<System.Int64>("ReservationID", GetReservationIDImpl, out result_)) return result_;
        return GetReservationIDImpl();
      }
      set { 
          if (!SetInterceptor<System.Int64>("ReservationID", value, SetReservationIDImpl)) {
            SetReservationIDImpl(value);
          }  
      }    
    }
    private System.Int64 GetReservationIDImpl() {
      return (System.Int64) GetColumnValue(ReservationIDColumn, typeof(System.Int64), false); 
    }
    private void SetReservationIDImpl(System.Int64 value) {
      SetColumnValue(ReservationIDColumn, value);
    }
    
    //**************************************
    //* RowVersion methods
    //**************************************
    /// <summary>Gets the RowVersion <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn RowVersionColumn {
      get { return TypedTable.RowVersionColumn; }
    }

    /// <summary>Gets or sets the RowVersion.</summary>
    [DBDataType(typeof(System.Int32))]
    public virtual System.Int32 RowVersion {
      get { 
        System.Int32 result_;
        if (GetInterceptor<System.Int32>("RowVersion", GetRowVersionImpl, out result_)) return result_;
        return GetRowVersionImpl();
      }
      set { 
          if (!SetInterceptor<System.Int32>("RowVersion", value, SetRowVersionImpl)) {
            SetRowVersionImpl(value);
          }  
      }    
    }
    private System.Int32 GetRowVersionImpl() {
      return (System.Int32) GetColumnValue(RowVersionColumn, typeof(System.Int32), false); 
    }
    private void SetRowVersionImpl(System.Int32 value) {
      SetColumnValue(RowVersionColumn, value);
    }
    
    //**************************************
    //* ModifiedBy methods
    //**************************************
    /// <summary>Gets the ModifiedBy <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ModifiedByColumn {
      get { return TypedTable.ModifiedByColumn; }
    }

    /// <summary>Gets or sets the ModifiedBy.</summary>
    [MaxTextLength(100)]
    [DBDataType(typeof(System.String))]
    public virtual System.String ModifiedBy {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("ModifiedBy", GetModifiedByImpl, out result_)) return result_;
        return GetModifiedByImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("ModifiedBy", value, SetModifiedByImpl)) {
            SetModifiedByImpl(value);
          }  
      }    
    }
    private System.String GetModifiedByImpl() {
      return (System.String) GetColumnValue(ModifiedByColumn, typeof(System.String), true); 
    }
    private void SetModifiedByImpl(System.String value) {
      SetColumnValue(ModifiedByColumn, value);
    }
    
    //**************************************
    //* ModifiedDate methods
    //**************************************
    /// <summary>Gets the ModifiedDate <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ModifiedDateColumn {
      get { return TypedTable.ModifiedDateColumn; }
    }

    /// <summary>Gets or sets the ModifiedDate.</summary>
    [DBDataType(typeof(System.DateTime))]
    public virtual Nullable<System.DateTime> ModifiedDate {
      get { 
        Nullable<System.DateTime> result_;
        if (GetInterceptor<Nullable<System.DateTime>>("ModifiedDate", GetModifiedDateImpl, out result_)) return result_;
        return GetModifiedDateImpl();
      }
      set { 
          if (!SetInterceptor<Nullable<System.DateTime>>("ModifiedDate", value, SetModifiedDateImpl)) {
            SetModifiedDateImpl(value);
          }
      }    
    }
    private Nullable<System.DateTime> GetModifiedDateImpl() {
      return (Nullable<System.DateTime>) GetColumnValue(ModifiedDateColumn, typeof(System.DateTime), true); 
    }
    private void SetModifiedDateImpl(Nullable<System.DateTime> value) {
      SetColumnValue(ModifiedDateColumn, value);
    }
    
    #endregion

  }
  #endregion

  #region EntityPropertyDescriptors.PaymentsPropertyDescriptor
  public static partial class EntityPropertyDescriptors {

    /// <summary>
    /// Gets the PaymentsPropertyDescriptor for <see cref="Payments"/>.
    /// </summary>
    public static PaymentsPropertyDescriptor Payments {
      get { return PaymentsPropertyDescriptor.Instance; }
    }
    
    /// <summary>
    /// The generated class containing <see cref="Payments"/> PropertyDescriptors.
    /// </summary>
    public partial class PaymentsPropertyDescriptor : BaseEntityPropertyDescriptor {
	
			/// <summary>
      /// Initializes a new instance of the PaymentsPropertyDescriptor class. 
      /// </summary>
      /// <param name="pParentDescriptor">The parent <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/></param>
      /// <param name="pPropertyPath">The type of the property value</param>
			public PaymentsPropertyDescriptor(AdaptedPropertyDescriptor pParentDescriptor, String pPropertyPath)
        : base(pParentDescriptor, pPropertyPath) {}
		
      /// <summary>
      /// Initializes a new instance of the PaymentsPropertyDescriptor class. 
      /// </summary>
      /// <param name="pComponentType">The type of object to which the property is bound</param>
      protected PaymentsPropertyDescriptor(Type pComponentType)
        : base(pComponentType) {}

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for PaymentID.</summary>
      public AdaptedPropertyDescriptor PaymentID {
        get { return Get("PaymentID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for DepositID.</summary>
      public AdaptedPropertyDescriptor DepositID {
        get { return Get("DepositID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for CustomerID.</summary>
      public AdaptedPropertyDescriptor CustomerID {
        get { return Get("CustomerID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ReservationID.</summary>
      public AdaptedPropertyDescriptor ReservationID {
        get { return Get("ReservationID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for RowVersion.</summary>
      public AdaptedPropertyDescriptor RowVersion {
        get { return Get("RowVersion"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ModifiedBy.</summary>
      public AdaptedPropertyDescriptor ModifiedBy {
        get { return Get("ModifiedBy"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ModifiedDate.</summary>
      public AdaptedPropertyDescriptor ModifiedDate {
        get { return Get("ModifiedDate"); }
      }

      /// <summary>Gets the <see cref="ReservationsPropertyDescriptor"/> for Reservations.</summary>
      public ReservationsPropertyDescriptor Reservations {
        get { return Get<ReservationsPropertyDescriptor>("Reservations"); }
      }
						
      /// <summary>Gets the <see cref="DepositPropertyDescriptor"/> for Deposit.</summary>
      public DepositPropertyDescriptor Deposit {
        get { return Get<DepositPropertyDescriptor>("Deposit"); }
      }
						
      /// <summary>Gets the <see cref="DispatchPropertyDescriptor"/> for Dispatch.</summary>
      public DispatchPropertyDescriptor Dispatch {
        get { return Get<DispatchPropertyDescriptor>("Dispatch"); }
      }
						
     internal new static PaymentsPropertyDescriptor Instance = new PaymentsPropertyDescriptor(typeof(Payments));
    }
  }
  #endregion
  
}
