using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Data.Common;
using System.Diagnostics;
using System.Runtime.Serialization;

using IdeaBlade.Persistence;
using IdeaBlade.Rdb;
using IdeaBlade.Persistence.Rdb;
using IdeaBlade.Util;

namespace CabRideEngine {
 
  #region PushMessageDataTable
  /// <summary>
  /// The generated <see cref="T:IdeaBlade.Persistence.EntityTable"/> class  
  /// containing all <see cref="PushMessage"/> objects.
  /// </summary>
  /// <remarks>
  /// ****************************************************
  /// <para>** DO NOT MODIFY THIS CLASS - AutoGenerated Code</para>
  /// <para>** Any changes made to this code will be lost</para>
  /// <para>** the next time this code is regenerated.</para>
  /// <para>**</para>
  /// <para>** Generated from:   EntityBaseclass.template</para>
  /// <para>** Last modified:    2012-08-06T06:49:31.0424526-07:00</para>
  /// <para>** Template version: 3.110127</para>
  /// ****************************************************
  /// </remarks>
  [BindingBrowsable(false)]
  [Serializable]
  public partial class PushMessageDataTable : BaseEntityDataTable, 
     IdeaBlade.Persistence.Rdb.IRdbTable {
  
    /// <summary>
    /// Initializes a new instance of the PushMessageDataTable class with no arguments.
    /// </summary>
    public PushMessageDataTable() {}

    /// <summary>
    /// Initializes a new instance of the PushMessageDataTable class 
    /// with the <see cref="System.Runtime.Serialization.SerializationInfo"/> 
    /// and the <see cref="System.Runtime.Serialization.StreamingContext"/>.
    /// </summary>
    /// <param name="pInfo">The data needed to serialize or deserialize an object.</param>
    /// <param name="pContext">The source and destination of a given serialized stream.</param>
    protected PushMessageDataTable(SerializationInfo pInfo, StreamingContext pContext) :
      base(pInfo, pContext) {}

    /// <summary>
    /// Creates a new instance of the <see cref="PushMessageDataRow"/>.
    /// Constructs a row from the builder.
    /// <para>** For internal use only. **</para>
    /// </summary>
    /// <param name="pRowBuilder"></param>
    /// <returns>The <see cref="PushMessageDataRow"/>.</returns>
    protected override DataRow NewRowFromBuilder(DataRowBuilder pRowBuilder) {
      return new PushMessage(pRowBuilder);
    }

    /// <summary>Returns the <see cref="System.Type"/> of <see cref="PushMessage"/>.</summary>
    protected override Type GetRowType() {
      return typeof(PushMessage);
    }
    
    /// <summary>
    /// Gets the name of the <see cref="T:IdeaBlade.Rdb.RdbKey"/> or 
    /// <see cref="T:IdeaBlade.Persistence.WS.WsKey"/> defined in <b>IdeaBlade.ibconfig</b>. 
    /// </summary>
    /// <remarks>For this <see cref="PushMessage"/>, the DataSourceKeyName="default".</remarks>
    public override String DataSourceKeyName {
      get { return @"default"; }
    }

    #region Column properties
    //**************************************
    //* Column properties
    //**************************************
    /// <summary>Gets the PushMessageID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn PushMessageIDColumn {
      get {
        if (mPushMessageIDColumn!=null) return mPushMessageIDColumn;
        mPushMessageIDColumn = GetColumn("PushMessageID", true);
        return mPushMessageIDColumn;
      }
    }
    private DataColumn mPushMessageIDColumn;
    
    /// <summary>Gets the Title <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn TitleColumn {
      get {
        if (mTitleColumn!=null) return mTitleColumn;
        mTitleColumn = GetColumn("Title", true);
        return mTitleColumn;
      }
    }
    private DataColumn mTitleColumn;
    
    /// <summary>Gets the Message <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn MessageColumn {
      get {
        if (mMessageColumn!=null) return mMessageColumn;
        mMessageColumn = GetColumn("Message", true);
        return mMessageColumn;
      }
    }
    private DataColumn mMessageColumn;
    
    /// <summary>Gets the OneTimeMessage <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn OneTimeMessageColumn {
      get {
        if (mOneTimeMessageColumn!=null) return mOneTimeMessageColumn;
        mOneTimeMessageColumn = GetColumn("OneTimeMessage", true);
        return mOneTimeMessageColumn;
      }
    }
    private DataColumn mOneTimeMessageColumn;
    
    /// <summary>Gets the AllAffiliates <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn AllAffiliatesColumn {
      get {
        if (mAllAffiliatesColumn!=null) return mAllAffiliatesColumn;
        mAllAffiliatesColumn = GetColumn("AllAffiliates", true);
        return mAllAffiliatesColumn;
      }
    }
    private DataColumn mAllAffiliatesColumn;
    
    /// <summary>Gets the OnBoardingMsg <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn OnBoardingMsgColumn {
      get {
        if (mOnBoardingMsgColumn!=null) return mOnBoardingMsgColumn;
        mOnBoardingMsgColumn = GetColumn("OnBoardingMsg", true);
        return mOnBoardingMsgColumn;
      }
    }
    private DataColumn mOnBoardingMsgColumn;
    
    /// <summary>Gets the Active <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ActiveColumn {
      get {
        if (mActiveColumn!=null) return mActiveColumn;
        mActiveColumn = GetColumn("Active", true);
        return mActiveColumn;
      }
    }
    private DataColumn mActiveColumn;
    
    /// <summary>Gets the RealTimePush <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn RealTimePushColumn {
      get {
        if (mRealTimePushColumn!=null) return mRealTimePushColumn;
        mRealTimePushColumn = GetColumn("RealTimePush", true);
        return mRealTimePushColumn;
      }
    }
    private DataColumn mRealTimePushColumn;
    
    /// <summary>Gets the RowVersion <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn RowVersionColumn {
      get {
        if (mRowVersionColumn!=null) return mRowVersionColumn;
        mRowVersionColumn = GetColumn("RowVersion", true);
        return mRowVersionColumn;
      }
    }
    private DataColumn mRowVersionColumn;
    
    /// <summary>Gets the ModifiedBy <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ModifiedByColumn {
      get {
        if (mModifiedByColumn!=null) return mModifiedByColumn;
        mModifiedByColumn = GetColumn("ModifiedBy", true);
        return mModifiedByColumn;
      }
    }
    private DataColumn mModifiedByColumn;
    
    /// <summary>Gets the ModifiedDate <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ModifiedDateColumn {
      get {
        if (mModifiedDateColumn!=null) return mModifiedDateColumn;
        mModifiedDateColumn = GetColumn("ModifiedDate", true);
        return mModifiedDateColumn;
      }
    }
    private DataColumn mModifiedDateColumn;
    
    #endregion    

    /// <summary>Creates the schema mapping information for this PushMessageDataTable.</summary>
    /// <returns>
    /// The <see cref="T:IdeaBlade.Persistence.TableMappingInfo"/> for this PushMessageDataTable.
    /// </returns>
    protected override TableMappingInfo CreateTableMappingInfo() {
      RdbTableMappingInfo mappingInfo = new RdbTableMappingInfo(this);
      mappingInfo.SourceOwnerName = "dbo"; 
      mappingInfo.SourceTableName = "PushMessage"; 
      mappingInfo.ConcurrencyColumnName = "RowVersion"; 
      // ColumnSelectionOption: selectAllColumns
      mappingInfo.SourceColumnNames = "*"; 
   
      DataColumnMappingCollection columnMappings = mappingInfo.TableMapping.ColumnMappings;
      columnMappings.Clear();
      columnMappings.Add("PushMessageID", "PushMessageID");
      columnMappings.Add("Title", "Title");
      columnMappings.Add("Message", "Message");
      columnMappings.Add("OneTimeMessage", "OneTimeMessage");
      columnMappings.Add("AllAffiliates", "AllAffiliates");
      columnMappings.Add("OnBoardingMsg", "OnBoardingMsg");
      columnMappings.Add("Active", "Active");
      columnMappings.Add("RealTimePush", "RealTimePush");
      columnMappings.Add("RowVersion", "RowVersion");
      columnMappings.Add("ModifiedBy", "ModifiedBy");
      columnMappings.Add("ModifiedDate", "ModifiedDate");
      return mappingInfo;
    }
  
    /// <summary>** For internal use only. **</summary>
    protected override void UpdateTableMappingInfo() {
      base.UpdateTableMappingInfo();
      this.TableMappingInfo.ColumnUpdateMap["RowVersion"] = "RowVersion + 1";
    }

    /// <summary>
    /// Initializes PushMessage <see cref="System.Data.DataColumn"/> properties.
    /// </summary>
    public override void InitColumnProperties() {
      base.InitColumnProperties();

      PushMessageIDColumn.Caption = "PushMessageID";
      TitleColumn.Caption = "Title";
      MessageColumn.Caption = "Message";
      OneTimeMessageColumn.Caption = "OneTimeMessage";
      AllAffiliatesColumn.Caption = "AllAffiliates";
      OnBoardingMsgColumn.Caption = "OnBoardingMsg";
      ActiveColumn.Caption = "Active";
      RealTimePushColumn.Caption = "RealTimePush";
      RowVersionColumn.Caption = "RowVersion";
      ModifiedByColumn.Caption = "ModifiedBy";
      ModifiedDateColumn.Caption = "ModifiedDate";
    }
  }
  #endregion
  
  #region PushMessageDataRow
  /// <summary>
  /// The generated base class for <see cref="PushMessage"/>.
  /// </summary>
  /// <remarks>
  /// <para>
  /// It represents a row of persistable data in the <see cref="PushMessageDataTable"/>
  /// and derives from <see cref="T:IdeaBlade.Persistence.Entity"/>.
	/// </para>
  /// ****************************************************
  /// <para>** DO NOT MODIFY THIS CLASS - AutoGenerated Code</para>
  /// <para>** Any changes made to this code will be lost</para>
  /// <para>** the next time this code is regenerated.</para>
  /// <para>**</para>
  /// <para>** Generated from:   EntityBaseclass.template</para>
  /// <para>** Last modified:    2012-08-06T06:49:31.0424526-07:00</para>
  /// <para>** Template version: 3.110127</para>
  /// ****************************************************
  /// </remarks>  
  [Serializable]
  public abstract partial class PushMessageDataRow : BaseEntity, 
     IdeaBlade.Persistence.Rdb.IRdbEntity {
  
    /// <summary>
    /// Initializes a new instance of the PushMessageDataRow.
    /// Constructs a row from the builder.
    /// <para>** For internal use only. **</para>
    /// </summary>
    /// <param name="pRowBuilder"></param>
    protected PushMessageDataRow(DataRowBuilder pRowBuilder)
      : base(pRowBuilder) {
    }

    /// <summary>Gets the <see cref="PushMessageDataTable"/>.</summary>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public new PushMessageDataTable TypedTable {
      get { return (PushMessageDataTable) base.Table; }
    }

    /// <summary>Returns the <see cref="System.Type"/> of <see cref="PushMessageDataTable"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public static Type GetTableType() {
      return typeof(PushMessageDataTable);
    }

    /// <summary>
    /// Gets the SQL 'where' clause used to restrict which 
    /// database records are accessible via this entity. 
    /// </summary>
    /// <remarks>
    /// The default property value is defined in the Current Class 
    /// Properties tab in the <b>IdeaBlade DevForce Object Mapping Tool</b>.
    /// <para>
    /// The 'where' clause will be used, in addition to any other 
    /// query-specific criteria, in every retrieval of entities of this type.
    /// </para>
    /// </remarks>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public virtual string SqlWhereClause {
      get { return ""; }
    }
    
    /// <summary>
    /// Determines whether to use the 'distinct' keyword when 
    /// generating the SQL select clause for objects of this type.
    /// </summary>
    /// <remarks>Defaults to false, but may be overridden in subclasses.</remarks>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public virtual bool ForceSqlDistinct {
      get { return false; }
    }
    

    #region Enums
    //**************************************
    //* Enums
    //**************************************
    #endregion
	
    #region Relation properties
    //**************************************
    //* Relation properties
    //**************************************
    #endregion
    
    #region EntityColumn definitions
    //**************************************
    //* Static EntityColumn definitions
    //**************************************
    /// <summary>The PushMessageID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn PushMessageIDEntityColumn =
      new EntityColumn(typeof(PushMessage), "PushMessageID", typeof(System.Int32), false, true, true, DataSourceAccessType.ReadWrite);      
    /// <summary>The Title <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn TitleEntityColumn =
      new EntityColumn(typeof(PushMessage), "Title", typeof(System.String), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Message <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn MessageEntityColumn =
      new EntityColumn(typeof(PushMessage), "Message", typeof(System.String), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The OneTimeMessage <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn OneTimeMessageEntityColumn =
      new EntityColumn(typeof(PushMessage), "OneTimeMessage", typeof(System.Boolean), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The AllAffiliates <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn AllAffiliatesEntityColumn =
      new EntityColumn(typeof(PushMessage), "AllAffiliates", typeof(System.Boolean), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The OnBoardingMsg <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn OnBoardingMsgEntityColumn =
      new EntityColumn(typeof(PushMessage), "OnBoardingMsg", typeof(System.Boolean), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Active <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ActiveEntityColumn =
      new EntityColumn(typeof(PushMessage), "Active", typeof(System.Boolean), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The RealTimePush <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn RealTimePushEntityColumn =
      new EntityColumn(typeof(PushMessage), "RealTimePush", typeof(System.Boolean), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The RowVersion <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn RowVersionEntityColumn =
      new EntityColumn(typeof(PushMessage), "RowVersion", typeof(System.Int32), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ModifiedBy <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ModifiedByEntityColumn =
      new EntityColumn(typeof(PushMessage), "ModifiedBy", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ModifiedDate <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ModifiedDateEntityColumn =
      new EntityColumn(typeof(PushMessage), "ModifiedDate", typeof(System.DateTime), true, false, false, DataSourceAccessType.ReadWrite);      
    #endregion
    
    #region Properties
    //**************************************
    //* PushMessageID methods
    //**************************************
    /// <summary>Gets the PushMessageID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn PushMessageIDColumn {
      get { return TypedTable.PushMessageIDColumn; }
    }

    /// <summary>Gets the PushMessageID.</summary>
    [DBDataType(typeof(System.Int32))]
    public virtual System.Int32 PushMessageID {
      get { 
        System.Int32 result_;
        if (GetInterceptor<System.Int32>("PushMessageID", GetPushMessageIDImpl, out result_)) return result_;
        return GetPushMessageIDImpl();
      }
    }
    private System.Int32 GetPushMessageIDImpl() {
      return (System.Int32) GetColumnValue(PushMessageIDColumn, typeof(System.Int32), false); 
    }
    
    //**************************************
    //* Title methods
    //**************************************
    /// <summary>Gets the Title <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn TitleColumn {
      get { return TypedTable.TitleColumn; }
    }

    /// <summary>Gets or sets the Title.</summary>
    [MaxTextLength(50)]
    [DBDataType(typeof(System.String))]
    public virtual System.String Title {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("Title", GetTitleImpl, out result_)) return result_;
        return GetTitleImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("Title", value, SetTitleImpl)) {
            SetTitleImpl(value);
          }  
      }    
    }
    private System.String GetTitleImpl() {
      return (System.String) GetColumnValue(TitleColumn, typeof(System.String), false); 
    }
    private void SetTitleImpl(System.String value) {
      SetColumnValue(TitleColumn, value);
    }
    
    //**************************************
    //* Message methods
    //**************************************
    /// <summary>Gets the Message <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn MessageColumn {
      get { return TypedTable.MessageColumn; }
    }

    /// <summary>Gets or sets the Message.</summary>
    [MaxTextLength(2147483647)]
    [DBDataType(typeof(System.String))]
    public virtual System.String Message {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("Message", GetMessageImpl, out result_)) return result_;
        return GetMessageImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("Message", value, SetMessageImpl)) {
            SetMessageImpl(value);
          }  
      }    
    }
    private System.String GetMessageImpl() {
      return (System.String) GetColumnValue(MessageColumn, typeof(System.String), false); 
    }
    private void SetMessageImpl(System.String value) {
      SetColumnValue(MessageColumn, value);
    }
    
    //**************************************
    //* OneTimeMessage methods
    //**************************************
    /// <summary>Gets the OneTimeMessage <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn OneTimeMessageColumn {
      get { return TypedTable.OneTimeMessageColumn; }
    }

    /// <summary>Gets or sets the OneTimeMessage.</summary>
    [DBDataType(typeof(System.Boolean))]
    public virtual System.Boolean OneTimeMessage {
      get { 
        System.Boolean result_;
        if (GetInterceptor<System.Boolean>("OneTimeMessage", GetOneTimeMessageImpl, out result_)) return result_;
        return GetOneTimeMessageImpl();
      }
      set { 
          if (!SetInterceptor<System.Boolean>("OneTimeMessage", value, SetOneTimeMessageImpl)) {
            SetOneTimeMessageImpl(value);
          }  
      }    
    }
    private System.Boolean GetOneTimeMessageImpl() {
      return (System.Boolean) GetColumnValue(OneTimeMessageColumn, typeof(System.Boolean), false); 
    }
    private void SetOneTimeMessageImpl(System.Boolean value) {
      SetColumnValue(OneTimeMessageColumn, value);
    }
    
    //**************************************
    //* AllAffiliates methods
    //**************************************
    /// <summary>Gets the AllAffiliates <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn AllAffiliatesColumn {
      get { return TypedTable.AllAffiliatesColumn; }
    }

    /// <summary>Gets or sets the AllAffiliates.</summary>
    [DBDataType(typeof(System.Boolean))]
    public virtual System.Boolean AllAffiliates {
      get { 
        System.Boolean result_;
        if (GetInterceptor<System.Boolean>("AllAffiliates", GetAllAffiliatesImpl, out result_)) return result_;
        return GetAllAffiliatesImpl();
      }
      set { 
          if (!SetInterceptor<System.Boolean>("AllAffiliates", value, SetAllAffiliatesImpl)) {
            SetAllAffiliatesImpl(value);
          }  
      }    
    }
    private System.Boolean GetAllAffiliatesImpl() {
      return (System.Boolean) GetColumnValue(AllAffiliatesColumn, typeof(System.Boolean), false); 
    }
    private void SetAllAffiliatesImpl(System.Boolean value) {
      SetColumnValue(AllAffiliatesColumn, value);
    }
    
    //**************************************
    //* OnBoardingMsg methods
    //**************************************
    /// <summary>Gets the OnBoardingMsg <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn OnBoardingMsgColumn {
      get { return TypedTable.OnBoardingMsgColumn; }
    }

    /// <summary>Gets or sets the OnBoardingMsg.</summary>
    [DBDataType(typeof(System.Boolean))]
    public virtual System.Boolean OnBoardingMsg {
      get { 
        System.Boolean result_;
        if (GetInterceptor<System.Boolean>("OnBoardingMsg", GetOnBoardingMsgImpl, out result_)) return result_;
        return GetOnBoardingMsgImpl();
      }
      set { 
          if (!SetInterceptor<System.Boolean>("OnBoardingMsg", value, SetOnBoardingMsgImpl)) {
            SetOnBoardingMsgImpl(value);
          }  
      }    
    }
    private System.Boolean GetOnBoardingMsgImpl() {
      return (System.Boolean) GetColumnValue(OnBoardingMsgColumn, typeof(System.Boolean), false); 
    }
    private void SetOnBoardingMsgImpl(System.Boolean value) {
      SetColumnValue(OnBoardingMsgColumn, value);
    }
    
    //**************************************
    //* Active methods
    //**************************************
    /// <summary>Gets the Active <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ActiveColumn {
      get { return TypedTable.ActiveColumn; }
    }

    /// <summary>Gets or sets the Active.</summary>
    [DBDataType(typeof(System.Boolean))]
    public virtual System.Boolean Active {
      get { 
        System.Boolean result_;
        if (GetInterceptor<System.Boolean>("Active", GetActiveImpl, out result_)) return result_;
        return GetActiveImpl();
      }
      set { 
          if (!SetInterceptor<System.Boolean>("Active", value, SetActiveImpl)) {
            SetActiveImpl(value);
          }  
      }    
    }
    private System.Boolean GetActiveImpl() {
      return (System.Boolean) GetColumnValue(ActiveColumn, typeof(System.Boolean), false); 
    }
    private void SetActiveImpl(System.Boolean value) {
      SetColumnValue(ActiveColumn, value);
    }
    
    //**************************************
    //* RealTimePush methods
    //**************************************
    /// <summary>Gets the RealTimePush <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn RealTimePushColumn {
      get { return TypedTable.RealTimePushColumn; }
    }

    /// <summary>Gets or sets the RealTimePush.</summary>
    [DBDataType(typeof(System.Boolean))]
    public virtual System.Boolean RealTimePush {
      get { 
        System.Boolean result_;
        if (GetInterceptor<System.Boolean>("RealTimePush", GetRealTimePushImpl, out result_)) return result_;
        return GetRealTimePushImpl();
      }
      set { 
          if (!SetInterceptor<System.Boolean>("RealTimePush", value, SetRealTimePushImpl)) {
            SetRealTimePushImpl(value);
          }  
      }    
    }
    private System.Boolean GetRealTimePushImpl() {
      return (System.Boolean) GetColumnValue(RealTimePushColumn, typeof(System.Boolean), false); 
    }
    private void SetRealTimePushImpl(System.Boolean value) {
      SetColumnValue(RealTimePushColumn, value);
    }
    
    //**************************************
    //* RowVersion methods
    //**************************************
    /// <summary>Gets the RowVersion <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn RowVersionColumn {
      get { return TypedTable.RowVersionColumn; }
    }

    /// <summary>Gets or sets the RowVersion.</summary>
    [DBDataType(typeof(System.Int32))]
    public virtual System.Int32 RowVersion {
      get { 
        System.Int32 result_;
        if (GetInterceptor<System.Int32>("RowVersion", GetRowVersionImpl, out result_)) return result_;
        return GetRowVersionImpl();
      }
      set { 
          if (!SetInterceptor<System.Int32>("RowVersion", value, SetRowVersionImpl)) {
            SetRowVersionImpl(value);
          }  
      }    
    }
    private System.Int32 GetRowVersionImpl() {
      return (System.Int32) GetColumnValue(RowVersionColumn, typeof(System.Int32), false); 
    }
    private void SetRowVersionImpl(System.Int32 value) {
      SetColumnValue(RowVersionColumn, value);
    }
    
    //**************************************
    //* ModifiedBy methods
    //**************************************
    /// <summary>Gets the ModifiedBy <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ModifiedByColumn {
      get { return TypedTable.ModifiedByColumn; }
    }

    /// <summary>Gets or sets the ModifiedBy.</summary>
    [MaxTextLength(100)]
    [DBDataType(typeof(System.String))]
    public virtual System.String ModifiedBy {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("ModifiedBy", GetModifiedByImpl, out result_)) return result_;
        return GetModifiedByImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("ModifiedBy", value, SetModifiedByImpl)) {
            SetModifiedByImpl(value);
          }  
      }    
    }
    private System.String GetModifiedByImpl() {
      return (System.String) GetColumnValue(ModifiedByColumn, typeof(System.String), true); 
    }
    private void SetModifiedByImpl(System.String value) {
      SetColumnValue(ModifiedByColumn, value);
    }
    
    //**************************************
    //* ModifiedDate methods
    //**************************************
    /// <summary>Gets the ModifiedDate <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ModifiedDateColumn {
      get { return TypedTable.ModifiedDateColumn; }
    }

    /// <summary>Gets or sets the ModifiedDate.</summary>
    [DBDataType(typeof(System.DateTime))]
    public virtual Nullable<System.DateTime> ModifiedDate {
      get { 
        Nullable<System.DateTime> result_;
        if (GetInterceptor<Nullable<System.DateTime>>("ModifiedDate", GetModifiedDateImpl, out result_)) return result_;
        return GetModifiedDateImpl();
      }
      set { 
          if (!SetInterceptor<Nullable<System.DateTime>>("ModifiedDate", value, SetModifiedDateImpl)) {
            SetModifiedDateImpl(value);
          }
      }    
    }
    private Nullable<System.DateTime> GetModifiedDateImpl() {
      return (Nullable<System.DateTime>) GetColumnValue(ModifiedDateColumn, typeof(System.DateTime), true); 
    }
    private void SetModifiedDateImpl(Nullable<System.DateTime> value) {
      SetColumnValue(ModifiedDateColumn, value);
    }
    
    #endregion

  }
  #endregion

  #region EntityPropertyDescriptors.PushMessagePropertyDescriptor
  public static partial class EntityPropertyDescriptors {

    /// <summary>
    /// Gets the PushMessagePropertyDescriptor for <see cref="PushMessage"/>.
    /// </summary>
    public static PushMessagePropertyDescriptor PushMessage {
      get { return PushMessagePropertyDescriptor.Instance; }
    }
    
    /// <summary>
    /// The generated class containing <see cref="PushMessage"/> PropertyDescriptors.
    /// </summary>
    public partial class PushMessagePropertyDescriptor : BaseEntityPropertyDescriptor {
	
			/// <summary>
      /// Initializes a new instance of the PushMessagePropertyDescriptor class. 
      /// </summary>
      /// <param name="pParentDescriptor">The parent <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/></param>
      /// <param name="pPropertyPath">The type of the property value</param>
			public PushMessagePropertyDescriptor(AdaptedPropertyDescriptor pParentDescriptor, String pPropertyPath)
        : base(pParentDescriptor, pPropertyPath) {}
		
      /// <summary>
      /// Initializes a new instance of the PushMessagePropertyDescriptor class. 
      /// </summary>
      /// <param name="pComponentType">The type of object to which the property is bound</param>
      protected PushMessagePropertyDescriptor(Type pComponentType)
        : base(pComponentType) {}

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for PushMessageID.</summary>
      public AdaptedPropertyDescriptor PushMessageID {
        get { return Get("PushMessageID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Title.</summary>
      public AdaptedPropertyDescriptor Title {
        get { return Get("Title"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Message.</summary>
      public AdaptedPropertyDescriptor Message {
        get { return Get("Message"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for OneTimeMessage.</summary>
      public AdaptedPropertyDescriptor OneTimeMessage {
        get { return Get("OneTimeMessage"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for AllAffiliates.</summary>
      public AdaptedPropertyDescriptor AllAffiliates {
        get { return Get("AllAffiliates"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for OnBoardingMsg.</summary>
      public AdaptedPropertyDescriptor OnBoardingMsg {
        get { return Get("OnBoardingMsg"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Active.</summary>
      public AdaptedPropertyDescriptor Active {
        get { return Get("Active"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for RealTimePush.</summary>
      public AdaptedPropertyDescriptor RealTimePush {
        get { return Get("RealTimePush"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for RowVersion.</summary>
      public AdaptedPropertyDescriptor RowVersion {
        get { return Get("RowVersion"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ModifiedBy.</summary>
      public AdaptedPropertyDescriptor ModifiedBy {
        get { return Get("ModifiedBy"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ModifiedDate.</summary>
      public AdaptedPropertyDescriptor ModifiedDate {
        get { return Get("ModifiedDate"); }
      }

     internal new static PushMessagePropertyDescriptor Instance = new PushMessagePropertyDescriptor(typeof(PushMessage));
    }
  }
  #endregion
  
}
