using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Data.Common;
using System.Diagnostics;
using System.Runtime.Serialization;

using IdeaBlade.Persistence;
using IdeaBlade.Rdb;
using IdeaBlade.Persistence.Rdb;
using IdeaBlade.Util;

namespace CabRideEngine {
 
  #region RatesDataTable
  /// <summary>
  /// The generated <see cref="T:IdeaBlade.Persistence.EntityTable"/> class  
  /// containing all <see cref="Rates"/> objects.
  /// </summary>
  /// <remarks>
  /// ****************************************************
  /// <para>** DO NOT MODIFY THIS CLASS - AutoGenerated Code</para>
  /// <para>** Any changes made to this code will be lost</para>
  /// <para>** the next time this code is regenerated.</para>
  /// <para>**</para>
  /// <para>** Generated from:   EntityBaseclass.template</para>
  /// <para>** Last modified:    2014-11-21T11:49:05.6819617-08:00</para>
  /// <para>** Template version: 3.110127</para>
  /// ****************************************************
  /// </remarks>
  [BindingBrowsable(false)]
  [Serializable]
  public partial class RatesDataTable : BaseEntityDataTable, 
     IdeaBlade.Persistence.Rdb.IRdbTable {
  
    /// <summary>
    /// Initializes a new instance of the RatesDataTable class with no arguments.
    /// </summary>
    public RatesDataTable() {}

    /// <summary>
    /// Initializes a new instance of the RatesDataTable class 
    /// with the <see cref="System.Runtime.Serialization.SerializationInfo"/> 
    /// and the <see cref="System.Runtime.Serialization.StreamingContext"/>.
    /// </summary>
    /// <param name="pInfo">The data needed to serialize or deserialize an object.</param>
    /// <param name="pContext">The source and destination of a given serialized stream.</param>
    protected RatesDataTable(SerializationInfo pInfo, StreamingContext pContext) :
      base(pInfo, pContext) {}

    /// <summary>
    /// Creates a new instance of the <see cref="RatesDataRow"/>.
    /// Constructs a row from the builder.
    /// <para>** For internal use only. **</para>
    /// </summary>
    /// <param name="pRowBuilder"></param>
    /// <returns>The <see cref="RatesDataRow"/>.</returns>
    protected override DataRow NewRowFromBuilder(DataRowBuilder pRowBuilder) {
      return new Rates(pRowBuilder);
    }

    /// <summary>Returns the <see cref="System.Type"/> of <see cref="Rates"/>.</summary>
    protected override Type GetRowType() {
      return typeof(Rates);
    }
    
    /// <summary>
    /// Gets the name of the <see cref="T:IdeaBlade.Rdb.RdbKey"/> or 
    /// <see cref="T:IdeaBlade.Persistence.WS.WsKey"/> defined in <b>IdeaBlade.ibconfig</b>. 
    /// </summary>
    /// <remarks>For this <see cref="Rates"/>, the DataSourceKeyName="default".</remarks>
    public override String DataSourceKeyName {
      get { return @"default"; }
    }

    #region Column properties
    //**************************************
    //* Column properties
    //**************************************
    /// <summary>Gets the RateID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn RateIDColumn {
      get {
        if (mRateIDColumn!=null) return mRateIDColumn;
        mRateIDColumn = GetColumn("RateID", true);
        return mRateIDColumn;
      }
    }
    private DataColumn mRateIDColumn;
    
    /// <summary>Gets the PUCoverageZoneID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn PUCoverageZoneIDColumn {
      get {
        if (mPUCoverageZoneIDColumn!=null) return mPUCoverageZoneIDColumn;
        mPUCoverageZoneIDColumn = GetColumn("PUCoverageZoneID", true);
        return mPUCoverageZoneIDColumn;
      }
    }
    private DataColumn mPUCoverageZoneIDColumn;
    
    /// <summary>Gets the DOCoverageZoneID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn DOCoverageZoneIDColumn {
      get {
        if (mDOCoverageZoneIDColumn!=null) return mDOCoverageZoneIDColumn;
        mDOCoverageZoneIDColumn = GetColumn("DOCoverageZoneID", true);
        return mDOCoverageZoneIDColumn;
      }
    }
    private DataColumn mDOCoverageZoneIDColumn;
    
    /// <summary>Gets the RateType <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn RateTypeColumn {
      get {
        if (mRateTypeColumn!=null) return mRateTypeColumn;
        mRateTypeColumn = GetColumn("RateType", true);
        return mRateTypeColumn;
      }
    }
    private DataColumn mRateTypeColumn;
    
    /// <summary>Gets the Rate <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn RateColumn {
      get {
        if (mRateColumn!=null) return mRateColumn;
        mRateColumn = GetColumn("Rate", true);
        return mRateColumn;
      }
    }
    private DataColumn mRateColumn;
    
    /// <summary>Gets the DropFee <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn DropFeeColumn {
      get {
        if (mDropFeeColumn!=null) return mDropFeeColumn;
        mDropFeeColumn = GetColumn("DropFee", true);
        return mDropFeeColumn;
      }
    }
    private DataColumn mDropFeeColumn;
    
    /// <summary>Gets the Airport <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn AirportColumn {
      get {
        if (mAirportColumn!=null) return mAirportColumn;
        mAirportColumn = GetColumn("Airport", true);
        return mAirportColumn;
      }
    }
    private DataColumn mAirportColumn;
    
    /// <summary>Gets the VoucherPct <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn VoucherPctColumn {
      get {
        if (mVoucherPctColumn!=null) return mVoucherPctColumn;
        mVoucherPctColumn = GetColumn("VoucherPct", true);
        return mVoucherPctColumn;
      }
    }
    private DataColumn mVoucherPctColumn;
    
    /// <summary>Gets the Voucher <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn VoucherColumn {
      get {
        if (mVoucherColumn!=null) return mVoucherColumn;
        mVoucherColumn = GetColumn("Voucher", true);
        return mVoucherColumn;
      }
    }
    private DataColumn mVoucherColumn;
    
    /// <summary>Gets the Tolls <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn TollsColumn {
      get {
        if (mTollsColumn!=null) return mTollsColumn;
        mTollsColumn = GetColumn("Tolls", true);
        return mTollsColumn;
      }
    }
    private DataColumn mTollsColumn;
    
    /// <summary>Gets the TollsPct <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn TollsPctColumn {
      get {
        if (mTollsPctColumn!=null) return mTollsPctColumn;
        mTollsPctColumn = GetColumn("TollsPct", true);
        return mTollsPctColumn;
      }
    }
    private DataColumn mTollsPctColumn;
    
    /// <summary>Gets the ShortRide <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ShortRideColumn {
      get {
        if (mShortRideColumn!=null) return mShortRideColumn;
        mShortRideColumn = GetColumn("ShortRide", true);
        return mShortRideColumn;
      }
    }
    private DataColumn mShortRideColumn;
    
    /// <summary>Gets the LongRide <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn LongRideColumn {
      get {
        if (mLongRideColumn!=null) return mLongRideColumn;
        mLongRideColumn = GetColumn("LongRide", true);
        return mLongRideColumn;
      }
    }
    private DataColumn mLongRideColumn;
    
    /// <summary>Gets the RushHour <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn RushHourColumn {
      get {
        if (mRushHourColumn!=null) return mRushHourColumn;
        mRushHourColumn = GetColumn("RushHour", true);
        return mRushHourColumn;
      }
    }
    private DataColumn mRushHourColumn;
    
    /// <summary>Gets the TipPct <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn TipPctColumn {
      get {
        if (mTipPctColumn!=null) return mTipPctColumn;
        mTipPctColumn = GetColumn("TipPct", true);
        return mTipPctColumn;
      }
    }
    private DataColumn mTipPctColumn;
    
    /// <summary>Gets the Tip <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn TipColumn {
      get {
        if (mTipColumn!=null) return mTipColumn;
        mTipColumn = GetColumn("Tip", true);
        return mTipColumn;
      }
    }
    private DataColumn mTipColumn;
    
    /// <summary>Gets the TaxiPass <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn TaxiPassColumn {
      get {
        if (mTaxiPassColumn!=null) return mTaxiPassColumn;
        mTaxiPassColumn = GetColumn("TaxiPass", true);
        return mTaxiPassColumn;
      }
    }
    private DataColumn mTaxiPassColumn;
    
    /// <summary>Gets the TaxiPassFactor <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn TaxiPassFactorColumn {
      get {
        if (mTaxiPassFactorColumn!=null) return mTaxiPassFactorColumn;
        mTaxiPassFactorColumn = GetColumn("TaxiPassFactor", true);
        return mTaxiPassFactorColumn;
      }
    }
    private DataColumn mTaxiPassFactorColumn;
    
    /// <summary>Gets the MinShortRide <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn MinShortRideColumn {
      get {
        if (mMinShortRideColumn!=null) return mMinShortRideColumn;
        mMinShortRideColumn = GetColumn("MinShortRide", true);
        return mMinShortRideColumn;
      }
    }
    private DataColumn mMinShortRideColumn;
    
    /// <summary>Gets the Other <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn OtherColumn {
      get {
        if (mOtherColumn!=null) return mOtherColumn;
        mOtherColumn = GetColumn("Other", true);
        return mOtherColumn;
      }
    }
    private DataColumn mOtherColumn;
    
    /// <summary>Gets the OtherPct <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn OtherPctColumn {
      get {
        if (mOtherPctColumn!=null) return mOtherPctColumn;
        mOtherPctColumn = GetColumn("OtherPct", true);
        return mOtherPctColumn;
      }
    }
    private DataColumn mOtherPctColumn;
    
    /// <summary>Gets the MinBaseCharge <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn MinBaseChargeColumn {
      get {
        if (mMinBaseChargeColumn!=null) return mMinBaseChargeColumn;
        mMinBaseChargeColumn = GetColumn("MinBaseCharge", true);
        return mMinBaseChargeColumn;
      }
    }
    private DataColumn mMinBaseChargeColumn;
    
    /// <summary>Gets the BookingFee <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn BookingFeeColumn {
      get {
        if (mBookingFeeColumn!=null) return mBookingFeeColumn;
        mBookingFeeColumn = GetColumn("BookingFee", true);
        return mBookingFeeColumn;
      }
    }
    private DataColumn mBookingFeeColumn;
    
    /// <summary>Gets the ServiceFeePct <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ServiceFeePctColumn {
      get {
        if (mServiceFeePctColumn!=null) return mServiceFeePctColumn;
        mServiceFeePctColumn = GetColumn("ServiceFeePct", true);
        return mServiceFeePctColumn;
      }
    }
    private DataColumn mServiceFeePctColumn;
    
    /// <summary>Gets the RowVersion <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn RowVersionColumn {
      get {
        if (mRowVersionColumn!=null) return mRowVersionColumn;
        mRowVersionColumn = GetColumn("RowVersion", true);
        return mRowVersionColumn;
      }
    }
    private DataColumn mRowVersionColumn;
    
    /// <summary>Gets the ModifiedBy <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ModifiedByColumn {
      get {
        if (mModifiedByColumn!=null) return mModifiedByColumn;
        mModifiedByColumn = GetColumn("ModifiedBy", true);
        return mModifiedByColumn;
      }
    }
    private DataColumn mModifiedByColumn;
    
    /// <summary>Gets the ModifiedDate <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ModifiedDateColumn {
      get {
        if (mModifiedDateColumn!=null) return mModifiedDateColumn;
        mModifiedDateColumn = GetColumn("ModifiedDate", true);
        return mModifiedDateColumn;
      }
    }
    private DataColumn mModifiedDateColumn;
    
    /// <summary>Gets the VehicleTypeID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn VehicleTypeIDColumn {
      get {
        if (mVehicleTypeIDColumn!=null) return mVehicleTypeIDColumn;
        mVehicleTypeIDColumn = GetColumn("VehicleTypeID", true);
        return mVehicleTypeIDColumn;
      }
    }
    private DataColumn mVehicleTypeIDColumn;
    
    /// <summary>Gets the AccountID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn AccountIDColumn {
      get {
        if (mAccountIDColumn!=null) return mAccountIDColumn;
        mAccountIDColumn = GetColumn("AccountID", true);
        return mAccountIDColumn;
      }
    }
    private DataColumn mAccountIDColumn;
    
    /// <summary>Gets the TimeMeter <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn TimeMeterColumn {
      get {
        if (mTimeMeterColumn!=null) return mTimeMeterColumn;
        mTimeMeterColumn = GetColumn("TimeMeter", true);
        return mTimeMeterColumn;
      }
    }
    private DataColumn mTimeMeterColumn;
    
    /// <summary>Gets the SurgeDropMultiplier <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn SurgeDropMultiplierColumn {
      get {
        if (mSurgeDropMultiplierColumn!=null) return mSurgeDropMultiplierColumn;
        mSurgeDropMultiplierColumn = GetColumn("SurgeDropMultiplier", true);
        return mSurgeDropMultiplierColumn;
      }
    }
    private DataColumn mSurgeDropMultiplierColumn;
    
    /// <summary>Gets the SurgeMeterMultiplier <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn SurgeMeterMultiplierColumn {
      get {
        if (mSurgeMeterMultiplierColumn!=null) return mSurgeMeterMultiplierColumn;
        mSurgeMeterMultiplierColumn = GetColumn("SurgeMeterMultiplier", true);
        return mSurgeMeterMultiplierColumn;
      }
    }
    private DataColumn mSurgeMeterMultiplierColumn;
    
    /// <summary>Gets the SurgeMinimumMultiplier <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn SurgeMinimumMultiplierColumn {
      get {
        if (mSurgeMinimumMultiplierColumn!=null) return mSurgeMinimumMultiplierColumn;
        mSurgeMinimumMultiplierColumn = GetColumn("SurgeMinimumMultiplier", true);
        return mSurgeMinimumMultiplierColumn;
      }
    }
    private DataColumn mSurgeMinimumMultiplierColumn;
    
    /// <summary>Gets the SurgeTimeMultiplier <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn SurgeTimeMultiplierColumn {
      get {
        if (mSurgeTimeMultiplierColumn!=null) return mSurgeTimeMultiplierColumn;
        mSurgeTimeMultiplierColumn = GetColumn("SurgeTimeMultiplier", true);
        return mSurgeTimeMultiplierColumn;
      }
    }
    private DataColumn mSurgeTimeMultiplierColumn;
    
    #endregion    

    /// <summary>Creates the schema mapping information for this RatesDataTable.</summary>
    /// <returns>
    /// The <see cref="T:IdeaBlade.Persistence.TableMappingInfo"/> for this RatesDataTable.
    /// </returns>
    protected override TableMappingInfo CreateTableMappingInfo() {
      RdbTableMappingInfo mappingInfo = new RdbTableMappingInfo(this);
      mappingInfo.SourceOwnerName = "dbo"; 
      mappingInfo.SourceTableName = "Rates"; 
      mappingInfo.ConcurrencyColumnName = "RowVersion"; 
      // ColumnSelectionOption: selectAllColumns
      mappingInfo.SourceColumnNames = "*"; 
   
      DataColumnMappingCollection columnMappings = mappingInfo.TableMapping.ColumnMappings;
      columnMappings.Clear();
      columnMappings.Add("RateID", "RateID");
      columnMappings.Add("PUCoverageZoneID", "PUCoverageZoneID");
      columnMappings.Add("DOCoverageZoneID", "DOCoverageZoneID");
      columnMappings.Add("RateType", "RateType");
      columnMappings.Add("Rate", "Rate");
      columnMappings.Add("DropFee", "DropFee");
      columnMappings.Add("Airport", "Airport");
      columnMappings.Add("VoucherPct", "VoucherPct");
      columnMappings.Add("Voucher", "Voucher");
      columnMappings.Add("Tolls", "Tolls");
      columnMappings.Add("TollsPct", "TollsPct");
      columnMappings.Add("ShortRide", "ShortRide");
      columnMappings.Add("LongRide", "LongRide");
      columnMappings.Add("RushHour", "RushHour");
      columnMappings.Add("TipPct", "TipPct");
      columnMappings.Add("Tip", "Tip");
      columnMappings.Add("TaxiPass", "TaxiPass");
      columnMappings.Add("TaxiPassFactor", "TaxiPassFactor");
      columnMappings.Add("MinShortRide", "MinShortRide");
      columnMappings.Add("Other", "Other");
      columnMappings.Add("OtherPct", "OtherPct");
      columnMappings.Add("MinBaseCharge", "MinBaseCharge");
      columnMappings.Add("BookingFee", "BookingFee");
      columnMappings.Add("ServiceFeePct", "ServiceFeePct");
      columnMappings.Add("RowVersion", "RowVersion");
      columnMappings.Add("ModifiedBy", "ModifiedBy");
      columnMappings.Add("ModifiedDate", "ModifiedDate");
      columnMappings.Add("VehicleTypeID", "VehicleTypeID");
      columnMappings.Add("AccountID", "AccountID");
      columnMappings.Add("TimeMeter", "TimeMeter");
      columnMappings.Add("SurgeDropMultiplier", "SurgeDropMultiplier");
      columnMappings.Add("SurgeMeterMultiplier", "SurgeMeterMultiplier");
      columnMappings.Add("SurgeMinimumMultiplier", "SurgeMinimumMultiplier");
      columnMappings.Add("SurgeTimeMultiplier", "SurgeTimeMultiplier");
      return mappingInfo;
    }
  
    /// <summary>** For internal use only. **</summary>
    protected override void UpdateTableMappingInfo() {
      base.UpdateTableMappingInfo();
      this.TableMappingInfo.ColumnUpdateMap["RowVersion"] = "RowVersion +1";
    }

    /// <summary>
    /// Initializes Rates <see cref="System.Data.DataColumn"/> properties.
    /// </summary>
    public override void InitColumnProperties() {
      base.InitColumnProperties();

      RateIDColumn.Caption = "RateID";
      PUCoverageZoneIDColumn.Caption = "PUCoverageZoneID";
      DOCoverageZoneIDColumn.Caption = "DOCoverageZoneID";
      RateTypeColumn.Caption = "RateType";
      RateColumn.Caption = "Rate";
      DropFeeColumn.Caption = "DropFee";
      AirportColumn.Caption = "Airport";
      VoucherPctColumn.Caption = "VoucherPct";
      VoucherColumn.Caption = "Voucher";
      TollsColumn.Caption = "Tolls";
      TollsPctColumn.Caption = "TollsPct";
      ShortRideColumn.Caption = "ShortRide";
      LongRideColumn.Caption = "LongRide";
      RushHourColumn.Caption = "RushHour";
      TipPctColumn.Caption = "TipPct";
      TipColumn.Caption = "Tip";
      TaxiPassColumn.Caption = "TaxiPass";
      TaxiPassFactorColumn.Caption = "TaxiPassFactor";
      MinShortRideColumn.Caption = "MinShortRide";
      OtherColumn.Caption = "Other";
      OtherPctColumn.Caption = "OtherPct";
      MinBaseChargeColumn.Caption = "MinBaseCharge";
      BookingFeeColumn.Caption = "BookingFee";
      ServiceFeePctColumn.Caption = "ServiceFeePct";
      RowVersionColumn.Caption = "RowVersion";
      ModifiedByColumn.Caption = "ModifiedBy";
      ModifiedDateColumn.Caption = "ModifiedDate";
      VehicleTypeIDColumn.Caption = "VehicleTypeID";
      AccountIDColumn.Caption = "AccountID";
      TimeMeterColumn.Caption = "TimeMeter";
      SurgeDropMultiplierColumn.Caption = "SurgeDropMultiplier";
      SurgeMeterMultiplierColumn.Caption = "SurgeMeterMultiplier";
      SurgeMinimumMultiplierColumn.Caption = "SurgeMinimumMultiplier";
      SurgeTimeMultiplierColumn.Caption = "SurgeTimeMultiplier";
    }
  }
  #endregion
  
  #region RatesDataRow
  /// <summary>
  /// The generated base class for <see cref="Rates"/>.
  /// </summary>
  /// <remarks>
  /// <para>
  /// It represents a row of persistable data in the <see cref="RatesDataTable"/>
  /// and derives from <see cref="T:IdeaBlade.Persistence.Entity"/>.
	/// </para>
  /// ****************************************************
  /// <para>** DO NOT MODIFY THIS CLASS - AutoGenerated Code</para>
  /// <para>** Any changes made to this code will be lost</para>
  /// <para>** the next time this code is regenerated.</para>
  /// <para>**</para>
  /// <para>** Generated from:   EntityBaseclass.template</para>
  /// <para>** Last modified:    2014-11-21T11:49:05.6819617-08:00</para>
  /// <para>** Template version: 3.110127</para>
  /// ****************************************************
  /// </remarks>  
  [Serializable]
  public abstract partial class RatesDataRow : BaseEntity, 
     IdeaBlade.Persistence.Rdb.IRdbEntity {
  
    /// <summary>
    /// Initializes a new instance of the RatesDataRow.
    /// Constructs a row from the builder.
    /// <para>** For internal use only. **</para>
    /// </summary>
    /// <param name="pRowBuilder"></param>
    protected RatesDataRow(DataRowBuilder pRowBuilder)
      : base(pRowBuilder) {
    }

    /// <summary>Gets the <see cref="RatesDataTable"/>.</summary>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public new RatesDataTable TypedTable {
      get { return (RatesDataTable) base.Table; }
    }

    /// <summary>Returns the <see cref="System.Type"/> of <see cref="RatesDataTable"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public static Type GetTableType() {
      return typeof(RatesDataTable);
    }

    /// <summary>
    /// Gets the SQL 'where' clause used to restrict which 
    /// database records are accessible via this entity. 
    /// </summary>
    /// <remarks>
    /// The default property value is defined in the Current Class 
    /// Properties tab in the <b>IdeaBlade DevForce Object Mapping Tool</b>.
    /// <para>
    /// The 'where' clause will be used, in addition to any other 
    /// query-specific criteria, in every retrieval of entities of this type.
    /// </para>
    /// </remarks>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public virtual string SqlWhereClause {
      get { return ""; }
    }
    
    /// <summary>
    /// Determines whether to use the 'distinct' keyword when 
    /// generating the SQL select clause for objects of this type.
    /// </summary>
    /// <remarks>Defaults to false, but may be overridden in subclasses.</remarks>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public virtual bool ForceSqlDistinct {
      get { return false; }
    }
    

    #region Enums
    //**************************************
    //* Enums
    //**************************************
    #endregion
	
    #region Relation properties
    //**************************************
    //* Relation properties
    //**************************************
	  /// <summary>Gets or sets the RateType_1 relation property.</summary>
    [RelationProperty("RateType_Rates", 
    QueryDirection.ParentQuery)]
    public virtual RateType RateType_1 {
      get { 
        RateType result_;
        if (GetInterceptor<RateType>("RateType_1", GetRateType_1Impl, out result_)) return result_;
        return GetRateType_1Impl();
      }
      set { 
          if (!SetInterceptor<RateType>("RateType_1", value, SetRateType_1Impl)) {
					  SetRateType_1Impl(value);
          }
      }
    }
    private RateType GetRateType_1Impl() {
      return GetParent<RateType>(EntityRelations.RateType_Rates, this.PersistenceManager.DefaultQueryStrategy);
    }
    private void SetRateType_1Impl(RateType value) {
      if (value == null) {
        SetNull(this.RateTypeColumn);
      } else {
        SetColumnValue(this.RateTypeColumn, value, value.RateTypeColumn);
      }
      OnPropertyChanged(new PropertyChangedEventArgs("RateType_1"));
    }
    
	  /// <summary>Gets the Pricings relation property.</summary>
    [RelationProperty("Rates_Pricing", 
    QueryDirection.ChildQuery)]
    public virtual ReadOnlyEntityList<Pricing> Pricings {
      get { 
        ReadOnlyEntityList<Pricing> result_;
        if (GetInterceptor<ReadOnlyEntityList<Pricing>>("Pricings", GetPricingsImpl, out result_)) return result_;
        return GetPricingsImpl();
      }
    }
    private ReadOnlyEntityList<Pricing> GetPricingsImpl() {
      return this.GetManagedChildren<Pricing>(EntityRelations.Rates_Pricing);
    } 
    
	  /// <summary>Gets or sets the CoverageZones relation property.</summary>
    [RelationProperty("CoverageZones_Rates_1", 
    QueryDirection.ParentQuery)]
    public virtual CoverageZones CoverageZones {
      get { 
        CoverageZones result_;
        if (GetInterceptor<CoverageZones>("CoverageZones", GetCoverageZonesImpl, out result_)) return result_;
        return GetCoverageZonesImpl();
      }
      set { 
          if (!SetInterceptor<CoverageZones>("CoverageZones", value, SetCoverageZonesImpl)) {
					  SetCoverageZonesImpl(value);
          }
      }
    }
    private CoverageZones GetCoverageZonesImpl() {
      return GetParent<CoverageZones>(EntityRelations.CoverageZones_Rates_1, this.PersistenceManager.DefaultQueryStrategy);
    }
    private void SetCoverageZonesImpl(CoverageZones value) {
      if (value == null) {
        SetNull(this.PUCoverageZoneIDColumn);
      } else {
        SetColumnValue(this.PUCoverageZoneIDColumn, value, value.CoverageZoneIDColumn);
      }
      OnPropertyChanged(new PropertyChangedEventArgs("CoverageZones"));
    }
    
	  /// <summary>Gets or sets the DropOffCoverageZones relation property.</summary>
    [RelationProperty("CoverageZones_Rates", 
    QueryDirection.ParentQuery)]
    public virtual CoverageZones DropOffCoverageZones {
      get { 
        CoverageZones result_;
        if (GetInterceptor<CoverageZones>("DropOffCoverageZones", GetDropOffCoverageZonesImpl, out result_)) return result_;
        return GetDropOffCoverageZonesImpl();
      }
      set { 
          if (!SetInterceptor<CoverageZones>("DropOffCoverageZones", value, SetDropOffCoverageZonesImpl)) {
					  SetDropOffCoverageZonesImpl(value);
          }
      }
    }
    private CoverageZones GetDropOffCoverageZonesImpl() {
      return GetParent<CoverageZones>(EntityRelations.CoverageZones_Rates, this.PersistenceManager.DefaultQueryStrategy);
    }
    private void SetDropOffCoverageZonesImpl(CoverageZones value) {
      if (value == null) {
        SetNull(this.DOCoverageZoneIDColumn);
      } else {
        SetColumnValue(this.DOCoverageZoneIDColumn, value, value.CoverageZoneIDColumn);
      }
      OnPropertyChanged(new PropertyChangedEventArgs("DropOffCoverageZones"));
    }
    
    #endregion
    
    #region EntityColumn definitions
    //**************************************
    //* Static EntityColumn definitions
    //**************************************
    /// <summary>The RateID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn RateIDEntityColumn =
      new EntityColumn(typeof(Rates), "RateID", typeof(System.Int64), false, true, true, DataSourceAccessType.ReadWrite);      
    /// <summary>The PUCoverageZoneID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn PUCoverageZoneIDEntityColumn =
      new EntityColumn(typeof(Rates), "PUCoverageZoneID", typeof(System.Int64), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The DOCoverageZoneID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn DOCoverageZoneIDEntityColumn =
      new EntityColumn(typeof(Rates), "DOCoverageZoneID", typeof(System.Int64), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The RateType <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn RateTypeEntityColumn =
      new EntityColumn(typeof(Rates), "RateType", typeof(System.String), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Rate <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn RateEntityColumn =
      new EntityColumn(typeof(Rates), "Rate", typeof(System.Decimal), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The DropFee <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn DropFeeEntityColumn =
      new EntityColumn(typeof(Rates), "DropFee", typeof(System.Decimal), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Airport <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn AirportEntityColumn =
      new EntityColumn(typeof(Rates), "Airport", typeof(System.Decimal), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The VoucherPct <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn VoucherPctEntityColumn =
      new EntityColumn(typeof(Rates), "VoucherPct", typeof(System.Decimal), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Voucher <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn VoucherEntityColumn =
      new EntityColumn(typeof(Rates), "Voucher", typeof(System.Decimal), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Tolls <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn TollsEntityColumn =
      new EntityColumn(typeof(Rates), "Tolls", typeof(System.Decimal), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The TollsPct <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn TollsPctEntityColumn =
      new EntityColumn(typeof(Rates), "TollsPct", typeof(System.Decimal), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ShortRide <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ShortRideEntityColumn =
      new EntityColumn(typeof(Rates), "ShortRide", typeof(System.Decimal), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The LongRide <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn LongRideEntityColumn =
      new EntityColumn(typeof(Rates), "LongRide", typeof(System.Decimal), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The RushHour <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn RushHourEntityColumn =
      new EntityColumn(typeof(Rates), "RushHour", typeof(System.Decimal), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The TipPct <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn TipPctEntityColumn =
      new EntityColumn(typeof(Rates), "TipPct", typeof(System.Decimal), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Tip <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn TipEntityColumn =
      new EntityColumn(typeof(Rates), "Tip", typeof(System.Decimal), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The TaxiPass <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn TaxiPassEntityColumn =
      new EntityColumn(typeof(Rates), "TaxiPass", typeof(System.Decimal), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The TaxiPassFactor <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn TaxiPassFactorEntityColumn =
      new EntityColumn(typeof(Rates), "TaxiPassFactor", typeof(System.Decimal), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The MinShortRide <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn MinShortRideEntityColumn =
      new EntityColumn(typeof(Rates), "MinShortRide", typeof(System.Byte), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Other <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn OtherEntityColumn =
      new EntityColumn(typeof(Rates), "Other", typeof(System.Decimal), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The OtherPct <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn OtherPctEntityColumn =
      new EntityColumn(typeof(Rates), "OtherPct", typeof(System.Decimal), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The MinBaseCharge <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn MinBaseChargeEntityColumn =
      new EntityColumn(typeof(Rates), "MinBaseCharge", typeof(System.Decimal), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The BookingFee <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn BookingFeeEntityColumn =
      new EntityColumn(typeof(Rates), "BookingFee", typeof(System.Decimal), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ServiceFeePct <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ServiceFeePctEntityColumn =
      new EntityColumn(typeof(Rates), "ServiceFeePct", typeof(System.Decimal), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The RowVersion <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn RowVersionEntityColumn =
      new EntityColumn(typeof(Rates), "RowVersion", typeof(System.Int32), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ModifiedBy <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ModifiedByEntityColumn =
      new EntityColumn(typeof(Rates), "ModifiedBy", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ModifiedDate <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ModifiedDateEntityColumn =
      new EntityColumn(typeof(Rates), "ModifiedDate", typeof(System.DateTime), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The VehicleTypeID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn VehicleTypeIDEntityColumn =
      new EntityColumn(typeof(Rates), "VehicleTypeID", typeof(System.Int64), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The AccountID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn AccountIDEntityColumn =
      new EntityColumn(typeof(Rates), "AccountID", typeof(System.Int64), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The TimeMeter <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn TimeMeterEntityColumn =
      new EntityColumn(typeof(Rates), "TimeMeter", typeof(System.Decimal), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The SurgeDropMultiplier <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn SurgeDropMultiplierEntityColumn =
      new EntityColumn(typeof(Rates), "SurgeDropMultiplier", typeof(System.Decimal), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The SurgeMeterMultiplier <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn SurgeMeterMultiplierEntityColumn =
      new EntityColumn(typeof(Rates), "SurgeMeterMultiplier", typeof(System.Decimal), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The SurgeMinimumMultiplier <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn SurgeMinimumMultiplierEntityColumn =
      new EntityColumn(typeof(Rates), "SurgeMinimumMultiplier", typeof(System.Decimal), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The SurgeTimeMultiplier <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn SurgeTimeMultiplierEntityColumn =
      new EntityColumn(typeof(Rates), "SurgeTimeMultiplier", typeof(System.Decimal), false, false, false, DataSourceAccessType.ReadWrite);      
    #endregion
    
    #region Properties
    //**************************************
    //* RateID methods
    //**************************************
    /// <summary>Gets the RateID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn RateIDColumn {
      get { return TypedTable.RateIDColumn; }
    }

    /// <summary>Gets the RateID.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual System.Int64 RateID {
      get { 
        System.Int64 result_;
        if (GetInterceptor<System.Int64>("RateID", GetRateIDImpl, out result_)) return result_;
        return GetRateIDImpl();
      }
    }
    private System.Int64 GetRateIDImpl() {
      return (System.Int64) GetColumnValue(RateIDColumn, typeof(System.Int64), false); 
    }
    
    //**************************************
    //* PUCoverageZoneID methods
    //**************************************
    /// <summary>Gets the PUCoverageZoneID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn PUCoverageZoneIDColumn {
      get { return TypedTable.PUCoverageZoneIDColumn; }
    }

    /// <summary>Gets or sets the PUCoverageZoneID.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual System.Int64 PUCoverageZoneID {
      get { 
        System.Int64 result_;
        if (GetInterceptor<System.Int64>("PUCoverageZoneID", GetPUCoverageZoneIDImpl, out result_)) return result_;
        return GetPUCoverageZoneIDImpl();
      }
      set { 
          if (!SetInterceptor<System.Int64>("PUCoverageZoneID", value, SetPUCoverageZoneIDImpl)) {
            SetPUCoverageZoneIDImpl(value);
          }  
      }    
    }
    private System.Int64 GetPUCoverageZoneIDImpl() {
      return (System.Int64) GetColumnValue(PUCoverageZoneIDColumn, typeof(System.Int64), false); 
    }
    private void SetPUCoverageZoneIDImpl(System.Int64 value) {
      SetColumnValue(PUCoverageZoneIDColumn, value);
    }
    
    //**************************************
    //* DOCoverageZoneID methods
    //**************************************
    /// <summary>Gets the DOCoverageZoneID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn DOCoverageZoneIDColumn {
      get { return TypedTable.DOCoverageZoneIDColumn; }
    }

    /// <summary>Gets or sets the DOCoverageZoneID.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual System.Int64 DOCoverageZoneID {
      get { 
        System.Int64 result_;
        if (GetInterceptor<System.Int64>("DOCoverageZoneID", GetDOCoverageZoneIDImpl, out result_)) return result_;
        return GetDOCoverageZoneIDImpl();
      }
      set { 
          if (!SetInterceptor<System.Int64>("DOCoverageZoneID", value, SetDOCoverageZoneIDImpl)) {
            SetDOCoverageZoneIDImpl(value);
          }  
      }    
    }
    private System.Int64 GetDOCoverageZoneIDImpl() {
      return (System.Int64) GetColumnValue(DOCoverageZoneIDColumn, typeof(System.Int64), false); 
    }
    private void SetDOCoverageZoneIDImpl(System.Int64 value) {
      SetColumnValue(DOCoverageZoneIDColumn, value);
    }
    
    //**************************************
    //* RateType methods
    //**************************************
    /// <summary>Gets the RateType <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn RateTypeColumn {
      get { return TypedTable.RateTypeColumn; }
    }

    /// <summary>Gets or sets the RateType.</summary>
    [MaxTextLength(10)]
    [DBDataType(typeof(System.String))]
    public virtual System.String RateType {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("RateType", GetRateTypeImpl, out result_)) return result_;
        return GetRateTypeImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("RateType", value, SetRateTypeImpl)) {
            SetRateTypeImpl(value);
          }  
      }    
    }
    private System.String GetRateTypeImpl() {
      return (System.String) GetColumnValue(RateTypeColumn, typeof(System.String), false); 
    }
    private void SetRateTypeImpl(System.String value) {
      SetColumnValue(RateTypeColumn, value);
    }
    
    //**************************************
    //* Rate methods
    //**************************************
    /// <summary>Gets the Rate <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn RateColumn {
      get { return TypedTable.RateColumn; }
    }

    /// <summary>Gets or sets the Rate.</summary>
    [DBDataType(typeof(System.Decimal))]
    public virtual System.Decimal Rate {
      get { 
        System.Decimal result_;
        if (GetInterceptor<System.Decimal>("Rate", GetRateImpl, out result_)) return result_;
        return GetRateImpl();
      }
      set { 
          if (!SetInterceptor<System.Decimal>("Rate", value, SetRateImpl)) {
            SetRateImpl(value);
          }  
      }    
    }
    private System.Decimal GetRateImpl() {
      return (System.Decimal) GetColumnValue(RateColumn, typeof(System.Decimal), false); 
    }
    private void SetRateImpl(System.Decimal value) {
      SetColumnValue(RateColumn, value);
    }
    
    //**************************************
    //* DropFee methods
    //**************************************
    /// <summary>Gets the DropFee <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn DropFeeColumn {
      get { return TypedTable.DropFeeColumn; }
    }

    /// <summary>Gets or sets the DropFee.</summary>
    [DBDataType(typeof(System.Decimal))]
    public virtual System.Decimal DropFee {
      get { 
        System.Decimal result_;
        if (GetInterceptor<System.Decimal>("DropFee", GetDropFeeImpl, out result_)) return result_;
        return GetDropFeeImpl();
      }
      set { 
          if (!SetInterceptor<System.Decimal>("DropFee", value, SetDropFeeImpl)) {
            SetDropFeeImpl(value);
          }  
      }    
    }
    private System.Decimal GetDropFeeImpl() {
      return (System.Decimal) GetColumnValue(DropFeeColumn, typeof(System.Decimal), false); 
    }
    private void SetDropFeeImpl(System.Decimal value) {
      SetColumnValue(DropFeeColumn, value);
    }
    
    //**************************************
    //* Airport methods
    //**************************************
    /// <summary>Gets the Airport <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn AirportColumn {
      get { return TypedTable.AirportColumn; }
    }

    /// <summary>Gets or sets the Airport.</summary>
    [DBDataType(typeof(System.Decimal))]
    public virtual System.Decimal Airport {
      get { 
        System.Decimal result_;
        if (GetInterceptor<System.Decimal>("Airport", GetAirportImpl, out result_)) return result_;
        return GetAirportImpl();
      }
      set { 
          if (!SetInterceptor<System.Decimal>("Airport", value, SetAirportImpl)) {
            SetAirportImpl(value);
          }  
      }    
    }
    private System.Decimal GetAirportImpl() {
      return (System.Decimal) GetColumnValue(AirportColumn, typeof(System.Decimal), false); 
    }
    private void SetAirportImpl(System.Decimal value) {
      SetColumnValue(AirportColumn, value);
    }
    
    //**************************************
    //* VoucherPct methods
    //**************************************
    /// <summary>Gets the VoucherPct <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn VoucherPctColumn {
      get { return TypedTable.VoucherPctColumn; }
    }

    /// <summary>Gets or sets the VoucherPct.</summary>
    [DBDataType(typeof(System.Decimal))]
    public virtual System.Decimal VoucherPct {
      get { 
        System.Decimal result_;
        if (GetInterceptor<System.Decimal>("VoucherPct", GetVoucherPctImpl, out result_)) return result_;
        return GetVoucherPctImpl();
      }
      set { 
          if (!SetInterceptor<System.Decimal>("VoucherPct", value, SetVoucherPctImpl)) {
            SetVoucherPctImpl(value);
          }  
      }    
    }
    private System.Decimal GetVoucherPctImpl() {
      return (System.Decimal) GetColumnValue(VoucherPctColumn, typeof(System.Decimal), false); 
    }
    private void SetVoucherPctImpl(System.Decimal value) {
      SetColumnValue(VoucherPctColumn, value);
    }
    
    //**************************************
    //* Voucher methods
    //**************************************
    /// <summary>Gets the Voucher <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn VoucherColumn {
      get { return TypedTable.VoucherColumn; }
    }

    /// <summary>Gets or sets the Voucher.</summary>
    [DBDataType(typeof(System.Decimal))]
    public virtual System.Decimal Voucher {
      get { 
        System.Decimal result_;
        if (GetInterceptor<System.Decimal>("Voucher", GetVoucherImpl, out result_)) return result_;
        return GetVoucherImpl();
      }
      set { 
          if (!SetInterceptor<System.Decimal>("Voucher", value, SetVoucherImpl)) {
            SetVoucherImpl(value);
          }  
      }    
    }
    private System.Decimal GetVoucherImpl() {
      return (System.Decimal) GetColumnValue(VoucherColumn, typeof(System.Decimal), false); 
    }
    private void SetVoucherImpl(System.Decimal value) {
      SetColumnValue(VoucherColumn, value);
    }
    
    //**************************************
    //* Tolls methods
    //**************************************
    /// <summary>Gets the Tolls <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn TollsColumn {
      get { return TypedTable.TollsColumn; }
    }

    /// <summary>Gets or sets the Tolls.</summary>
    [DBDataType(typeof(System.Decimal))]
    public virtual System.Decimal Tolls {
      get { 
        System.Decimal result_;
        if (GetInterceptor<System.Decimal>("Tolls", GetTollsImpl, out result_)) return result_;
        return GetTollsImpl();
      }
      set { 
          if (!SetInterceptor<System.Decimal>("Tolls", value, SetTollsImpl)) {
            SetTollsImpl(value);
          }  
      }    
    }
    private System.Decimal GetTollsImpl() {
      return (System.Decimal) GetColumnValue(TollsColumn, typeof(System.Decimal), false); 
    }
    private void SetTollsImpl(System.Decimal value) {
      SetColumnValue(TollsColumn, value);
    }
    
    //**************************************
    //* TollsPct methods
    //**************************************
    /// <summary>Gets the TollsPct <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn TollsPctColumn {
      get { return TypedTable.TollsPctColumn; }
    }

    /// <summary>Gets or sets the TollsPct.</summary>
    [DBDataType(typeof(System.Decimal))]
    public virtual System.Decimal TollsPct {
      get { 
        System.Decimal result_;
        if (GetInterceptor<System.Decimal>("TollsPct", GetTollsPctImpl, out result_)) return result_;
        return GetTollsPctImpl();
      }
      set { 
          if (!SetInterceptor<System.Decimal>("TollsPct", value, SetTollsPctImpl)) {
            SetTollsPctImpl(value);
          }  
      }    
    }
    private System.Decimal GetTollsPctImpl() {
      return (System.Decimal) GetColumnValue(TollsPctColumn, typeof(System.Decimal), false); 
    }
    private void SetTollsPctImpl(System.Decimal value) {
      SetColumnValue(TollsPctColumn, value);
    }
    
    //**************************************
    //* ShortRide methods
    //**************************************
    /// <summary>Gets the ShortRide <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ShortRideColumn {
      get { return TypedTable.ShortRideColumn; }
    }

    /// <summary>Gets or sets the ShortRide.</summary>
    [DBDataType(typeof(System.Decimal))]
    public virtual System.Decimal ShortRide {
      get { 
        System.Decimal result_;
        if (GetInterceptor<System.Decimal>("ShortRide", GetShortRideImpl, out result_)) return result_;
        return GetShortRideImpl();
      }
      set { 
          if (!SetInterceptor<System.Decimal>("ShortRide", value, SetShortRideImpl)) {
            SetShortRideImpl(value);
          }  
      }    
    }
    private System.Decimal GetShortRideImpl() {
      return (System.Decimal) GetColumnValue(ShortRideColumn, typeof(System.Decimal), false); 
    }
    private void SetShortRideImpl(System.Decimal value) {
      SetColumnValue(ShortRideColumn, value);
    }
    
    //**************************************
    //* LongRide methods
    //**************************************
    /// <summary>Gets the LongRide <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn LongRideColumn {
      get { return TypedTable.LongRideColumn; }
    }

    /// <summary>Gets or sets the LongRide.</summary>
    [DBDataType(typeof(System.Decimal))]
    public virtual System.Decimal LongRide {
      get { 
        System.Decimal result_;
        if (GetInterceptor<System.Decimal>("LongRide", GetLongRideImpl, out result_)) return result_;
        return GetLongRideImpl();
      }
      set { 
          if (!SetInterceptor<System.Decimal>("LongRide", value, SetLongRideImpl)) {
            SetLongRideImpl(value);
          }  
      }    
    }
    private System.Decimal GetLongRideImpl() {
      return (System.Decimal) GetColumnValue(LongRideColumn, typeof(System.Decimal), false); 
    }
    private void SetLongRideImpl(System.Decimal value) {
      SetColumnValue(LongRideColumn, value);
    }
    
    //**************************************
    //* RushHour methods
    //**************************************
    /// <summary>Gets the RushHour <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn RushHourColumn {
      get { return TypedTable.RushHourColumn; }
    }

    /// <summary>Gets or sets the RushHour.</summary>
    [DBDataType(typeof(System.Decimal))]
    public virtual System.Decimal RushHour {
      get { 
        System.Decimal result_;
        if (GetInterceptor<System.Decimal>("RushHour", GetRushHourImpl, out result_)) return result_;
        return GetRushHourImpl();
      }
      set { 
          if (!SetInterceptor<System.Decimal>("RushHour", value, SetRushHourImpl)) {
            SetRushHourImpl(value);
          }  
      }    
    }
    private System.Decimal GetRushHourImpl() {
      return (System.Decimal) GetColumnValue(RushHourColumn, typeof(System.Decimal), false); 
    }
    private void SetRushHourImpl(System.Decimal value) {
      SetColumnValue(RushHourColumn, value);
    }
    
    //**************************************
    //* TipPct methods
    //**************************************
    /// <summary>Gets the TipPct <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn TipPctColumn {
      get { return TypedTable.TipPctColumn; }
    }

    /// <summary>Gets or sets the TipPct.</summary>
    [DBDataType(typeof(System.Decimal))]
    public virtual System.Decimal TipPct {
      get { 
        System.Decimal result_;
        if (GetInterceptor<System.Decimal>("TipPct", GetTipPctImpl, out result_)) return result_;
        return GetTipPctImpl();
      }
      set { 
          if (!SetInterceptor<System.Decimal>("TipPct", value, SetTipPctImpl)) {
            SetTipPctImpl(value);
          }  
      }    
    }
    private System.Decimal GetTipPctImpl() {
      return (System.Decimal) GetColumnValue(TipPctColumn, typeof(System.Decimal), false); 
    }
    private void SetTipPctImpl(System.Decimal value) {
      SetColumnValue(TipPctColumn, value);
    }
    
    //**************************************
    //* Tip methods
    //**************************************
    /// <summary>Gets the Tip <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn TipColumn {
      get { return TypedTable.TipColumn; }
    }

    /// <summary>Gets or sets the Tip.</summary>
    [DBDataType(typeof(System.Decimal))]
    public virtual System.Decimal Tip {
      get { 
        System.Decimal result_;
        if (GetInterceptor<System.Decimal>("Tip", GetTipImpl, out result_)) return result_;
        return GetTipImpl();
      }
      set { 
          if (!SetInterceptor<System.Decimal>("Tip", value, SetTipImpl)) {
            SetTipImpl(value);
          }  
      }    
    }
    private System.Decimal GetTipImpl() {
      return (System.Decimal) GetColumnValue(TipColumn, typeof(System.Decimal), false); 
    }
    private void SetTipImpl(System.Decimal value) {
      SetColumnValue(TipColumn, value);
    }
    
    //**************************************
    //* TaxiPass methods
    //**************************************
    /// <summary>Gets the TaxiPass <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn TaxiPassColumn {
      get { return TypedTable.TaxiPassColumn; }
    }

    /// <summary>Gets or sets the TaxiPass.</summary>
    [DBDataType(typeof(System.Decimal))]
    public virtual System.Decimal TaxiPass {
      get { 
        System.Decimal result_;
        if (GetInterceptor<System.Decimal>("TaxiPass", GetTaxiPassImpl, out result_)) return result_;
        return GetTaxiPassImpl();
      }
      set { 
          if (!SetInterceptor<System.Decimal>("TaxiPass", value, SetTaxiPassImpl)) {
            SetTaxiPassImpl(value);
          }  
      }    
    }
    private System.Decimal GetTaxiPassImpl() {
      return (System.Decimal) GetColumnValue(TaxiPassColumn, typeof(System.Decimal), false); 
    }
    private void SetTaxiPassImpl(System.Decimal value) {
      SetColumnValue(TaxiPassColumn, value);
    }
    
    //**************************************
    //* TaxiPassFactor methods
    //**************************************
    /// <summary>Gets the TaxiPassFactor <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn TaxiPassFactorColumn {
      get { return TypedTable.TaxiPassFactorColumn; }
    }

    /// <summary>Gets or sets the TaxiPassFactor.</summary>
    [DBDataType(typeof(System.Decimal))]
    public virtual System.Decimal TaxiPassFactor {
      get { 
        System.Decimal result_;
        if (GetInterceptor<System.Decimal>("TaxiPassFactor", GetTaxiPassFactorImpl, out result_)) return result_;
        return GetTaxiPassFactorImpl();
      }
      set { 
          if (!SetInterceptor<System.Decimal>("TaxiPassFactor", value, SetTaxiPassFactorImpl)) {
            SetTaxiPassFactorImpl(value);
          }  
      }    
    }
    private System.Decimal GetTaxiPassFactorImpl() {
      return (System.Decimal) GetColumnValue(TaxiPassFactorColumn, typeof(System.Decimal), false); 
    }
    private void SetTaxiPassFactorImpl(System.Decimal value) {
      SetColumnValue(TaxiPassFactorColumn, value);
    }
    
    //**************************************
    //* MinShortRide methods
    //**************************************
    /// <summary>Gets the MinShortRide <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn MinShortRideColumn {
      get { return TypedTable.MinShortRideColumn; }
    }

    /// <summary>Gets or sets the MinShortRide.</summary>
    [DBDataType(typeof(System.Byte))]
    public virtual System.Byte MinShortRide {
      get { 
        System.Byte result_;
        if (GetInterceptor<System.Byte>("MinShortRide", GetMinShortRideImpl, out result_)) return result_;
        return GetMinShortRideImpl();
      }
      set { 
          if (!SetInterceptor<System.Byte>("MinShortRide", value, SetMinShortRideImpl)) {
            SetMinShortRideImpl(value);
          }  
      }    
    }
    private System.Byte GetMinShortRideImpl() {
      return (System.Byte) GetColumnValue(MinShortRideColumn, typeof(System.Byte), false); 
    }
    private void SetMinShortRideImpl(System.Byte value) {
      SetColumnValue(MinShortRideColumn, value);
    }
    
    //**************************************
    //* Other methods
    //**************************************
    /// <summary>Gets the Other <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn OtherColumn {
      get { return TypedTable.OtherColumn; }
    }

    /// <summary>Gets or sets the Other.</summary>
    [DBDataType(typeof(System.Decimal))]
    public virtual System.Decimal Other {
      get { 
        System.Decimal result_;
        if (GetInterceptor<System.Decimal>("Other", GetOtherImpl, out result_)) return result_;
        return GetOtherImpl();
      }
      set { 
          if (!SetInterceptor<System.Decimal>("Other", value, SetOtherImpl)) {
            SetOtherImpl(value);
          }  
      }    
    }
    private System.Decimal GetOtherImpl() {
      return (System.Decimal) GetColumnValue(OtherColumn, typeof(System.Decimal), false); 
    }
    private void SetOtherImpl(System.Decimal value) {
      SetColumnValue(OtherColumn, value);
    }
    
    //**************************************
    //* OtherPct methods
    //**************************************
    /// <summary>Gets the OtherPct <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn OtherPctColumn {
      get { return TypedTable.OtherPctColumn; }
    }

    /// <summary>Gets or sets the OtherPct.</summary>
    [DBDataType(typeof(System.Decimal))]
    public virtual System.Decimal OtherPct {
      get { 
        System.Decimal result_;
        if (GetInterceptor<System.Decimal>("OtherPct", GetOtherPctImpl, out result_)) return result_;
        return GetOtherPctImpl();
      }
      set { 
          if (!SetInterceptor<System.Decimal>("OtherPct", value, SetOtherPctImpl)) {
            SetOtherPctImpl(value);
          }  
      }    
    }
    private System.Decimal GetOtherPctImpl() {
      return (System.Decimal) GetColumnValue(OtherPctColumn, typeof(System.Decimal), false); 
    }
    private void SetOtherPctImpl(System.Decimal value) {
      SetColumnValue(OtherPctColumn, value);
    }
    
    //**************************************
    //* MinBaseCharge methods
    //**************************************
    /// <summary>Gets the MinBaseCharge <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn MinBaseChargeColumn {
      get { return TypedTable.MinBaseChargeColumn; }
    }

    /// <summary>Gets or sets the MinBaseCharge.</summary>
    [DBDataType(typeof(System.Decimal))]
    public virtual System.Decimal MinBaseCharge {
      get { 
        System.Decimal result_;
        if (GetInterceptor<System.Decimal>("MinBaseCharge", GetMinBaseChargeImpl, out result_)) return result_;
        return GetMinBaseChargeImpl();
      }
      set { 
          if (!SetInterceptor<System.Decimal>("MinBaseCharge", value, SetMinBaseChargeImpl)) {
            SetMinBaseChargeImpl(value);
          }  
      }    
    }
    private System.Decimal GetMinBaseChargeImpl() {
      return (System.Decimal) GetColumnValue(MinBaseChargeColumn, typeof(System.Decimal), false); 
    }
    private void SetMinBaseChargeImpl(System.Decimal value) {
      SetColumnValue(MinBaseChargeColumn, value);
    }
    
    //**************************************
    //* BookingFee methods
    //**************************************
    /// <summary>Gets the BookingFee <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn BookingFeeColumn {
      get { return TypedTable.BookingFeeColumn; }
    }

    /// <summary>Gets or sets the BookingFee.</summary>
    [DBDataType(typeof(System.Decimal))]
    public virtual System.Decimal BookingFee {
      get { 
        System.Decimal result_;
        if (GetInterceptor<System.Decimal>("BookingFee", GetBookingFeeImpl, out result_)) return result_;
        return GetBookingFeeImpl();
      }
      set { 
          if (!SetInterceptor<System.Decimal>("BookingFee", value, SetBookingFeeImpl)) {
            SetBookingFeeImpl(value);
          }  
      }    
    }
    private System.Decimal GetBookingFeeImpl() {
      return (System.Decimal) GetColumnValue(BookingFeeColumn, typeof(System.Decimal), false); 
    }
    private void SetBookingFeeImpl(System.Decimal value) {
      SetColumnValue(BookingFeeColumn, value);
    }
    
    //**************************************
    //* ServiceFeePct methods
    //**************************************
    /// <summary>Gets the ServiceFeePct <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ServiceFeePctColumn {
      get { return TypedTable.ServiceFeePctColumn; }
    }

    /// <summary>Gets or sets the ServiceFeePct.</summary>
    [DBDataType(typeof(System.Decimal))]
    public virtual System.Decimal ServiceFeePct {
      get { 
        System.Decimal result_;
        if (GetInterceptor<System.Decimal>("ServiceFeePct", GetServiceFeePctImpl, out result_)) return result_;
        return GetServiceFeePctImpl();
      }
      set { 
          if (!SetInterceptor<System.Decimal>("ServiceFeePct", value, SetServiceFeePctImpl)) {
            SetServiceFeePctImpl(value);
          }  
      }    
    }
    private System.Decimal GetServiceFeePctImpl() {
      return (System.Decimal) GetColumnValue(ServiceFeePctColumn, typeof(System.Decimal), false); 
    }
    private void SetServiceFeePctImpl(System.Decimal value) {
      SetColumnValue(ServiceFeePctColumn, value);
    }
    
    //**************************************
    //* RowVersion methods
    //**************************************
    /// <summary>Gets the RowVersion <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn RowVersionColumn {
      get { return TypedTable.RowVersionColumn; }
    }

    /// <summary>Gets or sets the RowVersion.</summary>
    [DBDataType(typeof(System.Int32))]
    public virtual System.Int32 RowVersion {
      get { 
        System.Int32 result_;
        if (GetInterceptor<System.Int32>("RowVersion", GetRowVersionImpl, out result_)) return result_;
        return GetRowVersionImpl();
      }
      set { 
          if (!SetInterceptor<System.Int32>("RowVersion", value, SetRowVersionImpl)) {
            SetRowVersionImpl(value);
          }  
      }    
    }
    private System.Int32 GetRowVersionImpl() {
      return (System.Int32) GetColumnValue(RowVersionColumn, typeof(System.Int32), false); 
    }
    private void SetRowVersionImpl(System.Int32 value) {
      SetColumnValue(RowVersionColumn, value);
    }
    
    //**************************************
    //* ModifiedBy methods
    //**************************************
    /// <summary>Gets the ModifiedBy <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ModifiedByColumn {
      get { return TypedTable.ModifiedByColumn; }
    }

    /// <summary>Gets or sets the ModifiedBy.</summary>
    [MaxTextLength(100)]
    [DBDataType(typeof(System.String))]
    public virtual System.String ModifiedBy {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("ModifiedBy", GetModifiedByImpl, out result_)) return result_;
        return GetModifiedByImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("ModifiedBy", value, SetModifiedByImpl)) {
            SetModifiedByImpl(value);
          }  
      }    
    }
    private System.String GetModifiedByImpl() {
      return (System.String) GetColumnValue(ModifiedByColumn, typeof(System.String), true); 
    }
    private void SetModifiedByImpl(System.String value) {
      SetColumnValue(ModifiedByColumn, value);
    }
    
    //**************************************
    //* ModifiedDate methods
    //**************************************
    /// <summary>Gets the ModifiedDate <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ModifiedDateColumn {
      get { return TypedTable.ModifiedDateColumn; }
    }

    /// <summary>Gets or sets the ModifiedDate.</summary>
    [DBDataType(typeof(System.DateTime))]
    public virtual Nullable<System.DateTime> ModifiedDate {
      get { 
        Nullable<System.DateTime> result_;
        if (GetInterceptor<Nullable<System.DateTime>>("ModifiedDate", GetModifiedDateImpl, out result_)) return result_;
        return GetModifiedDateImpl();
      }
      set { 
          if (!SetInterceptor<Nullable<System.DateTime>>("ModifiedDate", value, SetModifiedDateImpl)) {
            SetModifiedDateImpl(value);
          }
      }    
    }
    private Nullable<System.DateTime> GetModifiedDateImpl() {
      return (Nullable<System.DateTime>) GetColumnValue(ModifiedDateColumn, typeof(System.DateTime), true); 
    }
    private void SetModifiedDateImpl(Nullable<System.DateTime> value) {
      SetColumnValue(ModifiedDateColumn, value);
    }
    
    //**************************************
    //* VehicleTypeID methods
    //**************************************
    /// <summary>Gets the VehicleTypeID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn VehicleTypeIDColumn {
      get { return TypedTable.VehicleTypeIDColumn; }
    }

    /// <summary>Gets or sets the VehicleTypeID.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual Nullable<System.Int64> VehicleTypeID {
      get { 
        Nullable<System.Int64> result_;
        if (GetInterceptor<Nullable<System.Int64>>("VehicleTypeID", GetVehicleTypeIDImpl, out result_)) return result_;
        return GetVehicleTypeIDImpl();
      }
      set { 
          if (!SetInterceptor<Nullable<System.Int64>>("VehicleTypeID", value, SetVehicleTypeIDImpl)) {
            SetVehicleTypeIDImpl(value);
          }
      }    
    }
    private Nullable<System.Int64> GetVehicleTypeIDImpl() {
      return (Nullable<System.Int64>) GetColumnValue(VehicleTypeIDColumn, typeof(System.Int64), true); 
    }
    private void SetVehicleTypeIDImpl(Nullable<System.Int64> value) {
      SetColumnValue(VehicleTypeIDColumn, value);
    }
    
    //**************************************
    //* AccountID methods
    //**************************************
    /// <summary>Gets the AccountID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn AccountIDColumn {
      get { return TypedTable.AccountIDColumn; }
    }

    /// <summary>Gets or sets the AccountID.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual Nullable<System.Int64> AccountID {
      get { 
        Nullable<System.Int64> result_;
        if (GetInterceptor<Nullable<System.Int64>>("AccountID", GetAccountIDImpl, out result_)) return result_;
        return GetAccountIDImpl();
      }
      set { 
          if (!SetInterceptor<Nullable<System.Int64>>("AccountID", value, SetAccountIDImpl)) {
            SetAccountIDImpl(value);
          }
      }    
    }
    private Nullable<System.Int64> GetAccountIDImpl() {
      return (Nullable<System.Int64>) GetColumnValue(AccountIDColumn, typeof(System.Int64), true); 
    }
    private void SetAccountIDImpl(Nullable<System.Int64> value) {
      SetColumnValue(AccountIDColumn, value);
    }
    
    //**************************************
    //* TimeMeter methods
    //**************************************
    /// <summary>Gets the TimeMeter <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn TimeMeterColumn {
      get { return TypedTable.TimeMeterColumn; }
    }

    /// <summary>Gets or sets the TimeMeter.</summary>
    [DBDataType(typeof(System.Decimal))]
    public virtual System.Decimal TimeMeter {
      get { 
        System.Decimal result_;
        if (GetInterceptor<System.Decimal>("TimeMeter", GetTimeMeterImpl, out result_)) return result_;
        return GetTimeMeterImpl();
      }
      set { 
          if (!SetInterceptor<System.Decimal>("TimeMeter", value, SetTimeMeterImpl)) {
            SetTimeMeterImpl(value);
          }  
      }    
    }
    private System.Decimal GetTimeMeterImpl() {
      return (System.Decimal) GetColumnValue(TimeMeterColumn, typeof(System.Decimal), false); 
    }
    private void SetTimeMeterImpl(System.Decimal value) {
      SetColumnValue(TimeMeterColumn, value);
    }
    
    //**************************************
    //* SurgeDropMultiplier methods
    //**************************************
    /// <summary>Gets the SurgeDropMultiplier <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn SurgeDropMultiplierColumn {
      get { return TypedTable.SurgeDropMultiplierColumn; }
    }

    /// <summary>Gets or sets the SurgeDropMultiplier.</summary>
    [DBDataType(typeof(System.Decimal))]
    public virtual System.Decimal SurgeDropMultiplier {
      get { 
        System.Decimal result_;
        if (GetInterceptor<System.Decimal>("SurgeDropMultiplier", GetSurgeDropMultiplierImpl, out result_)) return result_;
        return GetSurgeDropMultiplierImpl();
      }
      set { 
          if (!SetInterceptor<System.Decimal>("SurgeDropMultiplier", value, SetSurgeDropMultiplierImpl)) {
            SetSurgeDropMultiplierImpl(value);
          }  
      }    
    }
    private System.Decimal GetSurgeDropMultiplierImpl() {
      return (System.Decimal) GetColumnValue(SurgeDropMultiplierColumn, typeof(System.Decimal), false); 
    }
    private void SetSurgeDropMultiplierImpl(System.Decimal value) {
      SetColumnValue(SurgeDropMultiplierColumn, value);
    }
    
    //**************************************
    //* SurgeMeterMultiplier methods
    //**************************************
    /// <summary>Gets the SurgeMeterMultiplier <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn SurgeMeterMultiplierColumn {
      get { return TypedTable.SurgeMeterMultiplierColumn; }
    }

    /// <summary>Gets or sets the SurgeMeterMultiplier.</summary>
    [DBDataType(typeof(System.Decimal))]
    public virtual System.Decimal SurgeMeterMultiplier {
      get { 
        System.Decimal result_;
        if (GetInterceptor<System.Decimal>("SurgeMeterMultiplier", GetSurgeMeterMultiplierImpl, out result_)) return result_;
        return GetSurgeMeterMultiplierImpl();
      }
      set { 
          if (!SetInterceptor<System.Decimal>("SurgeMeterMultiplier", value, SetSurgeMeterMultiplierImpl)) {
            SetSurgeMeterMultiplierImpl(value);
          }  
      }    
    }
    private System.Decimal GetSurgeMeterMultiplierImpl() {
      return (System.Decimal) GetColumnValue(SurgeMeterMultiplierColumn, typeof(System.Decimal), false); 
    }
    private void SetSurgeMeterMultiplierImpl(System.Decimal value) {
      SetColumnValue(SurgeMeterMultiplierColumn, value);
    }
    
    //**************************************
    //* SurgeMinimumMultiplier methods
    //**************************************
    /// <summary>Gets the SurgeMinimumMultiplier <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn SurgeMinimumMultiplierColumn {
      get { return TypedTable.SurgeMinimumMultiplierColumn; }
    }

    /// <summary>Gets or sets the SurgeMinimumMultiplier.</summary>
    [DBDataType(typeof(System.Decimal))]
    public virtual System.Decimal SurgeMinimumMultiplier {
      get { 
        System.Decimal result_;
        if (GetInterceptor<System.Decimal>("SurgeMinimumMultiplier", GetSurgeMinimumMultiplierImpl, out result_)) return result_;
        return GetSurgeMinimumMultiplierImpl();
      }
      set { 
          if (!SetInterceptor<System.Decimal>("SurgeMinimumMultiplier", value, SetSurgeMinimumMultiplierImpl)) {
            SetSurgeMinimumMultiplierImpl(value);
          }  
      }    
    }
    private System.Decimal GetSurgeMinimumMultiplierImpl() {
      return (System.Decimal) GetColumnValue(SurgeMinimumMultiplierColumn, typeof(System.Decimal), false); 
    }
    private void SetSurgeMinimumMultiplierImpl(System.Decimal value) {
      SetColumnValue(SurgeMinimumMultiplierColumn, value);
    }
    
    //**************************************
    //* SurgeTimeMultiplier methods
    //**************************************
    /// <summary>Gets the SurgeTimeMultiplier <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn SurgeTimeMultiplierColumn {
      get { return TypedTable.SurgeTimeMultiplierColumn; }
    }

    /// <summary>Gets or sets the SurgeTimeMultiplier.</summary>
    [DBDataType(typeof(System.Decimal))]
    public virtual System.Decimal SurgeTimeMultiplier {
      get { 
        System.Decimal result_;
        if (GetInterceptor<System.Decimal>("SurgeTimeMultiplier", GetSurgeTimeMultiplierImpl, out result_)) return result_;
        return GetSurgeTimeMultiplierImpl();
      }
      set { 
          if (!SetInterceptor<System.Decimal>("SurgeTimeMultiplier", value, SetSurgeTimeMultiplierImpl)) {
            SetSurgeTimeMultiplierImpl(value);
          }  
      }    
    }
    private System.Decimal GetSurgeTimeMultiplierImpl() {
      return (System.Decimal) GetColumnValue(SurgeTimeMultiplierColumn, typeof(System.Decimal), false); 
    }
    private void SetSurgeTimeMultiplierImpl(System.Decimal value) {
      SetColumnValue(SurgeTimeMultiplierColumn, value);
    }
    
    
    
    
    
    
    
    
    
    
    
    #endregion

  }
  #endregion

  #region EntityPropertyDescriptors.RatesPropertyDescriptor
  public static partial class EntityPropertyDescriptors {

    /// <summary>
    /// Gets the RatesPropertyDescriptor for <see cref="Rates"/>.
    /// </summary>
    public static RatesPropertyDescriptor Rates {
      get { return RatesPropertyDescriptor.Instance; }
    }
    
    /// <summary>
    /// The generated class containing <see cref="Rates"/> PropertyDescriptors.
    /// </summary>
    public partial class RatesPropertyDescriptor : BaseEntityPropertyDescriptor {
	
			/// <summary>
      /// Initializes a new instance of the RatesPropertyDescriptor class. 
      /// </summary>
      /// <param name="pParentDescriptor">The parent <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/></param>
      /// <param name="pPropertyPath">The type of the property value</param>
			public RatesPropertyDescriptor(AdaptedPropertyDescriptor pParentDescriptor, String pPropertyPath)
        : base(pParentDescriptor, pPropertyPath) {}
		
      /// <summary>
      /// Initializes a new instance of the RatesPropertyDescriptor class. 
      /// </summary>
      /// <param name="pComponentType">The type of object to which the property is bound</param>
      protected RatesPropertyDescriptor(Type pComponentType)
        : base(pComponentType) {}

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for RateID.</summary>
      public AdaptedPropertyDescriptor RateID {
        get { return Get("RateID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for PUCoverageZoneID.</summary>
      public AdaptedPropertyDescriptor PUCoverageZoneID {
        get { return Get("PUCoverageZoneID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for DOCoverageZoneID.</summary>
      public AdaptedPropertyDescriptor DOCoverageZoneID {
        get { return Get("DOCoverageZoneID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for RateType.</summary>
      public AdaptedPropertyDescriptor RateType {
        get { return Get("RateType"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Rate.</summary>
      public AdaptedPropertyDescriptor Rate {
        get { return Get("Rate"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for DropFee.</summary>
      public AdaptedPropertyDescriptor DropFee {
        get { return Get("DropFee"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Airport.</summary>
      public AdaptedPropertyDescriptor Airport {
        get { return Get("Airport"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for VoucherPct.</summary>
      public AdaptedPropertyDescriptor VoucherPct {
        get { return Get("VoucherPct"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Voucher.</summary>
      public AdaptedPropertyDescriptor Voucher {
        get { return Get("Voucher"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Tolls.</summary>
      public AdaptedPropertyDescriptor Tolls {
        get { return Get("Tolls"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for TollsPct.</summary>
      public AdaptedPropertyDescriptor TollsPct {
        get { return Get("TollsPct"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ShortRide.</summary>
      public AdaptedPropertyDescriptor ShortRide {
        get { return Get("ShortRide"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for LongRide.</summary>
      public AdaptedPropertyDescriptor LongRide {
        get { return Get("LongRide"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for RushHour.</summary>
      public AdaptedPropertyDescriptor RushHour {
        get { return Get("RushHour"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for TipPct.</summary>
      public AdaptedPropertyDescriptor TipPct {
        get { return Get("TipPct"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Tip.</summary>
      public AdaptedPropertyDescriptor Tip {
        get { return Get("Tip"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for TaxiPass.</summary>
      public AdaptedPropertyDescriptor TaxiPass {
        get { return Get("TaxiPass"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for TaxiPassFactor.</summary>
      public AdaptedPropertyDescriptor TaxiPassFactor {
        get { return Get("TaxiPassFactor"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for MinShortRide.</summary>
      public AdaptedPropertyDescriptor MinShortRide {
        get { return Get("MinShortRide"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Other.</summary>
      public AdaptedPropertyDescriptor Other {
        get { return Get("Other"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for OtherPct.</summary>
      public AdaptedPropertyDescriptor OtherPct {
        get { return Get("OtherPct"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for MinBaseCharge.</summary>
      public AdaptedPropertyDescriptor MinBaseCharge {
        get { return Get("MinBaseCharge"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for BookingFee.</summary>
      public AdaptedPropertyDescriptor BookingFee {
        get { return Get("BookingFee"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ServiceFeePct.</summary>
      public AdaptedPropertyDescriptor ServiceFeePct {
        get { return Get("ServiceFeePct"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for RowVersion.</summary>
      public AdaptedPropertyDescriptor RowVersion {
        get { return Get("RowVersion"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ModifiedBy.</summary>
      public AdaptedPropertyDescriptor ModifiedBy {
        get { return Get("ModifiedBy"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ModifiedDate.</summary>
      public AdaptedPropertyDescriptor ModifiedDate {
        get { return Get("ModifiedDate"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for VehicleTypeID.</summary>
      public AdaptedPropertyDescriptor VehicleTypeID {
        get { return Get("VehicleTypeID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for AccountID.</summary>
      public AdaptedPropertyDescriptor AccountID {
        get { return Get("AccountID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for TimeMeter.</summary>
      public AdaptedPropertyDescriptor TimeMeter {
        get { return Get("TimeMeter"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for SurgeDropMultiplier.</summary>
      public AdaptedPropertyDescriptor SurgeDropMultiplier {
        get { return Get("SurgeDropMultiplier"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for SurgeMeterMultiplier.</summary>
      public AdaptedPropertyDescriptor SurgeMeterMultiplier {
        get { return Get("SurgeMeterMultiplier"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for SurgeMinimumMultiplier.</summary>
      public AdaptedPropertyDescriptor SurgeMinimumMultiplier {
        get { return Get("SurgeMinimumMultiplier"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for SurgeTimeMultiplier.</summary>
      public AdaptedPropertyDescriptor SurgeTimeMultiplier {
        get { return Get("SurgeTimeMultiplier"); }
      }

      /// <summary>Gets the <see cref="RateTypePropertyDescriptor"/> for RateType_1.</summary>
      public RateTypePropertyDescriptor RateType_1 {
        get { return Get<RateTypePropertyDescriptor>("RateType_1"); }
      }
						
      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Pricings.</summary>
      public AdaptedPropertyDescriptor Pricings {
        get { return Get("Pricings"); }
      }
						
      /// <summary>Gets the <see cref="CoverageZonesPropertyDescriptor"/> for CoverageZones.</summary>
      public CoverageZonesPropertyDescriptor CoverageZones {
        get { return Get<CoverageZonesPropertyDescriptor>("CoverageZones"); }
      }
						
      /// <summary>Gets the <see cref="CoverageZonesPropertyDescriptor"/> for DropOffCoverageZones.</summary>
      public CoverageZonesPropertyDescriptor DropOffCoverageZones {
        get { return Get<CoverageZonesPropertyDescriptor>("DropOffCoverageZones"); }
      }
						
     internal new static RatesPropertyDescriptor Instance = new RatesPropertyDescriptor(typeof(Rates));
    }
  }
  #endregion
  
}
