using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Data.Common;
using System.Diagnostics;
using System.Runtime.Serialization;

using IdeaBlade.Persistence;
using IdeaBlade.Rdb;
using IdeaBlade.Persistence.Rdb;
using IdeaBlade.Util;

namespace CabRideEngine {
 
  #region RedeemerAccountingTypeBalanceDataTable
  /// <summary>
  /// The generated <see cref="T:IdeaBlade.Persistence.EntityTable"/> class  
  /// containing all <see cref="RedeemerAccountingTypeBalance"/> objects.
  /// </summary>
  /// <remarks>
  /// ****************************************************
  /// <para>** DO NOT MODIFY THIS CLASS - AutoGenerated Code</para>
  /// <para>** Any changes made to this code will be lost</para>
  /// <para>** the next time this code is regenerated.</para>
  /// <para>**</para>
  /// <para>** Generated from:   EntityBaseclass.template</para>
  /// <para>** Last modified:    2011-07-26T14:54:51.5475568-07:00</para>
  /// <para>** Template version: 3.110127</para>
  /// ****************************************************
  /// </remarks>
  [BindingBrowsable(false)]
  [Serializable]
  public partial class RedeemerAccountingTypeBalanceDataTable : BaseEntityDataTable, 
     IdeaBlade.Persistence.Rdb.IRdbTable {
  
    /// <summary>
    /// Initializes a new instance of the RedeemerAccountingTypeBalanceDataTable class with no arguments.
    /// </summary>
    public RedeemerAccountingTypeBalanceDataTable() {}

    /// <summary>
    /// Initializes a new instance of the RedeemerAccountingTypeBalanceDataTable class 
    /// with the <see cref="System.Runtime.Serialization.SerializationInfo"/> 
    /// and the <see cref="System.Runtime.Serialization.StreamingContext"/>.
    /// </summary>
    /// <param name="pInfo">The data needed to serialize or deserialize an object.</param>
    /// <param name="pContext">The source and destination of a given serialized stream.</param>
    protected RedeemerAccountingTypeBalanceDataTable(SerializationInfo pInfo, StreamingContext pContext) :
      base(pInfo, pContext) {}

    /// <summary>
    /// Creates a new instance of the <see cref="RedeemerAccountingTypeBalanceDataRow"/>.
    /// Constructs a row from the builder.
    /// <para>** For internal use only. **</para>
    /// </summary>
    /// <param name="pRowBuilder"></param>
    /// <returns>The <see cref="RedeemerAccountingTypeBalanceDataRow"/>.</returns>
    protected override DataRow NewRowFromBuilder(DataRowBuilder pRowBuilder) {
      return new RedeemerAccountingTypeBalance(pRowBuilder);
    }

    /// <summary>Returns the <see cref="System.Type"/> of <see cref="RedeemerAccountingTypeBalance"/>.</summary>
    protected override Type GetRowType() {
      return typeof(RedeemerAccountingTypeBalance);
    }
    
    /// <summary>
    /// Gets the name of the <see cref="T:IdeaBlade.Rdb.RdbKey"/> or 
    /// <see cref="T:IdeaBlade.Persistence.WS.WsKey"/> defined in <b>IdeaBlade.ibconfig</b>. 
    /// </summary>
    /// <remarks>For this <see cref="RedeemerAccountingTypeBalance"/>, the DataSourceKeyName="default".</remarks>
    public override String DataSourceKeyName {
      get { return @"default"; }
    }

    #region Column properties
    //**************************************
    //* Column properties
    //**************************************
    /// <summary>Gets the RedeemerAccountingTypeBalanceID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn RedeemerAccountingTypeBalanceIDColumn {
      get {
        if (mRedeemerAccountingTypeBalanceIDColumn!=null) return mRedeemerAccountingTypeBalanceIDColumn;
        mRedeemerAccountingTypeBalanceIDColumn = GetColumn("RedeemerAccountingTypeBalanceID", true);
        return mRedeemerAccountingTypeBalanceIDColumn;
      }
    }
    private DataColumn mRedeemerAccountingTypeBalanceIDColumn;
    
    /// <summary>Gets the RedeemerCashAccountingID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn RedeemerCashAccountingIDColumn {
      get {
        if (mRedeemerCashAccountingIDColumn!=null) return mRedeemerCashAccountingIDColumn;
        mRedeemerCashAccountingIDColumn = GetColumn("RedeemerCashAccountingID", true);
        return mRedeemerCashAccountingIDColumn;
      }
    }
    private DataColumn mRedeemerCashAccountingIDColumn;
    
    /// <summary>Gets the CashAccountTypeID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn CashAccountTypeIDColumn {
      get {
        if (mCashAccountTypeIDColumn!=null) return mCashAccountTypeIDColumn;
        mCashAccountTypeIDColumn = GetColumn("CashAccountTypeID", true);
        return mCashAccountTypeIDColumn;
      }
    }
    private DataColumn mCashAccountTypeIDColumn;
    
    /// <summary>Gets the TaxiPassRedeemerAccountID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn TaxiPassRedeemerAccountIDColumn {
      get {
        if (mTaxiPassRedeemerAccountIDColumn!=null) return mTaxiPassRedeemerAccountIDColumn;
        mTaxiPassRedeemerAccountIDColumn = GetColumn("TaxiPassRedeemerAccountID", true);
        return mTaxiPassRedeemerAccountIDColumn;
      }
    }
    private DataColumn mTaxiPassRedeemerAccountIDColumn;
    
    /// <summary>Gets the TransferDate <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn TransferDateColumn {
      get {
        if (mTransferDateColumn!=null) return mTransferDateColumn;
        mTransferDateColumn = GetColumn("TransferDate", true);
        return mTransferDateColumn;
      }
    }
    private DataColumn mTransferDateColumn;
    
    /// <summary>Gets the Amount <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn AmountColumn {
      get {
        if (mAmountColumn!=null) return mAmountColumn;
        mAmountColumn = GetColumn("Amount", true);
        return mAmountColumn;
      }
    }
    private DataColumn mAmountColumn;
    
    /// <summary>Gets the Balance <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn BalanceColumn {
      get {
        if (mBalanceColumn!=null) return mBalanceColumn;
        mBalanceColumn = GetColumn("Balance", true);
        return mBalanceColumn;
      }
    }
    private DataColumn mBalanceColumn;
    
    /// <summary>Gets the ModifiedBy <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ModifiedByColumn {
      get {
        if (mModifiedByColumn!=null) return mModifiedByColumn;
        mModifiedByColumn = GetColumn("ModifiedBy", true);
        return mModifiedByColumn;
      }
    }
    private DataColumn mModifiedByColumn;
    
    /// <summary>Gets the ModifiedDate <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ModifiedDateColumn {
      get {
        if (mModifiedDateColumn!=null) return mModifiedDateColumn;
        mModifiedDateColumn = GetColumn("ModifiedDate", true);
        return mModifiedDateColumn;
      }
    }
    private DataColumn mModifiedDateColumn;
    
    #endregion    

    /// <summary>Creates the schema mapping information for this RedeemerAccountingTypeBalanceDataTable.</summary>
    /// <returns>
    /// The <see cref="T:IdeaBlade.Persistence.TableMappingInfo"/> for this RedeemerAccountingTypeBalanceDataTable.
    /// </returns>
    protected override TableMappingInfo CreateTableMappingInfo() {
      RdbTableMappingInfo mappingInfo = new RdbTableMappingInfo(this);
      mappingInfo.SourceOwnerName = "dbo"; 
      mappingInfo.SourceTableName = "RedeemerAccountingTypeBalance"; 
      mappingInfo.ConcurrencyColumnName = ""; 
      // ColumnSelectionOption: selectAllColumns
      mappingInfo.SourceColumnNames = "*"; 
   
      DataColumnMappingCollection columnMappings = mappingInfo.TableMapping.ColumnMappings;
      columnMappings.Clear();
      columnMappings.Add("RedeemerAccountingTypeBalanceID", "RedeemerAccountingTypeBalanceID");
      columnMappings.Add("RedeemerCashAccountingID", "RedeemerCashAccountingID");
      columnMappings.Add("CashAccountTypeID", "CashAccountTypeID");
      columnMappings.Add("TaxiPassRedeemerAccountID", "TaxiPassRedeemerAccountID");
      columnMappings.Add("TransferDate", "TransferDate");
      columnMappings.Add("Amount", "Amount");
      columnMappings.Add("Balance", "Balance");
      columnMappings.Add("ModifiedBy", "ModifiedBy");
      columnMappings.Add("ModifiedDate", "ModifiedDate");
      return mappingInfo;
    }
  
    /// <summary>** For internal use only. **</summary>
    protected override void UpdateTableMappingInfo() {
      base.UpdateTableMappingInfo();
    }

    /// <summary>
    /// Initializes RedeemerAccountingTypeBalance <see cref="System.Data.DataColumn"/> properties.
    /// </summary>
    public override void InitColumnProperties() {
      base.InitColumnProperties();

      RedeemerAccountingTypeBalanceIDColumn.Caption = "RedeemerAccountingTypeBalanceID";
      RedeemerCashAccountingIDColumn.Caption = "RedeemerCashAccountingID";
      CashAccountTypeIDColumn.Caption = "CashAccountTypeID";
      TaxiPassRedeemerAccountIDColumn.Caption = "TaxiPassRedeemerAccountID";
      TransferDateColumn.Caption = "TransferDate";
      AmountColumn.Caption = "Amount";
      BalanceColumn.Caption = "Balance";
      ModifiedByColumn.Caption = "ModifiedBy";
      ModifiedDateColumn.Caption = "ModifiedDate";
    }
  }
  #endregion
  
  #region RedeemerAccountingTypeBalanceDataRow
  /// <summary>
  /// The generated base class for <see cref="RedeemerAccountingTypeBalance"/>.
  /// </summary>
  /// <remarks>
  /// <para>
  /// It represents a row of persistable data in the <see cref="RedeemerAccountingTypeBalanceDataTable"/>
  /// and derives from <see cref="T:IdeaBlade.Persistence.Entity"/>.
	/// </para>
  /// ****************************************************
  /// <para>** DO NOT MODIFY THIS CLASS - AutoGenerated Code</para>
  /// <para>** Any changes made to this code will be lost</para>
  /// <para>** the next time this code is regenerated.</para>
  /// <para>**</para>
  /// <para>** Generated from:   EntityBaseclass.template</para>
  /// <para>** Last modified:    2011-07-26T14:54:51.5475568-07:00</para>
  /// <para>** Template version: 3.110127</para>
  /// ****************************************************
  /// </remarks>  
  [Serializable]
  public abstract partial class RedeemerAccountingTypeBalanceDataRow : BaseEntity, 
     IdeaBlade.Persistence.Rdb.IRdbEntity {
  
    /// <summary>
    /// Initializes a new instance of the RedeemerAccountingTypeBalanceDataRow.
    /// Constructs a row from the builder.
    /// <para>** For internal use only. **</para>
    /// </summary>
    /// <param name="pRowBuilder"></param>
    protected RedeemerAccountingTypeBalanceDataRow(DataRowBuilder pRowBuilder)
      : base(pRowBuilder) {
    }

    /// <summary>Gets the <see cref="RedeemerAccountingTypeBalanceDataTable"/>.</summary>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public new RedeemerAccountingTypeBalanceDataTable TypedTable {
      get { return (RedeemerAccountingTypeBalanceDataTable) base.Table; }
    }

    /// <summary>Returns the <see cref="System.Type"/> of <see cref="RedeemerAccountingTypeBalanceDataTable"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public static Type GetTableType() {
      return typeof(RedeemerAccountingTypeBalanceDataTable);
    }

    /// <summary>
    /// Gets the SQL 'where' clause used to restrict which 
    /// database records are accessible via this entity. 
    /// </summary>
    /// <remarks>
    /// The default property value is defined in the Current Class 
    /// Properties tab in the <b>IdeaBlade DevForce Object Mapping Tool</b>.
    /// <para>
    /// The 'where' clause will be used, in addition to any other 
    /// query-specific criteria, in every retrieval of entities of this type.
    /// </para>
    /// </remarks>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public virtual string SqlWhereClause {
      get { return ""; }
    }
    
    /// <summary>
    /// Determines whether to use the 'distinct' keyword when 
    /// generating the SQL select clause for objects of this type.
    /// </summary>
    /// <remarks>Defaults to false, but may be overridden in subclasses.</remarks>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public virtual bool ForceSqlDistinct {
      get { return false; }
    }
    

    #region Enums
    //**************************************
    //* Enums
    //**************************************
    #endregion
	
    #region Relation properties
    //**************************************
    //* Relation properties
    //**************************************
	  /// <summary>Gets or sets the TaxiPassRedeemerAccounts relation property.</summary>
    [RelationProperty("TaxiPassRedeemerAccounts_RedeemerAccountingTypeBalance", 
    QueryDirection.ParentQuery)]
    public virtual TaxiPassRedeemerAccounts TaxiPassRedeemerAccounts {
      get { 
        TaxiPassRedeemerAccounts result_;
        if (GetInterceptor<TaxiPassRedeemerAccounts>("TaxiPassRedeemerAccounts", GetTaxiPassRedeemerAccountsImpl, out result_)) return result_;
        return GetTaxiPassRedeemerAccountsImpl();
      }
      set { 
          if (!SetInterceptor<TaxiPassRedeemerAccounts>("TaxiPassRedeemerAccounts", value, SetTaxiPassRedeemerAccountsImpl)) {
					  SetTaxiPassRedeemerAccountsImpl(value);
          }
      }
    }
    private TaxiPassRedeemerAccounts GetTaxiPassRedeemerAccountsImpl() {
      return GetParent<TaxiPassRedeemerAccounts>(EntityRelations.TaxiPassRedeemerAccounts_RedeemerAccountingTypeBalance, this.PersistenceManager.DefaultQueryStrategy);
    }
    private void SetTaxiPassRedeemerAccountsImpl(TaxiPassRedeemerAccounts value) {
      if (value == null) {
        SetNull(this.TaxiPassRedeemerAccountIDColumn);
      } else {
        SetColumnValue(this.TaxiPassRedeemerAccountIDColumn, value, value.TaxiPassRedeemerAccountIDColumn);
      }
      OnPropertyChanged(new PropertyChangedEventArgs("TaxiPassRedeemerAccounts"));
    }
    
	  /// <summary>Gets or sets the CashAccountType relation property.</summary>
    [RelationProperty("CashAccountType_RedeemerAccountingTypeBalance", 
    QueryDirection.ParentQuery)]
    public virtual CashAccountType CashAccountType {
      get { 
        CashAccountType result_;
        if (GetInterceptor<CashAccountType>("CashAccountType", GetCashAccountTypeImpl, out result_)) return result_;
        return GetCashAccountTypeImpl();
      }
      set { 
          if (!SetInterceptor<CashAccountType>("CashAccountType", value, SetCashAccountTypeImpl)) {
					  SetCashAccountTypeImpl(value);
          }
      }
    }
    private CashAccountType GetCashAccountTypeImpl() {
      return GetParent<CashAccountType>(EntityRelations.CashAccountType_RedeemerAccountingTypeBalance, this.PersistenceManager.DefaultQueryStrategy);
    }
    private void SetCashAccountTypeImpl(CashAccountType value) {
      if (value == null) {
        SetNull(this.CashAccountTypeIDColumn);
      } else {
        SetColumnValue(this.CashAccountTypeIDColumn, value, value.CashAccountTypeIDColumn);
      }
      OnPropertyChanged(new PropertyChangedEventArgs("CashAccountType"));
    }
    
	  /// <summary>Gets or sets the RedeemerCashAccounting relation property.</summary>
    [RelationProperty("RedeemerCashAccounting_RedeemerAccountingTypeBalance", 
    QueryDirection.ParentQuery)]
    public virtual RedeemerCashAccounting RedeemerCashAccounting {
      get { 
        RedeemerCashAccounting result_;
        if (GetInterceptor<RedeemerCashAccounting>("RedeemerCashAccounting", GetRedeemerCashAccountingImpl, out result_)) return result_;
        return GetRedeemerCashAccountingImpl();
      }
      set { 
          if (!SetInterceptor<RedeemerCashAccounting>("RedeemerCashAccounting", value, SetRedeemerCashAccountingImpl)) {
					  SetRedeemerCashAccountingImpl(value);
          }
      }
    }
    private RedeemerCashAccounting GetRedeemerCashAccountingImpl() {
      return GetParent<RedeemerCashAccounting>(EntityRelations.RedeemerCashAccounting_RedeemerAccountingTypeBalance, this.PersistenceManager.DefaultQueryStrategy);
    }
    private void SetRedeemerCashAccountingImpl(RedeemerCashAccounting value) {
      if (value == null) {
        SetNull(this.RedeemerCashAccountingIDColumn);
      } else {
        SetColumnValue(this.RedeemerCashAccountingIDColumn, value, value.RedeemerCashAccountingIDColumn);
      }
      OnPropertyChanged(new PropertyChangedEventArgs("RedeemerCashAccounting"));
    }
    
    #endregion
    
    #region EntityColumn definitions
    //**************************************
    //* Static EntityColumn definitions
    //**************************************
    /// <summary>The RedeemerAccountingTypeBalanceID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn RedeemerAccountingTypeBalanceIDEntityColumn =
      new EntityColumn(typeof(RedeemerAccountingTypeBalance), "RedeemerAccountingTypeBalanceID", typeof(System.Int64), false, true, true, DataSourceAccessType.ReadWrite);      
    /// <summary>The RedeemerCashAccountingID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn RedeemerCashAccountingIDEntityColumn =
      new EntityColumn(typeof(RedeemerAccountingTypeBalance), "RedeemerCashAccountingID", typeof(System.Int64), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The CashAccountTypeID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn CashAccountTypeIDEntityColumn =
      new EntityColumn(typeof(RedeemerAccountingTypeBalance), "CashAccountTypeID", typeof(System.Int64), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The TaxiPassRedeemerAccountID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn TaxiPassRedeemerAccountIDEntityColumn =
      new EntityColumn(typeof(RedeemerAccountingTypeBalance), "TaxiPassRedeemerAccountID", typeof(System.Int64), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The TransferDate <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn TransferDateEntityColumn =
      new EntityColumn(typeof(RedeemerAccountingTypeBalance), "TransferDate", typeof(System.DateTime), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Amount <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn AmountEntityColumn =
      new EntityColumn(typeof(RedeemerAccountingTypeBalance), "Amount", typeof(System.Decimal), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Balance <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn BalanceEntityColumn =
      new EntityColumn(typeof(RedeemerAccountingTypeBalance), "Balance", typeof(System.Decimal), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ModifiedBy <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ModifiedByEntityColumn =
      new EntityColumn(typeof(RedeemerAccountingTypeBalance), "ModifiedBy", typeof(System.String), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ModifiedDate <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ModifiedDateEntityColumn =
      new EntityColumn(typeof(RedeemerAccountingTypeBalance), "ModifiedDate", typeof(System.DateTime), false, false, false, DataSourceAccessType.ReadWrite);      
    #endregion
    
    #region Properties
    //**************************************
    //* RedeemerAccountingTypeBalanceID methods
    //**************************************
    /// <summary>Gets the RedeemerAccountingTypeBalanceID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn RedeemerAccountingTypeBalanceIDColumn {
      get { return TypedTable.RedeemerAccountingTypeBalanceIDColumn; }
    }

    /// <summary>Gets the RedeemerAccountingTypeBalanceID.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual System.Int64 RedeemerAccountingTypeBalanceID {
      get { 
        System.Int64 result_;
        if (GetInterceptor<System.Int64>("RedeemerAccountingTypeBalanceID", GetRedeemerAccountingTypeBalanceIDImpl, out result_)) return result_;
        return GetRedeemerAccountingTypeBalanceIDImpl();
      }
    }
    private System.Int64 GetRedeemerAccountingTypeBalanceIDImpl() {
      return (System.Int64) GetColumnValue(RedeemerAccountingTypeBalanceIDColumn, typeof(System.Int64), false); 
    }
    
    //**************************************
    //* RedeemerCashAccountingID methods
    //**************************************
    /// <summary>Gets the RedeemerCashAccountingID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn RedeemerCashAccountingIDColumn {
      get { return TypedTable.RedeemerCashAccountingIDColumn; }
    }

    /// <summary>Gets or sets the RedeemerCashAccountingID.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual System.Int64 RedeemerCashAccountingID {
      get { 
        System.Int64 result_;
        if (GetInterceptor<System.Int64>("RedeemerCashAccountingID", GetRedeemerCashAccountingIDImpl, out result_)) return result_;
        return GetRedeemerCashAccountingIDImpl();
      }
      set { 
          if (!SetInterceptor<System.Int64>("RedeemerCashAccountingID", value, SetRedeemerCashAccountingIDImpl)) {
            SetRedeemerCashAccountingIDImpl(value);
          }  
      }    
    }
    private System.Int64 GetRedeemerCashAccountingIDImpl() {
      return (System.Int64) GetColumnValue(RedeemerCashAccountingIDColumn, typeof(System.Int64), false); 
    }
    private void SetRedeemerCashAccountingIDImpl(System.Int64 value) {
      SetColumnValue(RedeemerCashAccountingIDColumn, value);
    }
    
    //**************************************
    //* CashAccountTypeID methods
    //**************************************
    /// <summary>Gets the CashAccountTypeID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn CashAccountTypeIDColumn {
      get { return TypedTable.CashAccountTypeIDColumn; }
    }

    /// <summary>Gets or sets the CashAccountTypeID.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual System.Int64 CashAccountTypeID {
      get { 
        System.Int64 result_;
        if (GetInterceptor<System.Int64>("CashAccountTypeID", GetCashAccountTypeIDImpl, out result_)) return result_;
        return GetCashAccountTypeIDImpl();
      }
      set { 
          if (!SetInterceptor<System.Int64>("CashAccountTypeID", value, SetCashAccountTypeIDImpl)) {
            SetCashAccountTypeIDImpl(value);
          }  
      }    
    }
    private System.Int64 GetCashAccountTypeIDImpl() {
      return (System.Int64) GetColumnValue(CashAccountTypeIDColumn, typeof(System.Int64), false); 
    }
    private void SetCashAccountTypeIDImpl(System.Int64 value) {
      SetColumnValue(CashAccountTypeIDColumn, value);
    }
    
    //**************************************
    //* TaxiPassRedeemerAccountID methods
    //**************************************
    /// <summary>Gets the TaxiPassRedeemerAccountID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn TaxiPassRedeemerAccountIDColumn {
      get { return TypedTable.TaxiPassRedeemerAccountIDColumn; }
    }

    /// <summary>Gets or sets the TaxiPassRedeemerAccountID.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual System.Int64 TaxiPassRedeemerAccountID {
      get { 
        System.Int64 result_;
        if (GetInterceptor<System.Int64>("TaxiPassRedeemerAccountID", GetTaxiPassRedeemerAccountIDImpl, out result_)) return result_;
        return GetTaxiPassRedeemerAccountIDImpl();
      }
      set { 
          if (!SetInterceptor<System.Int64>("TaxiPassRedeemerAccountID", value, SetTaxiPassRedeemerAccountIDImpl)) {
            SetTaxiPassRedeemerAccountIDImpl(value);
          }  
      }    
    }
    private System.Int64 GetTaxiPassRedeemerAccountIDImpl() {
      return (System.Int64) GetColumnValue(TaxiPassRedeemerAccountIDColumn, typeof(System.Int64), false); 
    }
    private void SetTaxiPassRedeemerAccountIDImpl(System.Int64 value) {
      SetColumnValue(TaxiPassRedeemerAccountIDColumn, value);
    }
    
    //**************************************
    //* TransferDate methods
    //**************************************
    /// <summary>Gets the TransferDate <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn TransferDateColumn {
      get { return TypedTable.TransferDateColumn; }
    }

    /// <summary>Gets or sets the TransferDate.</summary>
    [DBDataType(typeof(System.DateTime))]
    public virtual System.DateTime TransferDate {
      get { 
        System.DateTime result_;
        if (GetInterceptor<System.DateTime>("TransferDate", GetTransferDateImpl, out result_)) return result_;
        return GetTransferDateImpl();
      }
      set { 
          if (!SetInterceptor<System.DateTime>("TransferDate", value, SetTransferDateImpl)) {
            SetTransferDateImpl(value);
          }  
      }    
    }
    private System.DateTime GetTransferDateImpl() {
      return (System.DateTime) GetColumnValue(TransferDateColumn, typeof(System.DateTime), false); 
    }
    private void SetTransferDateImpl(System.DateTime value) {
      SetColumnValue(TransferDateColumn, value);
    }
    
    //**************************************
    //* Amount methods
    //**************************************
    /// <summary>Gets the Amount <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn AmountColumn {
      get { return TypedTable.AmountColumn; }
    }

    /// <summary>Gets or sets the Amount.</summary>
    [DBDataType(typeof(System.Decimal))]
    public virtual System.Decimal Amount {
      get { 
        System.Decimal result_;
        if (GetInterceptor<System.Decimal>("Amount", GetAmountImpl, out result_)) return result_;
        return GetAmountImpl();
      }
      set { 
          if (!SetInterceptor<System.Decimal>("Amount", value, SetAmountImpl)) {
            SetAmountImpl(value);
          }  
      }    
    }
    private System.Decimal GetAmountImpl() {
      return (System.Decimal) GetColumnValue(AmountColumn, typeof(System.Decimal), false); 
    }
    private void SetAmountImpl(System.Decimal value) {
      SetColumnValue(AmountColumn, value);
    }
    
    //**************************************
    //* Balance methods
    //**************************************
    /// <summary>Gets the Balance <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn BalanceColumn {
      get { return TypedTable.BalanceColumn; }
    }

    /// <summary>Gets or sets the Balance.</summary>
    [DBDataType(typeof(System.Decimal))]
    public virtual System.Decimal Balance {
      get { 
        System.Decimal result_;
        if (GetInterceptor<System.Decimal>("Balance", GetBalanceImpl, out result_)) return result_;
        return GetBalanceImpl();
      }
      set { 
          if (!SetInterceptor<System.Decimal>("Balance", value, SetBalanceImpl)) {
            SetBalanceImpl(value);
          }  
      }    
    }
    private System.Decimal GetBalanceImpl() {
      return (System.Decimal) GetColumnValue(BalanceColumn, typeof(System.Decimal), false); 
    }
    private void SetBalanceImpl(System.Decimal value) {
      SetColumnValue(BalanceColumn, value);
    }
    
    //**************************************
    //* ModifiedBy methods
    //**************************************
    /// <summary>Gets the ModifiedBy <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ModifiedByColumn {
      get { return TypedTable.ModifiedByColumn; }
    }

    /// <summary>Gets or sets the ModifiedBy.</summary>
    [MaxTextLength(100)]
    [DBDataType(typeof(System.String))]
    public virtual System.String ModifiedBy {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("ModifiedBy", GetModifiedByImpl, out result_)) return result_;
        return GetModifiedByImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("ModifiedBy", value, SetModifiedByImpl)) {
            SetModifiedByImpl(value);
          }  
      }    
    }
    private System.String GetModifiedByImpl() {
      return (System.String) GetColumnValue(ModifiedByColumn, typeof(System.String), false); 
    }
    private void SetModifiedByImpl(System.String value) {
      SetColumnValue(ModifiedByColumn, value);
    }
    
    //**************************************
    //* ModifiedDate methods
    //**************************************
    /// <summary>Gets the ModifiedDate <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ModifiedDateColumn {
      get { return TypedTable.ModifiedDateColumn; }
    }

    /// <summary>Gets or sets the ModifiedDate.</summary>
    [DBDataType(typeof(System.DateTime))]
    public virtual System.DateTime ModifiedDate {
      get { 
        System.DateTime result_;
        if (GetInterceptor<System.DateTime>("ModifiedDate", GetModifiedDateImpl, out result_)) return result_;
        return GetModifiedDateImpl();
      }
      set { 
          if (!SetInterceptor<System.DateTime>("ModifiedDate", value, SetModifiedDateImpl)) {
            SetModifiedDateImpl(value);
          }  
      }    
    }
    private System.DateTime GetModifiedDateImpl() {
      return (System.DateTime) GetColumnValue(ModifiedDateColumn, typeof(System.DateTime), false); 
    }
    private void SetModifiedDateImpl(System.DateTime value) {
      SetColumnValue(ModifiedDateColumn, value);
    }
    
    #endregion

  }
  #endregion

  #region EntityPropertyDescriptors.RedeemerAccountingTypeBalancePropertyDescriptor
  public static partial class EntityPropertyDescriptors {

    /// <summary>
    /// Gets the RedeemerAccountingTypeBalancePropertyDescriptor for <see cref="RedeemerAccountingTypeBalance"/>.
    /// </summary>
    public static RedeemerAccountingTypeBalancePropertyDescriptor RedeemerAccountingTypeBalance {
      get { return RedeemerAccountingTypeBalancePropertyDescriptor.Instance; }
    }
    
    /// <summary>
    /// The generated class containing <see cref="RedeemerAccountingTypeBalance"/> PropertyDescriptors.
    /// </summary>
    public partial class RedeemerAccountingTypeBalancePropertyDescriptor : BaseEntityPropertyDescriptor {
	
			/// <summary>
      /// Initializes a new instance of the RedeemerAccountingTypeBalancePropertyDescriptor class. 
      /// </summary>
      /// <param name="pParentDescriptor">The parent <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/></param>
      /// <param name="pPropertyPath">The type of the property value</param>
			public RedeemerAccountingTypeBalancePropertyDescriptor(AdaptedPropertyDescriptor pParentDescriptor, String pPropertyPath)
        : base(pParentDescriptor, pPropertyPath) {}
		
      /// <summary>
      /// Initializes a new instance of the RedeemerAccountingTypeBalancePropertyDescriptor class. 
      /// </summary>
      /// <param name="pComponentType">The type of object to which the property is bound</param>
      protected RedeemerAccountingTypeBalancePropertyDescriptor(Type pComponentType)
        : base(pComponentType) {}

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for RedeemerAccountingTypeBalanceID.</summary>
      public AdaptedPropertyDescriptor RedeemerAccountingTypeBalanceID {
        get { return Get("RedeemerAccountingTypeBalanceID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for RedeemerCashAccountingID.</summary>
      public AdaptedPropertyDescriptor RedeemerCashAccountingID {
        get { return Get("RedeemerCashAccountingID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for CashAccountTypeID.</summary>
      public AdaptedPropertyDescriptor CashAccountTypeID {
        get { return Get("CashAccountTypeID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for TaxiPassRedeemerAccountID.</summary>
      public AdaptedPropertyDescriptor TaxiPassRedeemerAccountID {
        get { return Get("TaxiPassRedeemerAccountID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for TransferDate.</summary>
      public AdaptedPropertyDescriptor TransferDate {
        get { return Get("TransferDate"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Amount.</summary>
      public AdaptedPropertyDescriptor Amount {
        get { return Get("Amount"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Balance.</summary>
      public AdaptedPropertyDescriptor Balance {
        get { return Get("Balance"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ModifiedBy.</summary>
      public AdaptedPropertyDescriptor ModifiedBy {
        get { return Get("ModifiedBy"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ModifiedDate.</summary>
      public AdaptedPropertyDescriptor ModifiedDate {
        get { return Get("ModifiedDate"); }
      }

      /// <summary>Gets the <see cref="TaxiPassRedeemerAccountsPropertyDescriptor"/> for TaxiPassRedeemerAccounts.</summary>
      public TaxiPassRedeemerAccountsPropertyDescriptor TaxiPassRedeemerAccounts {
        get { return Get<TaxiPassRedeemerAccountsPropertyDescriptor>("TaxiPassRedeemerAccounts"); }
      }
						
      /// <summary>Gets the <see cref="CashAccountTypePropertyDescriptor"/> for CashAccountType.</summary>
      public CashAccountTypePropertyDescriptor CashAccountType {
        get { return Get<CashAccountTypePropertyDescriptor>("CashAccountType"); }
      }
						
      /// <summary>Gets the <see cref="RedeemerCashAccountingPropertyDescriptor"/> for RedeemerCashAccounting.</summary>
      public RedeemerCashAccountingPropertyDescriptor RedeemerCashAccounting {
        get { return Get<RedeemerCashAccountingPropertyDescriptor>("RedeemerCashAccounting"); }
      }
						
     internal new static RedeemerAccountingTypeBalancePropertyDescriptor Instance = new RedeemerAccountingTypeBalancePropertyDescriptor(typeof(RedeemerAccountingTypeBalance));
    }
  }
  #endregion
  
}
