﻿using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Data.Common;
using System.Diagnostics;
using System.Runtime.Serialization;

using IdeaBlade.Persistence;
using IdeaBlade.Rdb;
using IdeaBlade.Persistence.Rdb;
using IdeaBlade.Util;

namespace CabRideEngine {
 
  #region RedeemerCashDrawerDataTable
  /// <summary>
  /// The generated <see cref="T:IdeaBlade.Persistence.EntityTable"/> class  
  /// containing all <see cref="RedeemerCashDrawer"/> objects.
  /// </summary>
  /// <remarks>
  /// ****************************************************
  /// <para>** DO NOT MODIFY THIS CLASS - AutoGenerated Code</para>
  /// <para>** Any changes made to this code will be lost</para>
  /// <para>** the next time this code is regenerated.</para>
  /// <para>**</para>
  /// <para>** Generated from:   EntityBaseclass.template</para>
  /// <para>** Last modified:    2011-04-08T14:51:36.8765292-07:00</para>
  /// <para>** Template version: 3.071204</para>
  /// ****************************************************
  /// </remarks>
  [BindingBrowsable(false)]
  [Serializable]
  public partial class RedeemerCashDrawerDataTable : BaseEntityDataTable, 
     IdeaBlade.Persistence.Rdb.IRdbTable {
  
    /// <summary>
    /// Initializes a new instance of the RedeemerCashDrawerDataTable class with no arguments.
    /// </summary>
    public RedeemerCashDrawerDataTable() {}

    /// <summary>
    /// Initializes a new instance of the RedeemerCashDrawerDataTable class 
    /// with the <see cref="System.Runtime.Serialization.SerializationInfo"/> 
    /// and the <see cref="System.Runtime.Serialization.StreamingContext"/>.
    /// </summary>
    /// <param name="pInfo">The data needed to serialize or deserialize an object.</param>
    /// <param name="pContext">The source and destination of a given serialized stream.</param>
    protected RedeemerCashDrawerDataTable(SerializationInfo pInfo, StreamingContext pContext) :
      base(pInfo, pContext) {}

    /// <summary>
    /// Creates a new instance of the <see cref="RedeemerCashDrawerDataRow"/>.
    /// Constructs a row from the builder.
    /// <para>** For internal use only. **</para>
    /// </summary>
    /// <param name="pRowBuilder"></param>
    /// <returns>The <see cref="RedeemerCashDrawerDataRow"/>.</returns>
    protected override DataRow NewRowFromBuilder(DataRowBuilder pRowBuilder) {
      return new RedeemerCashDrawer(pRowBuilder);
    }

    /// <summary>Returns the <see cref="System.Type"/> of <see cref="RedeemerCashDrawer"/>.</summary>
    protected override Type GetRowType() {
      return typeof(RedeemerCashDrawer);
    }
    
    /// <summary>
    /// Gets the name of the <see cref="T:IdeaBlade.Rdb.RdbKey"/> or 
    /// <see cref="T:IdeaBlade.Persistence.WS.WsKey"/> defined in <b>IdeaBlade.ibconfig</b>. 
    /// </summary>
    /// <remarks>For this <see cref="RedeemerCashDrawer"/>, the DataSourceKeyName="default".</remarks>
    public override String DataSourceKeyName {
      get { return @"default"; }
    }

    #region Column properties
    //**************************************
    //* Column properties
    //**************************************
    /// <summary>Gets the RedeemerCashDrawerID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn RedeemerCashDrawerIDColumn {
      get {
        if (mRedeemerCashDrawerIDColumn!=null) return mRedeemerCashDrawerIDColumn;
        mRedeemerCashDrawerIDColumn = GetColumn("RedeemerCashDrawerID", true);
        return mRedeemerCashDrawerIDColumn;
      }
    }
    private DataColumn mRedeemerCashDrawerIDColumn;
    
    /// <summary>Gets the TaxiPassRedeemerID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn TaxiPassRedeemerIDColumn {
      get {
        if (mTaxiPassRedeemerIDColumn!=null) return mTaxiPassRedeemerIDColumn;
        mTaxiPassRedeemerIDColumn = GetColumn("TaxiPassRedeemerID", true);
        return mTaxiPassRedeemerIDColumn;
      }
    }
    private DataColumn mTaxiPassRedeemerIDColumn;
    
    /// <summary>Gets the RedeemerPayCardID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn RedeemerPayCardIDColumn {
      get {
        if (mRedeemerPayCardIDColumn!=null) return mRedeemerPayCardIDColumn;
        mRedeemerPayCardIDColumn = GetColumn("RedeemerPayCardID", true);
        return mRedeemerPayCardIDColumn;
      }
    }
    private DataColumn mRedeemerPayCardIDColumn;
    
    /// <summary>Gets the ShiftStartTime <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ShiftStartTimeColumn {
      get {
        if (mShiftStartTimeColumn!=null) return mShiftStartTimeColumn;
        mShiftStartTimeColumn = GetColumn("ShiftStartTime", true);
        return mShiftStartTimeColumn;
      }
    }
    private DataColumn mShiftStartTimeColumn;
    
    /// <summary>Gets the ShiftStartCardBalance <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ShiftStartCardBalanceColumn {
      get {
        if (mShiftStartCardBalanceColumn!=null) return mShiftStartCardBalanceColumn;
        mShiftStartCardBalanceColumn = GetColumn("ShiftStartCardBalance", true);
        return mShiftStartCardBalanceColumn;
      }
    }
    private DataColumn mShiftStartCardBalanceColumn;
    
    /// <summary>Gets the ShiftEndTime <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ShiftEndTimeColumn {
      get {
        if (mShiftEndTimeColumn!=null) return mShiftEndTimeColumn;
        mShiftEndTimeColumn = GetColumn("ShiftEndTime", true);
        return mShiftEndTimeColumn;
      }
    }
    private DataColumn mShiftEndTimeColumn;
    
    /// <summary>Gets the ShiftEndCardBalance <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ShiftEndCardBalanceColumn {
      get {
        if (mShiftEndCardBalanceColumn!=null) return mShiftEndCardBalanceColumn;
        mShiftEndCardBalanceColumn = GetColumn("ShiftEndCardBalance", true);
        return mShiftEndCardBalanceColumn;
      }
    }
    private DataColumn mShiftEndCardBalanceColumn;
    
    /// <summary>Gets the ShiftEndCash <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ShiftEndCashColumn {
      get {
        if (mShiftEndCashColumn!=null) return mShiftEndCashColumn;
        mShiftEndCashColumn = GetColumn("ShiftEndCash", true);
        return mShiftEndCashColumn;
      }
    }
    private DataColumn mShiftEndCashColumn;
    
    /// <summary>Gets the ShiftEndMatchedBalance <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ShiftEndMatchedBalanceColumn {
      get {
        if (mShiftEndMatchedBalanceColumn!=null) return mShiftEndMatchedBalanceColumn;
        mShiftEndMatchedBalanceColumn = GetColumn("ShiftEndMatchedBalance", true);
        return mShiftEndMatchedBalanceColumn;
      }
    }
    private DataColumn mShiftEndMatchedBalanceColumn;
    
    /// <summary>Gets the ShiftEndUnMatchedBAlance <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ShiftEndUnMatchedBAlanceColumn {
      get {
        if (mShiftEndUnMatchedBAlanceColumn!=null) return mShiftEndUnMatchedBAlanceColumn;
        mShiftEndUnMatchedBAlanceColumn = GetColumn("ShiftEndUnMatchedBAlance", true);
        return mShiftEndUnMatchedBAlanceColumn;
      }
    }
    private DataColumn mShiftEndUnMatchedBAlanceColumn;
    
    /// <summary>Gets the ShiftVariance <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ShiftVarianceColumn {
      get {
        if (mShiftVarianceColumn!=null) return mShiftVarianceColumn;
        mShiftVarianceColumn = GetColumn("ShiftVariance", true);
        return mShiftVarianceColumn;
      }
    }
    private DataColumn mShiftVarianceColumn;
    
    /// <summary>Gets the RowVersion <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn RowVersionColumn {
      get {
        if (mRowVersionColumn!=null) return mRowVersionColumn;
        mRowVersionColumn = GetColumn("RowVersion", true);
        return mRowVersionColumn;
      }
    }
    private DataColumn mRowVersionColumn;
    
    /// <summary>Gets the ModifiedBy <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ModifiedByColumn {
      get {
        if (mModifiedByColumn!=null) return mModifiedByColumn;
        mModifiedByColumn = GetColumn("ModifiedBy", true);
        return mModifiedByColumn;
      }
    }
    private DataColumn mModifiedByColumn;
    
    /// <summary>Gets the ModifiedDate <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ModifiedDateColumn {
      get {
        if (mModifiedDateColumn!=null) return mModifiedDateColumn;
        mModifiedDateColumn = GetColumn("ModifiedDate", true);
        return mModifiedDateColumn;
      }
    }
    private DataColumn mModifiedDateColumn;
    
    #endregion    

    /// <summary>Creates the schema mapping information for this RedeemerCashDrawerDataTable.</summary>
    /// <returns>
    /// The <see cref="T:IdeaBlade.Persistence.TableMappingInfo"/> for this RedeemerCashDrawerDataTable.
    /// </returns>
    protected override TableMappingInfo CreateTableMappingInfo() {
      RdbTableMappingInfo mappingInfo = new RdbTableMappingInfo(this);
      mappingInfo.SourceOwnerName = "dbo"; 
      mappingInfo.SourceTableName = "RedeemerCashDrawer"; 
      mappingInfo.ConcurrencyColumnName = ""; 
      // ColumnSelectionOption: selectAllColumns
      mappingInfo.SourceColumnNames = "*"; 
   
      DataColumnMappingCollection columnMappings = mappingInfo.TableMapping.ColumnMappings;
      columnMappings.Clear();
      columnMappings.Add("RedeemerCashDrawerID", "RedeemerCashDrawerID");
      columnMappings.Add("TaxiPassRedeemerID", "TaxiPassRedeemerID");
      columnMappings.Add("RedeemerPayCardID", "RedeemerPayCardID");
      columnMappings.Add("ShiftStartTime", "ShiftStartTime");
      columnMappings.Add("ShiftStartCardBalance", "ShiftStartCardBalance");
      columnMappings.Add("ShiftEndTime", "ShiftEndTime");
      columnMappings.Add("ShiftEndCardBalance", "ShiftEndCardBalance");
      columnMappings.Add("ShiftEndCash", "ShiftEndCash");
      columnMappings.Add("ShiftEndMatchedBalance", "ShiftEndMatchedBalance");
      columnMappings.Add("ShiftEndUnMatchedBAlance", "ShiftEndUnMatchedBAlance");
      columnMappings.Add("ShiftVariance", "ShiftVariance");
      columnMappings.Add("RowVersion", "RowVersion");
      columnMappings.Add("ModifiedBy", "ModifiedBy");
      columnMappings.Add("ModifiedDate", "ModifiedDate");
      return mappingInfo;
    }
  
    /// <summary>** For internal use only. **</summary>
    protected override void UpdateTableMappingInfo() {
      base.UpdateTableMappingInfo();
    }

    /// <summary>
    /// Initializes RedeemerCashDrawer <see cref="System.Data.DataColumn"/> properties.
    /// </summary>
    public override void InitColumnProperties() {
      base.InitColumnProperties();

      RedeemerCashDrawerIDColumn.Caption = "RedeemerCashDrawerID";
      TaxiPassRedeemerIDColumn.Caption = "TaxiPassRedeemerID";
      RedeemerPayCardIDColumn.Caption = "RedeemerPayCardID";
      ShiftStartTimeColumn.Caption = "ShiftStartTime";
      ShiftStartCardBalanceColumn.Caption = "ShiftStartCardBalance";
      ShiftEndTimeColumn.Caption = "ShiftEndTime";
      ShiftEndCardBalanceColumn.Caption = "ShiftEndCardBalance";
      ShiftEndCashColumn.Caption = "ShiftEndCash";
      ShiftEndMatchedBalanceColumn.Caption = "ShiftEndMatchedBalance";
      ShiftEndUnMatchedBAlanceColumn.Caption = "ShiftEndUnMatchedBAlance";
      ShiftVarianceColumn.Caption = "ShiftVariance";
      RowVersionColumn.Caption = "RowVersion";
      ModifiedByColumn.Caption = "ModifiedBy";
      ModifiedDateColumn.Caption = "ModifiedDate";
    }
  }
  #endregion
  
  #region RedeemerCashDrawerDataRow
  /// <summary>
  /// The generated base class for <see cref="RedeemerCashDrawer"/>.
  /// </summary>
  /// <remarks>
  /// <para>
  /// It represents a row of persistable data in the <see cref="RedeemerCashDrawerDataTable"/>
  /// and derives from <see cref="T:IdeaBlade.Persistence.Entity"/>.
	/// </para>
  /// ****************************************************
  /// <para>** DO NOT MODIFY THIS CLASS - AutoGenerated Code</para>
  /// <para>** Any changes made to this code will be lost</para>
  /// <para>** the next time this code is regenerated.</para>
  /// <para>**</para>
  /// <para>** Generated from:   EntityBaseclass.template</para>
  /// <para>** Last modified:    2011-04-08T14:51:36.8765292-07:00</para>
  /// <para>** Template version: 3.071204</para>
  /// ****************************************************
  /// </remarks>  
  [Serializable]
  public abstract partial class RedeemerCashDrawerDataRow : BaseEntity, 
     IdeaBlade.Persistence.Rdb.IRdbEntity {
  
    /// <summary>
    /// Initializes a new instance of the RedeemerCashDrawerDataRow.
    /// Constructs a row from the builder.
    /// <para>** For internal use only. **</para>
    /// </summary>
    /// <param name="pRowBuilder"></param>
    protected RedeemerCashDrawerDataRow(DataRowBuilder pRowBuilder)
      : base(pRowBuilder) {
    }

    /// <summary>Gets the <see cref="RedeemerCashDrawerDataTable"/>.</summary>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public new RedeemerCashDrawerDataTable TypedTable {
      get { return (RedeemerCashDrawerDataTable) base.Table; }
    }

    /// <summary>Returns the <see cref="System.Type"/> of <see cref="RedeemerCashDrawerDataTable"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public static Type GetTableType() {
      return typeof(RedeemerCashDrawerDataTable);
    }

    /// <summary>
    /// Gets the SQL 'where' clause used to restrict which 
    /// database records are accessible via this entity. 
    /// </summary>
    /// <remarks>
    /// The default property value is defined in the Current Class 
    /// Properties tab in the <b>IdeaBlade DevForce Object Mapping Tool</b>.
    /// <para>
    /// The 'where' clause will be used, in addition to any other 
    /// query-specific criteria, in every retrieval of entities of this type.
    /// </para>
    /// </remarks>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public virtual string SqlWhereClause {
      get { return ""; }
    }
    
    /// <summary>
    /// Determines whether to use the 'distinct' keyword when 
    /// generating the SQL select clause for objects of this type.
    /// </summary>
    /// <remarks>Defaults to false, but may be overridden in subclasses.</remarks>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public virtual bool ForceSqlDistinct {
      get { return false; }
    }
    

    #region Enums
    //**************************************
    //* Enums
    //**************************************
    #endregion
	
    #region Relation properties
    //**************************************
    //* Relation properties
    //**************************************
	  /// <summary>Gets or sets the RedeemerPayCards relation property.</summary>
    [RelationProperty("RedeemerPayCards_RedeemerCashDrawer", 
    QueryDirection.ParentQuery)]
    public virtual RedeemerPayCards RedeemerPayCards {
      get { 
        RedeemerPayCards result_;
        if (GetInterceptor<RedeemerPayCards>("RedeemerPayCards", GetRedeemerPayCardsImpl, out result_)) return result_;
        return GetRedeemerPayCardsImpl();
      }
      set { 
          if (!SetInterceptor<RedeemerPayCards>("RedeemerPayCards", value, SetRedeemerPayCardsImpl)) {
					  SetRedeemerPayCardsImpl(value);
          }
      }
    }
    private RedeemerPayCards GetRedeemerPayCardsImpl() {
      return GetParent<RedeemerPayCards>(EntityRelations.RedeemerPayCards_RedeemerCashDrawer, this.PersistenceManager.DefaultQueryStrategy);
    }
    private void SetRedeemerPayCardsImpl(RedeemerPayCards value) {
      if (value == null) {
        SetNull(this.RedeemerPayCardIDColumn);
      } else {
        SetColumnValue(this.RedeemerPayCardIDColumn, value, value.RedeemerPayCardIDColumn);
      }
      OnPropertyChanged(new PropertyChangedEventArgs("RedeemerPayCards"));
    }
    
	  /// <summary>Gets or sets the TaxiPassRedeemers relation property.</summary>
    [RelationProperty("TaxiPassRedeemers_RedeemerCashDrawer", 
    QueryDirection.ParentQuery)]
    public virtual TaxiPassRedeemers TaxiPassRedeemers {
      get { 
        TaxiPassRedeemers result_;
        if (GetInterceptor<TaxiPassRedeemers>("TaxiPassRedeemers", GetTaxiPassRedeemersImpl, out result_)) return result_;
        return GetTaxiPassRedeemersImpl();
      }
      set { 
          if (!SetInterceptor<TaxiPassRedeemers>("TaxiPassRedeemers", value, SetTaxiPassRedeemersImpl)) {
					  SetTaxiPassRedeemersImpl(value);
          }
      }
    }
    private TaxiPassRedeemers GetTaxiPassRedeemersImpl() {
      return GetParent<TaxiPassRedeemers>(EntityRelations.TaxiPassRedeemers_RedeemerCashDrawer, this.PersistenceManager.DefaultQueryStrategy);
    }
    private void SetTaxiPassRedeemersImpl(TaxiPassRedeemers value) {
      if (value == null) {
        SetNull(this.TaxiPassRedeemerIDColumn);
      } else {
        SetColumnValue(this.TaxiPassRedeemerIDColumn, value, value.TaxiPassRedeemerIDColumn);
      }
      OnPropertyChanged(new PropertyChangedEventArgs("TaxiPassRedeemers"));
    }
    
    #endregion
    
    #region EntityColumn definitions
    //**************************************
    //* Static EntityColumn definitions
    //**************************************
    /// <summary>The RedeemerCashDrawerID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn RedeemerCashDrawerIDEntityColumn =
      new EntityColumn(typeof(RedeemerCashDrawer), "RedeemerCashDrawerID", typeof(System.Int64), false, true, true, DataSourceAccessType.ReadWrite);      
    /// <summary>The TaxiPassRedeemerID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn TaxiPassRedeemerIDEntityColumn =
      new EntityColumn(typeof(RedeemerCashDrawer), "TaxiPassRedeemerID", typeof(System.Int64), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The RedeemerPayCardID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn RedeemerPayCardIDEntityColumn =
      new EntityColumn(typeof(RedeemerCashDrawer), "RedeemerPayCardID", typeof(System.Int64), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ShiftStartTime <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ShiftStartTimeEntityColumn =
      new EntityColumn(typeof(RedeemerCashDrawer), "ShiftStartTime", typeof(System.DateTime), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ShiftStartCardBalance <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ShiftStartCardBalanceEntityColumn =
      new EntityColumn(typeof(RedeemerCashDrawer), "ShiftStartCardBalance", typeof(System.Decimal), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ShiftEndTime <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ShiftEndTimeEntityColumn =
      new EntityColumn(typeof(RedeemerCashDrawer), "ShiftEndTime", typeof(System.DateTime), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ShiftEndCardBalance <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ShiftEndCardBalanceEntityColumn =
      new EntityColumn(typeof(RedeemerCashDrawer), "ShiftEndCardBalance", typeof(System.Decimal), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ShiftEndCash <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ShiftEndCashEntityColumn =
      new EntityColumn(typeof(RedeemerCashDrawer), "ShiftEndCash", typeof(System.Decimal), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ShiftEndMatchedBalance <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ShiftEndMatchedBalanceEntityColumn =
      new EntityColumn(typeof(RedeemerCashDrawer), "ShiftEndMatchedBalance", typeof(System.Decimal), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ShiftEndUnMatchedBAlance <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ShiftEndUnMatchedBAlanceEntityColumn =
      new EntityColumn(typeof(RedeemerCashDrawer), "ShiftEndUnMatchedBAlance", typeof(System.Decimal), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ShiftVariance <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ShiftVarianceEntityColumn =
      new EntityColumn(typeof(RedeemerCashDrawer), "ShiftVariance", typeof(System.Decimal), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The RowVersion <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn RowVersionEntityColumn =
      new EntityColumn(typeof(RedeemerCashDrawer), "RowVersion", typeof(System.Int32), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ModifiedBy <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ModifiedByEntityColumn =
      new EntityColumn(typeof(RedeemerCashDrawer), "ModifiedBy", typeof(System.String), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ModifiedDate <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ModifiedDateEntityColumn =
      new EntityColumn(typeof(RedeemerCashDrawer), "ModifiedDate", typeof(System.DateTime), false, false, false, DataSourceAccessType.ReadWrite);      
    #endregion
    
    #region Properties
    //**************************************
    //* RedeemerCashDrawerID methods
    //**************************************
    /// <summary>Gets the RedeemerCashDrawerID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn RedeemerCashDrawerIDColumn {
      get { return TypedTable.RedeemerCashDrawerIDColumn; }
    }

    /// <summary>Gets the RedeemerCashDrawerID.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual System.Int64 RedeemerCashDrawerID {
      get { 
        System.Int64 result_;
        if (GetInterceptor<System.Int64>("RedeemerCashDrawerID", GetRedeemerCashDrawerIDImpl, out result_)) return result_;
        return GetRedeemerCashDrawerIDImpl();
      }
    }
    private System.Int64 GetRedeemerCashDrawerIDImpl() {
      return (System.Int64) GetColumnValue(RedeemerCashDrawerIDColumn, typeof(System.Int64), false); 
    }
    
    //**************************************
    //* TaxiPassRedeemerID methods
    //**************************************
    /// <summary>Gets the TaxiPassRedeemerID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn TaxiPassRedeemerIDColumn {
      get { return TypedTable.TaxiPassRedeemerIDColumn; }
    }

    /// <summary>Gets or sets the TaxiPassRedeemerID.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual System.Int64 TaxiPassRedeemerID {
      get { 
        System.Int64 result_;
        if (GetInterceptor<System.Int64>("TaxiPassRedeemerID", GetTaxiPassRedeemerIDImpl, out result_)) return result_;
        return GetTaxiPassRedeemerIDImpl();
      }
      set { 
          if (!SetInterceptor<System.Int64>("TaxiPassRedeemerID", value, SetTaxiPassRedeemerIDImpl)) {
            SetTaxiPassRedeemerIDImpl(value);
          }  
      }    
    }
    private System.Int64 GetTaxiPassRedeemerIDImpl() {
      return (System.Int64) GetColumnValue(TaxiPassRedeemerIDColumn, typeof(System.Int64), false); 
    }
    private void SetTaxiPassRedeemerIDImpl(System.Int64 value) {
      SetColumnValue(TaxiPassRedeemerIDColumn, value);
    }
    
    //**************************************
    //* RedeemerPayCardID methods
    //**************************************
    /// <summary>Gets the RedeemerPayCardID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn RedeemerPayCardIDColumn {
      get { return TypedTable.RedeemerPayCardIDColumn; }
    }

    /// <summary>Gets or sets the RedeemerPayCardID.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual System.Int64 RedeemerPayCardID {
      get { 
        System.Int64 result_;
        if (GetInterceptor<System.Int64>("RedeemerPayCardID", GetRedeemerPayCardIDImpl, out result_)) return result_;
        return GetRedeemerPayCardIDImpl();
      }
      set { 
          if (!SetInterceptor<System.Int64>("RedeemerPayCardID", value, SetRedeemerPayCardIDImpl)) {
            SetRedeemerPayCardIDImpl(value);
          }  
      }    
    }
    private System.Int64 GetRedeemerPayCardIDImpl() {
      return (System.Int64) GetColumnValue(RedeemerPayCardIDColumn, typeof(System.Int64), false); 
    }
    private void SetRedeemerPayCardIDImpl(System.Int64 value) {
      SetColumnValue(RedeemerPayCardIDColumn, value);
    }
    
    //**************************************
    //* ShiftStartTime methods
    //**************************************
    /// <summary>Gets the ShiftStartTime <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ShiftStartTimeColumn {
      get { return TypedTable.ShiftStartTimeColumn; }
    }

    /// <summary>Gets or sets the ShiftStartTime.</summary>
    [DBDataType(typeof(System.DateTime))]
    public virtual System.DateTime ShiftStartTime {
      get { 
        System.DateTime result_;
        if (GetInterceptor<System.DateTime>("ShiftStartTime", GetShiftStartTimeImpl, out result_)) return result_;
        return GetShiftStartTimeImpl();
      }
      set { 
          if (!SetInterceptor<System.DateTime>("ShiftStartTime", value, SetShiftStartTimeImpl)) {
            SetShiftStartTimeImpl(value);
          }  
      }    
    }
    private System.DateTime GetShiftStartTimeImpl() {
      return (System.DateTime) GetColumnValue(ShiftStartTimeColumn, typeof(System.DateTime), false); 
    }
    private void SetShiftStartTimeImpl(System.DateTime value) {
      SetColumnValue(ShiftStartTimeColumn, value);
    }
    
    //**************************************
    //* ShiftStartCardBalance methods
    //**************************************
    /// <summary>Gets the ShiftStartCardBalance <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ShiftStartCardBalanceColumn {
      get { return TypedTable.ShiftStartCardBalanceColumn; }
    }

    /// <summary>Gets or sets the ShiftStartCardBalance.</summary>
    [DBDataType(typeof(System.Decimal))]
    public virtual System.Decimal ShiftStartCardBalance {
      get { 
        System.Decimal result_;
        if (GetInterceptor<System.Decimal>("ShiftStartCardBalance", GetShiftStartCardBalanceImpl, out result_)) return result_;
        return GetShiftStartCardBalanceImpl();
      }
      set { 
          if (!SetInterceptor<System.Decimal>("ShiftStartCardBalance", value, SetShiftStartCardBalanceImpl)) {
            SetShiftStartCardBalanceImpl(value);
          }  
      }    
    }
    private System.Decimal GetShiftStartCardBalanceImpl() {
      return (System.Decimal) GetColumnValue(ShiftStartCardBalanceColumn, typeof(System.Decimal), false); 
    }
    private void SetShiftStartCardBalanceImpl(System.Decimal value) {
      SetColumnValue(ShiftStartCardBalanceColumn, value);
    }
    
    //**************************************
    //* ShiftEndTime methods
    //**************************************
    /// <summary>Gets the ShiftEndTime <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ShiftEndTimeColumn {
      get { return TypedTable.ShiftEndTimeColumn; }
    }

    /// <summary>Gets or sets the ShiftEndTime.</summary>
    [DBDataType(typeof(System.DateTime))]
    public virtual Nullable<System.DateTime> ShiftEndTime {
      get { 
        Nullable<System.DateTime> result_;
        if (GetInterceptor<Nullable<System.DateTime>>("ShiftEndTime", GetShiftEndTimeImpl, out result_)) return result_;
        return GetShiftEndTimeImpl();
      }
      set { 
          if (!SetInterceptor<Nullable<System.DateTime>>("ShiftEndTime", value, SetShiftEndTimeImpl)) {
            SetShiftEndTimeImpl(value);
          }
      }    
    }
    private Nullable<System.DateTime> GetShiftEndTimeImpl() {
      return (Nullable<System.DateTime>) GetColumnValue(ShiftEndTimeColumn, typeof(System.DateTime), true); 
    }
    private void SetShiftEndTimeImpl(Nullable<System.DateTime> value) {
      SetColumnValue(ShiftEndTimeColumn, value);
    }
    
    //**************************************
    //* ShiftEndCardBalance methods
    //**************************************
    /// <summary>Gets the ShiftEndCardBalance <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ShiftEndCardBalanceColumn {
      get { return TypedTable.ShiftEndCardBalanceColumn; }
    }

    /// <summary>Gets or sets the ShiftEndCardBalance.</summary>
    [DBDataType(typeof(System.Decimal))]
    public virtual System.Decimal ShiftEndCardBalance {
      get { 
        System.Decimal result_;
        if (GetInterceptor<System.Decimal>("ShiftEndCardBalance", GetShiftEndCardBalanceImpl, out result_)) return result_;
        return GetShiftEndCardBalanceImpl();
      }
      set { 
          if (!SetInterceptor<System.Decimal>("ShiftEndCardBalance", value, SetShiftEndCardBalanceImpl)) {
            SetShiftEndCardBalanceImpl(value);
          }  
      }    
    }
    private System.Decimal GetShiftEndCardBalanceImpl() {
      return (System.Decimal) GetColumnValue(ShiftEndCardBalanceColumn, typeof(System.Decimal), false); 
    }
    private void SetShiftEndCardBalanceImpl(System.Decimal value) {
      SetColumnValue(ShiftEndCardBalanceColumn, value);
    }
    
    //**************************************
    //* ShiftEndCash methods
    //**************************************
    /// <summary>Gets the ShiftEndCash <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ShiftEndCashColumn {
      get { return TypedTable.ShiftEndCashColumn; }
    }

    /// <summary>Gets or sets the ShiftEndCash.</summary>
    [DBDataType(typeof(System.Decimal))]
    public virtual System.Decimal ShiftEndCash {
      get { 
        System.Decimal result_;
        if (GetInterceptor<System.Decimal>("ShiftEndCash", GetShiftEndCashImpl, out result_)) return result_;
        return GetShiftEndCashImpl();
      }
      set { 
          if (!SetInterceptor<System.Decimal>("ShiftEndCash", value, SetShiftEndCashImpl)) {
            SetShiftEndCashImpl(value);
          }  
      }    
    }
    private System.Decimal GetShiftEndCashImpl() {
      return (System.Decimal) GetColumnValue(ShiftEndCashColumn, typeof(System.Decimal), false); 
    }
    private void SetShiftEndCashImpl(System.Decimal value) {
      SetColumnValue(ShiftEndCashColumn, value);
    }
    
    //**************************************
    //* ShiftEndMatchedBalance methods
    //**************************************
    /// <summary>Gets the ShiftEndMatchedBalance <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ShiftEndMatchedBalanceColumn {
      get { return TypedTable.ShiftEndMatchedBalanceColumn; }
    }

    /// <summary>Gets or sets the ShiftEndMatchedBalance.</summary>
    [DBDataType(typeof(System.Decimal))]
    public virtual System.Decimal ShiftEndMatchedBalance {
      get { 
        System.Decimal result_;
        if (GetInterceptor<System.Decimal>("ShiftEndMatchedBalance", GetShiftEndMatchedBalanceImpl, out result_)) return result_;
        return GetShiftEndMatchedBalanceImpl();
      }
      set { 
          if (!SetInterceptor<System.Decimal>("ShiftEndMatchedBalance", value, SetShiftEndMatchedBalanceImpl)) {
            SetShiftEndMatchedBalanceImpl(value);
          }  
      }    
    }
    private System.Decimal GetShiftEndMatchedBalanceImpl() {
      return (System.Decimal) GetColumnValue(ShiftEndMatchedBalanceColumn, typeof(System.Decimal), false); 
    }
    private void SetShiftEndMatchedBalanceImpl(System.Decimal value) {
      SetColumnValue(ShiftEndMatchedBalanceColumn, value);
    }
    
    //**************************************
    //* ShiftEndUnMatchedBAlance methods
    //**************************************
    /// <summary>Gets the ShiftEndUnMatchedBAlance <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ShiftEndUnMatchedBAlanceColumn {
      get { return TypedTable.ShiftEndUnMatchedBAlanceColumn; }
    }

    /// <summary>Gets or sets the ShiftEndUnMatchedBAlance.</summary>
    [DBDataType(typeof(System.Decimal))]
    public virtual System.Decimal ShiftEndUnMatchedBAlance {
      get { 
        System.Decimal result_;
        if (GetInterceptor<System.Decimal>("ShiftEndUnMatchedBAlance", GetShiftEndUnMatchedBAlanceImpl, out result_)) return result_;
        return GetShiftEndUnMatchedBAlanceImpl();
      }
      set { 
          if (!SetInterceptor<System.Decimal>("ShiftEndUnMatchedBAlance", value, SetShiftEndUnMatchedBAlanceImpl)) {
            SetShiftEndUnMatchedBAlanceImpl(value);
          }  
      }    
    }
    private System.Decimal GetShiftEndUnMatchedBAlanceImpl() {
      return (System.Decimal) GetColumnValue(ShiftEndUnMatchedBAlanceColumn, typeof(System.Decimal), false); 
    }
    private void SetShiftEndUnMatchedBAlanceImpl(System.Decimal value) {
      SetColumnValue(ShiftEndUnMatchedBAlanceColumn, value);
    }
    
    //**************************************
    //* ShiftVariance methods
    //**************************************
    /// <summary>Gets the ShiftVariance <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ShiftVarianceColumn {
      get { return TypedTable.ShiftVarianceColumn; }
    }

    /// <summary>Gets or sets the ShiftVariance.</summary>
    [DBDataType(typeof(System.Decimal))]
    public virtual System.Decimal ShiftVariance {
      get { 
        System.Decimal result_;
        if (GetInterceptor<System.Decimal>("ShiftVariance", GetShiftVarianceImpl, out result_)) return result_;
        return GetShiftVarianceImpl();
      }
      set { 
          if (!SetInterceptor<System.Decimal>("ShiftVariance", value, SetShiftVarianceImpl)) {
            SetShiftVarianceImpl(value);
          }  
      }    
    }
    private System.Decimal GetShiftVarianceImpl() {
      return (System.Decimal) GetColumnValue(ShiftVarianceColumn, typeof(System.Decimal), false); 
    }
    private void SetShiftVarianceImpl(System.Decimal value) {
      SetColumnValue(ShiftVarianceColumn, value);
    }
    
    //**************************************
    //* RowVersion methods
    //**************************************
    /// <summary>Gets the RowVersion <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn RowVersionColumn {
      get { return TypedTable.RowVersionColumn; }
    }

    /// <summary>Gets or sets the RowVersion.</summary>
    [DBDataType(typeof(System.Int32))]
    public virtual System.Int32 RowVersion {
      get { 
        System.Int32 result_;
        if (GetInterceptor<System.Int32>("RowVersion", GetRowVersionImpl, out result_)) return result_;
        return GetRowVersionImpl();
      }
      set { 
          if (!SetInterceptor<System.Int32>("RowVersion", value, SetRowVersionImpl)) {
            SetRowVersionImpl(value);
          }  
      }    
    }
    private System.Int32 GetRowVersionImpl() {
      return (System.Int32) GetColumnValue(RowVersionColumn, typeof(System.Int32), false); 
    }
    private void SetRowVersionImpl(System.Int32 value) {
      SetColumnValue(RowVersionColumn, value);
    }
    
    //**************************************
    //* ModifiedBy methods
    //**************************************
    /// <summary>Gets the ModifiedBy <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ModifiedByColumn {
      get { return TypedTable.ModifiedByColumn; }
    }

    /// <summary>Gets or sets the ModifiedBy.</summary>
    [MaxTextLength(100)]
    [DBDataType(typeof(System.String))]
    public virtual System.String ModifiedBy {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("ModifiedBy", GetModifiedByImpl, out result_)) return result_;
        return GetModifiedByImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("ModifiedBy", value, SetModifiedByImpl)) {
            SetModifiedByImpl(value);
          }  
      }    
    }
    private System.String GetModifiedByImpl() {
      return (System.String) GetColumnValue(ModifiedByColumn, typeof(System.String), false); 
    }
    private void SetModifiedByImpl(System.String value) {
      SetColumnValue(ModifiedByColumn, value);
    }
    
    //**************************************
    //* ModifiedDate methods
    //**************************************
    /// <summary>Gets the ModifiedDate <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ModifiedDateColumn {
      get { return TypedTable.ModifiedDateColumn; }
    }

    /// <summary>Gets or sets the ModifiedDate.</summary>
    [DBDataType(typeof(System.DateTime))]
    public virtual System.DateTime ModifiedDate {
      get { 
        System.DateTime result_;
        if (GetInterceptor<System.DateTime>("ModifiedDate", GetModifiedDateImpl, out result_)) return result_;
        return GetModifiedDateImpl();
      }
      set { 
          if (!SetInterceptor<System.DateTime>("ModifiedDate", value, SetModifiedDateImpl)) {
            SetModifiedDateImpl(value);
          }  
      }    
    }
    private System.DateTime GetModifiedDateImpl() {
      return (System.DateTime) GetColumnValue(ModifiedDateColumn, typeof(System.DateTime), false); 
    }
    private void SetModifiedDateImpl(System.DateTime value) {
      SetColumnValue(ModifiedDateColumn, value);
    }
    
    #endregion

  }
  #endregion

  #region EntityPropertyDescriptors.RedeemerCashDrawerPropertyDescriptor
  public static partial class EntityPropertyDescriptors {

    /// <summary>
    /// Gets the RedeemerCashDrawerPropertyDescriptor for <see cref="RedeemerCashDrawer"/>.
    /// </summary>
    public static RedeemerCashDrawerPropertyDescriptor RedeemerCashDrawer {
      get { return RedeemerCashDrawerPropertyDescriptor.Instance; }
    }
    
    /// <summary>
    /// The generated class containing <see cref="RedeemerCashDrawer"/> PropertyDescriptors.
    /// </summary>
    public partial class RedeemerCashDrawerPropertyDescriptor : BaseEntityPropertyDescriptor {
	
			/// <summary>
      /// Initializes a new instance of the RedeemerCashDrawerPropertyDescriptor class. 
      /// </summary>
      /// <param name="pParentDescriptor">The parent <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/></param>
      /// <param name="pPropertyPath">The type of the property value</param>
			public RedeemerCashDrawerPropertyDescriptor(AdaptedPropertyDescriptor pParentDescriptor, String pPropertyPath)
        : base(pParentDescriptor, pPropertyPath) {}
		
      /// <summary>
      /// Initializes a new instance of the RedeemerCashDrawerPropertyDescriptor class. 
      /// </summary>
      /// <param name="pComponentType">The type of object to which the property is bound</param>
      protected RedeemerCashDrawerPropertyDescriptor(Type pComponentType)
        : base(pComponentType) {}

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for RedeemerCashDrawerID.</summary>
      public AdaptedPropertyDescriptor RedeemerCashDrawerID {
        get { return Get("RedeemerCashDrawerID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for TaxiPassRedeemerID.</summary>
      public AdaptedPropertyDescriptor TaxiPassRedeemerID {
        get { return Get("TaxiPassRedeemerID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for RedeemerPayCardID.</summary>
      public AdaptedPropertyDescriptor RedeemerPayCardID {
        get { return Get("RedeemerPayCardID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ShiftStartTime.</summary>
      public AdaptedPropertyDescriptor ShiftStartTime {
        get { return Get("ShiftStartTime"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ShiftStartCardBalance.</summary>
      public AdaptedPropertyDescriptor ShiftStartCardBalance {
        get { return Get("ShiftStartCardBalance"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ShiftEndTime.</summary>
      public AdaptedPropertyDescriptor ShiftEndTime {
        get { return Get("ShiftEndTime"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ShiftEndCardBalance.</summary>
      public AdaptedPropertyDescriptor ShiftEndCardBalance {
        get { return Get("ShiftEndCardBalance"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ShiftEndCash.</summary>
      public AdaptedPropertyDescriptor ShiftEndCash {
        get { return Get("ShiftEndCash"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ShiftEndMatchedBalance.</summary>
      public AdaptedPropertyDescriptor ShiftEndMatchedBalance {
        get { return Get("ShiftEndMatchedBalance"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ShiftEndUnMatchedBAlance.</summary>
      public AdaptedPropertyDescriptor ShiftEndUnMatchedBAlance {
        get { return Get("ShiftEndUnMatchedBAlance"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ShiftVariance.</summary>
      public AdaptedPropertyDescriptor ShiftVariance {
        get { return Get("ShiftVariance"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for RowVersion.</summary>
      public AdaptedPropertyDescriptor RowVersion {
        get { return Get("RowVersion"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ModifiedBy.</summary>
      public AdaptedPropertyDescriptor ModifiedBy {
        get { return Get("ModifiedBy"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ModifiedDate.</summary>
      public AdaptedPropertyDescriptor ModifiedDate {
        get { return Get("ModifiedDate"); }
      }

      /// <summary>Gets the <see cref="RedeemerPayCardsPropertyDescriptor"/> for RedeemerPayCards.</summary>
      public RedeemerPayCardsPropertyDescriptor RedeemerPayCards {
        get { return Get<RedeemerPayCardsPropertyDescriptor>("RedeemerPayCards"); }
      }
						
      /// <summary>Gets the <see cref="TaxiPassRedeemersPropertyDescriptor"/> for TaxiPassRedeemers.</summary>
      public TaxiPassRedeemersPropertyDescriptor TaxiPassRedeemers {
        get { return Get<TaxiPassRedeemersPropertyDescriptor>("TaxiPassRedeemers"); }
      }
						
     internal new static RedeemerCashDrawerPropertyDescriptor Instance = new RedeemerCashDrawerPropertyDescriptor(typeof(RedeemerCashDrawer));
    }
  }
  #endregion
  
}
