using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Data.Common;
using System.Diagnostics;
using System.Runtime.Serialization;

using IdeaBlade.Persistence;
using IdeaBlade.Rdb;
using IdeaBlade.Persistence.Rdb;
using IdeaBlade.Util;

namespace CabRideEngine {
 
  #region ReserveMTAUserVerifiedDataTable
  /// <summary>
  /// The generated <see cref="T:IdeaBlade.Persistence.EntityTable"/> class  
  /// containing all <see cref="ReserveMTAUserVerified"/> objects.
  /// </summary>
  /// <remarks>
  /// ****************************************************
  /// <para>** DO NOT MODIFY THIS CLASS - AutoGenerated Code</para>
  /// <para>** Any changes made to this code will be lost</para>
  /// <para>** the next time this code is regenerated.</para>
  /// <para>**</para>
  /// <para>** Generated from:   EntityBaseclass.template</para>
  /// <para>** Last modified:    2011-06-29T13:00:28.3777579-07:00</para>
  /// <para>** Template version: 3.110127</para>
  /// ****************************************************
  /// </remarks>
  [BindingBrowsable(false)]
  [Serializable]
  public partial class ReserveMTAUserVerifiedDataTable : BaseEntityDataTable, 
     IdeaBlade.Persistence.Rdb.IRdbTable {
  
    /// <summary>
    /// Initializes a new instance of the ReserveMTAUserVerifiedDataTable class with no arguments.
    /// </summary>
    public ReserveMTAUserVerifiedDataTable() {}

    /// <summary>
    /// Initializes a new instance of the ReserveMTAUserVerifiedDataTable class 
    /// with the <see cref="System.Runtime.Serialization.SerializationInfo"/> 
    /// and the <see cref="System.Runtime.Serialization.StreamingContext"/>.
    /// </summary>
    /// <param name="pInfo">The data needed to serialize or deserialize an object.</param>
    /// <param name="pContext">The source and destination of a given serialized stream.</param>
    protected ReserveMTAUserVerifiedDataTable(SerializationInfo pInfo, StreamingContext pContext) :
      base(pInfo, pContext) {}

    /// <summary>
    /// Creates a new instance of the <see cref="ReserveMTAUserVerifiedDataRow"/>.
    /// Constructs a row from the builder.
    /// <para>** For internal use only. **</para>
    /// </summary>
    /// <param name="pRowBuilder"></param>
    /// <returns>The <see cref="ReserveMTAUserVerifiedDataRow"/>.</returns>
    protected override DataRow NewRowFromBuilder(DataRowBuilder pRowBuilder) {
      return new ReserveMTAUserVerified(pRowBuilder);
    }

    /// <summary>Returns the <see cref="System.Type"/> of <see cref="ReserveMTAUserVerified"/>.</summary>
    protected override Type GetRowType() {
      return typeof(ReserveMTAUserVerified);
    }
    
    /// <summary>
    /// Gets the name of the <see cref="T:IdeaBlade.Rdb.RdbKey"/> or 
    /// <see cref="T:IdeaBlade.Persistence.WS.WsKey"/> defined in <b>IdeaBlade.ibconfig</b>. 
    /// </summary>
    /// <remarks>For this <see cref="ReserveMTAUserVerified"/>, the DataSourceKeyName="default".</remarks>
    public override String DataSourceKeyName {
      get { return @"default"; }
    }

    #region Column properties
    //**************************************
    //* Column properties
    //**************************************
    /// <summary>Gets the ReservationID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ReservationIDColumn {
      get {
        if (mReservationIDColumn!=null) return mReservationIDColumn;
        mReservationIDColumn = GetColumn("ReservationID", true);
        return mReservationIDColumn;
      }
    }
    private DataColumn mReservationIDColumn;
    
    /// <summary>Gets the Verified <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn VerifiedColumn {
      get {
        if (mVerifiedColumn!=null) return mVerifiedColumn;
        mVerifiedColumn = GetColumn("Verified", true);
        return mVerifiedColumn;
      }
    }
    private DataColumn mVerifiedColumn;
    
    /// <summary>Gets the VerifyMethod <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn VerifyMethodColumn {
      get {
        if (mVerifyMethodColumn!=null) return mVerifyMethodColumn;
        mVerifyMethodColumn = GetColumn("VerifyMethod", true);
        return mVerifyMethodColumn;
      }
    }
    private DataColumn mVerifyMethodColumn;
    
    /// <summary>Gets the ModifiedBy <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ModifiedByColumn {
      get {
        if (mModifiedByColumn!=null) return mModifiedByColumn;
        mModifiedByColumn = GetColumn("ModifiedBy", true);
        return mModifiedByColumn;
      }
    }
    private DataColumn mModifiedByColumn;
    
    /// <summary>Gets the ModifiedDate <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ModifiedDateColumn {
      get {
        if (mModifiedDateColumn!=null) return mModifiedDateColumn;
        mModifiedDateColumn = GetColumn("ModifiedDate", true);
        return mModifiedDateColumn;
      }
    }
    private DataColumn mModifiedDateColumn;
    
    #endregion    

    /// <summary>Creates the schema mapping information for this ReserveMTAUserVerifiedDataTable.</summary>
    /// <returns>
    /// The <see cref="T:IdeaBlade.Persistence.TableMappingInfo"/> for this ReserveMTAUserVerifiedDataTable.
    /// </returns>
    protected override TableMappingInfo CreateTableMappingInfo() {
      RdbTableMappingInfo mappingInfo = new RdbTableMappingInfo(this);
      mappingInfo.SourceOwnerName = "dbo"; 
      mappingInfo.SourceTableName = "ReserveMTAUserVerified"; 
      mappingInfo.ConcurrencyColumnName = ""; 
      // ColumnSelectionOption: selectAllColumns
      mappingInfo.SourceColumnNames = "*"; 
   
      DataColumnMappingCollection columnMappings = mappingInfo.TableMapping.ColumnMappings;
      columnMappings.Clear();
      columnMappings.Add("ReservationID", "ReservationID");
      columnMappings.Add("Verified", "Verified");
      columnMappings.Add("VerifyMethod", "VerifyMethod");
      columnMappings.Add("ModifiedBy", "ModifiedBy");
      columnMappings.Add("ModifiedDate", "ModifiedDate");
      return mappingInfo;
    }
  
    /// <summary>** For internal use only. **</summary>
    protected override void UpdateTableMappingInfo() {
      base.UpdateTableMappingInfo();
    }

    /// <summary>
    /// Initializes ReserveMTAUserVerified <see cref="System.Data.DataColumn"/> properties.
    /// </summary>
    public override void InitColumnProperties() {
      base.InitColumnProperties();

      ReservationIDColumn.Caption = "ReservationID";
      VerifiedColumn.Caption = "Verified";
      VerifyMethodColumn.Caption = "VerifyMethod";
      ModifiedByColumn.Caption = "ModifiedBy";
      ModifiedDateColumn.Caption = "ModifiedDate";
    }
  }
  #endregion
  
  #region ReserveMTAUserVerifiedDataRow
  /// <summary>
  /// The generated base class for <see cref="ReserveMTAUserVerified"/>.
  /// </summary>
  /// <remarks>
  /// <para>
  /// It represents a row of persistable data in the <see cref="ReserveMTAUserVerifiedDataTable"/>
  /// and derives from <see cref="T:IdeaBlade.Persistence.Entity"/>.
	/// </para>
  /// ****************************************************
  /// <para>** DO NOT MODIFY THIS CLASS - AutoGenerated Code</para>
  /// <para>** Any changes made to this code will be lost</para>
  /// <para>** the next time this code is regenerated.</para>
  /// <para>**</para>
  /// <para>** Generated from:   EntityBaseclass.template</para>
  /// <para>** Last modified:    2011-06-29T13:00:28.3777579-07:00</para>
  /// <para>** Template version: 3.110127</para>
  /// ****************************************************
  /// </remarks>  
  [Serializable]
  public abstract partial class ReserveMTAUserVerifiedDataRow : BaseEntity, 
     IdeaBlade.Persistence.Rdb.IRdbEntity {
  
    /// <summary>
    /// Initializes a new instance of the ReserveMTAUserVerifiedDataRow.
    /// Constructs a row from the builder.
    /// <para>** For internal use only. **</para>
    /// </summary>
    /// <param name="pRowBuilder"></param>
    protected ReserveMTAUserVerifiedDataRow(DataRowBuilder pRowBuilder)
      : base(pRowBuilder) {
    }

    /// <summary>Gets the <see cref="ReserveMTAUserVerifiedDataTable"/>.</summary>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public new ReserveMTAUserVerifiedDataTable TypedTable {
      get { return (ReserveMTAUserVerifiedDataTable) base.Table; }
    }

    /// <summary>Returns the <see cref="System.Type"/> of <see cref="ReserveMTAUserVerifiedDataTable"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public static Type GetTableType() {
      return typeof(ReserveMTAUserVerifiedDataTable);
    }

    /// <summary>
    /// Gets the SQL 'where' clause used to restrict which 
    /// database records are accessible via this entity. 
    /// </summary>
    /// <remarks>
    /// The default property value is defined in the Current Class 
    /// Properties tab in the <b>IdeaBlade DevForce Object Mapping Tool</b>.
    /// <para>
    /// The 'where' clause will be used, in addition to any other 
    /// query-specific criteria, in every retrieval of entities of this type.
    /// </para>
    /// </remarks>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public virtual string SqlWhereClause {
      get { return ""; }
    }
    
    /// <summary>
    /// Determines whether to use the 'distinct' keyword when 
    /// generating the SQL select clause for objects of this type.
    /// </summary>
    /// <remarks>Defaults to false, but may be overridden in subclasses.</remarks>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public virtual bool ForceSqlDistinct {
      get { return false; }
    }
    

    #region Enums
    //**************************************
    //* Enums
    //**************************************
    #endregion
	
    #region Relation properties
    //**************************************
    //* Relation properties
    //**************************************
	  /// <summary>Gets or sets the Reservations relation property.</summary>
    [RelationProperty("Reservations_ReserveMTAUserVerified", 
    QueryDirection.ParentQuery)]
    public virtual Reservations Reservations {
      get { 
        Reservations result_;
        if (GetInterceptor<Reservations>("Reservations", GetReservationsImpl, out result_)) return result_;
        return GetReservationsImpl();
      }
      set { 
          if (!SetInterceptor<Reservations>("Reservations", value, SetReservationsImpl)) {
					  SetReservationsImpl(value);
          }
      }
    }
    private Reservations GetReservationsImpl() {
      return GetParent<Reservations>(EntityRelations.Reservations_ReserveMTAUserVerified, this.PersistenceManager.DefaultQueryStrategy);
    }
    private void SetReservationsImpl(Reservations value) {
      if (value == null) {
        SetNull(this.ReservationIDColumn);
      } else {
        SetColumnValue(this.ReservationIDColumn, value, value.ReservationIDColumn);
      }
      OnPropertyChanged(new PropertyChangedEventArgs("Reservations"));
    }
    
    #endregion
    
    #region EntityColumn definitions
    //**************************************
    //* Static EntityColumn definitions
    //**************************************
    /// <summary>The ReservationID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ReservationIDEntityColumn =
      new EntityColumn(typeof(ReserveMTAUserVerified), "ReservationID", typeof(System.Int64), false, true, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Verified <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn VerifiedEntityColumn =
      new EntityColumn(typeof(ReserveMTAUserVerified), "Verified", typeof(System.Boolean), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The VerifyMethod <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn VerifyMethodEntityColumn =
      new EntityColumn(typeof(ReserveMTAUserVerified), "VerifyMethod", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ModifiedBy <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ModifiedByEntityColumn =
      new EntityColumn(typeof(ReserveMTAUserVerified), "ModifiedBy", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ModifiedDate <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ModifiedDateEntityColumn =
      new EntityColumn(typeof(ReserveMTAUserVerified), "ModifiedDate", typeof(System.DateTime), true, false, false, DataSourceAccessType.ReadWrite);      
    #endregion
    
    #region Properties
    //**************************************
    //* ReservationID methods
    //**************************************
    /// <summary>Gets the ReservationID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ReservationIDColumn {
      get { return TypedTable.ReservationIDColumn; }
    }

    /// <summary>Gets the ReservationID.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual System.Int64 ReservationID {
      get { 
        System.Int64 result_;
        if (GetInterceptor<System.Int64>("ReservationID", GetReservationIDImpl, out result_)) return result_;
        return GetReservationIDImpl();
      }
    }
    private System.Int64 GetReservationIDImpl() {
      return (System.Int64) GetColumnValue(ReservationIDColumn, typeof(System.Int64), false); 
    }
    
    //**************************************
    //* Verified methods
    //**************************************
    /// <summary>Gets the Verified <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn VerifiedColumn {
      get { return TypedTable.VerifiedColumn; }
    }

    /// <summary>Gets or sets the Verified.</summary>
    [DBDataType(typeof(System.Boolean))]
    public virtual System.Boolean Verified {
      get { 
        System.Boolean result_;
        if (GetInterceptor<System.Boolean>("Verified", GetVerifiedImpl, out result_)) return result_;
        return GetVerifiedImpl();
      }
      set { 
          if (!SetInterceptor<System.Boolean>("Verified", value, SetVerifiedImpl)) {
            SetVerifiedImpl(value);
          }  
      }    
    }
    private System.Boolean GetVerifiedImpl() {
      return (System.Boolean) GetColumnValue(VerifiedColumn, typeof(System.Boolean), false); 
    }
    private void SetVerifiedImpl(System.Boolean value) {
      SetColumnValue(VerifiedColumn, value);
    }
    
    //**************************************
    //* VerifyMethod methods
    //**************************************
    /// <summary>Gets the VerifyMethod <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn VerifyMethodColumn {
      get { return TypedTable.VerifyMethodColumn; }
    }

    /// <summary>Gets or sets the VerifyMethod.</summary>
    [MaxTextLength(50)]
    [DBDataType(typeof(System.String))]
    public virtual System.String VerifyMethod {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("VerifyMethod", GetVerifyMethodImpl, out result_)) return result_;
        return GetVerifyMethodImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("VerifyMethod", value, SetVerifyMethodImpl)) {
            SetVerifyMethodImpl(value);
          }  
      }    
    }
    private System.String GetVerifyMethodImpl() {
      return (System.String) GetColumnValue(VerifyMethodColumn, typeof(System.String), true); 
    }
    private void SetVerifyMethodImpl(System.String value) {
      SetColumnValue(VerifyMethodColumn, value);
    }
    
    //**************************************
    //* ModifiedBy methods
    //**************************************
    /// <summary>Gets the ModifiedBy <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ModifiedByColumn {
      get { return TypedTable.ModifiedByColumn; }
    }

    /// <summary>Gets or sets the ModifiedBy.</summary>
    [MaxTextLength(100)]
    [DBDataType(typeof(System.String))]
    public virtual System.String ModifiedBy {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("ModifiedBy", GetModifiedByImpl, out result_)) return result_;
        return GetModifiedByImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("ModifiedBy", value, SetModifiedByImpl)) {
            SetModifiedByImpl(value);
          }  
      }    
    }
    private System.String GetModifiedByImpl() {
      return (System.String) GetColumnValue(ModifiedByColumn, typeof(System.String), true); 
    }
    private void SetModifiedByImpl(System.String value) {
      SetColumnValue(ModifiedByColumn, value);
    }
    
    //**************************************
    //* ModifiedDate methods
    //**************************************
    /// <summary>Gets the ModifiedDate <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ModifiedDateColumn {
      get { return TypedTable.ModifiedDateColumn; }
    }

    /// <summary>Gets or sets the ModifiedDate.</summary>
    [DBDataType(typeof(System.DateTime))]
    public virtual Nullable<System.DateTime> ModifiedDate {
      get { 
        Nullable<System.DateTime> result_;
        if (GetInterceptor<Nullable<System.DateTime>>("ModifiedDate", GetModifiedDateImpl, out result_)) return result_;
        return GetModifiedDateImpl();
      }
      set { 
          if (!SetInterceptor<Nullable<System.DateTime>>("ModifiedDate", value, SetModifiedDateImpl)) {
            SetModifiedDateImpl(value);
          }
      }    
    }
    private Nullable<System.DateTime> GetModifiedDateImpl() {
      return (Nullable<System.DateTime>) GetColumnValue(ModifiedDateColumn, typeof(System.DateTime), true); 
    }
    private void SetModifiedDateImpl(Nullable<System.DateTime> value) {
      SetColumnValue(ModifiedDateColumn, value);
    }
    
    #endregion

  }
  #endregion

  #region EntityPropertyDescriptors.ReserveMTAUserVerifiedPropertyDescriptor
  public static partial class EntityPropertyDescriptors {

    /// <summary>
    /// Gets the ReserveMTAUserVerifiedPropertyDescriptor for <see cref="ReserveMTAUserVerified"/>.
    /// </summary>
    public static ReserveMTAUserVerifiedPropertyDescriptor ReserveMTAUserVerified {
      get { return ReserveMTAUserVerifiedPropertyDescriptor.Instance; }
    }
    
    /// <summary>
    /// The generated class containing <see cref="ReserveMTAUserVerified"/> PropertyDescriptors.
    /// </summary>
    public partial class ReserveMTAUserVerifiedPropertyDescriptor : BaseEntityPropertyDescriptor {
	
			/// <summary>
      /// Initializes a new instance of the ReserveMTAUserVerifiedPropertyDescriptor class. 
      /// </summary>
      /// <param name="pParentDescriptor">The parent <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/></param>
      /// <param name="pPropertyPath">The type of the property value</param>
			public ReserveMTAUserVerifiedPropertyDescriptor(AdaptedPropertyDescriptor pParentDescriptor, String pPropertyPath)
        : base(pParentDescriptor, pPropertyPath) {}
		
      /// <summary>
      /// Initializes a new instance of the ReserveMTAUserVerifiedPropertyDescriptor class. 
      /// </summary>
      /// <param name="pComponentType">The type of object to which the property is bound</param>
      protected ReserveMTAUserVerifiedPropertyDescriptor(Type pComponentType)
        : base(pComponentType) {}

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ReservationID.</summary>
      public AdaptedPropertyDescriptor ReservationID {
        get { return Get("ReservationID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Verified.</summary>
      public AdaptedPropertyDescriptor Verified {
        get { return Get("Verified"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for VerifyMethod.</summary>
      public AdaptedPropertyDescriptor VerifyMethod {
        get { return Get("VerifyMethod"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ModifiedBy.</summary>
      public AdaptedPropertyDescriptor ModifiedBy {
        get { return Get("ModifiedBy"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ModifiedDate.</summary>
      public AdaptedPropertyDescriptor ModifiedDate {
        get { return Get("ModifiedDate"); }
      }

      /// <summary>Gets the <see cref="ReservationsPropertyDescriptor"/> for Reservations.</summary>
      public ReservationsPropertyDescriptor Reservations {
        get { return Get<ReservationsPropertyDescriptor>("Reservations"); }
      }
						
     internal new static ReserveMTAUserVerifiedPropertyDescriptor Instance = new ReserveMTAUserVerifiedPropertyDescriptor(typeof(ReserveMTAUserVerified));
    }
  }
  #endregion
  
}
