using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Data.Common;
using System.Diagnostics;
using System.Runtime.Serialization;

using IdeaBlade.Persistence;
using IdeaBlade.Rdb;
using IdeaBlade.Persistence.Rdb;
using IdeaBlade.Util;

namespace CabRideEngine {
 
  #region ResFollowUpDataTable
  /// <summary>
  /// The generated <see cref="T:IdeaBlade.Persistence.EntityTable"/> class  
  /// containing all <see cref="ResFollowUp"/> objects.
  /// </summary>
  /// <remarks>
  /// ****************************************************
  /// <para>** DO NOT MODIFY THIS CLASS - AutoGenerated Code</para>
  /// <para>** Any changes made to this code will be lost</para>
  /// <para>** the next time this code is regenerated.</para>
  /// <para>**</para>
  /// <para>** Generated from:   EntityBaseclass.template</para>
  /// <para>** Last modified:    2012-03-13T12:52:08.9970793-07:00</para>
  /// <para>** Template version: 3.110127</para>
  /// ****************************************************
  /// </remarks>
  [BindingBrowsable(false)]
  [Serializable]
  public partial class ResFollowUpDataTable : BaseEntityDataTable, 
     IdeaBlade.Persistence.Rdb.IRdbTable {
  
    /// <summary>
    /// Initializes a new instance of the ResFollowUpDataTable class with no arguments.
    /// </summary>
    public ResFollowUpDataTable() {}

    /// <summary>
    /// Initializes a new instance of the ResFollowUpDataTable class 
    /// with the <see cref="System.Runtime.Serialization.SerializationInfo"/> 
    /// and the <see cref="System.Runtime.Serialization.StreamingContext"/>.
    /// </summary>
    /// <param name="pInfo">The data needed to serialize or deserialize an object.</param>
    /// <param name="pContext">The source and destination of a given serialized stream.</param>
    protected ResFollowUpDataTable(SerializationInfo pInfo, StreamingContext pContext) :
      base(pInfo, pContext) {}

    /// <summary>
    /// Creates a new instance of the <see cref="ResFollowUpDataRow"/>.
    /// Constructs a row from the builder.
    /// <para>** For internal use only. **</para>
    /// </summary>
    /// <param name="pRowBuilder"></param>
    /// <returns>The <see cref="ResFollowUpDataRow"/>.</returns>
    protected override DataRow NewRowFromBuilder(DataRowBuilder pRowBuilder) {
      return new ResFollowUp(pRowBuilder);
    }

    /// <summary>Returns the <see cref="System.Type"/> of <see cref="ResFollowUp"/>.</summary>
    protected override Type GetRowType() {
      return typeof(ResFollowUp);
    }
    
    /// <summary>
    /// Gets the name of the <see cref="T:IdeaBlade.Rdb.RdbKey"/> or 
    /// <see cref="T:IdeaBlade.Persistence.WS.WsKey"/> defined in <b>IdeaBlade.ibconfig</b>. 
    /// </summary>
    /// <remarks>For this <see cref="ResFollowUp"/>, the DataSourceKeyName="default".</remarks>
    public override String DataSourceKeyName {
      get { return @"default"; }
    }

    #region Column properties
    //**************************************
    //* Column properties
    //**************************************
    /// <summary>Gets the ResFollowUpID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ResFollowUpIDColumn {
      get {
        if (mResFollowUpIDColumn!=null) return mResFollowUpIDColumn;
        mResFollowUpIDColumn = GetColumn("ResFollowUpID", true);
        return mResFollowUpIDColumn;
      }
    }
    private DataColumn mResFollowUpIDColumn;
    
    /// <summary>Gets the ReservationID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ReservationIDColumn {
      get {
        if (mReservationIDColumn!=null) return mReservationIDColumn;
        mReservationIDColumn = GetColumn("ReservationID", true);
        return mReservationIDColumn;
      }
    }
    private DataColumn mReservationIDColumn;
    
    /// <summary>Gets the FollowUpActionID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn FollowUpActionIDColumn {
      get {
        if (mFollowUpActionIDColumn!=null) return mFollowUpActionIDColumn;
        mFollowUpActionIDColumn = GetColumn("FollowUpActionID", true);
        return mFollowUpActionIDColumn;
      }
    }
    private DataColumn mFollowUpActionIDColumn;
    
    /// <summary>Gets the Note <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn NoteColumn {
      get {
        if (mNoteColumn!=null) return mNoteColumn;
        mNoteColumn = GetColumn("Note", true);
        return mNoteColumn;
      }
    }
    private DataColumn mNoteColumn;
    
    /// <summary>Gets the Date <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn DateColumn {
      get {
        if (mDateColumn!=null) return mDateColumn;
        mDateColumn = GetColumn("Date", true);
        return mDateColumn;
      }
    }
    private DataColumn mDateColumn;
    
    /// <summary>Gets the Agent <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn AgentColumn {
      get {
        if (mAgentColumn!=null) return mAgentColumn;
        mAgentColumn = GetColumn("Agent", true);
        return mAgentColumn;
      }
    }
    private DataColumn mAgentColumn;
    
    /// <summary>Gets the RowVersion <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn RowVersionColumn {
      get {
        if (mRowVersionColumn!=null) return mRowVersionColumn;
        mRowVersionColumn = GetColumn("RowVersion", true);
        return mRowVersionColumn;
      }
    }
    private DataColumn mRowVersionColumn;
    
    /// <summary>Gets the ModifiedBy <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ModifiedByColumn {
      get {
        if (mModifiedByColumn!=null) return mModifiedByColumn;
        mModifiedByColumn = GetColumn("ModifiedBy", true);
        return mModifiedByColumn;
      }
    }
    private DataColumn mModifiedByColumn;
    
    /// <summary>Gets the ModifiedDate <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ModifiedDateColumn {
      get {
        if (mModifiedDateColumn!=null) return mModifiedDateColumn;
        mModifiedDateColumn = GetColumn("ModifiedDate", true);
        return mModifiedDateColumn;
      }
    }
    private DataColumn mModifiedDateColumn;
    
    #endregion    

    /// <summary>Creates the schema mapping information for this ResFollowUpDataTable.</summary>
    /// <returns>
    /// The <see cref="T:IdeaBlade.Persistence.TableMappingInfo"/> for this ResFollowUpDataTable.
    /// </returns>
    protected override TableMappingInfo CreateTableMappingInfo() {
      RdbTableMappingInfo mappingInfo = new RdbTableMappingInfo(this);
      mappingInfo.SourceOwnerName = "dbo"; 
      mappingInfo.SourceTableName = "ResFollowUp"; 
      mappingInfo.ConcurrencyColumnName = "RowVersion"; 
      // ColumnSelectionOption: selectAllColumns
      mappingInfo.SourceColumnNames = "*"; 
   
      DataColumnMappingCollection columnMappings = mappingInfo.TableMapping.ColumnMappings;
      columnMappings.Clear();
      columnMappings.Add("ResFollowUpID", "ResFollowUpID");
      columnMappings.Add("ReservationID", "ReservationID");
      columnMappings.Add("FollowUpActionID", "FollowUpActionID");
      columnMappings.Add("Note", "Note");
      columnMappings.Add("Date", "Date");
      columnMappings.Add("Agent", "Agent");
      columnMappings.Add("RowVersion", "RowVersion");
      columnMappings.Add("ModifiedBy", "ModifiedBy");
      columnMappings.Add("ModifiedDate", "ModifiedDate");
      return mappingInfo;
    }
  
    /// <summary>** For internal use only. **</summary>
    protected override void UpdateTableMappingInfo() {
      base.UpdateTableMappingInfo();
      this.TableMappingInfo.ColumnUpdateMap["RowVersion"] = "RowVersion + 1";
    }

    /// <summary>
    /// Initializes ResFollowUp <see cref="System.Data.DataColumn"/> properties.
    /// </summary>
    public override void InitColumnProperties() {
      base.InitColumnProperties();

      ResFollowUpIDColumn.Caption = "ResFollowUpID";
      ReservationIDColumn.Caption = "ReservationID";
      FollowUpActionIDColumn.Caption = "FollowUpActionID";
      NoteColumn.Caption = "Note";
      DateColumn.Caption = "Date";
      AgentColumn.Caption = "Agent";
      RowVersionColumn.Caption = "RowVersion";
      ModifiedByColumn.Caption = "ModifiedBy";
      ModifiedDateColumn.Caption = "ModifiedDate";
    }
  }
  #endregion
  
  #region ResFollowUpDataRow
  /// <summary>
  /// The generated base class for <see cref="ResFollowUp"/>.
  /// </summary>
  /// <remarks>
  /// <para>
  /// It represents a row of persistable data in the <see cref="ResFollowUpDataTable"/>
  /// and derives from <see cref="T:IdeaBlade.Persistence.Entity"/>.
	/// </para>
  /// ****************************************************
  /// <para>** DO NOT MODIFY THIS CLASS - AutoGenerated Code</para>
  /// <para>** Any changes made to this code will be lost</para>
  /// <para>** the next time this code is regenerated.</para>
  /// <para>**</para>
  /// <para>** Generated from:   EntityBaseclass.template</para>
  /// <para>** Last modified:    2012-03-13T12:52:08.9970793-07:00</para>
  /// <para>** Template version: 3.110127</para>
  /// ****************************************************
  /// </remarks>  
  [Serializable]
  public abstract partial class ResFollowUpDataRow : BaseEntity, 
     IdeaBlade.Persistence.Rdb.IRdbEntity {
  
    /// <summary>
    /// Initializes a new instance of the ResFollowUpDataRow.
    /// Constructs a row from the builder.
    /// <para>** For internal use only. **</para>
    /// </summary>
    /// <param name="pRowBuilder"></param>
    protected ResFollowUpDataRow(DataRowBuilder pRowBuilder)
      : base(pRowBuilder) {
    }

    /// <summary>Gets the <see cref="ResFollowUpDataTable"/>.</summary>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public new ResFollowUpDataTable TypedTable {
      get { return (ResFollowUpDataTable) base.Table; }
    }

    /// <summary>Returns the <see cref="System.Type"/> of <see cref="ResFollowUpDataTable"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public static Type GetTableType() {
      return typeof(ResFollowUpDataTable);
    }

    /// <summary>
    /// Gets the SQL 'where' clause used to restrict which 
    /// database records are accessible via this entity. 
    /// </summary>
    /// <remarks>
    /// The default property value is defined in the Current Class 
    /// Properties tab in the <b>IdeaBlade DevForce Object Mapping Tool</b>.
    /// <para>
    /// The 'where' clause will be used, in addition to any other 
    /// query-specific criteria, in every retrieval of entities of this type.
    /// </para>
    /// </remarks>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public virtual string SqlWhereClause {
      get { return ""; }
    }
    
    /// <summary>
    /// Determines whether to use the 'distinct' keyword when 
    /// generating the SQL select clause for objects of this type.
    /// </summary>
    /// <remarks>Defaults to false, but may be overridden in subclasses.</remarks>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public virtual bool ForceSqlDistinct {
      get { return false; }
    }
    

    #region Enums
    //**************************************
    //* Enums
    //**************************************
    #endregion
	
    #region Relation properties
    //**************************************
    //* Relation properties
    //**************************************
	  /// <summary>Gets or sets the FollowUpAction relation property.</summary>
    [RelationProperty("FollowUpAction_ResFollowUp", 
    QueryDirection.ParentQuery)]
    public virtual FollowUpAction FollowUpAction {
      get { 
        FollowUpAction result_;
        if (GetInterceptor<FollowUpAction>("FollowUpAction", GetFollowUpActionImpl, out result_)) return result_;
        return GetFollowUpActionImpl();
      }
      set { 
          if (!SetInterceptor<FollowUpAction>("FollowUpAction", value, SetFollowUpActionImpl)) {
					  SetFollowUpActionImpl(value);
          }
      }
    }
    private FollowUpAction GetFollowUpActionImpl() {
      return GetParent<FollowUpAction>(EntityRelations.FollowUpAction_ResFollowUp, this.PersistenceManager.DefaultQueryStrategy);
    }
    private void SetFollowUpActionImpl(FollowUpAction value) {
      if (value == null) {
        SetNull(this.FollowUpActionIDColumn);
      } else {
        SetColumnValue(this.FollowUpActionIDColumn, value, value.FollowUpActionIDColumn);
      }
      OnPropertyChanged(new PropertyChangedEventArgs("FollowUpAction"));
    }
    
	  /// <summary>Gets or sets the Reservations relation property.</summary>
    [RelationProperty("Reservations_ResFollowUp", 
    QueryDirection.ParentQuery)]
    public virtual Reservations Reservations {
      get { 
        Reservations result_;
        if (GetInterceptor<Reservations>("Reservations", GetReservationsImpl, out result_)) return result_;
        return GetReservationsImpl();
      }
      set { 
          if (!SetInterceptor<Reservations>("Reservations", value, SetReservationsImpl)) {
					  SetReservationsImpl(value);
          }
      }
    }
    private Reservations GetReservationsImpl() {
      return GetParent<Reservations>(EntityRelations.Reservations_ResFollowUp, this.PersistenceManager.DefaultQueryStrategy);
    }
    private void SetReservationsImpl(Reservations value) {
      if (value == null) {
        SetNull(this.ReservationIDColumn);
      } else {
        SetColumnValue(this.ReservationIDColumn, value, value.ReservationIDColumn);
      }
      OnPropertyChanged(new PropertyChangedEventArgs("Reservations"));
    }
    
	  /// <summary>Gets or sets the Dispatch relation property.</summary>
    [RelationProperty("Dispatch_ResFollowUp", 
    QueryDirection.ParentQuery)]
    public virtual Dispatch Dispatch {
      get { 
        Dispatch result_;
        if (GetInterceptor<Dispatch>("Dispatch", GetDispatchImpl, out result_)) return result_;
        return GetDispatchImpl();
      }
      set { 
          if (!SetInterceptor<Dispatch>("Dispatch", value, SetDispatchImpl)) {
					  SetDispatchImpl(value);
          }
      }
    }
    private Dispatch GetDispatchImpl() {
      return GetParent<Dispatch>(EntityRelations.Dispatch_ResFollowUp, this.PersistenceManager.DefaultQueryStrategy);
    }
    private void SetDispatchImpl(Dispatch value) {
      if (value == null) {
        SetNull(this.ReservationIDColumn);
      } else {
        SetColumnValue(this.ReservationIDColumn, value, value.ReservationIDColumn);
      }
      OnPropertyChanged(new PropertyChangedEventArgs("Dispatch"));
    }
    
    #endregion
    
    #region EntityColumn definitions
    //**************************************
    //* Static EntityColumn definitions
    //**************************************
    /// <summary>The ResFollowUpID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ResFollowUpIDEntityColumn =
      new EntityColumn(typeof(ResFollowUp), "ResFollowUpID", typeof(System.Int64), false, true, true, DataSourceAccessType.ReadWrite);      
    /// <summary>The ReservationID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ReservationIDEntityColumn =
      new EntityColumn(typeof(ResFollowUp), "ReservationID", typeof(System.Int64), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The FollowUpActionID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn FollowUpActionIDEntityColumn =
      new EntityColumn(typeof(ResFollowUp), "FollowUpActionID", typeof(System.Int64), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Note <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn NoteEntityColumn =
      new EntityColumn(typeof(ResFollowUp), "Note", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Date <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn DateEntityColumn =
      new EntityColumn(typeof(ResFollowUp), "Date", typeof(System.DateTime), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Agent <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn AgentEntityColumn =
      new EntityColumn(typeof(ResFollowUp), "Agent", typeof(System.String), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The RowVersion <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn RowVersionEntityColumn =
      new EntityColumn(typeof(ResFollowUp), "RowVersion", typeof(System.Int32), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ModifiedBy <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ModifiedByEntityColumn =
      new EntityColumn(typeof(ResFollowUp), "ModifiedBy", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ModifiedDate <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ModifiedDateEntityColumn =
      new EntityColumn(typeof(ResFollowUp), "ModifiedDate", typeof(System.DateTime), true, false, false, DataSourceAccessType.ReadWrite);      
    #endregion
    
    #region Properties
    //**************************************
    //* ResFollowUpID methods
    //**************************************
    /// <summary>Gets the ResFollowUpID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ResFollowUpIDColumn {
      get { return TypedTable.ResFollowUpIDColumn; }
    }

    /// <summary>Gets the ResFollowUpID.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual System.Int64 ResFollowUpID {
      get { 
        System.Int64 result_;
        if (GetInterceptor<System.Int64>("ResFollowUpID", GetResFollowUpIDImpl, out result_)) return result_;
        return GetResFollowUpIDImpl();
      }
    }
    private System.Int64 GetResFollowUpIDImpl() {
      return (System.Int64) GetColumnValue(ResFollowUpIDColumn, typeof(System.Int64), false); 
    }
    
    //**************************************
    //* ReservationID methods
    //**************************************
    /// <summary>Gets the ReservationID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ReservationIDColumn {
      get { return TypedTable.ReservationIDColumn; }
    }

    /// <summary>Gets or sets the ReservationID.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual System.Int64 ReservationID {
      get { 
        System.Int64 result_;
        if (GetInterceptor<System.Int64>("ReservationID", GetReservationIDImpl, out result_)) return result_;
        return GetReservationIDImpl();
      }
      set { 
          if (!SetInterceptor<System.Int64>("ReservationID", value, SetReservationIDImpl)) {
            SetReservationIDImpl(value);
          }  
      }    
    }
    private System.Int64 GetReservationIDImpl() {
      return (System.Int64) GetColumnValue(ReservationIDColumn, typeof(System.Int64), false); 
    }
    private void SetReservationIDImpl(System.Int64 value) {
      SetColumnValue(ReservationIDColumn, value);
    }
    
    //**************************************
    //* FollowUpActionID methods
    //**************************************
    /// <summary>Gets the FollowUpActionID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn FollowUpActionIDColumn {
      get { return TypedTable.FollowUpActionIDColumn; }
    }

    /// <summary>Gets or sets the FollowUpActionID.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual System.Int64 FollowUpActionID {
      get { 
        System.Int64 result_;
        if (GetInterceptor<System.Int64>("FollowUpActionID", GetFollowUpActionIDImpl, out result_)) return result_;
        return GetFollowUpActionIDImpl();
      }
      set { 
          if (!SetInterceptor<System.Int64>("FollowUpActionID", value, SetFollowUpActionIDImpl)) {
            SetFollowUpActionIDImpl(value);
          }  
      }    
    }
    private System.Int64 GetFollowUpActionIDImpl() {
      return (System.Int64) GetColumnValue(FollowUpActionIDColumn, typeof(System.Int64), false); 
    }
    private void SetFollowUpActionIDImpl(System.Int64 value) {
      SetColumnValue(FollowUpActionIDColumn, value);
    }
    
    //**************************************
    //* Note methods
    //**************************************
    /// <summary>Gets the Note <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn NoteColumn {
      get { return TypedTable.NoteColumn; }
    }

    /// <summary>Gets or sets the Note.</summary>
    [MaxTextLength(4000)]
    [DBDataType(typeof(System.String))]
    public virtual System.String Note {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("Note", GetNoteImpl, out result_)) return result_;
        return GetNoteImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("Note", value, SetNoteImpl)) {
            SetNoteImpl(value);
          }  
      }    
    }
    private System.String GetNoteImpl() {
      return (System.String) GetColumnValue(NoteColumn, typeof(System.String), true); 
    }
    private void SetNoteImpl(System.String value) {
      SetColumnValue(NoteColumn, value);
    }
    
    //**************************************
    //* Date methods
    //**************************************
    /// <summary>Gets the Date <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn DateColumn {
      get { return TypedTable.DateColumn; }
    }

    /// <summary>Gets or sets the Date.</summary>
    [DBDataType(typeof(System.DateTime))]
    public virtual System.DateTime Date {
      get { 
        System.DateTime result_;
        if (GetInterceptor<System.DateTime>("Date", GetDateImpl, out result_)) return result_;
        return GetDateImpl();
      }
      set { 
          if (!SetInterceptor<System.DateTime>("Date", value, SetDateImpl)) {
            SetDateImpl(value);
          }  
      }    
    }
    private System.DateTime GetDateImpl() {
      return (System.DateTime) GetColumnValue(DateColumn, typeof(System.DateTime), false); 
    }
    private void SetDateImpl(System.DateTime value) {
      SetColumnValue(DateColumn, value);
    }
    
    //**************************************
    //* Agent methods
    //**************************************
    /// <summary>Gets the Agent <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn AgentColumn {
      get { return TypedTable.AgentColumn; }
    }

    /// <summary>Gets or sets the Agent.</summary>
    [MaxTextLength(50)]
    [DBDataType(typeof(System.String))]
    public virtual System.String Agent {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("Agent", GetAgentImpl, out result_)) return result_;
        return GetAgentImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("Agent", value, SetAgentImpl)) {
            SetAgentImpl(value);
          }  
      }    
    }
    private System.String GetAgentImpl() {
      return (System.String) GetColumnValue(AgentColumn, typeof(System.String), false); 
    }
    private void SetAgentImpl(System.String value) {
      SetColumnValue(AgentColumn, value);
    }
    
    //**************************************
    //* RowVersion methods
    //**************************************
    /// <summary>Gets the RowVersion <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn RowVersionColumn {
      get { return TypedTable.RowVersionColumn; }
    }

    /// <summary>Gets or sets the RowVersion.</summary>
    [DBDataType(typeof(System.Int32))]
    public virtual System.Int32 RowVersion {
      get { 
        System.Int32 result_;
        if (GetInterceptor<System.Int32>("RowVersion", GetRowVersionImpl, out result_)) return result_;
        return GetRowVersionImpl();
      }
      set { 
          if (!SetInterceptor<System.Int32>("RowVersion", value, SetRowVersionImpl)) {
            SetRowVersionImpl(value);
          }  
      }    
    }
    private System.Int32 GetRowVersionImpl() {
      return (System.Int32) GetColumnValue(RowVersionColumn, typeof(System.Int32), false); 
    }
    private void SetRowVersionImpl(System.Int32 value) {
      SetColumnValue(RowVersionColumn, value);
    }
    
    //**************************************
    //* ModifiedBy methods
    //**************************************
    /// <summary>Gets the ModifiedBy <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ModifiedByColumn {
      get { return TypedTable.ModifiedByColumn; }
    }

    /// <summary>Gets or sets the ModifiedBy.</summary>
    [MaxTextLength(100)]
    [DBDataType(typeof(System.String))]
    public virtual System.String ModifiedBy {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("ModifiedBy", GetModifiedByImpl, out result_)) return result_;
        return GetModifiedByImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("ModifiedBy", value, SetModifiedByImpl)) {
            SetModifiedByImpl(value);
          }  
      }    
    }
    private System.String GetModifiedByImpl() {
      return (System.String) GetColumnValue(ModifiedByColumn, typeof(System.String), true); 
    }
    private void SetModifiedByImpl(System.String value) {
      SetColumnValue(ModifiedByColumn, value);
    }
    
    //**************************************
    //* ModifiedDate methods
    //**************************************
    /// <summary>Gets the ModifiedDate <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ModifiedDateColumn {
      get { return TypedTable.ModifiedDateColumn; }
    }

    /// <summary>Gets or sets the ModifiedDate.</summary>
    [DBDataType(typeof(System.DateTime))]
    public virtual Nullable<System.DateTime> ModifiedDate {
      get { 
        Nullable<System.DateTime> result_;
        if (GetInterceptor<Nullable<System.DateTime>>("ModifiedDate", GetModifiedDateImpl, out result_)) return result_;
        return GetModifiedDateImpl();
      }
      set { 
          if (!SetInterceptor<Nullable<System.DateTime>>("ModifiedDate", value, SetModifiedDateImpl)) {
            SetModifiedDateImpl(value);
          }
      }    
    }
    private Nullable<System.DateTime> GetModifiedDateImpl() {
      return (Nullable<System.DateTime>) GetColumnValue(ModifiedDateColumn, typeof(System.DateTime), true); 
    }
    private void SetModifiedDateImpl(Nullable<System.DateTime> value) {
      SetColumnValue(ModifiedDateColumn, value);
    }
    
    #endregion

  }
  #endregion

  #region EntityPropertyDescriptors.ResFollowUpPropertyDescriptor
  public static partial class EntityPropertyDescriptors {

    /// <summary>
    /// Gets the ResFollowUpPropertyDescriptor for <see cref="ResFollowUp"/>.
    /// </summary>
    public static ResFollowUpPropertyDescriptor ResFollowUp {
      get { return ResFollowUpPropertyDescriptor.Instance; }
    }
    
    /// <summary>
    /// The generated class containing <see cref="ResFollowUp"/> PropertyDescriptors.
    /// </summary>
    public partial class ResFollowUpPropertyDescriptor : BaseEntityPropertyDescriptor {
	
			/// <summary>
      /// Initializes a new instance of the ResFollowUpPropertyDescriptor class. 
      /// </summary>
      /// <param name="pParentDescriptor">The parent <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/></param>
      /// <param name="pPropertyPath">The type of the property value</param>
			public ResFollowUpPropertyDescriptor(AdaptedPropertyDescriptor pParentDescriptor, String pPropertyPath)
        : base(pParentDescriptor, pPropertyPath) {}
		
      /// <summary>
      /// Initializes a new instance of the ResFollowUpPropertyDescriptor class. 
      /// </summary>
      /// <param name="pComponentType">The type of object to which the property is bound</param>
      protected ResFollowUpPropertyDescriptor(Type pComponentType)
        : base(pComponentType) {}

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ResFollowUpID.</summary>
      public AdaptedPropertyDescriptor ResFollowUpID {
        get { return Get("ResFollowUpID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ReservationID.</summary>
      public AdaptedPropertyDescriptor ReservationID {
        get { return Get("ReservationID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for FollowUpActionID.</summary>
      public AdaptedPropertyDescriptor FollowUpActionID {
        get { return Get("FollowUpActionID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Note.</summary>
      public AdaptedPropertyDescriptor Note {
        get { return Get("Note"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Date.</summary>
      public AdaptedPropertyDescriptor Date {
        get { return Get("Date"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Agent.</summary>
      public AdaptedPropertyDescriptor Agent {
        get { return Get("Agent"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for RowVersion.</summary>
      public AdaptedPropertyDescriptor RowVersion {
        get { return Get("RowVersion"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ModifiedBy.</summary>
      public AdaptedPropertyDescriptor ModifiedBy {
        get { return Get("ModifiedBy"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ModifiedDate.</summary>
      public AdaptedPropertyDescriptor ModifiedDate {
        get { return Get("ModifiedDate"); }
      }

      /// <summary>Gets the <see cref="FollowUpActionPropertyDescriptor"/> for FollowUpAction.</summary>
      public FollowUpActionPropertyDescriptor FollowUpAction {
        get { return Get<FollowUpActionPropertyDescriptor>("FollowUpAction"); }
      }
						
      /// <summary>Gets the <see cref="ReservationsPropertyDescriptor"/> for Reservations.</summary>
      public ReservationsPropertyDescriptor Reservations {
        get { return Get<ReservationsPropertyDescriptor>("Reservations"); }
      }
						
      /// <summary>Gets the <see cref="DispatchPropertyDescriptor"/> for Dispatch.</summary>
      public DispatchPropertyDescriptor Dispatch {
        get { return Get<DispatchPropertyDescriptor>("Dispatch"); }
      }
						
     internal new static ResFollowUpPropertyDescriptor Instance = new ResFollowUpPropertyDescriptor(typeof(ResFollowUp));
    }
  }
  #endregion
  
}
