using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Data.Common;
using System.Diagnostics;
using System.Runtime.Serialization;

using IdeaBlade.Persistence;
using IdeaBlade.Rdb;
using IdeaBlade.Persistence.Rdb;
using IdeaBlade.Util;

namespace CabRideEngine {
 
  #region RoutingDataTable
  /// <summary>
  /// The generated <see cref="T:IdeaBlade.Persistence.EntityTable"/> class  
  /// containing all <see cref="Routing"/> objects.
  /// </summary>
  /// <remarks>
  /// ****************************************************
  /// <para>** DO NOT MODIFY THIS CLASS - AutoGenerated Code</para>
  /// <para>** Any changes made to this code will be lost</para>
  /// <para>** the next time this code is regenerated.</para>
  /// <para>**</para>
  /// <para>** Generated from:   EntityBaseclass.template</para>
  /// <para>** Last modified:    2012-09-12T15:41:39.759413-07:00</para>
  /// <para>** Template version: 3.110127</para>
  /// ****************************************************
  /// </remarks>
  [BindingBrowsable(false)]
  [Serializable]
  public partial class RoutingDataTable : BaseEntityDataTable, 
     IdeaBlade.Persistence.Rdb.IRdbTable {
  
    /// <summary>
    /// Initializes a new instance of the RoutingDataTable class with no arguments.
    /// </summary>
    public RoutingDataTable() {}

    /// <summary>
    /// Initializes a new instance of the RoutingDataTable class 
    /// with the <see cref="System.Runtime.Serialization.SerializationInfo"/> 
    /// and the <see cref="System.Runtime.Serialization.StreamingContext"/>.
    /// </summary>
    /// <param name="pInfo">The data needed to serialize or deserialize an object.</param>
    /// <param name="pContext">The source and destination of a given serialized stream.</param>
    protected RoutingDataTable(SerializationInfo pInfo, StreamingContext pContext) :
      base(pInfo, pContext) {}

    /// <summary>
    /// Creates a new instance of the <see cref="RoutingDataRow"/>.
    /// Constructs a row from the builder.
    /// <para>** For internal use only. **</para>
    /// </summary>
    /// <param name="pRowBuilder"></param>
    /// <returns>The <see cref="RoutingDataRow"/>.</returns>
    protected override DataRow NewRowFromBuilder(DataRowBuilder pRowBuilder) {
      return new Routing(pRowBuilder);
    }

    /// <summary>Returns the <see cref="System.Type"/> of <see cref="Routing"/>.</summary>
    protected override Type GetRowType() {
      return typeof(Routing);
    }
    
    /// <summary>
    /// Gets the name of the <see cref="T:IdeaBlade.Rdb.RdbKey"/> or 
    /// <see cref="T:IdeaBlade.Persistence.WS.WsKey"/> defined in <b>IdeaBlade.ibconfig</b>. 
    /// </summary>
    /// <remarks>For this <see cref="Routing"/>, the DataSourceKeyName="default".</remarks>
    public override String DataSourceKeyName {
      get { return @"default"; }
    }

    #region Column properties
    //**************************************
    //* Column properties
    //**************************************
    /// <summary>Gets the RoutingID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn RoutingIDColumn {
      get {
        if (mRoutingIDColumn!=null) return mRoutingIDColumn;
        mRoutingIDColumn = GetColumn("RoutingID", true);
        return mRoutingIDColumn;
      }
    }
    private DataColumn mRoutingIDColumn;
    
    /// <summary>Gets the ReservationID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ReservationIDColumn {
      get {
        if (mReservationIDColumn!=null) return mReservationIDColumn;
        mReservationIDColumn = GetColumn("ReservationID", true);
        return mReservationIDColumn;
      }
    }
    private DataColumn mReservationIDColumn;
    
    /// <summary>Gets the RoutingOrder <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn RoutingOrderColumn {
      get {
        if (mRoutingOrderColumn!=null) return mRoutingOrderColumn;
        mRoutingOrderColumn = GetColumn("RoutingOrder", true);
        return mRoutingOrderColumn;
      }
    }
    private DataColumn mRoutingOrderColumn;
    
    /// <summary>Gets the Type <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn TypeColumn {
      get {
        if (mTypeColumn!=null) return mTypeColumn;
        mTypeColumn = GetColumn("Type", true);
        return mTypeColumn;
      }
    }
    private DataColumn mTypeColumn;
    
    /// <summary>Gets the Time <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn TimeColumn {
      get {
        if (mTimeColumn!=null) return mTimeColumn;
        mTimeColumn = GetColumn("Time", true);
        return mTimeColumn;
      }
    }
    private DataColumn mTimeColumn;
    
    /// <summary>Gets the Street <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn StreetColumn {
      get {
        if (mStreetColumn!=null) return mStreetColumn;
        mStreetColumn = GetColumn("Street", true);
        return mStreetColumn;
      }
    }
    private DataColumn mStreetColumn;
    
    /// <summary>Gets the Suite <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn SuiteColumn {
      get {
        if (mSuiteColumn!=null) return mSuiteColumn;
        mSuiteColumn = GetColumn("Suite", true);
        return mSuiteColumn;
      }
    }
    private DataColumn mSuiteColumn;
    
    /// <summary>Gets the City <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn CityColumn {
      get {
        if (mCityColumn!=null) return mCityColumn;
        mCityColumn = GetColumn("City", true);
        return mCityColumn;
      }
    }
    private DataColumn mCityColumn;
    
    /// <summary>Gets the County <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn CountyColumn {
      get {
        if (mCountyColumn!=null) return mCountyColumn;
        mCountyColumn = GetColumn("County", true);
        return mCountyColumn;
      }
    }
    private DataColumn mCountyColumn;
    
    /// <summary>Gets the State <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn StateColumn {
      get {
        if (mStateColumn!=null) return mStateColumn;
        mStateColumn = GetColumn("State", true);
        return mStateColumn;
      }
    }
    private DataColumn mStateColumn;
    
    /// <summary>Gets the Country <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn CountryColumn {
      get {
        if (mCountryColumn!=null) return mCountryColumn;
        mCountryColumn = GetColumn("Country", true);
        return mCountryColumn;
      }
    }
    private DataColumn mCountryColumn;
    
    /// <summary>Gets the ZIPCode <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ZIPCodeColumn {
      get {
        if (mZIPCodeColumn!=null) return mZIPCodeColumn;
        mZIPCodeColumn = GetColumn("ZIPCode", true);
        return mZIPCodeColumn;
      }
    }
    private DataColumn mZIPCodeColumn;
    
    /// <summary>Gets the RoutingType <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn RoutingTypeColumn {
      get {
        if (mRoutingTypeColumn!=null) return mRoutingTypeColumn;
        mRoutingTypeColumn = GetColumn("RoutingType", true);
        return mRoutingTypeColumn;
      }
    }
    private DataColumn mRoutingTypeColumn;
    
    /// <summary>Gets the Airport <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn AirportColumn {
      get {
        if (mAirportColumn!=null) return mAirportColumn;
        mAirportColumn = GetColumn("Airport", true);
        return mAirportColumn;
      }
    }
    private DataColumn mAirportColumn;
    
    /// <summary>Gets the Airline <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn AirlineColumn {
      get {
        if (mAirlineColumn!=null) return mAirlineColumn;
        mAirlineColumn = GetColumn("Airline", true);
        return mAirlineColumn;
      }
    }
    private DataColumn mAirlineColumn;
    
    /// <summary>Gets the FlightNo <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn FlightNoColumn {
      get {
        if (mFlightNoColumn!=null) return mFlightNoColumn;
        mFlightNoColumn = GetColumn("FlightNo", true);
        return mFlightNoColumn;
      }
    }
    private DataColumn mFlightNoColumn;
    
    /// <summary>Gets the FlightTime <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn FlightTimeColumn {
      get {
        if (mFlightTimeColumn!=null) return mFlightTimeColumn;
        mFlightTimeColumn = GetColumn("FlightTime", true);
        return mFlightTimeColumn;
      }
    }
    private DataColumn mFlightTimeColumn;
    
    /// <summary>Gets the Arrival <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ArrivalColumn {
      get {
        if (mArrivalColumn!=null) return mArrivalColumn;
        mArrivalColumn = GetColumn("Arrival", true);
        return mArrivalColumn;
      }
    }
    private DataColumn mArrivalColumn;
    
    /// <summary>Gets the Terminal <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn TerminalColumn {
      get {
        if (mTerminalColumn!=null) return mTerminalColumn;
        mTerminalColumn = GetColumn("Terminal", true);
        return mTerminalColumn;
      }
    }
    private DataColumn mTerminalColumn;
    
    /// <summary>Gets the Notes <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn NotesColumn {
      get {
        if (mNotesColumn!=null) return mNotesColumn;
        mNotesColumn = GetColumn("Notes", true);
        return mNotesColumn;
      }
    }
    private DataColumn mNotesColumn;
    
    /// <summary>Gets the Latitude <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn LatitudeColumn {
      get {
        if (mLatitudeColumn!=null) return mLatitudeColumn;
        mLatitudeColumn = GetColumn("Latitude", true);
        return mLatitudeColumn;
      }
    }
    private DataColumn mLatitudeColumn;
    
    /// <summary>Gets the Longitude <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn LongitudeColumn {
      get {
        if (mLongitudeColumn!=null) return mLongitudeColumn;
        mLongitudeColumn = GetColumn("Longitude", true);
        return mLongitudeColumn;
      }
    }
    private DataColumn mLongitudeColumn;
    
    /// <summary>Gets the DepartingCity <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn DepartingCityColumn {
      get {
        if (mDepartingCityColumn!=null) return mDepartingCityColumn;
        mDepartingCityColumn = GetColumn("DepartingCity", true);
        return mDepartingCityColumn;
      }
    }
    private DataColumn mDepartingCityColumn;
    
    /// <summary>Gets the AddressType <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn AddressTypeColumn {
      get {
        if (mAddressTypeColumn!=null) return mAddressTypeColumn;
        mAddressTypeColumn = GetColumn("AddressType", true);
        return mAddressTypeColumn;
      }
    }
    private DataColumn mAddressTypeColumn;
    
    /// <summary>Gets the RowVersion <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn RowVersionColumn {
      get {
        if (mRowVersionColumn!=null) return mRowVersionColumn;
        mRowVersionColumn = GetColumn("RowVersion", true);
        return mRowVersionColumn;
      }
    }
    private DataColumn mRowVersionColumn;
    
    /// <summary>Gets the ModifiedBy <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ModifiedByColumn {
      get {
        if (mModifiedByColumn!=null) return mModifiedByColumn;
        mModifiedByColumn = GetColumn("ModifiedBy", true);
        return mModifiedByColumn;
      }
    }
    private DataColumn mModifiedByColumn;
    
    /// <summary>Gets the ModifiedDate <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ModifiedDateColumn {
      get {
        if (mModifiedDateColumn!=null) return mModifiedDateColumn;
        mModifiedDateColumn = GetColumn("ModifiedDate", true);
        return mModifiedDateColumn;
      }
    }
    private DataColumn mModifiedDateColumn;
    
    /// <summary>Gets the PlaceName <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn PlaceNameColumn {
      get {
        if (mPlaceNameColumn!=null) return mPlaceNameColumn;
        mPlaceNameColumn = GetColumn("PlaceName", true);
        return mPlaceNameColumn;
      }
    }
    private DataColumn mPlaceNameColumn;
    
    #endregion    

    /// <summary>Creates the schema mapping information for this RoutingDataTable.</summary>
    /// <returns>
    /// The <see cref="T:IdeaBlade.Persistence.TableMappingInfo"/> for this RoutingDataTable.
    /// </returns>
    protected override TableMappingInfo CreateTableMappingInfo() {
      RdbTableMappingInfo mappingInfo = new RdbTableMappingInfo(this);
      mappingInfo.SourceOwnerName = "dbo"; 
      mappingInfo.SourceTableName = "Routing"; 
      mappingInfo.ConcurrencyColumnName = "RowVersion"; 
      // ColumnSelectionOption: selectAllColumns
      mappingInfo.SourceColumnNames = "*"; 
   
      DataColumnMappingCollection columnMappings = mappingInfo.TableMapping.ColumnMappings;
      columnMappings.Clear();
      columnMappings.Add("RoutingID", "RoutingID");
      columnMappings.Add("ReservationID", "ReservationID");
      columnMappings.Add("RoutingOrder", "RoutingOrder");
      columnMappings.Add("Type", "Type");
      columnMappings.Add("Time", "Time");
      columnMappings.Add("Street", "Street");
      columnMappings.Add("Suite", "Suite");
      columnMappings.Add("City", "City");
      columnMappings.Add("County", "County");
      columnMappings.Add("State", "State");
      columnMappings.Add("Country", "Country");
      columnMappings.Add("ZIPCode", "ZIPCode");
      columnMappings.Add("RoutingType", "RoutingType");
      columnMappings.Add("Airport", "Airport");
      columnMappings.Add("Airline", "Airline");
      columnMappings.Add("FlightNo", "FlightNo");
      columnMappings.Add("FlightTime", "FlightTime");
      columnMappings.Add("Arrival", "Arrival");
      columnMappings.Add("Terminal", "Terminal");
      columnMappings.Add("Notes", "Notes");
      columnMappings.Add("Latitude", "Latitude");
      columnMappings.Add("Longitude", "Longitude");
      columnMappings.Add("DepartingCity", "DepartingCity");
      columnMappings.Add("AddressType", "AddressType");
      columnMappings.Add("RowVersion", "RowVersion");
      columnMappings.Add("ModifiedBy", "ModifiedBy");
      columnMappings.Add("ModifiedDate", "ModifiedDate");
      columnMappings.Add("PlaceName", "PlaceName");
      return mappingInfo;
    }
  
    /// <summary>** For internal use only. **</summary>
    protected override void UpdateTableMappingInfo() {
      base.UpdateTableMappingInfo();
      this.TableMappingInfo.ColumnUpdateMap["RowVersion"] = "RowVersion + 1";
    }

    /// <summary>
    /// Initializes Routing <see cref="System.Data.DataColumn"/> properties.
    /// </summary>
    public override void InitColumnProperties() {
      base.InitColumnProperties();

      RoutingIDColumn.Caption = "RoutingID";
      ReservationIDColumn.Caption = "ReservationID";
      RoutingOrderColumn.Caption = "RoutingOrder";
      TypeColumn.Caption = "Type";
      TimeColumn.Caption = "Time";
      StreetColumn.Caption = "Street";
      SuiteColumn.Caption = "Suite";
      CityColumn.Caption = "City";
      CountyColumn.Caption = "County";
      StateColumn.Caption = "State";
      CountryColumn.Caption = "Country";
      ZIPCodeColumn.Caption = "ZIPCode";
      RoutingTypeColumn.Caption = "RoutingType";
      AirportColumn.Caption = "Airport";
      AirlineColumn.Caption = "Airline";
      FlightNoColumn.Caption = "FlightNo";
      FlightTimeColumn.Caption = "FlightTime";
      ArrivalColumn.Caption = "Arrival";
      TerminalColumn.Caption = "Terminal";
      NotesColumn.Caption = "Notes";
      LatitudeColumn.Caption = "Latitude";
      LongitudeColumn.Caption = "Longitude";
      DepartingCityColumn.Caption = "DepartingCity";
      AddressTypeColumn.Caption = "AddressType";
      RowVersionColumn.Caption = "RowVersion";
      ModifiedByColumn.Caption = "ModifiedBy";
      ModifiedDateColumn.Caption = "ModifiedDate";
      PlaceNameColumn.Caption = "PlaceName";
    }
  }
  #endregion
  
  #region RoutingDataRow
  /// <summary>
  /// The generated base class for <see cref="Routing"/>.
  /// </summary>
  /// <remarks>
  /// <para>
  /// It represents a row of persistable data in the <see cref="RoutingDataTable"/>
  /// and derives from <see cref="T:IdeaBlade.Persistence.Entity"/>.
	/// </para>
  /// ****************************************************
  /// <para>** DO NOT MODIFY THIS CLASS - AutoGenerated Code</para>
  /// <para>** Any changes made to this code will be lost</para>
  /// <para>** the next time this code is regenerated.</para>
  /// <para>**</para>
  /// <para>** Generated from:   EntityBaseclass.template</para>
  /// <para>** Last modified:    2012-09-12T15:41:39.759413-07:00</para>
  /// <para>** Template version: 3.110127</para>
  /// ****************************************************
  /// </remarks>  
  [Serializable]
  public abstract partial class RoutingDataRow : BaseEntity, 
     IdeaBlade.Persistence.Rdb.IRdbEntity {
  
    /// <summary>
    /// Initializes a new instance of the RoutingDataRow.
    /// Constructs a row from the builder.
    /// <para>** For internal use only. **</para>
    /// </summary>
    /// <param name="pRowBuilder"></param>
    protected RoutingDataRow(DataRowBuilder pRowBuilder)
      : base(pRowBuilder) {
    }

    /// <summary>Gets the <see cref="RoutingDataTable"/>.</summary>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public new RoutingDataTable TypedTable {
      get { return (RoutingDataTable) base.Table; }
    }

    /// <summary>Returns the <see cref="System.Type"/> of <see cref="RoutingDataTable"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public static Type GetTableType() {
      return typeof(RoutingDataTable);
    }

    /// <summary>
    /// Gets the SQL 'where' clause used to restrict which 
    /// database records are accessible via this entity. 
    /// </summary>
    /// <remarks>
    /// The default property value is defined in the Current Class 
    /// Properties tab in the <b>IdeaBlade DevForce Object Mapping Tool</b>.
    /// <para>
    /// The 'where' clause will be used, in addition to any other 
    /// query-specific criteria, in every retrieval of entities of this type.
    /// </para>
    /// </remarks>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public virtual string SqlWhereClause {
      get { return ""; }
    }
    
    /// <summary>
    /// Determines whether to use the 'distinct' keyword when 
    /// generating the SQL select clause for objects of this type.
    /// </summary>
    /// <remarks>Defaults to false, but may be overridden in subclasses.</remarks>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public virtual bool ForceSqlDistinct {
      get { return false; }
    }
    

    #region Enums
    //**************************************
    //* Enums
    //**************************************
    #endregion
	
    #region Relation properties
    //**************************************
    //* Relation properties
    //**************************************
	  /// <summary>Gets or sets the Reservations relation property.</summary>
    [RelationProperty("Reservations_Routing", 
    QueryDirection.ParentQuery)]
    public virtual Reservations Reservations {
      get { 
        Reservations result_;
        if (GetInterceptor<Reservations>("Reservations", GetReservationsImpl, out result_)) return result_;
        return GetReservationsImpl();
      }
      set { 
          if (!SetInterceptor<Reservations>("Reservations", value, SetReservationsImpl)) {
					  SetReservationsImpl(value);
          }
      }
    }
    private Reservations GetReservationsImpl() {
      return GetParent<Reservations>(EntityRelations.Reservations_Routing, this.PersistenceManager.DefaultQueryStrategy);
    }
    private void SetReservationsImpl(Reservations value) {
      if (value == null) {
        SetNull(this.ReservationIDColumn);
      } else {
        SetColumnValue(this.ReservationIDColumn, value, value.ReservationIDColumn);
      }
      OnPropertyChanged(new PropertyChangedEventArgs("Reservations"));
    }
    
	  /// <summary>Gets or sets the Dispatch relation property.</summary>
    [RelationProperty("Dispatch_Routing", 
    QueryDirection.ParentQuery)]
    public virtual Dispatch Dispatch {
      get { 
        Dispatch result_;
        if (GetInterceptor<Dispatch>("Dispatch", GetDispatchImpl, out result_)) return result_;
        return GetDispatchImpl();
      }
      set { 
          if (!SetInterceptor<Dispatch>("Dispatch", value, SetDispatchImpl)) {
					  SetDispatchImpl(value);
          }
      }
    }
    private Dispatch GetDispatchImpl() {
      return GetParent<Dispatch>(EntityRelations.Dispatch_Routing, this.PersistenceManager.DefaultQueryStrategy);
    }
    private void SetDispatchImpl(Dispatch value) {
      if (value == null) {
        SetNull(this.ReservationIDColumn);
      } else {
        SetColumnValue(this.ReservationIDColumn, value, value.ReservationIDColumn);
      }
      OnPropertyChanged(new PropertyChangedEventArgs("Dispatch"));
    }
    
    #endregion
    
    #region EntityColumn definitions
    //**************************************
    //* Static EntityColumn definitions
    //**************************************
    /// <summary>The RoutingID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn RoutingIDEntityColumn =
      new EntityColumn(typeof(Routing), "RoutingID", typeof(System.Int64), false, true, true, DataSourceAccessType.ReadWrite);      
    /// <summary>The ReservationID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ReservationIDEntityColumn =
      new EntityColumn(typeof(Routing), "ReservationID", typeof(System.Int64), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The RoutingOrder <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn RoutingOrderEntityColumn =
      new EntityColumn(typeof(Routing), "RoutingOrder", typeof(System.Int16), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Type <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn TypeEntityColumn =
      new EntityColumn(typeof(Routing), "Type", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Time <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn TimeEntityColumn =
      new EntityColumn(typeof(Routing), "Time", typeof(System.DateTime), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Street <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn StreetEntityColumn =
      new EntityColumn(typeof(Routing), "Street", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Suite <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn SuiteEntityColumn =
      new EntityColumn(typeof(Routing), "Suite", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The City <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn CityEntityColumn =
      new EntityColumn(typeof(Routing), "City", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The County <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn CountyEntityColumn =
      new EntityColumn(typeof(Routing), "County", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The State <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn StateEntityColumn =
      new EntityColumn(typeof(Routing), "State", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Country <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn CountryEntityColumn =
      new EntityColumn(typeof(Routing), "Country", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ZIPCode <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ZIPCodeEntityColumn =
      new EntityColumn(typeof(Routing), "ZIPCode", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The RoutingType <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn RoutingTypeEntityColumn =
      new EntityColumn(typeof(Routing), "RoutingType", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Airport <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn AirportEntityColumn =
      new EntityColumn(typeof(Routing), "Airport", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Airline <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn AirlineEntityColumn =
      new EntityColumn(typeof(Routing), "Airline", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The FlightNo <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn FlightNoEntityColumn =
      new EntityColumn(typeof(Routing), "FlightNo", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The FlightTime <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn FlightTimeEntityColumn =
      new EntityColumn(typeof(Routing), "FlightTime", typeof(System.DateTime), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Arrival <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ArrivalEntityColumn =
      new EntityColumn(typeof(Routing), "Arrival", typeof(System.Boolean), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Terminal <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn TerminalEntityColumn =
      new EntityColumn(typeof(Routing), "Terminal", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Notes <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn NotesEntityColumn =
      new EntityColumn(typeof(Routing), "Notes", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Latitude <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn LatitudeEntityColumn =
      new EntityColumn(typeof(Routing), "Latitude", typeof(System.Double), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Longitude <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn LongitudeEntityColumn =
      new EntityColumn(typeof(Routing), "Longitude", typeof(System.Double), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The DepartingCity <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn DepartingCityEntityColumn =
      new EntityColumn(typeof(Routing), "DepartingCity", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The AddressType <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn AddressTypeEntityColumn =
      new EntityColumn(typeof(Routing), "AddressType", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The RowVersion <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn RowVersionEntityColumn =
      new EntityColumn(typeof(Routing), "RowVersion", typeof(System.Int32), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ModifiedBy <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ModifiedByEntityColumn =
      new EntityColumn(typeof(Routing), "ModifiedBy", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ModifiedDate <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ModifiedDateEntityColumn =
      new EntityColumn(typeof(Routing), "ModifiedDate", typeof(System.DateTime), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The PlaceName <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn PlaceNameEntityColumn =
      new EntityColumn(typeof(Routing), "PlaceName", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    #endregion
    
    #region Properties
    //**************************************
    //* RoutingID methods
    //**************************************
    /// <summary>Gets the RoutingID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn RoutingIDColumn {
      get { return TypedTable.RoutingIDColumn; }
    }

    /// <summary>Gets the RoutingID.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual System.Int64 RoutingID {
      get { 
        System.Int64 result_;
        if (GetInterceptor<System.Int64>("RoutingID", GetRoutingIDImpl, out result_)) return result_;
        return GetRoutingIDImpl();
      }
    }
    private System.Int64 GetRoutingIDImpl() {
      return (System.Int64) GetColumnValue(RoutingIDColumn, typeof(System.Int64), false); 
    }
    
    //**************************************
    //* ReservationID methods
    //**************************************
    /// <summary>Gets the ReservationID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ReservationIDColumn {
      get { return TypedTable.ReservationIDColumn; }
    }

    /// <summary>Gets or sets the ReservationID.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual System.Int64 ReservationID {
      get { 
        System.Int64 result_;
        if (GetInterceptor<System.Int64>("ReservationID", GetReservationIDImpl, out result_)) return result_;
        return GetReservationIDImpl();
      }
      set { 
          if (!SetInterceptor<System.Int64>("ReservationID", value, SetReservationIDImpl)) {
            SetReservationIDImpl(value);
          }  
      }    
    }
    private System.Int64 GetReservationIDImpl() {
      return (System.Int64) GetColumnValue(ReservationIDColumn, typeof(System.Int64), false); 
    }
    private void SetReservationIDImpl(System.Int64 value) {
      SetColumnValue(ReservationIDColumn, value);
    }
    
    //**************************************
    //* RoutingOrder methods
    //**************************************
    /// <summary>Gets the RoutingOrder <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn RoutingOrderColumn {
      get { return TypedTable.RoutingOrderColumn; }
    }

    /// <summary>Gets or sets the RoutingOrder.</summary>
    [DBDataType(typeof(System.Int16))]
    public virtual Nullable<System.Int16> RoutingOrder {
      get { 
        Nullable<System.Int16> result_;
        if (GetInterceptor<Nullable<System.Int16>>("RoutingOrder", GetRoutingOrderImpl, out result_)) return result_;
        return GetRoutingOrderImpl();
      }
      set { 
          if (!SetInterceptor<Nullable<System.Int16>>("RoutingOrder", value, SetRoutingOrderImpl)) {
            SetRoutingOrderImpl(value);
          }
      }    
    }
    private Nullable<System.Int16> GetRoutingOrderImpl() {
      return (Nullable<System.Int16>) GetColumnValue(RoutingOrderColumn, typeof(System.Int16), true); 
    }
    private void SetRoutingOrderImpl(Nullable<System.Int16> value) {
      SetColumnValue(RoutingOrderColumn, value);
    }
    
    //**************************************
    //* Type methods
    //**************************************
    /// <summary>Gets the Type <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn TypeColumn {
      get { return TypedTable.TypeColumn; }
    }

    /// <summary>Gets or sets the Type.</summary>
    [MaxTextLength(1)]
    [DBDataType(typeof(System.String))]
    public virtual System.String Type {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("Type", GetTypeImpl, out result_)) return result_;
        return GetTypeImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("Type", value, SetTypeImpl)) {
            SetTypeImpl(value);
          }  
      }    
    }
    private System.String GetTypeImpl() {
      return (System.String) GetColumnValue(TypeColumn, typeof(System.String), true); 
    }
    private void SetTypeImpl(System.String value) {
      SetColumnValue(TypeColumn, value);
    }
    
    //**************************************
    //* Time methods
    //**************************************
    /// <summary>Gets the Time <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn TimeColumn {
      get { return TypedTable.TimeColumn; }
    }

    /// <summary>Gets or sets the Time.</summary>
    [DBDataType(typeof(System.DateTime))]
    public virtual Nullable<System.DateTime> Time {
      get { 
        Nullable<System.DateTime> result_;
        if (GetInterceptor<Nullable<System.DateTime>>("Time", GetTimeImpl, out result_)) return result_;
        return GetTimeImpl();
      }
      set { 
          if (!SetInterceptor<Nullable<System.DateTime>>("Time", value, SetTimeImpl)) {
            SetTimeImpl(value);
          }
      }    
    }
    private Nullable<System.DateTime> GetTimeImpl() {
      return (Nullable<System.DateTime>) GetColumnValue(TimeColumn, typeof(System.DateTime), true); 
    }
    private void SetTimeImpl(Nullable<System.DateTime> value) {
      SetColumnValue(TimeColumn, value);
    }
    
    //**************************************
    //* Street methods
    //**************************************
    /// <summary>Gets the Street <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn StreetColumn {
      get { return TypedTable.StreetColumn; }
    }

    /// <summary>Gets or sets the Street.</summary>
    [MaxTextLength(50)]
    [DBDataType(typeof(System.String))]
    public virtual System.String Street {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("Street", GetStreetImpl, out result_)) return result_;
        return GetStreetImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("Street", value, SetStreetImpl)) {
            SetStreetImpl(value);
          }  
      }    
    }
    private System.String GetStreetImpl() {
      return (System.String) GetColumnValue(StreetColumn, typeof(System.String), true); 
    }
    private void SetStreetImpl(System.String value) {
      SetColumnValue(StreetColumn, value);
    }
    
    //**************************************
    //* Suite methods
    //**************************************
    /// <summary>Gets the Suite <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn SuiteColumn {
      get { return TypedTable.SuiteColumn; }
    }

    /// <summary>Gets or sets the Suite.</summary>
    [MaxTextLength(50)]
    [DBDataType(typeof(System.String))]
    public virtual System.String Suite {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("Suite", GetSuiteImpl, out result_)) return result_;
        return GetSuiteImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("Suite", value, SetSuiteImpl)) {
            SetSuiteImpl(value);
          }  
      }    
    }
    private System.String GetSuiteImpl() {
      return (System.String) GetColumnValue(SuiteColumn, typeof(System.String), true); 
    }
    private void SetSuiteImpl(System.String value) {
      SetColumnValue(SuiteColumn, value);
    }
    
    //**************************************
    //* City methods
    //**************************************
    /// <summary>Gets the City <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn CityColumn {
      get { return TypedTable.CityColumn; }
    }

    /// <summary>Gets or sets the City.</summary>
    [MaxTextLength(50)]
    [DBDataType(typeof(System.String))]
    public virtual System.String City {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("City", GetCityImpl, out result_)) return result_;
        return GetCityImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("City", value, SetCityImpl)) {
            SetCityImpl(value);
          }  
      }    
    }
    private System.String GetCityImpl() {
      return (System.String) GetColumnValue(CityColumn, typeof(System.String), true); 
    }
    private void SetCityImpl(System.String value) {
      SetColumnValue(CityColumn, value);
    }
    
    //**************************************
    //* County methods
    //**************************************
    /// <summary>Gets the County <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn CountyColumn {
      get { return TypedTable.CountyColumn; }
    }

    /// <summary>Gets or sets the County.</summary>
    [MaxTextLength(50)]
    [DBDataType(typeof(System.String))]
    public virtual System.String County {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("County", GetCountyImpl, out result_)) return result_;
        return GetCountyImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("County", value, SetCountyImpl)) {
            SetCountyImpl(value);
          }  
      }    
    }
    private System.String GetCountyImpl() {
      return (System.String) GetColumnValue(CountyColumn, typeof(System.String), true); 
    }
    private void SetCountyImpl(System.String value) {
      SetColumnValue(CountyColumn, value);
    }
    
    //**************************************
    //* State methods
    //**************************************
    /// <summary>Gets the State <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn StateColumn {
      get { return TypedTable.StateColumn; }
    }

    /// <summary>Gets or sets the State.</summary>
    [MaxTextLength(2)]
    [DBDataType(typeof(System.String))]
    public virtual System.String State {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("State", GetStateImpl, out result_)) return result_;
        return GetStateImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("State", value, SetStateImpl)) {
            SetStateImpl(value);
          }  
      }    
    }
    private System.String GetStateImpl() {
      return (System.String) GetColumnValue(StateColumn, typeof(System.String), true); 
    }
    private void SetStateImpl(System.String value) {
      SetColumnValue(StateColumn, value);
    }
    
    //**************************************
    //* Country methods
    //**************************************
    /// <summary>Gets the Country <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn CountryColumn {
      get { return TypedTable.CountryColumn; }
    }

    /// <summary>Gets or sets the Country.</summary>
    [MaxTextLength(10)]
    [DBDataType(typeof(System.String))]
    public virtual System.String Country {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("Country", GetCountryImpl, out result_)) return result_;
        return GetCountryImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("Country", value, SetCountryImpl)) {
            SetCountryImpl(value);
          }  
      }    
    }
    private System.String GetCountryImpl() {
      return (System.String) GetColumnValue(CountryColumn, typeof(System.String), true); 
    }
    private void SetCountryImpl(System.String value) {
      SetColumnValue(CountryColumn, value);
    }
    
    //**************************************
    //* ZIPCode methods
    //**************************************
    /// <summary>Gets the ZIPCode <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ZIPCodeColumn {
      get { return TypedTable.ZIPCodeColumn; }
    }

    /// <summary>Gets or sets the ZIPCode.</summary>
    [MaxTextLength(10)]
    [DBDataType(typeof(System.String))]
    public virtual System.String ZIPCode {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("ZIPCode", GetZIPCodeImpl, out result_)) return result_;
        return GetZIPCodeImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("ZIPCode", value, SetZIPCodeImpl)) {
            SetZIPCodeImpl(value);
          }  
      }    
    }
    private System.String GetZIPCodeImpl() {
      return (System.String) GetColumnValue(ZIPCodeColumn, typeof(System.String), true); 
    }
    private void SetZIPCodeImpl(System.String value) {
      SetColumnValue(ZIPCodeColumn, value);
    }
    
    //**************************************
    //* RoutingType methods
    //**************************************
    /// <summary>Gets the RoutingType <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn RoutingTypeColumn {
      get { return TypedTable.RoutingTypeColumn; }
    }

    /// <summary>Gets or sets the RoutingType.</summary>
    [MaxTextLength(50)]
    [DBDataType(typeof(System.String))]
    public virtual System.String RoutingType {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("RoutingType", GetRoutingTypeImpl, out result_)) return result_;
        return GetRoutingTypeImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("RoutingType", value, SetRoutingTypeImpl)) {
            SetRoutingTypeImpl(value);
          }  
      }    
    }
    private System.String GetRoutingTypeImpl() {
      return (System.String) GetColumnValue(RoutingTypeColumn, typeof(System.String), true); 
    }
    private void SetRoutingTypeImpl(System.String value) {
      SetColumnValue(RoutingTypeColumn, value);
    }
    
    //**************************************
    //* Airport methods
    //**************************************
    /// <summary>Gets the Airport <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn AirportColumn {
      get { return TypedTable.AirportColumn; }
    }

    /// <summary>Gets or sets the Airport.</summary>
    [MaxTextLength(3)]
    [DBDataType(typeof(System.String))]
    public virtual System.String Airport {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("Airport", GetAirportImpl, out result_)) return result_;
        return GetAirportImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("Airport", value, SetAirportImpl)) {
            SetAirportImpl(value);
          }  
      }    
    }
    private System.String GetAirportImpl() {
      return (System.String) GetColumnValue(AirportColumn, typeof(System.String), true); 
    }
    private void SetAirportImpl(System.String value) {
      SetColumnValue(AirportColumn, value);
    }
    
    //**************************************
    //* Airline methods
    //**************************************
    /// <summary>Gets the Airline <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn AirlineColumn {
      get { return TypedTable.AirlineColumn; }
    }

    /// <summary>Gets or sets the Airline.</summary>
    [MaxTextLength(3)]
    [DBDataType(typeof(System.String))]
    public virtual System.String Airline {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("Airline", GetAirlineImpl, out result_)) return result_;
        return GetAirlineImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("Airline", value, SetAirlineImpl)) {
            SetAirlineImpl(value);
          }  
      }    
    }
    private System.String GetAirlineImpl() {
      return (System.String) GetColumnValue(AirlineColumn, typeof(System.String), true); 
    }
    private void SetAirlineImpl(System.String value) {
      SetColumnValue(AirlineColumn, value);
    }
    
    //**************************************
    //* FlightNo methods
    //**************************************
    /// <summary>Gets the FlightNo <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn FlightNoColumn {
      get { return TypedTable.FlightNoColumn; }
    }

    /// <summary>Gets or sets the FlightNo.</summary>
    [MaxTextLength(5)]
    [DBDataType(typeof(System.String))]
    public virtual System.String FlightNo {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("FlightNo", GetFlightNoImpl, out result_)) return result_;
        return GetFlightNoImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("FlightNo", value, SetFlightNoImpl)) {
            SetFlightNoImpl(value);
          }  
      }    
    }
    private System.String GetFlightNoImpl() {
      return (System.String) GetColumnValue(FlightNoColumn, typeof(System.String), true); 
    }
    private void SetFlightNoImpl(System.String value) {
      SetColumnValue(FlightNoColumn, value);
    }
    
    //**************************************
    //* FlightTime methods
    //**************************************
    /// <summary>Gets the FlightTime <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn FlightTimeColumn {
      get { return TypedTable.FlightTimeColumn; }
    }

    /// <summary>Gets or sets the FlightTime.</summary>
    [DBDataType(typeof(System.DateTime))]
    public virtual Nullable<System.DateTime> FlightTime {
      get { 
        Nullable<System.DateTime> result_;
        if (GetInterceptor<Nullable<System.DateTime>>("FlightTime", GetFlightTimeImpl, out result_)) return result_;
        return GetFlightTimeImpl();
      }
      set { 
          if (!SetInterceptor<Nullable<System.DateTime>>("FlightTime", value, SetFlightTimeImpl)) {
            SetFlightTimeImpl(value);
          }
      }    
    }
    private Nullable<System.DateTime> GetFlightTimeImpl() {
      return (Nullable<System.DateTime>) GetColumnValue(FlightTimeColumn, typeof(System.DateTime), true); 
    }
    private void SetFlightTimeImpl(Nullable<System.DateTime> value) {
      SetColumnValue(FlightTimeColumn, value);
    }
    
    //**************************************
    //* Arrival methods
    //**************************************
    /// <summary>Gets the Arrival <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ArrivalColumn {
      get { return TypedTable.ArrivalColumn; }
    }

    /// <summary>Gets or sets the Arrival.</summary>
    [DBDataType(typeof(System.Boolean))]
    public virtual Nullable<System.Boolean> Arrival {
      get { 
        Nullable<System.Boolean> result_;
        if (GetInterceptor<Nullable<System.Boolean>>("Arrival", GetArrivalImpl, out result_)) return result_;
        return GetArrivalImpl();
      }
      set { 
          if (!SetInterceptor<Nullable<System.Boolean>>("Arrival", value, SetArrivalImpl)) {
            SetArrivalImpl(value);
          }
      }    
    }
    private Nullable<System.Boolean> GetArrivalImpl() {
      return (Nullable<System.Boolean>) GetColumnValue(ArrivalColumn, typeof(System.Boolean), true); 
    }
    private void SetArrivalImpl(Nullable<System.Boolean> value) {
      SetColumnValue(ArrivalColumn, value);
    }
    
    //**************************************
    //* Terminal methods
    //**************************************
    /// <summary>Gets the Terminal <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn TerminalColumn {
      get { return TypedTable.TerminalColumn; }
    }

    /// <summary>Gets or sets the Terminal.</summary>
    [MaxTextLength(3)]
    [DBDataType(typeof(System.String))]
    public virtual System.String Terminal {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("Terminal", GetTerminalImpl, out result_)) return result_;
        return GetTerminalImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("Terminal", value, SetTerminalImpl)) {
            SetTerminalImpl(value);
          }  
      }    
    }
    private System.String GetTerminalImpl() {
      return (System.String) GetColumnValue(TerminalColumn, typeof(System.String), true); 
    }
    private void SetTerminalImpl(System.String value) {
      SetColumnValue(TerminalColumn, value);
    }
    
    //**************************************
    //* Notes methods
    //**************************************
    /// <summary>Gets the Notes <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn NotesColumn {
      get { return TypedTable.NotesColumn; }
    }

    /// <summary>Gets or sets the Notes.</summary>
    [MaxTextLength(4000)]
    [DBDataType(typeof(System.String))]
    public virtual System.String Notes {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("Notes", GetNotesImpl, out result_)) return result_;
        return GetNotesImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("Notes", value, SetNotesImpl)) {
            SetNotesImpl(value);
          }  
      }    
    }
    private System.String GetNotesImpl() {
      return (System.String) GetColumnValue(NotesColumn, typeof(System.String), true); 
    }
    private void SetNotesImpl(System.String value) {
      SetColumnValue(NotesColumn, value);
    }
    
    //**************************************
    //* Latitude methods
    //**************************************
    /// <summary>Gets the Latitude <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn LatitudeColumn {
      get { return TypedTable.LatitudeColumn; }
    }

    /// <summary>Gets or sets the Latitude.</summary>
    [DBDataType(typeof(System.Double))]
    public virtual Nullable<System.Double> Latitude {
      get { 
        Nullable<System.Double> result_;
        if (GetInterceptor<Nullable<System.Double>>("Latitude", GetLatitudeImpl, out result_)) return result_;
        return GetLatitudeImpl();
      }
      set { 
          if (!SetInterceptor<Nullable<System.Double>>("Latitude", value, SetLatitudeImpl)) {
            SetLatitudeImpl(value);
          }
      }    
    }
    private Nullable<System.Double> GetLatitudeImpl() {
      return (Nullable<System.Double>) GetColumnValue(LatitudeColumn, typeof(System.Double), true); 
    }
    private void SetLatitudeImpl(Nullable<System.Double> value) {
      SetColumnValue(LatitudeColumn, value);
    }
    
    //**************************************
    //* Longitude methods
    //**************************************
    /// <summary>Gets the Longitude <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn LongitudeColumn {
      get { return TypedTable.LongitudeColumn; }
    }

    /// <summary>Gets or sets the Longitude.</summary>
    [DBDataType(typeof(System.Double))]
    public virtual Nullable<System.Double> Longitude {
      get { 
        Nullable<System.Double> result_;
        if (GetInterceptor<Nullable<System.Double>>("Longitude", GetLongitudeImpl, out result_)) return result_;
        return GetLongitudeImpl();
      }
      set { 
          if (!SetInterceptor<Nullable<System.Double>>("Longitude", value, SetLongitudeImpl)) {
            SetLongitudeImpl(value);
          }
      }    
    }
    private Nullable<System.Double> GetLongitudeImpl() {
      return (Nullable<System.Double>) GetColumnValue(LongitudeColumn, typeof(System.Double), true); 
    }
    private void SetLongitudeImpl(Nullable<System.Double> value) {
      SetColumnValue(LongitudeColumn, value);
    }
    
    //**************************************
    //* DepartingCity methods
    //**************************************
    /// <summary>Gets the DepartingCity <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn DepartingCityColumn {
      get { return TypedTable.DepartingCityColumn; }
    }

    /// <summary>Gets or sets the DepartingCity.</summary>
    [MaxTextLength(50)]
    [DBDataType(typeof(System.String))]
    public virtual System.String DepartingCity {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("DepartingCity", GetDepartingCityImpl, out result_)) return result_;
        return GetDepartingCityImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("DepartingCity", value, SetDepartingCityImpl)) {
            SetDepartingCityImpl(value);
          }  
      }    
    }
    private System.String GetDepartingCityImpl() {
      return (System.String) GetColumnValue(DepartingCityColumn, typeof(System.String), true); 
    }
    private void SetDepartingCityImpl(System.String value) {
      SetColumnValue(DepartingCityColumn, value);
    }
    
    //**************************************
    //* AddressType methods
    //**************************************
    /// <summary>Gets the AddressType <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn AddressTypeColumn {
      get { return TypedTable.AddressTypeColumn; }
    }

    /// <summary>Gets or sets the AddressType.</summary>
    [MaxTextLength(20)]
    [DBDataType(typeof(System.String))]
    public virtual System.String AddressType {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("AddressType", GetAddressTypeImpl, out result_)) return result_;
        return GetAddressTypeImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("AddressType", value, SetAddressTypeImpl)) {
            SetAddressTypeImpl(value);
          }  
      }    
    }
    private System.String GetAddressTypeImpl() {
      return (System.String) GetColumnValue(AddressTypeColumn, typeof(System.String), true); 
    }
    private void SetAddressTypeImpl(System.String value) {
      SetColumnValue(AddressTypeColumn, value);
    }
    
    //**************************************
    //* RowVersion methods
    //**************************************
    /// <summary>Gets the RowVersion <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn RowVersionColumn {
      get { return TypedTable.RowVersionColumn; }
    }

    /// <summary>Gets or sets the RowVersion.</summary>
    [DBDataType(typeof(System.Int32))]
    public virtual System.Int32 RowVersion {
      get { 
        System.Int32 result_;
        if (GetInterceptor<System.Int32>("RowVersion", GetRowVersionImpl, out result_)) return result_;
        return GetRowVersionImpl();
      }
      set { 
          if (!SetInterceptor<System.Int32>("RowVersion", value, SetRowVersionImpl)) {
            SetRowVersionImpl(value);
          }  
      }    
    }
    private System.Int32 GetRowVersionImpl() {
      return (System.Int32) GetColumnValue(RowVersionColumn, typeof(System.Int32), false); 
    }
    private void SetRowVersionImpl(System.Int32 value) {
      SetColumnValue(RowVersionColumn, value);
    }
    
    //**************************************
    //* ModifiedBy methods
    //**************************************
    /// <summary>Gets the ModifiedBy <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ModifiedByColumn {
      get { return TypedTable.ModifiedByColumn; }
    }

    /// <summary>Gets or sets the ModifiedBy.</summary>
    [MaxTextLength(100)]
    [DBDataType(typeof(System.String))]
    public virtual System.String ModifiedBy {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("ModifiedBy", GetModifiedByImpl, out result_)) return result_;
        return GetModifiedByImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("ModifiedBy", value, SetModifiedByImpl)) {
            SetModifiedByImpl(value);
          }  
      }    
    }
    private System.String GetModifiedByImpl() {
      return (System.String) GetColumnValue(ModifiedByColumn, typeof(System.String), true); 
    }
    private void SetModifiedByImpl(System.String value) {
      SetColumnValue(ModifiedByColumn, value);
    }
    
    //**************************************
    //* ModifiedDate methods
    //**************************************
    /// <summary>Gets the ModifiedDate <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ModifiedDateColumn {
      get { return TypedTable.ModifiedDateColumn; }
    }

    /// <summary>Gets or sets the ModifiedDate.</summary>
    [DBDataType(typeof(System.DateTime))]
    public virtual Nullable<System.DateTime> ModifiedDate {
      get { 
        Nullable<System.DateTime> result_;
        if (GetInterceptor<Nullable<System.DateTime>>("ModifiedDate", GetModifiedDateImpl, out result_)) return result_;
        return GetModifiedDateImpl();
      }
      set { 
          if (!SetInterceptor<Nullable<System.DateTime>>("ModifiedDate", value, SetModifiedDateImpl)) {
            SetModifiedDateImpl(value);
          }
      }    
    }
    private Nullable<System.DateTime> GetModifiedDateImpl() {
      return (Nullable<System.DateTime>) GetColumnValue(ModifiedDateColumn, typeof(System.DateTime), true); 
    }
    private void SetModifiedDateImpl(Nullable<System.DateTime> value) {
      SetColumnValue(ModifiedDateColumn, value);
    }
    
    //**************************************
    //* PlaceName methods
    //**************************************
    /// <summary>Gets the PlaceName <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn PlaceNameColumn {
      get { return TypedTable.PlaceNameColumn; }
    }

    /// <summary>Gets or sets the PlaceName.</summary>
    [MaxTextLength(100)]
    [DBDataType(typeof(System.String))]
    public virtual System.String PlaceName {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("PlaceName", GetPlaceNameImpl, out result_)) return result_;
        return GetPlaceNameImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("PlaceName", value, SetPlaceNameImpl)) {
            SetPlaceNameImpl(value);
          }  
      }    
    }
    private System.String GetPlaceNameImpl() {
      return (System.String) GetColumnValue(PlaceNameColumn, typeof(System.String), true); 
    }
    private void SetPlaceNameImpl(System.String value) {
      SetColumnValue(PlaceNameColumn, value);
    }
    
    #endregion

  }
  #endregion

  #region EntityPropertyDescriptors.RoutingPropertyDescriptor
  public static partial class EntityPropertyDescriptors {

    /// <summary>
    /// Gets the RoutingPropertyDescriptor for <see cref="Routing"/>.
    /// </summary>
    public static RoutingPropertyDescriptor Routing {
      get { return RoutingPropertyDescriptor.Instance; }
    }
    
    /// <summary>
    /// The generated class containing <see cref="Routing"/> PropertyDescriptors.
    /// </summary>
    public partial class RoutingPropertyDescriptor : BaseEntityPropertyDescriptor {
	
			/// <summary>
      /// Initializes a new instance of the RoutingPropertyDescriptor class. 
      /// </summary>
      /// <param name="pParentDescriptor">The parent <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/></param>
      /// <param name="pPropertyPath">The type of the property value</param>
			public RoutingPropertyDescriptor(AdaptedPropertyDescriptor pParentDescriptor, String pPropertyPath)
        : base(pParentDescriptor, pPropertyPath) {}
		
      /// <summary>
      /// Initializes a new instance of the RoutingPropertyDescriptor class. 
      /// </summary>
      /// <param name="pComponentType">The type of object to which the property is bound</param>
      protected RoutingPropertyDescriptor(Type pComponentType)
        : base(pComponentType) {}

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for RoutingID.</summary>
      public AdaptedPropertyDescriptor RoutingID {
        get { return Get("RoutingID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ReservationID.</summary>
      public AdaptedPropertyDescriptor ReservationID {
        get { return Get("ReservationID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for RoutingOrder.</summary>
      public AdaptedPropertyDescriptor RoutingOrder {
        get { return Get("RoutingOrder"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Type.</summary>
      public AdaptedPropertyDescriptor Type {
        get { return Get("Type"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Time.</summary>
      public AdaptedPropertyDescriptor Time {
        get { return Get("Time"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Street.</summary>
      public AdaptedPropertyDescriptor Street {
        get { return Get("Street"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Suite.</summary>
      public AdaptedPropertyDescriptor Suite {
        get { return Get("Suite"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for City.</summary>
      public AdaptedPropertyDescriptor City {
        get { return Get("City"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for County.</summary>
      public AdaptedPropertyDescriptor County {
        get { return Get("County"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for State.</summary>
      public AdaptedPropertyDescriptor State {
        get { return Get("State"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Country.</summary>
      public AdaptedPropertyDescriptor Country {
        get { return Get("Country"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ZIPCode.</summary>
      public AdaptedPropertyDescriptor ZIPCode {
        get { return Get("ZIPCode"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for RoutingType.</summary>
      public AdaptedPropertyDescriptor RoutingType {
        get { return Get("RoutingType"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Airport.</summary>
      public AdaptedPropertyDescriptor Airport {
        get { return Get("Airport"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Airline.</summary>
      public AdaptedPropertyDescriptor Airline {
        get { return Get("Airline"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for FlightNo.</summary>
      public AdaptedPropertyDescriptor FlightNo {
        get { return Get("FlightNo"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for FlightTime.</summary>
      public AdaptedPropertyDescriptor FlightTime {
        get { return Get("FlightTime"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Arrival.</summary>
      public AdaptedPropertyDescriptor Arrival {
        get { return Get("Arrival"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Terminal.</summary>
      public AdaptedPropertyDescriptor Terminal {
        get { return Get("Terminal"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Notes.</summary>
      public AdaptedPropertyDescriptor Notes {
        get { return Get("Notes"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Latitude.</summary>
      public AdaptedPropertyDescriptor Latitude {
        get { return Get("Latitude"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Longitude.</summary>
      public AdaptedPropertyDescriptor Longitude {
        get { return Get("Longitude"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for DepartingCity.</summary>
      public AdaptedPropertyDescriptor DepartingCity {
        get { return Get("DepartingCity"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for AddressType.</summary>
      public AdaptedPropertyDescriptor AddressType {
        get { return Get("AddressType"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for RowVersion.</summary>
      public AdaptedPropertyDescriptor RowVersion {
        get { return Get("RowVersion"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ModifiedBy.</summary>
      public AdaptedPropertyDescriptor ModifiedBy {
        get { return Get("ModifiedBy"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ModifiedDate.</summary>
      public AdaptedPropertyDescriptor ModifiedDate {
        get { return Get("ModifiedDate"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for PlaceName.</summary>
      public AdaptedPropertyDescriptor PlaceName {
        get { return Get("PlaceName"); }
      }

      /// <summary>Gets the <see cref="ReservationsPropertyDescriptor"/> for Reservations.</summary>
      public ReservationsPropertyDescriptor Reservations {
        get { return Get<ReservationsPropertyDescriptor>("Reservations"); }
      }
						
      /// <summary>Gets the <see cref="DispatchPropertyDescriptor"/> for Dispatch.</summary>
      public DispatchPropertyDescriptor Dispatch {
        get { return Get<DispatchPropertyDescriptor>("Dispatch"); }
      }
						
     internal new static RoutingPropertyDescriptor Instance = new RoutingPropertyDescriptor(typeof(Routing));
    }
  }
  #endregion
  
}
