using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Data.Common;
using System.Diagnostics;
using System.Runtime.Serialization;

using IdeaBlade.Persistence;
using IdeaBlade.Rdb;
using IdeaBlade.Persistence.Rdb;
using IdeaBlade.Util;

namespace CabRideEngine {
 
  #region RushHourDataTable
  /// <summary>
  /// The generated <see cref="T:IdeaBlade.Persistence.EntityTable"/> class  
  /// containing all <see cref="RushHour"/> objects.
  /// </summary>
  /// <remarks>
  /// ****************************************************
  /// <para>** DO NOT MODIFY THIS CLASS - AutoGenerated Code</para>
  /// <para>** Any changes made to this code will be lost</para>
  /// <para>** the next time this code is regenerated.</para>
  /// <para>**</para>
  /// <para>** Generated from:   EntityBaseclass.template</para>
  /// <para>** Last modified:    2012-03-15T13:20:57.0364978-07:00</para>
  /// <para>** Template version: 3.110127</para>
  /// ****************************************************
  /// </remarks>
  [BindingBrowsable(false)]
  [Serializable]
  public partial class RushHourDataTable : BaseEntityDataTable, 
     IdeaBlade.Persistence.Rdb.IRdbTable {
  
    /// <summary>
    /// Initializes a new instance of the RushHourDataTable class with no arguments.
    /// </summary>
    public RushHourDataTable() {}

    /// <summary>
    /// Initializes a new instance of the RushHourDataTable class 
    /// with the <see cref="System.Runtime.Serialization.SerializationInfo"/> 
    /// and the <see cref="System.Runtime.Serialization.StreamingContext"/>.
    /// </summary>
    /// <param name="pInfo">The data needed to serialize or deserialize an object.</param>
    /// <param name="pContext">The source and destination of a given serialized stream.</param>
    protected RushHourDataTable(SerializationInfo pInfo, StreamingContext pContext) :
      base(pInfo, pContext) {}

    /// <summary>
    /// Creates a new instance of the <see cref="RushHourDataRow"/>.
    /// Constructs a row from the builder.
    /// <para>** For internal use only. **</para>
    /// </summary>
    /// <param name="pRowBuilder"></param>
    /// <returns>The <see cref="RushHourDataRow"/>.</returns>
    protected override DataRow NewRowFromBuilder(DataRowBuilder pRowBuilder) {
      return new RushHour(pRowBuilder);
    }

    /// <summary>Returns the <see cref="System.Type"/> of <see cref="RushHour"/>.</summary>
    protected override Type GetRowType() {
      return typeof(RushHour);
    }
    
    /// <summary>
    /// Gets the name of the <see cref="T:IdeaBlade.Rdb.RdbKey"/> or 
    /// <see cref="T:IdeaBlade.Persistence.WS.WsKey"/> defined in <b>IdeaBlade.ibconfig</b>. 
    /// </summary>
    /// <remarks>For this <see cref="RushHour"/>, the DataSourceKeyName="default".</remarks>
    public override String DataSourceKeyName {
      get { return @"default"; }
    }

    #region Column properties
    //**************************************
    //* Column properties
    //**************************************
    /// <summary>Gets the RushHourID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn RushHourIDColumn {
      get {
        if (mRushHourIDColumn!=null) return mRushHourIDColumn;
        mRushHourIDColumn = GetColumn("RushHourID", true);
        return mRushHourIDColumn;
      }
    }
    private DataColumn mRushHourIDColumn;
    
    /// <summary>Gets the RushHourType <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn RushHourTypeColumn {
      get {
        if (mRushHourTypeColumn!=null) return mRushHourTypeColumn;
        mRushHourTypeColumn = GetColumn("RushHourType", true);
        return mRushHourTypeColumn;
      }
    }
    private DataColumn mRushHourTypeColumn;
    
    /// <summary>Gets the Day <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn DayColumn {
      get {
        if (mDayColumn!=null) return mDayColumn;
        mDayColumn = GetColumn("Day", true);
        return mDayColumn;
      }
    }
    private DataColumn mDayColumn;
    
    /// <summary>Gets the StartTime <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn StartTimeColumn {
      get {
        if (mStartTimeColumn!=null) return mStartTimeColumn;
        mStartTimeColumn = GetColumn("StartTime", true);
        return mStartTimeColumn;
      }
    }
    private DataColumn mStartTimeColumn;
    
    /// <summary>Gets the EndTime <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn EndTimeColumn {
      get {
        if (mEndTimeColumn!=null) return mEndTimeColumn;
        mEndTimeColumn = GetColumn("EndTime", true);
        return mEndTimeColumn;
      }
    }
    private DataColumn mEndTimeColumn;
    
    /// <summary>Gets the RowVersion <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn RowVersionColumn {
      get {
        if (mRowVersionColumn!=null) return mRowVersionColumn;
        mRowVersionColumn = GetColumn("RowVersion", true);
        return mRowVersionColumn;
      }
    }
    private DataColumn mRowVersionColumn;
    
    /// <summary>Gets the ModifiedBy <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ModifiedByColumn {
      get {
        if (mModifiedByColumn!=null) return mModifiedByColumn;
        mModifiedByColumn = GetColumn("ModifiedBy", true);
        return mModifiedByColumn;
      }
    }
    private DataColumn mModifiedByColumn;
    
    /// <summary>Gets the ModifiedDate <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ModifiedDateColumn {
      get {
        if (mModifiedDateColumn!=null) return mModifiedDateColumn;
        mModifiedDateColumn = GetColumn("ModifiedDate", true);
        return mModifiedDateColumn;
      }
    }
    private DataColumn mModifiedDateColumn;
    
    #endregion    

    /// <summary>Creates the schema mapping information for this RushHourDataTable.</summary>
    /// <returns>
    /// The <see cref="T:IdeaBlade.Persistence.TableMappingInfo"/> for this RushHourDataTable.
    /// </returns>
    protected override TableMappingInfo CreateTableMappingInfo() {
      RdbTableMappingInfo mappingInfo = new RdbTableMappingInfo(this);
      mappingInfo.SourceOwnerName = "dbo"; 
      mappingInfo.SourceTableName = "RushHour"; 
      mappingInfo.ConcurrencyColumnName = "RowVersion"; 
      // ColumnSelectionOption: selectAllColumns
      mappingInfo.SourceColumnNames = "*"; 
   
      DataColumnMappingCollection columnMappings = mappingInfo.TableMapping.ColumnMappings;
      columnMappings.Clear();
      columnMappings.Add("RushHourID", "RushHourID");
      columnMappings.Add("RushHourType", "RushHourType");
      columnMappings.Add("Day", "Day");
      columnMappings.Add("StartTime", "StartTime");
      columnMappings.Add("EndTime", "EndTime");
      columnMappings.Add("RowVersion", "RowVersion");
      columnMappings.Add("ModifiedBy", "ModifiedBy");
      columnMappings.Add("ModifiedDate", "ModifiedDate");
      return mappingInfo;
    }
  
    /// <summary>** For internal use only. **</summary>
    protected override void UpdateTableMappingInfo() {
      base.UpdateTableMappingInfo();
      this.TableMappingInfo.ColumnUpdateMap["RowVersion"] = "RowVersion + 1";
    }

    /// <summary>
    /// Initializes RushHour <see cref="System.Data.DataColumn"/> properties.
    /// </summary>
    public override void InitColumnProperties() {
      base.InitColumnProperties();

      RushHourIDColumn.Caption = "RushHourID";
      RushHourTypeColumn.Caption = "RushHourType";
      DayColumn.Caption = "Day";
      StartTimeColumn.Caption = "StartTime";
      EndTimeColumn.Caption = "EndTime";
      RowVersionColumn.Caption = "RowVersion";
      ModifiedByColumn.Caption = "ModifiedBy";
      ModifiedDateColumn.Caption = "ModifiedDate";
    }
  }
  #endregion
  
  #region RushHourDataRow
  /// <summary>
  /// The generated base class for <see cref="RushHour"/>.
  /// </summary>
  /// <remarks>
  /// <para>
  /// It represents a row of persistable data in the <see cref="RushHourDataTable"/>
  /// and derives from <see cref="T:IdeaBlade.Persistence.Entity"/>.
	/// </para>
  /// ****************************************************
  /// <para>** DO NOT MODIFY THIS CLASS - AutoGenerated Code</para>
  /// <para>** Any changes made to this code will be lost</para>
  /// <para>** the next time this code is regenerated.</para>
  /// <para>**</para>
  /// <para>** Generated from:   EntityBaseclass.template</para>
  /// <para>** Last modified:    2012-03-15T13:20:57.0364978-07:00</para>
  /// <para>** Template version: 3.110127</para>
  /// ****************************************************
  /// </remarks>  
  [Serializable]
  public abstract partial class RushHourDataRow : BaseEntity, 
     IdeaBlade.Persistence.Rdb.IRdbEntity {
  
    /// <summary>
    /// Initializes a new instance of the RushHourDataRow.
    /// Constructs a row from the builder.
    /// <para>** For internal use only. **</para>
    /// </summary>
    /// <param name="pRowBuilder"></param>
    protected RushHourDataRow(DataRowBuilder pRowBuilder)
      : base(pRowBuilder) {
    }

    /// <summary>Gets the <see cref="RushHourDataTable"/>.</summary>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public new RushHourDataTable TypedTable {
      get { return (RushHourDataTable) base.Table; }
    }

    /// <summary>Returns the <see cref="System.Type"/> of <see cref="RushHourDataTable"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public static Type GetTableType() {
      return typeof(RushHourDataTable);
    }

    /// <summary>
    /// Gets the SQL 'where' clause used to restrict which 
    /// database records are accessible via this entity. 
    /// </summary>
    /// <remarks>
    /// The default property value is defined in the Current Class 
    /// Properties tab in the <b>IdeaBlade DevForce Object Mapping Tool</b>.
    /// <para>
    /// The 'where' clause will be used, in addition to any other 
    /// query-specific criteria, in every retrieval of entities of this type.
    /// </para>
    /// </remarks>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public virtual string SqlWhereClause {
      get { return ""; }
    }
    
    /// <summary>
    /// Determines whether to use the 'distinct' keyword when 
    /// generating the SQL select clause for objects of this type.
    /// </summary>
    /// <remarks>Defaults to false, but may be overridden in subclasses.</remarks>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public virtual bool ForceSqlDistinct {
      get { return false; }
    }
    

    #region Enums
    //**************************************
    //* Enums
    //**************************************
    #endregion
	
    #region Relation properties
    //**************************************
    //* Relation properties
    //**************************************
	  /// <summary>Gets or sets the RushHourType_1 relation property.</summary>
    [RelationProperty("RushHourType_RushHour", 
    QueryDirection.ParentQuery)]
    public virtual RushHourType RushHourType_1 {
      get { 
        RushHourType result_;
        if (GetInterceptor<RushHourType>("RushHourType_1", GetRushHourType_1Impl, out result_)) return result_;
        return GetRushHourType_1Impl();
      }
      set { 
          if (!SetInterceptor<RushHourType>("RushHourType_1", value, SetRushHourType_1Impl)) {
					  SetRushHourType_1Impl(value);
          }
      }
    }
    private RushHourType GetRushHourType_1Impl() {
      return GetParent<RushHourType>(EntityRelations.RushHourType_RushHour, this.PersistenceManager.DefaultQueryStrategy);
    }
    private void SetRushHourType_1Impl(RushHourType value) {
      if (value == null) {
        SetNull(this.RushHourTypeColumn);
      } else {
        SetColumnValue(this.RushHourTypeColumn, value, value.RushHourTypeColumn);
      }
      OnPropertyChanged(new PropertyChangedEventArgs("RushHourType_1"));
    }
    
    #endregion
    
    #region EntityColumn definitions
    //**************************************
    //* Static EntityColumn definitions
    //**************************************
    /// <summary>The RushHourID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn RushHourIDEntityColumn =
      new EntityColumn(typeof(RushHour), "RushHourID", typeof(System.Int64), false, true, true, DataSourceAccessType.ReadWrite);      
    /// <summary>The RushHourType <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn RushHourTypeEntityColumn =
      new EntityColumn(typeof(RushHour), "RushHourType", typeof(System.String), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Day <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn DayEntityColumn =
      new EntityColumn(typeof(RushHour), "Day", typeof(System.DateTime), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The StartTime <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn StartTimeEntityColumn =
      new EntityColumn(typeof(RushHour), "StartTime", typeof(System.DateTime), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The EndTime <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn EndTimeEntityColumn =
      new EntityColumn(typeof(RushHour), "EndTime", typeof(System.DateTime), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The RowVersion <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn RowVersionEntityColumn =
      new EntityColumn(typeof(RushHour), "RowVersion", typeof(System.Int32), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ModifiedBy <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ModifiedByEntityColumn =
      new EntityColumn(typeof(RushHour), "ModifiedBy", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ModifiedDate <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ModifiedDateEntityColumn =
      new EntityColumn(typeof(RushHour), "ModifiedDate", typeof(System.DateTime), true, false, false, DataSourceAccessType.ReadWrite);      
    #endregion
    
    #region Properties
    //**************************************
    //* RushHourID methods
    //**************************************
    /// <summary>Gets the RushHourID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn RushHourIDColumn {
      get { return TypedTable.RushHourIDColumn; }
    }

    /// <summary>Gets or sets the RushHourID.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual System.Int64 RushHourID {
      get { 
        System.Int64 result_;
        if (GetInterceptor<System.Int64>("RushHourID", GetRushHourIDImpl, out result_)) return result_;
        return GetRushHourIDImpl();
      }
      set { 
          if (!SetInterceptor<System.Int64>("RushHourID", value, SetRushHourIDImpl)) {
            SetRushHourIDImpl(value);
          }  
      }    
    }
    private System.Int64 GetRushHourIDImpl() {
      return (System.Int64) GetColumnValue(RushHourIDColumn, typeof(System.Int64), false); 
    }
    private void SetRushHourIDImpl(System.Int64 value) {
      SetColumnValue(RushHourIDColumn, value);
    }
    
    //**************************************
    //* RushHourType methods
    //**************************************
    /// <summary>Gets the RushHourType <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn RushHourTypeColumn {
      get { return TypedTable.RushHourTypeColumn; }
    }

    /// <summary>Gets or sets the RushHourType.</summary>
    [MaxTextLength(10)]
    [DBDataType(typeof(System.String))]
    public virtual System.String RushHourType {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("RushHourType", GetRushHourTypeImpl, out result_)) return result_;
        return GetRushHourTypeImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("RushHourType", value, SetRushHourTypeImpl)) {
            SetRushHourTypeImpl(value);
          }  
      }    
    }
    private System.String GetRushHourTypeImpl() {
      return (System.String) GetColumnValue(RushHourTypeColumn, typeof(System.String), false); 
    }
    private void SetRushHourTypeImpl(System.String value) {
      SetColumnValue(RushHourTypeColumn, value);
    }
    
    //**************************************
    //* Day methods
    //**************************************
    /// <summary>Gets the Day <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn DayColumn {
      get { return TypedTable.DayColumn; }
    }

    /// <summary>Gets or sets the Day.</summary>
    [DBDataType(typeof(System.DateTime))]
    public virtual Nullable<System.DateTime> Day {
      get { 
        Nullable<System.DateTime> result_;
        if (GetInterceptor<Nullable<System.DateTime>>("Day", GetDayImpl, out result_)) return result_;
        return GetDayImpl();
      }
      set { 
          if (!SetInterceptor<Nullable<System.DateTime>>("Day", value, SetDayImpl)) {
            SetDayImpl(value);
          }
      }    
    }
    private Nullable<System.DateTime> GetDayImpl() {
      return (Nullable<System.DateTime>) GetColumnValue(DayColumn, typeof(System.DateTime), true); 
    }
    private void SetDayImpl(Nullable<System.DateTime> value) {
      SetColumnValue(DayColumn, value);
    }
    
    //**************************************
    //* StartTime methods
    //**************************************
    /// <summary>Gets the StartTime <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn StartTimeColumn {
      get { return TypedTable.StartTimeColumn; }
    }

    /// <summary>Gets or sets the StartTime.</summary>
    [DBDataType(typeof(System.DateTime))]
    public virtual Nullable<System.DateTime> StartTime {
      get { 
        Nullable<System.DateTime> result_;
        if (GetInterceptor<Nullable<System.DateTime>>("StartTime", GetStartTimeImpl, out result_)) return result_;
        return GetStartTimeImpl();
      }
      set { 
          if (!SetInterceptor<Nullable<System.DateTime>>("StartTime", value, SetStartTimeImpl)) {
            SetStartTimeImpl(value);
          }
      }    
    }
    private Nullable<System.DateTime> GetStartTimeImpl() {
      return (Nullable<System.DateTime>) GetColumnValue(StartTimeColumn, typeof(System.DateTime), true); 
    }
    private void SetStartTimeImpl(Nullable<System.DateTime> value) {
      SetColumnValue(StartTimeColumn, value);
    }
    
    //**************************************
    //* EndTime methods
    //**************************************
    /// <summary>Gets the EndTime <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn EndTimeColumn {
      get { return TypedTable.EndTimeColumn; }
    }

    /// <summary>Gets or sets the EndTime.</summary>
    [DBDataType(typeof(System.DateTime))]
    public virtual Nullable<System.DateTime> EndTime {
      get { 
        Nullable<System.DateTime> result_;
        if (GetInterceptor<Nullable<System.DateTime>>("EndTime", GetEndTimeImpl, out result_)) return result_;
        return GetEndTimeImpl();
      }
      set { 
          if (!SetInterceptor<Nullable<System.DateTime>>("EndTime", value, SetEndTimeImpl)) {
            SetEndTimeImpl(value);
          }
      }    
    }
    private Nullable<System.DateTime> GetEndTimeImpl() {
      return (Nullable<System.DateTime>) GetColumnValue(EndTimeColumn, typeof(System.DateTime), true); 
    }
    private void SetEndTimeImpl(Nullable<System.DateTime> value) {
      SetColumnValue(EndTimeColumn, value);
    }
    
    //**************************************
    //* RowVersion methods
    //**************************************
    /// <summary>Gets the RowVersion <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn RowVersionColumn {
      get { return TypedTable.RowVersionColumn; }
    }

    /// <summary>Gets or sets the RowVersion.</summary>
    [DBDataType(typeof(System.Int32))]
    public virtual System.Int32 RowVersion {
      get { 
        System.Int32 result_;
        if (GetInterceptor<System.Int32>("RowVersion", GetRowVersionImpl, out result_)) return result_;
        return GetRowVersionImpl();
      }
      set { 
          if (!SetInterceptor<System.Int32>("RowVersion", value, SetRowVersionImpl)) {
            SetRowVersionImpl(value);
          }  
      }    
    }
    private System.Int32 GetRowVersionImpl() {
      return (System.Int32) GetColumnValue(RowVersionColumn, typeof(System.Int32), false); 
    }
    private void SetRowVersionImpl(System.Int32 value) {
      SetColumnValue(RowVersionColumn, value);
    }
    
    //**************************************
    //* ModifiedBy methods
    //**************************************
    /// <summary>Gets the ModifiedBy <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ModifiedByColumn {
      get { return TypedTable.ModifiedByColumn; }
    }

    /// <summary>Gets or sets the ModifiedBy.</summary>
    [MaxTextLength(100)]
    [DBDataType(typeof(System.String))]
    public virtual System.String ModifiedBy {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("ModifiedBy", GetModifiedByImpl, out result_)) return result_;
        return GetModifiedByImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("ModifiedBy", value, SetModifiedByImpl)) {
            SetModifiedByImpl(value);
          }  
      }    
    }
    private System.String GetModifiedByImpl() {
      return (System.String) GetColumnValue(ModifiedByColumn, typeof(System.String), true); 
    }
    private void SetModifiedByImpl(System.String value) {
      SetColumnValue(ModifiedByColumn, value);
    }
    
    //**************************************
    //* ModifiedDate methods
    //**************************************
    /// <summary>Gets the ModifiedDate <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ModifiedDateColumn {
      get { return TypedTable.ModifiedDateColumn; }
    }

    /// <summary>Gets or sets the ModifiedDate.</summary>
    [DBDataType(typeof(System.DateTime))]
    public virtual Nullable<System.DateTime> ModifiedDate {
      get { 
        Nullable<System.DateTime> result_;
        if (GetInterceptor<Nullable<System.DateTime>>("ModifiedDate", GetModifiedDateImpl, out result_)) return result_;
        return GetModifiedDateImpl();
      }
      set { 
          if (!SetInterceptor<Nullable<System.DateTime>>("ModifiedDate", value, SetModifiedDateImpl)) {
            SetModifiedDateImpl(value);
          }
      }    
    }
    private Nullable<System.DateTime> GetModifiedDateImpl() {
      return (Nullable<System.DateTime>) GetColumnValue(ModifiedDateColumn, typeof(System.DateTime), true); 
    }
    private void SetModifiedDateImpl(Nullable<System.DateTime> value) {
      SetColumnValue(ModifiedDateColumn, value);
    }
    
    #endregion

  }
  #endregion

  #region EntityPropertyDescriptors.RushHourPropertyDescriptor
  public static partial class EntityPropertyDescriptors {

    /// <summary>
    /// Gets the RushHourPropertyDescriptor for <see cref="RushHour"/>.
    /// </summary>
    public static RushHourPropertyDescriptor RushHour {
      get { return RushHourPropertyDescriptor.Instance; }
    }
    
    /// <summary>
    /// The generated class containing <see cref="RushHour"/> PropertyDescriptors.
    /// </summary>
    public partial class RushHourPropertyDescriptor : BaseEntityPropertyDescriptor {
	
			/// <summary>
      /// Initializes a new instance of the RushHourPropertyDescriptor class. 
      /// </summary>
      /// <param name="pParentDescriptor">The parent <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/></param>
      /// <param name="pPropertyPath">The type of the property value</param>
			public RushHourPropertyDescriptor(AdaptedPropertyDescriptor pParentDescriptor, String pPropertyPath)
        : base(pParentDescriptor, pPropertyPath) {}
		
      /// <summary>
      /// Initializes a new instance of the RushHourPropertyDescriptor class. 
      /// </summary>
      /// <param name="pComponentType">The type of object to which the property is bound</param>
      protected RushHourPropertyDescriptor(Type pComponentType)
        : base(pComponentType) {}

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for RushHourID.</summary>
      public AdaptedPropertyDescriptor RushHourID {
        get { return Get("RushHourID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for RushHourType.</summary>
      public AdaptedPropertyDescriptor RushHourType {
        get { return Get("RushHourType"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Day.</summary>
      public AdaptedPropertyDescriptor Day {
        get { return Get("Day"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for StartTime.</summary>
      public AdaptedPropertyDescriptor StartTime {
        get { return Get("StartTime"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for EndTime.</summary>
      public AdaptedPropertyDescriptor EndTime {
        get { return Get("EndTime"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for RowVersion.</summary>
      public AdaptedPropertyDescriptor RowVersion {
        get { return Get("RowVersion"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ModifiedBy.</summary>
      public AdaptedPropertyDescriptor ModifiedBy {
        get { return Get("ModifiedBy"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ModifiedDate.</summary>
      public AdaptedPropertyDescriptor ModifiedDate {
        get { return Get("ModifiedDate"); }
      }

      /// <summary>Gets the <see cref="RushHourTypePropertyDescriptor"/> for RushHourType_1.</summary>
      public RushHourTypePropertyDescriptor RushHourType_1 {
        get { return Get<RushHourTypePropertyDescriptor>("RushHourType_1"); }
      }
						
     internal new static RushHourPropertyDescriptor Instance = new RushHourPropertyDescriptor(typeof(RushHour));
    }
  }
  #endregion
  
}
