using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Data.Common;
using System.Diagnostics;
using System.Runtime.Serialization;

using IdeaBlade.Persistence;
using IdeaBlade.Rdb;
using IdeaBlade.Persistence.Rdb;
using IdeaBlade.Util;

namespace CabRideEngine {
 
  #region SalesRepsDataTable
  /// <summary>
  /// The generated <see cref="T:IdeaBlade.Persistence.EntityTable"/> class  
  /// containing all <see cref="SalesReps"/> objects.
  /// </summary>
  /// <remarks>
  /// ****************************************************
  /// <para>** DO NOT MODIFY THIS CLASS - AutoGenerated Code</para>
  /// <para>** Any changes made to this code will be lost</para>
  /// <para>** the next time this code is regenerated.</para>
  /// <para>**</para>
  /// <para>** Generated from:   EntityBaseclass.template</para>
  /// <para>** Last modified:    2012-05-29T16:36:55.0099684-07:00</para>
  /// <para>** Template version: 3.110127</para>
  /// ****************************************************
  /// </remarks>
  [BindingBrowsable(false)]
  [Serializable]
  public partial class SalesRepsDataTable : BaseEntityDataTable, 
     IdeaBlade.Persistence.Rdb.IRdbTable {
  
    /// <summary>
    /// Initializes a new instance of the SalesRepsDataTable class with no arguments.
    /// </summary>
    public SalesRepsDataTable() {}

    /// <summary>
    /// Initializes a new instance of the SalesRepsDataTable class 
    /// with the <see cref="System.Runtime.Serialization.SerializationInfo"/> 
    /// and the <see cref="System.Runtime.Serialization.StreamingContext"/>.
    /// </summary>
    /// <param name="pInfo">The data needed to serialize or deserialize an object.</param>
    /// <param name="pContext">The source and destination of a given serialized stream.</param>
    protected SalesRepsDataTable(SerializationInfo pInfo, StreamingContext pContext) :
      base(pInfo, pContext) {}

    /// <summary>
    /// Creates a new instance of the <see cref="SalesRepsDataRow"/>.
    /// Constructs a row from the builder.
    /// <para>** For internal use only. **</para>
    /// </summary>
    /// <param name="pRowBuilder"></param>
    /// <returns>The <see cref="SalesRepsDataRow"/>.</returns>
    protected override DataRow NewRowFromBuilder(DataRowBuilder pRowBuilder) {
      return new SalesReps(pRowBuilder);
    }

    /// <summary>Returns the <see cref="System.Type"/> of <see cref="SalesReps"/>.</summary>
    protected override Type GetRowType() {
      return typeof(SalesReps);
    }
    
    /// <summary>
    /// Gets the name of the <see cref="T:IdeaBlade.Rdb.RdbKey"/> or 
    /// <see cref="T:IdeaBlade.Persistence.WS.WsKey"/> defined in <b>IdeaBlade.ibconfig</b>. 
    /// </summary>
    /// <remarks>For this <see cref="SalesReps"/>, the DataSourceKeyName="default".</remarks>
    public override String DataSourceKeyName {
      get { return @"default"; }
    }

    #region Column properties
    //**************************************
    //* Column properties
    //**************************************
    /// <summary>Gets the SalesRepID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn SalesRepIDColumn {
      get {
        if (mSalesRepIDColumn!=null) return mSalesRepIDColumn;
        mSalesRepIDColumn = GetColumn("SalesRepID", true);
        return mSalesRepIDColumn;
      }
    }
    private DataColumn mSalesRepIDColumn;
    
    /// <summary>Gets the Name <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn NameColumn {
      get {
        if (mNameColumn!=null) return mNameColumn;
        mNameColumn = GetColumn("Name", true);
        return mNameColumn;
      }
    }
    private DataColumn mNameColumn;
    
    /// <summary>Gets the Street <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn StreetColumn {
      get {
        if (mStreetColumn!=null) return mStreetColumn;
        mStreetColumn = GetColumn("Street", true);
        return mStreetColumn;
      }
    }
    private DataColumn mStreetColumn;
    
    /// <summary>Gets the Suite <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn SuiteColumn {
      get {
        if (mSuiteColumn!=null) return mSuiteColumn;
        mSuiteColumn = GetColumn("Suite", true);
        return mSuiteColumn;
      }
    }
    private DataColumn mSuiteColumn;
    
    /// <summary>Gets the City <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn CityColumn {
      get {
        if (mCityColumn!=null) return mCityColumn;
        mCityColumn = GetColumn("City", true);
        return mCityColumn;
      }
    }
    private DataColumn mCityColumn;
    
    /// <summary>Gets the State <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn StateColumn {
      get {
        if (mStateColumn!=null) return mStateColumn;
        mStateColumn = GetColumn("State", true);
        return mStateColumn;
      }
    }
    private DataColumn mStateColumn;
    
    /// <summary>Gets the Country <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn CountryColumn {
      get {
        if (mCountryColumn!=null) return mCountryColumn;
        mCountryColumn = GetColumn("Country", true);
        return mCountryColumn;
      }
    }
    private DataColumn mCountryColumn;
    
    /// <summary>Gets the ZIPCode <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ZIPCodeColumn {
      get {
        if (mZIPCodeColumn!=null) return mZIPCodeColumn;
        mZIPCodeColumn = GetColumn("ZIPCode", true);
        return mZIPCodeColumn;
      }
    }
    private DataColumn mZIPCodeColumn;
    
    /// <summary>Gets the Cell <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn CellColumn {
      get {
        if (mCellColumn!=null) return mCellColumn;
        mCellColumn = GetColumn("Cell", true);
        return mCellColumn;
      }
    }
    private DataColumn mCellColumn;
    
    /// <summary>Gets the Phone <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn PhoneColumn {
      get {
        if (mPhoneColumn!=null) return mPhoneColumn;
        mPhoneColumn = GetColumn("Phone", true);
        return mPhoneColumn;
      }
    }
    private DataColumn mPhoneColumn;
    
    /// <summary>Gets the EMail <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn EMailColumn {
      get {
        if (mEMailColumn!=null) return mEMailColumn;
        mEMailColumn = GetColumn("EMail", true);
        return mEMailColumn;
      }
    }
    private DataColumn mEMailColumn;
    
    /// <summary>Gets the Password <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn PasswordColumn {
      get {
        if (mPasswordColumn!=null) return mPasswordColumn;
        mPasswordColumn = GetColumn("Password", true);
        return mPasswordColumn;
      }
    }
    private DataColumn mPasswordColumn;
    
    /// <summary>Gets the BrandingLogo <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn BrandingLogoColumn {
      get {
        if (mBrandingLogoColumn!=null) return mBrandingLogoColumn;
        mBrandingLogoColumn = GetColumn("BrandingLogo", true);
        return mBrandingLogoColumn;
      }
    }
    private DataColumn mBrandingLogoColumn;
    
    /// <summary>Gets the RowVersion <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn RowVersionColumn {
      get {
        if (mRowVersionColumn!=null) return mRowVersionColumn;
        mRowVersionColumn = GetColumn("RowVersion", true);
        return mRowVersionColumn;
      }
    }
    private DataColumn mRowVersionColumn;
    
    /// <summary>Gets the ModifiedBy <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ModifiedByColumn {
      get {
        if (mModifiedByColumn!=null) return mModifiedByColumn;
        mModifiedByColumn = GetColumn("ModifiedBy", true);
        return mModifiedByColumn;
      }
    }
    private DataColumn mModifiedByColumn;
    
    /// <summary>Gets the ModifiedDate <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ModifiedDateColumn {
      get {
        if (mModifiedDateColumn!=null) return mModifiedDateColumn;
        mModifiedDateColumn = GetColumn("ModifiedDate", true);
        return mModifiedDateColumn;
      }
    }
    private DataColumn mModifiedDateColumn;
    
    #endregion    

    /// <summary>Creates the schema mapping information for this SalesRepsDataTable.</summary>
    /// <returns>
    /// The <see cref="T:IdeaBlade.Persistence.TableMappingInfo"/> for this SalesRepsDataTable.
    /// </returns>
    protected override TableMappingInfo CreateTableMappingInfo() {
      RdbTableMappingInfo mappingInfo = new RdbTableMappingInfo(this);
      mappingInfo.SourceOwnerName = "dbo"; 
      mappingInfo.SourceTableName = "SalesReps"; 
      mappingInfo.ConcurrencyColumnName = "RowVersion"; 
      // ColumnSelectionOption: selectAllColumns
      mappingInfo.SourceColumnNames = "*"; 
   
      DataColumnMappingCollection columnMappings = mappingInfo.TableMapping.ColumnMappings;
      columnMappings.Clear();
      columnMappings.Add("SalesRepID", "SalesRepID");
      columnMappings.Add("Name", "Name");
      columnMappings.Add("Street", "Street");
      columnMappings.Add("Suite", "Suite");
      columnMappings.Add("City", "City");
      columnMappings.Add("State", "State");
      columnMappings.Add("Country", "Country");
      columnMappings.Add("ZIPCode", "ZIPCode");
      columnMappings.Add("Cell", "Cell");
      columnMappings.Add("Phone", "Phone");
      columnMappings.Add("EMail", "EMail");
      columnMappings.Add("Password", "Password");
      columnMappings.Add("BrandingLogo", "BrandingLogo");
      columnMappings.Add("RowVersion", "RowVersion");
      columnMappings.Add("ModifiedBy", "ModifiedBy");
      columnMappings.Add("ModifiedDate", "ModifiedDate");
      return mappingInfo;
    }
  
    /// <summary>** For internal use only. **</summary>
    protected override void UpdateTableMappingInfo() {
      base.UpdateTableMappingInfo();
      this.TableMappingInfo.ColumnUpdateMap["RowVersion"] = "RowVersion + 1";
    }

    /// <summary>
    /// Initializes SalesReps <see cref="System.Data.DataColumn"/> properties.
    /// </summary>
    public override void InitColumnProperties() {
      base.InitColumnProperties();

      SalesRepIDColumn.Caption = "SalesRepID";
      NameColumn.Caption = "Name";
      StreetColumn.Caption = "Street";
      SuiteColumn.Caption = "Suite";
      CityColumn.Caption = "City";
      StateColumn.Caption = "State";
      CountryColumn.Caption = "Country";
      ZIPCodeColumn.Caption = "ZIPCode";
      CellColumn.Caption = "Cell";
      PhoneColumn.Caption = "Phone";
      EMailColumn.Caption = "EMail";
      PasswordColumn.Caption = "Password";
      BrandingLogoColumn.Caption = "BrandingLogo";
      RowVersionColumn.Caption = "RowVersion";
      ModifiedByColumn.Caption = "ModifiedBy";
      ModifiedDateColumn.Caption = "ModifiedDate";
    }
  }
  #endregion
  
  #region SalesRepsDataRow
  /// <summary>
  /// The generated base class for <see cref="SalesReps"/>.
  /// </summary>
  /// <remarks>
  /// <para>
  /// It represents a row of persistable data in the <see cref="SalesRepsDataTable"/>
  /// and derives from <see cref="T:IdeaBlade.Persistence.Entity"/>.
	/// </para>
  /// ****************************************************
  /// <para>** DO NOT MODIFY THIS CLASS - AutoGenerated Code</para>
  /// <para>** Any changes made to this code will be lost</para>
  /// <para>** the next time this code is regenerated.</para>
  /// <para>**</para>
  /// <para>** Generated from:   EntityBaseclass.template</para>
  /// <para>** Last modified:    2012-05-29T16:36:55.0099684-07:00</para>
  /// <para>** Template version: 3.110127</para>
  /// ****************************************************
  /// </remarks>  
  [Serializable]
  public abstract partial class SalesRepsDataRow : BaseEntity, 
     IdeaBlade.Persistence.Rdb.IRdbEntity {
  
    /// <summary>
    /// Initializes a new instance of the SalesRepsDataRow.
    /// Constructs a row from the builder.
    /// <para>** For internal use only. **</para>
    /// </summary>
    /// <param name="pRowBuilder"></param>
    protected SalesRepsDataRow(DataRowBuilder pRowBuilder)
      : base(pRowBuilder) {
    }

    /// <summary>Gets the <see cref="SalesRepsDataTable"/>.</summary>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public new SalesRepsDataTable TypedTable {
      get { return (SalesRepsDataTable) base.Table; }
    }

    /// <summary>Returns the <see cref="System.Type"/> of <see cref="SalesRepsDataTable"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public static Type GetTableType() {
      return typeof(SalesRepsDataTable);
    }

    /// <summary>
    /// Gets the SQL 'where' clause used to restrict which 
    /// database records are accessible via this entity. 
    /// </summary>
    /// <remarks>
    /// The default property value is defined in the Current Class 
    /// Properties tab in the <b>IdeaBlade DevForce Object Mapping Tool</b>.
    /// <para>
    /// The 'where' clause will be used, in addition to any other 
    /// query-specific criteria, in every retrieval of entities of this type.
    /// </para>
    /// </remarks>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public virtual string SqlWhereClause {
      get { return ""; }
    }
    
    /// <summary>
    /// Determines whether to use the 'distinct' keyword when 
    /// generating the SQL select clause for objects of this type.
    /// </summary>
    /// <remarks>Defaults to false, but may be overridden in subclasses.</remarks>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public virtual bool ForceSqlDistinct {
      get { return false; }
    }
    

    #region Enums
    //**************************************
    //* Enums
    //**************************************
    #endregion
	
    #region Relation properties
    //**************************************
    //* Relation properties
    //**************************************
	  /// <summary>Gets the Driverses relation property.</summary>
    [RelationProperty("SalesReps_Drivers", 
    QueryDirection.ChildQuery)]
    public virtual ReadOnlyEntityList<Drivers> Driverses {
      get { 
        ReadOnlyEntityList<Drivers> result_;
        if (GetInterceptor<ReadOnlyEntityList<Drivers>>("Driverses", GetDriversesImpl, out result_)) return result_;
        return GetDriversesImpl();
      }
    }
    private ReadOnlyEntityList<Drivers> GetDriversesImpl() {
      return this.GetManagedChildren<Drivers>(EntityRelations.SalesReps_Drivers);
    } 
    
	  /// <summary>Gets the SalesRepAffiliateses relation property.</summary>
    [RelationProperty("SalesReps_SalesRepAffiliates", 
    QueryDirection.ChildQuery)]
    public virtual ReadOnlyEntityList<SalesRepAffiliates> SalesRepAffiliateses {
      get { 
        ReadOnlyEntityList<SalesRepAffiliates> result_;
        if (GetInterceptor<ReadOnlyEntityList<SalesRepAffiliates>>("SalesRepAffiliateses", GetSalesRepAffiliatesesImpl, out result_)) return result_;
        return GetSalesRepAffiliatesesImpl();
      }
    }
    private ReadOnlyEntityList<SalesRepAffiliates> GetSalesRepAffiliatesesImpl() {
      return this.GetManagedChildren<SalesRepAffiliates>(EntityRelations.SalesReps_SalesRepAffiliates);
    } 
    
	  /// <summary>Gets the SalesRepRegionses relation property.</summary>
    [RelationProperty("SalesReps_SalesRepRegions", 
    QueryDirection.ChildQuery)]
    public virtual ReadOnlyEntityList<SalesRepRegions> SalesRepRegionses {
      get { 
        ReadOnlyEntityList<SalesRepRegions> result_;
        if (GetInterceptor<ReadOnlyEntityList<SalesRepRegions>>("SalesRepRegionses", GetSalesRepRegionsesImpl, out result_)) return result_;
        return GetSalesRepRegionsesImpl();
      }
    }
    private ReadOnlyEntityList<SalesRepRegions> GetSalesRepRegionsesImpl() {
      return this.GetManagedChildren<SalesRepRegions>(EntityRelations.SalesReps_SalesRepRegions);
    } 
    
    #endregion
    
    #region EntityColumn definitions
    //**************************************
    //* Static EntityColumn definitions
    //**************************************
    /// <summary>The SalesRepID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn SalesRepIDEntityColumn =
      new EntityColumn(typeof(SalesReps), "SalesRepID", typeof(System.Int64), false, true, true, DataSourceAccessType.ReadWrite);      
    /// <summary>The Name <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn NameEntityColumn =
      new EntityColumn(typeof(SalesReps), "Name", typeof(System.String), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Street <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn StreetEntityColumn =
      new EntityColumn(typeof(SalesReps), "Street", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Suite <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn SuiteEntityColumn =
      new EntityColumn(typeof(SalesReps), "Suite", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The City <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn CityEntityColumn =
      new EntityColumn(typeof(SalesReps), "City", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The State <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn StateEntityColumn =
      new EntityColumn(typeof(SalesReps), "State", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Country <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn CountryEntityColumn =
      new EntityColumn(typeof(SalesReps), "Country", typeof(System.String), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ZIPCode <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ZIPCodeEntityColumn =
      new EntityColumn(typeof(SalesReps), "ZIPCode", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Cell <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn CellEntityColumn =
      new EntityColumn(typeof(SalesReps), "Cell", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Phone <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn PhoneEntityColumn =
      new EntityColumn(typeof(SalesReps), "Phone", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The EMail <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn EMailEntityColumn =
      new EntityColumn(typeof(SalesReps), "EMail", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Password <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn PasswordEntityColumn =
      new EntityColumn(typeof(SalesReps), "Password", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The BrandingLogo <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn BrandingLogoEntityColumn =
      new EntityColumn(typeof(SalesReps), "BrandingLogo", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The RowVersion <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn RowVersionEntityColumn =
      new EntityColumn(typeof(SalesReps), "RowVersion", typeof(System.Int32), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ModifiedBy <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ModifiedByEntityColumn =
      new EntityColumn(typeof(SalesReps), "ModifiedBy", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ModifiedDate <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ModifiedDateEntityColumn =
      new EntityColumn(typeof(SalesReps), "ModifiedDate", typeof(System.DateTime), true, false, false, DataSourceAccessType.ReadWrite);      
    #endregion
    
    #region Properties
    //**************************************
    //* SalesRepID methods
    //**************************************
    /// <summary>Gets the SalesRepID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn SalesRepIDColumn {
      get { return TypedTable.SalesRepIDColumn; }
    }

    /// <summary>Gets the SalesRepID.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual System.Int64 SalesRepID {
      get { 
        System.Int64 result_;
        if (GetInterceptor<System.Int64>("SalesRepID", GetSalesRepIDImpl, out result_)) return result_;
        return GetSalesRepIDImpl();
      }
    }
    private System.Int64 GetSalesRepIDImpl() {
      return (System.Int64) GetColumnValue(SalesRepIDColumn, typeof(System.Int64), false); 
    }
    
    //**************************************
    //* Name methods
    //**************************************
    /// <summary>Gets the Name <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn NameColumn {
      get { return TypedTable.NameColumn; }
    }

    /// <summary>Gets or sets the Name.</summary>
    [MaxTextLength(100)]
    [DBDataType(typeof(System.String))]
    public virtual System.String Name {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("Name", GetNameImpl, out result_)) return result_;
        return GetNameImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("Name", value, SetNameImpl)) {
            SetNameImpl(value);
          }  
      }    
    }
    private System.String GetNameImpl() {
      return (System.String) GetColumnValue(NameColumn, typeof(System.String), false); 
    }
    private void SetNameImpl(System.String value) {
      SetColumnValue(NameColumn, value);
    }
    
    //**************************************
    //* Street methods
    //**************************************
    /// <summary>Gets the Street <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn StreetColumn {
      get { return TypedTable.StreetColumn; }
    }

    /// <summary>Gets or sets the Street.</summary>
    [MaxTextLength(30)]
    [DBDataType(typeof(System.String))]
    public virtual System.String Street {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("Street", GetStreetImpl, out result_)) return result_;
        return GetStreetImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("Street", value, SetStreetImpl)) {
            SetStreetImpl(value);
          }  
      }    
    }
    private System.String GetStreetImpl() {
      return (System.String) GetColumnValue(StreetColumn, typeof(System.String), true); 
    }
    private void SetStreetImpl(System.String value) {
      SetColumnValue(StreetColumn, value);
    }
    
    //**************************************
    //* Suite methods
    //**************************************
    /// <summary>Gets the Suite <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn SuiteColumn {
      get { return TypedTable.SuiteColumn; }
    }

    /// <summary>Gets or sets the Suite.</summary>
    [MaxTextLength(30)]
    [DBDataType(typeof(System.String))]
    public virtual System.String Suite {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("Suite", GetSuiteImpl, out result_)) return result_;
        return GetSuiteImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("Suite", value, SetSuiteImpl)) {
            SetSuiteImpl(value);
          }  
      }    
    }
    private System.String GetSuiteImpl() {
      return (System.String) GetColumnValue(SuiteColumn, typeof(System.String), true); 
    }
    private void SetSuiteImpl(System.String value) {
      SetColumnValue(SuiteColumn, value);
    }
    
    //**************************************
    //* City methods
    //**************************************
    /// <summary>Gets the City <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn CityColumn {
      get { return TypedTable.CityColumn; }
    }

    /// <summary>Gets or sets the City.</summary>
    [MaxTextLength(30)]
    [DBDataType(typeof(System.String))]
    public virtual System.String City {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("City", GetCityImpl, out result_)) return result_;
        return GetCityImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("City", value, SetCityImpl)) {
            SetCityImpl(value);
          }  
      }    
    }
    private System.String GetCityImpl() {
      return (System.String) GetColumnValue(CityColumn, typeof(System.String), true); 
    }
    private void SetCityImpl(System.String value) {
      SetColumnValue(CityColumn, value);
    }
    
    //**************************************
    //* State methods
    //**************************************
    /// <summary>Gets the State <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn StateColumn {
      get { return TypedTable.StateColumn; }
    }

    /// <summary>Gets or sets the State.</summary>
    [MaxTextLength(2)]
    [DBDataType(typeof(System.String))]
    public virtual System.String State {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("State", GetStateImpl, out result_)) return result_;
        return GetStateImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("State", value, SetStateImpl)) {
            SetStateImpl(value);
          }  
      }    
    }
    private System.String GetStateImpl() {
      return (System.String) GetColumnValue(StateColumn, typeof(System.String), true); 
    }
    private void SetStateImpl(System.String value) {
      SetColumnValue(StateColumn, value);
    }
    
    //**************************************
    //* Country methods
    //**************************************
    /// <summary>Gets the Country <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn CountryColumn {
      get { return TypedTable.CountryColumn; }
    }

    /// <summary>Gets or sets the Country.</summary>
    [MaxTextLength(10)]
    [DBDataType(typeof(System.String))]
    public virtual System.String Country {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("Country", GetCountryImpl, out result_)) return result_;
        return GetCountryImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("Country", value, SetCountryImpl)) {
            SetCountryImpl(value);
          }  
      }    
    }
    private System.String GetCountryImpl() {
      return (System.String) GetColumnValue(CountryColumn, typeof(System.String), false); 
    }
    private void SetCountryImpl(System.String value) {
      SetColumnValue(CountryColumn, value);
    }
    
    //**************************************
    //* ZIPCode methods
    //**************************************
    /// <summary>Gets the ZIPCode <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ZIPCodeColumn {
      get { return TypedTable.ZIPCodeColumn; }
    }

    /// <summary>Gets or sets the ZIPCode.</summary>
    [MaxTextLength(10)]
    [DBDataType(typeof(System.String))]
    public virtual System.String ZIPCode {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("ZIPCode", GetZIPCodeImpl, out result_)) return result_;
        return GetZIPCodeImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("ZIPCode", value, SetZIPCodeImpl)) {
            SetZIPCodeImpl(value);
          }  
      }    
    }
    private System.String GetZIPCodeImpl() {
      return (System.String) GetColumnValue(ZIPCodeColumn, typeof(System.String), true); 
    }
    private void SetZIPCodeImpl(System.String value) {
      SetColumnValue(ZIPCodeColumn, value);
    }
    
    //**************************************
    //* Cell methods
    //**************************************
    /// <summary>Gets the Cell <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn CellColumn {
      get { return TypedTable.CellColumn; }
    }

    /// <summary>Gets or sets the Cell.</summary>
    [MaxTextLength(14)]
    [DBDataType(typeof(System.String))]
    public virtual System.String Cell {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("Cell", GetCellImpl, out result_)) return result_;
        return GetCellImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("Cell", value, SetCellImpl)) {
            SetCellImpl(value);
          }  
      }    
    }
    private System.String GetCellImpl() {
      return (System.String) GetColumnValue(CellColumn, typeof(System.String), true); 
    }
    private void SetCellImpl(System.String value) {
      SetColumnValue(CellColumn, value);
    }
    
    //**************************************
    //* Phone methods
    //**************************************
    /// <summary>Gets the Phone <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn PhoneColumn {
      get { return TypedTable.PhoneColumn; }
    }

    /// <summary>Gets or sets the Phone.</summary>
    [MaxTextLength(14)]
    [DBDataType(typeof(System.String))]
    public virtual System.String Phone {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("Phone", GetPhoneImpl, out result_)) return result_;
        return GetPhoneImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("Phone", value, SetPhoneImpl)) {
            SetPhoneImpl(value);
          }  
      }    
    }
    private System.String GetPhoneImpl() {
      return (System.String) GetColumnValue(PhoneColumn, typeof(System.String), true); 
    }
    private void SetPhoneImpl(System.String value) {
      SetColumnValue(PhoneColumn, value);
    }
    
    //**************************************
    //* EMail methods
    //**************************************
    /// <summary>Gets the EMail <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn EMailColumn {
      get { return TypedTable.EMailColumn; }
    }

    /// <summary>Gets or sets the EMail.</summary>
    [MaxTextLength(250)]
    [DBDataType(typeof(System.String))]
    public virtual System.String EMail {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("EMail", GetEMailImpl, out result_)) return result_;
        return GetEMailImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("EMail", value, SetEMailImpl)) {
            SetEMailImpl(value);
          }  
      }    
    }
    private System.String GetEMailImpl() {
      return (System.String) GetColumnValue(EMailColumn, typeof(System.String), true); 
    }
    private void SetEMailImpl(System.String value) {
      SetColumnValue(EMailColumn, value);
    }
    
    //**************************************
    //* Password methods
    //**************************************
    /// <summary>Gets the Password <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn PasswordColumn {
      get { return TypedTable.PasswordColumn; }
    }

    /// <summary>Gets or sets the Password.</summary>
    [MaxTextLength(30)]
    [DBDataType(typeof(System.String))]
    public virtual System.String Password {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("Password", GetPasswordImpl, out result_)) return result_;
        return GetPasswordImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("Password", value, SetPasswordImpl)) {
            SetPasswordImpl(value);
          }  
      }    
    }
    private System.String GetPasswordImpl() {
      return (System.String) GetColumnValue(PasswordColumn, typeof(System.String), true); 
    }
    private void SetPasswordImpl(System.String value) {
      SetColumnValue(PasswordColumn, value);
    }
    
    //**************************************
    //* BrandingLogo methods
    //**************************************
    /// <summary>Gets the BrandingLogo <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn BrandingLogoColumn {
      get { return TypedTable.BrandingLogoColumn; }
    }

    /// <summary>Gets or sets the BrandingLogo.</summary>
    [MaxTextLength(50)]
    [DBDataType(typeof(System.String))]
    public virtual System.String BrandingLogo {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("BrandingLogo", GetBrandingLogoImpl, out result_)) return result_;
        return GetBrandingLogoImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("BrandingLogo", value, SetBrandingLogoImpl)) {
            SetBrandingLogoImpl(value);
          }  
      }    
    }
    private System.String GetBrandingLogoImpl() {
      return (System.String) GetColumnValue(BrandingLogoColumn, typeof(System.String), true); 
    }
    private void SetBrandingLogoImpl(System.String value) {
      SetColumnValue(BrandingLogoColumn, value);
    }
    
    //**************************************
    //* RowVersion methods
    //**************************************
    /// <summary>Gets the RowVersion <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn RowVersionColumn {
      get { return TypedTable.RowVersionColumn; }
    }

    /// <summary>Gets or sets the RowVersion.</summary>
    [DBDataType(typeof(System.Int32))]
    public virtual System.Int32 RowVersion {
      get { 
        System.Int32 result_;
        if (GetInterceptor<System.Int32>("RowVersion", GetRowVersionImpl, out result_)) return result_;
        return GetRowVersionImpl();
      }
      set { 
          if (!SetInterceptor<System.Int32>("RowVersion", value, SetRowVersionImpl)) {
            SetRowVersionImpl(value);
          }  
      }    
    }
    private System.Int32 GetRowVersionImpl() {
      return (System.Int32) GetColumnValue(RowVersionColumn, typeof(System.Int32), false); 
    }
    private void SetRowVersionImpl(System.Int32 value) {
      SetColumnValue(RowVersionColumn, value);
    }
    
    //**************************************
    //* ModifiedBy methods
    //**************************************
    /// <summary>Gets the ModifiedBy <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ModifiedByColumn {
      get { return TypedTable.ModifiedByColumn; }
    }

    /// <summary>Gets or sets the ModifiedBy.</summary>
    [MaxTextLength(100)]
    [DBDataType(typeof(System.String))]
    public virtual System.String ModifiedBy {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("ModifiedBy", GetModifiedByImpl, out result_)) return result_;
        return GetModifiedByImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("ModifiedBy", value, SetModifiedByImpl)) {
            SetModifiedByImpl(value);
          }  
      }    
    }
    private System.String GetModifiedByImpl() {
      return (System.String) GetColumnValue(ModifiedByColumn, typeof(System.String), true); 
    }
    private void SetModifiedByImpl(System.String value) {
      SetColumnValue(ModifiedByColumn, value);
    }
    
    //**************************************
    //* ModifiedDate methods
    //**************************************
    /// <summary>Gets the ModifiedDate <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ModifiedDateColumn {
      get { return TypedTable.ModifiedDateColumn; }
    }

    /// <summary>Gets or sets the ModifiedDate.</summary>
    [DBDataType(typeof(System.DateTime))]
    public virtual Nullable<System.DateTime> ModifiedDate {
      get { 
        Nullable<System.DateTime> result_;
        if (GetInterceptor<Nullable<System.DateTime>>("ModifiedDate", GetModifiedDateImpl, out result_)) return result_;
        return GetModifiedDateImpl();
      }
      set { 
          if (!SetInterceptor<Nullable<System.DateTime>>("ModifiedDate", value, SetModifiedDateImpl)) {
            SetModifiedDateImpl(value);
          }
      }    
    }
    private Nullable<System.DateTime> GetModifiedDateImpl() {
      return (Nullable<System.DateTime>) GetColumnValue(ModifiedDateColumn, typeof(System.DateTime), true); 
    }
    private void SetModifiedDateImpl(Nullable<System.DateTime> value) {
      SetColumnValue(ModifiedDateColumn, value);
    }
    
    #endregion

  }
  #endregion

  #region EntityPropertyDescriptors.SalesRepsPropertyDescriptor
  public static partial class EntityPropertyDescriptors {

    /// <summary>
    /// Gets the SalesRepsPropertyDescriptor for <see cref="SalesReps"/>.
    /// </summary>
    public static SalesRepsPropertyDescriptor SalesReps {
      get { return SalesRepsPropertyDescriptor.Instance; }
    }
    
    /// <summary>
    /// The generated class containing <see cref="SalesReps"/> PropertyDescriptors.
    /// </summary>
    public partial class SalesRepsPropertyDescriptor : BaseEntityPropertyDescriptor {
	
			/// <summary>
      /// Initializes a new instance of the SalesRepsPropertyDescriptor class. 
      /// </summary>
      /// <param name="pParentDescriptor">The parent <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/></param>
      /// <param name="pPropertyPath">The type of the property value</param>
			public SalesRepsPropertyDescriptor(AdaptedPropertyDescriptor pParentDescriptor, String pPropertyPath)
        : base(pParentDescriptor, pPropertyPath) {}
		
      /// <summary>
      /// Initializes a new instance of the SalesRepsPropertyDescriptor class. 
      /// </summary>
      /// <param name="pComponentType">The type of object to which the property is bound</param>
      protected SalesRepsPropertyDescriptor(Type pComponentType)
        : base(pComponentType) {}

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for SalesRepID.</summary>
      public AdaptedPropertyDescriptor SalesRepID {
        get { return Get("SalesRepID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Name. Aliased with an '_' because Name is reserved.</summary>
      public AdaptedPropertyDescriptor Name_ {
        get { return Get("Name"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Street.</summary>
      public AdaptedPropertyDescriptor Street {
        get { return Get("Street"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Suite.</summary>
      public AdaptedPropertyDescriptor Suite {
        get { return Get("Suite"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for City.</summary>
      public AdaptedPropertyDescriptor City {
        get { return Get("City"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for State.</summary>
      public AdaptedPropertyDescriptor State {
        get { return Get("State"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Country.</summary>
      public AdaptedPropertyDescriptor Country {
        get { return Get("Country"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ZIPCode.</summary>
      public AdaptedPropertyDescriptor ZIPCode {
        get { return Get("ZIPCode"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Cell.</summary>
      public AdaptedPropertyDescriptor Cell {
        get { return Get("Cell"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Phone.</summary>
      public AdaptedPropertyDescriptor Phone {
        get { return Get("Phone"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for EMail.</summary>
      public AdaptedPropertyDescriptor EMail {
        get { return Get("EMail"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Password.</summary>
      public AdaptedPropertyDescriptor Password {
        get { return Get("Password"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for BrandingLogo.</summary>
      public AdaptedPropertyDescriptor BrandingLogo {
        get { return Get("BrandingLogo"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for RowVersion.</summary>
      public AdaptedPropertyDescriptor RowVersion {
        get { return Get("RowVersion"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ModifiedBy.</summary>
      public AdaptedPropertyDescriptor ModifiedBy {
        get { return Get("ModifiedBy"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ModifiedDate.</summary>
      public AdaptedPropertyDescriptor ModifiedDate {
        get { return Get("ModifiedDate"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Driverses.</summary>
      public AdaptedPropertyDescriptor Driverses {
        get { return Get("Driverses"); }
      }
						
      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for SalesRepAffiliateses.</summary>
      public AdaptedPropertyDescriptor SalesRepAffiliateses {
        get { return Get("SalesRepAffiliateses"); }
      }
						
      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for SalesRepRegionses.</summary>
      public AdaptedPropertyDescriptor SalesRepRegionses {
        get { return Get("SalesRepRegionses"); }
      }
						
     internal new static SalesRepsPropertyDescriptor Instance = new SalesRepsPropertyDescriptor(typeof(SalesReps));
    }
  }
  #endregion
  
}
