using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Data.Common;
using System.Diagnostics;
using System.Runtime.Serialization;

using IdeaBlade.Persistence;
using IdeaBlade.Rdb;
using IdeaBlade.Persistence.Rdb;
using IdeaBlade.Util;

namespace CabRideEngine {
 
  #region TaxiPassRedeemerLocationsDataTable
  /// <summary>
  /// The generated <see cref="T:IdeaBlade.Persistence.EntityTable"/> class  
  /// containing all <see cref="TaxiPassRedeemerLocations"/> objects.
  /// </summary>
  /// <remarks>
  /// ****************************************************
  /// <para>** DO NOT MODIFY THIS CLASS - AutoGenerated Code</para>
  /// <para>** Any changes made to this code will be lost</para>
  /// <para>** the next time this code is regenerated.</para>
  /// <para>**</para>
  /// <para>** Generated from:   EntityBaseclass.template</para>
  /// <para>** Last modified:    2011-06-29T13:00:28.3777579-07:00</para>
  /// <para>** Template version: 3.110127</para>
  /// ****************************************************
  /// </remarks>
  [BindingBrowsable(false)]
  [Serializable]
  public partial class TaxiPassRedeemerLocationsDataTable : BaseEntityDataTable, 
     IdeaBlade.Persistence.Rdb.IRdbTable {
  
    /// <summary>
    /// Initializes a new instance of the TaxiPassRedeemerLocationsDataTable class with no arguments.
    /// </summary>
    public TaxiPassRedeemerLocationsDataTable() {}

    /// <summary>
    /// Initializes a new instance of the TaxiPassRedeemerLocationsDataTable class 
    /// with the <see cref="System.Runtime.Serialization.SerializationInfo"/> 
    /// and the <see cref="System.Runtime.Serialization.StreamingContext"/>.
    /// </summary>
    /// <param name="pInfo">The data needed to serialize or deserialize an object.</param>
    /// <param name="pContext">The source and destination of a given serialized stream.</param>
    protected TaxiPassRedeemerLocationsDataTable(SerializationInfo pInfo, StreamingContext pContext) :
      base(pInfo, pContext) {}

    /// <summary>
    /// Creates a new instance of the <see cref="TaxiPassRedeemerLocationsDataRow"/>.
    /// Constructs a row from the builder.
    /// <para>** For internal use only. **</para>
    /// </summary>
    /// <param name="pRowBuilder"></param>
    /// <returns>The <see cref="TaxiPassRedeemerLocationsDataRow"/>.</returns>
    protected override DataRow NewRowFromBuilder(DataRowBuilder pRowBuilder) {
      return new TaxiPassRedeemerLocations(pRowBuilder);
    }

    /// <summary>Returns the <see cref="System.Type"/> of <see cref="TaxiPassRedeemerLocations"/>.</summary>
    protected override Type GetRowType() {
      return typeof(TaxiPassRedeemerLocations);
    }
    
    /// <summary>
    /// Gets the name of the <see cref="T:IdeaBlade.Rdb.RdbKey"/> or 
    /// <see cref="T:IdeaBlade.Persistence.WS.WsKey"/> defined in <b>IdeaBlade.ibconfig</b>. 
    /// </summary>
    /// <remarks>For this <see cref="TaxiPassRedeemerLocations"/>, the DataSourceKeyName="default".</remarks>
    public override String DataSourceKeyName {
      get { return @"default"; }
    }

    #region Column properties
    //**************************************
    //* Column properties
    //**************************************
    /// <summary>Gets the TaxiPassRedeemerLocationID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn TaxiPassRedeemerLocationIDColumn {
      get {
        if (mTaxiPassRedeemerLocationIDColumn!=null) return mTaxiPassRedeemerLocationIDColumn;
        mTaxiPassRedeemerLocationIDColumn = GetColumn("TaxiPassRedeemerLocationID", true);
        return mTaxiPassRedeemerLocationIDColumn;
      }
    }
    private DataColumn mTaxiPassRedeemerLocationIDColumn;
    
    /// <summary>Gets the TaxiPassRedeemerAccountID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn TaxiPassRedeemerAccountIDColumn {
      get {
        if (mTaxiPassRedeemerAccountIDColumn!=null) return mTaxiPassRedeemerAccountIDColumn;
        mTaxiPassRedeemerAccountIDColumn = GetColumn("TaxiPassRedeemerAccountID", true);
        return mTaxiPassRedeemerAccountIDColumn;
      }
    }
    private DataColumn mTaxiPassRedeemerAccountIDColumn;
    
    /// <summary>Gets the Location <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn LocationColumn {
      get {
        if (mLocationColumn!=null) return mLocationColumn;
        mLocationColumn = GetColumn("Location", true);
        return mLocationColumn;
      }
    }
    private DataColumn mLocationColumn;
    
    /// <summary>Gets the Contact <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ContactColumn {
      get {
        if (mContactColumn!=null) return mContactColumn;
        mContactColumn = GetColumn("Contact", true);
        return mContactColumn;
      }
    }
    private DataColumn mContactColumn;
    
    /// <summary>Gets the Phone <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn PhoneColumn {
      get {
        if (mPhoneColumn!=null) return mPhoneColumn;
        mPhoneColumn = GetColumn("Phone", true);
        return mPhoneColumn;
      }
    }
    private DataColumn mPhoneColumn;
    
    /// <summary>Gets the Street <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn StreetColumn {
      get {
        if (mStreetColumn!=null) return mStreetColumn;
        mStreetColumn = GetColumn("Street", true);
        return mStreetColumn;
      }
    }
    private DataColumn mStreetColumn;
    
    /// <summary>Gets the Suite <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn SuiteColumn {
      get {
        if (mSuiteColumn!=null) return mSuiteColumn;
        mSuiteColumn = GetColumn("Suite", true);
        return mSuiteColumn;
      }
    }
    private DataColumn mSuiteColumn;
    
    /// <summary>Gets the City <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn CityColumn {
      get {
        if (mCityColumn!=null) return mCityColumn;
        mCityColumn = GetColumn("City", true);
        return mCityColumn;
      }
    }
    private DataColumn mCityColumn;
    
    /// <summary>Gets the State <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn StateColumn {
      get {
        if (mStateColumn!=null) return mStateColumn;
        mStateColumn = GetColumn("State", true);
        return mStateColumn;
      }
    }
    private DataColumn mStateColumn;
    
    /// <summary>Gets the Country <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn CountryColumn {
      get {
        if (mCountryColumn!=null) return mCountryColumn;
        mCountryColumn = GetColumn("Country", true);
        return mCountryColumn;
      }
    }
    private DataColumn mCountryColumn;
    
    /// <summary>Gets the ZIPCode <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ZIPCodeColumn {
      get {
        if (mZIPCodeColumn!=null) return mZIPCodeColumn;
        mZIPCodeColumn = GetColumn("ZIPCode", true);
        return mZIPCodeColumn;
      }
    }
    private DataColumn mZIPCodeColumn;
    
    /// <summary>Gets the Active <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ActiveColumn {
      get {
        if (mActiveColumn!=null) return mActiveColumn;
        mActiveColumn = GetColumn("Active", true);
        return mActiveColumn;
      }
    }
    private DataColumn mActiveColumn;
    
    /// <summary>Gets the StoreNo <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn StoreNoColumn {
      get {
        if (mStoreNoColumn!=null) return mStoreNoColumn;
        mStoreNoColumn = GetColumn("StoreNo", true);
        return mStoreNoColumn;
      }
    }
    private DataColumn mStoreNoColumn;
    
    /// <summary>Gets the RowVersion <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn RowVersionColumn {
      get {
        if (mRowVersionColumn!=null) return mRowVersionColumn;
        mRowVersionColumn = GetColumn("RowVersion", true);
        return mRowVersionColumn;
      }
    }
    private DataColumn mRowVersionColumn;
    
    /// <summary>Gets the ModifiedBy <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ModifiedByColumn {
      get {
        if (mModifiedByColumn!=null) return mModifiedByColumn;
        mModifiedByColumn = GetColumn("ModifiedBy", true);
        return mModifiedByColumn;
      }
    }
    private DataColumn mModifiedByColumn;
    
    /// <summary>Gets the ModifiedDate <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ModifiedDateColumn {
      get {
        if (mModifiedDateColumn!=null) return mModifiedDateColumn;
        mModifiedDateColumn = GetColumn("ModifiedDate", true);
        return mModifiedDateColumn;
      }
    }
    private DataColumn mModifiedDateColumn;
    
    #endregion    

    /// <summary>Creates the schema mapping information for this TaxiPassRedeemerLocationsDataTable.</summary>
    /// <returns>
    /// The <see cref="T:IdeaBlade.Persistence.TableMappingInfo"/> for this TaxiPassRedeemerLocationsDataTable.
    /// </returns>
    protected override TableMappingInfo CreateTableMappingInfo() {
      RdbTableMappingInfo mappingInfo = new RdbTableMappingInfo(this);
      mappingInfo.SourceOwnerName = "dbo"; 
      mappingInfo.SourceTableName = "TaxiPassRedeemerLocations"; 
      mappingInfo.ConcurrencyColumnName = "RowVersion"; 
      // ColumnSelectionOption: selectAllColumns
      mappingInfo.SourceColumnNames = "*"; 
   
      DataColumnMappingCollection columnMappings = mappingInfo.TableMapping.ColumnMappings;
      columnMappings.Clear();
      columnMappings.Add("TaxiPassRedeemerLocationID", "TaxiPassRedeemerLocationID");
      columnMappings.Add("TaxiPassRedeemerAccountID", "TaxiPassRedeemerAccountID");
      columnMappings.Add("Location", "Location");
      columnMappings.Add("Contact", "Contact");
      columnMappings.Add("Phone", "Phone");
      columnMappings.Add("Street", "Street");
      columnMappings.Add("Suite", "Suite");
      columnMappings.Add("City", "City");
      columnMappings.Add("State", "State");
      columnMappings.Add("Country", "Country");
      columnMappings.Add("ZIPCode", "ZIPCode");
      columnMappings.Add("Active", "Active");
      columnMappings.Add("StoreNo", "StoreNo");
      columnMappings.Add("RowVersion", "RowVersion");
      columnMappings.Add("ModifiedBy", "ModifiedBy");
      columnMappings.Add("ModifiedDate", "ModifiedDate");
      return mappingInfo;
    }
  
    /// <summary>** For internal use only. **</summary>
    protected override void UpdateTableMappingInfo() {
      base.UpdateTableMappingInfo();
      this.TableMappingInfo.ColumnUpdateMap["RowVersion"] = "RowVersion + 1";
    }

    /// <summary>
    /// Initializes TaxiPassRedeemerLocations <see cref="System.Data.DataColumn"/> properties.
    /// </summary>
    public override void InitColumnProperties() {
      base.InitColumnProperties();

      TaxiPassRedeemerLocationIDColumn.Caption = "TaxiPassRedeemerLocationID";
      TaxiPassRedeemerAccountIDColumn.Caption = "TaxiPassRedeemerAccountID";
      LocationColumn.Caption = "Location";
      ContactColumn.Caption = "Contact";
      PhoneColumn.Caption = "Phone";
      StreetColumn.Caption = "Street";
      SuiteColumn.Caption = "Suite";
      CityColumn.Caption = "City";
      StateColumn.Caption = "State";
      CountryColumn.Caption = "Country";
      ZIPCodeColumn.Caption = "ZIPCode";
      ActiveColumn.Caption = "Active";
      StoreNoColumn.Caption = "StoreNo";
      RowVersionColumn.Caption = "RowVersion";
      ModifiedByColumn.Caption = "ModifiedBy";
      ModifiedDateColumn.Caption = "ModifiedDate";
    }
  }
  #endregion
  
  #region TaxiPassRedeemerLocationsDataRow
  /// <summary>
  /// The generated base class for <see cref="TaxiPassRedeemerLocations"/>.
  /// </summary>
  /// <remarks>
  /// <para>
  /// It represents a row of persistable data in the <see cref="TaxiPassRedeemerLocationsDataTable"/>
  /// and derives from <see cref="T:IdeaBlade.Persistence.Entity"/>.
	/// </para>
  /// ****************************************************
  /// <para>** DO NOT MODIFY THIS CLASS - AutoGenerated Code</para>
  /// <para>** Any changes made to this code will be lost</para>
  /// <para>** the next time this code is regenerated.</para>
  /// <para>**</para>
  /// <para>** Generated from:   EntityBaseclass.template</para>
  /// <para>** Last modified:    2011-06-29T13:00:28.3777579-07:00</para>
  /// <para>** Template version: 3.110127</para>
  /// ****************************************************
  /// </remarks>  
  [Serializable]
  public abstract partial class TaxiPassRedeemerLocationsDataRow : BaseEntity, 
     IdeaBlade.Persistence.Rdb.IRdbEntity {
  
    /// <summary>
    /// Initializes a new instance of the TaxiPassRedeemerLocationsDataRow.
    /// Constructs a row from the builder.
    /// <para>** For internal use only. **</para>
    /// </summary>
    /// <param name="pRowBuilder"></param>
    protected TaxiPassRedeemerLocationsDataRow(DataRowBuilder pRowBuilder)
      : base(pRowBuilder) {
    }

    /// <summary>Gets the <see cref="TaxiPassRedeemerLocationsDataTable"/>.</summary>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public new TaxiPassRedeemerLocationsDataTable TypedTable {
      get { return (TaxiPassRedeemerLocationsDataTable) base.Table; }
    }

    /// <summary>Returns the <see cref="System.Type"/> of <see cref="TaxiPassRedeemerLocationsDataTable"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public static Type GetTableType() {
      return typeof(TaxiPassRedeemerLocationsDataTable);
    }

    /// <summary>
    /// Gets the SQL 'where' clause used to restrict which 
    /// database records are accessible via this entity. 
    /// </summary>
    /// <remarks>
    /// The default property value is defined in the Current Class 
    /// Properties tab in the <b>IdeaBlade DevForce Object Mapping Tool</b>.
    /// <para>
    /// The 'where' clause will be used, in addition to any other 
    /// query-specific criteria, in every retrieval of entities of this type.
    /// </para>
    /// </remarks>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public virtual string SqlWhereClause {
      get { return ""; }
    }
    
    /// <summary>
    /// Determines whether to use the 'distinct' keyword when 
    /// generating the SQL select clause for objects of this type.
    /// </summary>
    /// <remarks>Defaults to false, but may be overridden in subclasses.</remarks>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public virtual bool ForceSqlDistinct {
      get { return false; }
    }
    

    #region Enums
    //**************************************
    //* Enums
    //**************************************
    #endregion
	
    #region Relation properties
    //**************************************
    //* Relation properties
    //**************************************
	  /// <summary>Gets or sets the TaxiPassRedeemerAccounts relation property.</summary>
    [RelationProperty("TaxiPassRedeemerAccounts_TaxiPassRedeemerLocations", 
    QueryDirection.ParentQuery)]
    public virtual TaxiPassRedeemerAccounts TaxiPassRedeemerAccounts {
      get { 
        TaxiPassRedeemerAccounts result_;
        if (GetInterceptor<TaxiPassRedeemerAccounts>("TaxiPassRedeemerAccounts", GetTaxiPassRedeemerAccountsImpl, out result_)) return result_;
        return GetTaxiPassRedeemerAccountsImpl();
      }
      set { 
          if (!SetInterceptor<TaxiPassRedeemerAccounts>("TaxiPassRedeemerAccounts", value, SetTaxiPassRedeemerAccountsImpl)) {
					  SetTaxiPassRedeemerAccountsImpl(value);
          }
      }
    }
    private TaxiPassRedeemerAccounts GetTaxiPassRedeemerAccountsImpl() {
      return GetParent<TaxiPassRedeemerAccounts>(EntityRelations.TaxiPassRedeemerAccounts_TaxiPassRedeemerLocations, this.PersistenceManager.DefaultQueryStrategy);
    }
    private void SetTaxiPassRedeemerAccountsImpl(TaxiPassRedeemerAccounts value) {
      if (value == null) {
        SetNull(this.TaxiPassRedeemerAccountIDColumn);
      } else {
        SetColumnValue(this.TaxiPassRedeemerAccountIDColumn, value, value.TaxiPassRedeemerAccountIDColumn);
      }
      OnPropertyChanged(new PropertyChangedEventArgs("TaxiPassRedeemerAccounts"));
    }
    
	  /// <summary>Gets the DriverPaymentses relation property.</summary>
    [RelationProperty("TaxiPassRedeemerLocations_DriverPayments", 
    QueryDirection.ChildQuery)]
    public virtual ReadOnlyEntityList<DriverPayments> DriverPaymentses {
      get { 
        ReadOnlyEntityList<DriverPayments> result_;
        if (GetInterceptor<ReadOnlyEntityList<DriverPayments>>("DriverPaymentses", GetDriverPaymentsesImpl, out result_)) return result_;
        return GetDriverPaymentsesImpl();
      }
    }
    private ReadOnlyEntityList<DriverPayments> GetDriverPaymentsesImpl() {
      return this.GetManagedChildren<DriverPayments>(EntityRelations.TaxiPassRedeemerLocations_DriverPayments);
    } 
    
    #endregion
    
    #region EntityColumn definitions
    //**************************************
    //* Static EntityColumn definitions
    //**************************************
    /// <summary>The TaxiPassRedeemerLocationID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn TaxiPassRedeemerLocationIDEntityColumn =
      new EntityColumn(typeof(TaxiPassRedeemerLocations), "TaxiPassRedeemerLocationID", typeof(System.Int64), false, true, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The TaxiPassRedeemerAccountID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn TaxiPassRedeemerAccountIDEntityColumn =
      new EntityColumn(typeof(TaxiPassRedeemerLocations), "TaxiPassRedeemerAccountID", typeof(System.Int64), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Location <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn LocationEntityColumn =
      new EntityColumn(typeof(TaxiPassRedeemerLocations), "Location", typeof(System.String), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Contact <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ContactEntityColumn =
      new EntityColumn(typeof(TaxiPassRedeemerLocations), "Contact", typeof(System.String), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Phone <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn PhoneEntityColumn =
      new EntityColumn(typeof(TaxiPassRedeemerLocations), "Phone", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Street <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn StreetEntityColumn =
      new EntityColumn(typeof(TaxiPassRedeemerLocations), "Street", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Suite <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn SuiteEntityColumn =
      new EntityColumn(typeof(TaxiPassRedeemerLocations), "Suite", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The City <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn CityEntityColumn =
      new EntityColumn(typeof(TaxiPassRedeemerLocations), "City", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The State <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn StateEntityColumn =
      new EntityColumn(typeof(TaxiPassRedeemerLocations), "State", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Country <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn CountryEntityColumn =
      new EntityColumn(typeof(TaxiPassRedeemerLocations), "Country", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ZIPCode <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ZIPCodeEntityColumn =
      new EntityColumn(typeof(TaxiPassRedeemerLocations), "ZIPCode", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Active <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ActiveEntityColumn =
      new EntityColumn(typeof(TaxiPassRedeemerLocations), "Active", typeof(System.Boolean), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The StoreNo <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn StoreNoEntityColumn =
      new EntityColumn(typeof(TaxiPassRedeemerLocations), "StoreNo", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The RowVersion <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn RowVersionEntityColumn =
      new EntityColumn(typeof(TaxiPassRedeemerLocations), "RowVersion", typeof(System.Int32), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ModifiedBy <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ModifiedByEntityColumn =
      new EntityColumn(typeof(TaxiPassRedeemerLocations), "ModifiedBy", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ModifiedDate <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ModifiedDateEntityColumn =
      new EntityColumn(typeof(TaxiPassRedeemerLocations), "ModifiedDate", typeof(System.DateTime), true, false, false, DataSourceAccessType.ReadWrite);      
    #endregion
    
    #region Properties
    //**************************************
    //* TaxiPassRedeemerLocationID methods
    //**************************************
    /// <summary>Gets the TaxiPassRedeemerLocationID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn TaxiPassRedeemerLocationIDColumn {
      get { return TypedTable.TaxiPassRedeemerLocationIDColumn; }
    }

    /// <summary>Gets the TaxiPassRedeemerLocationID.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual System.Int64 TaxiPassRedeemerLocationID {
      get { 
        System.Int64 result_;
        if (GetInterceptor<System.Int64>("TaxiPassRedeemerLocationID", GetTaxiPassRedeemerLocationIDImpl, out result_)) return result_;
        return GetTaxiPassRedeemerLocationIDImpl();
      }
    }
    private System.Int64 GetTaxiPassRedeemerLocationIDImpl() {
      return (System.Int64) GetColumnValue(TaxiPassRedeemerLocationIDColumn, typeof(System.Int64), false); 
    }
    
    //**************************************
    //* TaxiPassRedeemerAccountID methods
    //**************************************
    /// <summary>Gets the TaxiPassRedeemerAccountID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn TaxiPassRedeemerAccountIDColumn {
      get { return TypedTable.TaxiPassRedeemerAccountIDColumn; }
    }

    /// <summary>Gets or sets the TaxiPassRedeemerAccountID.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual System.Int64 TaxiPassRedeemerAccountID {
      get { 
        System.Int64 result_;
        if (GetInterceptor<System.Int64>("TaxiPassRedeemerAccountID", GetTaxiPassRedeemerAccountIDImpl, out result_)) return result_;
        return GetTaxiPassRedeemerAccountIDImpl();
      }
      set { 
          if (!SetInterceptor<System.Int64>("TaxiPassRedeemerAccountID", value, SetTaxiPassRedeemerAccountIDImpl)) {
            SetTaxiPassRedeemerAccountIDImpl(value);
          }  
      }    
    }
    private System.Int64 GetTaxiPassRedeemerAccountIDImpl() {
      return (System.Int64) GetColumnValue(TaxiPassRedeemerAccountIDColumn, typeof(System.Int64), false); 
    }
    private void SetTaxiPassRedeemerAccountIDImpl(System.Int64 value) {
      SetColumnValue(TaxiPassRedeemerAccountIDColumn, value);
    }
    
    //**************************************
    //* Location methods
    //**************************************
    /// <summary>Gets the Location <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn LocationColumn {
      get { return TypedTable.LocationColumn; }
    }

    /// <summary>Gets or sets the Location.</summary>
    [MaxTextLength(50)]
    [DBDataType(typeof(System.String))]
    public virtual System.String Location {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("Location", GetLocationImpl, out result_)) return result_;
        return GetLocationImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("Location", value, SetLocationImpl)) {
            SetLocationImpl(value);
          }  
      }    
    }
    private System.String GetLocationImpl() {
      return (System.String) GetColumnValue(LocationColumn, typeof(System.String), false); 
    }
    private void SetLocationImpl(System.String value) {
      SetColumnValue(LocationColumn, value);
    }
    
    //**************************************
    //* Contact methods
    //**************************************
    /// <summary>Gets the Contact <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ContactColumn {
      get { return TypedTable.ContactColumn; }
    }

    /// <summary>Gets or sets the Contact.</summary>
    [MaxTextLength(100)]
    [DBDataType(typeof(System.String))]
    public virtual System.String Contact {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("Contact", GetContactImpl, out result_)) return result_;
        return GetContactImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("Contact", value, SetContactImpl)) {
            SetContactImpl(value);
          }  
      }    
    }
    private System.String GetContactImpl() {
      return (System.String) GetColumnValue(ContactColumn, typeof(System.String), false); 
    }
    private void SetContactImpl(System.String value) {
      SetColumnValue(ContactColumn, value);
    }
    
    //**************************************
    //* Phone methods
    //**************************************
    /// <summary>Gets the Phone <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn PhoneColumn {
      get { return TypedTable.PhoneColumn; }
    }

    /// <summary>Gets or sets the Phone.</summary>
    [MaxTextLength(14)]
    [DBDataType(typeof(System.String))]
    public virtual System.String Phone {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("Phone", GetPhoneImpl, out result_)) return result_;
        return GetPhoneImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("Phone", value, SetPhoneImpl)) {
            SetPhoneImpl(value);
          }  
      }    
    }
    private System.String GetPhoneImpl() {
      return (System.String) GetColumnValue(PhoneColumn, typeof(System.String), true); 
    }
    private void SetPhoneImpl(System.String value) {
      SetColumnValue(PhoneColumn, value);
    }
    
    //**************************************
    //* Street methods
    //**************************************
    /// <summary>Gets the Street <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn StreetColumn {
      get { return TypedTable.StreetColumn; }
    }

    /// <summary>Gets or sets the Street.</summary>
    [MaxTextLength(30)]
    [DBDataType(typeof(System.String))]
    public virtual System.String Street {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("Street", GetStreetImpl, out result_)) return result_;
        return GetStreetImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("Street", value, SetStreetImpl)) {
            SetStreetImpl(value);
          }  
      }    
    }
    private System.String GetStreetImpl() {
      return (System.String) GetColumnValue(StreetColumn, typeof(System.String), true); 
    }
    private void SetStreetImpl(System.String value) {
      SetColumnValue(StreetColumn, value);
    }
    
    //**************************************
    //* Suite methods
    //**************************************
    /// <summary>Gets the Suite <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn SuiteColumn {
      get { return TypedTable.SuiteColumn; }
    }

    /// <summary>Gets or sets the Suite.</summary>
    [MaxTextLength(30)]
    [DBDataType(typeof(System.String))]
    public virtual System.String Suite {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("Suite", GetSuiteImpl, out result_)) return result_;
        return GetSuiteImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("Suite", value, SetSuiteImpl)) {
            SetSuiteImpl(value);
          }  
      }    
    }
    private System.String GetSuiteImpl() {
      return (System.String) GetColumnValue(SuiteColumn, typeof(System.String), true); 
    }
    private void SetSuiteImpl(System.String value) {
      SetColumnValue(SuiteColumn, value);
    }
    
    //**************************************
    //* City methods
    //**************************************
    /// <summary>Gets the City <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn CityColumn {
      get { return TypedTable.CityColumn; }
    }

    /// <summary>Gets or sets the City.</summary>
    [MaxTextLength(30)]
    [DBDataType(typeof(System.String))]
    public virtual System.String City {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("City", GetCityImpl, out result_)) return result_;
        return GetCityImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("City", value, SetCityImpl)) {
            SetCityImpl(value);
          }  
      }    
    }
    private System.String GetCityImpl() {
      return (System.String) GetColumnValue(CityColumn, typeof(System.String), true); 
    }
    private void SetCityImpl(System.String value) {
      SetColumnValue(CityColumn, value);
    }
    
    //**************************************
    //* State methods
    //**************************************
    /// <summary>Gets the State <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn StateColumn {
      get { return TypedTable.StateColumn; }
    }

    /// <summary>Gets or sets the State.</summary>
    [MaxTextLength(2)]
    [DBDataType(typeof(System.String))]
    public virtual System.String State {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("State", GetStateImpl, out result_)) return result_;
        return GetStateImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("State", value, SetStateImpl)) {
            SetStateImpl(value);
          }  
      }    
    }
    private System.String GetStateImpl() {
      return (System.String) GetColumnValue(StateColumn, typeof(System.String), true); 
    }
    private void SetStateImpl(System.String value) {
      SetColumnValue(StateColumn, value);
    }
    
    //**************************************
    //* Country methods
    //**************************************
    /// <summary>Gets the Country <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn CountryColumn {
      get { return TypedTable.CountryColumn; }
    }

    /// <summary>Gets or sets the Country.</summary>
    [MaxTextLength(10)]
    [DBDataType(typeof(System.String))]
    public virtual System.String Country {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("Country", GetCountryImpl, out result_)) return result_;
        return GetCountryImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("Country", value, SetCountryImpl)) {
            SetCountryImpl(value);
          }  
      }    
    }
    private System.String GetCountryImpl() {
      return (System.String) GetColumnValue(CountryColumn, typeof(System.String), true); 
    }
    private void SetCountryImpl(System.String value) {
      SetColumnValue(CountryColumn, value);
    }
    
    //**************************************
    //* ZIPCode methods
    //**************************************
    /// <summary>Gets the ZIPCode <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ZIPCodeColumn {
      get { return TypedTable.ZIPCodeColumn; }
    }

    /// <summary>Gets or sets the ZIPCode.</summary>
    [MaxTextLength(10)]
    [DBDataType(typeof(System.String))]
    public virtual System.String ZIPCode {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("ZIPCode", GetZIPCodeImpl, out result_)) return result_;
        return GetZIPCodeImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("ZIPCode", value, SetZIPCodeImpl)) {
            SetZIPCodeImpl(value);
          }  
      }    
    }
    private System.String GetZIPCodeImpl() {
      return (System.String) GetColumnValue(ZIPCodeColumn, typeof(System.String), true); 
    }
    private void SetZIPCodeImpl(System.String value) {
      SetColumnValue(ZIPCodeColumn, value);
    }
    
    //**************************************
    //* Active methods
    //**************************************
    /// <summary>Gets the Active <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ActiveColumn {
      get { return TypedTable.ActiveColumn; }
    }

    /// <summary>Gets or sets the Active.</summary>
    [DBDataType(typeof(System.Boolean))]
    public virtual System.Boolean Active {
      get { 
        System.Boolean result_;
        if (GetInterceptor<System.Boolean>("Active", GetActiveImpl, out result_)) return result_;
        return GetActiveImpl();
      }
      set { 
          if (!SetInterceptor<System.Boolean>("Active", value, SetActiveImpl)) {
            SetActiveImpl(value);
          }  
      }    
    }
    private System.Boolean GetActiveImpl() {
      return (System.Boolean) GetColumnValue(ActiveColumn, typeof(System.Boolean), false); 
    }
    private void SetActiveImpl(System.Boolean value) {
      SetColumnValue(ActiveColumn, value);
    }
    
    //**************************************
    //* StoreNo methods
    //**************************************
    /// <summary>Gets the StoreNo <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn StoreNoColumn {
      get { return TypedTable.StoreNoColumn; }
    }

    /// <summary>Gets or sets the StoreNo.</summary>
    [MaxTextLength(10)]
    [DBDataType(typeof(System.String))]
    public virtual System.String StoreNo {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("StoreNo", GetStoreNoImpl, out result_)) return result_;
        return GetStoreNoImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("StoreNo", value, SetStoreNoImpl)) {
            SetStoreNoImpl(value);
          }  
      }    
    }
    private System.String GetStoreNoImpl() {
      return (System.String) GetColumnValue(StoreNoColumn, typeof(System.String), true); 
    }
    private void SetStoreNoImpl(System.String value) {
      SetColumnValue(StoreNoColumn, value);
    }
    
    //**************************************
    //* RowVersion methods
    //**************************************
    /// <summary>Gets the RowVersion <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn RowVersionColumn {
      get { return TypedTable.RowVersionColumn; }
    }

    /// <summary>Gets or sets the RowVersion.</summary>
    [DBDataType(typeof(System.Int32))]
    public virtual System.Int32 RowVersion {
      get { 
        System.Int32 result_;
        if (GetInterceptor<System.Int32>("RowVersion", GetRowVersionImpl, out result_)) return result_;
        return GetRowVersionImpl();
      }
      set { 
          if (!SetInterceptor<System.Int32>("RowVersion", value, SetRowVersionImpl)) {
            SetRowVersionImpl(value);
          }  
      }    
    }
    private System.Int32 GetRowVersionImpl() {
      return (System.Int32) GetColumnValue(RowVersionColumn, typeof(System.Int32), false); 
    }
    private void SetRowVersionImpl(System.Int32 value) {
      SetColumnValue(RowVersionColumn, value);
    }
    
    //**************************************
    //* ModifiedBy methods
    //**************************************
    /// <summary>Gets the ModifiedBy <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ModifiedByColumn {
      get { return TypedTable.ModifiedByColumn; }
    }

    /// <summary>Gets or sets the ModifiedBy.</summary>
    [MaxTextLength(100)]
    [DBDataType(typeof(System.String))]
    public virtual System.String ModifiedBy {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("ModifiedBy", GetModifiedByImpl, out result_)) return result_;
        return GetModifiedByImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("ModifiedBy", value, SetModifiedByImpl)) {
            SetModifiedByImpl(value);
          }  
      }    
    }
    private System.String GetModifiedByImpl() {
      return (System.String) GetColumnValue(ModifiedByColumn, typeof(System.String), true); 
    }
    private void SetModifiedByImpl(System.String value) {
      SetColumnValue(ModifiedByColumn, value);
    }
    
    //**************************************
    //* ModifiedDate methods
    //**************************************
    /// <summary>Gets the ModifiedDate <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ModifiedDateColumn {
      get { return TypedTable.ModifiedDateColumn; }
    }

    /// <summary>Gets or sets the ModifiedDate.</summary>
    [DBDataType(typeof(System.DateTime))]
    public virtual Nullable<System.DateTime> ModifiedDate {
      get { 
        Nullable<System.DateTime> result_;
        if (GetInterceptor<Nullable<System.DateTime>>("ModifiedDate", GetModifiedDateImpl, out result_)) return result_;
        return GetModifiedDateImpl();
      }
      set { 
          if (!SetInterceptor<Nullable<System.DateTime>>("ModifiedDate", value, SetModifiedDateImpl)) {
            SetModifiedDateImpl(value);
          }
      }    
    }
    private Nullable<System.DateTime> GetModifiedDateImpl() {
      return (Nullable<System.DateTime>) GetColumnValue(ModifiedDateColumn, typeof(System.DateTime), true); 
    }
    private void SetModifiedDateImpl(Nullable<System.DateTime> value) {
      SetColumnValue(ModifiedDateColumn, value);
    }
    
    #endregion

  }
  #endregion

  #region EntityPropertyDescriptors.TaxiPassRedeemerLocationsPropertyDescriptor
  public static partial class EntityPropertyDescriptors {

    /// <summary>
    /// Gets the TaxiPassRedeemerLocationsPropertyDescriptor for <see cref="TaxiPassRedeemerLocations"/>.
    /// </summary>
    public static TaxiPassRedeemerLocationsPropertyDescriptor TaxiPassRedeemerLocations {
      get { return TaxiPassRedeemerLocationsPropertyDescriptor.Instance; }
    }
    
    /// <summary>
    /// The generated class containing <see cref="TaxiPassRedeemerLocations"/> PropertyDescriptors.
    /// </summary>
    public partial class TaxiPassRedeemerLocationsPropertyDescriptor : BaseEntityPropertyDescriptor {
	
			/// <summary>
      /// Initializes a new instance of the TaxiPassRedeemerLocationsPropertyDescriptor class. 
      /// </summary>
      /// <param name="pParentDescriptor">The parent <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/></param>
      /// <param name="pPropertyPath">The type of the property value</param>
			public TaxiPassRedeemerLocationsPropertyDescriptor(AdaptedPropertyDescriptor pParentDescriptor, String pPropertyPath)
        : base(pParentDescriptor, pPropertyPath) {}
		
      /// <summary>
      /// Initializes a new instance of the TaxiPassRedeemerLocationsPropertyDescriptor class. 
      /// </summary>
      /// <param name="pComponentType">The type of object to which the property is bound</param>
      protected TaxiPassRedeemerLocationsPropertyDescriptor(Type pComponentType)
        : base(pComponentType) {}

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for TaxiPassRedeemerLocationID.</summary>
      public AdaptedPropertyDescriptor TaxiPassRedeemerLocationID {
        get { return Get("TaxiPassRedeemerLocationID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for TaxiPassRedeemerAccountID.</summary>
      public AdaptedPropertyDescriptor TaxiPassRedeemerAccountID {
        get { return Get("TaxiPassRedeemerAccountID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Location.</summary>
      public AdaptedPropertyDescriptor Location {
        get { return Get("Location"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Contact.</summary>
      public AdaptedPropertyDescriptor Contact {
        get { return Get("Contact"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Phone.</summary>
      public AdaptedPropertyDescriptor Phone {
        get { return Get("Phone"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Street.</summary>
      public AdaptedPropertyDescriptor Street {
        get { return Get("Street"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Suite.</summary>
      public AdaptedPropertyDescriptor Suite {
        get { return Get("Suite"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for City.</summary>
      public AdaptedPropertyDescriptor City {
        get { return Get("City"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for State.</summary>
      public AdaptedPropertyDescriptor State {
        get { return Get("State"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Country.</summary>
      public AdaptedPropertyDescriptor Country {
        get { return Get("Country"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ZIPCode.</summary>
      public AdaptedPropertyDescriptor ZIPCode {
        get { return Get("ZIPCode"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Active.</summary>
      public AdaptedPropertyDescriptor Active {
        get { return Get("Active"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for StoreNo.</summary>
      public AdaptedPropertyDescriptor StoreNo {
        get { return Get("StoreNo"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for RowVersion.</summary>
      public AdaptedPropertyDescriptor RowVersion {
        get { return Get("RowVersion"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ModifiedBy.</summary>
      public AdaptedPropertyDescriptor ModifiedBy {
        get { return Get("ModifiedBy"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ModifiedDate.</summary>
      public AdaptedPropertyDescriptor ModifiedDate {
        get { return Get("ModifiedDate"); }
      }

      /// <summary>Gets the <see cref="TaxiPassRedeemerAccountsPropertyDescriptor"/> for TaxiPassRedeemerAccounts.</summary>
      public TaxiPassRedeemerAccountsPropertyDescriptor TaxiPassRedeemerAccounts {
        get { return Get<TaxiPassRedeemerAccountsPropertyDescriptor>("TaxiPassRedeemerAccounts"); }
      }
						
      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for DriverPaymentses.</summary>
      public AdaptedPropertyDescriptor DriverPaymentses {
        get { return Get("DriverPaymentses"); }
      }
						
     internal new static TaxiPassRedeemerLocationsPropertyDescriptor Instance = new TaxiPassRedeemerLocationsPropertyDescriptor(typeof(TaxiPassRedeemerLocations));
    }
  }
  #endregion
  
}
