using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Data.Common;
using System.Diagnostics;
using System.Runtime.Serialization;

using IdeaBlade.Persistence;
using IdeaBlade.Rdb;
using IdeaBlade.Persistence.Rdb;
using IdeaBlade.Util;

namespace CabRideEngine {
 
  #region TaxiPassRedeemersDataTable
  /// <summary>
  /// The generated <see cref="T:IdeaBlade.Persistence.EntityTable"/> class  
  /// containing all <see cref="TaxiPassRedeemers"/> objects.
  /// </summary>
  /// <remarks>
  /// ****************************************************
  /// <para>** DO NOT MODIFY THIS CLASS - AutoGenerated Code</para>
  /// <para>** Any changes made to this code will be lost</para>
  /// <para>** the next time this code is regenerated.</para>
  /// <para>**</para>
  /// <para>** Generated from:   EntityBaseclass.template</para>
  /// <para>** Last modified:    2015-03-31T09:47:01.8502984-07:00</para>
  /// <para>** Template version: 3.110127</para>
  /// ****************************************************
  /// </remarks>
  [BindingBrowsable(false)]
  [Serializable]
  public partial class TaxiPassRedeemersDataTable : BaseEntityDataTable, 
     IdeaBlade.Persistence.Rdb.IRdbTable {
  
    /// <summary>
    /// Initializes a new instance of the TaxiPassRedeemersDataTable class with no arguments.
    /// </summary>
    public TaxiPassRedeemersDataTable() {}

    /// <summary>
    /// Initializes a new instance of the TaxiPassRedeemersDataTable class 
    /// with the <see cref="System.Runtime.Serialization.SerializationInfo"/> 
    /// and the <see cref="System.Runtime.Serialization.StreamingContext"/>.
    /// </summary>
    /// <param name="pInfo">The data needed to serialize or deserialize an object.</param>
    /// <param name="pContext">The source and destination of a given serialized stream.</param>
    protected TaxiPassRedeemersDataTable(SerializationInfo pInfo, StreamingContext pContext) :
      base(pInfo, pContext) {}

    /// <summary>
    /// Creates a new instance of the <see cref="TaxiPassRedeemersDataRow"/>.
    /// Constructs a row from the builder.
    /// <para>** For internal use only. **</para>
    /// </summary>
    /// <param name="pRowBuilder"></param>
    /// <returns>The <see cref="TaxiPassRedeemersDataRow"/>.</returns>
    protected override DataRow NewRowFromBuilder(DataRowBuilder pRowBuilder) {
      return new TaxiPassRedeemers(pRowBuilder);
    }

    /// <summary>Returns the <see cref="System.Type"/> of <see cref="TaxiPassRedeemers"/>.</summary>
    protected override Type GetRowType() {
      return typeof(TaxiPassRedeemers);
    }
    
    /// <summary>
    /// Gets the name of the <see cref="T:IdeaBlade.Rdb.RdbKey"/> or 
    /// <see cref="T:IdeaBlade.Persistence.WS.WsKey"/> defined in <b>IdeaBlade.ibconfig</b>. 
    /// </summary>
    /// <remarks>For this <see cref="TaxiPassRedeemers"/>, the DataSourceKeyName="default".</remarks>
    public override String DataSourceKeyName {
      get { return @"default"; }
    }

    #region Column properties
    //**************************************
    //* Column properties
    //**************************************
    /// <summary>Gets the TaxiPassRedeemerID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn TaxiPassRedeemerIDColumn {
      get {
        if (mTaxiPassRedeemerIDColumn!=null) return mTaxiPassRedeemerIDColumn;
        mTaxiPassRedeemerIDColumn = GetColumn("TaxiPassRedeemerID", true);
        return mTaxiPassRedeemerIDColumn;
      }
    }
    private DataColumn mTaxiPassRedeemerIDColumn;
    
    /// <summary>Gets the TaxiPassRedeemerAccountID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn TaxiPassRedeemerAccountIDColumn {
      get {
        if (mTaxiPassRedeemerAccountIDColumn!=null) return mTaxiPassRedeemerAccountIDColumn;
        mTaxiPassRedeemerAccountIDColumn = GetColumn("TaxiPassRedeemerAccountID", true);
        return mTaxiPassRedeemerAccountIDColumn;
      }
    }
    private DataColumn mTaxiPassRedeemerAccountIDColumn;
    
    /// <summary>Gets the Name <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn NameColumn {
      get {
        if (mNameColumn!=null) return mNameColumn;
        mNameColumn = GetColumn("Name", true);
        return mNameColumn;
      }
    }
    private DataColumn mNameColumn;
    
    /// <summary>Gets the Admin <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn AdminColumn {
      get {
        if (mAdminColumn!=null) return mAdminColumn;
        mAdminColumn = GetColumn("Admin", true);
        return mAdminColumn;
      }
    }
    private DataColumn mAdminColumn;
    
    /// <summary>Gets the Phone <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn PhoneColumn {
      get {
        if (mPhoneColumn!=null) return mPhoneColumn;
        mPhoneColumn = GetColumn("Phone", true);
        return mPhoneColumn;
      }
    }
    private DataColumn mPhoneColumn;
    
    /// <summary>Gets the Email <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn EmailColumn {
      get {
        if (mEmailColumn!=null) return mEmailColumn;
        mEmailColumn = GetColumn("Email", true);
        return mEmailColumn;
      }
    }
    private DataColumn mEmailColumn;
    
    /// <summary>Gets the Password <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn PasswordColumn {
      get {
        if (mPasswordColumn!=null) return mPasswordColumn;
        mPasswordColumn = GetColumn("Password", true);
        return mPasswordColumn;
      }
    }
    private DataColumn mPasswordColumn;
    
    /// <summary>Gets the Salt <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn SaltColumn {
      get {
        if (mSaltColumn!=null) return mSaltColumn;
        mSaltColumn = GetColumn("Salt", true);
        return mSaltColumn;
      }
    }
    private DataColumn mSaltColumn;
    
    /// <summary>Gets the Active <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ActiveColumn {
      get {
        if (mActiveColumn!=null) return mActiveColumn;
        mActiveColumn = GetColumn("Active", true);
        return mActiveColumn;
      }
    }
    private DataColumn mActiveColumn;
    
    /// <summary>Gets the ACHReport <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ACHReportColumn {
      get {
        if (mACHReportColumn!=null) return mACHReportColumn;
        mACHReportColumn = GetColumn("ACHReport", true);
        return mACHReportColumn;
      }
    }
    private DataColumn mACHReportColumn;
    
    /// <summary>Gets the EMailReports <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn EMailReportsColumn {
      get {
        if (mEMailReportsColumn!=null) return mEMailReportsColumn;
        mEMailReportsColumn = GetColumn("EMailReports", true);
        return mEMailReportsColumn;
      }
    }
    private DataColumn mEMailReportsColumn;
    
    /// <summary>Gets the EmployeeNo <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn EmployeeNoColumn {
      get {
        if (mEmployeeNoColumn!=null) return mEmployeeNoColumn;
        mEmployeeNoColumn = GetColumn("EmployeeNo", true);
        return mEmployeeNoColumn;
      }
    }
    private DataColumn mEmployeeNoColumn;
    
    /// <summary>Gets the ChargeCard <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ChargeCardColumn {
      get {
        if (mChargeCardColumn!=null) return mChargeCardColumn;
        mChargeCardColumn = GetColumn("ChargeCard", true);
        return mChargeCardColumn;
      }
    }
    private DataColumn mChargeCardColumn;
    
    /// <summary>Gets the RowVersion <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn RowVersionColumn {
      get {
        if (mRowVersionColumn!=null) return mRowVersionColumn;
        mRowVersionColumn = GetColumn("RowVersion", true);
        return mRowVersionColumn;
      }
    }
    private DataColumn mRowVersionColumn;
    
    /// <summary>Gets the ModifiedBy <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ModifiedByColumn {
      get {
        if (mModifiedByColumn!=null) return mModifiedByColumn;
        mModifiedByColumn = GetColumn("ModifiedBy", true);
        return mModifiedByColumn;
      }
    }
    private DataColumn mModifiedByColumn;
    
    /// <summary>Gets the ModifiedDate <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ModifiedDateColumn {
      get {
        if (mModifiedDateColumn!=null) return mModifiedDateColumn;
        mModifiedDateColumn = GetColumn("ModifiedDate", true);
        return mModifiedDateColumn;
      }
    }
    private DataColumn mModifiedDateColumn;
    
    /// <summary>Gets the PayBeforeMatch <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn PayBeforeMatchColumn {
      get {
        if (mPayBeforeMatchColumn!=null) return mPayBeforeMatchColumn;
        mPayBeforeMatchColumn = GetColumn("PayBeforeMatch", true);
        return mPayBeforeMatchColumn;
      }
    }
    private DataColumn mPayBeforeMatchColumn;
    
    /// <summary>Gets the ReportScanAmount <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ReportScanAmountColumn {
      get {
        if (mReportScanAmountColumn!=null) return mReportScanAmountColumn;
        mReportScanAmountColumn = GetColumn("ReportScanAmount", true);
        return mReportScanAmountColumn;
      }
    }
    private DataColumn mReportScanAmountColumn;
    
    /// <summary>Gets the TransCardFundAmount <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn TransCardFundAmountColumn {
      get {
        if (mTransCardFundAmountColumn!=null) return mTransCardFundAmountColumn;
        mTransCardFundAmountColumn = GetColumn("TransCardFundAmount", true);
        return mTransCardFundAmountColumn;
      }
    }
    private DataColumn mTransCardFundAmountColumn;
    
    /// <summary>Gets the UseRedemptionApp <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn UseRedemptionAppColumn {
      get {
        if (mUseRedemptionAppColumn!=null) return mUseRedemptionAppColumn;
        mUseRedemptionAppColumn = GetColumn("UseRedemptionApp", true);
        return mUseRedemptionAppColumn;
      }
    }
    private DataColumn mUseRedemptionAppColumn;
    
    /// <summary>Gets the BrinksUser <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn BrinksUserColumn {
      get {
        if (mBrinksUserColumn!=null) return mBrinksUserColumn;
        mBrinksUserColumn = GetColumn("BrinksUser", true);
        return mBrinksUserColumn;
      }
    }
    private DataColumn mBrinksUserColumn;
    
    /// <summary>Gets the ShiftManager <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ShiftManagerColumn {
      get {
        if (mShiftManagerColumn!=null) return mShiftManagerColumn;
        mShiftManagerColumn = GetColumn("ShiftManager", true);
        return mShiftManagerColumn;
      }
    }
    private DataColumn mShiftManagerColumn;
    
    /// <summary>Gets the HandleChargeBacks <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn HandleChargeBacksColumn {
      get {
        if (mHandleChargeBacksColumn!=null) return mHandleChargeBacksColumn;
        mHandleChargeBacksColumn = GetColumn("HandleChargeBacks", true);
        return mHandleChargeBacksColumn;
      }
    }
    private DataColumn mHandleChargeBacksColumn;
    
    #endregion    

    /// <summary>Creates the schema mapping information for this TaxiPassRedeemersDataTable.</summary>
    /// <returns>
    /// The <see cref="T:IdeaBlade.Persistence.TableMappingInfo"/> for this TaxiPassRedeemersDataTable.
    /// </returns>
    protected override TableMappingInfo CreateTableMappingInfo() {
      RdbTableMappingInfo mappingInfo = new RdbTableMappingInfo(this);
      mappingInfo.SourceOwnerName = "dbo"; 
      mappingInfo.SourceTableName = "TaxiPassRedeemers"; 
      mappingInfo.ConcurrencyColumnName = "RowVersion"; 
      // ColumnSelectionOption: selectAllColumns
      mappingInfo.SourceColumnNames = "*"; 
   
      DataColumnMappingCollection columnMappings = mappingInfo.TableMapping.ColumnMappings;
      columnMappings.Clear();
      columnMappings.Add("TaxiPassRedeemerID", "TaxiPassRedeemerID");
      columnMappings.Add("TaxiPassRedeemerAccountID", "TaxiPassRedeemerAccountID");
      columnMappings.Add("Name", "Name");
      columnMappings.Add("Admin", "Admin");
      columnMappings.Add("Phone", "Phone");
      columnMappings.Add("email", "Email");
      columnMappings.Add("Password", "Password");
      columnMappings.Add("Salt", "Salt");
      columnMappings.Add("Active", "Active");
      columnMappings.Add("ACHReport", "ACHReport");
      columnMappings.Add("EMailReports", "EMailReports");
      columnMappings.Add("EmployeeNo", "EmployeeNo");
      columnMappings.Add("ChargeCard", "ChargeCard");
      columnMappings.Add("RowVersion", "RowVersion");
      columnMappings.Add("ModifiedBy", "ModifiedBy");
      columnMappings.Add("ModifiedDate", "ModifiedDate");
      columnMappings.Add("PayBeforeMatch", "PayBeforeMatch");
      columnMappings.Add("ReportScanAmount", "ReportScanAmount");
      columnMappings.Add("TransCardFundAmount", "TransCardFundAmount");
      columnMappings.Add("UseRedemptionApp", "UseRedemptionApp");
      columnMappings.Add("BrinksUser", "BrinksUser");
      columnMappings.Add("ShiftManager", "ShiftManager");
      columnMappings.Add("HandleChargeBacks", "HandleChargeBacks");
      return mappingInfo;
    }
  
    /// <summary>** For internal use only. **</summary>
    protected override void UpdateTableMappingInfo() {
      base.UpdateTableMappingInfo();
      this.TableMappingInfo.ColumnUpdateMap["RowVersion"] = "RowVersion + 1";
    }

    /// <summary>
    /// Initializes TaxiPassRedeemers <see cref="System.Data.DataColumn"/> properties.
    /// </summary>
    public override void InitColumnProperties() {
      base.InitColumnProperties();

      TaxiPassRedeemerIDColumn.Caption = "TaxiPassRedeemerID";
      TaxiPassRedeemerAccountIDColumn.Caption = "TaxiPassRedeemerAccountID";
      NameColumn.Caption = "Name";
      AdminColumn.Caption = "Admin";
      PhoneColumn.Caption = "Phone";
      EmailColumn.Caption = "email";
      PasswordColumn.Caption = "Password";
      SaltColumn.Caption = "Salt";
      ActiveColumn.Caption = "Active";
      ACHReportColumn.Caption = "ACHReport";
      EMailReportsColumn.Caption = "EMailReports";
      EmployeeNoColumn.Caption = "EmployeeNo";
      ChargeCardColumn.Caption = "ChargeCard";
      RowVersionColumn.Caption = "RowVersion";
      ModifiedByColumn.Caption = "ModifiedBy";
      ModifiedDateColumn.Caption = "ModifiedDate";
      PayBeforeMatchColumn.Caption = "PayBeforeMatch";
      ReportScanAmountColumn.Caption = "ReportScanAmount";
      TransCardFundAmountColumn.Caption = "TransCardFundAmount";
      UseRedemptionAppColumn.Caption = "UseRedemptionApp";
      BrinksUserColumn.Caption = "BrinksUser";
      ShiftManagerColumn.Caption = "ShiftManager";
      HandleChargeBacksColumn.Caption = "HandleChargeBacks";
    }
  }
  #endregion
  
  #region TaxiPassRedeemersDataRow
  /// <summary>
  /// The generated base class for <see cref="TaxiPassRedeemers"/>.
  /// </summary>
  /// <remarks>
  /// <para>
  /// It represents a row of persistable data in the <see cref="TaxiPassRedeemersDataTable"/>
  /// and derives from <see cref="T:IdeaBlade.Persistence.Entity"/>.
	/// </para>
  /// ****************************************************
  /// <para>** DO NOT MODIFY THIS CLASS - AutoGenerated Code</para>
  /// <para>** Any changes made to this code will be lost</para>
  /// <para>** the next time this code is regenerated.</para>
  /// <para>**</para>
  /// <para>** Generated from:   EntityBaseclass.template</para>
  /// <para>** Last modified:    2015-03-31T09:47:01.8502984-07:00</para>
  /// <para>** Template version: 3.110127</para>
  /// ****************************************************
  /// </remarks>  
  [Serializable]
  public abstract partial class TaxiPassRedeemersDataRow : BaseEntity, 
     IdeaBlade.Persistence.Rdb.IRdbEntity {
  
    /// <summary>
    /// Initializes a new instance of the TaxiPassRedeemersDataRow.
    /// Constructs a row from the builder.
    /// <para>** For internal use only. **</para>
    /// </summary>
    /// <param name="pRowBuilder"></param>
    protected TaxiPassRedeemersDataRow(DataRowBuilder pRowBuilder)
      : base(pRowBuilder) {
    }

    /// <summary>Gets the <see cref="TaxiPassRedeemersDataTable"/>.</summary>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public new TaxiPassRedeemersDataTable TypedTable {
      get { return (TaxiPassRedeemersDataTable) base.Table; }
    }

    /// <summary>Returns the <see cref="System.Type"/> of <see cref="TaxiPassRedeemersDataTable"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public static Type GetTableType() {
      return typeof(TaxiPassRedeemersDataTable);
    }

    /// <summary>
    /// Gets the SQL 'where' clause used to restrict which 
    /// database records are accessible via this entity. 
    /// </summary>
    /// <remarks>
    /// The default property value is defined in the Current Class 
    /// Properties tab in the <b>IdeaBlade DevForce Object Mapping Tool</b>.
    /// <para>
    /// The 'where' clause will be used, in addition to any other 
    /// query-specific criteria, in every retrieval of entities of this type.
    /// </para>
    /// </remarks>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public virtual string SqlWhereClause {
      get { return ""; }
    }
    
    /// <summary>
    /// Determines whether to use the 'distinct' keyword when 
    /// generating the SQL select clause for objects of this type.
    /// </summary>
    /// <remarks>Defaults to false, but may be overridden in subclasses.</remarks>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public virtual bool ForceSqlDistinct {
      get { return false; }
    }
    

    #region Enums
    //**************************************
    //* Enums
    //**************************************
    #endregion
	
    #region Relation properties
    //**************************************
    //* Relation properties
    //**************************************
	  /// <summary>Gets the DriverPaymentses relation property.</summary>
    [RelationProperty("TaxiPassRedeemers_DriverPayments", 
    QueryDirection.ChildQuery)]
    public virtual ReadOnlyEntityList<DriverPayments> DriverPaymentses {
      get { 
        ReadOnlyEntityList<DriverPayments> result_;
        if (GetInterceptor<ReadOnlyEntityList<DriverPayments>>("DriverPaymentses", GetDriverPaymentsesImpl, out result_)) return result_;
        return GetDriverPaymentsesImpl();
      }
    }
    private ReadOnlyEntityList<DriverPayments> GetDriverPaymentsesImpl() {
      return this.GetManagedChildren<DriverPayments>(EntityRelations.TaxiPassRedeemers_DriverPayments);
    } 
    
	  /// <summary>Gets or sets the TaxiPassRedeemerAccounts relation property.</summary>
    [RelationProperty("TaxiPassRedeemerAccounts_TaxiPassRedeemers", 
    QueryDirection.ParentQuery)]
    public virtual TaxiPassRedeemerAccounts TaxiPassRedeemerAccounts {
      get { 
        TaxiPassRedeemerAccounts result_;
        if (GetInterceptor<TaxiPassRedeemerAccounts>("TaxiPassRedeemerAccounts", GetTaxiPassRedeemerAccountsImpl, out result_)) return result_;
        return GetTaxiPassRedeemerAccountsImpl();
      }
      set { 
          if (!SetInterceptor<TaxiPassRedeemerAccounts>("TaxiPassRedeemerAccounts", value, SetTaxiPassRedeemerAccountsImpl)) {
					  SetTaxiPassRedeemerAccountsImpl(value);
          }
      }
    }
    private TaxiPassRedeemerAccounts GetTaxiPassRedeemerAccountsImpl() {
      return GetParent<TaxiPassRedeemerAccounts>(EntityRelations.TaxiPassRedeemerAccounts_TaxiPassRedeemers, this.PersistenceManager.DefaultQueryStrategy);
    }
    private void SetTaxiPassRedeemerAccountsImpl(TaxiPassRedeemerAccounts value) {
      if (value == null) {
        SetNull(this.TaxiPassRedeemerAccountIDColumn);
      } else {
        SetColumnValue(this.TaxiPassRedeemerAccountIDColumn, value, value.TaxiPassRedeemerAccountIDColumn);
      }
      OnPropertyChanged(new PropertyChangedEventArgs("TaxiPassRedeemerAccounts"));
    }
    
	  /// <summary>Gets the DriverPaymentsPendingMatcheses relation property.</summary>
    [RelationProperty("TaxiPassRedeemers_DriverPaymentsPendingMatches", 
    QueryDirection.ChildQuery)]
    public virtual ReadOnlyEntityList<DriverPaymentsPendingMatches> DriverPaymentsPendingMatcheses {
      get { 
        ReadOnlyEntityList<DriverPaymentsPendingMatches> result_;
        if (GetInterceptor<ReadOnlyEntityList<DriverPaymentsPendingMatches>>("DriverPaymentsPendingMatcheses", GetDriverPaymentsPendingMatchesesImpl, out result_)) return result_;
        return GetDriverPaymentsPendingMatchesesImpl();
      }
    }
    private ReadOnlyEntityList<DriverPaymentsPendingMatches> GetDriverPaymentsPendingMatchesesImpl() {
      return this.GetManagedChildren<DriverPaymentsPendingMatches>(EntityRelations.TaxiPassRedeemers_DriverPaymentsPendingMatches);
    } 
    
	  /// <summary>Gets the RedeemerShifts relation property.</summary>
    [RelationProperty("TaxiPassRedeemers_RedeemerShift", 
    QueryDirection.ChildQuery)]
    public virtual ReadOnlyEntityList<RedeemerShift> RedeemerShifts {
      get { 
        ReadOnlyEntityList<RedeemerShift> result_;
        if (GetInterceptor<ReadOnlyEntityList<RedeemerShift>>("RedeemerShifts", GetRedeemerShiftsImpl, out result_)) return result_;
        return GetRedeemerShiftsImpl();
      }
    }
    private ReadOnlyEntityList<RedeemerShift> GetRedeemerShiftsImpl() {
      return this.GetManagedChildren<RedeemerShift>(EntityRelations.TaxiPassRedeemers_RedeemerShift);
    } 
    
	  /// <summary>Gets the ShiftCloseValidateVouchers relation property.</summary>
    [RelationProperty("TaxiPassRedeemers_ShiftCloseValidateVoucher", 
    QueryDirection.ChildQuery)]
    public virtual ReadOnlyEntityList<ShiftCloseValidateVoucher> ShiftCloseValidateVouchers {
      get { 
        ReadOnlyEntityList<ShiftCloseValidateVoucher> result_;
        if (GetInterceptor<ReadOnlyEntityList<ShiftCloseValidateVoucher>>("ShiftCloseValidateVouchers", GetShiftCloseValidateVouchersImpl, out result_)) return result_;
        return GetShiftCloseValidateVouchersImpl();
      }
    }
    private ReadOnlyEntityList<ShiftCloseValidateVoucher> GetShiftCloseValidateVouchersImpl() {
      return this.GetManagedChildren<ShiftCloseValidateVoucher>(EntityRelations.TaxiPassRedeemers_ShiftCloseValidateVoucher);
    } 
    
	  /// <summary>Gets the RedeemerCashAccountings relation property.</summary>
    [RelationProperty("TaxiPassRedeemers_RedeemerCashAccounting", 
    QueryDirection.ChildQuery)]
    public virtual ReadOnlyEntityList<RedeemerCashAccounting> RedeemerCashAccountings {
      get { 
        ReadOnlyEntityList<RedeemerCashAccounting> result_;
        if (GetInterceptor<ReadOnlyEntityList<RedeemerCashAccounting>>("RedeemerCashAccountings", GetRedeemerCashAccountingsImpl, out result_)) return result_;
        return GetRedeemerCashAccountingsImpl();
      }
    }
    private ReadOnlyEntityList<RedeemerCashAccounting> GetRedeemerCashAccountingsImpl() {
      return this.GetManagedChildren<RedeemerCashAccounting>(EntityRelations.TaxiPassRedeemers_RedeemerCashAccounting);
    } 
    
	  /// <summary>Gets the RedeemerShifts_1 relation property.</summary>
    [RelationProperty("ShiftManager_RedeemerShift", 
    QueryDirection.ChildQuery)]
    public virtual ReadOnlyEntityList<RedeemerShift> RedeemerShifts_1 {
      get { 
        ReadOnlyEntityList<RedeemerShift> result_;
        if (GetInterceptor<ReadOnlyEntityList<RedeemerShift>>("RedeemerShifts_1", GetRedeemerShifts_1Impl, out result_)) return result_;
        return GetRedeemerShifts_1Impl();
      }
    }
    private ReadOnlyEntityList<RedeemerShift> GetRedeemerShifts_1Impl() {
      return this.GetManagedChildren<RedeemerShift>(EntityRelations.ShiftManager_RedeemerShift);
    } 
    
    #endregion
    
    #region EntityColumn definitions
    //**************************************
    //* Static EntityColumn definitions
    //**************************************
    /// <summary>The TaxiPassRedeemerID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn TaxiPassRedeemerIDEntityColumn =
      new EntityColumn(typeof(TaxiPassRedeemers), "TaxiPassRedeemerID", typeof(System.Int64), false, true, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The TaxiPassRedeemerAccountID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn TaxiPassRedeemerAccountIDEntityColumn =
      new EntityColumn(typeof(TaxiPassRedeemers), "TaxiPassRedeemerAccountID", typeof(System.Int64), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Name <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn NameEntityColumn =
      new EntityColumn(typeof(TaxiPassRedeemers), "Name", typeof(System.String), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Admin <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn AdminEntityColumn =
      new EntityColumn(typeof(TaxiPassRedeemers), "Admin", typeof(System.Boolean), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Phone <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn PhoneEntityColumn =
      new EntityColumn(typeof(TaxiPassRedeemers), "Phone", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Email <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn EmailEntityColumn =
      new EntityColumn(typeof(TaxiPassRedeemers), "Email", typeof(System.String), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Password <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn PasswordEntityColumn =
      new EntityColumn(typeof(TaxiPassRedeemers), "Password", typeof(System.String), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Salt <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn SaltEntityColumn =
      new EntityColumn(typeof(TaxiPassRedeemers), "Salt", typeof(System.String), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Active <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ActiveEntityColumn =
      new EntityColumn(typeof(TaxiPassRedeemers), "Active", typeof(System.Boolean), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ACHReport <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ACHReportEntityColumn =
      new EntityColumn(typeof(TaxiPassRedeemers), "ACHReport", typeof(System.Boolean), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The EMailReports <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn EMailReportsEntityColumn =
      new EntityColumn(typeof(TaxiPassRedeemers), "EMailReports", typeof(System.Boolean), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The EmployeeNo <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn EmployeeNoEntityColumn =
      new EntityColumn(typeof(TaxiPassRedeemers), "EmployeeNo", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ChargeCard <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ChargeCardEntityColumn =
      new EntityColumn(typeof(TaxiPassRedeemers), "ChargeCard", typeof(System.Boolean), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The RowVersion <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn RowVersionEntityColumn =
      new EntityColumn(typeof(TaxiPassRedeemers), "RowVersion", typeof(System.Int32), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ModifiedBy <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ModifiedByEntityColumn =
      new EntityColumn(typeof(TaxiPassRedeemers), "ModifiedBy", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ModifiedDate <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ModifiedDateEntityColumn =
      new EntityColumn(typeof(TaxiPassRedeemers), "ModifiedDate", typeof(System.DateTime), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The PayBeforeMatch <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn PayBeforeMatchEntityColumn =
      new EntityColumn(typeof(TaxiPassRedeemers), "PayBeforeMatch", typeof(System.Boolean), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ReportScanAmount <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ReportScanAmountEntityColumn =
      new EntityColumn(typeof(TaxiPassRedeemers), "ReportScanAmount", typeof(System.Boolean), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The TransCardFundAmount <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn TransCardFundAmountEntityColumn =
      new EntityColumn(typeof(TaxiPassRedeemers), "TransCardFundAmount", typeof(System.Decimal), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The UseRedemptionApp <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn UseRedemptionAppEntityColumn =
      new EntityColumn(typeof(TaxiPassRedeemers), "UseRedemptionApp", typeof(System.Boolean), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The BrinksUser <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn BrinksUserEntityColumn =
      new EntityColumn(typeof(TaxiPassRedeemers), "BrinksUser", typeof(System.Boolean), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ShiftManager <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ShiftManagerEntityColumn =
      new EntityColumn(typeof(TaxiPassRedeemers), "ShiftManager", typeof(System.Boolean), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The HandleChargeBacks <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn HandleChargeBacksEntityColumn =
      new EntityColumn(typeof(TaxiPassRedeemers), "HandleChargeBacks", typeof(System.Boolean), true, false, false, DataSourceAccessType.ReadWrite);      
    #endregion
    
    #region Properties
    //**************************************
    //* TaxiPassRedeemerID methods
    //**************************************
    /// <summary>Gets the TaxiPassRedeemerID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn TaxiPassRedeemerIDColumn {
      get { return TypedTable.TaxiPassRedeemerIDColumn; }
    }

    /// <summary>Gets the TaxiPassRedeemerID.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual System.Int64 TaxiPassRedeemerID {
      get { 
        System.Int64 result_;
        if (GetInterceptor<System.Int64>("TaxiPassRedeemerID", GetTaxiPassRedeemerIDImpl, out result_)) return result_;
        return GetTaxiPassRedeemerIDImpl();
      }
    }
    private System.Int64 GetTaxiPassRedeemerIDImpl() {
      return (System.Int64) GetColumnValue(TaxiPassRedeemerIDColumn, typeof(System.Int64), false); 
    }
    
    //**************************************
    //* TaxiPassRedeemerAccountID methods
    //**************************************
    /// <summary>Gets the TaxiPassRedeemerAccountID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn TaxiPassRedeemerAccountIDColumn {
      get { return TypedTable.TaxiPassRedeemerAccountIDColumn; }
    }

    /// <summary>Gets or sets the TaxiPassRedeemerAccountID.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual System.Int64 TaxiPassRedeemerAccountID {
      get { 
        System.Int64 result_;
        if (GetInterceptor<System.Int64>("TaxiPassRedeemerAccountID", GetTaxiPassRedeemerAccountIDImpl, out result_)) return result_;
        return GetTaxiPassRedeemerAccountIDImpl();
      }
      set { 
          if (!SetInterceptor<System.Int64>("TaxiPassRedeemerAccountID", value, SetTaxiPassRedeemerAccountIDImpl)) {
            SetTaxiPassRedeemerAccountIDImpl(value);
          }  
      }    
    }
    private System.Int64 GetTaxiPassRedeemerAccountIDImpl() {
      return (System.Int64) GetColumnValue(TaxiPassRedeemerAccountIDColumn, typeof(System.Int64), false); 
    }
    private void SetTaxiPassRedeemerAccountIDImpl(System.Int64 value) {
      SetColumnValue(TaxiPassRedeemerAccountIDColumn, value);
    }
    
    //**************************************
    //* Name methods
    //**************************************
    /// <summary>Gets the Name <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn NameColumn {
      get { return TypedTable.NameColumn; }
    }

    /// <summary>Gets or sets the Name.</summary>
    [MaxTextLength(100)]
    [DBDataType(typeof(System.String))]
    public virtual System.String Name {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("Name", GetNameImpl, out result_)) return result_;
        return GetNameImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("Name", value, SetNameImpl)) {
            SetNameImpl(value);
          }  
      }    
    }
    private System.String GetNameImpl() {
      return (System.String) GetColumnValue(NameColumn, typeof(System.String), false); 
    }
    private void SetNameImpl(System.String value) {
      SetColumnValue(NameColumn, value);
    }
    
    //**************************************
    //* Admin methods
    //**************************************
    /// <summary>Gets the Admin <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn AdminColumn {
      get { return TypedTable.AdminColumn; }
    }

    /// <summary>Gets or sets the Admin.</summary>
    [DBDataType(typeof(System.Boolean))]
    public virtual System.Boolean Admin {
      get { 
        System.Boolean result_;
        if (GetInterceptor<System.Boolean>("Admin", GetAdminImpl, out result_)) return result_;
        return GetAdminImpl();
      }
      set { 
          if (!SetInterceptor<System.Boolean>("Admin", value, SetAdminImpl)) {
            SetAdminImpl(value);
          }  
      }    
    }
    private System.Boolean GetAdminImpl() {
      return (System.Boolean) GetColumnValue(AdminColumn, typeof(System.Boolean), false); 
    }
    private void SetAdminImpl(System.Boolean value) {
      SetColumnValue(AdminColumn, value);
    }
    
    //**************************************
    //* Phone methods
    //**************************************
    /// <summary>Gets the Phone <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn PhoneColumn {
      get { return TypedTable.PhoneColumn; }
    }

    /// <summary>Gets or sets the Phone.</summary>
    [MaxTextLength(14)]
    [DBDataType(typeof(System.String))]
    public virtual System.String Phone {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("Phone", GetPhoneImpl, out result_)) return result_;
        return GetPhoneImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("Phone", value, SetPhoneImpl)) {
            SetPhoneImpl(value);
          }  
      }    
    }
    private System.String GetPhoneImpl() {
      return (System.String) GetColumnValue(PhoneColumn, typeof(System.String), true); 
    }
    private void SetPhoneImpl(System.String value) {
      SetColumnValue(PhoneColumn, value);
    }
    
    //**************************************
    //* Email methods
    //**************************************
    /// <summary>Gets the Email <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn EmailColumn {
      get { return TypedTable.EmailColumn; }
    }

    /// <summary>Gets or sets the Email.</summary>
    [MaxTextLength(100)]
    [DBDataType(typeof(System.String))]
    public virtual System.String Email {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("Email", GetEmailImpl, out result_)) return result_;
        return GetEmailImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("Email", value, SetEmailImpl)) {
            SetEmailImpl(value);
          }  
      }    
    }
    private System.String GetEmailImpl() {
      return (System.String) GetColumnValue(EmailColumn, typeof(System.String), false); 
    }
    private void SetEmailImpl(System.String value) {
      SetColumnValue(EmailColumn, value);
    }
    
    //**************************************
    //* Password methods
    //**************************************
    /// <summary>Gets the Password <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn PasswordColumn {
      get { return TypedTable.PasswordColumn; }
    }

    /// <summary>Gets or sets the Password.</summary>
    [MaxTextLength(50)]
    [DBDataType(typeof(System.String))]
    public virtual System.String Password {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("Password", GetPasswordImpl, out result_)) return result_;
        return GetPasswordImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("Password", value, SetPasswordImpl)) {
            SetPasswordImpl(value);
          }  
      }    
    }
    private System.String GetPasswordImpl() {
      return (System.String) GetColumnValue(PasswordColumn, typeof(System.String), false); 
    }
    private void SetPasswordImpl(System.String value) {
      SetColumnValue(PasswordColumn, value);
    }
    
    //**************************************
    //* Salt methods
    //**************************************
    /// <summary>Gets the Salt <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn SaltColumn {
      get { return TypedTable.SaltColumn; }
    }

    /// <summary>Gets or sets the Salt.</summary>
    [MaxTextLength(10)]
    [DBDataType(typeof(System.String))]
    public virtual System.String Salt {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("Salt", GetSaltImpl, out result_)) return result_;
        return GetSaltImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("Salt", value, SetSaltImpl)) {
            SetSaltImpl(value);
          }  
      }    
    }
    private System.String GetSaltImpl() {
      return (System.String) GetColumnValue(SaltColumn, typeof(System.String), false); 
    }
    private void SetSaltImpl(System.String value) {
      SetColumnValue(SaltColumn, value);
    }
    
    //**************************************
    //* Active methods
    //**************************************
    /// <summary>Gets the Active <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ActiveColumn {
      get { return TypedTable.ActiveColumn; }
    }

    /// <summary>Gets or sets the Active.</summary>
    [DBDataType(typeof(System.Boolean))]
    public virtual System.Boolean Active {
      get { 
        System.Boolean result_;
        if (GetInterceptor<System.Boolean>("Active", GetActiveImpl, out result_)) return result_;
        return GetActiveImpl();
      }
      set { 
          if (!SetInterceptor<System.Boolean>("Active", value, SetActiveImpl)) {
            SetActiveImpl(value);
          }  
      }    
    }
    private System.Boolean GetActiveImpl() {
      return (System.Boolean) GetColumnValue(ActiveColumn, typeof(System.Boolean), false); 
    }
    private void SetActiveImpl(System.Boolean value) {
      SetColumnValue(ActiveColumn, value);
    }
    
    //**************************************
    //* ACHReport methods
    //**************************************
    /// <summary>Gets the ACHReport <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ACHReportColumn {
      get { return TypedTable.ACHReportColumn; }
    }

    /// <summary>Gets or sets the ACHReport.</summary>
    [DBDataType(typeof(System.Boolean))]
    public virtual System.Boolean ACHReport {
      get { 
        System.Boolean result_;
        if (GetInterceptor<System.Boolean>("ACHReport", GetACHReportImpl, out result_)) return result_;
        return GetACHReportImpl();
      }
      set { 
          if (!SetInterceptor<System.Boolean>("ACHReport", value, SetACHReportImpl)) {
            SetACHReportImpl(value);
          }  
      }    
    }
    private System.Boolean GetACHReportImpl() {
      return (System.Boolean) GetColumnValue(ACHReportColumn, typeof(System.Boolean), false); 
    }
    private void SetACHReportImpl(System.Boolean value) {
      SetColumnValue(ACHReportColumn, value);
    }
    
    //**************************************
    //* EMailReports methods
    //**************************************
    /// <summary>Gets the EMailReports <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn EMailReportsColumn {
      get { return TypedTable.EMailReportsColumn; }
    }

    /// <summary>Gets or sets the EMailReports.</summary>
    [DBDataType(typeof(System.Boolean))]
    public virtual System.Boolean EMailReports {
      get { 
        System.Boolean result_;
        if (GetInterceptor<System.Boolean>("EMailReports", GetEMailReportsImpl, out result_)) return result_;
        return GetEMailReportsImpl();
      }
      set { 
          if (!SetInterceptor<System.Boolean>("EMailReports", value, SetEMailReportsImpl)) {
            SetEMailReportsImpl(value);
          }  
      }    
    }
    private System.Boolean GetEMailReportsImpl() {
      return (System.Boolean) GetColumnValue(EMailReportsColumn, typeof(System.Boolean), false); 
    }
    private void SetEMailReportsImpl(System.Boolean value) {
      SetColumnValue(EMailReportsColumn, value);
    }
    
    //**************************************
    //* EmployeeNo methods
    //**************************************
    /// <summary>Gets the EmployeeNo <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn EmployeeNoColumn {
      get { return TypedTable.EmployeeNoColumn; }
    }

    /// <summary>Gets or sets the EmployeeNo.</summary>
    [MaxTextLength(10)]
    [DBDataType(typeof(System.String))]
    public virtual System.String EmployeeNo {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("EmployeeNo", GetEmployeeNoImpl, out result_)) return result_;
        return GetEmployeeNoImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("EmployeeNo", value, SetEmployeeNoImpl)) {
            SetEmployeeNoImpl(value);
          }  
      }    
    }
    private System.String GetEmployeeNoImpl() {
      return (System.String) GetColumnValue(EmployeeNoColumn, typeof(System.String), true); 
    }
    private void SetEmployeeNoImpl(System.String value) {
      SetColumnValue(EmployeeNoColumn, value);
    }
    
    //**************************************
    //* ChargeCard methods
    //**************************************
    /// <summary>Gets the ChargeCard <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ChargeCardColumn {
      get { return TypedTable.ChargeCardColumn; }
    }

    /// <summary>Gets or sets the ChargeCard.</summary>
    [DBDataType(typeof(System.Boolean))]
    public virtual System.Boolean ChargeCard {
      get { 
        System.Boolean result_;
        if (GetInterceptor<System.Boolean>("ChargeCard", GetChargeCardImpl, out result_)) return result_;
        return GetChargeCardImpl();
      }
      set { 
          if (!SetInterceptor<System.Boolean>("ChargeCard", value, SetChargeCardImpl)) {
            SetChargeCardImpl(value);
          }  
      }    
    }
    private System.Boolean GetChargeCardImpl() {
      return (System.Boolean) GetColumnValue(ChargeCardColumn, typeof(System.Boolean), false); 
    }
    private void SetChargeCardImpl(System.Boolean value) {
      SetColumnValue(ChargeCardColumn, value);
    }
    
    //**************************************
    //* RowVersion methods
    //**************************************
    /// <summary>Gets the RowVersion <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn RowVersionColumn {
      get { return TypedTable.RowVersionColumn; }
    }

    /// <summary>Gets or sets the RowVersion.</summary>
    [DBDataType(typeof(System.Int32))]
    public virtual System.Int32 RowVersion {
      get { 
        System.Int32 result_;
        if (GetInterceptor<System.Int32>("RowVersion", GetRowVersionImpl, out result_)) return result_;
        return GetRowVersionImpl();
      }
      set { 
          if (!SetInterceptor<System.Int32>("RowVersion", value, SetRowVersionImpl)) {
            SetRowVersionImpl(value);
          }  
      }    
    }
    private System.Int32 GetRowVersionImpl() {
      return (System.Int32) GetColumnValue(RowVersionColumn, typeof(System.Int32), false); 
    }
    private void SetRowVersionImpl(System.Int32 value) {
      SetColumnValue(RowVersionColumn, value);
    }
    
    //**************************************
    //* ModifiedBy methods
    //**************************************
    /// <summary>Gets the ModifiedBy <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ModifiedByColumn {
      get { return TypedTable.ModifiedByColumn; }
    }

    /// <summary>Gets or sets the ModifiedBy.</summary>
    [MaxTextLength(100)]
    [DBDataType(typeof(System.String))]
    public virtual System.String ModifiedBy {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("ModifiedBy", GetModifiedByImpl, out result_)) return result_;
        return GetModifiedByImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("ModifiedBy", value, SetModifiedByImpl)) {
            SetModifiedByImpl(value);
          }  
      }    
    }
    private System.String GetModifiedByImpl() {
      return (System.String) GetColumnValue(ModifiedByColumn, typeof(System.String), true); 
    }
    private void SetModifiedByImpl(System.String value) {
      SetColumnValue(ModifiedByColumn, value);
    }
    
    //**************************************
    //* ModifiedDate methods
    //**************************************
    /// <summary>Gets the ModifiedDate <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ModifiedDateColumn {
      get { return TypedTable.ModifiedDateColumn; }
    }

    /// <summary>Gets or sets the ModifiedDate.</summary>
    [DBDataType(typeof(System.DateTime))]
    public virtual Nullable<System.DateTime> ModifiedDate {
      get { 
        Nullable<System.DateTime> result_;
        if (GetInterceptor<Nullable<System.DateTime>>("ModifiedDate", GetModifiedDateImpl, out result_)) return result_;
        return GetModifiedDateImpl();
      }
      set { 
          if (!SetInterceptor<Nullable<System.DateTime>>("ModifiedDate", value, SetModifiedDateImpl)) {
            SetModifiedDateImpl(value);
          }
      }    
    }
    private Nullable<System.DateTime> GetModifiedDateImpl() {
      return (Nullable<System.DateTime>) GetColumnValue(ModifiedDateColumn, typeof(System.DateTime), true); 
    }
    private void SetModifiedDateImpl(Nullable<System.DateTime> value) {
      SetColumnValue(ModifiedDateColumn, value);
    }
    
    //**************************************
    //* PayBeforeMatch methods
    //**************************************
    /// <summary>Gets the PayBeforeMatch <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn PayBeforeMatchColumn {
      get { return TypedTable.PayBeforeMatchColumn; }
    }

    /// <summary>Gets or sets the PayBeforeMatch.</summary>
    [DBDataType(typeof(System.Boolean))]
    public virtual System.Boolean PayBeforeMatch {
      get { 
        System.Boolean result_;
        if (GetInterceptor<System.Boolean>("PayBeforeMatch", GetPayBeforeMatchImpl, out result_)) return result_;
        return GetPayBeforeMatchImpl();
      }
      set { 
          if (!SetInterceptor<System.Boolean>("PayBeforeMatch", value, SetPayBeforeMatchImpl)) {
            SetPayBeforeMatchImpl(value);
          }  
      }    
    }
    private System.Boolean GetPayBeforeMatchImpl() {
      return (System.Boolean) GetColumnValue(PayBeforeMatchColumn, typeof(System.Boolean), false); 
    }
    private void SetPayBeforeMatchImpl(System.Boolean value) {
      SetColumnValue(PayBeforeMatchColumn, value);
    }
    
    //**************************************
    //* ReportScanAmount methods
    //**************************************
    /// <summary>Gets the ReportScanAmount <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ReportScanAmountColumn {
      get { return TypedTable.ReportScanAmountColumn; }
    }

    /// <summary>Gets or sets the ReportScanAmount.</summary>
    [DBDataType(typeof(System.Boolean))]
    public virtual System.Boolean ReportScanAmount {
      get { 
        System.Boolean result_;
        if (GetInterceptor<System.Boolean>("ReportScanAmount", GetReportScanAmountImpl, out result_)) return result_;
        return GetReportScanAmountImpl();
      }
      set { 
          if (!SetInterceptor<System.Boolean>("ReportScanAmount", value, SetReportScanAmountImpl)) {
            SetReportScanAmountImpl(value);
          }  
      }    
    }
    private System.Boolean GetReportScanAmountImpl() {
      return (System.Boolean) GetColumnValue(ReportScanAmountColumn, typeof(System.Boolean), false); 
    }
    private void SetReportScanAmountImpl(System.Boolean value) {
      SetColumnValue(ReportScanAmountColumn, value);
    }
    
    //**************************************
    //* TransCardFundAmount methods
    //**************************************
    /// <summary>Gets the TransCardFundAmount <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn TransCardFundAmountColumn {
      get { return TypedTable.TransCardFundAmountColumn; }
    }

    /// <summary>Gets or sets the TransCardFundAmount.</summary>
    [DBDataType(typeof(System.Decimal))]
    public virtual System.Decimal TransCardFundAmount {
      get { 
        System.Decimal result_;
        if (GetInterceptor<System.Decimal>("TransCardFundAmount", GetTransCardFundAmountImpl, out result_)) return result_;
        return GetTransCardFundAmountImpl();
      }
      set { 
          if (!SetInterceptor<System.Decimal>("TransCardFundAmount", value, SetTransCardFundAmountImpl)) {
            SetTransCardFundAmountImpl(value);
          }  
      }    
    }
    private System.Decimal GetTransCardFundAmountImpl() {
      return (System.Decimal) GetColumnValue(TransCardFundAmountColumn, typeof(System.Decimal), false); 
    }
    private void SetTransCardFundAmountImpl(System.Decimal value) {
      SetColumnValue(TransCardFundAmountColumn, value);
    }
    
    //**************************************
    //* UseRedemptionApp methods
    //**************************************
    /// <summary>Gets the UseRedemptionApp <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn UseRedemptionAppColumn {
      get { return TypedTable.UseRedemptionAppColumn; }
    }

    /// <summary>Gets or sets the UseRedemptionApp.</summary>
    [DBDataType(typeof(System.Boolean))]
    public virtual System.Boolean UseRedemptionApp {
      get { 
        System.Boolean result_;
        if (GetInterceptor<System.Boolean>("UseRedemptionApp", GetUseRedemptionAppImpl, out result_)) return result_;
        return GetUseRedemptionAppImpl();
      }
      set { 
          if (!SetInterceptor<System.Boolean>("UseRedemptionApp", value, SetUseRedemptionAppImpl)) {
            SetUseRedemptionAppImpl(value);
          }  
      }    
    }
    private System.Boolean GetUseRedemptionAppImpl() {
      return (System.Boolean) GetColumnValue(UseRedemptionAppColumn, typeof(System.Boolean), false); 
    }
    private void SetUseRedemptionAppImpl(System.Boolean value) {
      SetColumnValue(UseRedemptionAppColumn, value);
    }
    
    //**************************************
    //* BrinksUser methods
    //**************************************
    /// <summary>Gets the BrinksUser <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn BrinksUserColumn {
      get { return TypedTable.BrinksUserColumn; }
    }

    /// <summary>Gets or sets the BrinksUser.</summary>
    [DBDataType(typeof(System.Boolean))]
    public virtual System.Boolean BrinksUser {
      get { 
        System.Boolean result_;
        if (GetInterceptor<System.Boolean>("BrinksUser", GetBrinksUserImpl, out result_)) return result_;
        return GetBrinksUserImpl();
      }
      set { 
          if (!SetInterceptor<System.Boolean>("BrinksUser", value, SetBrinksUserImpl)) {
            SetBrinksUserImpl(value);
          }  
      }    
    }
    private System.Boolean GetBrinksUserImpl() {
      return (System.Boolean) GetColumnValue(BrinksUserColumn, typeof(System.Boolean), false); 
    }
    private void SetBrinksUserImpl(System.Boolean value) {
      SetColumnValue(BrinksUserColumn, value);
    }
    
    //**************************************
    //* ShiftManager methods
    //**************************************
    /// <summary>Gets the ShiftManager <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ShiftManagerColumn {
      get { return TypedTable.ShiftManagerColumn; }
    }

    /// <summary>Gets or sets the ShiftManager.</summary>
    [DBDataType(typeof(System.Boolean))]
    public virtual System.Boolean ShiftManager {
      get { 
        System.Boolean result_;
        if (GetInterceptor<System.Boolean>("ShiftManager", GetShiftManagerImpl, out result_)) return result_;
        return GetShiftManagerImpl();
      }
      set { 
          if (!SetInterceptor<System.Boolean>("ShiftManager", value, SetShiftManagerImpl)) {
            SetShiftManagerImpl(value);
          }  
      }    
    }
    private System.Boolean GetShiftManagerImpl() {
      return (System.Boolean) GetColumnValue(ShiftManagerColumn, typeof(System.Boolean), false); 
    }
    private void SetShiftManagerImpl(System.Boolean value) {
      SetColumnValue(ShiftManagerColumn, value);
    }
    
    //**************************************
    //* HandleChargeBacks methods
    //**************************************
    /// <summary>Gets the HandleChargeBacks <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn HandleChargeBacksColumn {
      get { return TypedTable.HandleChargeBacksColumn; }
    }

    /// <summary>Gets or sets the HandleChargeBacks.</summary>
    [DBDataType(typeof(System.Boolean))]
    public virtual Nullable<System.Boolean> HandleChargeBacks {
      get { 
        Nullable<System.Boolean> result_;
        if (GetInterceptor<Nullable<System.Boolean>>("HandleChargeBacks", GetHandleChargeBacksImpl, out result_)) return result_;
        return GetHandleChargeBacksImpl();
      }
      set { 
          if (!SetInterceptor<Nullable<System.Boolean>>("HandleChargeBacks", value, SetHandleChargeBacksImpl)) {
            SetHandleChargeBacksImpl(value);
          }
      }    
    }
    private Nullable<System.Boolean> GetHandleChargeBacksImpl() {
      return (Nullable<System.Boolean>) GetColumnValue(HandleChargeBacksColumn, typeof(System.Boolean), true); 
    }
    private void SetHandleChargeBacksImpl(Nullable<System.Boolean> value) {
      SetColumnValue(HandleChargeBacksColumn, value);
    }
    
    #endregion

  }
  #endregion

  #region EntityPropertyDescriptors.TaxiPassRedeemersPropertyDescriptor
  public static partial class EntityPropertyDescriptors {

    /// <summary>
    /// Gets the TaxiPassRedeemersPropertyDescriptor for <see cref="TaxiPassRedeemers"/>.
    /// </summary>
    public static TaxiPassRedeemersPropertyDescriptor TaxiPassRedeemers {
      get { return TaxiPassRedeemersPropertyDescriptor.Instance; }
    }
    
    /// <summary>
    /// The generated class containing <see cref="TaxiPassRedeemers"/> PropertyDescriptors.
    /// </summary>
    public partial class TaxiPassRedeemersPropertyDescriptor : BaseEntityPropertyDescriptor {
	
			/// <summary>
      /// Initializes a new instance of the TaxiPassRedeemersPropertyDescriptor class. 
      /// </summary>
      /// <param name="pParentDescriptor">The parent <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/></param>
      /// <param name="pPropertyPath">The type of the property value</param>
			public TaxiPassRedeemersPropertyDescriptor(AdaptedPropertyDescriptor pParentDescriptor, String pPropertyPath)
        : base(pParentDescriptor, pPropertyPath) {}
		
      /// <summary>
      /// Initializes a new instance of the TaxiPassRedeemersPropertyDescriptor class. 
      /// </summary>
      /// <param name="pComponentType">The type of object to which the property is bound</param>
      protected TaxiPassRedeemersPropertyDescriptor(Type pComponentType)
        : base(pComponentType) {}

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for TaxiPassRedeemerID.</summary>
      public AdaptedPropertyDescriptor TaxiPassRedeemerID {
        get { return Get("TaxiPassRedeemerID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for TaxiPassRedeemerAccountID.</summary>
      public AdaptedPropertyDescriptor TaxiPassRedeemerAccountID {
        get { return Get("TaxiPassRedeemerAccountID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Name. Aliased with an '_' because Name is reserved.</summary>
      public AdaptedPropertyDescriptor Name_ {
        get { return Get("Name"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Admin.</summary>
      public AdaptedPropertyDescriptor Admin {
        get { return Get("Admin"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Phone.</summary>
      public AdaptedPropertyDescriptor Phone {
        get { return Get("Phone"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Email.</summary>
      public AdaptedPropertyDescriptor Email {
        get { return Get("Email"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Password.</summary>
      public AdaptedPropertyDescriptor Password {
        get { return Get("Password"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Salt.</summary>
      public AdaptedPropertyDescriptor Salt {
        get { return Get("Salt"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Active.</summary>
      public AdaptedPropertyDescriptor Active {
        get { return Get("Active"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ACHReport.</summary>
      public AdaptedPropertyDescriptor ACHReport {
        get { return Get("ACHReport"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for EMailReports.</summary>
      public AdaptedPropertyDescriptor EMailReports {
        get { return Get("EMailReports"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for EmployeeNo.</summary>
      public AdaptedPropertyDescriptor EmployeeNo {
        get { return Get("EmployeeNo"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ChargeCard.</summary>
      public AdaptedPropertyDescriptor ChargeCard {
        get { return Get("ChargeCard"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for RowVersion.</summary>
      public AdaptedPropertyDescriptor RowVersion {
        get { return Get("RowVersion"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ModifiedBy.</summary>
      public AdaptedPropertyDescriptor ModifiedBy {
        get { return Get("ModifiedBy"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ModifiedDate.</summary>
      public AdaptedPropertyDescriptor ModifiedDate {
        get { return Get("ModifiedDate"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for PayBeforeMatch.</summary>
      public AdaptedPropertyDescriptor PayBeforeMatch {
        get { return Get("PayBeforeMatch"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ReportScanAmount.</summary>
      public AdaptedPropertyDescriptor ReportScanAmount {
        get { return Get("ReportScanAmount"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for TransCardFundAmount.</summary>
      public AdaptedPropertyDescriptor TransCardFundAmount {
        get { return Get("TransCardFundAmount"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for UseRedemptionApp.</summary>
      public AdaptedPropertyDescriptor UseRedemptionApp {
        get { return Get("UseRedemptionApp"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for BrinksUser.</summary>
      public AdaptedPropertyDescriptor BrinksUser {
        get { return Get("BrinksUser"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ShiftManager.</summary>
      public AdaptedPropertyDescriptor ShiftManager {
        get { return Get("ShiftManager"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for HandleChargeBacks.</summary>
      public AdaptedPropertyDescriptor HandleChargeBacks {
        get { return Get("HandleChargeBacks"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for DriverPaymentses.</summary>
      public AdaptedPropertyDescriptor DriverPaymentses {
        get { return Get("DriverPaymentses"); }
      }
						
      /// <summary>Gets the <see cref="TaxiPassRedeemerAccountsPropertyDescriptor"/> for TaxiPassRedeemerAccounts.</summary>
      public TaxiPassRedeemerAccountsPropertyDescriptor TaxiPassRedeemerAccounts {
        get { return Get<TaxiPassRedeemerAccountsPropertyDescriptor>("TaxiPassRedeemerAccounts"); }
      }
						
      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for DriverPaymentsPendingMatcheses.</summary>
      public AdaptedPropertyDescriptor DriverPaymentsPendingMatcheses {
        get { return Get("DriverPaymentsPendingMatcheses"); }
      }
						
      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for RedeemerShifts.</summary>
      public AdaptedPropertyDescriptor RedeemerShifts {
        get { return Get("RedeemerShifts"); }
      }
						
      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ShiftCloseValidateVouchers.</summary>
      public AdaptedPropertyDescriptor ShiftCloseValidateVouchers {
        get { return Get("ShiftCloseValidateVouchers"); }
      }
						
      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for RedeemerCashAccountings.</summary>
      public AdaptedPropertyDescriptor RedeemerCashAccountings {
        get { return Get("RedeemerCashAccountings"); }
      }
						
      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for RedeemerShifts_1.</summary>
      public AdaptedPropertyDescriptor RedeemerShifts_1 {
        get { return Get("RedeemerShifts_1"); }
      }
						
     internal new static TaxiPassRedeemersPropertyDescriptor Instance = new TaxiPassRedeemersPropertyDescriptor(typeof(TaxiPassRedeemers));
    }
  }
  #endregion
  
}
