using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Data.Common;
using System.Diagnostics;
using System.Runtime.Serialization;

using IdeaBlade.Persistence;
using IdeaBlade.Rdb;
using IdeaBlade.Persistence.Rdb;
using IdeaBlade.Util;

namespace CabRideEngine {
 
  #region TaxiPassCardTransactionsDataTable
  /// <summary>
  /// The generated <see cref="T:IdeaBlade.Persistence.EntityTable"/> class  
  /// containing all <see cref="TaxiPassCardTransactions"/> objects.
  /// </summary>
  /// <remarks>
  /// ****************************************************
  /// <para>** DO NOT MODIFY THIS CLASS - AutoGenerated Code</para>
  /// <para>** Any changes made to this code will be lost</para>
  /// <para>** the next time this code is regenerated.</para>
  /// <para>**</para>
  /// <para>** Generated from:   EntityBaseclass.template</para>
  /// <para>** Last modified:    2011-06-29T13:00:28.3777579-07:00</para>
  /// <para>** Template version: 3.110127</para>
  /// ****************************************************
  /// </remarks>
  [BindingBrowsable(false)]
  [Serializable]
  public partial class TaxiPassCardTransactionsDataTable : BaseEntityDataTable, 
     IdeaBlade.Persistence.Rdb.IRdbTable {
  
    /// <summary>
    /// Initializes a new instance of the TaxiPassCardTransactionsDataTable class with no arguments.
    /// </summary>
    public TaxiPassCardTransactionsDataTable() {}

    /// <summary>
    /// Initializes a new instance of the TaxiPassCardTransactionsDataTable class 
    /// with the <see cref="System.Runtime.Serialization.SerializationInfo"/> 
    /// and the <see cref="System.Runtime.Serialization.StreamingContext"/>.
    /// </summary>
    /// <param name="pInfo">The data needed to serialize or deserialize an object.</param>
    /// <param name="pContext">The source and destination of a given serialized stream.</param>
    protected TaxiPassCardTransactionsDataTable(SerializationInfo pInfo, StreamingContext pContext) :
      base(pInfo, pContext) {}

    /// <summary>
    /// Creates a new instance of the <see cref="TaxiPassCardTransactionsDataRow"/>.
    /// Constructs a row from the builder.
    /// <para>** For internal use only. **</para>
    /// </summary>
    /// <param name="pRowBuilder"></param>
    /// <returns>The <see cref="TaxiPassCardTransactionsDataRow"/>.</returns>
    protected override DataRow NewRowFromBuilder(DataRowBuilder pRowBuilder) {
      return new TaxiPassCardTransactions(pRowBuilder);
    }

    /// <summary>Returns the <see cref="System.Type"/> of <see cref="TaxiPassCardTransactions"/>.</summary>
    protected override Type GetRowType() {
      return typeof(TaxiPassCardTransactions);
    }
    
    /// <summary>
    /// Gets the name of the <see cref="T:IdeaBlade.Rdb.RdbKey"/> or 
    /// <see cref="T:IdeaBlade.Persistence.WS.WsKey"/> defined in <b>IdeaBlade.ibconfig</b>. 
    /// </summary>
    /// <remarks>For this <see cref="TaxiPassCardTransactions"/>, the DataSourceKeyName="default".</remarks>
    public override String DataSourceKeyName {
      get { return @"default"; }
    }

    #region Column properties
    //**************************************
    //* Column properties
    //**************************************
    /// <summary>Gets the TaxiPassCardTransID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn TaxiPassCardTransIDColumn {
      get {
        if (mTaxiPassCardTransIDColumn!=null) return mTaxiPassCardTransIDColumn;
        mTaxiPassCardTransIDColumn = GetColumn("TaxiPassCardTransID", true);
        return mTaxiPassCardTransIDColumn;
      }
    }
    private DataColumn mTaxiPassCardTransIDColumn;
    
    /// <summary>Gets the TaxiPassCardID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn TaxiPassCardIDColumn {
      get {
        if (mTaxiPassCardIDColumn!=null) return mTaxiPassCardIDColumn;
        mTaxiPassCardIDColumn = GetColumn("TaxiPassCardID", true);
        return mTaxiPassCardIDColumn;
      }
    }
    private DataColumn mTaxiPassCardIDColumn;
    
    /// <summary>Gets the Date <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn DateColumn {
      get {
        if (mDateColumn!=null) return mDateColumn;
        mDateColumn = GetColumn("Date", true);
        return mDateColumn;
      }
    }
    private DataColumn mDateColumn;
    
    /// <summary>Gets the DriverPaymentID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn DriverPaymentIDColumn {
      get {
        if (mDriverPaymentIDColumn!=null) return mDriverPaymentIDColumn;
        mDriverPaymentIDColumn = GetColumn("DriverPaymentID", true);
        return mDriverPaymentIDColumn;
      }
    }
    private DataColumn mDriverPaymentIDColumn;
    
    /// <summary>Gets the Amount <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn AmountColumn {
      get {
        if (mAmountColumn!=null) return mAmountColumn;
        mAmountColumn = GetColumn("Amount", true);
        return mAmountColumn;
      }
    }
    private DataColumn mAmountColumn;
    
    /// <summary>Gets the Balance <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn BalanceColumn {
      get {
        if (mBalanceColumn!=null) return mBalanceColumn;
        mBalanceColumn = GetColumn("Balance", true);
        return mBalanceColumn;
      }
    }
    private DataColumn mBalanceColumn;
    
    #endregion    

    /// <summary>Creates the schema mapping information for this TaxiPassCardTransactionsDataTable.</summary>
    /// <returns>
    /// The <see cref="T:IdeaBlade.Persistence.TableMappingInfo"/> for this TaxiPassCardTransactionsDataTable.
    /// </returns>
    protected override TableMappingInfo CreateTableMappingInfo() {
      RdbTableMappingInfo mappingInfo = new RdbTableMappingInfo(this);
      mappingInfo.SourceOwnerName = "dbo"; 
      mappingInfo.SourceTableName = "TaxiPassCardTransactions"; 
      mappingInfo.ConcurrencyColumnName = ""; 
      // ColumnSelectionOption: selectAllColumns
      mappingInfo.SourceColumnNames = "*"; 
   
      DataColumnMappingCollection columnMappings = mappingInfo.TableMapping.ColumnMappings;
      columnMappings.Clear();
      columnMappings.Add("TaxiPassCardTransID", "TaxiPassCardTransID");
      columnMappings.Add("TaxiPassCardID", "TaxiPassCardID");
      columnMappings.Add("Date", "Date");
      columnMappings.Add("DriverPaymentID", "DriverPaymentID");
      columnMappings.Add("Amount", "Amount");
      columnMappings.Add("Balance", "Balance");
      return mappingInfo;
    }
  
    /// <summary>** For internal use only. **</summary>
    protected override void UpdateTableMappingInfo() {
      base.UpdateTableMappingInfo();
    }

    /// <summary>
    /// Initializes TaxiPassCardTransactions <see cref="System.Data.DataColumn"/> properties.
    /// </summary>
    public override void InitColumnProperties() {
      base.InitColumnProperties();

      TaxiPassCardTransIDColumn.Caption = "TaxiPassCardTransID";
      TaxiPassCardIDColumn.Caption = "TaxiPassCardID";
      DateColumn.Caption = "Date";
      DriverPaymentIDColumn.Caption = "DriverPaymentID";
      AmountColumn.Caption = "Amount";
      BalanceColumn.Caption = "Balance";
    }
  }
  #endregion
  
  #region TaxiPassCardTransactionsDataRow
  /// <summary>
  /// The generated base class for <see cref="TaxiPassCardTransactions"/>.
  /// </summary>
  /// <remarks>
  /// <para>
  /// It represents a row of persistable data in the <see cref="TaxiPassCardTransactionsDataTable"/>
  /// and derives from <see cref="T:IdeaBlade.Persistence.Entity"/>.
	/// </para>
  /// ****************************************************
  /// <para>** DO NOT MODIFY THIS CLASS - AutoGenerated Code</para>
  /// <para>** Any changes made to this code will be lost</para>
  /// <para>** the next time this code is regenerated.</para>
  /// <para>**</para>
  /// <para>** Generated from:   EntityBaseclass.template</para>
  /// <para>** Last modified:    2011-06-29T13:00:28.3777579-07:00</para>
  /// <para>** Template version: 3.110127</para>
  /// ****************************************************
  /// </remarks>  
  [Serializable]
  public abstract partial class TaxiPassCardTransactionsDataRow : BaseEntity, 
     IdeaBlade.Persistence.Rdb.IRdbEntity {
  
    /// <summary>
    /// Initializes a new instance of the TaxiPassCardTransactionsDataRow.
    /// Constructs a row from the builder.
    /// <para>** For internal use only. **</para>
    /// </summary>
    /// <param name="pRowBuilder"></param>
    protected TaxiPassCardTransactionsDataRow(DataRowBuilder pRowBuilder)
      : base(pRowBuilder) {
    }

    /// <summary>Gets the <see cref="TaxiPassCardTransactionsDataTable"/>.</summary>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public new TaxiPassCardTransactionsDataTable TypedTable {
      get { return (TaxiPassCardTransactionsDataTable) base.Table; }
    }

    /// <summary>Returns the <see cref="System.Type"/> of <see cref="TaxiPassCardTransactionsDataTable"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public static Type GetTableType() {
      return typeof(TaxiPassCardTransactionsDataTable);
    }

    /// <summary>
    /// Gets the SQL 'where' clause used to restrict which 
    /// database records are accessible via this entity. 
    /// </summary>
    /// <remarks>
    /// The default property value is defined in the Current Class 
    /// Properties tab in the <b>IdeaBlade DevForce Object Mapping Tool</b>.
    /// <para>
    /// The 'where' clause will be used, in addition to any other 
    /// query-specific criteria, in every retrieval of entities of this type.
    /// </para>
    /// </remarks>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public virtual string SqlWhereClause {
      get { return ""; }
    }
    
    /// <summary>
    /// Determines whether to use the 'distinct' keyword when 
    /// generating the SQL select clause for objects of this type.
    /// </summary>
    /// <remarks>Defaults to false, but may be overridden in subclasses.</remarks>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public virtual bool ForceSqlDistinct {
      get { return false; }
    }
    

    #region Enums
    //**************************************
    //* Enums
    //**************************************
    #endregion
	
    #region Relation properties
    //**************************************
    //* Relation properties
    //**************************************
	  /// <summary>Gets or sets the DriverPayments relation property.</summary>
    [RelationProperty("DriverPayments_TaxiPassCardTransactions", 
    QueryDirection.ParentQuery)]
    public virtual DriverPayments DriverPayments {
      get { 
        DriverPayments result_;
        if (GetInterceptor<DriverPayments>("DriverPayments", GetDriverPaymentsImpl, out result_)) return result_;
        return GetDriverPaymentsImpl();
      }
      set { 
          if (!SetInterceptor<DriverPayments>("DriverPayments", value, SetDriverPaymentsImpl)) {
					  SetDriverPaymentsImpl(value);
          }
      }
    }
    private DriverPayments GetDriverPaymentsImpl() {
      return GetParent<DriverPayments>(EntityRelations.DriverPayments_TaxiPassCardTransactions, this.PersistenceManager.DefaultQueryStrategy);
    }
    private void SetDriverPaymentsImpl(DriverPayments value) {
      if (value == null) {
        SetNull(this.DriverPaymentIDColumn);
      } else {
        SetColumnValue(this.DriverPaymentIDColumn, value, value.DriverPaymentIDColumn);
      }
      OnPropertyChanged(new PropertyChangedEventArgs("DriverPayments"));
    }
    
	  /// <summary>Gets or sets the TaxiPassCards relation property.</summary>
    [RelationProperty("TaxiPassCards_TaxiPassCardTransactions", 
    QueryDirection.ParentQuery)]
    public virtual TaxiPassCards TaxiPassCards {
      get { 
        TaxiPassCards result_;
        if (GetInterceptor<TaxiPassCards>("TaxiPassCards", GetTaxiPassCardsImpl, out result_)) return result_;
        return GetTaxiPassCardsImpl();
      }
      set { 
          if (!SetInterceptor<TaxiPassCards>("TaxiPassCards", value, SetTaxiPassCardsImpl)) {
					  SetTaxiPassCardsImpl(value);
          }
      }
    }
    private TaxiPassCards GetTaxiPassCardsImpl() {
      return GetParent<TaxiPassCards>(EntityRelations.TaxiPassCards_TaxiPassCardTransactions, this.PersistenceManager.DefaultQueryStrategy);
    }
    private void SetTaxiPassCardsImpl(TaxiPassCards value) {
      if (value == null) {
        SetNull(this.TaxiPassCardIDColumn);
      } else {
        SetColumnValue(this.TaxiPassCardIDColumn, value, value.TaxiPassCardIDColumn);
      }
      OnPropertyChanged(new PropertyChangedEventArgs("TaxiPassCards"));
    }
    
    #endregion
    
    #region EntityColumn definitions
    //**************************************
    //* Static EntityColumn definitions
    //**************************************
    /// <summary>The TaxiPassCardTransID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn TaxiPassCardTransIDEntityColumn =
      new EntityColumn(typeof(TaxiPassCardTransactions), "TaxiPassCardTransID", typeof(System.Int64), false, true, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The TaxiPassCardID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn TaxiPassCardIDEntityColumn =
      new EntityColumn(typeof(TaxiPassCardTransactions), "TaxiPassCardID", typeof(System.Int64), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Date <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn DateEntityColumn =
      new EntityColumn(typeof(TaxiPassCardTransactions), "Date", typeof(System.DateTime), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The DriverPaymentID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn DriverPaymentIDEntityColumn =
      new EntityColumn(typeof(TaxiPassCardTransactions), "DriverPaymentID", typeof(System.Int64), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Amount <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn AmountEntityColumn =
      new EntityColumn(typeof(TaxiPassCardTransactions), "Amount", typeof(System.Decimal), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Balance <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn BalanceEntityColumn =
      new EntityColumn(typeof(TaxiPassCardTransactions), "Balance", typeof(System.Decimal), false, false, false, DataSourceAccessType.ReadWrite);      
    #endregion
    
    #region Properties
    //**************************************
    //* TaxiPassCardTransID methods
    //**************************************
    /// <summary>Gets the TaxiPassCardTransID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn TaxiPassCardTransIDColumn {
      get { return TypedTable.TaxiPassCardTransIDColumn; }
    }

    /// <summary>Gets the TaxiPassCardTransID.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual System.Int64 TaxiPassCardTransID {
      get { 
        System.Int64 result_;
        if (GetInterceptor<System.Int64>("TaxiPassCardTransID", GetTaxiPassCardTransIDImpl, out result_)) return result_;
        return GetTaxiPassCardTransIDImpl();
      }
    }
    private System.Int64 GetTaxiPassCardTransIDImpl() {
      return (System.Int64) GetColumnValue(TaxiPassCardTransIDColumn, typeof(System.Int64), false); 
    }
    
    //**************************************
    //* TaxiPassCardID methods
    //**************************************
    /// <summary>Gets the TaxiPassCardID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn TaxiPassCardIDColumn {
      get { return TypedTable.TaxiPassCardIDColumn; }
    }

    /// <summary>Gets or sets the TaxiPassCardID.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual System.Int64 TaxiPassCardID {
      get { 
        System.Int64 result_;
        if (GetInterceptor<System.Int64>("TaxiPassCardID", GetTaxiPassCardIDImpl, out result_)) return result_;
        return GetTaxiPassCardIDImpl();
      }
      set { 
          if (!SetInterceptor<System.Int64>("TaxiPassCardID", value, SetTaxiPassCardIDImpl)) {
            SetTaxiPassCardIDImpl(value);
          }  
      }    
    }
    private System.Int64 GetTaxiPassCardIDImpl() {
      return (System.Int64) GetColumnValue(TaxiPassCardIDColumn, typeof(System.Int64), false); 
    }
    private void SetTaxiPassCardIDImpl(System.Int64 value) {
      SetColumnValue(TaxiPassCardIDColumn, value);
    }
    
    //**************************************
    //* Date methods
    //**************************************
    /// <summary>Gets the Date <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn DateColumn {
      get { return TypedTable.DateColumn; }
    }

    /// <summary>Gets or sets the Date.</summary>
    [DBDataType(typeof(System.DateTime))]
    public virtual System.DateTime Date {
      get { 
        System.DateTime result_;
        if (GetInterceptor<System.DateTime>("Date", GetDateImpl, out result_)) return result_;
        return GetDateImpl();
      }
      set { 
          if (!SetInterceptor<System.DateTime>("Date", value, SetDateImpl)) {
            SetDateImpl(value);
          }  
      }    
    }
    private System.DateTime GetDateImpl() {
      return (System.DateTime) GetColumnValue(DateColumn, typeof(System.DateTime), false); 
    }
    private void SetDateImpl(System.DateTime value) {
      SetColumnValue(DateColumn, value);
    }
    
    //**************************************
    //* DriverPaymentID methods
    //**************************************
    /// <summary>Gets the DriverPaymentID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn DriverPaymentIDColumn {
      get { return TypedTable.DriverPaymentIDColumn; }
    }

    /// <summary>Gets or sets the DriverPaymentID.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual Nullable<System.Int64> DriverPaymentID {
      get { 
        Nullable<System.Int64> result_;
        if (GetInterceptor<Nullable<System.Int64>>("DriverPaymentID", GetDriverPaymentIDImpl, out result_)) return result_;
        return GetDriverPaymentIDImpl();
      }
      set { 
          if (!SetInterceptor<Nullable<System.Int64>>("DriverPaymentID", value, SetDriverPaymentIDImpl)) {
            SetDriverPaymentIDImpl(value);
          }
      }    
    }
    private Nullable<System.Int64> GetDriverPaymentIDImpl() {
      return (Nullable<System.Int64>) GetColumnValue(DriverPaymentIDColumn, typeof(System.Int64), true); 
    }
    private void SetDriverPaymentIDImpl(Nullable<System.Int64> value) {
      SetColumnValue(DriverPaymentIDColumn, value);
    }
    
    //**************************************
    //* Amount methods
    //**************************************
    /// <summary>Gets the Amount <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn AmountColumn {
      get { return TypedTable.AmountColumn; }
    }

    /// <summary>Gets or sets the Amount.</summary>
    [DBDataType(typeof(System.Decimal))]
    public virtual System.Decimal Amount {
      get { 
        System.Decimal result_;
        if (GetInterceptor<System.Decimal>("Amount", GetAmountImpl, out result_)) return result_;
        return GetAmountImpl();
      }
      set { 
          if (!SetInterceptor<System.Decimal>("Amount", value, SetAmountImpl)) {
            SetAmountImpl(value);
          }  
      }    
    }
    private System.Decimal GetAmountImpl() {
      return (System.Decimal) GetColumnValue(AmountColumn, typeof(System.Decimal), false); 
    }
    private void SetAmountImpl(System.Decimal value) {
      SetColumnValue(AmountColumn, value);
    }
    
    //**************************************
    //* Balance methods
    //**************************************
    /// <summary>Gets the Balance <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn BalanceColumn {
      get { return TypedTable.BalanceColumn; }
    }

    /// <summary>Gets or sets the Balance.</summary>
    [DBDataType(typeof(System.Decimal))]
    public virtual System.Decimal Balance {
      get { 
        System.Decimal result_;
        if (GetInterceptor<System.Decimal>("Balance", GetBalanceImpl, out result_)) return result_;
        return GetBalanceImpl();
      }
      set { 
          if (!SetInterceptor<System.Decimal>("Balance", value, SetBalanceImpl)) {
            SetBalanceImpl(value);
          }  
      }    
    }
    private System.Decimal GetBalanceImpl() {
      return (System.Decimal) GetColumnValue(BalanceColumn, typeof(System.Decimal), false); 
    }
    private void SetBalanceImpl(System.Decimal value) {
      SetColumnValue(BalanceColumn, value);
    }
    
    #endregion

  }
  #endregion

  #region EntityPropertyDescriptors.TaxiPassCardTransactionsPropertyDescriptor
  public static partial class EntityPropertyDescriptors {

    /// <summary>
    /// Gets the TaxiPassCardTransactionsPropertyDescriptor for <see cref="TaxiPassCardTransactions"/>.
    /// </summary>
    public static TaxiPassCardTransactionsPropertyDescriptor TaxiPassCardTransactions {
      get { return TaxiPassCardTransactionsPropertyDescriptor.Instance; }
    }
    
    /// <summary>
    /// The generated class containing <see cref="TaxiPassCardTransactions"/> PropertyDescriptors.
    /// </summary>
    public partial class TaxiPassCardTransactionsPropertyDescriptor : BaseEntityPropertyDescriptor {
	
			/// <summary>
      /// Initializes a new instance of the TaxiPassCardTransactionsPropertyDescriptor class. 
      /// </summary>
      /// <param name="pParentDescriptor">The parent <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/></param>
      /// <param name="pPropertyPath">The type of the property value</param>
			public TaxiPassCardTransactionsPropertyDescriptor(AdaptedPropertyDescriptor pParentDescriptor, String pPropertyPath)
        : base(pParentDescriptor, pPropertyPath) {}
		
      /// <summary>
      /// Initializes a new instance of the TaxiPassCardTransactionsPropertyDescriptor class. 
      /// </summary>
      /// <param name="pComponentType">The type of object to which the property is bound</param>
      protected TaxiPassCardTransactionsPropertyDescriptor(Type pComponentType)
        : base(pComponentType) {}

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for TaxiPassCardTransID.</summary>
      public AdaptedPropertyDescriptor TaxiPassCardTransID {
        get { return Get("TaxiPassCardTransID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for TaxiPassCardID.</summary>
      public AdaptedPropertyDescriptor TaxiPassCardID {
        get { return Get("TaxiPassCardID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Date.</summary>
      public AdaptedPropertyDescriptor Date {
        get { return Get("Date"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for DriverPaymentID.</summary>
      public AdaptedPropertyDescriptor DriverPaymentID {
        get { return Get("DriverPaymentID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Amount.</summary>
      public AdaptedPropertyDescriptor Amount {
        get { return Get("Amount"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Balance.</summary>
      public AdaptedPropertyDescriptor Balance {
        get { return Get("Balance"); }
      }

      /// <summary>Gets the <see cref="DriverPaymentsPropertyDescriptor"/> for DriverPayments.</summary>
      public DriverPaymentsPropertyDescriptor DriverPayments {
        get { return Get<DriverPaymentsPropertyDescriptor>("DriverPayments"); }
      }
						
      /// <summary>Gets the <see cref="TaxiPassCardsPropertyDescriptor"/> for TaxiPassCards.</summary>
      public TaxiPassCardsPropertyDescriptor TaxiPassCards {
        get { return Get<TaxiPassCardsPropertyDescriptor>("TaxiPassCards"); }
      }
						
     internal new static TaxiPassCardTransactionsPropertyDescriptor Instance = new TaxiPassCardTransactionsPropertyDescriptor(typeof(TaxiPassCardTransactions));
    }
  }
  #endregion
  
}
