using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Data.Common;
using System.Diagnostics;
using System.Runtime.Serialization;

using IdeaBlade.Persistence;
using IdeaBlade.Rdb;
using IdeaBlade.Persistence.Rdb;
using IdeaBlade.Util;

namespace CabRideEngine {
 
  #region TaxiPassCardsDataTable
  /// <summary>
  /// The generated <see cref="T:IdeaBlade.Persistence.EntityTable"/> class  
  /// containing all <see cref="TaxiPassCards"/> objects.
  /// </summary>
  /// <remarks>
  /// ****************************************************
  /// <para>** DO NOT MODIFY THIS CLASS - AutoGenerated Code</para>
  /// <para>** Any changes made to this code will be lost</para>
  /// <para>** the next time this code is regenerated.</para>
  /// <para>**</para>
  /// <para>** Generated from:   EntityBaseclass.template</para>
  /// <para>** Last modified:    2011-06-30T13:33:30.4598169-07:00</para>
  /// <para>** Template version: 3.110127</para>
  /// ****************************************************
  /// </remarks>
  [BindingBrowsable(false)]
  [Serializable]
  public partial class TaxiPassCardsDataTable : BaseEntityDataTable, 
     IdeaBlade.Persistence.Rdb.IRdbTable {
  
    /// <summary>
    /// Initializes a new instance of the TaxiPassCardsDataTable class with no arguments.
    /// </summary>
    public TaxiPassCardsDataTable() {}

    /// <summary>
    /// Initializes a new instance of the TaxiPassCardsDataTable class 
    /// with the <see cref="System.Runtime.Serialization.SerializationInfo"/> 
    /// and the <see cref="System.Runtime.Serialization.StreamingContext"/>.
    /// </summary>
    /// <param name="pInfo">The data needed to serialize or deserialize an object.</param>
    /// <param name="pContext">The source and destination of a given serialized stream.</param>
    protected TaxiPassCardsDataTable(SerializationInfo pInfo, StreamingContext pContext) :
      base(pInfo, pContext) {}

    /// <summary>
    /// Creates a new instance of the <see cref="TaxiPassCardsDataRow"/>.
    /// Constructs a row from the builder.
    /// <para>** For internal use only. **</para>
    /// </summary>
    /// <param name="pRowBuilder"></param>
    /// <returns>The <see cref="TaxiPassCardsDataRow"/>.</returns>
    protected override DataRow NewRowFromBuilder(DataRowBuilder pRowBuilder) {
      return new TaxiPassCards(pRowBuilder);
    }

    /// <summary>Returns the <see cref="System.Type"/> of <see cref="TaxiPassCards"/>.</summary>
    protected override Type GetRowType() {
      return typeof(TaxiPassCards);
    }
    
    /// <summary>
    /// Gets the name of the <see cref="T:IdeaBlade.Rdb.RdbKey"/> or 
    /// <see cref="T:IdeaBlade.Persistence.WS.WsKey"/> defined in <b>IdeaBlade.ibconfig</b>. 
    /// </summary>
    /// <remarks>For this <see cref="TaxiPassCards"/>, the DataSourceKeyName="default".</remarks>
    public override String DataSourceKeyName {
      get { return @"default"; }
    }

    #region Column properties
    //**************************************
    //* Column properties
    //**************************************
    /// <summary>Gets the TaxiPassCardID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn TaxiPassCardIDColumn {
      get {
        if (mTaxiPassCardIDColumn!=null) return mTaxiPassCardIDColumn;
        mTaxiPassCardIDColumn = GetColumn("TaxiPassCardID", true);
        return mTaxiPassCardIDColumn;
      }
    }
    private DataColumn mTaxiPassCardIDColumn;
    
    /// <summary>Gets the TaxiPassCardNo <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn TaxiPassCardNoColumn {
      get {
        if (mTaxiPassCardNoColumn!=null) return mTaxiPassCardNoColumn;
        mTaxiPassCardNoColumn = GetColumn("TaxiPassCardNo", true);
        return mTaxiPassCardNoColumn;
      }
    }
    private DataColumn mTaxiPassCardNoColumn;
    
    /// <summary>Gets the CardNumber <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn CardNumberColumn {
      get {
        if (mCardNumberColumn!=null) return mCardNumberColumn;
        mCardNumberColumn = GetColumn("CardNumber", true);
        return mCardNumberColumn;
      }
    }
    private DataColumn mCardNumberColumn;
    
    /// <summary>Gets the MaxCredit <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn MaxCreditColumn {
      get {
        if (mMaxCreditColumn!=null) return mMaxCreditColumn;
        mMaxCreditColumn = GetColumn("MaxCredit", true);
        return mMaxCreditColumn;
      }
    }
    private DataColumn mMaxCreditColumn;
    
    /// <summary>Gets the Active <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ActiveColumn {
      get {
        if (mActiveColumn!=null) return mActiveColumn;
        mActiveColumn = GetColumn("Active", true);
        return mActiveColumn;
      }
    }
    private DataColumn mActiveColumn;
    
    /// <summary>Gets the Name <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn NameColumn {
      get {
        if (mNameColumn!=null) return mNameColumn;
        mNameColumn = GetColumn("Name", true);
        return mNameColumn;
      }
    }
    private DataColumn mNameColumn;
    
    /// <summary>Gets the Street <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn StreetColumn {
      get {
        if (mStreetColumn!=null) return mStreetColumn;
        mStreetColumn = GetColumn("Street", true);
        return mStreetColumn;
      }
    }
    private DataColumn mStreetColumn;
    
    /// <summary>Gets the Suite <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn SuiteColumn {
      get {
        if (mSuiteColumn!=null) return mSuiteColumn;
        mSuiteColumn = GetColumn("Suite", true);
        return mSuiteColumn;
      }
    }
    private DataColumn mSuiteColumn;
    
    /// <summary>Gets the City <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn CityColumn {
      get {
        if (mCityColumn!=null) return mCityColumn;
        mCityColumn = GetColumn("City", true);
        return mCityColumn;
      }
    }
    private DataColumn mCityColumn;
    
    /// <summary>Gets the County <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn CountyColumn {
      get {
        if (mCountyColumn!=null) return mCountyColumn;
        mCountyColumn = GetColumn("County", true);
        return mCountyColumn;
      }
    }
    private DataColumn mCountyColumn;
    
    /// <summary>Gets the State <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn StateColumn {
      get {
        if (mStateColumn!=null) return mStateColumn;
        mStateColumn = GetColumn("State", true);
        return mStateColumn;
      }
    }
    private DataColumn mStateColumn;
    
    /// <summary>Gets the Country <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn CountryColumn {
      get {
        if (mCountryColumn!=null) return mCountryColumn;
        mCountryColumn = GetColumn("Country", true);
        return mCountryColumn;
      }
    }
    private DataColumn mCountryColumn;
    
    /// <summary>Gets the ZIPCode <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ZIPCodeColumn {
      get {
        if (mZIPCodeColumn!=null) return mZIPCodeColumn;
        mZIPCodeColumn = GetColumn("ZIPCode", true);
        return mZIPCodeColumn;
      }
    }
    private DataColumn mZIPCodeColumn;
    
    /// <summary>Gets the HomePhone <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn HomePhoneColumn {
      get {
        if (mHomePhoneColumn!=null) return mHomePhoneColumn;
        mHomePhoneColumn = GetColumn("HomePhone", true);
        return mHomePhoneColumn;
      }
    }
    private DataColumn mHomePhoneColumn;
    
    /// <summary>Gets the WorkPhone <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn WorkPhoneColumn {
      get {
        if (mWorkPhoneColumn!=null) return mWorkPhoneColumn;
        mWorkPhoneColumn = GetColumn("WorkPhone", true);
        return mWorkPhoneColumn;
      }
    }
    private DataColumn mWorkPhoneColumn;
    
    /// <summary>Gets the CellPhone <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn CellPhoneColumn {
      get {
        if (mCellPhoneColumn!=null) return mCellPhoneColumn;
        mCellPhoneColumn = GetColumn("CellPhone", true);
        return mCellPhoneColumn;
      }
    }
    private DataColumn mCellPhoneColumn;
    
    /// <summary>Gets the Salt <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn SaltColumn {
      get {
        if (mSaltColumn!=null) return mSaltColumn;
        mSaltColumn = GetColumn("Salt", true);
        return mSaltColumn;
      }
    }
    private DataColumn mSaltColumn;
    
    /// <summary>Gets the TimeZone <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn TimeZoneColumn {
      get {
        if (mTimeZoneColumn!=null) return mTimeZoneColumn;
        mTimeZoneColumn = GetColumn("TimeZone", true);
        return mTimeZoneColumn;
      }
    }
    private DataColumn mTimeZoneColumn;
    
    /// <summary>Gets the TestCard <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn TestCardColumn {
      get {
        if (mTestCardColumn!=null) return mTestCardColumn;
        mTestCardColumn = GetColumn("TestCard", true);
        return mTestCardColumn;
      }
    }
    private DataColumn mTestCardColumn;
    
    /// <summary>Gets the RowVersion <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn RowVersionColumn {
      get {
        if (mRowVersionColumn!=null) return mRowVersionColumn;
        mRowVersionColumn = GetColumn("RowVersion", true);
        return mRowVersionColumn;
      }
    }
    private DataColumn mRowVersionColumn;
    
    /// <summary>Gets the ModifiedBy <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ModifiedByColumn {
      get {
        if (mModifiedByColumn!=null) return mModifiedByColumn;
        mModifiedByColumn = GetColumn("ModifiedBy", true);
        return mModifiedByColumn;
      }
    }
    private DataColumn mModifiedByColumn;
    
    /// <summary>Gets the ModifiedDate <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ModifiedDateColumn {
      get {
        if (mModifiedDateColumn!=null) return mModifiedDateColumn;
        mModifiedDateColumn = GetColumn("ModifiedDate", true);
        return mModifiedDateColumn;
      }
    }
    private DataColumn mModifiedDateColumn;
    
    #endregion    

    /// <summary>Creates the schema mapping information for this TaxiPassCardsDataTable.</summary>
    /// <returns>
    /// The <see cref="T:IdeaBlade.Persistence.TableMappingInfo"/> for this TaxiPassCardsDataTable.
    /// </returns>
    protected override TableMappingInfo CreateTableMappingInfo() {
      RdbTableMappingInfo mappingInfo = new RdbTableMappingInfo(this);
      mappingInfo.SourceOwnerName = "dbo"; 
      mappingInfo.SourceTableName = "TaxiPassCards"; 
      mappingInfo.ConcurrencyColumnName = "RowVersion"; 
      // ColumnSelectionOption: selectAllColumns
      mappingInfo.SourceColumnNames = "*"; 
   
      DataColumnMappingCollection columnMappings = mappingInfo.TableMapping.ColumnMappings;
      columnMappings.Clear();
      columnMappings.Add("TaxiPassCardID", "TaxiPassCardID");
      columnMappings.Add("TaxiPassCardNo", "TaxiPassCardNo");
      columnMappings.Add("CardNumber", "CardNumber");
      columnMappings.Add("MaxCredit", "MaxCredit");
      columnMappings.Add("Active", "Active");
      columnMappings.Add("Name", "Name");
      columnMappings.Add("Street", "Street");
      columnMappings.Add("Suite", "Suite");
      columnMappings.Add("City", "City");
      columnMappings.Add("County", "County");
      columnMappings.Add("State", "State");
      columnMappings.Add("Country", "Country");
      columnMappings.Add("ZIPCode", "ZIPCode");
      columnMappings.Add("HomePhone", "HomePhone");
      columnMappings.Add("WorkPhone", "WorkPhone");
      columnMappings.Add("CellPhone", "CellPhone");
      columnMappings.Add("Salt", "Salt");
      columnMappings.Add("TimeZone", "TimeZone");
      columnMappings.Add("TestCard", "TestCard");
      columnMappings.Add("RowVersion", "RowVersion");
      columnMappings.Add("ModifiedBy", "ModifiedBy");
      columnMappings.Add("ModifiedDate", "ModifiedDate");
      return mappingInfo;
    }
  
    /// <summary>** For internal use only. **</summary>
    protected override void UpdateTableMappingInfo() {
      base.UpdateTableMappingInfo();
      this.TableMappingInfo.ColumnUpdateMap["RowVersion"] = "RowVersion + 1";
    }

    /// <summary>
    /// Initializes TaxiPassCards <see cref="System.Data.DataColumn"/> properties.
    /// </summary>
    public override void InitColumnProperties() {
      base.InitColumnProperties();

      TaxiPassCardIDColumn.Caption = "TaxiPassCardID";
      TaxiPassCardNoColumn.Caption = "TaxiPassCardNo";
      CardNumberColumn.Caption = "CardNumber";
      MaxCreditColumn.Caption = "MaxCredit";
      ActiveColumn.Caption = "Active";
      NameColumn.Caption = "Name";
      StreetColumn.Caption = "Street";
      SuiteColumn.Caption = "Suite";
      CityColumn.Caption = "City";
      CountyColumn.Caption = "County";
      StateColumn.Caption = "State";
      CountryColumn.Caption = "Country";
      ZIPCodeColumn.Caption = "ZIPCode";
      HomePhoneColumn.Caption = "HomePhone";
      WorkPhoneColumn.Caption = "WorkPhone";
      CellPhoneColumn.Caption = "CellPhone";
      SaltColumn.Caption = "Salt";
      TimeZoneColumn.Caption = "TimeZone";
      TestCardColumn.Caption = "TestCard";
      RowVersionColumn.Caption = "RowVersion";
      ModifiedByColumn.Caption = "ModifiedBy";
      ModifiedDateColumn.Caption = "ModifiedDate";
    }
  }
  #endregion
  
  #region TaxiPassCardsDataRow
  /// <summary>
  /// The generated base class for <see cref="TaxiPassCards"/>.
  /// </summary>
  /// <remarks>
  /// <para>
  /// It represents a row of persistable data in the <see cref="TaxiPassCardsDataTable"/>
  /// and derives from <see cref="T:IdeaBlade.Persistence.Entity"/>.
	/// </para>
  /// ****************************************************
  /// <para>** DO NOT MODIFY THIS CLASS - AutoGenerated Code</para>
  /// <para>** Any changes made to this code will be lost</para>
  /// <para>** the next time this code is regenerated.</para>
  /// <para>**</para>
  /// <para>** Generated from:   EntityBaseclass.template</para>
  /// <para>** Last modified:    2011-06-30T13:33:30.4598169-07:00</para>
  /// <para>** Template version: 3.110127</para>
  /// ****************************************************
  /// </remarks>  
  [Serializable]
  public abstract partial class TaxiPassCardsDataRow : BaseEntity, 
     IdeaBlade.Persistence.Rdb.IRdbEntity {
  
    /// <summary>
    /// Initializes a new instance of the TaxiPassCardsDataRow.
    /// Constructs a row from the builder.
    /// <para>** For internal use only. **</para>
    /// </summary>
    /// <param name="pRowBuilder"></param>
    protected TaxiPassCardsDataRow(DataRowBuilder pRowBuilder)
      : base(pRowBuilder) {
    }

    /// <summary>Gets the <see cref="TaxiPassCardsDataTable"/>.</summary>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public new TaxiPassCardsDataTable TypedTable {
      get { return (TaxiPassCardsDataTable) base.Table; }
    }

    /// <summary>Returns the <see cref="System.Type"/> of <see cref="TaxiPassCardsDataTable"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public static Type GetTableType() {
      return typeof(TaxiPassCardsDataTable);
    }

    /// <summary>
    /// Gets the SQL 'where' clause used to restrict which 
    /// database records are accessible via this entity. 
    /// </summary>
    /// <remarks>
    /// The default property value is defined in the Current Class 
    /// Properties tab in the <b>IdeaBlade DevForce Object Mapping Tool</b>.
    /// <para>
    /// The 'where' clause will be used, in addition to any other 
    /// query-specific criteria, in every retrieval of entities of this type.
    /// </para>
    /// </remarks>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public virtual string SqlWhereClause {
      get { return ""; }
    }
    
    /// <summary>
    /// Determines whether to use the 'distinct' keyword when 
    /// generating the SQL select clause for objects of this type.
    /// </summary>
    /// <remarks>Defaults to false, but may be overridden in subclasses.</remarks>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public virtual bool ForceSqlDistinct {
      get { return false; }
    }
    

    #region Enums
    //**************************************
    //* Enums
    //**************************************
    #endregion
	
    #region Relation properties
    //**************************************
    //* Relation properties
    //**************************************
	  /// <summary>Gets the TaxiPassCardTransactionses relation property.</summary>
    [RelationProperty("TaxiPassCards_TaxiPassCardTransactions", 
    QueryDirection.ChildQuery)]
    public virtual ReadOnlyEntityList<TaxiPassCardTransactions> TaxiPassCardTransactionses {
      get { 
        ReadOnlyEntityList<TaxiPassCardTransactions> result_;
        if (GetInterceptor<ReadOnlyEntityList<TaxiPassCardTransactions>>("TaxiPassCardTransactionses", GetTaxiPassCardTransactionsesImpl, out result_)) return result_;
        return GetTaxiPassCardTransactionsesImpl();
      }
    }
    private ReadOnlyEntityList<TaxiPassCardTransactions> GetTaxiPassCardTransactionsesImpl() {
      return this.GetManagedChildren<TaxiPassCardTransactions>(EntityRelations.TaxiPassCards_TaxiPassCardTransactions);
    } 
    
    #endregion
    
    #region EntityColumn definitions
    //**************************************
    //* Static EntityColumn definitions
    //**************************************
    /// <summary>The TaxiPassCardID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn TaxiPassCardIDEntityColumn =
      new EntityColumn(typeof(TaxiPassCards), "TaxiPassCardID", typeof(System.Int64), false, true, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The TaxiPassCardNo <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn TaxiPassCardNoEntityColumn =
      new EntityColumn(typeof(TaxiPassCards), "TaxiPassCardNo", typeof(System.String), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The CardNumber <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn CardNumberEntityColumn =
      new EntityColumn(typeof(TaxiPassCards), "CardNumber", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The MaxCredit <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn MaxCreditEntityColumn =
      new EntityColumn(typeof(TaxiPassCards), "MaxCredit", typeof(System.Decimal), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Active <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ActiveEntityColumn =
      new EntityColumn(typeof(TaxiPassCards), "Active", typeof(System.Boolean), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Name <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn NameEntityColumn =
      new EntityColumn(typeof(TaxiPassCards), "Name", typeof(System.String), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Street <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn StreetEntityColumn =
      new EntityColumn(typeof(TaxiPassCards), "Street", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Suite <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn SuiteEntityColumn =
      new EntityColumn(typeof(TaxiPassCards), "Suite", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The City <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn CityEntityColumn =
      new EntityColumn(typeof(TaxiPassCards), "City", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The County <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn CountyEntityColumn =
      new EntityColumn(typeof(TaxiPassCards), "County", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The State <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn StateEntityColumn =
      new EntityColumn(typeof(TaxiPassCards), "State", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Country <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn CountryEntityColumn =
      new EntityColumn(typeof(TaxiPassCards), "Country", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ZIPCode <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ZIPCodeEntityColumn =
      new EntityColumn(typeof(TaxiPassCards), "ZIPCode", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The HomePhone <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn HomePhoneEntityColumn =
      new EntityColumn(typeof(TaxiPassCards), "HomePhone", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The WorkPhone <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn WorkPhoneEntityColumn =
      new EntityColumn(typeof(TaxiPassCards), "WorkPhone", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The CellPhone <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn CellPhoneEntityColumn =
      new EntityColumn(typeof(TaxiPassCards), "CellPhone", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Salt <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn SaltEntityColumn =
      new EntityColumn(typeof(TaxiPassCards), "Salt", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The TimeZone <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn TimeZoneEntityColumn =
      new EntityColumn(typeof(TaxiPassCards), "TimeZone", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The TestCard <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn TestCardEntityColumn =
      new EntityColumn(typeof(TaxiPassCards), "TestCard", typeof(System.Boolean), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The RowVersion <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn RowVersionEntityColumn =
      new EntityColumn(typeof(TaxiPassCards), "RowVersion", typeof(System.Int32), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ModifiedBy <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ModifiedByEntityColumn =
      new EntityColumn(typeof(TaxiPassCards), "ModifiedBy", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ModifiedDate <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ModifiedDateEntityColumn =
      new EntityColumn(typeof(TaxiPassCards), "ModifiedDate", typeof(System.DateTime), true, false, false, DataSourceAccessType.ReadWrite);      
    #endregion
    
    #region Properties
    //**************************************
    //* TaxiPassCardID methods
    //**************************************
    /// <summary>Gets the TaxiPassCardID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn TaxiPassCardIDColumn {
      get { return TypedTable.TaxiPassCardIDColumn; }
    }

    /// <summary>Gets the TaxiPassCardID.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual System.Int64 TaxiPassCardID {
      get { 
        System.Int64 result_;
        if (GetInterceptor<System.Int64>("TaxiPassCardID", GetTaxiPassCardIDImpl, out result_)) return result_;
        return GetTaxiPassCardIDImpl();
      }
    }
    private System.Int64 GetTaxiPassCardIDImpl() {
      return (System.Int64) GetColumnValue(TaxiPassCardIDColumn, typeof(System.Int64), false); 
    }
    
    //**************************************
    //* TaxiPassCardNo methods
    //**************************************
    /// <summary>Gets the TaxiPassCardNo <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn TaxiPassCardNoColumn {
      get { return TypedTable.TaxiPassCardNoColumn; }
    }

    /// <summary>Gets or sets the TaxiPassCardNo.</summary>
    [MaxTextLength(50)]
    [DBDataType(typeof(System.String))]
    public virtual System.String TaxiPassCardNo {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("TaxiPassCardNo", GetTaxiPassCardNoImpl, out result_)) return result_;
        return GetTaxiPassCardNoImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("TaxiPassCardNo", value, SetTaxiPassCardNoImpl)) {
            SetTaxiPassCardNoImpl(value);
          }  
      }    
    }
    private System.String GetTaxiPassCardNoImpl() {
      return (System.String) GetColumnValue(TaxiPassCardNoColumn, typeof(System.String), false); 
    }
    private void SetTaxiPassCardNoImpl(System.String value) {
      SetColumnValue(TaxiPassCardNoColumn, value);
    }
    
    //**************************************
    //* CardNumber methods
    //**************************************
    /// <summary>Gets the CardNumber <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn CardNumberColumn {
      get { return TypedTable.CardNumberColumn; }
    }

    /// <summary>Gets or sets the CardNumber.</summary>
    [MaxTextLength(50)]
    [DBDataType(typeof(System.String))]
    public virtual System.String CardNumber {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("CardNumber", GetCardNumberImpl, out result_)) return result_;
        return GetCardNumberImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("CardNumber", value, SetCardNumberImpl)) {
            SetCardNumberImpl(value);
          }  
      }    
    }
    private System.String GetCardNumberImpl() {
      return (System.String) GetColumnValue(CardNumberColumn, typeof(System.String), true); 
    }
    private void SetCardNumberImpl(System.String value) {
      SetColumnValue(CardNumberColumn, value);
    }
    
    //**************************************
    //* MaxCredit methods
    //**************************************
    /// <summary>Gets the MaxCredit <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn MaxCreditColumn {
      get { return TypedTable.MaxCreditColumn; }
    }

    /// <summary>Gets or sets the MaxCredit.</summary>
    [DBDataType(typeof(System.Decimal))]
    public virtual System.Decimal MaxCredit {
      get { 
        System.Decimal result_;
        if (GetInterceptor<System.Decimal>("MaxCredit", GetMaxCreditImpl, out result_)) return result_;
        return GetMaxCreditImpl();
      }
      set { 
          if (!SetInterceptor<System.Decimal>("MaxCredit", value, SetMaxCreditImpl)) {
            SetMaxCreditImpl(value);
          }  
      }    
    }
    private System.Decimal GetMaxCreditImpl() {
      return (System.Decimal) GetColumnValue(MaxCreditColumn, typeof(System.Decimal), false); 
    }
    private void SetMaxCreditImpl(System.Decimal value) {
      SetColumnValue(MaxCreditColumn, value);
    }
    
    //**************************************
    //* Active methods
    //**************************************
    /// <summary>Gets the Active <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ActiveColumn {
      get { return TypedTable.ActiveColumn; }
    }

    /// <summary>Gets or sets the Active.</summary>
    [DBDataType(typeof(System.Boolean))]
    public virtual System.Boolean Active {
      get { 
        System.Boolean result_;
        if (GetInterceptor<System.Boolean>("Active", GetActiveImpl, out result_)) return result_;
        return GetActiveImpl();
      }
      set { 
          if (!SetInterceptor<System.Boolean>("Active", value, SetActiveImpl)) {
            SetActiveImpl(value);
          }  
      }    
    }
    private System.Boolean GetActiveImpl() {
      return (System.Boolean) GetColumnValue(ActiveColumn, typeof(System.Boolean), false); 
    }
    private void SetActiveImpl(System.Boolean value) {
      SetColumnValue(ActiveColumn, value);
    }
    
    //**************************************
    //* Name methods
    //**************************************
    /// <summary>Gets the Name <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn NameColumn {
      get { return TypedTable.NameColumn; }
    }

    /// <summary>Gets or sets the Name.</summary>
    [MaxTextLength(50)]
    [DBDataType(typeof(System.String))]
    public virtual System.String Name {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("Name", GetNameImpl, out result_)) return result_;
        return GetNameImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("Name", value, SetNameImpl)) {
            SetNameImpl(value);
          }  
      }    
    }
    private System.String GetNameImpl() {
      return (System.String) GetColumnValue(NameColumn, typeof(System.String), false); 
    }
    private void SetNameImpl(System.String value) {
      SetColumnValue(NameColumn, value);
    }
    
    //**************************************
    //* Street methods
    //**************************************
    /// <summary>Gets the Street <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn StreetColumn {
      get { return TypedTable.StreetColumn; }
    }

    /// <summary>Gets or sets the Street.</summary>
    [MaxTextLength(50)]
    [DBDataType(typeof(System.String))]
    public virtual System.String Street {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("Street", GetStreetImpl, out result_)) return result_;
        return GetStreetImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("Street", value, SetStreetImpl)) {
            SetStreetImpl(value);
          }  
      }    
    }
    private System.String GetStreetImpl() {
      return (System.String) GetColumnValue(StreetColumn, typeof(System.String), true); 
    }
    private void SetStreetImpl(System.String value) {
      SetColumnValue(StreetColumn, value);
    }
    
    //**************************************
    //* Suite methods
    //**************************************
    /// <summary>Gets the Suite <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn SuiteColumn {
      get { return TypedTable.SuiteColumn; }
    }

    /// <summary>Gets or sets the Suite.</summary>
    [MaxTextLength(50)]
    [DBDataType(typeof(System.String))]
    public virtual System.String Suite {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("Suite", GetSuiteImpl, out result_)) return result_;
        return GetSuiteImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("Suite", value, SetSuiteImpl)) {
            SetSuiteImpl(value);
          }  
      }    
    }
    private System.String GetSuiteImpl() {
      return (System.String) GetColumnValue(SuiteColumn, typeof(System.String), true); 
    }
    private void SetSuiteImpl(System.String value) {
      SetColumnValue(SuiteColumn, value);
    }
    
    //**************************************
    //* City methods
    //**************************************
    /// <summary>Gets the City <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn CityColumn {
      get { return TypedTable.CityColumn; }
    }

    /// <summary>Gets or sets the City.</summary>
    [MaxTextLength(50)]
    [DBDataType(typeof(System.String))]
    public virtual System.String City {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("City", GetCityImpl, out result_)) return result_;
        return GetCityImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("City", value, SetCityImpl)) {
            SetCityImpl(value);
          }  
      }    
    }
    private System.String GetCityImpl() {
      return (System.String) GetColumnValue(CityColumn, typeof(System.String), true); 
    }
    private void SetCityImpl(System.String value) {
      SetColumnValue(CityColumn, value);
    }
    
    //**************************************
    //* County methods
    //**************************************
    /// <summary>Gets the County <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn CountyColumn {
      get { return TypedTable.CountyColumn; }
    }

    /// <summary>Gets or sets the County.</summary>
    [MaxTextLength(50)]
    [DBDataType(typeof(System.String))]
    public virtual System.String County {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("County", GetCountyImpl, out result_)) return result_;
        return GetCountyImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("County", value, SetCountyImpl)) {
            SetCountyImpl(value);
          }  
      }    
    }
    private System.String GetCountyImpl() {
      return (System.String) GetColumnValue(CountyColumn, typeof(System.String), true); 
    }
    private void SetCountyImpl(System.String value) {
      SetColumnValue(CountyColumn, value);
    }
    
    //**************************************
    //* State methods
    //**************************************
    /// <summary>Gets the State <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn StateColumn {
      get { return TypedTable.StateColumn; }
    }

    /// <summary>Gets or sets the State.</summary>
    [MaxTextLength(2)]
    [DBDataType(typeof(System.String))]
    public virtual System.String State {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("State", GetStateImpl, out result_)) return result_;
        return GetStateImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("State", value, SetStateImpl)) {
            SetStateImpl(value);
          }  
      }    
    }
    private System.String GetStateImpl() {
      return (System.String) GetColumnValue(StateColumn, typeof(System.String), true); 
    }
    private void SetStateImpl(System.String value) {
      SetColumnValue(StateColumn, value);
    }
    
    //**************************************
    //* Country methods
    //**************************************
    /// <summary>Gets the Country <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn CountryColumn {
      get { return TypedTable.CountryColumn; }
    }

    /// <summary>Gets or sets the Country.</summary>
    [MaxTextLength(10)]
    [DBDataType(typeof(System.String))]
    public virtual System.String Country {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("Country", GetCountryImpl, out result_)) return result_;
        return GetCountryImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("Country", value, SetCountryImpl)) {
            SetCountryImpl(value);
          }  
      }    
    }
    private System.String GetCountryImpl() {
      return (System.String) GetColumnValue(CountryColumn, typeof(System.String), true); 
    }
    private void SetCountryImpl(System.String value) {
      SetColumnValue(CountryColumn, value);
    }
    
    //**************************************
    //* ZIPCode methods
    //**************************************
    /// <summary>Gets the ZIPCode <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ZIPCodeColumn {
      get { return TypedTable.ZIPCodeColumn; }
    }

    /// <summary>Gets or sets the ZIPCode.</summary>
    [MaxTextLength(10)]
    [DBDataType(typeof(System.String))]
    public virtual System.String ZIPCode {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("ZIPCode", GetZIPCodeImpl, out result_)) return result_;
        return GetZIPCodeImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("ZIPCode", value, SetZIPCodeImpl)) {
            SetZIPCodeImpl(value);
          }  
      }    
    }
    private System.String GetZIPCodeImpl() {
      return (System.String) GetColumnValue(ZIPCodeColumn, typeof(System.String), true); 
    }
    private void SetZIPCodeImpl(System.String value) {
      SetColumnValue(ZIPCodeColumn, value);
    }
    
    //**************************************
    //* HomePhone methods
    //**************************************
    /// <summary>Gets the HomePhone <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn HomePhoneColumn {
      get { return TypedTable.HomePhoneColumn; }
    }

    /// <summary>Gets or sets the HomePhone.</summary>
    [MaxTextLength(14)]
    [DBDataType(typeof(System.String))]
    public virtual System.String HomePhone {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("HomePhone", GetHomePhoneImpl, out result_)) return result_;
        return GetHomePhoneImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("HomePhone", value, SetHomePhoneImpl)) {
            SetHomePhoneImpl(value);
          }  
      }    
    }
    private System.String GetHomePhoneImpl() {
      return (System.String) GetColumnValue(HomePhoneColumn, typeof(System.String), true); 
    }
    private void SetHomePhoneImpl(System.String value) {
      SetColumnValue(HomePhoneColumn, value);
    }
    
    //**************************************
    //* WorkPhone methods
    //**************************************
    /// <summary>Gets the WorkPhone <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn WorkPhoneColumn {
      get { return TypedTable.WorkPhoneColumn; }
    }

    /// <summary>Gets or sets the WorkPhone.</summary>
    [MaxTextLength(14)]
    [DBDataType(typeof(System.String))]
    public virtual System.String WorkPhone {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("WorkPhone", GetWorkPhoneImpl, out result_)) return result_;
        return GetWorkPhoneImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("WorkPhone", value, SetWorkPhoneImpl)) {
            SetWorkPhoneImpl(value);
          }  
      }    
    }
    private System.String GetWorkPhoneImpl() {
      return (System.String) GetColumnValue(WorkPhoneColumn, typeof(System.String), true); 
    }
    private void SetWorkPhoneImpl(System.String value) {
      SetColumnValue(WorkPhoneColumn, value);
    }
    
    //**************************************
    //* CellPhone methods
    //**************************************
    /// <summary>Gets the CellPhone <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn CellPhoneColumn {
      get { return TypedTable.CellPhoneColumn; }
    }

    /// <summary>Gets or sets the CellPhone.</summary>
    [MaxTextLength(14)]
    [DBDataType(typeof(System.String))]
    public virtual System.String CellPhone {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("CellPhone", GetCellPhoneImpl, out result_)) return result_;
        return GetCellPhoneImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("CellPhone", value, SetCellPhoneImpl)) {
            SetCellPhoneImpl(value);
          }  
      }    
    }
    private System.String GetCellPhoneImpl() {
      return (System.String) GetColumnValue(CellPhoneColumn, typeof(System.String), true); 
    }
    private void SetCellPhoneImpl(System.String value) {
      SetColumnValue(CellPhoneColumn, value);
    }
    
    //**************************************
    //* Salt methods
    //**************************************
    /// <summary>Gets the Salt <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn SaltColumn {
      get { return TypedTable.SaltColumn; }
    }

    /// <summary>Gets or sets the Salt.</summary>
    [MaxTextLength(10)]
    [DBDataType(typeof(System.String))]
    public virtual System.String Salt {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("Salt", GetSaltImpl, out result_)) return result_;
        return GetSaltImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("Salt", value, SetSaltImpl)) {
            SetSaltImpl(value);
          }  
      }    
    }
    private System.String GetSaltImpl() {
      return (System.String) GetColumnValue(SaltColumn, typeof(System.String), true); 
    }
    private void SetSaltImpl(System.String value) {
      SetColumnValue(SaltColumn, value);
    }
    
    //**************************************
    //* TimeZone methods
    //**************************************
    /// <summary>Gets the TimeZone <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn TimeZoneColumn {
      get { return TypedTable.TimeZoneColumn; }
    }

    /// <summary>Gets or sets the TimeZone.</summary>
    [MaxTextLength(50)]
    [DBDataType(typeof(System.String))]
    public virtual System.String TimeZone {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("TimeZone", GetTimeZoneImpl, out result_)) return result_;
        return GetTimeZoneImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("TimeZone", value, SetTimeZoneImpl)) {
            SetTimeZoneImpl(value);
          }  
      }    
    }
    private System.String GetTimeZoneImpl() {
      return (System.String) GetColumnValue(TimeZoneColumn, typeof(System.String), true); 
    }
    private void SetTimeZoneImpl(System.String value) {
      SetColumnValue(TimeZoneColumn, value);
    }
    
    //**************************************
    //* TestCard methods
    //**************************************
    /// <summary>Gets the TestCard <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn TestCardColumn {
      get { return TypedTable.TestCardColumn; }
    }

    /// <summary>Gets or sets the TestCard.</summary>
    [DBDataType(typeof(System.Boolean))]
    public virtual Nullable<System.Boolean> TestCard {
      get { 
        Nullable<System.Boolean> result_;
        if (GetInterceptor<Nullable<System.Boolean>>("TestCard", GetTestCardImpl, out result_)) return result_;
        return GetTestCardImpl();
      }
      set { 
          if (!SetInterceptor<Nullable<System.Boolean>>("TestCard", value, SetTestCardImpl)) {
            SetTestCardImpl(value);
          }
      }    
    }
    private Nullable<System.Boolean> GetTestCardImpl() {
      return (Nullable<System.Boolean>) GetColumnValue(TestCardColumn, typeof(System.Boolean), true); 
    }
    private void SetTestCardImpl(Nullable<System.Boolean> value) {
      SetColumnValue(TestCardColumn, value);
    }
    
    //**************************************
    //* RowVersion methods
    //**************************************
    /// <summary>Gets the RowVersion <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn RowVersionColumn {
      get { return TypedTable.RowVersionColumn; }
    }

    /// <summary>Gets or sets the RowVersion.</summary>
    [DBDataType(typeof(System.Int32))]
    public virtual System.Int32 RowVersion {
      get { 
        System.Int32 result_;
        if (GetInterceptor<System.Int32>("RowVersion", GetRowVersionImpl, out result_)) return result_;
        return GetRowVersionImpl();
      }
      set { 
          if (!SetInterceptor<System.Int32>("RowVersion", value, SetRowVersionImpl)) {
            SetRowVersionImpl(value);
          }  
      }    
    }
    private System.Int32 GetRowVersionImpl() {
      return (System.Int32) GetColumnValue(RowVersionColumn, typeof(System.Int32), false); 
    }
    private void SetRowVersionImpl(System.Int32 value) {
      SetColumnValue(RowVersionColumn, value);
    }
    
    //**************************************
    //* ModifiedBy methods
    //**************************************
    /// <summary>Gets the ModifiedBy <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ModifiedByColumn {
      get { return TypedTable.ModifiedByColumn; }
    }

    /// <summary>Gets or sets the ModifiedBy.</summary>
    [MaxTextLength(100)]
    [DBDataType(typeof(System.String))]
    public virtual System.String ModifiedBy {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("ModifiedBy", GetModifiedByImpl, out result_)) return result_;
        return GetModifiedByImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("ModifiedBy", value, SetModifiedByImpl)) {
            SetModifiedByImpl(value);
          }  
      }    
    }
    private System.String GetModifiedByImpl() {
      return (System.String) GetColumnValue(ModifiedByColumn, typeof(System.String), true); 
    }
    private void SetModifiedByImpl(System.String value) {
      SetColumnValue(ModifiedByColumn, value);
    }
    
    //**************************************
    //* ModifiedDate methods
    //**************************************
    /// <summary>Gets the ModifiedDate <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ModifiedDateColumn {
      get { return TypedTable.ModifiedDateColumn; }
    }

    /// <summary>Gets or sets the ModifiedDate.</summary>
    [DBDataType(typeof(System.DateTime))]
    public virtual Nullable<System.DateTime> ModifiedDate {
      get { 
        Nullable<System.DateTime> result_;
        if (GetInterceptor<Nullable<System.DateTime>>("ModifiedDate", GetModifiedDateImpl, out result_)) return result_;
        return GetModifiedDateImpl();
      }
      set { 
          if (!SetInterceptor<Nullable<System.DateTime>>("ModifiedDate", value, SetModifiedDateImpl)) {
            SetModifiedDateImpl(value);
          }
      }    
    }
    private Nullable<System.DateTime> GetModifiedDateImpl() {
      return (Nullable<System.DateTime>) GetColumnValue(ModifiedDateColumn, typeof(System.DateTime), true); 
    }
    private void SetModifiedDateImpl(Nullable<System.DateTime> value) {
      SetColumnValue(ModifiedDateColumn, value);
    }
    
    #endregion

  }
  #endregion

  #region EntityPropertyDescriptors.TaxiPassCardsPropertyDescriptor
  public static partial class EntityPropertyDescriptors {

    /// <summary>
    /// Gets the TaxiPassCardsPropertyDescriptor for <see cref="TaxiPassCards"/>.
    /// </summary>
    public static TaxiPassCardsPropertyDescriptor TaxiPassCards {
      get { return TaxiPassCardsPropertyDescriptor.Instance; }
    }
    
    /// <summary>
    /// The generated class containing <see cref="TaxiPassCards"/> PropertyDescriptors.
    /// </summary>
    public partial class TaxiPassCardsPropertyDescriptor : BaseEntityPropertyDescriptor {
	
			/// <summary>
      /// Initializes a new instance of the TaxiPassCardsPropertyDescriptor class. 
      /// </summary>
      /// <param name="pParentDescriptor">The parent <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/></param>
      /// <param name="pPropertyPath">The type of the property value</param>
			public TaxiPassCardsPropertyDescriptor(AdaptedPropertyDescriptor pParentDescriptor, String pPropertyPath)
        : base(pParentDescriptor, pPropertyPath) {}
		
      /// <summary>
      /// Initializes a new instance of the TaxiPassCardsPropertyDescriptor class. 
      /// </summary>
      /// <param name="pComponentType">The type of object to which the property is bound</param>
      protected TaxiPassCardsPropertyDescriptor(Type pComponentType)
        : base(pComponentType) {}

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for TaxiPassCardID.</summary>
      public AdaptedPropertyDescriptor TaxiPassCardID {
        get { return Get("TaxiPassCardID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for TaxiPassCardNo.</summary>
      public AdaptedPropertyDescriptor TaxiPassCardNo {
        get { return Get("TaxiPassCardNo"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for CardNumber.</summary>
      public AdaptedPropertyDescriptor CardNumber {
        get { return Get("CardNumber"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for MaxCredit.</summary>
      public AdaptedPropertyDescriptor MaxCredit {
        get { return Get("MaxCredit"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Active.</summary>
      public AdaptedPropertyDescriptor Active {
        get { return Get("Active"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Name. Aliased with an '_' because Name is reserved.</summary>
      public AdaptedPropertyDescriptor Name_ {
        get { return Get("Name"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Street.</summary>
      public AdaptedPropertyDescriptor Street {
        get { return Get("Street"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Suite.</summary>
      public AdaptedPropertyDescriptor Suite {
        get { return Get("Suite"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for City.</summary>
      public AdaptedPropertyDescriptor City {
        get { return Get("City"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for County.</summary>
      public AdaptedPropertyDescriptor County {
        get { return Get("County"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for State.</summary>
      public AdaptedPropertyDescriptor State {
        get { return Get("State"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Country.</summary>
      public AdaptedPropertyDescriptor Country {
        get { return Get("Country"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ZIPCode.</summary>
      public AdaptedPropertyDescriptor ZIPCode {
        get { return Get("ZIPCode"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for HomePhone.</summary>
      public AdaptedPropertyDescriptor HomePhone {
        get { return Get("HomePhone"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for WorkPhone.</summary>
      public AdaptedPropertyDescriptor WorkPhone {
        get { return Get("WorkPhone"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for CellPhone.</summary>
      public AdaptedPropertyDescriptor CellPhone {
        get { return Get("CellPhone"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Salt.</summary>
      public AdaptedPropertyDescriptor Salt {
        get { return Get("Salt"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for TimeZone.</summary>
      public AdaptedPropertyDescriptor TimeZone {
        get { return Get("TimeZone"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for TestCard.</summary>
      public AdaptedPropertyDescriptor TestCard {
        get { return Get("TestCard"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for RowVersion.</summary>
      public AdaptedPropertyDescriptor RowVersion {
        get { return Get("RowVersion"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ModifiedBy.</summary>
      public AdaptedPropertyDescriptor ModifiedBy {
        get { return Get("ModifiedBy"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ModifiedDate.</summary>
      public AdaptedPropertyDescriptor ModifiedDate {
        get { return Get("ModifiedDate"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for TaxiPassCardTransactionses.</summary>
      public AdaptedPropertyDescriptor TaxiPassCardTransactionses {
        get { return Get("TaxiPassCardTransactionses"); }
      }
						
     internal new static TaxiPassCardsPropertyDescriptor Instance = new TaxiPassCardsPropertyDescriptor(typeof(TaxiPassCards));
    }
  }
  #endregion
  
}
