using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Data.Common;
using System.Diagnostics;
using System.Runtime.Serialization;

using IdeaBlade.Persistence;
using IdeaBlade.Rdb;
using IdeaBlade.Persistence.Rdb;
using IdeaBlade.Util;

namespace CabRideEngine {
 
  #region TokensDataTable
  /// <summary>
  /// The generated <see cref="T:IdeaBlade.Persistence.EntityTable"/> class  
  /// containing all <see cref="Tokens"/> objects.
  /// </summary>
  /// <remarks>
  /// ****************************************************
  /// <para>** DO NOT MODIFY THIS CLASS - AutoGenerated Code</para>
  /// <para>** Any changes made to this code will be lost</para>
  /// <para>** the next time this code is regenerated.</para>
  /// <para>**</para>
  /// <para>** Generated from:   EntityBaseclass.template</para>
  /// <para>** Last modified:    2016-05-05T09:52:59.3182299-07:00</para>
  /// <para>** Template version: 3.110127</para>
  /// ****************************************************
  /// </remarks>
  [BindingBrowsable(false)]
  [Serializable]
  public partial class TokensDataTable : BaseEntityDataTable, 
     IdeaBlade.Persistence.Rdb.IRdbTable {
  
    /// <summary>
    /// Initializes a new instance of the TokensDataTable class with no arguments.
    /// </summary>
    public TokensDataTable() {}

    /// <summary>
    /// Initializes a new instance of the TokensDataTable class 
    /// with the <see cref="System.Runtime.Serialization.SerializationInfo"/> 
    /// and the <see cref="System.Runtime.Serialization.StreamingContext"/>.
    /// </summary>
    /// <param name="pInfo">The data needed to serialize or deserialize an object.</param>
    /// <param name="pContext">The source and destination of a given serialized stream.</param>
    protected TokensDataTable(SerializationInfo pInfo, StreamingContext pContext) :
      base(pInfo, pContext) {}

    /// <summary>
    /// Creates a new instance of the <see cref="TokensDataRow"/>.
    /// Constructs a row from the builder.
    /// <para>** For internal use only. **</para>
    /// </summary>
    /// <param name="pRowBuilder"></param>
    /// <returns>The <see cref="TokensDataRow"/>.</returns>
    protected override DataRow NewRowFromBuilder(DataRowBuilder pRowBuilder) {
      return new Tokens(pRowBuilder);
    }

    /// <summary>Returns the <see cref="System.Type"/> of <see cref="Tokens"/>.</summary>
    protected override Type GetRowType() {
      return typeof(Tokens);
    }
    
    /// <summary>
    /// Gets the name of the <see cref="T:IdeaBlade.Rdb.RdbKey"/> or 
    /// <see cref="T:IdeaBlade.Persistence.WS.WsKey"/> defined in <b>IdeaBlade.ibconfig</b>. 
    /// </summary>
    /// <remarks>For this <see cref="Tokens"/>, the DataSourceKeyName="default".</remarks>
    public override String DataSourceKeyName {
      get { return @"default"; }
    }

    #region Column properties
    //**************************************
    //* Column properties
    //**************************************
    /// <summary>Gets the TokenID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn TokenIDColumn {
      get {
        if (mTokenIDColumn!=null) return mTokenIDColumn;
        mTokenIDColumn = GetColumn("TokenID", true);
        return mTokenIDColumn;
      }
    }
    private DataColumn mTokenIDColumn;
    
    /// <summary>Gets the Token <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn TokenColumn {
      get {
        if (mTokenColumn!=null) return mTokenColumn;
        mTokenColumn = GetColumn("Token", true);
        return mTokenColumn;
      }
    }
    private DataColumn mTokenColumn;
    
    /// <summary>Gets the TableName <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn TableNameColumn {
      get {
        if (mTableNameColumn!=null) return mTableNameColumn;
        mTableNameColumn = GetColumn("TableName", true);
        return mTableNameColumn;
      }
    }
    private DataColumn mTableNameColumn;
    
    /// <summary>Gets the Id <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn IdColumn {
      get {
        if (mIdColumn!=null) return mIdColumn;
        mIdColumn = GetColumn("Id", true);
        return mIdColumn;
      }
    }
    private DataColumn mIdColumn;
    
    /// <summary>Gets the ModifiedBy <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ModifiedByColumn {
      get {
        if (mModifiedByColumn!=null) return mModifiedByColumn;
        mModifiedByColumn = GetColumn("ModifiedBy", true);
        return mModifiedByColumn;
      }
    }
    private DataColumn mModifiedByColumn;
    
    /// <summary>Gets the ModifiedDate <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ModifiedDateColumn {
      get {
        if (mModifiedDateColumn!=null) return mModifiedDateColumn;
        mModifiedDateColumn = GetColumn("ModifiedDate", true);
        return mModifiedDateColumn;
      }
    }
    private DataColumn mModifiedDateColumn;
    
    #endregion    

    /// <summary>Creates the schema mapping information for this TokensDataTable.</summary>
    /// <returns>
    /// The <see cref="T:IdeaBlade.Persistence.TableMappingInfo"/> for this TokensDataTable.
    /// </returns>
    protected override TableMappingInfo CreateTableMappingInfo() {
      RdbTableMappingInfo mappingInfo = new RdbTableMappingInfo(this);
      mappingInfo.SourceOwnerName = "dbo"; 
      mappingInfo.SourceTableName = "Tokens"; 
      mappingInfo.ConcurrencyColumnName = ""; 
      // ColumnSelectionOption: selectAllColumns
      mappingInfo.SourceColumnNames = "*"; 
   
      DataColumnMappingCollection columnMappings = mappingInfo.TableMapping.ColumnMappings;
      columnMappings.Clear();
      columnMappings.Add("TokenID", "TokenID");
      columnMappings.Add("Token", "Token");
      columnMappings.Add("TableName", "TableName");
      columnMappings.Add("ID", "Id");
      columnMappings.Add("ModifiedBy", "ModifiedBy");
      columnMappings.Add("ModifiedDate", "ModifiedDate");
      return mappingInfo;
    }
  
    /// <summary>** For internal use only. **</summary>
    protected override void UpdateTableMappingInfo() {
      base.UpdateTableMappingInfo();
    }

    /// <summary>
    /// Initializes Tokens <see cref="System.Data.DataColumn"/> properties.
    /// </summary>
    public override void InitColumnProperties() {
      base.InitColumnProperties();

      TokenIDColumn.Caption = "TokenID";
      TokenColumn.Caption = "Token";
      TableNameColumn.Caption = "TableName";
      IdColumn.Caption = "ID";
      ModifiedByColumn.Caption = "ModifiedBy";
      ModifiedDateColumn.Caption = "ModifiedDate";
    }
  }
  #endregion
  
  #region TokensDataRow
  /// <summary>
  /// The generated base class for <see cref="Tokens"/>.
  /// </summary>
  /// <remarks>
  /// <para>
  /// It represents a row of persistable data in the <see cref="TokensDataTable"/>
  /// and derives from <see cref="T:IdeaBlade.Persistence.Entity"/>.
	/// </para>
  /// ****************************************************
  /// <para>** DO NOT MODIFY THIS CLASS - AutoGenerated Code</para>
  /// <para>** Any changes made to this code will be lost</para>
  /// <para>** the next time this code is regenerated.</para>
  /// <para>**</para>
  /// <para>** Generated from:   EntityBaseclass.template</para>
  /// <para>** Last modified:    2016-05-05T09:52:59.3182299-07:00</para>
  /// <para>** Template version: 3.110127</para>
  /// ****************************************************
  /// </remarks>  
  [Serializable]
  public abstract partial class TokensDataRow : BaseEntity, 
     IdeaBlade.Persistence.Rdb.IRdbEntity {
  
    /// <summary>
    /// Initializes a new instance of the TokensDataRow.
    /// Constructs a row from the builder.
    /// <para>** For internal use only. **</para>
    /// </summary>
    /// <param name="pRowBuilder"></param>
    protected TokensDataRow(DataRowBuilder pRowBuilder)
      : base(pRowBuilder) {
    }

    /// <summary>Gets the <see cref="TokensDataTable"/>.</summary>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public new TokensDataTable TypedTable {
      get { return (TokensDataTable) base.Table; }
    }

    /// <summary>Returns the <see cref="System.Type"/> of <see cref="TokensDataTable"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public static Type GetTableType() {
      return typeof(TokensDataTable);
    }

    /// <summary>
    /// Gets the SQL 'where' clause used to restrict which 
    /// database records are accessible via this entity. 
    /// </summary>
    /// <remarks>
    /// The default property value is defined in the Current Class 
    /// Properties tab in the <b>IdeaBlade DevForce Object Mapping Tool</b>.
    /// <para>
    /// The 'where' clause will be used, in addition to any other 
    /// query-specific criteria, in every retrieval of entities of this type.
    /// </para>
    /// </remarks>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public virtual string SqlWhereClause {
      get { return ""; }
    }
    
    /// <summary>
    /// Determines whether to use the 'distinct' keyword when 
    /// generating the SQL select clause for objects of this type.
    /// </summary>
    /// <remarks>Defaults to false, but may be overridden in subclasses.</remarks>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public virtual bool ForceSqlDistinct {
      get { return false; }
    }
    

    #region Enums
    //**************************************
    //* Enums
    //**************************************
    #endregion
	
    #region Relation properties
    //**************************************
    //* Relation properties
    //**************************************
    #endregion
    
    #region EntityColumn definitions
    //**************************************
    //* Static EntityColumn definitions
    //**************************************
    /// <summary>The TokenID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn TokenIDEntityColumn =
      new EntityColumn(typeof(Tokens), "TokenID", typeof(System.Int64), false, true, true, DataSourceAccessType.ReadWrite);      
    /// <summary>The Token <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn TokenEntityColumn =
      new EntityColumn(typeof(Tokens), "Token", typeof(System.String), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The TableName <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn TableNameEntityColumn =
      new EntityColumn(typeof(Tokens), "TableName", typeof(System.String), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Id <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn IdEntityColumn =
      new EntityColumn(typeof(Tokens), "Id", typeof(System.Int64), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ModifiedBy <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ModifiedByEntityColumn =
      new EntityColumn(typeof(Tokens), "ModifiedBy", typeof(System.String), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ModifiedDate <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ModifiedDateEntityColumn =
      new EntityColumn(typeof(Tokens), "ModifiedDate", typeof(System.DateTime), false, false, false, DataSourceAccessType.ReadWrite);      
    #endregion
    
    #region Properties
    //**************************************
    //* TokenID methods
    //**************************************
    /// <summary>Gets the TokenID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn TokenIDColumn {
      get { return TypedTable.TokenIDColumn; }
    }

    /// <summary>Gets the TokenID.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual System.Int64 TokenID {
      get { 
        System.Int64 result_;
        if (GetInterceptor<System.Int64>("TokenID", GetTokenIDImpl, out result_)) return result_;
        return GetTokenIDImpl();
      }
    }
    private System.Int64 GetTokenIDImpl() {
      return (System.Int64) GetColumnValue(TokenIDColumn, typeof(System.Int64), false); 
    }
    
    //**************************************
    //* Token methods
    //**************************************
    /// <summary>Gets the Token <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn TokenColumn {
      get { return TypedTable.TokenColumn; }
    }

    /// <summary>Gets or sets the Token.</summary>
    [MaxTextLength(20)]
    [DBDataType(typeof(System.String))]
    public virtual System.String Token {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("Token", GetTokenImpl, out result_)) return result_;
        return GetTokenImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("Token", value, SetTokenImpl)) {
            SetTokenImpl(value);
          }  
      }    
    }
    private System.String GetTokenImpl() {
      return (System.String) GetColumnValue(TokenColumn, typeof(System.String), false); 
    }
    private void SetTokenImpl(System.String value) {
      SetColumnValue(TokenColumn, value);
    }
    
    //**************************************
    //* TableName methods
    //**************************************
    /// <summary>Gets the TableName <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn TableNameColumn {
      get { return TypedTable.TableNameColumn; }
    }

    /// <summary>Gets or sets the TableName.</summary>
    [MaxTextLength(50)]
    [DBDataType(typeof(System.String))]
    public virtual System.String TableName {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("TableName", GetTableNameImpl, out result_)) return result_;
        return GetTableNameImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("TableName", value, SetTableNameImpl)) {
            SetTableNameImpl(value);
          }  
      }    
    }
    private System.String GetTableNameImpl() {
      return (System.String) GetColumnValue(TableNameColumn, typeof(System.String), false); 
    }
    private void SetTableNameImpl(System.String value) {
      SetColumnValue(TableNameColumn, value);
    }
    
    //**************************************
    //* Id methods
    //**************************************
    /// <summary>Gets the Id <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn IdColumn {
      get { return TypedTable.IdColumn; }
    }

    /// <summary>Gets or sets the Id.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual System.Int64 Id {
      get { 
        System.Int64 result_;
        if (GetInterceptor<System.Int64>("Id", GetIdImpl, out result_)) return result_;
        return GetIdImpl();
      }
      set { 
          if (!SetInterceptor<System.Int64>("Id", value, SetIdImpl)) {
            SetIdImpl(value);
          }  
      }    
    }
    private System.Int64 GetIdImpl() {
      return (System.Int64) GetColumnValue(IdColumn, typeof(System.Int64), false); 
    }
    private void SetIdImpl(System.Int64 value) {
      SetColumnValue(IdColumn, value);
    }
    
    //**************************************
    //* ModifiedBy methods
    //**************************************
    /// <summary>Gets the ModifiedBy <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ModifiedByColumn {
      get { return TypedTable.ModifiedByColumn; }
    }

    /// <summary>Gets or sets the ModifiedBy.</summary>
    [MaxTextLength(100)]
    [DBDataType(typeof(System.String))]
    public virtual System.String ModifiedBy {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("ModifiedBy", GetModifiedByImpl, out result_)) return result_;
        return GetModifiedByImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("ModifiedBy", value, SetModifiedByImpl)) {
            SetModifiedByImpl(value);
          }  
      }    
    }
    private System.String GetModifiedByImpl() {
      return (System.String) GetColumnValue(ModifiedByColumn, typeof(System.String), false); 
    }
    private void SetModifiedByImpl(System.String value) {
      SetColumnValue(ModifiedByColumn, value);
    }
    
    //**************************************
    //* ModifiedDate methods
    //**************************************
    /// <summary>Gets the ModifiedDate <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ModifiedDateColumn {
      get { return TypedTable.ModifiedDateColumn; }
    }

    /// <summary>Gets or sets the ModifiedDate.</summary>
    [DBDataType(typeof(System.DateTime))]
    public virtual System.DateTime ModifiedDate {
      get { 
        System.DateTime result_;
        if (GetInterceptor<System.DateTime>("ModifiedDate", GetModifiedDateImpl, out result_)) return result_;
        return GetModifiedDateImpl();
      }
      set { 
          if (!SetInterceptor<System.DateTime>("ModifiedDate", value, SetModifiedDateImpl)) {
            SetModifiedDateImpl(value);
          }  
      }    
    }
    private System.DateTime GetModifiedDateImpl() {
      return (System.DateTime) GetColumnValue(ModifiedDateColumn, typeof(System.DateTime), false); 
    }
    private void SetModifiedDateImpl(System.DateTime value) {
      SetColumnValue(ModifiedDateColumn, value);
    }
    
    #endregion

  }
  #endregion

  #region EntityPropertyDescriptors.TokensPropertyDescriptor
  public static partial class EntityPropertyDescriptors {

    /// <summary>
    /// Gets the TokensPropertyDescriptor for <see cref="Tokens"/>.
    /// </summary>
    public static TokensPropertyDescriptor Tokens {
      get { return TokensPropertyDescriptor.Instance; }
    }
    
    /// <summary>
    /// The generated class containing <see cref="Tokens"/> PropertyDescriptors.
    /// </summary>
    public partial class TokensPropertyDescriptor : BaseEntityPropertyDescriptor {
	
			/// <summary>
      /// Initializes a new instance of the TokensPropertyDescriptor class. 
      /// </summary>
      /// <param name="pParentDescriptor">The parent <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/></param>
      /// <param name="pPropertyPath">The type of the property value</param>
			public TokensPropertyDescriptor(AdaptedPropertyDescriptor pParentDescriptor, String pPropertyPath)
        : base(pParentDescriptor, pPropertyPath) {}
		
      /// <summary>
      /// Initializes a new instance of the TokensPropertyDescriptor class. 
      /// </summary>
      /// <param name="pComponentType">The type of object to which the property is bound</param>
      protected TokensPropertyDescriptor(Type pComponentType)
        : base(pComponentType) {}

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for TokenID.</summary>
      public AdaptedPropertyDescriptor TokenID {
        get { return Get("TokenID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Token.</summary>
      public AdaptedPropertyDescriptor Token {
        get { return Get("Token"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for TableName.</summary>
      public AdaptedPropertyDescriptor TableName {
        get { return Get("TableName"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Id.</summary>
      public AdaptedPropertyDescriptor Id {
        get { return Get("Id"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ModifiedBy.</summary>
      public AdaptedPropertyDescriptor ModifiedBy {
        get { return Get("ModifiedBy"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ModifiedDate.</summary>
      public AdaptedPropertyDescriptor ModifiedDate {
        get { return Get("ModifiedDate"); }
      }

     internal new static TokensPropertyDescriptor Instance = new TokensPropertyDescriptor(typeof(Tokens));
    }
  }
  #endregion
  
}
