using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Data.Common;
using System.Diagnostics;
using System.Runtime.Serialization;

using IdeaBlade.Persistence;
using IdeaBlade.Rdb;
using IdeaBlade.Persistence.Rdb;
using IdeaBlade.Util;

namespace CabRideEngine {
 
  #region TransCardDefaultsDataTable
  /// <summary>
  /// The generated <see cref="T:IdeaBlade.Persistence.EntityTable"/> class  
  /// containing all <see cref="TransCardDefaults"/> objects.
  /// </summary>
  /// <remarks>
  /// ****************************************************
  /// <para>** DO NOT MODIFY THIS CLASS - AutoGenerated Code</para>
  /// <para>** Any changes made to this code will be lost</para>
  /// <para>** the next time this code is regenerated.</para>
  /// <para>**</para>
  /// <para>** Generated from:   EntityBaseclass.template</para>
  /// <para>** Last modified:    2012-03-15T13:21:22.8565339-07:00</para>
  /// <para>** Template version: 3.110127</para>
  /// ****************************************************
  /// </remarks>
  [BindingBrowsable(false)]
  [Serializable]
  public partial class TransCardDefaultsDataTable : BaseEntityDataTable, 
     IdeaBlade.Persistence.Rdb.IRdbTable {
  
    /// <summary>
    /// Initializes a new instance of the TransCardDefaultsDataTable class with no arguments.
    /// </summary>
    public TransCardDefaultsDataTable() {}

    /// <summary>
    /// Initializes a new instance of the TransCardDefaultsDataTable class 
    /// with the <see cref="System.Runtime.Serialization.SerializationInfo"/> 
    /// and the <see cref="System.Runtime.Serialization.StreamingContext"/>.
    /// </summary>
    /// <param name="pInfo">The data needed to serialize or deserialize an object.</param>
    /// <param name="pContext">The source and destination of a given serialized stream.</param>
    protected TransCardDefaultsDataTable(SerializationInfo pInfo, StreamingContext pContext) :
      base(pInfo, pContext) {}

    /// <summary>
    /// Creates a new instance of the <see cref="TransCardDefaultsDataRow"/>.
    /// Constructs a row from the builder.
    /// <para>** For internal use only. **</para>
    /// </summary>
    /// <param name="pRowBuilder"></param>
    /// <returns>The <see cref="TransCardDefaultsDataRow"/>.</returns>
    protected override DataRow NewRowFromBuilder(DataRowBuilder pRowBuilder) {
      return new TransCardDefaults(pRowBuilder);
    }

    /// <summary>Returns the <see cref="System.Type"/> of <see cref="TransCardDefaults"/>.</summary>
    protected override Type GetRowType() {
      return typeof(TransCardDefaults);
    }
    
    /// <summary>
    /// Gets the name of the <see cref="T:IdeaBlade.Rdb.RdbKey"/> or 
    /// <see cref="T:IdeaBlade.Persistence.WS.WsKey"/> defined in <b>IdeaBlade.ibconfig</b>. 
    /// </summary>
    /// <remarks>For this <see cref="TransCardDefaults"/>, the DataSourceKeyName="default".</remarks>
    public override String DataSourceKeyName {
      get { return @"default"; }
    }

    #region Column properties
    //**************************************
    //* Column properties
    //**************************************
    /// <summary>Gets the TransCardDefaultID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn TransCardDefaultIDColumn {
      get {
        if (mTransCardDefaultIDColumn!=null) return mTransCardDefaultIDColumn;
        mTransCardDefaultIDColumn = GetColumn("TransCardDefaultID", true);
        return mTransCardDefaultIDColumn;
      }
    }
    private DataColumn mTransCardDefaultIDColumn;
    
    /// <summary>Gets the ClientID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ClientIDColumn {
      get {
        if (mClientIDColumn!=null) return mClientIDColumn;
        mClientIDColumn = GetColumn("ClientID", true);
        return mClientIDColumn;
      }
    }
    private DataColumn mClientIDColumn;
    
    /// <summary>Gets the ClientPass <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ClientPassColumn {
      get {
        if (mClientPassColumn!=null) return mClientPassColumn;
        mClientPassColumn = GetColumn("ClientPass", true);
        return mClientPassColumn;
      }
    }
    private DataColumn mClientPassColumn;
    
    /// <summary>Gets the LocationID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn LocationIDColumn {
      get {
        if (mLocationIDColumn!=null) return mLocationIDColumn;
        mLocationIDColumn = GetColumn("LocationID", true);
        return mLocationIDColumn;
      }
    }
    private DataColumn mLocationIDColumn;
    
    /// <summary>Gets the LocationCity <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn LocationCityColumn {
      get {
        if (mLocationCityColumn!=null) return mLocationCityColumn;
        mLocationCityColumn = GetColumn("LocationCity", true);
        return mLocationCityColumn;
      }
    }
    private DataColumn mLocationCityColumn;
    
    /// <summary>Gets the LocationState <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn LocationStateColumn {
      get {
        if (mLocationStateColumn!=null) return mLocationStateColumn;
        mLocationStateColumn = GetColumn("LocationState", true);
        return mLocationStateColumn;
      }
    }
    private DataColumn mLocationStateColumn;
    
    /// <summary>Gets the LocationCountry <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn LocationCountryColumn {
      get {
        if (mLocationCountryColumn!=null) return mLocationCountryColumn;
        mLocationCountryColumn = GetColumn("LocationCountry", true);
        return mLocationCountryColumn;
      }
    }
    private DataColumn mLocationCountryColumn;
    
    /// <summary>Gets the EmpPIN <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn EmpPINColumn {
      get {
        if (mEmpPINColumn!=null) return mEmpPINColumn;
        mEmpPINColumn = GetColumn("EmpPIN", true);
        return mEmpPINColumn;
      }
    }
    private DataColumn mEmpPINColumn;
    
    /// <summary>Gets the AcctNo <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn AcctNoColumn {
      get {
        if (mAcctNoColumn!=null) return mAcctNoColumn;
        mAcctNoColumn = GetColumn("AcctNo", true);
        return mAcctNoColumn;
      }
    }
    private DataColumn mAcctNoColumn;
    
    /// <summary>Gets the CurrencyCode <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn CurrencyCodeColumn {
      get {
        if (mCurrencyCodeColumn!=null) return mCurrencyCodeColumn;
        mCurrencyCodeColumn = GetColumn("CurrencyCode", true);
        return mCurrencyCodeColumn;
      }
    }
    private DataColumn mCurrencyCodeColumn;
    
    /// <summary>Gets the TransCode <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn TransCodeColumn {
      get {
        if (mTransCodeColumn!=null) return mTransCodeColumn;
        mTransCodeColumn = GetColumn("TransCode", true);
        return mTransCodeColumn;
      }
    }
    private DataColumn mTransCodeColumn;
    
    /// <summary>Gets the WebServiceURL <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn WebServiceURLColumn {
      get {
        if (mWebServiceURLColumn!=null) return mWebServiceURLColumn;
        mWebServiceURLColumn = GetColumn("WebServiceURL", true);
        return mWebServiceURLColumn;
      }
    }
    private DataColumn mWebServiceURLColumn;
    
    /// <summary>Gets the FundingAccount <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn FundingAccountColumn {
      get {
        if (mFundingAccountColumn!=null) return mFundingAccountColumn;
        mFundingAccountColumn = GetColumn("FundingAccount", true);
        return mFundingAccountColumn;
      }
    }
    private DataColumn mFundingAccountColumn;
    
    /// <summary>Gets the BankAccountHolder <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn BankAccountHolderColumn {
      get {
        if (mBankAccountHolderColumn!=null) return mBankAccountHolderColumn;
        mBankAccountHolderColumn = GetColumn("BankAccountHolder", true);
        return mBankAccountHolderColumn;
      }
    }
    private DataColumn mBankAccountHolderColumn;
    
    /// <summary>Gets the BankName <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn BankNameColumn {
      get {
        if (mBankNameColumn!=null) return mBankNameColumn;
        mBankNameColumn = GetColumn("BankName", true);
        return mBankNameColumn;
      }
    }
    private DataColumn mBankNameColumn;
    
    /// <summary>Gets the BankAccountNumber <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn BankAccountNumberColumn {
      get {
        if (mBankAccountNumberColumn!=null) return mBankAccountNumberColumn;
        mBankAccountNumberColumn = GetColumn("BankAccountNumber", true);
        return mBankAccountNumberColumn;
      }
    }
    private DataColumn mBankAccountNumberColumn;
    
    /// <summary>Gets the BankCode <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn BankCodeColumn {
      get {
        if (mBankCodeColumn!=null) return mBankCodeColumn;
        mBankCodeColumn = GetColumn("BankCode", true);
        return mBankCodeColumn;
      }
    }
    private DataColumn mBankCodeColumn;
    
    /// <summary>Gets the BankAddress <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn BankAddressColumn {
      get {
        if (mBankAddressColumn!=null) return mBankAddressColumn;
        mBankAddressColumn = GetColumn("BankAddress", true);
        return mBankAddressColumn;
      }
    }
    private DataColumn mBankAddressColumn;
    
    /// <summary>Gets the BankSuite <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn BankSuiteColumn {
      get {
        if (mBankSuiteColumn!=null) return mBankSuiteColumn;
        mBankSuiteColumn = GetColumn("BankSuite", true);
        return mBankSuiteColumn;
      }
    }
    private DataColumn mBankSuiteColumn;
    
    /// <summary>Gets the BankCity <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn BankCityColumn {
      get {
        if (mBankCityColumn!=null) return mBankCityColumn;
        mBankCityColumn = GetColumn("BankCity", true);
        return mBankCityColumn;
      }
    }
    private DataColumn mBankCityColumn;
    
    /// <summary>Gets the BankState <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn BankStateColumn {
      get {
        if (mBankStateColumn!=null) return mBankStateColumn;
        mBankStateColumn = GetColumn("BankState", true);
        return mBankStateColumn;
      }
    }
    private DataColumn mBankStateColumn;
    
    /// <summary>Gets the BankCountry <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn BankCountryColumn {
      get {
        if (mBankCountryColumn!=null) return mBankCountryColumn;
        mBankCountryColumn = GetColumn("BankCountry", true);
        return mBankCountryColumn;
      }
    }
    private DataColumn mBankCountryColumn;
    
    /// <summary>Gets the BankZIPCode <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn BankZIPCodeColumn {
      get {
        if (mBankZIPCodeColumn!=null) return mBankZIPCodeColumn;
        mBankZIPCodeColumn = GetColumn("BankZIPCode", true);
        return mBankZIPCodeColumn;
      }
    }
    private DataColumn mBankZIPCodeColumn;
    
    /// <summary>Gets the BankAccountPersonal <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn BankAccountPersonalColumn {
      get {
        if (mBankAccountPersonalColumn!=null) return mBankAccountPersonalColumn;
        mBankAccountPersonalColumn = GetColumn("BankAccountPersonal", true);
        return mBankAccountPersonalColumn;
      }
    }
    private DataColumn mBankAccountPersonalColumn;
    
    /// <summary>Gets the MerchantID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn MerchantIDColumn {
      get {
        if (mMerchantIDColumn!=null) return mMerchantIDColumn;
        mMerchantIDColumn = GetColumn("MerchantID", true);
        return mMerchantIDColumn;
      }
    }
    private DataColumn mMerchantIDColumn;
    
    /// <summary>Gets the MinBalance <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn MinBalanceColumn {
      get {
        if (mMinBalanceColumn!=null) return mMinBalanceColumn;
        mMinBalanceColumn = GetColumn("MinBalance", true);
        return mMinBalanceColumn;
      }
    }
    private DataColumn mMinBalanceColumn;
    
    /// <summary>Gets the MaxFundPerCardPerDay <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn MaxFundPerCardPerDayColumn {
      get {
        if (mMaxFundPerCardPerDayColumn!=null) return mMaxFundPerCardPerDayColumn;
        mMaxFundPerCardPerDayColumn = GetColumn("MaxFundPerCardPerDay", true);
        return mMaxFundPerCardPerDayColumn;
      }
    }
    private DataColumn mMaxFundPerCardPerDayColumn;
    
    /// <summary>Gets the Active <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ActiveColumn {
      get {
        if (mActiveColumn!=null) return mActiveColumn;
        mActiveColumn = GetColumn("Active", true);
        return mActiveColumn;
      }
    }
    private DataColumn mActiveColumn;
    
    /// <summary>Gets the CardPrefix <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn CardPrefixColumn {
      get {
        if (mCardPrefixColumn!=null) return mCardPrefixColumn;
        mCardPrefixColumn = GetColumn("CardPrefix", true);
        return mCardPrefixColumn;
      }
    }
    private DataColumn mCardPrefixColumn;
    
    /// <summary>Gets the ComData <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ComDataColumn {
      get {
        if (mComDataColumn!=null) return mComDataColumn;
        mComDataColumn = GetColumn("ComData", true);
        return mComDataColumn;
      }
    }
    private DataColumn mComDataColumn;
    
    /// <summary>Gets the RowVersion <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn RowVersionColumn {
      get {
        if (mRowVersionColumn!=null) return mRowVersionColumn;
        mRowVersionColumn = GetColumn("RowVersion", true);
        return mRowVersionColumn;
      }
    }
    private DataColumn mRowVersionColumn;
    
    /// <summary>Gets the ModifiedBy <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ModifiedByColumn {
      get {
        if (mModifiedByColumn!=null) return mModifiedByColumn;
        mModifiedByColumn = GetColumn("ModifiedBy", true);
        return mModifiedByColumn;
      }
    }
    private DataColumn mModifiedByColumn;
    
    /// <summary>Gets the ModifiedDate <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ModifiedDateColumn {
      get {
        if (mModifiedDateColumn!=null) return mModifiedDateColumn;
        mModifiedDateColumn = GetColumn("ModifiedDate", true);
        return mModifiedDateColumn;
      }
    }
    private DataColumn mModifiedDateColumn;
    
    #endregion    

    /// <summary>Creates the schema mapping information for this TransCardDefaultsDataTable.</summary>
    /// <returns>
    /// The <see cref="T:IdeaBlade.Persistence.TableMappingInfo"/> for this TransCardDefaultsDataTable.
    /// </returns>
    protected override TableMappingInfo CreateTableMappingInfo() {
      RdbTableMappingInfo mappingInfo = new RdbTableMappingInfo(this);
      mappingInfo.SourceOwnerName = "dbo"; 
      mappingInfo.SourceTableName = "TransCardDefaults"; 
      mappingInfo.ConcurrencyColumnName = "RowVersion"; 
      // ColumnSelectionOption: selectAllColumns
      mappingInfo.SourceColumnNames = "*"; 
   
      DataColumnMappingCollection columnMappings = mappingInfo.TableMapping.ColumnMappings;
      columnMappings.Clear();
      columnMappings.Add("TransCardDefaultID", "TransCardDefaultID");
      columnMappings.Add("ClientID", "ClientID");
      columnMappings.Add("ClientPass", "ClientPass");
      columnMappings.Add("LocationID", "LocationID");
      columnMappings.Add("LocationCity", "LocationCity");
      columnMappings.Add("LocationState", "LocationState");
      columnMappings.Add("LocationCountry", "LocationCountry");
      columnMappings.Add("EmpPIN", "EmpPIN");
      columnMappings.Add("AcctNo", "AcctNo");
      columnMappings.Add("CurrencyCode", "CurrencyCode");
      columnMappings.Add("TransCode", "TransCode");
      columnMappings.Add("WebServiceURL", "WebServiceURL");
      columnMappings.Add("FundingAccount", "FundingAccount");
      columnMappings.Add("BankAccountHolder", "BankAccountHolder");
      columnMappings.Add("BankName", "BankName");
      columnMappings.Add("BankAccountNumber", "BankAccountNumber");
      columnMappings.Add("BankCode", "BankCode");
      columnMappings.Add("BankAddress", "BankAddress");
      columnMappings.Add("BankSuite", "BankSuite");
      columnMappings.Add("BankCity", "BankCity");
      columnMappings.Add("BankState", "BankState");
      columnMappings.Add("BankCountry", "BankCountry");
      columnMappings.Add("BankZIPCode", "BankZIPCode");
      columnMappings.Add("BankAccountPersonal", "BankAccountPersonal");
      columnMappings.Add("MerchantID", "MerchantID");
      columnMappings.Add("MinBalance", "MinBalance");
      columnMappings.Add("MaxFundPerCardPerDay", "MaxFundPerCardPerDay");
      columnMappings.Add("Active", "Active");
      columnMappings.Add("CardPrefix", "CardPrefix");
      columnMappings.Add("ComData", "ComData");
      columnMappings.Add("RowVersion", "RowVersion");
      columnMappings.Add("ModifiedBy", "ModifiedBy");
      columnMappings.Add("ModifiedDate", "ModifiedDate");
      return mappingInfo;
    }
  
    /// <summary>** For internal use only. **</summary>
    protected override void UpdateTableMappingInfo() {
      base.UpdateTableMappingInfo();
      this.TableMappingInfo.ColumnUpdateMap["RowVersion"] = "RowVersion + 1";
    }

    /// <summary>
    /// Initializes TransCardDefaults <see cref="System.Data.DataColumn"/> properties.
    /// </summary>
    public override void InitColumnProperties() {
      base.InitColumnProperties();

      TransCardDefaultIDColumn.Caption = "TransCardDefaultID";
      ClientIDColumn.Caption = "ClientID";
      ClientPassColumn.Caption = "ClientPass";
      LocationIDColumn.Caption = "LocationID";
      LocationCityColumn.Caption = "LocationCity";
      LocationStateColumn.Caption = "LocationState";
      LocationCountryColumn.Caption = "LocationCountry";
      EmpPINColumn.Caption = "EmpPIN";
      AcctNoColumn.Caption = "AcctNo";
      CurrencyCodeColumn.Caption = "CurrencyCode";
      TransCodeColumn.Caption = "TransCode";
      WebServiceURLColumn.Caption = "WebServiceURL";
      FundingAccountColumn.Caption = "FundingAccount";
      BankAccountHolderColumn.Caption = "BankAccountHolder";
      BankNameColumn.Caption = "BankName";
      BankAccountNumberColumn.Caption = "BankAccountNumber";
      BankCodeColumn.Caption = "BankCode";
      BankAddressColumn.Caption = "BankAddress";
      BankSuiteColumn.Caption = "BankSuite";
      BankCityColumn.Caption = "BankCity";
      BankStateColumn.Caption = "BankState";
      BankCountryColumn.Caption = "BankCountry";
      BankZIPCodeColumn.Caption = "BankZIPCode";
      BankAccountPersonalColumn.Caption = "BankAccountPersonal";
      MerchantIDColumn.Caption = "MerchantID";
      MinBalanceColumn.Caption = "MinBalance";
      MaxFundPerCardPerDayColumn.Caption = "MaxFundPerCardPerDay";
      ActiveColumn.Caption = "Active";
      CardPrefixColumn.Caption = "CardPrefix";
      ComDataColumn.Caption = "ComData";
      RowVersionColumn.Caption = "RowVersion";
      ModifiedByColumn.Caption = "ModifiedBy";
      ModifiedDateColumn.Caption = "ModifiedDate";
    }
  }
  #endregion
  
  #region TransCardDefaultsDataRow
  /// <summary>
  /// The generated base class for <see cref="TransCardDefaults"/>.
  /// </summary>
  /// <remarks>
  /// <para>
  /// It represents a row of persistable data in the <see cref="TransCardDefaultsDataTable"/>
  /// and derives from <see cref="T:IdeaBlade.Persistence.Entity"/>.
	/// </para>
  /// ****************************************************
  /// <para>** DO NOT MODIFY THIS CLASS - AutoGenerated Code</para>
  /// <para>** Any changes made to this code will be lost</para>
  /// <para>** the next time this code is regenerated.</para>
  /// <para>**</para>
  /// <para>** Generated from:   EntityBaseclass.template</para>
  /// <para>** Last modified:    2012-03-15T13:21:22.8565339-07:00</para>
  /// <para>** Template version: 3.110127</para>
  /// ****************************************************
  /// </remarks>  
  [Serializable]
  public abstract partial class TransCardDefaultsDataRow : BaseEntity, 
     IdeaBlade.Persistence.Rdb.IRdbEntity {
  
    /// <summary>
    /// Initializes a new instance of the TransCardDefaultsDataRow.
    /// Constructs a row from the builder.
    /// <para>** For internal use only. **</para>
    /// </summary>
    /// <param name="pRowBuilder"></param>
    protected TransCardDefaultsDataRow(DataRowBuilder pRowBuilder)
      : base(pRowBuilder) {
    }

    /// <summary>Gets the <see cref="TransCardDefaultsDataTable"/>.</summary>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public new TransCardDefaultsDataTable TypedTable {
      get { return (TransCardDefaultsDataTable) base.Table; }
    }

    /// <summary>Returns the <see cref="System.Type"/> of <see cref="TransCardDefaultsDataTable"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public static Type GetTableType() {
      return typeof(TransCardDefaultsDataTable);
    }

    /// <summary>
    /// Gets the SQL 'where' clause used to restrict which 
    /// database records are accessible via this entity. 
    /// </summary>
    /// <remarks>
    /// The default property value is defined in the Current Class 
    /// Properties tab in the <b>IdeaBlade DevForce Object Mapping Tool</b>.
    /// <para>
    /// The 'where' clause will be used, in addition to any other 
    /// query-specific criteria, in every retrieval of entities of this type.
    /// </para>
    /// </remarks>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public virtual string SqlWhereClause {
      get { return ""; }
    }
    
    /// <summary>
    /// Determines whether to use the 'distinct' keyword when 
    /// generating the SQL select clause for objects of this type.
    /// </summary>
    /// <remarks>Defaults to false, but may be overridden in subclasses.</remarks>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public virtual bool ForceSqlDistinct {
      get { return false; }
    }
    

    #region Enums
    //**************************************
    //* Enums
    //**************************************
    #endregion
	
    #region Relation properties
    //**************************************
    //* Relation properties
    //**************************************
	  /// <summary>Gets or sets the MerchantInfo relation property.</summary>
    [RelationProperty("MerchantInfo_TransCardDefaults", 
    QueryDirection.ParentQuery)]
    public virtual MerchantInfo MerchantInfo {
      get { 
        MerchantInfo result_;
        if (GetInterceptor<MerchantInfo>("MerchantInfo", GetMerchantInfoImpl, out result_)) return result_;
        return GetMerchantInfoImpl();
      }
      set { 
          if (!SetInterceptor<MerchantInfo>("MerchantInfo", value, SetMerchantInfoImpl)) {
					  SetMerchantInfoImpl(value);
          }
      }
    }
    private MerchantInfo GetMerchantInfoImpl() {
      return GetParent<MerchantInfo>(EntityRelations.MerchantInfo_TransCardDefaults, this.PersistenceManager.DefaultQueryStrategy);
    }
    private void SetMerchantInfoImpl(MerchantInfo value) {
      if (value == null) {
        SetNull(this.MerchantIDColumn);
      } else {
        SetColumnValue(this.MerchantIDColumn, value, value.MerchantIDColumn);
      }
      OnPropertyChanged(new PropertyChangedEventArgs("MerchantInfo"));
    }
    
    #endregion
    
    #region EntityColumn definitions
    //**************************************
    //* Static EntityColumn definitions
    //**************************************
    /// <summary>The TransCardDefaultID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn TransCardDefaultIDEntityColumn =
      new EntityColumn(typeof(TransCardDefaults), "TransCardDefaultID", typeof(System.Int64), false, true, true, DataSourceAccessType.ReadWrite);      
    /// <summary>The ClientID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ClientIDEntityColumn =
      new EntityColumn(typeof(TransCardDefaults), "ClientID", typeof(System.String), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ClientPass <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ClientPassEntityColumn =
      new EntityColumn(typeof(TransCardDefaults), "ClientPass", typeof(System.String), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The LocationID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn LocationIDEntityColumn =
      new EntityColumn(typeof(TransCardDefaults), "LocationID", typeof(System.String), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The LocationCity <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn LocationCityEntityColumn =
      new EntityColumn(typeof(TransCardDefaults), "LocationCity", typeof(System.String), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The LocationState <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn LocationStateEntityColumn =
      new EntityColumn(typeof(TransCardDefaults), "LocationState", typeof(System.String), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The LocationCountry <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn LocationCountryEntityColumn =
      new EntityColumn(typeof(TransCardDefaults), "LocationCountry", typeof(System.String), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The EmpPIN <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn EmpPINEntityColumn =
      new EntityColumn(typeof(TransCardDefaults), "EmpPIN", typeof(System.String), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The AcctNo <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn AcctNoEntityColumn =
      new EntityColumn(typeof(TransCardDefaults), "AcctNo", typeof(System.String), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The CurrencyCode <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn CurrencyCodeEntityColumn =
      new EntityColumn(typeof(TransCardDefaults), "CurrencyCode", typeof(System.String), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The TransCode <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn TransCodeEntityColumn =
      new EntityColumn(typeof(TransCardDefaults), "TransCode", typeof(System.String), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The WebServiceURL <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn WebServiceURLEntityColumn =
      new EntityColumn(typeof(TransCardDefaults), "WebServiceURL", typeof(System.String), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The FundingAccount <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn FundingAccountEntityColumn =
      new EntityColumn(typeof(TransCardDefaults), "FundingAccount", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The BankAccountHolder <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn BankAccountHolderEntityColumn =
      new EntityColumn(typeof(TransCardDefaults), "BankAccountHolder", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The BankName <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn BankNameEntityColumn =
      new EntityColumn(typeof(TransCardDefaults), "BankName", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The BankAccountNumber <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn BankAccountNumberEntityColumn =
      new EntityColumn(typeof(TransCardDefaults), "BankAccountNumber", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The BankCode <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn BankCodeEntityColumn =
      new EntityColumn(typeof(TransCardDefaults), "BankCode", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The BankAddress <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn BankAddressEntityColumn =
      new EntityColumn(typeof(TransCardDefaults), "BankAddress", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The BankSuite <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn BankSuiteEntityColumn =
      new EntityColumn(typeof(TransCardDefaults), "BankSuite", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The BankCity <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn BankCityEntityColumn =
      new EntityColumn(typeof(TransCardDefaults), "BankCity", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The BankState <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn BankStateEntityColumn =
      new EntityColumn(typeof(TransCardDefaults), "BankState", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The BankCountry <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn BankCountryEntityColumn =
      new EntityColumn(typeof(TransCardDefaults), "BankCountry", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The BankZIPCode <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn BankZIPCodeEntityColumn =
      new EntityColumn(typeof(TransCardDefaults), "BankZIPCode", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The BankAccountPersonal <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn BankAccountPersonalEntityColumn =
      new EntityColumn(typeof(TransCardDefaults), "BankAccountPersonal", typeof(System.Boolean), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The MerchantID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn MerchantIDEntityColumn =
      new EntityColumn(typeof(TransCardDefaults), "MerchantID", typeof(System.Int64), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The MinBalance <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn MinBalanceEntityColumn =
      new EntityColumn(typeof(TransCardDefaults), "MinBalance", typeof(System.Decimal), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The MaxFundPerCardPerDay <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn MaxFundPerCardPerDayEntityColumn =
      new EntityColumn(typeof(TransCardDefaults), "MaxFundPerCardPerDay", typeof(System.Decimal), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Active <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ActiveEntityColumn =
      new EntityColumn(typeof(TransCardDefaults), "Active", typeof(System.Boolean), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The CardPrefix <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn CardPrefixEntityColumn =
      new EntityColumn(typeof(TransCardDefaults), "CardPrefix", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ComData <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ComDataEntityColumn =
      new EntityColumn(typeof(TransCardDefaults), "ComData", typeof(System.Boolean), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The RowVersion <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn RowVersionEntityColumn =
      new EntityColumn(typeof(TransCardDefaults), "RowVersion", typeof(System.Int32), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ModifiedBy <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ModifiedByEntityColumn =
      new EntityColumn(typeof(TransCardDefaults), "ModifiedBy", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ModifiedDate <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ModifiedDateEntityColumn =
      new EntityColumn(typeof(TransCardDefaults), "ModifiedDate", typeof(System.DateTime), true, false, false, DataSourceAccessType.ReadWrite);      
    #endregion
    
    #region Properties
    //**************************************
    //* TransCardDefaultID methods
    //**************************************
    /// <summary>Gets the TransCardDefaultID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn TransCardDefaultIDColumn {
      get { return TypedTable.TransCardDefaultIDColumn; }
    }

    /// <summary>Gets the TransCardDefaultID.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual System.Int64 TransCardDefaultID {
      get { 
        System.Int64 result_;
        if (GetInterceptor<System.Int64>("TransCardDefaultID", GetTransCardDefaultIDImpl, out result_)) return result_;
        return GetTransCardDefaultIDImpl();
      }
    }
    private System.Int64 GetTransCardDefaultIDImpl() {
      return (System.Int64) GetColumnValue(TransCardDefaultIDColumn, typeof(System.Int64), false); 
    }
    
    //**************************************
    //* ClientID methods
    //**************************************
    /// <summary>Gets the ClientID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ClientIDColumn {
      get { return TypedTable.ClientIDColumn; }
    }

    /// <summary>Gets or sets the ClientID.</summary>
    [MaxTextLength(50)]
    [DBDataType(typeof(System.String))]
    public virtual System.String ClientID {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("ClientID", GetClientIDImpl, out result_)) return result_;
        return GetClientIDImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("ClientID", value, SetClientIDImpl)) {
            SetClientIDImpl(value);
          }  
      }    
    }
    private System.String GetClientIDImpl() {
      return (System.String) GetColumnValue(ClientIDColumn, typeof(System.String), false); 
    }
    private void SetClientIDImpl(System.String value) {
      SetColumnValue(ClientIDColumn, value);
    }
    
    //**************************************
    //* ClientPass methods
    //**************************************
    /// <summary>Gets the ClientPass <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ClientPassColumn {
      get { return TypedTable.ClientPassColumn; }
    }

    /// <summary>Gets or sets the ClientPass.</summary>
    [MaxTextLength(50)]
    [DBDataType(typeof(System.String))]
    public virtual System.String ClientPass {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("ClientPass", GetClientPassImpl, out result_)) return result_;
        return GetClientPassImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("ClientPass", value, SetClientPassImpl)) {
            SetClientPassImpl(value);
          }  
      }    
    }
    private System.String GetClientPassImpl() {
      return (System.String) GetColumnValue(ClientPassColumn, typeof(System.String), false); 
    }
    private void SetClientPassImpl(System.String value) {
      SetColumnValue(ClientPassColumn, value);
    }
    
    //**************************************
    //* LocationID methods
    //**************************************
    /// <summary>Gets the LocationID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn LocationIDColumn {
      get { return TypedTable.LocationIDColumn; }
    }

    /// <summary>Gets or sets the LocationID.</summary>
    [MaxTextLength(50)]
    [DBDataType(typeof(System.String))]
    public virtual System.String LocationID {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("LocationID", GetLocationIDImpl, out result_)) return result_;
        return GetLocationIDImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("LocationID", value, SetLocationIDImpl)) {
            SetLocationIDImpl(value);
          }  
      }    
    }
    private System.String GetLocationIDImpl() {
      return (System.String) GetColumnValue(LocationIDColumn, typeof(System.String), false); 
    }
    private void SetLocationIDImpl(System.String value) {
      SetColumnValue(LocationIDColumn, value);
    }
    
    //**************************************
    //* LocationCity methods
    //**************************************
    /// <summary>Gets the LocationCity <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn LocationCityColumn {
      get { return TypedTable.LocationCityColumn; }
    }

    /// <summary>Gets or sets the LocationCity.</summary>
    [MaxTextLength(50)]
    [DBDataType(typeof(System.String))]
    public virtual System.String LocationCity {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("LocationCity", GetLocationCityImpl, out result_)) return result_;
        return GetLocationCityImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("LocationCity", value, SetLocationCityImpl)) {
            SetLocationCityImpl(value);
          }  
      }    
    }
    private System.String GetLocationCityImpl() {
      return (System.String) GetColumnValue(LocationCityColumn, typeof(System.String), false); 
    }
    private void SetLocationCityImpl(System.String value) {
      SetColumnValue(LocationCityColumn, value);
    }
    
    //**************************************
    //* LocationState methods
    //**************************************
    /// <summary>Gets the LocationState <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn LocationStateColumn {
      get { return TypedTable.LocationStateColumn; }
    }

    /// <summary>Gets or sets the LocationState.</summary>
    [MaxTextLength(2)]
    [DBDataType(typeof(System.String))]
    public virtual System.String LocationState {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("LocationState", GetLocationStateImpl, out result_)) return result_;
        return GetLocationStateImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("LocationState", value, SetLocationStateImpl)) {
            SetLocationStateImpl(value);
          }  
      }    
    }
    private System.String GetLocationStateImpl() {
      return (System.String) GetColumnValue(LocationStateColumn, typeof(System.String), false); 
    }
    private void SetLocationStateImpl(System.String value) {
      SetColumnValue(LocationStateColumn, value);
    }
    
    //**************************************
    //* LocationCountry methods
    //**************************************
    /// <summary>Gets the LocationCountry <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn LocationCountryColumn {
      get { return TypedTable.LocationCountryColumn; }
    }

    /// <summary>Gets or sets the LocationCountry.</summary>
    [MaxTextLength(3)]
    [DBDataType(typeof(System.String))]
    public virtual System.String LocationCountry {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("LocationCountry", GetLocationCountryImpl, out result_)) return result_;
        return GetLocationCountryImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("LocationCountry", value, SetLocationCountryImpl)) {
            SetLocationCountryImpl(value);
          }  
      }    
    }
    private System.String GetLocationCountryImpl() {
      return (System.String) GetColumnValue(LocationCountryColumn, typeof(System.String), false); 
    }
    private void SetLocationCountryImpl(System.String value) {
      SetColumnValue(LocationCountryColumn, value);
    }
    
    //**************************************
    //* EmpPIN methods
    //**************************************
    /// <summary>Gets the EmpPIN <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn EmpPINColumn {
      get { return TypedTable.EmpPINColumn; }
    }

    /// <summary>Gets or sets the EmpPIN.</summary>
    [MaxTextLength(50)]
    [DBDataType(typeof(System.String))]
    public virtual System.String EmpPIN {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("EmpPIN", GetEmpPINImpl, out result_)) return result_;
        return GetEmpPINImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("EmpPIN", value, SetEmpPINImpl)) {
            SetEmpPINImpl(value);
          }  
      }    
    }
    private System.String GetEmpPINImpl() {
      return (System.String) GetColumnValue(EmpPINColumn, typeof(System.String), false); 
    }
    private void SetEmpPINImpl(System.String value) {
      SetColumnValue(EmpPINColumn, value);
    }
    
    //**************************************
    //* AcctNo methods
    //**************************************
    /// <summary>Gets the AcctNo <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn AcctNoColumn {
      get { return TypedTable.AcctNoColumn; }
    }

    /// <summary>Gets or sets the AcctNo.</summary>
    [MaxTextLength(50)]
    [DBDataType(typeof(System.String))]
    public virtual System.String AcctNo {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("AcctNo", GetAcctNoImpl, out result_)) return result_;
        return GetAcctNoImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("AcctNo", value, SetAcctNoImpl)) {
            SetAcctNoImpl(value);
          }  
      }    
    }
    private System.String GetAcctNoImpl() {
      return (System.String) GetColumnValue(AcctNoColumn, typeof(System.String), false); 
    }
    private void SetAcctNoImpl(System.String value) {
      SetColumnValue(AcctNoColumn, value);
    }
    
    //**************************************
    //* CurrencyCode methods
    //**************************************
    /// <summary>Gets the CurrencyCode <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn CurrencyCodeColumn {
      get { return TypedTable.CurrencyCodeColumn; }
    }

    /// <summary>Gets or sets the CurrencyCode.</summary>
    [MaxTextLength(3)]
    [DBDataType(typeof(System.String))]
    public virtual System.String CurrencyCode {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("CurrencyCode", GetCurrencyCodeImpl, out result_)) return result_;
        return GetCurrencyCodeImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("CurrencyCode", value, SetCurrencyCodeImpl)) {
            SetCurrencyCodeImpl(value);
          }  
      }    
    }
    private System.String GetCurrencyCodeImpl() {
      return (System.String) GetColumnValue(CurrencyCodeColumn, typeof(System.String), false); 
    }
    private void SetCurrencyCodeImpl(System.String value) {
      SetColumnValue(CurrencyCodeColumn, value);
    }
    
    //**************************************
    //* TransCode methods
    //**************************************
    /// <summary>Gets the TransCode <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn TransCodeColumn {
      get { return TypedTable.TransCodeColumn; }
    }

    /// <summary>Gets or sets the TransCode.</summary>
    [MaxTextLength(3)]
    [DBDataType(typeof(System.String))]
    public virtual System.String TransCode {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("TransCode", GetTransCodeImpl, out result_)) return result_;
        return GetTransCodeImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("TransCode", value, SetTransCodeImpl)) {
            SetTransCodeImpl(value);
          }  
      }    
    }
    private System.String GetTransCodeImpl() {
      return (System.String) GetColumnValue(TransCodeColumn, typeof(System.String), false); 
    }
    private void SetTransCodeImpl(System.String value) {
      SetColumnValue(TransCodeColumn, value);
    }
    
    //**************************************
    //* WebServiceURL methods
    //**************************************
    /// <summary>Gets the WebServiceURL <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn WebServiceURLColumn {
      get { return TypedTable.WebServiceURLColumn; }
    }

    /// <summary>Gets or sets the WebServiceURL.</summary>
    [MaxTextLength(150)]
    [DBDataType(typeof(System.String))]
    public virtual System.String WebServiceURL {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("WebServiceURL", GetWebServiceURLImpl, out result_)) return result_;
        return GetWebServiceURLImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("WebServiceURL", value, SetWebServiceURLImpl)) {
            SetWebServiceURLImpl(value);
          }  
      }    
    }
    private System.String GetWebServiceURLImpl() {
      return (System.String) GetColumnValue(WebServiceURLColumn, typeof(System.String), false); 
    }
    private void SetWebServiceURLImpl(System.String value) {
      SetColumnValue(WebServiceURLColumn, value);
    }
    
    //**************************************
    //* FundingAccount methods
    //**************************************
    /// <summary>Gets the FundingAccount <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn FundingAccountColumn {
      get { return TypedTable.FundingAccountColumn; }
    }

    /// <summary>Gets or sets the FundingAccount.</summary>
    [MaxTextLength(100)]
    [DBDataType(typeof(System.String))]
    public virtual System.String FundingAccount {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("FundingAccount", GetFundingAccountImpl, out result_)) return result_;
        return GetFundingAccountImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("FundingAccount", value, SetFundingAccountImpl)) {
            SetFundingAccountImpl(value);
          }  
      }    
    }
    private System.String GetFundingAccountImpl() {
      return (System.String) GetColumnValue(FundingAccountColumn, typeof(System.String), true); 
    }
    private void SetFundingAccountImpl(System.String value) {
      SetColumnValue(FundingAccountColumn, value);
    }
    
    //**************************************
    //* BankAccountHolder methods
    //**************************************
    /// <summary>Gets the BankAccountHolder <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn BankAccountHolderColumn {
      get { return TypedTable.BankAccountHolderColumn; }
    }

    /// <summary>Gets or sets the BankAccountHolder.</summary>
    [MaxTextLength(50)]
    [DBDataType(typeof(System.String))]
    public virtual System.String BankAccountHolder {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("BankAccountHolder", GetBankAccountHolderImpl, out result_)) return result_;
        return GetBankAccountHolderImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("BankAccountHolder", value, SetBankAccountHolderImpl)) {
            SetBankAccountHolderImpl(value);
          }  
      }    
    }
    private System.String GetBankAccountHolderImpl() {
      return (System.String) GetColumnValue(BankAccountHolderColumn, typeof(System.String), true); 
    }
    private void SetBankAccountHolderImpl(System.String value) {
      SetColumnValue(BankAccountHolderColumn, value);
    }
    
    //**************************************
    //* BankName methods
    //**************************************
    /// <summary>Gets the BankName <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn BankNameColumn {
      get { return TypedTable.BankNameColumn; }
    }

    /// <summary>Gets or sets the BankName.</summary>
    [MaxTextLength(50)]
    [DBDataType(typeof(System.String))]
    public virtual System.String BankName {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("BankName", GetBankNameImpl, out result_)) return result_;
        return GetBankNameImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("BankName", value, SetBankNameImpl)) {
            SetBankNameImpl(value);
          }  
      }    
    }
    private System.String GetBankNameImpl() {
      return (System.String) GetColumnValue(BankNameColumn, typeof(System.String), true); 
    }
    private void SetBankNameImpl(System.String value) {
      SetColumnValue(BankNameColumn, value);
    }
    
    //**************************************
    //* BankAccountNumber methods
    //**************************************
    /// <summary>Gets the BankAccountNumber <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn BankAccountNumberColumn {
      get { return TypedTable.BankAccountNumberColumn; }
    }

    /// <summary>Gets or sets the BankAccountNumber.</summary>
    [MaxTextLength(20)]
    [DBDataType(typeof(System.String))]
    public virtual System.String BankAccountNumber {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("BankAccountNumber", GetBankAccountNumberImpl, out result_)) return result_;
        return GetBankAccountNumberImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("BankAccountNumber", value, SetBankAccountNumberImpl)) {
            SetBankAccountNumberImpl(value);
          }  
      }    
    }
    private System.String GetBankAccountNumberImpl() {
      return (System.String) GetColumnValue(BankAccountNumberColumn, typeof(System.String), true); 
    }
    private void SetBankAccountNumberImpl(System.String value) {
      SetColumnValue(BankAccountNumberColumn, value);
    }
    
    //**************************************
    //* BankCode methods
    //**************************************
    /// <summary>Gets the BankCode <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn BankCodeColumn {
      get { return TypedTable.BankCodeColumn; }
    }

    /// <summary>Gets or sets the BankCode.</summary>
    [MaxTextLength(10)]
    [DBDataType(typeof(System.String))]
    public virtual System.String BankCode {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("BankCode", GetBankCodeImpl, out result_)) return result_;
        return GetBankCodeImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("BankCode", value, SetBankCodeImpl)) {
            SetBankCodeImpl(value);
          }  
      }    
    }
    private System.String GetBankCodeImpl() {
      return (System.String) GetColumnValue(BankCodeColumn, typeof(System.String), true); 
    }
    private void SetBankCodeImpl(System.String value) {
      SetColumnValue(BankCodeColumn, value);
    }
    
    //**************************************
    //* BankAddress methods
    //**************************************
    /// <summary>Gets the BankAddress <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn BankAddressColumn {
      get { return TypedTable.BankAddressColumn; }
    }

    /// <summary>Gets or sets the BankAddress.</summary>
    [MaxTextLength(50)]
    [DBDataType(typeof(System.String))]
    public virtual System.String BankAddress {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("BankAddress", GetBankAddressImpl, out result_)) return result_;
        return GetBankAddressImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("BankAddress", value, SetBankAddressImpl)) {
            SetBankAddressImpl(value);
          }  
      }    
    }
    private System.String GetBankAddressImpl() {
      return (System.String) GetColumnValue(BankAddressColumn, typeof(System.String), true); 
    }
    private void SetBankAddressImpl(System.String value) {
      SetColumnValue(BankAddressColumn, value);
    }
    
    //**************************************
    //* BankSuite methods
    //**************************************
    /// <summary>Gets the BankSuite <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn BankSuiteColumn {
      get { return TypedTable.BankSuiteColumn; }
    }

    /// <summary>Gets or sets the BankSuite.</summary>
    [MaxTextLength(30)]
    [DBDataType(typeof(System.String))]
    public virtual System.String BankSuite {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("BankSuite", GetBankSuiteImpl, out result_)) return result_;
        return GetBankSuiteImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("BankSuite", value, SetBankSuiteImpl)) {
            SetBankSuiteImpl(value);
          }  
      }    
    }
    private System.String GetBankSuiteImpl() {
      return (System.String) GetColumnValue(BankSuiteColumn, typeof(System.String), true); 
    }
    private void SetBankSuiteImpl(System.String value) {
      SetColumnValue(BankSuiteColumn, value);
    }
    
    //**************************************
    //* BankCity methods
    //**************************************
    /// <summary>Gets the BankCity <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn BankCityColumn {
      get { return TypedTable.BankCityColumn; }
    }

    /// <summary>Gets or sets the BankCity.</summary>
    [MaxTextLength(50)]
    [DBDataType(typeof(System.String))]
    public virtual System.String BankCity {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("BankCity", GetBankCityImpl, out result_)) return result_;
        return GetBankCityImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("BankCity", value, SetBankCityImpl)) {
            SetBankCityImpl(value);
          }  
      }    
    }
    private System.String GetBankCityImpl() {
      return (System.String) GetColumnValue(BankCityColumn, typeof(System.String), true); 
    }
    private void SetBankCityImpl(System.String value) {
      SetColumnValue(BankCityColumn, value);
    }
    
    //**************************************
    //* BankState methods
    //**************************************
    /// <summary>Gets the BankState <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn BankStateColumn {
      get { return TypedTable.BankStateColumn; }
    }

    /// <summary>Gets or sets the BankState.</summary>
    [MaxTextLength(2)]
    [DBDataType(typeof(System.String))]
    public virtual System.String BankState {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("BankState", GetBankStateImpl, out result_)) return result_;
        return GetBankStateImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("BankState", value, SetBankStateImpl)) {
            SetBankStateImpl(value);
          }  
      }    
    }
    private System.String GetBankStateImpl() {
      return (System.String) GetColumnValue(BankStateColumn, typeof(System.String), true); 
    }
    private void SetBankStateImpl(System.String value) {
      SetColumnValue(BankStateColumn, value);
    }
    
    //**************************************
    //* BankCountry methods
    //**************************************
    /// <summary>Gets the BankCountry <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn BankCountryColumn {
      get { return TypedTable.BankCountryColumn; }
    }

    /// <summary>Gets or sets the BankCountry.</summary>
    [MaxTextLength(50)]
    [DBDataType(typeof(System.String))]
    public virtual System.String BankCountry {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("BankCountry", GetBankCountryImpl, out result_)) return result_;
        return GetBankCountryImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("BankCountry", value, SetBankCountryImpl)) {
            SetBankCountryImpl(value);
          }  
      }    
    }
    private System.String GetBankCountryImpl() {
      return (System.String) GetColumnValue(BankCountryColumn, typeof(System.String), true); 
    }
    private void SetBankCountryImpl(System.String value) {
      SetColumnValue(BankCountryColumn, value);
    }
    
    //**************************************
    //* BankZIPCode methods
    //**************************************
    /// <summary>Gets the BankZIPCode <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn BankZIPCodeColumn {
      get { return TypedTable.BankZIPCodeColumn; }
    }

    /// <summary>Gets or sets the BankZIPCode.</summary>
    [MaxTextLength(10)]
    [DBDataType(typeof(System.String))]
    public virtual System.String BankZIPCode {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("BankZIPCode", GetBankZIPCodeImpl, out result_)) return result_;
        return GetBankZIPCodeImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("BankZIPCode", value, SetBankZIPCodeImpl)) {
            SetBankZIPCodeImpl(value);
          }  
      }    
    }
    private System.String GetBankZIPCodeImpl() {
      return (System.String) GetColumnValue(BankZIPCodeColumn, typeof(System.String), true); 
    }
    private void SetBankZIPCodeImpl(System.String value) {
      SetColumnValue(BankZIPCodeColumn, value);
    }
    
    //**************************************
    //* BankAccountPersonal methods
    //**************************************
    /// <summary>Gets the BankAccountPersonal <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn BankAccountPersonalColumn {
      get { return TypedTable.BankAccountPersonalColumn; }
    }

    /// <summary>Gets or sets the BankAccountPersonal.</summary>
    [DBDataType(typeof(System.Boolean))]
    public virtual System.Boolean BankAccountPersonal {
      get { 
        System.Boolean result_;
        if (GetInterceptor<System.Boolean>("BankAccountPersonal", GetBankAccountPersonalImpl, out result_)) return result_;
        return GetBankAccountPersonalImpl();
      }
      set { 
          if (!SetInterceptor<System.Boolean>("BankAccountPersonal", value, SetBankAccountPersonalImpl)) {
            SetBankAccountPersonalImpl(value);
          }  
      }    
    }
    private System.Boolean GetBankAccountPersonalImpl() {
      return (System.Boolean) GetColumnValue(BankAccountPersonalColumn, typeof(System.Boolean), false); 
    }
    private void SetBankAccountPersonalImpl(System.Boolean value) {
      SetColumnValue(BankAccountPersonalColumn, value);
    }
    
    //**************************************
    //* MerchantID methods
    //**************************************
    /// <summary>Gets the MerchantID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn MerchantIDColumn {
      get { return TypedTable.MerchantIDColumn; }
    }

    /// <summary>Gets or sets the MerchantID.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual Nullable<System.Int64> MerchantID {
      get { 
        Nullable<System.Int64> result_;
        if (GetInterceptor<Nullable<System.Int64>>("MerchantID", GetMerchantIDImpl, out result_)) return result_;
        return GetMerchantIDImpl();
      }
      set { 
          if (!SetInterceptor<Nullable<System.Int64>>("MerchantID", value, SetMerchantIDImpl)) {
            SetMerchantIDImpl(value);
          }
      }    
    }
    private Nullable<System.Int64> GetMerchantIDImpl() {
      return (Nullable<System.Int64>) GetColumnValue(MerchantIDColumn, typeof(System.Int64), true); 
    }
    private void SetMerchantIDImpl(Nullable<System.Int64> value) {
      SetColumnValue(MerchantIDColumn, value);
    }
    
    //**************************************
    //* MinBalance methods
    //**************************************
    /// <summary>Gets the MinBalance <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn MinBalanceColumn {
      get { return TypedTable.MinBalanceColumn; }
    }

    /// <summary>Gets or sets the MinBalance.</summary>
    [DBDataType(typeof(System.Decimal))]
    public virtual System.Decimal MinBalance {
      get { 
        System.Decimal result_;
        if (GetInterceptor<System.Decimal>("MinBalance", GetMinBalanceImpl, out result_)) return result_;
        return GetMinBalanceImpl();
      }
      set { 
          if (!SetInterceptor<System.Decimal>("MinBalance", value, SetMinBalanceImpl)) {
            SetMinBalanceImpl(value);
          }  
      }    
    }
    private System.Decimal GetMinBalanceImpl() {
      return (System.Decimal) GetColumnValue(MinBalanceColumn, typeof(System.Decimal), false); 
    }
    private void SetMinBalanceImpl(System.Decimal value) {
      SetColumnValue(MinBalanceColumn, value);
    }
    
    //**************************************
    //* MaxFundPerCardPerDay methods
    //**************************************
    /// <summary>Gets the MaxFundPerCardPerDay <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn MaxFundPerCardPerDayColumn {
      get { return TypedTable.MaxFundPerCardPerDayColumn; }
    }

    /// <summary>Gets or sets the MaxFundPerCardPerDay.</summary>
    [DBDataType(typeof(System.Decimal))]
    public virtual System.Decimal MaxFundPerCardPerDay {
      get { 
        System.Decimal result_;
        if (GetInterceptor<System.Decimal>("MaxFundPerCardPerDay", GetMaxFundPerCardPerDayImpl, out result_)) return result_;
        return GetMaxFundPerCardPerDayImpl();
      }
      set { 
          if (!SetInterceptor<System.Decimal>("MaxFundPerCardPerDay", value, SetMaxFundPerCardPerDayImpl)) {
            SetMaxFundPerCardPerDayImpl(value);
          }  
      }    
    }
    private System.Decimal GetMaxFundPerCardPerDayImpl() {
      return (System.Decimal) GetColumnValue(MaxFundPerCardPerDayColumn, typeof(System.Decimal), false); 
    }
    private void SetMaxFundPerCardPerDayImpl(System.Decimal value) {
      SetColumnValue(MaxFundPerCardPerDayColumn, value);
    }
    
    //**************************************
    //* Active methods
    //**************************************
    /// <summary>Gets the Active <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ActiveColumn {
      get { return TypedTable.ActiveColumn; }
    }

    /// <summary>Gets or sets the Active.</summary>
    [DBDataType(typeof(System.Boolean))]
    public virtual System.Boolean Active {
      get { 
        System.Boolean result_;
        if (GetInterceptor<System.Boolean>("Active", GetActiveImpl, out result_)) return result_;
        return GetActiveImpl();
      }
      set { 
          if (!SetInterceptor<System.Boolean>("Active", value, SetActiveImpl)) {
            SetActiveImpl(value);
          }  
      }    
    }
    private System.Boolean GetActiveImpl() {
      return (System.Boolean) GetColumnValue(ActiveColumn, typeof(System.Boolean), false); 
    }
    private void SetActiveImpl(System.Boolean value) {
      SetColumnValue(ActiveColumn, value);
    }
    
    //**************************************
    //* CardPrefix methods
    //**************************************
    /// <summary>Gets the CardPrefix <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn CardPrefixColumn {
      get { return TypedTable.CardPrefixColumn; }
    }

    /// <summary>Gets or sets the CardPrefix.</summary>
    [MaxTextLength(10)]
    [DBDataType(typeof(System.String))]
    public virtual System.String CardPrefix {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("CardPrefix", GetCardPrefixImpl, out result_)) return result_;
        return GetCardPrefixImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("CardPrefix", value, SetCardPrefixImpl)) {
            SetCardPrefixImpl(value);
          }  
      }    
    }
    private System.String GetCardPrefixImpl() {
      return (System.String) GetColumnValue(CardPrefixColumn, typeof(System.String), true); 
    }
    private void SetCardPrefixImpl(System.String value) {
      SetColumnValue(CardPrefixColumn, value);
    }
    
    //**************************************
    //* ComData methods
    //**************************************
    /// <summary>Gets the ComData <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ComDataColumn {
      get { return TypedTable.ComDataColumn; }
    }

    /// <summary>Gets or sets the ComData.</summary>
    [DBDataType(typeof(System.Boolean))]
    public virtual System.Boolean ComData {
      get { 
        System.Boolean result_;
        if (GetInterceptor<System.Boolean>("ComData", GetComDataImpl, out result_)) return result_;
        return GetComDataImpl();
      }
      set { 
          if (!SetInterceptor<System.Boolean>("ComData", value, SetComDataImpl)) {
            SetComDataImpl(value);
          }  
      }    
    }
    private System.Boolean GetComDataImpl() {
      return (System.Boolean) GetColumnValue(ComDataColumn, typeof(System.Boolean), false); 
    }
    private void SetComDataImpl(System.Boolean value) {
      SetColumnValue(ComDataColumn, value);
    }
    
    //**************************************
    //* RowVersion methods
    //**************************************
    /// <summary>Gets the RowVersion <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn RowVersionColumn {
      get { return TypedTable.RowVersionColumn; }
    }

    /// <summary>Gets or sets the RowVersion.</summary>
    [DBDataType(typeof(System.Int32))]
    public virtual System.Int32 RowVersion {
      get { 
        System.Int32 result_;
        if (GetInterceptor<System.Int32>("RowVersion", GetRowVersionImpl, out result_)) return result_;
        return GetRowVersionImpl();
      }
      set { 
          if (!SetInterceptor<System.Int32>("RowVersion", value, SetRowVersionImpl)) {
            SetRowVersionImpl(value);
          }  
      }    
    }
    private System.Int32 GetRowVersionImpl() {
      return (System.Int32) GetColumnValue(RowVersionColumn, typeof(System.Int32), false); 
    }
    private void SetRowVersionImpl(System.Int32 value) {
      SetColumnValue(RowVersionColumn, value);
    }
    
    //**************************************
    //* ModifiedBy methods
    //**************************************
    /// <summary>Gets the ModifiedBy <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ModifiedByColumn {
      get { return TypedTable.ModifiedByColumn; }
    }

    /// <summary>Gets or sets the ModifiedBy.</summary>
    [MaxTextLength(100)]
    [DBDataType(typeof(System.String))]
    public virtual System.String ModifiedBy {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("ModifiedBy", GetModifiedByImpl, out result_)) return result_;
        return GetModifiedByImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("ModifiedBy", value, SetModifiedByImpl)) {
            SetModifiedByImpl(value);
          }  
      }    
    }
    private System.String GetModifiedByImpl() {
      return (System.String) GetColumnValue(ModifiedByColumn, typeof(System.String), true); 
    }
    private void SetModifiedByImpl(System.String value) {
      SetColumnValue(ModifiedByColumn, value);
    }
    
    //**************************************
    //* ModifiedDate methods
    //**************************************
    /// <summary>Gets the ModifiedDate <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ModifiedDateColumn {
      get { return TypedTable.ModifiedDateColumn; }
    }

    /// <summary>Gets or sets the ModifiedDate.</summary>
    [DBDataType(typeof(System.DateTime))]
    public virtual Nullable<System.DateTime> ModifiedDate {
      get { 
        Nullable<System.DateTime> result_;
        if (GetInterceptor<Nullable<System.DateTime>>("ModifiedDate", GetModifiedDateImpl, out result_)) return result_;
        return GetModifiedDateImpl();
      }
      set { 
          if (!SetInterceptor<Nullable<System.DateTime>>("ModifiedDate", value, SetModifiedDateImpl)) {
            SetModifiedDateImpl(value);
          }
      }    
    }
    private Nullable<System.DateTime> GetModifiedDateImpl() {
      return (Nullable<System.DateTime>) GetColumnValue(ModifiedDateColumn, typeof(System.DateTime), true); 
    }
    private void SetModifiedDateImpl(Nullable<System.DateTime> value) {
      SetColumnValue(ModifiedDateColumn, value);
    }
    
    #endregion

  }
  #endregion

  #region EntityPropertyDescriptors.TransCardDefaultsPropertyDescriptor
  public static partial class EntityPropertyDescriptors {

    /// <summary>
    /// Gets the TransCardDefaultsPropertyDescriptor for <see cref="TransCardDefaults"/>.
    /// </summary>
    public static TransCardDefaultsPropertyDescriptor TransCardDefaults {
      get { return TransCardDefaultsPropertyDescriptor.Instance; }
    }
    
    /// <summary>
    /// The generated class containing <see cref="TransCardDefaults"/> PropertyDescriptors.
    /// </summary>
    public partial class TransCardDefaultsPropertyDescriptor : BaseEntityPropertyDescriptor {
	
			/// <summary>
      /// Initializes a new instance of the TransCardDefaultsPropertyDescriptor class. 
      /// </summary>
      /// <param name="pParentDescriptor">The parent <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/></param>
      /// <param name="pPropertyPath">The type of the property value</param>
			public TransCardDefaultsPropertyDescriptor(AdaptedPropertyDescriptor pParentDescriptor, String pPropertyPath)
        : base(pParentDescriptor, pPropertyPath) {}
		
      /// <summary>
      /// Initializes a new instance of the TransCardDefaultsPropertyDescriptor class. 
      /// </summary>
      /// <param name="pComponentType">The type of object to which the property is bound</param>
      protected TransCardDefaultsPropertyDescriptor(Type pComponentType)
        : base(pComponentType) {}

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for TransCardDefaultID.</summary>
      public AdaptedPropertyDescriptor TransCardDefaultID {
        get { return Get("TransCardDefaultID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ClientID.</summary>
      public AdaptedPropertyDescriptor ClientID {
        get { return Get("ClientID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ClientPass.</summary>
      public AdaptedPropertyDescriptor ClientPass {
        get { return Get("ClientPass"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for LocationID.</summary>
      public AdaptedPropertyDescriptor LocationID {
        get { return Get("LocationID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for LocationCity.</summary>
      public AdaptedPropertyDescriptor LocationCity {
        get { return Get("LocationCity"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for LocationState.</summary>
      public AdaptedPropertyDescriptor LocationState {
        get { return Get("LocationState"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for LocationCountry.</summary>
      public AdaptedPropertyDescriptor LocationCountry {
        get { return Get("LocationCountry"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for EmpPIN.</summary>
      public AdaptedPropertyDescriptor EmpPIN {
        get { return Get("EmpPIN"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for AcctNo.</summary>
      public AdaptedPropertyDescriptor AcctNo {
        get { return Get("AcctNo"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for CurrencyCode.</summary>
      public AdaptedPropertyDescriptor CurrencyCode {
        get { return Get("CurrencyCode"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for TransCode.</summary>
      public AdaptedPropertyDescriptor TransCode {
        get { return Get("TransCode"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for WebServiceURL.</summary>
      public AdaptedPropertyDescriptor WebServiceURL {
        get { return Get("WebServiceURL"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for FundingAccount.</summary>
      public AdaptedPropertyDescriptor FundingAccount {
        get { return Get("FundingAccount"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for BankAccountHolder.</summary>
      public AdaptedPropertyDescriptor BankAccountHolder {
        get { return Get("BankAccountHolder"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for BankName.</summary>
      public AdaptedPropertyDescriptor BankName {
        get { return Get("BankName"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for BankAccountNumber.</summary>
      public AdaptedPropertyDescriptor BankAccountNumber {
        get { return Get("BankAccountNumber"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for BankCode.</summary>
      public AdaptedPropertyDescriptor BankCode {
        get { return Get("BankCode"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for BankAddress.</summary>
      public AdaptedPropertyDescriptor BankAddress {
        get { return Get("BankAddress"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for BankSuite.</summary>
      public AdaptedPropertyDescriptor BankSuite {
        get { return Get("BankSuite"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for BankCity.</summary>
      public AdaptedPropertyDescriptor BankCity {
        get { return Get("BankCity"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for BankState.</summary>
      public AdaptedPropertyDescriptor BankState {
        get { return Get("BankState"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for BankCountry.</summary>
      public AdaptedPropertyDescriptor BankCountry {
        get { return Get("BankCountry"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for BankZIPCode.</summary>
      public AdaptedPropertyDescriptor BankZIPCode {
        get { return Get("BankZIPCode"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for BankAccountPersonal.</summary>
      public AdaptedPropertyDescriptor BankAccountPersonal {
        get { return Get("BankAccountPersonal"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for MerchantID.</summary>
      public AdaptedPropertyDescriptor MerchantID {
        get { return Get("MerchantID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for MinBalance.</summary>
      public AdaptedPropertyDescriptor MinBalance {
        get { return Get("MinBalance"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for MaxFundPerCardPerDay.</summary>
      public AdaptedPropertyDescriptor MaxFundPerCardPerDay {
        get { return Get("MaxFundPerCardPerDay"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Active.</summary>
      public AdaptedPropertyDescriptor Active {
        get { return Get("Active"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for CardPrefix.</summary>
      public AdaptedPropertyDescriptor CardPrefix {
        get { return Get("CardPrefix"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ComData.</summary>
      public AdaptedPropertyDescriptor ComData {
        get { return Get("ComData"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for RowVersion.</summary>
      public AdaptedPropertyDescriptor RowVersion {
        get { return Get("RowVersion"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ModifiedBy.</summary>
      public AdaptedPropertyDescriptor ModifiedBy {
        get { return Get("ModifiedBy"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ModifiedDate.</summary>
      public AdaptedPropertyDescriptor ModifiedDate {
        get { return Get("ModifiedDate"); }
      }

      /// <summary>Gets the <see cref="MerchantInfoPropertyDescriptor"/> for MerchantInfo.</summary>
      public MerchantInfoPropertyDescriptor MerchantInfo {
        get { return Get<MerchantInfoPropertyDescriptor>("MerchantInfo"); }
      }
						
     internal new static TransCardDefaultsPropertyDescriptor Instance = new TransCardDefaultsPropertyDescriptor(typeof(TransCardDefaults));
    }
  }
  #endregion
  
}
