using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Data.Common;
using System.Diagnostics;
using System.Runtime.Serialization;

using IdeaBlade.Persistence;
using IdeaBlade.Rdb;
using IdeaBlade.Persistence.Rdb;
using IdeaBlade.Util;

namespace CabRideEngine {
 
  #region TransCardPaymentFailuresDataTable
  /// <summary>
  /// The generated <see cref="T:IdeaBlade.Persistence.EntityTable"/> class  
  /// containing all <see cref="TransCardPaymentFailures"/> objects.
  /// </summary>
  /// <remarks>
  /// ****************************************************
  /// <para>** DO NOT MODIFY THIS CLASS - AutoGenerated Code</para>
  /// <para>** Any changes made to this code will be lost</para>
  /// <para>** the next time this code is regenerated.</para>
  /// <para>**</para>
  /// <para>** Generated from:   EntityBaseclass.template</para>
  /// <para>** Last modified:    2011-06-29T13:00:28.3777579-07:00</para>
  /// <para>** Template version: 3.110127</para>
  /// ****************************************************
  /// </remarks>
  [BindingBrowsable(false)]
  [Serializable]
  public partial class TransCardPaymentFailuresDataTable : BaseEntityDataTable, 
     IdeaBlade.Persistence.Rdb.IRdbTable {
  
    /// <summary>
    /// Initializes a new instance of the TransCardPaymentFailuresDataTable class with no arguments.
    /// </summary>
    public TransCardPaymentFailuresDataTable() {}

    /// <summary>
    /// Initializes a new instance of the TransCardPaymentFailuresDataTable class 
    /// with the <see cref="System.Runtime.Serialization.SerializationInfo"/> 
    /// and the <see cref="System.Runtime.Serialization.StreamingContext"/>.
    /// </summary>
    /// <param name="pInfo">The data needed to serialize or deserialize an object.</param>
    /// <param name="pContext">The source and destination of a given serialized stream.</param>
    protected TransCardPaymentFailuresDataTable(SerializationInfo pInfo, StreamingContext pContext) :
      base(pInfo, pContext) {}

    /// <summary>
    /// Creates a new instance of the <see cref="TransCardPaymentFailuresDataRow"/>.
    /// Constructs a row from the builder.
    /// <para>** For internal use only. **</para>
    /// </summary>
    /// <param name="pRowBuilder"></param>
    /// <returns>The <see cref="TransCardPaymentFailuresDataRow"/>.</returns>
    protected override DataRow NewRowFromBuilder(DataRowBuilder pRowBuilder) {
      return new TransCardPaymentFailures(pRowBuilder);
    }

    /// <summary>Returns the <see cref="System.Type"/> of <see cref="TransCardPaymentFailures"/>.</summary>
    protected override Type GetRowType() {
      return typeof(TransCardPaymentFailures);
    }
    
    /// <summary>
    /// Gets the name of the <see cref="T:IdeaBlade.Rdb.RdbKey"/> or 
    /// <see cref="T:IdeaBlade.Persistence.WS.WsKey"/> defined in <b>IdeaBlade.ibconfig</b>. 
    /// </summary>
    /// <remarks>For this <see cref="TransCardPaymentFailures"/>, the DataSourceKeyName="default".</remarks>
    public override String DataSourceKeyName {
      get { return @"default"; }
    }

    #region Column properties
    //**************************************
    //* Column properties
    //**************************************
    /// <summary>Gets the TransCardFailID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn TransCardFailIDColumn {
      get {
        if (mTransCardFailIDColumn!=null) return mTransCardFailIDColumn;
        mTransCardFailIDColumn = GetColumn("TransCardFailID", true);
        return mTransCardFailIDColumn;
      }
    }
    private DataColumn mTransCardFailIDColumn;
    
    /// <summary>Gets the DriverPaymentID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn DriverPaymentIDColumn {
      get {
        if (mDriverPaymentIDColumn!=null) return mDriverPaymentIDColumn;
        mDriverPaymentIDColumn = GetColumn("DriverPaymentID", true);
        return mDriverPaymentIDColumn;
      }
    }
    private DataColumn mDriverPaymentIDColumn;
    
    /// <summary>Gets the FailedDate <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn FailedDateColumn {
      get {
        if (mFailedDateColumn!=null) return mFailedDateColumn;
        mFailedDateColumn = GetColumn("FailedDate", true);
        return mFailedDateColumn;
      }
    }
    private DataColumn mFailedDateColumn;
    
    /// <summary>Gets the ErrorMessage <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ErrorMessageColumn {
      get {
        if (mErrorMessageColumn!=null) return mErrorMessageColumn;
        mErrorMessageColumn = GetColumn("ErrorMessage", true);
        return mErrorMessageColumn;
      }
    }
    private DataColumn mErrorMessageColumn;
    
    #endregion    

    /// <summary>Creates the schema mapping information for this TransCardPaymentFailuresDataTable.</summary>
    /// <returns>
    /// The <see cref="T:IdeaBlade.Persistence.TableMappingInfo"/> for this TransCardPaymentFailuresDataTable.
    /// </returns>
    protected override TableMappingInfo CreateTableMappingInfo() {
      RdbTableMappingInfo mappingInfo = new RdbTableMappingInfo(this);
      mappingInfo.SourceOwnerName = "dbo"; 
      mappingInfo.SourceTableName = "TransCardPaymentFailures"; 
      mappingInfo.ConcurrencyColumnName = ""; 
      // ColumnSelectionOption: selectAllColumns
      mappingInfo.SourceColumnNames = "*"; 
   
      DataColumnMappingCollection columnMappings = mappingInfo.TableMapping.ColumnMappings;
      columnMappings.Clear();
      columnMappings.Add("TransCardFailID", "TransCardFailID");
      columnMappings.Add("DriverPaymentID", "DriverPaymentID");
      columnMappings.Add("FailedDate", "FailedDate");
      columnMappings.Add("ErrorMessage", "ErrorMessage");
      return mappingInfo;
    }
  
    /// <summary>** For internal use only. **</summary>
    protected override void UpdateTableMappingInfo() {
      base.UpdateTableMappingInfo();
    }

    /// <summary>
    /// Initializes TransCardPaymentFailures <see cref="System.Data.DataColumn"/> properties.
    /// </summary>
    public override void InitColumnProperties() {
      base.InitColumnProperties();

      TransCardFailIDColumn.Caption = "TransCardFailID";
      DriverPaymentIDColumn.Caption = "DriverPaymentID";
      FailedDateColumn.Caption = "FailedDate";
      ErrorMessageColumn.Caption = "ErrorMessage";
    }
  }
  #endregion
  
  #region TransCardPaymentFailuresDataRow
  /// <summary>
  /// The generated base class for <see cref="TransCardPaymentFailures"/>.
  /// </summary>
  /// <remarks>
  /// <para>
  /// It represents a row of persistable data in the <see cref="TransCardPaymentFailuresDataTable"/>
  /// and derives from <see cref="T:IdeaBlade.Persistence.Entity"/>.
	/// </para>
  /// ****************************************************
  /// <para>** DO NOT MODIFY THIS CLASS - AutoGenerated Code</para>
  /// <para>** Any changes made to this code will be lost</para>
  /// <para>** the next time this code is regenerated.</para>
  /// <para>**</para>
  /// <para>** Generated from:   EntityBaseclass.template</para>
  /// <para>** Last modified:    2011-06-29T13:00:28.3777579-07:00</para>
  /// <para>** Template version: 3.110127</para>
  /// ****************************************************
  /// </remarks>  
  [Serializable]
  public abstract partial class TransCardPaymentFailuresDataRow : BaseEntity, 
     IdeaBlade.Persistence.Rdb.IRdbEntity {
  
    /// <summary>
    /// Initializes a new instance of the TransCardPaymentFailuresDataRow.
    /// Constructs a row from the builder.
    /// <para>** For internal use only. **</para>
    /// </summary>
    /// <param name="pRowBuilder"></param>
    protected TransCardPaymentFailuresDataRow(DataRowBuilder pRowBuilder)
      : base(pRowBuilder) {
    }

    /// <summary>Gets the <see cref="TransCardPaymentFailuresDataTable"/>.</summary>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public new TransCardPaymentFailuresDataTable TypedTable {
      get { return (TransCardPaymentFailuresDataTable) base.Table; }
    }

    /// <summary>Returns the <see cref="System.Type"/> of <see cref="TransCardPaymentFailuresDataTable"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public static Type GetTableType() {
      return typeof(TransCardPaymentFailuresDataTable);
    }

    /// <summary>
    /// Gets the SQL 'where' clause used to restrict which 
    /// database records are accessible via this entity. 
    /// </summary>
    /// <remarks>
    /// The default property value is defined in the Current Class 
    /// Properties tab in the <b>IdeaBlade DevForce Object Mapping Tool</b>.
    /// <para>
    /// The 'where' clause will be used, in addition to any other 
    /// query-specific criteria, in every retrieval of entities of this type.
    /// </para>
    /// </remarks>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public virtual string SqlWhereClause {
      get { return ""; }
    }
    
    /// <summary>
    /// Determines whether to use the 'distinct' keyword when 
    /// generating the SQL select clause for objects of this type.
    /// </summary>
    /// <remarks>Defaults to false, but may be overridden in subclasses.</remarks>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public virtual bool ForceSqlDistinct {
      get { return false; }
    }
    

    #region Enums
    //**************************************
    //* Enums
    //**************************************
    #endregion
	
    #region Relation properties
    //**************************************
    //* Relation properties
    //**************************************
    #endregion
    
    #region EntityColumn definitions
    //**************************************
    //* Static EntityColumn definitions
    //**************************************
    /// <summary>The TransCardFailID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn TransCardFailIDEntityColumn =
      new EntityColumn(typeof(TransCardPaymentFailures), "TransCardFailID", typeof(System.Int64), false, true, true, DataSourceAccessType.ReadWrite);      
    /// <summary>The DriverPaymentID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn DriverPaymentIDEntityColumn =
      new EntityColumn(typeof(TransCardPaymentFailures), "DriverPaymentID", typeof(System.Int64), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The FailedDate <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn FailedDateEntityColumn =
      new EntityColumn(typeof(TransCardPaymentFailures), "FailedDate", typeof(System.DateTime), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ErrorMessage <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ErrorMessageEntityColumn =
      new EntityColumn(typeof(TransCardPaymentFailures), "ErrorMessage", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    #endregion
    
    #region Properties
    //**************************************
    //* TransCardFailID methods
    //**************************************
    /// <summary>Gets the TransCardFailID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn TransCardFailIDColumn {
      get { return TypedTable.TransCardFailIDColumn; }
    }

    /// <summary>Gets the TransCardFailID.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual System.Int64 TransCardFailID {
      get { 
        System.Int64 result_;
        if (GetInterceptor<System.Int64>("TransCardFailID", GetTransCardFailIDImpl, out result_)) return result_;
        return GetTransCardFailIDImpl();
      }
    }
    private System.Int64 GetTransCardFailIDImpl() {
      return (System.Int64) GetColumnValue(TransCardFailIDColumn, typeof(System.Int64), false); 
    }
    
    //**************************************
    //* DriverPaymentID methods
    //**************************************
    /// <summary>Gets the DriverPaymentID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn DriverPaymentIDColumn {
      get { return TypedTable.DriverPaymentIDColumn; }
    }

    /// <summary>Gets or sets the DriverPaymentID.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual System.Int64 DriverPaymentID {
      get { 
        System.Int64 result_;
        if (GetInterceptor<System.Int64>("DriverPaymentID", GetDriverPaymentIDImpl, out result_)) return result_;
        return GetDriverPaymentIDImpl();
      }
      set { 
          if (!SetInterceptor<System.Int64>("DriverPaymentID", value, SetDriverPaymentIDImpl)) {
            SetDriverPaymentIDImpl(value);
          }  
      }    
    }
    private System.Int64 GetDriverPaymentIDImpl() {
      return (System.Int64) GetColumnValue(DriverPaymentIDColumn, typeof(System.Int64), false); 
    }
    private void SetDriverPaymentIDImpl(System.Int64 value) {
      SetColumnValue(DriverPaymentIDColumn, value);
    }
    
    //**************************************
    //* FailedDate methods
    //**************************************
    /// <summary>Gets the FailedDate <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn FailedDateColumn {
      get { return TypedTable.FailedDateColumn; }
    }

    /// <summary>Gets or sets the FailedDate.</summary>
    [DBDataType(typeof(System.DateTime))]
    public virtual System.DateTime FailedDate {
      get { 
        System.DateTime result_;
        if (GetInterceptor<System.DateTime>("FailedDate", GetFailedDateImpl, out result_)) return result_;
        return GetFailedDateImpl();
      }
      set { 
          if (!SetInterceptor<System.DateTime>("FailedDate", value, SetFailedDateImpl)) {
            SetFailedDateImpl(value);
          }  
      }    
    }
    private System.DateTime GetFailedDateImpl() {
      return (System.DateTime) GetColumnValue(FailedDateColumn, typeof(System.DateTime), false); 
    }
    private void SetFailedDateImpl(System.DateTime value) {
      SetColumnValue(FailedDateColumn, value);
    }
    
    //**************************************
    //* ErrorMessage methods
    //**************************************
    /// <summary>Gets the ErrorMessage <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ErrorMessageColumn {
      get { return TypedTable.ErrorMessageColumn; }
    }

    /// <summary>Gets or sets the ErrorMessage.</summary>
    [MaxTextLength(500)]
    [DBDataType(typeof(System.String))]
    public virtual System.String ErrorMessage {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("ErrorMessage", GetErrorMessageImpl, out result_)) return result_;
        return GetErrorMessageImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("ErrorMessage", value, SetErrorMessageImpl)) {
            SetErrorMessageImpl(value);
          }  
      }    
    }
    private System.String GetErrorMessageImpl() {
      return (System.String) GetColumnValue(ErrorMessageColumn, typeof(System.String), true); 
    }
    private void SetErrorMessageImpl(System.String value) {
      SetColumnValue(ErrorMessageColumn, value);
    }
    
    #endregion

  }
  #endregion

  #region EntityPropertyDescriptors.TransCardPaymentFailuresPropertyDescriptor
  public static partial class EntityPropertyDescriptors {

    /// <summary>
    /// Gets the TransCardPaymentFailuresPropertyDescriptor for <see cref="TransCardPaymentFailures"/>.
    /// </summary>
    public static TransCardPaymentFailuresPropertyDescriptor TransCardPaymentFailures {
      get { return TransCardPaymentFailuresPropertyDescriptor.Instance; }
    }
    
    /// <summary>
    /// The generated class containing <see cref="TransCardPaymentFailures"/> PropertyDescriptors.
    /// </summary>
    public partial class TransCardPaymentFailuresPropertyDescriptor : BaseEntityPropertyDescriptor {
	
			/// <summary>
      /// Initializes a new instance of the TransCardPaymentFailuresPropertyDescriptor class. 
      /// </summary>
      /// <param name="pParentDescriptor">The parent <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/></param>
      /// <param name="pPropertyPath">The type of the property value</param>
			public TransCardPaymentFailuresPropertyDescriptor(AdaptedPropertyDescriptor pParentDescriptor, String pPropertyPath)
        : base(pParentDescriptor, pPropertyPath) {}
		
      /// <summary>
      /// Initializes a new instance of the TransCardPaymentFailuresPropertyDescriptor class. 
      /// </summary>
      /// <param name="pComponentType">The type of object to which the property is bound</param>
      protected TransCardPaymentFailuresPropertyDescriptor(Type pComponentType)
        : base(pComponentType) {}

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for TransCardFailID.</summary>
      public AdaptedPropertyDescriptor TransCardFailID {
        get { return Get("TransCardFailID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for DriverPaymentID.</summary>
      public AdaptedPropertyDescriptor DriverPaymentID {
        get { return Get("DriverPaymentID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for FailedDate.</summary>
      public AdaptedPropertyDescriptor FailedDate {
        get { return Get("FailedDate"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ErrorMessage.</summary>
      public AdaptedPropertyDescriptor ErrorMessage {
        get { return Get("ErrorMessage"); }
      }

     internal new static TransCardPaymentFailuresPropertyDescriptor Instance = new TransCardPaymentFailuresPropertyDescriptor(typeof(TransCardPaymentFailures));
    }
  }
  #endregion
  
}
