using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Data.Common;
using System.Diagnostics;
using System.Runtime.Serialization;

using IdeaBlade.Persistence;
using IdeaBlade.Rdb;
using IdeaBlade.Persistence.Rdb;
using IdeaBlade.Util;

namespace CabRideEngine {
 
  #region UserDataTable
  /// <summary>
  /// The generated <see cref="T:IdeaBlade.Persistence.EntityTable"/> class  
  /// containing all <see cref="User"/> objects.
  /// </summary>
  /// <remarks>
  /// ****************************************************
  /// <para>** DO NOT MODIFY THIS CLASS - AutoGenerated Code</para>
  /// <para>** Any changes made to this code will be lost</para>
  /// <para>** the next time this code is regenerated.</para>
  /// <para>**</para>
  /// <para>** Generated from:   EntityBaseclass.template</para>
  /// <para>** Last modified:    2016-12-15T10:34:58.3667236-08:00</para>
  /// <para>** Template version: 3.110127</para>
  /// ****************************************************
  /// </remarks>
  [BindingBrowsable(false)]
  [Serializable]
  public partial class UserDataTable : BaseEntityDataTable, 
     IdeaBlade.Persistence.Rdb.IRdbTable {
  
    /// <summary>
    /// Initializes a new instance of the UserDataTable class with no arguments.
    /// </summary>
    public UserDataTable() {}

    /// <summary>
    /// Initializes a new instance of the UserDataTable class 
    /// with the <see cref="System.Runtime.Serialization.SerializationInfo"/> 
    /// and the <see cref="System.Runtime.Serialization.StreamingContext"/>.
    /// </summary>
    /// <param name="pInfo">The data needed to serialize or deserialize an object.</param>
    /// <param name="pContext">The source and destination of a given serialized stream.</param>
    protected UserDataTable(SerializationInfo pInfo, StreamingContext pContext) :
      base(pInfo, pContext) {}

    /// <summary>
    /// Creates a new instance of the <see cref="UserDataRow"/>.
    /// Constructs a row from the builder.
    /// <para>** For internal use only. **</para>
    /// </summary>
    /// <param name="pRowBuilder"></param>
    /// <returns>The <see cref="UserDataRow"/>.</returns>
    protected override DataRow NewRowFromBuilder(DataRowBuilder pRowBuilder) {
      return new User(pRowBuilder);
    }

    /// <summary>Returns the <see cref="System.Type"/> of <see cref="User"/>.</summary>
    protected override Type GetRowType() {
      return typeof(User);
    }
    
    /// <summary>
    /// Gets the name of the <see cref="T:IdeaBlade.Rdb.RdbKey"/> or 
    /// <see cref="T:IdeaBlade.Persistence.WS.WsKey"/> defined in <b>IdeaBlade.ibconfig</b>. 
    /// </summary>
    /// <remarks>For this <see cref="User"/>, the DataSourceKeyName="default".</remarks>
    public override String DataSourceKeyName {
      get { return @"default"; }
    }

    #region Column properties
    //**************************************
    //* Column properties
    //**************************************
    /// <summary>Gets the UserId <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn UserIdColumn {
      get {
        if (mUserIdColumn!=null) return mUserIdColumn;
        mUserIdColumn = GetColumn("UserId", true);
        return mUserIdColumn;
      }
    }
    private DataColumn mUserIdColumn;
    
    /// <summary>Gets the UserName <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn UserNameColumn {
      get {
        if (mUserNameColumn!=null) return mUserNameColumn;
        mUserNameColumn = GetColumn("UserName", true);
        return mUserNameColumn;
      }
    }
    private DataColumn mUserNameColumn;
    
    /// <summary>Gets the UserPassword <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn UserPasswordColumn {
      get {
        if (mUserPasswordColumn!=null) return mUserPasswordColumn;
        mUserPasswordColumn = GetColumn("UserPassword", true);
        return mUserPasswordColumn;
      }
    }
    private DataColumn mUserPasswordColumn;
    
    /// <summary>Gets the FirstName <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn FirstNameColumn {
      get {
        if (mFirstNameColumn!=null) return mFirstNameColumn;
        mFirstNameColumn = GetColumn("FirstName", true);
        return mFirstNameColumn;
      }
    }
    private DataColumn mFirstNameColumn;
    
    /// <summary>Gets the LastName <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn LastNameColumn {
      get {
        if (mLastNameColumn!=null) return mLastNameColumn;
        mLastNameColumn = GetColumn("LastName", true);
        return mLastNameColumn;
      }
    }
    private DataColumn mLastNameColumn;
    
    /// <summary>Gets the IsLocked <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn IsLockedColumn {
      get {
        if (mIsLockedColumn!=null) return mIsLockedColumn;
        mIsLockedColumn = GetColumn("IsLocked", true);
        return mIsLockedColumn;
      }
    }
    private DataColumn mIsLockedColumn;
    
    /// <summary>Gets the IsAdministrator <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn IsAdministratorColumn {
      get {
        if (mIsAdministratorColumn!=null) return mIsAdministratorColumn;
        mIsAdministratorColumn = GetColumn("IsAdministrator", true);
        return mIsAdministratorColumn;
      }
    }
    private DataColumn mIsAdministratorColumn;
    
    /// <summary>Gets the IsSuperUser <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn IsSuperUserColumn {
      get {
        if (mIsSuperUserColumn!=null) return mIsSuperUserColumn;
        mIsSuperUserColumn = GetColumn("IsSuperUser", true);
        return mIsSuperUserColumn;
      }
    }
    private DataColumn mIsSuperUserColumn;
    
    /// <summary>Gets the RowVersion <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn RowVersionColumn {
      get {
        if (mRowVersionColumn!=null) return mRowVersionColumn;
        mRowVersionColumn = GetColumn("RowVersion", true);
        return mRowVersionColumn;
      }
    }
    private DataColumn mRowVersionColumn;
    
    /// <summary>Gets the Salt <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn SaltColumn {
      get {
        if (mSaltColumn!=null) return mSaltColumn;
        mSaltColumn = GetColumn("Salt", true);
        return mSaltColumn;
      }
    }
    private DataColumn mSaltColumn;
    
    /// <summary>Gets the Tier <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn TierColumn {
      get {
        if (mTierColumn!=null) return mTierColumn;
        mTierColumn = GetColumn("Tier", true);
        return mTierColumn;
      }
    }
    private DataColumn mTierColumn;
    
    /// <summary>Gets the PagerNumber <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn PagerNumberColumn {
      get {
        if (mPagerNumberColumn!=null) return mPagerNumberColumn;
        mPagerNumberColumn = GetColumn("PagerNumber", true);
        return mPagerNumberColumn;
      }
    }
    private DataColumn mPagerNumberColumn;
    
    /// <summary>Gets the PagerTypeID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn PagerTypeIDColumn {
      get {
        if (mPagerTypeIDColumn!=null) return mPagerTypeIDColumn;
        mPagerTypeIDColumn = GetColumn("PagerTypeID", true);
        return mPagerTypeIDColumn;
      }
    }
    private DataColumn mPagerTypeIDColumn;
    
    /// <summary>Gets the ChangeTrans <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ChangeTransColumn {
      get {
        if (mChangeTransColumn!=null) return mChangeTransColumn;
        mChangeTransColumn = GetColumn("ChangeTrans", true);
        return mChangeTransColumn;
      }
    }
    private DataColumn mChangeTransColumn;
    
    /// <summary>Gets the CreatedBy <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn CreatedByColumn {
      get {
        if (mCreatedByColumn!=null) return mCreatedByColumn;
        mCreatedByColumn = GetColumn("CreatedBy", true);
        return mCreatedByColumn;
      }
    }
    private DataColumn mCreatedByColumn;
    
    /// <summary>Gets the CreatedByUserId <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn CreatedByUserIdColumn {
      get {
        if (mCreatedByUserIdColumn!=null) return mCreatedByUserIdColumn;
        mCreatedByUserIdColumn = GetColumn("CreatedByUserId", true);
        return mCreatedByUserIdColumn;
      }
    }
    private DataColumn mCreatedByUserIdColumn;
    
    /// <summary>Gets the CreatedDate <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn CreatedDateColumn {
      get {
        if (mCreatedDateColumn!=null) return mCreatedDateColumn;
        mCreatedDateColumn = GetColumn("CreatedDate", true);
        return mCreatedDateColumn;
      }
    }
    private DataColumn mCreatedDateColumn;
    
    /// <summary>Gets the ModifiedBy <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ModifiedByColumn {
      get {
        if (mModifiedByColumn!=null) return mModifiedByColumn;
        mModifiedByColumn = GetColumn("ModifiedBy", true);
        return mModifiedByColumn;
      }
    }
    private DataColumn mModifiedByColumn;
    
    /// <summary>Gets the ModifiedByUserId <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ModifiedByUserIdColumn {
      get {
        if (mModifiedByUserIdColumn!=null) return mModifiedByUserIdColumn;
        mModifiedByUserIdColumn = GetColumn("ModifiedByUserId", true);
        return mModifiedByUserIdColumn;
      }
    }
    private DataColumn mModifiedByUserIdColumn;
    
    /// <summary>Gets the ModifiedDate <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ModifiedDateColumn {
      get {
        if (mModifiedDateColumn!=null) return mModifiedDateColumn;
        mModifiedDateColumn = GetColumn("ModifiedDate", true);
        return mModifiedDateColumn;
      }
    }
    private DataColumn mModifiedDateColumn;
    
    /// <summary>Gets the ValidateVoidedChecks <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ValidateVoidedChecksColumn {
      get {
        if (mValidateVoidedChecksColumn!=null) return mValidateVoidedChecksColumn;
        mValidateVoidedChecksColumn = GetColumn("ValidateVoidedChecks", true);
        return mValidateVoidedChecksColumn;
      }
    }
    private DataColumn mValidateVoidedChecksColumn;
    
    #endregion    

    /// <summary>Creates the schema mapping information for this UserDataTable.</summary>
    /// <returns>
    /// The <see cref="T:IdeaBlade.Persistence.TableMappingInfo"/> for this UserDataTable.
    /// </returns>
    protected override TableMappingInfo CreateTableMappingInfo() {
      RdbTableMappingInfo mappingInfo = new RdbTableMappingInfo(this);
      mappingInfo.SourceOwnerName = "dbo"; 
      mappingInfo.SourceTableName = "User"; 
      mappingInfo.ConcurrencyColumnName = "RowVersion"; 
      // ColumnSelectionOption: selectAllColumns
      mappingInfo.SourceColumnNames = "*"; 
   
      DataColumnMappingCollection columnMappings = mappingInfo.TableMapping.ColumnMappings;
      columnMappings.Clear();
      columnMappings.Add("UserId", "UserId");
      columnMappings.Add("UserName", "UserName");
      columnMappings.Add("UserPassword", "UserPassword");
      columnMappings.Add("FirstName", "FirstName");
      columnMappings.Add("LastName", "LastName");
      columnMappings.Add("IsLocked", "IsLocked");
      columnMappings.Add("IsAdministrator", "IsAdministrator");
      columnMappings.Add("IsSuperUser", "IsSuperUser");
      columnMappings.Add("RowVersion", "RowVersion");
      columnMappings.Add("Salt", "Salt");
      columnMappings.Add("Tier", "Tier");
      columnMappings.Add("PagerNumber", "PagerNumber");
      columnMappings.Add("PagerTypeID", "PagerTypeID");
      columnMappings.Add("ChangeTrans", "ChangeTrans");
      columnMappings.Add("CreatedBy", "CreatedBy");
      columnMappings.Add("CreatedByUserId", "CreatedByUserId");
      columnMappings.Add("CreatedDate", "CreatedDate");
      columnMappings.Add("ModifiedBy", "ModifiedBy");
      columnMappings.Add("ModifiedByUserId", "ModifiedByUserId");
      columnMappings.Add("ModifiedDate", "ModifiedDate");
      columnMappings.Add("ValidateVoidedChecks", "ValidateVoidedChecks");
      return mappingInfo;
    }
  
    /// <summary>** For internal use only. **</summary>
    protected override void UpdateTableMappingInfo() {
      base.UpdateTableMappingInfo();
      this.TableMappingInfo.ColumnUpdateMap["RowVersion"] = "RowVersion + 1";
    }

    /// <summary>
    /// Initializes User <see cref="System.Data.DataColumn"/> properties.
    /// </summary>
    public override void InitColumnProperties() {
      base.InitColumnProperties();

      UserIdColumn.Caption = "UserId";
      UserNameColumn.Caption = "UserName";
      UserPasswordColumn.Caption = "UserPassword";
      FirstNameColumn.Caption = "FirstName";
      LastNameColumn.Caption = "LastName";
      IsLockedColumn.Caption = "IsLocked";
      IsAdministratorColumn.Caption = "IsAdministrator";
      IsSuperUserColumn.Caption = "IsSuperUser";
      RowVersionColumn.Caption = "RowVersion";
      SaltColumn.Caption = "Salt";
      TierColumn.Caption = "Tier";
      PagerNumberColumn.Caption = "PagerNumber";
      PagerTypeIDColumn.Caption = "PagerTypeID";
      ChangeTransColumn.Caption = "ChangeTrans";
      CreatedByColumn.Caption = "CreatedBy";
      CreatedByUserIdColumn.Caption = "CreatedByUserId";
      CreatedDateColumn.Caption = "CreatedDate";
      ModifiedByColumn.Caption = "ModifiedBy";
      ModifiedByUserIdColumn.Caption = "ModifiedByUserId";
      ModifiedDateColumn.Caption = "ModifiedDate";
      ValidateVoidedChecksColumn.Caption = "ValidateVoidedChecks";
    }
  }
  #endregion
  
  #region UserDataRow
  /// <summary>
  /// The generated base class for <see cref="User"/>.
  /// </summary>
  /// <remarks>
  /// <para>
  /// It represents a row of persistable data in the <see cref="UserDataTable"/>
  /// and derives from <see cref="T:IdeaBlade.Persistence.Entity"/>.
	/// </para>
  /// ****************************************************
  /// <para>** DO NOT MODIFY THIS CLASS - AutoGenerated Code</para>
  /// <para>** Any changes made to this code will be lost</para>
  /// <para>** the next time this code is regenerated.</para>
  /// <para>**</para>
  /// <para>** Generated from:   EntityBaseclass.template</para>
  /// <para>** Last modified:    2016-12-15T10:34:58.3667236-08:00</para>
  /// <para>** Template version: 3.110127</para>
  /// ****************************************************
  /// </remarks>  
  [Serializable]
  public abstract partial class UserDataRow : BaseEntity, 
     IdeaBlade.Persistence.Rdb.IRdbEntity {
  
    /// <summary>
    /// Initializes a new instance of the UserDataRow.
    /// Constructs a row from the builder.
    /// <para>** For internal use only. **</para>
    /// </summary>
    /// <param name="pRowBuilder"></param>
    protected UserDataRow(DataRowBuilder pRowBuilder)
      : base(pRowBuilder) {
    }

    /// <summary>Gets the <see cref="UserDataTable"/>.</summary>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public new UserDataTable TypedTable {
      get { return (UserDataTable) base.Table; }
    }

    /// <summary>Returns the <see cref="System.Type"/> of <see cref="UserDataTable"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public static Type GetTableType() {
      return typeof(UserDataTable);
    }

    /// <summary>
    /// Gets the SQL 'where' clause used to restrict which 
    /// database records are accessible via this entity. 
    /// </summary>
    /// <remarks>
    /// The default property value is defined in the Current Class 
    /// Properties tab in the <b>IdeaBlade DevForce Object Mapping Tool</b>.
    /// <para>
    /// The 'where' clause will be used, in addition to any other 
    /// query-specific criteria, in every retrieval of entities of this type.
    /// </para>
    /// </remarks>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public virtual string SqlWhereClause {
      get { return ""; }
    }
    
    /// <summary>
    /// Determines whether to use the 'distinct' keyword when 
    /// generating the SQL select clause for objects of this type.
    /// </summary>
    /// <remarks>Defaults to false, but may be overridden in subclasses.</remarks>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public virtual bool ForceSqlDistinct {
      get { return false; }
    }
    

    #region Enums
    //**************************************
    //* Enums
    //**************************************
    #endregion
	
    #region Relation properties
    //**************************************
    //* Relation properties
    //**************************************
	  /// <summary>Gets or sets the PagerTypes relation property.</summary>
    [RelationProperty("PagerTypes_User", 
    QueryDirection.ParentQuery)]
    public virtual PagerTypes PagerTypes {
      get { 
        PagerTypes result_;
        if (GetInterceptor<PagerTypes>("PagerTypes", GetPagerTypesImpl, out result_)) return result_;
        return GetPagerTypesImpl();
      }
      set { 
          if (!SetInterceptor<PagerTypes>("PagerTypes", value, SetPagerTypesImpl)) {
					  SetPagerTypesImpl(value);
          }
      }
    }
    private PagerTypes GetPagerTypesImpl() {
      return GetParent<PagerTypes>(EntityRelations.PagerTypes_User, this.PersistenceManager.DefaultQueryStrategy);
    }
    private void SetPagerTypesImpl(PagerTypes value) {
      if (value == null) {
        SetNull(this.PagerTypeIDColumn);
      } else {
        SetColumnValue(this.PagerTypeIDColumn, value, value.PagerIDColumn);
      }
      OnPropertyChanged(new PropertyChangedEventArgs("PagerTypes"));
    }
    
    #endregion
    
    #region EntityColumn definitions
    //**************************************
    //* Static EntityColumn definitions
    //**************************************
    /// <summary>The UserId <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn UserIdEntityColumn =
      new EntityColumn(typeof(User), "UserId", typeof(System.Int64), false, true, true, DataSourceAccessType.ReadOnly);      
    /// <summary>The UserName <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn UserNameEntityColumn =
      new EntityColumn(typeof(User), "UserName", typeof(System.String), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The UserPassword <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn UserPasswordEntityColumn =
      new EntityColumn(typeof(User), "UserPassword", typeof(System.String), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The FirstName <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn FirstNameEntityColumn =
      new EntityColumn(typeof(User), "FirstName", typeof(System.String), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The LastName <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn LastNameEntityColumn =
      new EntityColumn(typeof(User), "LastName", typeof(System.String), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The IsLocked <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn IsLockedEntityColumn =
      new EntityColumn(typeof(User), "IsLocked", typeof(System.Boolean), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The IsAdministrator <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn IsAdministratorEntityColumn =
      new EntityColumn(typeof(User), "IsAdministrator", typeof(System.Boolean), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The IsSuperUser <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn IsSuperUserEntityColumn =
      new EntityColumn(typeof(User), "IsSuperUser", typeof(System.Boolean), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The RowVersion <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn RowVersionEntityColumn =
      new EntityColumn(typeof(User), "RowVersion", typeof(System.Int32), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Salt <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn SaltEntityColumn =
      new EntityColumn(typeof(User), "Salt", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Tier <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn TierEntityColumn =
      new EntityColumn(typeof(User), "Tier", typeof(System.Int16), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The PagerNumber <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn PagerNumberEntityColumn =
      new EntityColumn(typeof(User), "PagerNumber", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The PagerTypeID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn PagerTypeIDEntityColumn =
      new EntityColumn(typeof(User), "PagerTypeID", typeof(System.Int64), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ChangeTrans <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ChangeTransEntityColumn =
      new EntityColumn(typeof(User), "ChangeTrans", typeof(System.Boolean), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The CreatedBy <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn CreatedByEntityColumn =
      new EntityColumn(typeof(User), "CreatedBy", typeof(System.String), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The CreatedByUserId <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn CreatedByUserIdEntityColumn =
      new EntityColumn(typeof(User), "CreatedByUserId", typeof(System.Int64), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The CreatedDate <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn CreatedDateEntityColumn =
      new EntityColumn(typeof(User), "CreatedDate", typeof(System.DateTime), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ModifiedBy <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ModifiedByEntityColumn =
      new EntityColumn(typeof(User), "ModifiedBy", typeof(System.String), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ModifiedByUserId <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ModifiedByUserIdEntityColumn =
      new EntityColumn(typeof(User), "ModifiedByUserId", typeof(System.Int64), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ModifiedDate <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ModifiedDateEntityColumn =
      new EntityColumn(typeof(User), "ModifiedDate", typeof(System.DateTime), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ValidateVoidedChecks <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ValidateVoidedChecksEntityColumn =
      new EntityColumn(typeof(User), "ValidateVoidedChecks", typeof(System.Boolean), false, false, false, DataSourceAccessType.ReadWrite);      
    #endregion
    
    #region Properties
    //**************************************
    //* UserId methods
    //**************************************
    /// <summary>Gets the UserId <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn UserIdColumn {
      get { return TypedTable.UserIdColumn; }
    }

    /// <summary>Gets the UserId.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual System.Int64 UserId {
      get { 
        System.Int64 result_;
        if (GetInterceptor<System.Int64>("UserId", GetUserIdImpl, out result_)) return result_;
        return GetUserIdImpl();
      }
    }
    private System.Int64 GetUserIdImpl() {
      return (System.Int64) GetColumnValue(UserIdColumn, typeof(System.Int64), false); 
    }
    
    //**************************************
    //* UserName methods
    //**************************************
    /// <summary>Gets the UserName <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn UserNameColumn {
      get { return TypedTable.UserNameColumn; }
    }

    /// <summary>Gets or sets the UserName.</summary>
    [MaxTextLength(100)]
    [DBDataType(typeof(System.String))]
    public virtual System.String UserName {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("UserName", GetUserNameImpl, out result_)) return result_;
        return GetUserNameImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("UserName", value, SetUserNameImpl)) {
            SetUserNameImpl(value);
          }  
      }    
    }
    private System.String GetUserNameImpl() {
      return (System.String) GetColumnValue(UserNameColumn, typeof(System.String), false); 
    }
    private void SetUserNameImpl(System.String value) {
      SetColumnValue(UserNameColumn, value);
    }
    
    //**************************************
    //* UserPassword methods
    //**************************************
    /// <summary>Gets the UserPassword <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn UserPasswordColumn {
      get { return TypedTable.UserPasswordColumn; }
    }

    /// <summary>Gets or sets the UserPassword.</summary>
    [MaxTextLength(200)]
    [DBDataType(typeof(System.String))]
    public virtual System.String UserPassword {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("UserPassword", GetUserPasswordImpl, out result_)) return result_;
        return GetUserPasswordImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("UserPassword", value, SetUserPasswordImpl)) {
            SetUserPasswordImpl(value);
          }  
      }    
    }
    private System.String GetUserPasswordImpl() {
      return (System.String) GetColumnValue(UserPasswordColumn, typeof(System.String), false); 
    }
    private void SetUserPasswordImpl(System.String value) {
      SetColumnValue(UserPasswordColumn, value);
    }
    
    //**************************************
    //* FirstName methods
    //**************************************
    /// <summary>Gets the FirstName <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn FirstNameColumn {
      get { return TypedTable.FirstNameColumn; }
    }

    /// <summary>Gets or sets the FirstName.</summary>
    [MaxTextLength(100)]
    [DBDataType(typeof(System.String))]
    public virtual System.String FirstName {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("FirstName", GetFirstNameImpl, out result_)) return result_;
        return GetFirstNameImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("FirstName", value, SetFirstNameImpl)) {
            SetFirstNameImpl(value);
          }  
      }    
    }
    private System.String GetFirstNameImpl() {
      return (System.String) GetColumnValue(FirstNameColumn, typeof(System.String), false); 
    }
    private void SetFirstNameImpl(System.String value) {
      SetColumnValue(FirstNameColumn, value);
    }
    
    //**************************************
    //* LastName methods
    //**************************************
    /// <summary>Gets the LastName <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn LastNameColumn {
      get { return TypedTable.LastNameColumn; }
    }

    /// <summary>Gets or sets the LastName.</summary>
    [MaxTextLength(100)]
    [DBDataType(typeof(System.String))]
    public virtual System.String LastName {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("LastName", GetLastNameImpl, out result_)) return result_;
        return GetLastNameImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("LastName", value, SetLastNameImpl)) {
            SetLastNameImpl(value);
          }  
      }    
    }
    private System.String GetLastNameImpl() {
      return (System.String) GetColumnValue(LastNameColumn, typeof(System.String), false); 
    }
    private void SetLastNameImpl(System.String value) {
      SetColumnValue(LastNameColumn, value);
    }
    
    //**************************************
    //* IsLocked methods
    //**************************************
    /// <summary>Gets the IsLocked <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn IsLockedColumn {
      get { return TypedTable.IsLockedColumn; }
    }

    /// <summary>Gets or sets the IsLocked.</summary>
    [DBDataType(typeof(System.Boolean))]
    public virtual System.Boolean IsLocked {
      get { 
        System.Boolean result_;
        if (GetInterceptor<System.Boolean>("IsLocked", GetIsLockedImpl, out result_)) return result_;
        return GetIsLockedImpl();
      }
      set { 
          if (!SetInterceptor<System.Boolean>("IsLocked", value, SetIsLockedImpl)) {
            SetIsLockedImpl(value);
          }  
      }    
    }
    private System.Boolean GetIsLockedImpl() {
      return (System.Boolean) GetColumnValue(IsLockedColumn, typeof(System.Boolean), false); 
    }
    private void SetIsLockedImpl(System.Boolean value) {
      SetColumnValue(IsLockedColumn, value);
    }
    
    //**************************************
    //* IsAdministrator methods
    //**************************************
    /// <summary>Gets the IsAdministrator <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn IsAdministratorColumn {
      get { return TypedTable.IsAdministratorColumn; }
    }

    /// <summary>Gets or sets the IsAdministrator.</summary>
    [DBDataType(typeof(System.Boolean))]
    public virtual System.Boolean IsAdministrator {
      get { 
        System.Boolean result_;
        if (GetInterceptor<System.Boolean>("IsAdministrator", GetIsAdministratorImpl, out result_)) return result_;
        return GetIsAdministratorImpl();
      }
      set { 
          if (!SetInterceptor<System.Boolean>("IsAdministrator", value, SetIsAdministratorImpl)) {
            SetIsAdministratorImpl(value);
          }  
      }    
    }
    private System.Boolean GetIsAdministratorImpl() {
      return (System.Boolean) GetColumnValue(IsAdministratorColumn, typeof(System.Boolean), false); 
    }
    private void SetIsAdministratorImpl(System.Boolean value) {
      SetColumnValue(IsAdministratorColumn, value);
    }
    
    //**************************************
    //* IsSuperUser methods
    //**************************************
    /// <summary>Gets the IsSuperUser <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn IsSuperUserColumn {
      get { return TypedTable.IsSuperUserColumn; }
    }

    /// <summary>Gets or sets the IsSuperUser.</summary>
    [DBDataType(typeof(System.Boolean))]
    public virtual Nullable<System.Boolean> IsSuperUser {
      get { 
        Nullable<System.Boolean> result_;
        if (GetInterceptor<Nullable<System.Boolean>>("IsSuperUser", GetIsSuperUserImpl, out result_)) return result_;
        return GetIsSuperUserImpl();
      }
      set { 
          if (!SetInterceptor<Nullable<System.Boolean>>("IsSuperUser", value, SetIsSuperUserImpl)) {
            SetIsSuperUserImpl(value);
          }
      }    
    }
    private Nullable<System.Boolean> GetIsSuperUserImpl() {
      return (Nullable<System.Boolean>) GetColumnValue(IsSuperUserColumn, typeof(System.Boolean), true); 
    }
    private void SetIsSuperUserImpl(Nullable<System.Boolean> value) {
      SetColumnValue(IsSuperUserColumn, value);
    }
    
    //**************************************
    //* RowVersion methods
    //**************************************
    /// <summary>Gets the RowVersion <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn RowVersionColumn {
      get { return TypedTable.RowVersionColumn; }
    }

    /// <summary>Gets or sets the RowVersion.</summary>
    [DBDataType(typeof(System.Int32))]
    public virtual System.Int32 RowVersion {
      get { 
        System.Int32 result_;
        if (GetInterceptor<System.Int32>("RowVersion", GetRowVersionImpl, out result_)) return result_;
        return GetRowVersionImpl();
      }
      set { 
          if (!SetInterceptor<System.Int32>("RowVersion", value, SetRowVersionImpl)) {
            SetRowVersionImpl(value);
          }  
      }    
    }
    private System.Int32 GetRowVersionImpl() {
      return (System.Int32) GetColumnValue(RowVersionColumn, typeof(System.Int32), false); 
    }
    private void SetRowVersionImpl(System.Int32 value) {
      SetColumnValue(RowVersionColumn, value);
    }
    
    //**************************************
    //* Salt methods
    //**************************************
    /// <summary>Gets the Salt <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn SaltColumn {
      get { return TypedTable.SaltColumn; }
    }

    /// <summary>Gets or sets the Salt.</summary>
    [MaxTextLength(50)]
    [DBDataType(typeof(System.String))]
    public virtual System.String Salt {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("Salt", GetSaltImpl, out result_)) return result_;
        return GetSaltImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("Salt", value, SetSaltImpl)) {
            SetSaltImpl(value);
          }  
      }    
    }
    private System.String GetSaltImpl() {
      return (System.String) GetColumnValue(SaltColumn, typeof(System.String), true); 
    }
    private void SetSaltImpl(System.String value) {
      SetColumnValue(SaltColumn, value);
    }
    
    //**************************************
    //* Tier methods
    //**************************************
    /// <summary>Gets the Tier <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn TierColumn {
      get { return TypedTable.TierColumn; }
    }

    /// <summary>Gets or sets the Tier.</summary>
    [DBDataType(typeof(System.Int16))]
    public virtual System.Int16 Tier {
      get { 
        System.Int16 result_;
        if (GetInterceptor<System.Int16>("Tier", GetTierImpl, out result_)) return result_;
        return GetTierImpl();
      }
      set { 
          if (!SetInterceptor<System.Int16>("Tier", value, SetTierImpl)) {
            SetTierImpl(value);
          }  
      }    
    }
    private System.Int16 GetTierImpl() {
      return (System.Int16) GetColumnValue(TierColumn, typeof(System.Int16), false); 
    }
    private void SetTierImpl(System.Int16 value) {
      SetColumnValue(TierColumn, value);
    }
    
    //**************************************
    //* PagerNumber methods
    //**************************************
    /// <summary>Gets the PagerNumber <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn PagerNumberColumn {
      get { return TypedTable.PagerNumberColumn; }
    }

    /// <summary>Gets or sets the PagerNumber.</summary>
    [MaxTextLength(10)]
    [DBDataType(typeof(System.String))]
    public virtual System.String PagerNumber {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("PagerNumber", GetPagerNumberImpl, out result_)) return result_;
        return GetPagerNumberImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("PagerNumber", value, SetPagerNumberImpl)) {
            SetPagerNumberImpl(value);
          }  
      }    
    }
    private System.String GetPagerNumberImpl() {
      return (System.String) GetColumnValue(PagerNumberColumn, typeof(System.String), true); 
    }
    private void SetPagerNumberImpl(System.String value) {
      SetColumnValue(PagerNumberColumn, value);
    }
    
    //**************************************
    //* PagerTypeID methods
    //**************************************
    /// <summary>Gets the PagerTypeID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn PagerTypeIDColumn {
      get { return TypedTable.PagerTypeIDColumn; }
    }

    /// <summary>Gets or sets the PagerTypeID.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual Nullable<System.Int64> PagerTypeID {
      get { 
        Nullable<System.Int64> result_;
        if (GetInterceptor<Nullable<System.Int64>>("PagerTypeID", GetPagerTypeIDImpl, out result_)) return result_;
        return GetPagerTypeIDImpl();
      }
      set { 
          if (!SetInterceptor<Nullable<System.Int64>>("PagerTypeID", value, SetPagerTypeIDImpl)) {
            SetPagerTypeIDImpl(value);
          }
      }    
    }
    private Nullable<System.Int64> GetPagerTypeIDImpl() {
      return (Nullable<System.Int64>) GetColumnValue(PagerTypeIDColumn, typeof(System.Int64), true); 
    }
    private void SetPagerTypeIDImpl(Nullable<System.Int64> value) {
      SetColumnValue(PagerTypeIDColumn, value);
    }
    
    //**************************************
    //* ChangeTrans methods
    //**************************************
    /// <summary>Gets the ChangeTrans <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ChangeTransColumn {
      get { return TypedTable.ChangeTransColumn; }
    }

    /// <summary>Gets or sets the ChangeTrans.</summary>
    [DBDataType(typeof(System.Boolean))]
    public virtual System.Boolean ChangeTrans {
      get { 
        System.Boolean result_;
        if (GetInterceptor<System.Boolean>("ChangeTrans", GetChangeTransImpl, out result_)) return result_;
        return GetChangeTransImpl();
      }
      set { 
          if (!SetInterceptor<System.Boolean>("ChangeTrans", value, SetChangeTransImpl)) {
            SetChangeTransImpl(value);
          }  
      }    
    }
    private System.Boolean GetChangeTransImpl() {
      return (System.Boolean) GetColumnValue(ChangeTransColumn, typeof(System.Boolean), false); 
    }
    private void SetChangeTransImpl(System.Boolean value) {
      SetColumnValue(ChangeTransColumn, value);
    }
    
    //**************************************
    //* CreatedBy methods
    //**************************************
    /// <summary>Gets the CreatedBy <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn CreatedByColumn {
      get { return TypedTable.CreatedByColumn; }
    }

    /// <summary>Gets or sets the CreatedBy.</summary>
    [MaxTextLength(100)]
    [DBDataType(typeof(System.String))]
    public virtual System.String CreatedBy {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("CreatedBy", GetCreatedByImpl, out result_)) return result_;
        return GetCreatedByImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("CreatedBy", value, SetCreatedByImpl)) {
            SetCreatedByImpl(value);
          }  
      }    
    }
    private System.String GetCreatedByImpl() {
      return (System.String) GetColumnValue(CreatedByColumn, typeof(System.String), false); 
    }
    private void SetCreatedByImpl(System.String value) {
      SetColumnValue(CreatedByColumn, value);
    }
    
    //**************************************
    //* CreatedByUserId methods
    //**************************************
    /// <summary>Gets the CreatedByUserId <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn CreatedByUserIdColumn {
      get { return TypedTable.CreatedByUserIdColumn; }
    }

    /// <summary>Gets or sets the CreatedByUserId.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual System.Int64 CreatedByUserId {
      get { 
        System.Int64 result_;
        if (GetInterceptor<System.Int64>("CreatedByUserId", GetCreatedByUserIdImpl, out result_)) return result_;
        return GetCreatedByUserIdImpl();
      }
      set { 
          if (!SetInterceptor<System.Int64>("CreatedByUserId", value, SetCreatedByUserIdImpl)) {
            SetCreatedByUserIdImpl(value);
          }  
      }    
    }
    private System.Int64 GetCreatedByUserIdImpl() {
      return (System.Int64) GetColumnValue(CreatedByUserIdColumn, typeof(System.Int64), false); 
    }
    private void SetCreatedByUserIdImpl(System.Int64 value) {
      SetColumnValue(CreatedByUserIdColumn, value);
    }
    
    //**************************************
    //* CreatedDate methods
    //**************************************
    /// <summary>Gets the CreatedDate <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn CreatedDateColumn {
      get { return TypedTable.CreatedDateColumn; }
    }

    /// <summary>Gets or sets the CreatedDate.</summary>
    [DBDataType(typeof(System.DateTime))]
    public virtual System.DateTime CreatedDate {
      get { 
        System.DateTime result_;
        if (GetInterceptor<System.DateTime>("CreatedDate", GetCreatedDateImpl, out result_)) return result_;
        return GetCreatedDateImpl();
      }
      set { 
          if (!SetInterceptor<System.DateTime>("CreatedDate", value, SetCreatedDateImpl)) {
            SetCreatedDateImpl(value);
          }  
      }    
    }
    private System.DateTime GetCreatedDateImpl() {
      return (System.DateTime) GetColumnValue(CreatedDateColumn, typeof(System.DateTime), false); 
    }
    private void SetCreatedDateImpl(System.DateTime value) {
      SetColumnValue(CreatedDateColumn, value);
    }
    
    //**************************************
    //* ModifiedBy methods
    //**************************************
    /// <summary>Gets the ModifiedBy <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ModifiedByColumn {
      get { return TypedTable.ModifiedByColumn; }
    }

    /// <summary>Gets or sets the ModifiedBy.</summary>
    [MaxTextLength(100)]
    [DBDataType(typeof(System.String))]
    public virtual System.String ModifiedBy {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("ModifiedBy", GetModifiedByImpl, out result_)) return result_;
        return GetModifiedByImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("ModifiedBy", value, SetModifiedByImpl)) {
            SetModifiedByImpl(value);
          }  
      }    
    }
    private System.String GetModifiedByImpl() {
      return (System.String) GetColumnValue(ModifiedByColumn, typeof(System.String), false); 
    }
    private void SetModifiedByImpl(System.String value) {
      SetColumnValue(ModifiedByColumn, value);
    }
    
    //**************************************
    //* ModifiedByUserId methods
    //**************************************
    /// <summary>Gets the ModifiedByUserId <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ModifiedByUserIdColumn {
      get { return TypedTable.ModifiedByUserIdColumn; }
    }

    /// <summary>Gets or sets the ModifiedByUserId.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual System.Int64 ModifiedByUserId {
      get { 
        System.Int64 result_;
        if (GetInterceptor<System.Int64>("ModifiedByUserId", GetModifiedByUserIdImpl, out result_)) return result_;
        return GetModifiedByUserIdImpl();
      }
      set { 
          if (!SetInterceptor<System.Int64>("ModifiedByUserId", value, SetModifiedByUserIdImpl)) {
            SetModifiedByUserIdImpl(value);
          }  
      }    
    }
    private System.Int64 GetModifiedByUserIdImpl() {
      return (System.Int64) GetColumnValue(ModifiedByUserIdColumn, typeof(System.Int64), false); 
    }
    private void SetModifiedByUserIdImpl(System.Int64 value) {
      SetColumnValue(ModifiedByUserIdColumn, value);
    }
    
    //**************************************
    //* ModifiedDate methods
    //**************************************
    /// <summary>Gets the ModifiedDate <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ModifiedDateColumn {
      get { return TypedTable.ModifiedDateColumn; }
    }

    /// <summary>Gets or sets the ModifiedDate.</summary>
    [DBDataType(typeof(System.DateTime))]
    public virtual System.DateTime ModifiedDate {
      get { 
        System.DateTime result_;
        if (GetInterceptor<System.DateTime>("ModifiedDate", GetModifiedDateImpl, out result_)) return result_;
        return GetModifiedDateImpl();
      }
      set { 
          if (!SetInterceptor<System.DateTime>("ModifiedDate", value, SetModifiedDateImpl)) {
            SetModifiedDateImpl(value);
          }  
      }    
    }
    private System.DateTime GetModifiedDateImpl() {
      return (System.DateTime) GetColumnValue(ModifiedDateColumn, typeof(System.DateTime), false); 
    }
    private void SetModifiedDateImpl(System.DateTime value) {
      SetColumnValue(ModifiedDateColumn, value);
    }
    
    //**************************************
    //* ValidateVoidedChecks methods
    //**************************************
    /// <summary>Gets the ValidateVoidedChecks <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ValidateVoidedChecksColumn {
      get { return TypedTable.ValidateVoidedChecksColumn; }
    }

    /// <summary>Gets or sets the ValidateVoidedChecks.</summary>
    [DBDataType(typeof(System.Boolean))]
    public virtual System.Boolean ValidateVoidedChecks {
      get { 
        System.Boolean result_;
        if (GetInterceptor<System.Boolean>("ValidateVoidedChecks", GetValidateVoidedChecksImpl, out result_)) return result_;
        return GetValidateVoidedChecksImpl();
      }
      set { 
          if (!SetInterceptor<System.Boolean>("ValidateVoidedChecks", value, SetValidateVoidedChecksImpl)) {
            SetValidateVoidedChecksImpl(value);
          }  
      }    
    }
    private System.Boolean GetValidateVoidedChecksImpl() {
      return (System.Boolean) GetColumnValue(ValidateVoidedChecksColumn, typeof(System.Boolean), false); 
    }
    private void SetValidateVoidedChecksImpl(System.Boolean value) {
      SetColumnValue(ValidateVoidedChecksColumn, value);
    }
    
    #endregion

  }
  #endregion

  #region EntityPropertyDescriptors.UserPropertyDescriptor
  public static partial class EntityPropertyDescriptors {

    /// <summary>
    /// Gets the UserPropertyDescriptor for <see cref="User"/>.
    /// </summary>
    public static UserPropertyDescriptor User {
      get { return UserPropertyDescriptor.Instance; }
    }
    
    /// <summary>
    /// The generated class containing <see cref="User"/> PropertyDescriptors.
    /// </summary>
    public partial class UserPropertyDescriptor : BaseEntityPropertyDescriptor {
	
			/// <summary>
      /// Initializes a new instance of the UserPropertyDescriptor class. 
      /// </summary>
      /// <param name="pParentDescriptor">The parent <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/></param>
      /// <param name="pPropertyPath">The type of the property value</param>
			public UserPropertyDescriptor(AdaptedPropertyDescriptor pParentDescriptor, String pPropertyPath)
        : base(pParentDescriptor, pPropertyPath) {}
		
      /// <summary>
      /// Initializes a new instance of the UserPropertyDescriptor class. 
      /// </summary>
      /// <param name="pComponentType">The type of object to which the property is bound</param>
      protected UserPropertyDescriptor(Type pComponentType)
        : base(pComponentType) {}

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for UserId.</summary>
      public AdaptedPropertyDescriptor UserId {
        get { return Get("UserId"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for UserName.</summary>
      public AdaptedPropertyDescriptor UserName {
        get { return Get("UserName"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for UserPassword.</summary>
      public AdaptedPropertyDescriptor UserPassword {
        get { return Get("UserPassword"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for FirstName.</summary>
      public AdaptedPropertyDescriptor FirstName {
        get { return Get("FirstName"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for LastName.</summary>
      public AdaptedPropertyDescriptor LastName {
        get { return Get("LastName"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for IsLocked.</summary>
      public AdaptedPropertyDescriptor IsLocked {
        get { return Get("IsLocked"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for IsAdministrator.</summary>
      public AdaptedPropertyDescriptor IsAdministrator {
        get { return Get("IsAdministrator"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for IsSuperUser.</summary>
      public AdaptedPropertyDescriptor IsSuperUser {
        get { return Get("IsSuperUser"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for RowVersion.</summary>
      public AdaptedPropertyDescriptor RowVersion {
        get { return Get("RowVersion"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Salt.</summary>
      public AdaptedPropertyDescriptor Salt {
        get { return Get("Salt"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Tier.</summary>
      public AdaptedPropertyDescriptor Tier {
        get { return Get("Tier"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for PagerNumber.</summary>
      public AdaptedPropertyDescriptor PagerNumber {
        get { return Get("PagerNumber"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for PagerTypeID.</summary>
      public AdaptedPropertyDescriptor PagerTypeID {
        get { return Get("PagerTypeID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ChangeTrans.</summary>
      public AdaptedPropertyDescriptor ChangeTrans {
        get { return Get("ChangeTrans"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for CreatedBy.</summary>
      public AdaptedPropertyDescriptor CreatedBy {
        get { return Get("CreatedBy"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for CreatedByUserId.</summary>
      public AdaptedPropertyDescriptor CreatedByUserId {
        get { return Get("CreatedByUserId"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for CreatedDate.</summary>
      public AdaptedPropertyDescriptor CreatedDate {
        get { return Get("CreatedDate"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ModifiedBy.</summary>
      public AdaptedPropertyDescriptor ModifiedBy {
        get { return Get("ModifiedBy"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ModifiedByUserId.</summary>
      public AdaptedPropertyDescriptor ModifiedByUserId {
        get { return Get("ModifiedByUserId"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ModifiedDate.</summary>
      public AdaptedPropertyDescriptor ModifiedDate {
        get { return Get("ModifiedDate"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ValidateVoidedChecks.</summary>
      public AdaptedPropertyDescriptor ValidateVoidedChecks {
        get { return Get("ValidateVoidedChecks"); }
      }

      /// <summary>Gets the <see cref="PagerTypesPropertyDescriptor"/> for PagerTypes.</summary>
      public PagerTypesPropertyDescriptor PagerTypes {
        get { return Get<PagerTypesPropertyDescriptor>("PagerTypes"); }
      }
						
     internal new static UserPropertyDescriptor Instance = new UserPropertyDescriptor(typeof(User));
    }
  }
  #endregion
  
}
