using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Data.Common;
using System.Diagnostics;
using System.Runtime.Serialization;

using IdeaBlade.Persistence;
using IdeaBlade.Rdb;
using IdeaBlade.Persistence.Rdb;
using IdeaBlade.Util;

namespace CabRideEngine {
 
  #region usp_MarcoReconRedeemerTotalsDataTable
  /// <summary>
  /// The generated <see cref="T:IdeaBlade.Persistence.EntityTable"/> class  
  /// containing all <see cref="usp_MarcoReconRedeemerTotals"/> objects.
  /// </summary>
  /// <remarks>
  /// ****************************************************
  /// <para>** DO NOT MODIFY THIS CLASS - AutoGenerated Code</para>
  /// <para>** Any changes made to this code will be lost</para>
  /// <para>** the next time this code is regenerated.</para>
  /// <para>**</para>
  /// <para>** Generated from:   EntityBaseclass.template</para>
  /// <para>** Last modified:    2011-06-30T16:13:10.2478344-07:00</para>
  /// <para>** Template version: 3.110127</para>
  /// ****************************************************
  /// </remarks>
  [BindingBrowsable(false)]
  [Serializable]
  public partial class usp_MarcoReconRedeemerTotalsDataTable : IdeaBlade.Persistence.EntityTable, 
     IdeaBlade.Persistence.Rdb.IRdbTable {
  
    /// <summary>
    /// Initializes a new instance of the usp_MarcoReconRedeemerTotalsDataTable class with no arguments.
    /// </summary>
    public usp_MarcoReconRedeemerTotalsDataTable() {}

    /// <summary>
    /// Initializes a new instance of the usp_MarcoReconRedeemerTotalsDataTable class 
    /// with the <see cref="System.Runtime.Serialization.SerializationInfo"/> 
    /// and the <see cref="System.Runtime.Serialization.StreamingContext"/>.
    /// </summary>
    /// <param name="pInfo">The data needed to serialize or deserialize an object.</param>
    /// <param name="pContext">The source and destination of a given serialized stream.</param>
    protected usp_MarcoReconRedeemerTotalsDataTable(SerializationInfo pInfo, StreamingContext pContext) :
      base(pInfo, pContext) {}

    /// <summary>
    /// Creates a new instance of the <see cref="usp_MarcoReconRedeemerTotalsDataRow"/>.
    /// Constructs a row from the builder.
    /// <para>** For internal use only. **</para>
    /// </summary>
    /// <param name="pRowBuilder"></param>
    /// <returns>The <see cref="usp_MarcoReconRedeemerTotalsDataRow"/>.</returns>
    protected override DataRow NewRowFromBuilder(DataRowBuilder pRowBuilder) {
      return new usp_MarcoReconRedeemerTotals(pRowBuilder);
    }

    /// <summary>Returns the <see cref="System.Type"/> of <see cref="usp_MarcoReconRedeemerTotals"/>.</summary>
    protected override Type GetRowType() {
      return typeof(usp_MarcoReconRedeemerTotals);
    }
    
    /// <summary>
    /// Gets the name of the <see cref="T:IdeaBlade.Rdb.RdbKey"/> or 
    /// <see cref="T:IdeaBlade.Persistence.WS.WsKey"/> defined in <b>IdeaBlade.ibconfig</b>. 
    /// </summary>
    /// <remarks>For this <see cref="usp_MarcoReconRedeemerTotals"/>, the DataSourceKeyName="default".</remarks>
    public override String DataSourceKeyName {
      get { return @"default"; }
    }

    #region Column properties
    //**************************************
    //* Column properties
    //**************************************
    /// <summary>Gets the Name <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn NameColumn {
      get {
        if (mNameColumn!=null) return mNameColumn;
        mNameColumn = GetColumn("Name", true);
        return mNameColumn;
      }
    }
    private DataColumn mNameColumn;
    
    /// <summary>Gets the TaxiPassRedeemerID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn TaxiPassRedeemerIDColumn {
      get {
        if (mTaxiPassRedeemerIDColumn!=null) return mTaxiPassRedeemerIDColumn;
        mTaxiPassRedeemerIDColumn = GetColumn("TaxiPassRedeemerID", true);
        return mTaxiPassRedeemerIDColumn;
      }
    }
    private DataColumn mTaxiPassRedeemerIDColumn;
    
    /// <summary>Gets the ScannedAmount <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ScannedAmountColumn {
      get {
        if (mScannedAmountColumn!=null) return mScannedAmountColumn;
        mScannedAmountColumn = GetColumn("ScannedAmount", true);
        return mScannedAmountColumn;
      }
    }
    private DataColumn mScannedAmountColumn;
    
    /// <summary>Gets the MatchedAmount <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn MatchedAmountColumn {
      get {
        if (mMatchedAmountColumn!=null) return mMatchedAmountColumn;
        mMatchedAmountColumn = GetColumn("MatchedAmount", true);
        return mMatchedAmountColumn;
      }
    }
    private DataColumn mMatchedAmountColumn;
    
    /// <summary>Gets the DriverTotal <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn DriverTotalColumn {
      get {
        if (mDriverTotalColumn!=null) return mDriverTotalColumn;
        mDriverTotalColumn = GetColumn("DriverTotal", true);
        return mDriverTotalColumn;
      }
    }
    private DataColumn mDriverTotalColumn;
    
    #endregion    

    /// <summary>Creates the schema mapping information for this usp_MarcoReconRedeemerTotalsDataTable.</summary>
    /// <returns>
    /// The <see cref="T:IdeaBlade.Persistence.TableMappingInfo"/> for this usp_MarcoReconRedeemerTotalsDataTable.
    /// </returns>
    protected override TableMappingInfo CreateTableMappingInfo() {
      RdbTableMappingInfo mappingInfo = new RdbTableMappingInfo(this);
      mappingInfo.SourceOwnerName = "dbo"; 
      mappingInfo.SourceTableName = "usp_MarcoReconRedeemerTotals"; 
   
      DataColumnMappingCollection columnMappings = mappingInfo.TableMapping.ColumnMappings;
      columnMappings.Clear();
      columnMappings.Add("Name", "Name");
      columnMappings.Add("TaxiPassRedeemerID", "TaxiPassRedeemerID");
      columnMappings.Add("ScannedAmount", "ScannedAmount");
      columnMappings.Add("MatchedAmount", "MatchedAmount");
      columnMappings.Add("DriverTotal", "DriverTotal");
      return mappingInfo;
    }
  
    /// <summary>** For internal use only. **</summary>
    protected override void UpdateTableMappingInfo() {
      base.UpdateTableMappingInfo();
    }

    /// <summary>
    /// Initializes usp_MarcoReconRedeemerTotals <see cref="System.Data.DataColumn"/> properties.
    /// </summary>
    public override void InitColumnProperties() {
      base.InitColumnProperties();

      NameColumn.Caption = "Name";
      TaxiPassRedeemerIDColumn.Caption = "TaxiPassRedeemerID";
      ScannedAmountColumn.Caption = "ScannedAmount";
      MatchedAmountColumn.Caption = "MatchedAmount";
      DriverTotalColumn.Caption = "DriverTotal";
    }
  }
  #endregion
  
  #region usp_MarcoReconRedeemerTotalsDataRow
  /// <summary>
  /// The generated base class for <see cref="usp_MarcoReconRedeemerTotals"/>.
  /// </summary>
  /// <remarks>
  /// <para>
  /// It represents a row of persistable data in the <see cref="usp_MarcoReconRedeemerTotalsDataTable"/>
  /// and derives from <see cref="T:IdeaBlade.Persistence.Entity"/>.
	/// </para>
  /// ****************************************************
  /// <para>** DO NOT MODIFY THIS CLASS - AutoGenerated Code</para>
  /// <para>** Any changes made to this code will be lost</para>
  /// <para>** the next time this code is regenerated.</para>
  /// <para>**</para>
  /// <para>** Generated from:   EntityBaseclass.template</para>
  /// <para>** Last modified:    2011-06-30T16:13:10.2478344-07:00</para>
  /// <para>** Template version: 3.110127</para>
  /// ****************************************************
  /// </remarks>  
  [Serializable]
  public abstract partial class usp_MarcoReconRedeemerTotalsDataRow : IdeaBlade.Persistence.Entity, 
     IdeaBlade.Persistence.Rdb.IRdbEntity {
  
    /// <summary>
    /// Initializes a new instance of the usp_MarcoReconRedeemerTotalsDataRow.
    /// Constructs a row from the builder.
    /// <para>** For internal use only. **</para>
    /// </summary>
    /// <param name="pRowBuilder"></param>
    protected usp_MarcoReconRedeemerTotalsDataRow(DataRowBuilder pRowBuilder)
      : base(pRowBuilder) {
    }

    /// <summary>Gets the <see cref="usp_MarcoReconRedeemerTotalsDataTable"/>.</summary>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public new usp_MarcoReconRedeemerTotalsDataTable TypedTable {
      get { return (usp_MarcoReconRedeemerTotalsDataTable) base.Table; }
    }

    /// <summary>Returns the <see cref="System.Type"/> of <see cref="usp_MarcoReconRedeemerTotalsDataTable"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public static Type GetTableType() {
      return typeof(usp_MarcoReconRedeemerTotalsDataTable);
    }

    
    /// <summary>
    /// Gets the SQL 'where' clause used to restrict which 
    /// database records are accessible via this entity. 
    /// </summary>
    /// <remarks>
    /// The default property value is defined in the Current Class 
    /// Properties tab in the <b>IdeaBlade DevForce Object Mapping Tool</b>.
    /// <para>
    /// The 'where' clause will be used, in addition to any other 
    /// query-specific criteria, in every retrieval of entities of this type.
    /// </para>
    /// </remarks>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public string SqlWhereClause {
      get { return ""; }
    }
    
    /// <summary>
    /// Determines whether to use the 'distinct' keyword when 
    /// generating the SQL select clause for objects of this type.
    /// </summary>
    /// <remarks>Defaults to false, but may be overridden in subclasses.</remarks>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public bool ForceSqlDistinct {
      get { return false; }
    }

    #region Enums
    //**************************************
    //* Enums
    //**************************************
    #endregion
	
    #region Relation properties
    //**************************************
    //* Relation properties
    //**************************************
    #endregion
    
    #region EntityColumn definitions
    //**************************************
    //* Static EntityColumn definitions
    //**************************************
    /// <summary>The Name <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn NameEntityColumn =
      new EntityColumn(typeof(usp_MarcoReconRedeemerTotals), "Name", typeof(System.String), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The TaxiPassRedeemerID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn TaxiPassRedeemerIDEntityColumn =
      new EntityColumn(typeof(usp_MarcoReconRedeemerTotals), "TaxiPassRedeemerID", typeof(System.Int64), false, true, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ScannedAmount <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ScannedAmountEntityColumn =
      new EntityColumn(typeof(usp_MarcoReconRedeemerTotals), "ScannedAmount", typeof(System.Decimal), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The MatchedAmount <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn MatchedAmountEntityColumn =
      new EntityColumn(typeof(usp_MarcoReconRedeemerTotals), "MatchedAmount", typeof(System.Decimal), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The DriverTotal <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn DriverTotalEntityColumn =
      new EntityColumn(typeof(usp_MarcoReconRedeemerTotals), "DriverTotal", typeof(System.Decimal), false, false, false, DataSourceAccessType.ReadWrite);      
    #endregion
    
    #region Properties
    //**************************************
    //* Name methods
    //**************************************
    /// <summary>Gets the Name <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn NameColumn {
      get { return TypedTable.NameColumn; }
    }

    /// <summary>Gets or sets the Name.</summary>
    [MaxTextLength(100)]
    [DBDataType(typeof(System.String))]
    public virtual System.String Name {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("Name", GetNameImpl, out result_)) return result_;
        return GetNameImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("Name", value, SetNameImpl)) {
            SetNameImpl(value);
          }  
      }    
    }
    private System.String GetNameImpl() {
      return (System.String) GetColumnValue(NameColumn, typeof(System.String), false); 
    }
    private void SetNameImpl(System.String value) {
      SetColumnValue(NameColumn, value);
    }
    
    //**************************************
    //* TaxiPassRedeemerID methods
    //**************************************
    /// <summary>Gets the TaxiPassRedeemerID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn TaxiPassRedeemerIDColumn {
      get { return TypedTable.TaxiPassRedeemerIDColumn; }
    }

    /// <summary>Gets or sets the TaxiPassRedeemerID.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual System.Int64 TaxiPassRedeemerID {
      get { 
        System.Int64 result_;
        if (GetInterceptor<System.Int64>("TaxiPassRedeemerID", GetTaxiPassRedeemerIDImpl, out result_)) return result_;
        return GetTaxiPassRedeemerIDImpl();
      }
      set { 
          if (!SetInterceptor<System.Int64>("TaxiPassRedeemerID", value, SetTaxiPassRedeemerIDImpl)) {
            SetTaxiPassRedeemerIDImpl(value);
          }  
      }    
    }
    private System.Int64 GetTaxiPassRedeemerIDImpl() {
      return (System.Int64) GetColumnValue(TaxiPassRedeemerIDColumn, typeof(System.Int64), false); 
    }
    private void SetTaxiPassRedeemerIDImpl(System.Int64 value) {
      SetColumnValue(TaxiPassRedeemerIDColumn, value);
    }
    
    //**************************************
    //* ScannedAmount methods
    //**************************************
    /// <summary>Gets the ScannedAmount <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ScannedAmountColumn {
      get { return TypedTable.ScannedAmountColumn; }
    }

    /// <summary>Gets or sets the ScannedAmount.</summary>
    [DBDataType(typeof(System.Decimal))]
    public virtual System.Decimal ScannedAmount {
      get { 
        System.Decimal result_;
        if (GetInterceptor<System.Decimal>("ScannedAmount", GetScannedAmountImpl, out result_)) return result_;
        return GetScannedAmountImpl();
      }
      set { 
          if (!SetInterceptor<System.Decimal>("ScannedAmount", value, SetScannedAmountImpl)) {
            SetScannedAmountImpl(value);
          }  
      }    
    }
    private System.Decimal GetScannedAmountImpl() {
      return (System.Decimal) GetColumnValue(ScannedAmountColumn, typeof(System.Decimal), false); 
    }
    private void SetScannedAmountImpl(System.Decimal value) {
      SetColumnValue(ScannedAmountColumn, value);
    }
    
    //**************************************
    //* MatchedAmount methods
    //**************************************
    /// <summary>Gets the MatchedAmount <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn MatchedAmountColumn {
      get { return TypedTable.MatchedAmountColumn; }
    }

    /// <summary>Gets or sets the MatchedAmount.</summary>
    [DBDataType(typeof(System.Decimal))]
    public virtual System.Decimal MatchedAmount {
      get { 
        System.Decimal result_;
        if (GetInterceptor<System.Decimal>("MatchedAmount", GetMatchedAmountImpl, out result_)) return result_;
        return GetMatchedAmountImpl();
      }
      set { 
          if (!SetInterceptor<System.Decimal>("MatchedAmount", value, SetMatchedAmountImpl)) {
            SetMatchedAmountImpl(value);
          }  
      }    
    }
    private System.Decimal GetMatchedAmountImpl() {
      return (System.Decimal) GetColumnValue(MatchedAmountColumn, typeof(System.Decimal), false); 
    }
    private void SetMatchedAmountImpl(System.Decimal value) {
      SetColumnValue(MatchedAmountColumn, value);
    }
    
    //**************************************
    //* DriverTotal methods
    //**************************************
    /// <summary>Gets the DriverTotal <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn DriverTotalColumn {
      get { return TypedTable.DriverTotalColumn; }
    }

    /// <summary>Gets or sets the DriverTotal.</summary>
    [DBDataType(typeof(System.Decimal))]
    public virtual System.Decimal DriverTotal {
      get { 
        System.Decimal result_;
        if (GetInterceptor<System.Decimal>("DriverTotal", GetDriverTotalImpl, out result_)) return result_;
        return GetDriverTotalImpl();
      }
      set { 
          if (!SetInterceptor<System.Decimal>("DriverTotal", value, SetDriverTotalImpl)) {
            SetDriverTotalImpl(value);
          }  
      }    
    }
    private System.Decimal GetDriverTotalImpl() {
      return (System.Decimal) GetColumnValue(DriverTotalColumn, typeof(System.Decimal), false); 
    }
    private void SetDriverTotalImpl(System.Decimal value) {
      SetColumnValue(DriverTotalColumn, value);
    }
    
    #endregion

    #region usp_MarcoReconRedeemerTotals.StoredProcRdbQuery
    //**************************************
    //* usp_MarcoReconRedeemerTotals.StoredProcRdbQuery
    //**************************************    
    /// <summary>
    /// Subclassed <see cref="T:IdeaBlade.Persistence.Rdb.StoredProcRdbQuery"/> which retrieves usp_MarcoReconRedeemerTotals entities.
    /// </summary>
    [Serializable]
    public class StoredProcRdbQuery : IdeaBlade.Persistence.Rdb.StoredProcRdbQuery {
      /// <summary>Initializes a new instance of the StoredProcRdbQuery class.</summary>
      public StoredProcRdbQuery(
        Object pRedeemerAccountID , Object pDate
        )
        : base("dbo", "usp_MarcoReconRedeemerTotals", typeof(usp_MarcoReconRedeemerTotals)) {
        RdbParameter aParameter;

        aParameter = new RdbParameter("@RETURN_VALUE", DbType.Int32);
        aParameter.Direction = ParameterDirection.ReturnValue;
        aParameter.Size = 0;
        this.Parameters.Add(aParameter);

        aParameter = new RdbParameter("@RedeemerAccountID", DbType.Int64);
        aParameter.Direction = ParameterDirection.Input;
        aParameter.Size = 0;
        aParameter.Value = pRedeemerAccountID;
        this.Parameters.Add(aParameter);

        aParameter = new RdbParameter("@Date", DbType.DateTime);
        aParameter.Direction = ParameterDirection.Input;
        aParameter.Size = 0;
        aParameter.Value = pDate;
        this.Parameters.Add(aParameter);

      }
    }
    #endregion
  }
  #endregion

  #region EntityPropertyDescriptors.usp_MarcoReconRedeemerTotalsPropertyDescriptor
  public static partial class EntityPropertyDescriptors {

    /// <summary>
    /// Gets the usp_MarcoReconRedeemerTotalsPropertyDescriptor for <see cref="usp_MarcoReconRedeemerTotals"/>.
    /// </summary>
    public static usp_MarcoReconRedeemerTotalsPropertyDescriptor usp_MarcoReconRedeemerTotals {
      get { return usp_MarcoReconRedeemerTotalsPropertyDescriptor.Instance; }
    }
    
    /// <summary>
    /// The generated class containing <see cref="usp_MarcoReconRedeemerTotals"/> PropertyDescriptors.
    /// </summary>
    public partial class usp_MarcoReconRedeemerTotalsPropertyDescriptor : AdaptedPropertyDescriptor {
	
			/// <summary>
      /// Initializes a new instance of the usp_MarcoReconRedeemerTotalsPropertyDescriptor class. 
      /// </summary>
      /// <param name="pParentDescriptor">The parent <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/></param>
      /// <param name="pPropertyPath">The type of the property value</param>
			public usp_MarcoReconRedeemerTotalsPropertyDescriptor(AdaptedPropertyDescriptor pParentDescriptor, String pPropertyPath)
        : base(pParentDescriptor, pPropertyPath) {}
		
      /// <summary>
      /// Initializes a new instance of the usp_MarcoReconRedeemerTotalsPropertyDescriptor class. 
      /// </summary>
      /// <param name="pComponentType">The type of object to which the property is bound</param>
      protected usp_MarcoReconRedeemerTotalsPropertyDescriptor(Type pComponentType)
        : base(pComponentType) {}

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Name. Aliased with an '_' because Name is reserved.</summary>
      public AdaptedPropertyDescriptor Name_ {
        get { return Get("Name"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for TaxiPassRedeemerID.</summary>
      public AdaptedPropertyDescriptor TaxiPassRedeemerID {
        get { return Get("TaxiPassRedeemerID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ScannedAmount.</summary>
      public AdaptedPropertyDescriptor ScannedAmount {
        get { return Get("ScannedAmount"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for MatchedAmount.</summary>
      public AdaptedPropertyDescriptor MatchedAmount {
        get { return Get("MatchedAmount"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for DriverTotal.</summary>
      public AdaptedPropertyDescriptor DriverTotal {
        get { return Get("DriverTotal"); }
      }

     internal static usp_MarcoReconRedeemerTotalsPropertyDescriptor Instance = new usp_MarcoReconRedeemerTotalsPropertyDescriptor(typeof(usp_MarcoReconRedeemerTotals));
    }
  }
  #endregion
  
}
