using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Data.Common;
using System.Diagnostics;
using System.Runtime.Serialization;

using IdeaBlade.Persistence;
using IdeaBlade.Rdb;
using IdeaBlade.Persistence.Rdb;
using IdeaBlade.Util;

namespace CabRideEngine {
 
  #region VerisignAccountsDataTable
  /// <summary>
  /// The generated <see cref="T:IdeaBlade.Persistence.EntityTable"/> class  
  /// containing all <see cref="VerisignAccounts"/> objects.
  /// </summary>
  /// <remarks>
  /// ****************************************************
  /// <para>** DO NOT MODIFY THIS CLASS - AutoGenerated Code</para>
  /// <para>** Any changes made to this code will be lost</para>
  /// <para>** the next time this code is regenerated.</para>
  /// <para>**</para>
  /// <para>** Generated from:   EntityBaseclass.template</para>
  /// <para>** Last modified:    2014-02-10T11:14:49.3788582-08:00</para>
  /// <para>** Template version: 3.110127</para>
  /// ****************************************************
  /// </remarks>
  [BindingBrowsable(false)]
  [Serializable]
  public partial class VerisignAccountsDataTable : BaseEntityDataTable, 
     IdeaBlade.Persistence.Rdb.IRdbTable {
  
    /// <summary>
    /// Initializes a new instance of the VerisignAccountsDataTable class with no arguments.
    /// </summary>
    public VerisignAccountsDataTable() {}

    /// <summary>
    /// Initializes a new instance of the VerisignAccountsDataTable class 
    /// with the <see cref="System.Runtime.Serialization.SerializationInfo"/> 
    /// and the <see cref="System.Runtime.Serialization.StreamingContext"/>.
    /// </summary>
    /// <param name="pInfo">The data needed to serialize or deserialize an object.</param>
    /// <param name="pContext">The source and destination of a given serialized stream.</param>
    protected VerisignAccountsDataTable(SerializationInfo pInfo, StreamingContext pContext) :
      base(pInfo, pContext) {}

    /// <summary>
    /// Creates a new instance of the <see cref="VerisignAccountsDataRow"/>.
    /// Constructs a row from the builder.
    /// <para>** For internal use only. **</para>
    /// </summary>
    /// <param name="pRowBuilder"></param>
    /// <returns>The <see cref="VerisignAccountsDataRow"/>.</returns>
    protected override DataRow NewRowFromBuilder(DataRowBuilder pRowBuilder) {
      return new VerisignAccounts(pRowBuilder);
    }

    /// <summary>Returns the <see cref="System.Type"/> of <see cref="VerisignAccounts"/>.</summary>
    protected override Type GetRowType() {
      return typeof(VerisignAccounts);
    }
    
    /// <summary>
    /// Gets the name of the <see cref="T:IdeaBlade.Rdb.RdbKey"/> or 
    /// <see cref="T:IdeaBlade.Persistence.WS.WsKey"/> defined in <b>IdeaBlade.ibconfig</b>. 
    /// </summary>
    /// <remarks>For this <see cref="VerisignAccounts"/>, the DataSourceKeyName="default".</remarks>
    public override String DataSourceKeyName {
      get { return @"default"; }
    }

    #region Column properties
    //**************************************
    //* Column properties
    //**************************************
    /// <summary>Gets the VerisignAccountID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn VerisignAccountIDColumn {
      get {
        if (mVerisignAccountIDColumn!=null) return mVerisignAccountIDColumn;
        mVerisignAccountIDColumn = GetColumn("VerisignAccountID", true);
        return mVerisignAccountIDColumn;
      }
    }
    private DataColumn mVerisignAccountIDColumn;
    
    /// <summary>Gets the Account <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn AccountColumn {
      get {
        if (mAccountColumn!=null) return mAccountColumn;
        mAccountColumn = GetColumn("Account", true);
        return mAccountColumn;
      }
    }
    private DataColumn mAccountColumn;
    
    /// <summary>Gets the DefaultAccount <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn DefaultAccountColumn {
      get {
        if (mDefaultAccountColumn!=null) return mDefaultAccountColumn;
        mDefaultAccountColumn = GetColumn("DefaultAccount", true);
        return mDefaultAccountColumn;
      }
    }
    private DataColumn mDefaultAccountColumn;
    
    /// <summary>Gets the VersignVendor <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn VersignVendorColumn {
      get {
        if (mVersignVendorColumn!=null) return mVersignVendorColumn;
        mVersignVendorColumn = GetColumn("VersignVendor", true);
        return mVersignVendorColumn;
      }
    }
    private DataColumn mVersignVendorColumn;
    
    /// <summary>Gets the VerisignPartner <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn VerisignPartnerColumn {
      get {
        if (mVerisignPartnerColumn!=null) return mVerisignPartnerColumn;
        mVerisignPartnerColumn = GetColumn("VerisignPartner", true);
        return mVerisignPartnerColumn;
      }
    }
    private DataColumn mVerisignPartnerColumn;
    
    /// <summary>Gets the VerisignUserName <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn VerisignUserNameColumn {
      get {
        if (mVerisignUserNameColumn!=null) return mVerisignUserNameColumn;
        mVerisignUserNameColumn = GetColumn("VerisignUserName", true);
        return mVerisignUserNameColumn;
      }
    }
    private DataColumn mVerisignUserNameColumn;
    
    /// <summary>Gets the VerisignPassword <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn VerisignPasswordColumn {
      get {
        if (mVerisignPasswordColumn!=null) return mVerisignPasswordColumn;
        mVerisignPasswordColumn = GetColumn("VerisignPassword", true);
        return mVerisignPasswordColumn;
      }
    }
    private DataColumn mVerisignPasswordColumn;
    
    /// <summary>Gets the VerisignAddress <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn VerisignAddressColumn {
      get {
        if (mVerisignAddressColumn!=null) return mVerisignAddressColumn;
        mVerisignAddressColumn = GetColumn("VerisignAddress", true);
        return mVerisignAddressColumn;
      }
    }
    private DataColumn mVerisignAddressColumn;
    
    /// <summary>Gets the VerisignPort <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn VerisignPortColumn {
      get {
        if (mVerisignPortColumn!=null) return mVerisignPortColumn;
        mVerisignPortColumn = GetColumn("VerisignPort", true);
        return mVerisignPortColumn;
      }
    }
    private DataColumn mVerisignPortColumn;
    
    /// <summary>Gets the VerisignTimeout <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn VerisignTimeoutColumn {
      get {
        if (mVerisignTimeoutColumn!=null) return mVerisignTimeoutColumn;
        mVerisignTimeoutColumn = GetColumn("VerisignTimeout", true);
        return mVerisignTimeoutColumn;
      }
    }
    private DataColumn mVerisignTimeoutColumn;
    
    /// <summary>Gets the EPaySourceKey <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn EPaySourceKeyColumn {
      get {
        if (mEPaySourceKeyColumn!=null) return mEPaySourceKeyColumn;
        mEPaySourceKeyColumn = GetColumn("EPaySourceKey", true);
        return mEPaySourceKeyColumn;
      }
    }
    private DataColumn mEPaySourceKeyColumn;
    
    /// <summary>Gets the EPayPin <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn EPayPinColumn {
      get {
        if (mEPayPinColumn!=null) return mEPayPinColumn;
        mEPayPinColumn = GetColumn("EPayPin", true);
        return mEPayPinColumn;
      }
    }
    private DataColumn mEPayPinColumn;
    
    /// <summary>Gets the EPayProdURL <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn EPayProdURLColumn {
      get {
        if (mEPayProdURLColumn!=null) return mEPayProdURLColumn;
        mEPayProdURLColumn = GetColumn("EPayProdURL", true);
        return mEPayProdURLColumn;
      }
    }
    private DataColumn mEPayProdURLColumn;
    
    /// <summary>Gets the EPayTestURL <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn EPayTestURLColumn {
      get {
        if (mEPayTestURLColumn!=null) return mEPayTestURLColumn;
        mEPayTestURLColumn = GetColumn("EPayTestURL", true);
        return mEPayTestURLColumn;
      }
    }
    private DataColumn mEPayTestURLColumn;
    
    /// <summary>Gets the EPaySourceKeyTest <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn EPaySourceKeyTestColumn {
      get {
        if (mEPaySourceKeyTestColumn!=null) return mEPaySourceKeyTestColumn;
        mEPaySourceKeyTestColumn = GetColumn("EPaySourceKeyTest", true);
        return mEPaySourceKeyTestColumn;
      }
    }
    private DataColumn mEPaySourceKeyTestColumn;
    
    /// <summary>Gets the EPayPinTest <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn EPayPinTestColumn {
      get {
        if (mEPayPinTestColumn!=null) return mEPayPinTestColumn;
        mEPayPinTestColumn = GetColumn("EPayPinTest", true);
        return mEPayPinTestColumn;
      }
    }
    private DataColumn mEPayPinTestColumn;
    
    /// <summary>Gets the Salt <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn SaltColumn {
      get {
        if (mSaltColumn!=null) return mSaltColumn;
        mSaltColumn = GetColumn("Salt", true);
        return mSaltColumn;
      }
    }
    private DataColumn mSaltColumn;
    
    /// <summary>Gets the ValidateUSAePay <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ValidateUSAePayColumn {
      get {
        if (mValidateUSAePayColumn!=null) return mValidateUSAePayColumn;
        mValidateUSAePayColumn = GetColumn("ValidateUSAePay", true);
        return mValidateUSAePayColumn;
      }
    }
    private DataColumn mValidateUSAePayColumn;
    
    /// <summary>Gets the ValidateVerisign <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ValidateVerisignColumn {
      get {
        if (mValidateVerisignColumn!=null) return mValidateVerisignColumn;
        mValidateVerisignColumn = GetColumn("ValidateVerisign", true);
        return mValidateVerisignColumn;
      }
    }
    private DataColumn mValidateVerisignColumn;
    
    /// <summary>Gets the RowVersion <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn RowVersionColumn {
      get {
        if (mRowVersionColumn!=null) return mRowVersionColumn;
        mRowVersionColumn = GetColumn("RowVersion", true);
        return mRowVersionColumn;
      }
    }
    private DataColumn mRowVersionColumn;
    
    /// <summary>Gets the ModifiedBy <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ModifiedByColumn {
      get {
        if (mModifiedByColumn!=null) return mModifiedByColumn;
        mModifiedByColumn = GetColumn("ModifiedBy", true);
        return mModifiedByColumn;
      }
    }
    private DataColumn mModifiedByColumn;
    
    /// <summary>Gets the ModifiedDate <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ModifiedDateColumn {
      get {
        if (mModifiedDateColumn!=null) return mModifiedDateColumn;
        mModifiedDateColumn = GetColumn("ModifiedDate", true);
        return mModifiedDateColumn;
      }
    }
    private DataColumn mModifiedDateColumn;
    
    /// <summary>Gets the VerisignMerchantID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn VerisignMerchantIDColumn {
      get {
        if (mVerisignMerchantIDColumn!=null) return mVerisignMerchantIDColumn;
        mVerisignMerchantIDColumn = GetColumn("VerisignMerchantID", true);
        return mVerisignMerchantIDColumn;
      }
    }
    private DataColumn mVerisignMerchantIDColumn;
    
    /// <summary>Gets the EPayMerchantID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn EPayMerchantIDColumn {
      get {
        if (mEPayMerchantIDColumn!=null) return mEPayMerchantIDColumn;
        mEPayMerchantIDColumn = GetColumn("EPayMerchantID", true);
        return mEPayMerchantIDColumn;
      }
    }
    private DataColumn mEPayMerchantIDColumn;
    
    /// <summary>Gets the AprivaMerchantID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn AprivaMerchantIDColumn {
      get {
        if (mAprivaMerchantIDColumn!=null) return mAprivaMerchantIDColumn;
        mAprivaMerchantIDColumn = GetColumn("AprivaMerchantID", true);
        return mAprivaMerchantIDColumn;
      }
    }
    private DataColumn mAprivaMerchantIDColumn;
    
    /// <summary>Gets the AprivaProdURL <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn AprivaProdURLColumn {
      get {
        if (mAprivaProdURLColumn!=null) return mAprivaProdURLColumn;
        mAprivaProdURLColumn = GetColumn("AprivaProdURL", true);
        return mAprivaProdURLColumn;
      }
    }
    private DataColumn mAprivaProdURLColumn;
    
    /// <summary>Gets the AprivaTestURL <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn AprivaTestURLColumn {
      get {
        if (mAprivaTestURLColumn!=null) return mAprivaTestURLColumn;
        mAprivaTestURLColumn = GetColumn("AprivaTestURL", true);
        return mAprivaTestURLColumn;
      }
    }
    private DataColumn mAprivaTestURLColumn;
    
    /// <summary>Gets the AprivaDeviceID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn AprivaDeviceIDColumn {
      get {
        if (mAprivaDeviceIDColumn!=null) return mAprivaDeviceIDColumn;
        mAprivaDeviceIDColumn = GetColumn("AprivaDeviceID", true);
        return mAprivaDeviceIDColumn;
      }
    }
    private DataColumn mAprivaDeviceIDColumn;
    
    /// <summary>Gets the AprivaPin <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn AprivaPinColumn {
      get {
        if (mAprivaPinColumn!=null) return mAprivaPinColumn;
        mAprivaPinColumn = GetColumn("AprivaPin", true);
        return mAprivaPinColumn;
      }
    }
    private DataColumn mAprivaPinColumn;
    
    #endregion    

    /// <summary>Creates the schema mapping information for this VerisignAccountsDataTable.</summary>
    /// <returns>
    /// The <see cref="T:IdeaBlade.Persistence.TableMappingInfo"/> for this VerisignAccountsDataTable.
    /// </returns>
    protected override TableMappingInfo CreateTableMappingInfo() {
      RdbTableMappingInfo mappingInfo = new RdbTableMappingInfo(this);
      mappingInfo.SourceOwnerName = "dbo"; 
      mappingInfo.SourceTableName = "VerisignAccounts"; 
      mappingInfo.ConcurrencyColumnName = "RowVersion"; 
      // ColumnSelectionOption: selectAllColumns
      mappingInfo.SourceColumnNames = "*"; 
   
      DataColumnMappingCollection columnMappings = mappingInfo.TableMapping.ColumnMappings;
      columnMappings.Clear();
      columnMappings.Add("VerisignAccountID", "VerisignAccountID");
      columnMappings.Add("Account", "Account");
      columnMappings.Add("DefaultAccount", "DefaultAccount");
      columnMappings.Add("VersignVendor", "VersignVendor");
      columnMappings.Add("VerisignPartner", "VerisignPartner");
      columnMappings.Add("VerisignUserName", "VerisignUserName");
      columnMappings.Add("VerisignPassword", "VerisignPassword");
      columnMappings.Add("VerisignAddress", "VerisignAddress");
      columnMappings.Add("VerisignPort", "VerisignPort");
      columnMappings.Add("VerisignTimeout", "VerisignTimeout");
      columnMappings.Add("EPaySourceKey", "EPaySourceKey");
      columnMappings.Add("EPayPin", "EPayPin");
      columnMappings.Add("EPayProdURL", "EPayProdURL");
      columnMappings.Add("EPayTestURL", "EPayTestURL");
      columnMappings.Add("EPaySourceKeyTest", "EPaySourceKeyTest");
      columnMappings.Add("EPayPinTest", "EPayPinTest");
      columnMappings.Add("Salt", "Salt");
      columnMappings.Add("ValidateUSAePay", "ValidateUSAePay");
      columnMappings.Add("ValidateVerisign", "ValidateVerisign");
      columnMappings.Add("RowVersion", "RowVersion");
      columnMappings.Add("ModifiedBy", "ModifiedBy");
      columnMappings.Add("ModifiedDate", "ModifiedDate");
      columnMappings.Add("VerisignMerchantID", "VerisignMerchantID");
      columnMappings.Add("EPayMerchantID", "EPayMerchantID");
      columnMappings.Add("AprivaMerchantID", "AprivaMerchantID");
      columnMappings.Add("AprivaProdURL", "AprivaProdURL");
      columnMappings.Add("AprivaTestURL", "AprivaTestURL");
      columnMappings.Add("AprivaDeviceID", "AprivaDeviceID");
      columnMappings.Add("AprivaPin", "AprivaPin");
      return mappingInfo;
    }
  
    /// <summary>** For internal use only. **</summary>
    protected override void UpdateTableMappingInfo() {
      base.UpdateTableMappingInfo();
      this.TableMappingInfo.ColumnUpdateMap["RowVersion"] = "RowVersion + 1";
    }

    /// <summary>
    /// Initializes VerisignAccounts <see cref="System.Data.DataColumn"/> properties.
    /// </summary>
    public override void InitColumnProperties() {
      base.InitColumnProperties();

      VerisignAccountIDColumn.Caption = "VerisignAccountID";
      AccountColumn.Caption = "Account";
      DefaultAccountColumn.Caption = "DefaultAccount";
      VersignVendorColumn.Caption = "VersignVendor";
      VerisignPartnerColumn.Caption = "VerisignPartner";
      VerisignUserNameColumn.Caption = "VerisignUserName";
      VerisignPasswordColumn.Caption = "VerisignPassword";
      VerisignAddressColumn.Caption = "VerisignAddress";
      VerisignPortColumn.Caption = "VerisignPort";
      VerisignTimeoutColumn.Caption = "VerisignTimeout";
      EPaySourceKeyColumn.Caption = "EPaySourceKey";
      EPayPinColumn.Caption = "EPayPin";
      EPayProdURLColumn.Caption = "EPayProdURL";
      EPayTestURLColumn.Caption = "EPayTestURL";
      EPaySourceKeyTestColumn.Caption = "EPaySourceKeyTest";
      EPayPinTestColumn.Caption = "EPayPinTest";
      SaltColumn.Caption = "Salt";
      ValidateUSAePayColumn.Caption = "ValidateUSAePay";
      ValidateVerisignColumn.Caption = "ValidateVerisign";
      RowVersionColumn.Caption = "RowVersion";
      ModifiedByColumn.Caption = "ModifiedBy";
      ModifiedDateColumn.Caption = "ModifiedDate";
      VerisignMerchantIDColumn.Caption = "VerisignMerchantID";
      EPayMerchantIDColumn.Caption = "EPayMerchantID";
      AprivaMerchantIDColumn.Caption = "AprivaMerchantID";
      AprivaProdURLColumn.Caption = "AprivaProdURL";
      AprivaTestURLColumn.Caption = "AprivaTestURL";
      AprivaDeviceIDColumn.Caption = "AprivaDeviceID";
      AprivaPinColumn.Caption = "AprivaPin";
    }
  }
  #endregion
  
  #region VerisignAccountsDataRow
  /// <summary>
  /// The generated base class for <see cref="VerisignAccounts"/>.
  /// </summary>
  /// <remarks>
  /// <para>
  /// It represents a row of persistable data in the <see cref="VerisignAccountsDataTable"/>
  /// and derives from <see cref="T:IdeaBlade.Persistence.Entity"/>.
	/// </para>
  /// ****************************************************
  /// <para>** DO NOT MODIFY THIS CLASS - AutoGenerated Code</para>
  /// <para>** Any changes made to this code will be lost</para>
  /// <para>** the next time this code is regenerated.</para>
  /// <para>**</para>
  /// <para>** Generated from:   EntityBaseclass.template</para>
  /// <para>** Last modified:    2014-02-10T11:14:49.3788582-08:00</para>
  /// <para>** Template version: 3.110127</para>
  /// ****************************************************
  /// </remarks>  
  [Serializable]
  public abstract partial class VerisignAccountsDataRow : BaseEntity, 
     IdeaBlade.Persistence.Rdb.IRdbEntity {
  
    /// <summary>
    /// Initializes a new instance of the VerisignAccountsDataRow.
    /// Constructs a row from the builder.
    /// <para>** For internal use only. **</para>
    /// </summary>
    /// <param name="pRowBuilder"></param>
    protected VerisignAccountsDataRow(DataRowBuilder pRowBuilder)
      : base(pRowBuilder) {
    }

    /// <summary>Gets the <see cref="VerisignAccountsDataTable"/>.</summary>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public new VerisignAccountsDataTable TypedTable {
      get { return (VerisignAccountsDataTable) base.Table; }
    }

    /// <summary>Returns the <see cref="System.Type"/> of <see cref="VerisignAccountsDataTable"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public static Type GetTableType() {
      return typeof(VerisignAccountsDataTable);
    }

    /// <summary>
    /// Gets the SQL 'where' clause used to restrict which 
    /// database records are accessible via this entity. 
    /// </summary>
    /// <remarks>
    /// The default property value is defined in the Current Class 
    /// Properties tab in the <b>IdeaBlade DevForce Object Mapping Tool</b>.
    /// <para>
    /// The 'where' clause will be used, in addition to any other 
    /// query-specific criteria, in every retrieval of entities of this type.
    /// </para>
    /// </remarks>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public virtual string SqlWhereClause {
      get { return ""; }
    }
    
    /// <summary>
    /// Determines whether to use the 'distinct' keyword when 
    /// generating the SQL select clause for objects of this type.
    /// </summary>
    /// <remarks>Defaults to false, but may be overridden in subclasses.</remarks>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public virtual bool ForceSqlDistinct {
      get { return false; }
    }
    

    #region Enums
    //**************************************
    //* Enums
    //**************************************
    #endregion
	
    #region Relation properties
    //**************************************
    //* Relation properties
    //**************************************
	  /// <summary>Gets the MerchantInfos relation property.</summary>
    [RelationProperty("VerisignAccounts_MerchantInfo", 
    QueryDirection.ChildQuery)]
    public virtual ReadOnlyEntityList<MerchantInfo> MerchantInfos {
      get { 
        ReadOnlyEntityList<MerchantInfo> result_;
        if (GetInterceptor<ReadOnlyEntityList<MerchantInfo>>("MerchantInfos", GetMerchantInfosImpl, out result_)) return result_;
        return GetMerchantInfosImpl();
      }
    }
    private ReadOnlyEntityList<MerchantInfo> GetMerchantInfosImpl() {
      return this.GetManagedChildren<MerchantInfo>(EntityRelations.VerisignAccounts_MerchantInfo);
    } 
    
    #endregion
    
    #region EntityColumn definitions
    //**************************************
    //* Static EntityColumn definitions
    //**************************************
    /// <summary>The VerisignAccountID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn VerisignAccountIDEntityColumn =
      new EntityColumn(typeof(VerisignAccounts), "VerisignAccountID", typeof(System.Int64), false, true, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Account <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn AccountEntityColumn =
      new EntityColumn(typeof(VerisignAccounts), "Account", typeof(System.String), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The DefaultAccount <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn DefaultAccountEntityColumn =
      new EntityColumn(typeof(VerisignAccounts), "DefaultAccount", typeof(System.Boolean), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The VersignVendor <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn VersignVendorEntityColumn =
      new EntityColumn(typeof(VerisignAccounts), "VersignVendor", typeof(System.String), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The VerisignPartner <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn VerisignPartnerEntityColumn =
      new EntityColumn(typeof(VerisignAccounts), "VerisignPartner", typeof(System.String), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The VerisignUserName <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn VerisignUserNameEntityColumn =
      new EntityColumn(typeof(VerisignAccounts), "VerisignUserName", typeof(System.String), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The VerisignPassword <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn VerisignPasswordEntityColumn =
      new EntityColumn(typeof(VerisignAccounts), "VerisignPassword", typeof(System.String), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The VerisignAddress <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn VerisignAddressEntityColumn =
      new EntityColumn(typeof(VerisignAccounts), "VerisignAddress", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The VerisignPort <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn VerisignPortEntityColumn =
      new EntityColumn(typeof(VerisignAccounts), "VerisignPort", typeof(System.Int32), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The VerisignTimeout <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn VerisignTimeoutEntityColumn =
      new EntityColumn(typeof(VerisignAccounts), "VerisignTimeout", typeof(System.Int32), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The EPaySourceKey <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn EPaySourceKeyEntityColumn =
      new EntityColumn(typeof(VerisignAccounts), "EPaySourceKey", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The EPayPin <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn EPayPinEntityColumn =
      new EntityColumn(typeof(VerisignAccounts), "EPayPin", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The EPayProdURL <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn EPayProdURLEntityColumn =
      new EntityColumn(typeof(VerisignAccounts), "EPayProdURL", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The EPayTestURL <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn EPayTestURLEntityColumn =
      new EntityColumn(typeof(VerisignAccounts), "EPayTestURL", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The EPaySourceKeyTest <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn EPaySourceKeyTestEntityColumn =
      new EntityColumn(typeof(VerisignAccounts), "EPaySourceKeyTest", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The EPayPinTest <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn EPayPinTestEntityColumn =
      new EntityColumn(typeof(VerisignAccounts), "EPayPinTest", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Salt <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn SaltEntityColumn =
      new EntityColumn(typeof(VerisignAccounts), "Salt", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ValidateUSAePay <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ValidateUSAePayEntityColumn =
      new EntityColumn(typeof(VerisignAccounts), "ValidateUSAePay", typeof(System.Boolean), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ValidateVerisign <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ValidateVerisignEntityColumn =
      new EntityColumn(typeof(VerisignAccounts), "ValidateVerisign", typeof(System.Boolean), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The RowVersion <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn RowVersionEntityColumn =
      new EntityColumn(typeof(VerisignAccounts), "RowVersion", typeof(System.Int32), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ModifiedBy <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ModifiedByEntityColumn =
      new EntityColumn(typeof(VerisignAccounts), "ModifiedBy", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ModifiedDate <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ModifiedDateEntityColumn =
      new EntityColumn(typeof(VerisignAccounts), "ModifiedDate", typeof(System.DateTime), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The VerisignMerchantID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn VerisignMerchantIDEntityColumn =
      new EntityColumn(typeof(VerisignAccounts), "VerisignMerchantID", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The EPayMerchantID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn EPayMerchantIDEntityColumn =
      new EntityColumn(typeof(VerisignAccounts), "EPayMerchantID", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The AprivaMerchantID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn AprivaMerchantIDEntityColumn =
      new EntityColumn(typeof(VerisignAccounts), "AprivaMerchantID", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The AprivaProdURL <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn AprivaProdURLEntityColumn =
      new EntityColumn(typeof(VerisignAccounts), "AprivaProdURL", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The AprivaTestURL <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn AprivaTestURLEntityColumn =
      new EntityColumn(typeof(VerisignAccounts), "AprivaTestURL", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The AprivaDeviceID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn AprivaDeviceIDEntityColumn =
      new EntityColumn(typeof(VerisignAccounts), "AprivaDeviceID", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The AprivaPin <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn AprivaPinEntityColumn =
      new EntityColumn(typeof(VerisignAccounts), "AprivaPin", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    #endregion
    
    #region Properties
    //**************************************
    //* VerisignAccountID methods
    //**************************************
    /// <summary>Gets the VerisignAccountID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn VerisignAccountIDColumn {
      get { return TypedTable.VerisignAccountIDColumn; }
    }

    /// <summary>Gets the VerisignAccountID.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual System.Int64 VerisignAccountID {
      get { 
        System.Int64 result_;
        if (GetInterceptor<System.Int64>("VerisignAccountID", GetVerisignAccountIDImpl, out result_)) return result_;
        return GetVerisignAccountIDImpl();
      }
    }
    private System.Int64 GetVerisignAccountIDImpl() {
      return (System.Int64) GetColumnValue(VerisignAccountIDColumn, typeof(System.Int64), false); 
    }
    
    //**************************************
    //* Account methods
    //**************************************
    /// <summary>Gets the Account <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn AccountColumn {
      get { return TypedTable.AccountColumn; }
    }

    /// <summary>Gets or sets the Account.</summary>
    [MaxTextLength(50)]
    [DBDataType(typeof(System.String))]
    public virtual System.String Account {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("Account", GetAccountImpl, out result_)) return result_;
        return GetAccountImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("Account", value, SetAccountImpl)) {
            SetAccountImpl(value);
          }  
      }    
    }
    private System.String GetAccountImpl() {
      return (System.String) GetColumnValue(AccountColumn, typeof(System.String), false); 
    }
    private void SetAccountImpl(System.String value) {
      SetColumnValue(AccountColumn, value);
    }
    
    //**************************************
    //* DefaultAccount methods
    //**************************************
    /// <summary>Gets the DefaultAccount <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn DefaultAccountColumn {
      get { return TypedTable.DefaultAccountColumn; }
    }

    /// <summary>Gets or sets the DefaultAccount.</summary>
    [DBDataType(typeof(System.Boolean))]
    public virtual System.Boolean DefaultAccount {
      get { 
        System.Boolean result_;
        if (GetInterceptor<System.Boolean>("DefaultAccount", GetDefaultAccountImpl, out result_)) return result_;
        return GetDefaultAccountImpl();
      }
      set { 
          if (!SetInterceptor<System.Boolean>("DefaultAccount", value, SetDefaultAccountImpl)) {
            SetDefaultAccountImpl(value);
          }  
      }    
    }
    private System.Boolean GetDefaultAccountImpl() {
      return (System.Boolean) GetColumnValue(DefaultAccountColumn, typeof(System.Boolean), false); 
    }
    private void SetDefaultAccountImpl(System.Boolean value) {
      SetColumnValue(DefaultAccountColumn, value);
    }
    
    //**************************************
    //* VersignVendor methods
    //**************************************
    /// <summary>Gets the VersignVendor <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn VersignVendorColumn {
      get { return TypedTable.VersignVendorColumn; }
    }

    /// <summary>Gets or sets the VersignVendor.</summary>
    [MaxTextLength(50)]
    [DBDataType(typeof(System.String))]
    public virtual System.String VersignVendor {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("VersignVendor", GetVersignVendorImpl, out result_)) return result_;
        return GetVersignVendorImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("VersignVendor", value, SetVersignVendorImpl)) {
            SetVersignVendorImpl(value);
          }  
      }    
    }
    private System.String GetVersignVendorImpl() {
      return (System.String) GetColumnValue(VersignVendorColumn, typeof(System.String), false); 
    }
    private void SetVersignVendorImpl(System.String value) {
      SetColumnValue(VersignVendorColumn, value);
    }
    
    //**************************************
    //* VerisignPartner methods
    //**************************************
    /// <summary>Gets the VerisignPartner <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn VerisignPartnerColumn {
      get { return TypedTable.VerisignPartnerColumn; }
    }

    /// <summary>Gets or sets the VerisignPartner.</summary>
    [MaxTextLength(50)]
    [DBDataType(typeof(System.String))]
    public virtual System.String VerisignPartner {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("VerisignPartner", GetVerisignPartnerImpl, out result_)) return result_;
        return GetVerisignPartnerImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("VerisignPartner", value, SetVerisignPartnerImpl)) {
            SetVerisignPartnerImpl(value);
          }  
      }    
    }
    private System.String GetVerisignPartnerImpl() {
      return (System.String) GetColumnValue(VerisignPartnerColumn, typeof(System.String), false); 
    }
    private void SetVerisignPartnerImpl(System.String value) {
      SetColumnValue(VerisignPartnerColumn, value);
    }
    
    //**************************************
    //* VerisignUserName methods
    //**************************************
    /// <summary>Gets the VerisignUserName <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn VerisignUserNameColumn {
      get { return TypedTable.VerisignUserNameColumn; }
    }

    /// <summary>Gets or sets the VerisignUserName.</summary>
    [MaxTextLength(50)]
    [DBDataType(typeof(System.String))]
    public virtual System.String VerisignUserName {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("VerisignUserName", GetVerisignUserNameImpl, out result_)) return result_;
        return GetVerisignUserNameImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("VerisignUserName", value, SetVerisignUserNameImpl)) {
            SetVerisignUserNameImpl(value);
          }  
      }    
    }
    private System.String GetVerisignUserNameImpl() {
      return (System.String) GetColumnValue(VerisignUserNameColumn, typeof(System.String), false); 
    }
    private void SetVerisignUserNameImpl(System.String value) {
      SetColumnValue(VerisignUserNameColumn, value);
    }
    
    //**************************************
    //* VerisignPassword methods
    //**************************************
    /// <summary>Gets the VerisignPassword <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn VerisignPasswordColumn {
      get { return TypedTable.VerisignPasswordColumn; }
    }

    /// <summary>Gets or sets the VerisignPassword.</summary>
    [MaxTextLength(50)]
    [DBDataType(typeof(System.String))]
    public virtual System.String VerisignPassword {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("VerisignPassword", GetVerisignPasswordImpl, out result_)) return result_;
        return GetVerisignPasswordImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("VerisignPassword", value, SetVerisignPasswordImpl)) {
            SetVerisignPasswordImpl(value);
          }  
      }    
    }
    private System.String GetVerisignPasswordImpl() {
      return (System.String) GetColumnValue(VerisignPasswordColumn, typeof(System.String), false); 
    }
    private void SetVerisignPasswordImpl(System.String value) {
      SetColumnValue(VerisignPasswordColumn, value);
    }
    
    //**************************************
    //* VerisignAddress methods
    //**************************************
    /// <summary>Gets the VerisignAddress <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn VerisignAddressColumn {
      get { return TypedTable.VerisignAddressColumn; }
    }

    /// <summary>Gets or sets the VerisignAddress.</summary>
    [MaxTextLength(50)]
    [DBDataType(typeof(System.String))]
    public virtual System.String VerisignAddress {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("VerisignAddress", GetVerisignAddressImpl, out result_)) return result_;
        return GetVerisignAddressImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("VerisignAddress", value, SetVerisignAddressImpl)) {
            SetVerisignAddressImpl(value);
          }  
      }    
    }
    private System.String GetVerisignAddressImpl() {
      return (System.String) GetColumnValue(VerisignAddressColumn, typeof(System.String), true); 
    }
    private void SetVerisignAddressImpl(System.String value) {
      SetColumnValue(VerisignAddressColumn, value);
    }
    
    //**************************************
    //* VerisignPort methods
    //**************************************
    /// <summary>Gets the VerisignPort <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn VerisignPortColumn {
      get { return TypedTable.VerisignPortColumn; }
    }

    /// <summary>Gets or sets the VerisignPort.</summary>
    [DBDataType(typeof(System.Int32))]
    public virtual Nullable<System.Int32> VerisignPort {
      get { 
        Nullable<System.Int32> result_;
        if (GetInterceptor<Nullable<System.Int32>>("VerisignPort", GetVerisignPortImpl, out result_)) return result_;
        return GetVerisignPortImpl();
      }
      set { 
          if (!SetInterceptor<Nullable<System.Int32>>("VerisignPort", value, SetVerisignPortImpl)) {
            SetVerisignPortImpl(value);
          }
      }    
    }
    private Nullable<System.Int32> GetVerisignPortImpl() {
      return (Nullable<System.Int32>) GetColumnValue(VerisignPortColumn, typeof(System.Int32), true); 
    }
    private void SetVerisignPortImpl(Nullable<System.Int32> value) {
      SetColumnValue(VerisignPortColumn, value);
    }
    
    //**************************************
    //* VerisignTimeout methods
    //**************************************
    /// <summary>Gets the VerisignTimeout <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn VerisignTimeoutColumn {
      get { return TypedTable.VerisignTimeoutColumn; }
    }

    /// <summary>Gets or sets the VerisignTimeout.</summary>
    [DBDataType(typeof(System.Int32))]
    public virtual Nullable<System.Int32> VerisignTimeout {
      get { 
        Nullable<System.Int32> result_;
        if (GetInterceptor<Nullable<System.Int32>>("VerisignTimeout", GetVerisignTimeoutImpl, out result_)) return result_;
        return GetVerisignTimeoutImpl();
      }
      set { 
          if (!SetInterceptor<Nullable<System.Int32>>("VerisignTimeout", value, SetVerisignTimeoutImpl)) {
            SetVerisignTimeoutImpl(value);
          }
      }    
    }
    private Nullable<System.Int32> GetVerisignTimeoutImpl() {
      return (Nullable<System.Int32>) GetColumnValue(VerisignTimeoutColumn, typeof(System.Int32), true); 
    }
    private void SetVerisignTimeoutImpl(Nullable<System.Int32> value) {
      SetColumnValue(VerisignTimeoutColumn, value);
    }
    
    //**************************************
    //* EPaySourceKey methods
    //**************************************
    /// <summary>Gets the EPaySourceKey <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn EPaySourceKeyColumn {
      get { return TypedTable.EPaySourceKeyColumn; }
    }

    /// <summary>Gets or sets the EPaySourceKey.</summary>
    [MaxTextLength(50)]
    [DBDataType(typeof(System.String))]
    public virtual System.String EPaySourceKey {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("EPaySourceKey", GetEPaySourceKeyImpl, out result_)) return result_;
        return GetEPaySourceKeyImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("EPaySourceKey", value, SetEPaySourceKeyImpl)) {
            SetEPaySourceKeyImpl(value);
          }  
      }    
    }
    private System.String GetEPaySourceKeyImpl() {
      return (System.String) GetColumnValue(EPaySourceKeyColumn, typeof(System.String), true); 
    }
    private void SetEPaySourceKeyImpl(System.String value) {
      SetColumnValue(EPaySourceKeyColumn, value);
    }
    
    //**************************************
    //* EPayPin methods
    //**************************************
    /// <summary>Gets the EPayPin <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn EPayPinColumn {
      get { return TypedTable.EPayPinColumn; }
    }

    /// <summary>Gets or sets the EPayPin.</summary>
    [MaxTextLength(50)]
    [DBDataType(typeof(System.String))]
    public virtual System.String EPayPin {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("EPayPin", GetEPayPinImpl, out result_)) return result_;
        return GetEPayPinImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("EPayPin", value, SetEPayPinImpl)) {
            SetEPayPinImpl(value);
          }  
      }    
    }
    private System.String GetEPayPinImpl() {
      return (System.String) GetColumnValue(EPayPinColumn, typeof(System.String), true); 
    }
    private void SetEPayPinImpl(System.String value) {
      SetColumnValue(EPayPinColumn, value);
    }
    
    //**************************************
    //* EPayProdURL methods
    //**************************************
    /// <summary>Gets the EPayProdURL <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn EPayProdURLColumn {
      get { return TypedTable.EPayProdURLColumn; }
    }

    /// <summary>Gets or sets the EPayProdURL.</summary>
    [MaxTextLength(250)]
    [DBDataType(typeof(System.String))]
    public virtual System.String EPayProdURL {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("EPayProdURL", GetEPayProdURLImpl, out result_)) return result_;
        return GetEPayProdURLImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("EPayProdURL", value, SetEPayProdURLImpl)) {
            SetEPayProdURLImpl(value);
          }  
      }    
    }
    private System.String GetEPayProdURLImpl() {
      return (System.String) GetColumnValue(EPayProdURLColumn, typeof(System.String), true); 
    }
    private void SetEPayProdURLImpl(System.String value) {
      SetColumnValue(EPayProdURLColumn, value);
    }
    
    //**************************************
    //* EPayTestURL methods
    //**************************************
    /// <summary>Gets the EPayTestURL <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn EPayTestURLColumn {
      get { return TypedTable.EPayTestURLColumn; }
    }

    /// <summary>Gets or sets the EPayTestURL.</summary>
    [MaxTextLength(250)]
    [DBDataType(typeof(System.String))]
    public virtual System.String EPayTestURL {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("EPayTestURL", GetEPayTestURLImpl, out result_)) return result_;
        return GetEPayTestURLImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("EPayTestURL", value, SetEPayTestURLImpl)) {
            SetEPayTestURLImpl(value);
          }  
      }    
    }
    private System.String GetEPayTestURLImpl() {
      return (System.String) GetColumnValue(EPayTestURLColumn, typeof(System.String), true); 
    }
    private void SetEPayTestURLImpl(System.String value) {
      SetColumnValue(EPayTestURLColumn, value);
    }
    
    //**************************************
    //* EPaySourceKeyTest methods
    //**************************************
    /// <summary>Gets the EPaySourceKeyTest <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn EPaySourceKeyTestColumn {
      get { return TypedTable.EPaySourceKeyTestColumn; }
    }

    /// <summary>Gets or sets the EPaySourceKeyTest.</summary>
    [MaxTextLength(50)]
    [DBDataType(typeof(System.String))]
    public virtual System.String EPaySourceKeyTest {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("EPaySourceKeyTest", GetEPaySourceKeyTestImpl, out result_)) return result_;
        return GetEPaySourceKeyTestImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("EPaySourceKeyTest", value, SetEPaySourceKeyTestImpl)) {
            SetEPaySourceKeyTestImpl(value);
          }  
      }    
    }
    private System.String GetEPaySourceKeyTestImpl() {
      return (System.String) GetColumnValue(EPaySourceKeyTestColumn, typeof(System.String), true); 
    }
    private void SetEPaySourceKeyTestImpl(System.String value) {
      SetColumnValue(EPaySourceKeyTestColumn, value);
    }
    
    //**************************************
    //* EPayPinTest methods
    //**************************************
    /// <summary>Gets the EPayPinTest <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn EPayPinTestColumn {
      get { return TypedTable.EPayPinTestColumn; }
    }

    /// <summary>Gets or sets the EPayPinTest.</summary>
    [MaxTextLength(50)]
    [DBDataType(typeof(System.String))]
    public virtual System.String EPayPinTest {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("EPayPinTest", GetEPayPinTestImpl, out result_)) return result_;
        return GetEPayPinTestImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("EPayPinTest", value, SetEPayPinTestImpl)) {
            SetEPayPinTestImpl(value);
          }  
      }    
    }
    private System.String GetEPayPinTestImpl() {
      return (System.String) GetColumnValue(EPayPinTestColumn, typeof(System.String), true); 
    }
    private void SetEPayPinTestImpl(System.String value) {
      SetColumnValue(EPayPinTestColumn, value);
    }
    
    //**************************************
    //* Salt methods
    //**************************************
    /// <summary>Gets the Salt <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn SaltColumn {
      get { return TypedTable.SaltColumn; }
    }

    /// <summary>Gets or sets the Salt.</summary>
    [MaxTextLength(10)]
    [DBDataType(typeof(System.String))]
    public virtual System.String Salt {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("Salt", GetSaltImpl, out result_)) return result_;
        return GetSaltImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("Salt", value, SetSaltImpl)) {
            SetSaltImpl(value);
          }  
      }    
    }
    private System.String GetSaltImpl() {
      return (System.String) GetColumnValue(SaltColumn, typeof(System.String), true); 
    }
    private void SetSaltImpl(System.String value) {
      SetColumnValue(SaltColumn, value);
    }
    
    //**************************************
    //* ValidateUSAePay methods
    //**************************************
    /// <summary>Gets the ValidateUSAePay <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ValidateUSAePayColumn {
      get { return TypedTable.ValidateUSAePayColumn; }
    }

    /// <summary>Gets or sets the ValidateUSAePay.</summary>
    [DBDataType(typeof(System.Boolean))]
    public virtual System.Boolean ValidateUSAePay {
      get { 
        System.Boolean result_;
        if (GetInterceptor<System.Boolean>("ValidateUSAePay", GetValidateUSAePayImpl, out result_)) return result_;
        return GetValidateUSAePayImpl();
      }
      set { 
          if (!SetInterceptor<System.Boolean>("ValidateUSAePay", value, SetValidateUSAePayImpl)) {
            SetValidateUSAePayImpl(value);
          }  
      }    
    }
    private System.Boolean GetValidateUSAePayImpl() {
      return (System.Boolean) GetColumnValue(ValidateUSAePayColumn, typeof(System.Boolean), false); 
    }
    private void SetValidateUSAePayImpl(System.Boolean value) {
      SetColumnValue(ValidateUSAePayColumn, value);
    }
    
    //**************************************
    //* ValidateVerisign methods
    //**************************************
    /// <summary>Gets the ValidateVerisign <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ValidateVerisignColumn {
      get { return TypedTable.ValidateVerisignColumn; }
    }

    /// <summary>Gets or sets the ValidateVerisign.</summary>
    [DBDataType(typeof(System.Boolean))]
    public virtual System.Boolean ValidateVerisign {
      get { 
        System.Boolean result_;
        if (GetInterceptor<System.Boolean>("ValidateVerisign", GetValidateVerisignImpl, out result_)) return result_;
        return GetValidateVerisignImpl();
      }
      set { 
          if (!SetInterceptor<System.Boolean>("ValidateVerisign", value, SetValidateVerisignImpl)) {
            SetValidateVerisignImpl(value);
          }  
      }    
    }
    private System.Boolean GetValidateVerisignImpl() {
      return (System.Boolean) GetColumnValue(ValidateVerisignColumn, typeof(System.Boolean), false); 
    }
    private void SetValidateVerisignImpl(System.Boolean value) {
      SetColumnValue(ValidateVerisignColumn, value);
    }
    
    //**************************************
    //* RowVersion methods
    //**************************************
    /// <summary>Gets the RowVersion <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn RowVersionColumn {
      get { return TypedTable.RowVersionColumn; }
    }

    /// <summary>Gets or sets the RowVersion.</summary>
    [DBDataType(typeof(System.Int32))]
    public virtual System.Int32 RowVersion {
      get { 
        System.Int32 result_;
        if (GetInterceptor<System.Int32>("RowVersion", GetRowVersionImpl, out result_)) return result_;
        return GetRowVersionImpl();
      }
      set { 
          if (!SetInterceptor<System.Int32>("RowVersion", value, SetRowVersionImpl)) {
            SetRowVersionImpl(value);
          }  
      }    
    }
    private System.Int32 GetRowVersionImpl() {
      return (System.Int32) GetColumnValue(RowVersionColumn, typeof(System.Int32), false); 
    }
    private void SetRowVersionImpl(System.Int32 value) {
      SetColumnValue(RowVersionColumn, value);
    }
    
    //**************************************
    //* ModifiedBy methods
    //**************************************
    /// <summary>Gets the ModifiedBy <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ModifiedByColumn {
      get { return TypedTable.ModifiedByColumn; }
    }

    /// <summary>Gets or sets the ModifiedBy.</summary>
    [MaxTextLength(100)]
    [DBDataType(typeof(System.String))]
    public virtual System.String ModifiedBy {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("ModifiedBy", GetModifiedByImpl, out result_)) return result_;
        return GetModifiedByImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("ModifiedBy", value, SetModifiedByImpl)) {
            SetModifiedByImpl(value);
          }  
      }    
    }
    private System.String GetModifiedByImpl() {
      return (System.String) GetColumnValue(ModifiedByColumn, typeof(System.String), true); 
    }
    private void SetModifiedByImpl(System.String value) {
      SetColumnValue(ModifiedByColumn, value);
    }
    
    //**************************************
    //* ModifiedDate methods
    //**************************************
    /// <summary>Gets the ModifiedDate <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ModifiedDateColumn {
      get { return TypedTable.ModifiedDateColumn; }
    }

    /// <summary>Gets or sets the ModifiedDate.</summary>
    [DBDataType(typeof(System.DateTime))]
    public virtual Nullable<System.DateTime> ModifiedDate {
      get { 
        Nullable<System.DateTime> result_;
        if (GetInterceptor<Nullable<System.DateTime>>("ModifiedDate", GetModifiedDateImpl, out result_)) return result_;
        return GetModifiedDateImpl();
      }
      set { 
          if (!SetInterceptor<Nullable<System.DateTime>>("ModifiedDate", value, SetModifiedDateImpl)) {
            SetModifiedDateImpl(value);
          }
      }    
    }
    private Nullable<System.DateTime> GetModifiedDateImpl() {
      return (Nullable<System.DateTime>) GetColumnValue(ModifiedDateColumn, typeof(System.DateTime), true); 
    }
    private void SetModifiedDateImpl(Nullable<System.DateTime> value) {
      SetColumnValue(ModifiedDateColumn, value);
    }
    
    //**************************************
    //* VerisignMerchantID methods
    //**************************************
    /// <summary>Gets the VerisignMerchantID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn VerisignMerchantIDColumn {
      get { return TypedTable.VerisignMerchantIDColumn; }
    }

    /// <summary>Gets or sets the VerisignMerchantID.</summary>
    [MaxTextLength(50)]
    [DBDataType(typeof(System.String))]
    public virtual System.String VerisignMerchantID {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("VerisignMerchantID", GetVerisignMerchantIDImpl, out result_)) return result_;
        return GetVerisignMerchantIDImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("VerisignMerchantID", value, SetVerisignMerchantIDImpl)) {
            SetVerisignMerchantIDImpl(value);
          }  
      }    
    }
    private System.String GetVerisignMerchantIDImpl() {
      return (System.String) GetColumnValue(VerisignMerchantIDColumn, typeof(System.String), true); 
    }
    private void SetVerisignMerchantIDImpl(System.String value) {
      SetColumnValue(VerisignMerchantIDColumn, value);
    }
    
    //**************************************
    //* EPayMerchantID methods
    //**************************************
    /// <summary>Gets the EPayMerchantID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn EPayMerchantIDColumn {
      get { return TypedTable.EPayMerchantIDColumn; }
    }

    /// <summary>Gets or sets the EPayMerchantID.</summary>
    [MaxTextLength(50)]
    [DBDataType(typeof(System.String))]
    public virtual System.String EPayMerchantID {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("EPayMerchantID", GetEPayMerchantIDImpl, out result_)) return result_;
        return GetEPayMerchantIDImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("EPayMerchantID", value, SetEPayMerchantIDImpl)) {
            SetEPayMerchantIDImpl(value);
          }  
      }    
    }
    private System.String GetEPayMerchantIDImpl() {
      return (System.String) GetColumnValue(EPayMerchantIDColumn, typeof(System.String), true); 
    }
    private void SetEPayMerchantIDImpl(System.String value) {
      SetColumnValue(EPayMerchantIDColumn, value);
    }
    
    //**************************************
    //* AprivaMerchantID methods
    //**************************************
    /// <summary>Gets the AprivaMerchantID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn AprivaMerchantIDColumn {
      get { return TypedTable.AprivaMerchantIDColumn; }
    }

    /// <summary>Gets or sets the AprivaMerchantID.</summary>
    [MaxTextLength(50)]
    [DBDataType(typeof(System.String))]
    public virtual System.String AprivaMerchantID {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("AprivaMerchantID", GetAprivaMerchantIDImpl, out result_)) return result_;
        return GetAprivaMerchantIDImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("AprivaMerchantID", value, SetAprivaMerchantIDImpl)) {
            SetAprivaMerchantIDImpl(value);
          }  
      }    
    }
    private System.String GetAprivaMerchantIDImpl() {
      return (System.String) GetColumnValue(AprivaMerchantIDColumn, typeof(System.String), true); 
    }
    private void SetAprivaMerchantIDImpl(System.String value) {
      SetColumnValue(AprivaMerchantIDColumn, value);
    }
    
    //**************************************
    //* AprivaProdURL methods
    //**************************************
    /// <summary>Gets the AprivaProdURL <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn AprivaProdURLColumn {
      get { return TypedTable.AprivaProdURLColumn; }
    }

    /// <summary>Gets or sets the AprivaProdURL.</summary>
    [MaxTextLength(250)]
    [DBDataType(typeof(System.String))]
    public virtual System.String AprivaProdURL {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("AprivaProdURL", GetAprivaProdURLImpl, out result_)) return result_;
        return GetAprivaProdURLImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("AprivaProdURL", value, SetAprivaProdURLImpl)) {
            SetAprivaProdURLImpl(value);
          }  
      }    
    }
    private System.String GetAprivaProdURLImpl() {
      return (System.String) GetColumnValue(AprivaProdURLColumn, typeof(System.String), true); 
    }
    private void SetAprivaProdURLImpl(System.String value) {
      SetColumnValue(AprivaProdURLColumn, value);
    }
    
    //**************************************
    //* AprivaTestURL methods
    //**************************************
    /// <summary>Gets the AprivaTestURL <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn AprivaTestURLColumn {
      get { return TypedTable.AprivaTestURLColumn; }
    }

    /// <summary>Gets or sets the AprivaTestURL.</summary>
    [MaxTextLength(250)]
    [DBDataType(typeof(System.String))]
    public virtual System.String AprivaTestURL {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("AprivaTestURL", GetAprivaTestURLImpl, out result_)) return result_;
        return GetAprivaTestURLImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("AprivaTestURL", value, SetAprivaTestURLImpl)) {
            SetAprivaTestURLImpl(value);
          }  
      }    
    }
    private System.String GetAprivaTestURLImpl() {
      return (System.String) GetColumnValue(AprivaTestURLColumn, typeof(System.String), true); 
    }
    private void SetAprivaTestURLImpl(System.String value) {
      SetColumnValue(AprivaTestURLColumn, value);
    }
    
    //**************************************
    //* AprivaDeviceID methods
    //**************************************
    /// <summary>Gets the AprivaDeviceID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn AprivaDeviceIDColumn {
      get { return TypedTable.AprivaDeviceIDColumn; }
    }

    /// <summary>Gets or sets the AprivaDeviceID.</summary>
    [MaxTextLength(50)]
    [DBDataType(typeof(System.String))]
    public virtual System.String AprivaDeviceID {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("AprivaDeviceID", GetAprivaDeviceIDImpl, out result_)) return result_;
        return GetAprivaDeviceIDImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("AprivaDeviceID", value, SetAprivaDeviceIDImpl)) {
            SetAprivaDeviceIDImpl(value);
          }  
      }    
    }
    private System.String GetAprivaDeviceIDImpl() {
      return (System.String) GetColumnValue(AprivaDeviceIDColumn, typeof(System.String), true); 
    }
    private void SetAprivaDeviceIDImpl(System.String value) {
      SetColumnValue(AprivaDeviceIDColumn, value);
    }
    
    //**************************************
    //* AprivaPin methods
    //**************************************
    /// <summary>Gets the AprivaPin <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn AprivaPinColumn {
      get { return TypedTable.AprivaPinColumn; }
    }

    /// <summary>Gets or sets the AprivaPin.</summary>
    [MaxTextLength(50)]
    [DBDataType(typeof(System.String))]
    public virtual System.String AprivaPin {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("AprivaPin", GetAprivaPinImpl, out result_)) return result_;
        return GetAprivaPinImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("AprivaPin", value, SetAprivaPinImpl)) {
            SetAprivaPinImpl(value);
          }  
      }    
    }
    private System.String GetAprivaPinImpl() {
      return (System.String) GetColumnValue(AprivaPinColumn, typeof(System.String), true); 
    }
    private void SetAprivaPinImpl(System.String value) {
      SetColumnValue(AprivaPinColumn, value);
    }
    
    #endregion

  }
  #endregion

  #region EntityPropertyDescriptors.VerisignAccountsPropertyDescriptor
  public static partial class EntityPropertyDescriptors {

    /// <summary>
    /// Gets the VerisignAccountsPropertyDescriptor for <see cref="VerisignAccounts"/>.
    /// </summary>
    public static VerisignAccountsPropertyDescriptor VerisignAccounts {
      get { return VerisignAccountsPropertyDescriptor.Instance; }
    }
    
    /// <summary>
    /// The generated class containing <see cref="VerisignAccounts"/> PropertyDescriptors.
    /// </summary>
    public partial class VerisignAccountsPropertyDescriptor : BaseEntityPropertyDescriptor {
	
			/// <summary>
      /// Initializes a new instance of the VerisignAccountsPropertyDescriptor class. 
      /// </summary>
      /// <param name="pParentDescriptor">The parent <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/></param>
      /// <param name="pPropertyPath">The type of the property value</param>
			public VerisignAccountsPropertyDescriptor(AdaptedPropertyDescriptor pParentDescriptor, String pPropertyPath)
        : base(pParentDescriptor, pPropertyPath) {}
		
      /// <summary>
      /// Initializes a new instance of the VerisignAccountsPropertyDescriptor class. 
      /// </summary>
      /// <param name="pComponentType">The type of object to which the property is bound</param>
      protected VerisignAccountsPropertyDescriptor(Type pComponentType)
        : base(pComponentType) {}

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for VerisignAccountID.</summary>
      public AdaptedPropertyDescriptor VerisignAccountID {
        get { return Get("VerisignAccountID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Account.</summary>
      public AdaptedPropertyDescriptor Account {
        get { return Get("Account"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for DefaultAccount.</summary>
      public AdaptedPropertyDescriptor DefaultAccount {
        get { return Get("DefaultAccount"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for VersignVendor.</summary>
      public AdaptedPropertyDescriptor VersignVendor {
        get { return Get("VersignVendor"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for VerisignPartner.</summary>
      public AdaptedPropertyDescriptor VerisignPartner {
        get { return Get("VerisignPartner"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for VerisignUserName.</summary>
      public AdaptedPropertyDescriptor VerisignUserName {
        get { return Get("VerisignUserName"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for VerisignPassword.</summary>
      public AdaptedPropertyDescriptor VerisignPassword {
        get { return Get("VerisignPassword"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for VerisignAddress.</summary>
      public AdaptedPropertyDescriptor VerisignAddress {
        get { return Get("VerisignAddress"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for VerisignPort.</summary>
      public AdaptedPropertyDescriptor VerisignPort {
        get { return Get("VerisignPort"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for VerisignTimeout.</summary>
      public AdaptedPropertyDescriptor VerisignTimeout {
        get { return Get("VerisignTimeout"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for EPaySourceKey.</summary>
      public AdaptedPropertyDescriptor EPaySourceKey {
        get { return Get("EPaySourceKey"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for EPayPin.</summary>
      public AdaptedPropertyDescriptor EPayPin {
        get { return Get("EPayPin"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for EPayProdURL.</summary>
      public AdaptedPropertyDescriptor EPayProdURL {
        get { return Get("EPayProdURL"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for EPayTestURL.</summary>
      public AdaptedPropertyDescriptor EPayTestURL {
        get { return Get("EPayTestURL"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for EPaySourceKeyTest.</summary>
      public AdaptedPropertyDescriptor EPaySourceKeyTest {
        get { return Get("EPaySourceKeyTest"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for EPayPinTest.</summary>
      public AdaptedPropertyDescriptor EPayPinTest {
        get { return Get("EPayPinTest"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Salt.</summary>
      public AdaptedPropertyDescriptor Salt {
        get { return Get("Salt"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ValidateUSAePay.</summary>
      public AdaptedPropertyDescriptor ValidateUSAePay {
        get { return Get("ValidateUSAePay"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ValidateVerisign.</summary>
      public AdaptedPropertyDescriptor ValidateVerisign {
        get { return Get("ValidateVerisign"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for RowVersion.</summary>
      public AdaptedPropertyDescriptor RowVersion {
        get { return Get("RowVersion"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ModifiedBy.</summary>
      public AdaptedPropertyDescriptor ModifiedBy {
        get { return Get("ModifiedBy"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ModifiedDate.</summary>
      public AdaptedPropertyDescriptor ModifiedDate {
        get { return Get("ModifiedDate"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for VerisignMerchantID.</summary>
      public AdaptedPropertyDescriptor VerisignMerchantID {
        get { return Get("VerisignMerchantID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for EPayMerchantID.</summary>
      public AdaptedPropertyDescriptor EPayMerchantID {
        get { return Get("EPayMerchantID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for AprivaMerchantID.</summary>
      public AdaptedPropertyDescriptor AprivaMerchantID {
        get { return Get("AprivaMerchantID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for AprivaProdURL.</summary>
      public AdaptedPropertyDescriptor AprivaProdURL {
        get { return Get("AprivaProdURL"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for AprivaTestURL.</summary>
      public AdaptedPropertyDescriptor AprivaTestURL {
        get { return Get("AprivaTestURL"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for AprivaDeviceID.</summary>
      public AdaptedPropertyDescriptor AprivaDeviceID {
        get { return Get("AprivaDeviceID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for AprivaPin.</summary>
      public AdaptedPropertyDescriptor AprivaPin {
        get { return Get("AprivaPin"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for MerchantInfos.</summary>
      public AdaptedPropertyDescriptor MerchantInfos {
        get { return Get("MerchantInfos"); }
      }
						
     internal new static VerisignAccountsPropertyDescriptor Instance = new VerisignAccountsPropertyDescriptor(typeof(VerisignAccounts));
    }
  }
  #endregion
  
}
