using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Data.Common;
using System.Diagnostics;
using System.Runtime.Serialization;

using IdeaBlade.Persistence;
using IdeaBlade.Rdb;
using IdeaBlade.Persistence.Rdb;
using IdeaBlade.Util;

namespace CabRideEngine {
 
  #region VouchersAuditDataTable
  /// <summary>
  /// The generated <see cref="T:IdeaBlade.Persistence.EntityTable"/> class  
  /// containing all <see cref="VouchersAudit"/> objects.
  /// </summary>
  /// <remarks>
  /// ****************************************************
  /// <para>** DO NOT MODIFY THIS CLASS - AutoGenerated Code</para>
  /// <para>** Any changes made to this code will be lost</para>
  /// <para>** the next time this code is regenerated.</para>
  /// <para>**</para>
  /// <para>** Generated from:   EntityBaseclass.template</para>
  /// <para>** Last modified:    2011-08-01T16:55:33.255407-07:00</para>
  /// <para>** Template version: 3.110127</para>
  /// ****************************************************
  /// </remarks>
  [BindingBrowsable(false)]
  [Serializable]
  public partial class VouchersAuditDataTable : IdeaBlade.Persistence.EntityTable, 
     IdeaBlade.Persistence.Rdb.IRdbTable {
  
    /// <summary>
    /// Initializes a new instance of the VouchersAuditDataTable class with no arguments.
    /// </summary>
    public VouchersAuditDataTable() {}

    /// <summary>
    /// Initializes a new instance of the VouchersAuditDataTable class 
    /// with the <see cref="System.Runtime.Serialization.SerializationInfo"/> 
    /// and the <see cref="System.Runtime.Serialization.StreamingContext"/>.
    /// </summary>
    /// <param name="pInfo">The data needed to serialize or deserialize an object.</param>
    /// <param name="pContext">The source and destination of a given serialized stream.</param>
    protected VouchersAuditDataTable(SerializationInfo pInfo, StreamingContext pContext) :
      base(pInfo, pContext) {}

    /// <summary>
    /// Creates a new instance of the <see cref="VouchersAuditDataRow"/>.
    /// Constructs a row from the builder.
    /// <para>** For internal use only. **</para>
    /// </summary>
    /// <param name="pRowBuilder"></param>
    /// <returns>The <see cref="VouchersAuditDataRow"/>.</returns>
    protected override DataRow NewRowFromBuilder(DataRowBuilder pRowBuilder) {
      return new VouchersAudit(pRowBuilder);
    }

    /// <summary>Returns the <see cref="System.Type"/> of <see cref="VouchersAudit"/>.</summary>
    protected override Type GetRowType() {
      return typeof(VouchersAudit);
    }
    
    /// <summary>
    /// Gets the name of the <see cref="T:IdeaBlade.Rdb.RdbKey"/> or 
    /// <see cref="T:IdeaBlade.Persistence.WS.WsKey"/> defined in <b>IdeaBlade.ibconfig</b>. 
    /// </summary>
    /// <remarks>For this <see cref="VouchersAudit"/>, the DataSourceKeyName="Audit".</remarks>
    public override String DataSourceKeyName {
      get { return @"Audit"; }
    }

    #region Column properties
    //**************************************
    //* Column properties
    //**************************************
    /// <summary>Gets the VoucherHistoryID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn VoucherHistoryIDColumn {
      get {
        if (mVoucherHistoryIDColumn!=null) return mVoucherHistoryIDColumn;
        mVoucherHistoryIDColumn = GetColumn("VoucherHistoryID", true);
        return mVoucherHistoryIDColumn;
      }
    }
    private DataColumn mVoucherHistoryIDColumn;
    
    /// <summary>Gets the VoucherID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn VoucherIDColumn {
      get {
        if (mVoucherIDColumn!=null) return mVoucherIDColumn;
        mVoucherIDColumn = GetColumn("VoucherID", true);
        return mVoucherIDColumn;
      }
    }
    private DataColumn mVoucherIDColumn;
    
    /// <summary>Gets the DriverPaymentID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn DriverPaymentIDColumn {
      get {
        if (mDriverPaymentIDColumn!=null) return mDriverPaymentIDColumn;
        mDriverPaymentIDColumn = GetColumn("DriverPaymentID", true);
        return mDriverPaymentIDColumn;
      }
    }
    private DataColumn mDriverPaymentIDColumn;
    
    /// <summary>Gets the InvoiceID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn InvoiceIDColumn {
      get {
        if (mInvoiceIDColumn!=null) return mInvoiceIDColumn;
        mInvoiceIDColumn = GetColumn("InvoiceID", true);
        return mInvoiceIDColumn;
      }
    }
    private DataColumn mInvoiceIDColumn;
    
    /// <summary>Gets the IssuedBy <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn IssuedByColumn {
      get {
        if (mIssuedByColumn!=null) return mIssuedByColumn;
        mIssuedByColumn = GetColumn("IssuedBy", true);
        return mIssuedByColumn;
      }
    }
    private DataColumn mIssuedByColumn;
    
    /// <summary>Gets the ReferenceNo <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ReferenceNoColumn {
      get {
        if (mReferenceNoColumn!=null) return mReferenceNoColumn;
        mReferenceNoColumn = GetColumn("ReferenceNo", true);
        return mReferenceNoColumn;
      }
    }
    private DataColumn mReferenceNoColumn;
    
    /// <summary>Gets the Amount <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn AmountColumn {
      get {
        if (mAmountColumn!=null) return mAmountColumn;
        mAmountColumn = GetColumn("Amount", true);
        return mAmountColumn;
      }
    }
    private DataColumn mAmountColumn;
    
    /// <summary>Gets the TollsAndFees <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn TollsAndFeesColumn {
      get {
        if (mTollsAndFeesColumn!=null) return mTollsAndFeesColumn;
        mTollsAndFeesColumn = GetColumn("TollsAndFees", true);
        return mTollsAndFeesColumn;
      }
    }
    private DataColumn mTollsAndFeesColumn;
    
    /// <summary>Gets the TotalAmount <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn TotalAmountColumn {
      get {
        if (mTotalAmountColumn!=null) return mTotalAmountColumn;
        mTotalAmountColumn = GetColumn("TotalAmount", true);
        return mTotalAmountColumn;
      }
    }
    private DataColumn mTotalAmountColumn;
    
    /// <summary>Gets the FeeDescriptions <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn FeeDescriptionsColumn {
      get {
        if (mFeeDescriptionsColumn!=null) return mFeeDescriptionsColumn;
        mFeeDescriptionsColumn = GetColumn("FeeDescriptions", true);
        return mFeeDescriptionsColumn;
      }
    }
    private DataColumn mFeeDescriptionsColumn;
    
    /// <summary>Gets the RowVersion <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn RowVersionColumn {
      get {
        if (mRowVersionColumn!=null) return mRowVersionColumn;
        mRowVersionColumn = GetColumn("RowVersion", true);
        return mRowVersionColumn;
      }
    }
    private DataColumn mRowVersionColumn;
    
    /// <summary>Gets the CreatedBy <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn CreatedByColumn {
      get {
        if (mCreatedByColumn!=null) return mCreatedByColumn;
        mCreatedByColumn = GetColumn("CreatedBy", true);
        return mCreatedByColumn;
      }
    }
    private DataColumn mCreatedByColumn;
    
    /// <summary>Gets the CreatedDate <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn CreatedDateColumn {
      get {
        if (mCreatedDateColumn!=null) return mCreatedDateColumn;
        mCreatedDateColumn = GetColumn("CreatedDate", true);
        return mCreatedDateColumn;
      }
    }
    private DataColumn mCreatedDateColumn;
    
    /// <summary>Gets the ModifiedBy <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ModifiedByColumn {
      get {
        if (mModifiedByColumn!=null) return mModifiedByColumn;
        mModifiedByColumn = GetColumn("ModifiedBy", true);
        return mModifiedByColumn;
      }
    }
    private DataColumn mModifiedByColumn;
    
    /// <summary>Gets the ModifiedDate <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ModifiedDateColumn {
      get {
        if (mModifiedDateColumn!=null) return mModifiedDateColumn;
        mModifiedDateColumn = GetColumn("ModifiedDate", true);
        return mModifiedDateColumn;
      }
    }
    private DataColumn mModifiedDateColumn;
    
    #endregion    

    /// <summary>Creates the schema mapping information for this VouchersAuditDataTable.</summary>
    /// <returns>
    /// The <see cref="T:IdeaBlade.Persistence.TableMappingInfo"/> for this VouchersAuditDataTable.
    /// </returns>
    protected override TableMappingInfo CreateTableMappingInfo() {
      RdbTableMappingInfo mappingInfo = new RdbTableMappingInfo(this);
      mappingInfo.SourceOwnerName = "dbo"; 
      mappingInfo.SourceTableName = "VouchersAudit"; 
      mappingInfo.ConcurrencyColumnName = ""; 
      // ColumnSelectionOption: selectAllColumns
      mappingInfo.SourceColumnNames = "*"; 
   
      DataColumnMappingCollection columnMappings = mappingInfo.TableMapping.ColumnMappings;
      columnMappings.Clear();
      columnMappings.Add("VoucherHistoryID", "VoucherHistoryID");
      columnMappings.Add("VoucherID", "VoucherID");
      columnMappings.Add("DriverPaymentID", "DriverPaymentID");
      columnMappings.Add("InvoiceID", "InvoiceID");
      columnMappings.Add("IssuedBy", "IssuedBy");
      columnMappings.Add("ReferenceNo", "ReferenceNo");
      columnMappings.Add("Amount", "Amount");
      columnMappings.Add("TollsAndFees", "TollsAndFees");
      columnMappings.Add("TotalAmount", "TotalAmount");
      columnMappings.Add("FeeDescriptions", "FeeDescriptions");
      columnMappings.Add("RowVersion", "RowVersion");
      columnMappings.Add("CreatedBy", "CreatedBy");
      columnMappings.Add("CreatedDate", "CreatedDate");
      columnMappings.Add("ModifiedBy", "ModifiedBy");
      columnMappings.Add("ModifiedDate", "ModifiedDate");
      return mappingInfo;
    }
  
    /// <summary>** For internal use only. **</summary>
    protected override void UpdateTableMappingInfo() {
      base.UpdateTableMappingInfo();
    }

    /// <summary>
    /// Initializes VouchersAudit <see cref="System.Data.DataColumn"/> properties.
    /// </summary>
    public override void InitColumnProperties() {
      base.InitColumnProperties();

      VoucherHistoryIDColumn.Caption = "VoucherHistoryID";
      VoucherIDColumn.Caption = "VoucherID";
      DriverPaymentIDColumn.Caption = "DriverPaymentID";
      InvoiceIDColumn.Caption = "InvoiceID";
      IssuedByColumn.Caption = "IssuedBy";
      ReferenceNoColumn.Caption = "ReferenceNo";
      AmountColumn.Caption = "Amount";
      TollsAndFeesColumn.Caption = "TollsAndFees";
      TotalAmountColumn.Caption = "TotalAmount";
      FeeDescriptionsColumn.Caption = "FeeDescriptions";
      RowVersionColumn.Caption = "RowVersion";
      CreatedByColumn.Caption = "CreatedBy";
      CreatedDateColumn.Caption = "CreatedDate";
      ModifiedByColumn.Caption = "ModifiedBy";
      ModifiedDateColumn.Caption = "ModifiedDate";
    }
  }
  #endregion
  
  #region VouchersAuditDataRow
  /// <summary>
  /// The generated base class for <see cref="VouchersAudit"/>.
  /// </summary>
  /// <remarks>
  /// <para>
  /// It represents a row of persistable data in the <see cref="VouchersAuditDataTable"/>
  /// and derives from <see cref="T:IdeaBlade.Persistence.Entity"/>.
	/// </para>
  /// ****************************************************
  /// <para>** DO NOT MODIFY THIS CLASS - AutoGenerated Code</para>
  /// <para>** Any changes made to this code will be lost</para>
  /// <para>** the next time this code is regenerated.</para>
  /// <para>**</para>
  /// <para>** Generated from:   EntityBaseclass.template</para>
  /// <para>** Last modified:    2011-08-01T16:55:33.255407-07:00</para>
  /// <para>** Template version: 3.110127</para>
  /// ****************************************************
  /// </remarks>  
  [Serializable]
  public abstract partial class VouchersAuditDataRow : IdeaBlade.Persistence.Entity, 
     IdeaBlade.Persistence.Rdb.IRdbEntity {
  
    /// <summary>
    /// Initializes a new instance of the VouchersAuditDataRow.
    /// Constructs a row from the builder.
    /// <para>** For internal use only. **</para>
    /// </summary>
    /// <param name="pRowBuilder"></param>
    protected VouchersAuditDataRow(DataRowBuilder pRowBuilder)
      : base(pRowBuilder) {
    }

    /// <summary>Gets the <see cref="VouchersAuditDataTable"/>.</summary>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public new VouchersAuditDataTable TypedTable {
      get { return (VouchersAuditDataTable) base.Table; }
    }

    /// <summary>Returns the <see cref="System.Type"/> of <see cref="VouchersAuditDataTable"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public static Type GetTableType() {
      return typeof(VouchersAuditDataTable);
    }

    /// <summary>
    /// Gets the SQL 'where' clause used to restrict which 
    /// database records are accessible via this entity. 
    /// </summary>
    /// <remarks>
    /// The default property value is defined in the Current Class 
    /// Properties tab in the <b>IdeaBlade DevForce Object Mapping Tool</b>.
    /// <para>
    /// The 'where' clause will be used, in addition to any other 
    /// query-specific criteria, in every retrieval of entities of this type.
    /// </para>
    /// </remarks>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public virtual string SqlWhereClause {
      get { return ""; }
    }
    
    /// <summary>
    /// Determines whether to use the 'distinct' keyword when 
    /// generating the SQL select clause for objects of this type.
    /// </summary>
    /// <remarks>Defaults to false, but may be overridden in subclasses.</remarks>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public virtual bool ForceSqlDistinct {
      get { return false; }
    }
    

    #region Enums
    //**************************************
    //* Enums
    //**************************************
    #endregion
	
    #region Relation properties
    //**************************************
    //* Relation properties
    //**************************************
    #endregion
    
    #region EntityColumn definitions
    //**************************************
    //* Static EntityColumn definitions
    //**************************************
    /// <summary>The VoucherHistoryID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn VoucherHistoryIDEntityColumn =
      new EntityColumn(typeof(VouchersAudit), "VoucherHistoryID", typeof(System.Int64), false, true, true, DataSourceAccessType.ReadWrite);      
    /// <summary>The VoucherID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn VoucherIDEntityColumn =
      new EntityColumn(typeof(VouchersAudit), "VoucherID", typeof(System.Int64), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The DriverPaymentID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn DriverPaymentIDEntityColumn =
      new EntityColumn(typeof(VouchersAudit), "DriverPaymentID", typeof(System.Int64), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The InvoiceID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn InvoiceIDEntityColumn =
      new EntityColumn(typeof(VouchersAudit), "InvoiceID", typeof(System.Int64), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The IssuedBy <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn IssuedByEntityColumn =
      new EntityColumn(typeof(VouchersAudit), "IssuedBy", typeof(System.String), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ReferenceNo <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ReferenceNoEntityColumn =
      new EntityColumn(typeof(VouchersAudit), "ReferenceNo", typeof(System.String), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Amount <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn AmountEntityColumn =
      new EntityColumn(typeof(VouchersAudit), "Amount", typeof(System.Decimal), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The TollsAndFees <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn TollsAndFeesEntityColumn =
      new EntityColumn(typeof(VouchersAudit), "TollsAndFees", typeof(System.Decimal), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The TotalAmount <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn TotalAmountEntityColumn =
      new EntityColumn(typeof(VouchersAudit), "TotalAmount", typeof(System.Decimal), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The FeeDescriptions <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn FeeDescriptionsEntityColumn =
      new EntityColumn(typeof(VouchersAudit), "FeeDescriptions", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The RowVersion <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn RowVersionEntityColumn =
      new EntityColumn(typeof(VouchersAudit), "RowVersion", typeof(System.Int32), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The CreatedBy <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn CreatedByEntityColumn =
      new EntityColumn(typeof(VouchersAudit), "CreatedBy", typeof(System.String), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The CreatedDate <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn CreatedDateEntityColumn =
      new EntityColumn(typeof(VouchersAudit), "CreatedDate", typeof(System.DateTime), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ModifiedBy <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ModifiedByEntityColumn =
      new EntityColumn(typeof(VouchersAudit), "ModifiedBy", typeof(System.String), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ModifiedDate <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ModifiedDateEntityColumn =
      new EntityColumn(typeof(VouchersAudit), "ModifiedDate", typeof(System.DateTime), false, false, false, DataSourceAccessType.ReadWrite);      
    #endregion
    
    #region Properties
    //**************************************
    //* VoucherHistoryID methods
    //**************************************
    /// <summary>Gets the VoucherHistoryID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn VoucherHistoryIDColumn {
      get { return TypedTable.VoucherHistoryIDColumn; }
    }

    /// <summary>Gets the VoucherHistoryID.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual System.Int64 VoucherHistoryID {
      get { 
        System.Int64 result_;
        if (GetInterceptor<System.Int64>("VoucherHistoryID", GetVoucherHistoryIDImpl, out result_)) return result_;
        return GetVoucherHistoryIDImpl();
      }
    }
    private System.Int64 GetVoucherHistoryIDImpl() {
      return (System.Int64) GetColumnValue(VoucherHistoryIDColumn, typeof(System.Int64), false); 
    }
    
    //**************************************
    //* VoucherID methods
    //**************************************
    /// <summary>Gets the VoucherID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn VoucherIDColumn {
      get { return TypedTable.VoucherIDColumn; }
    }

    /// <summary>Gets or sets the VoucherID.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual System.Int64 VoucherID {
      get { 
        System.Int64 result_;
        if (GetInterceptor<System.Int64>("VoucherID", GetVoucherIDImpl, out result_)) return result_;
        return GetVoucherIDImpl();
      }
      set { 
          if (!SetInterceptor<System.Int64>("VoucherID", value, SetVoucherIDImpl)) {
            SetVoucherIDImpl(value);
          }  
      }    
    }
    private System.Int64 GetVoucherIDImpl() {
      return (System.Int64) GetColumnValue(VoucherIDColumn, typeof(System.Int64), false); 
    }
    private void SetVoucherIDImpl(System.Int64 value) {
      SetColumnValue(VoucherIDColumn, value);
    }
    
    //**************************************
    //* DriverPaymentID methods
    //**************************************
    /// <summary>Gets the DriverPaymentID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn DriverPaymentIDColumn {
      get { return TypedTable.DriverPaymentIDColumn; }
    }

    /// <summary>Gets or sets the DriverPaymentID.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual System.Int64 DriverPaymentID {
      get { 
        System.Int64 result_;
        if (GetInterceptor<System.Int64>("DriverPaymentID", GetDriverPaymentIDImpl, out result_)) return result_;
        return GetDriverPaymentIDImpl();
      }
      set { 
          if (!SetInterceptor<System.Int64>("DriverPaymentID", value, SetDriverPaymentIDImpl)) {
            SetDriverPaymentIDImpl(value);
          }  
      }    
    }
    private System.Int64 GetDriverPaymentIDImpl() {
      return (System.Int64) GetColumnValue(DriverPaymentIDColumn, typeof(System.Int64), false); 
    }
    private void SetDriverPaymentIDImpl(System.Int64 value) {
      SetColumnValue(DriverPaymentIDColumn, value);
    }
    
    //**************************************
    //* InvoiceID methods
    //**************************************
    /// <summary>Gets the InvoiceID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn InvoiceIDColumn {
      get { return TypedTable.InvoiceIDColumn; }
    }

    /// <summary>Gets or sets the InvoiceID.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual Nullable<System.Int64> InvoiceID {
      get { 
        Nullable<System.Int64> result_;
        if (GetInterceptor<Nullable<System.Int64>>("InvoiceID", GetInvoiceIDImpl, out result_)) return result_;
        return GetInvoiceIDImpl();
      }
      set { 
          if (!SetInterceptor<Nullable<System.Int64>>("InvoiceID", value, SetInvoiceIDImpl)) {
            SetInvoiceIDImpl(value);
          }
      }    
    }
    private Nullable<System.Int64> GetInvoiceIDImpl() {
      return (Nullable<System.Int64>) GetColumnValue(InvoiceIDColumn, typeof(System.Int64), true); 
    }
    private void SetInvoiceIDImpl(Nullable<System.Int64> value) {
      SetColumnValue(InvoiceIDColumn, value);
    }
    
    //**************************************
    //* IssuedBy methods
    //**************************************
    /// <summary>Gets the IssuedBy <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn IssuedByColumn {
      get { return TypedTable.IssuedByColumn; }
    }

    /// <summary>Gets or sets the IssuedBy.</summary>
    [MaxTextLength(50)]
    [DBDataType(typeof(System.String))]
    public virtual System.String IssuedBy {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("IssuedBy", GetIssuedByImpl, out result_)) return result_;
        return GetIssuedByImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("IssuedBy", value, SetIssuedByImpl)) {
            SetIssuedByImpl(value);
          }  
      }    
    }
    private System.String GetIssuedByImpl() {
      return (System.String) GetColumnValue(IssuedByColumn, typeof(System.String), false); 
    }
    private void SetIssuedByImpl(System.String value) {
      SetColumnValue(IssuedByColumn, value);
    }
    
    //**************************************
    //* ReferenceNo methods
    //**************************************
    /// <summary>Gets the ReferenceNo <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ReferenceNoColumn {
      get { return TypedTable.ReferenceNoColumn; }
    }

    /// <summary>Gets or sets the ReferenceNo.</summary>
    [MaxTextLength(20)]
    [DBDataType(typeof(System.String))]
    public virtual System.String ReferenceNo {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("ReferenceNo", GetReferenceNoImpl, out result_)) return result_;
        return GetReferenceNoImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("ReferenceNo", value, SetReferenceNoImpl)) {
            SetReferenceNoImpl(value);
          }  
      }    
    }
    private System.String GetReferenceNoImpl() {
      return (System.String) GetColumnValue(ReferenceNoColumn, typeof(System.String), false); 
    }
    private void SetReferenceNoImpl(System.String value) {
      SetColumnValue(ReferenceNoColumn, value);
    }
    
    //**************************************
    //* Amount methods
    //**************************************
    /// <summary>Gets the Amount <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn AmountColumn {
      get { return TypedTable.AmountColumn; }
    }

    /// <summary>Gets or sets the Amount.</summary>
    [DBDataType(typeof(System.Decimal))]
    public virtual System.Decimal Amount {
      get { 
        System.Decimal result_;
        if (GetInterceptor<System.Decimal>("Amount", GetAmountImpl, out result_)) return result_;
        return GetAmountImpl();
      }
      set { 
          if (!SetInterceptor<System.Decimal>("Amount", value, SetAmountImpl)) {
            SetAmountImpl(value);
          }  
      }    
    }
    private System.Decimal GetAmountImpl() {
      return (System.Decimal) GetColumnValue(AmountColumn, typeof(System.Decimal), false); 
    }
    private void SetAmountImpl(System.Decimal value) {
      SetColumnValue(AmountColumn, value);
    }
    
    //**************************************
    //* TollsAndFees methods
    //**************************************
    /// <summary>Gets the TollsAndFees <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn TollsAndFeesColumn {
      get { return TypedTable.TollsAndFeesColumn; }
    }

    /// <summary>Gets or sets the TollsAndFees.</summary>
    [DBDataType(typeof(System.Decimal))]
    public virtual System.Decimal TollsAndFees {
      get { 
        System.Decimal result_;
        if (GetInterceptor<System.Decimal>("TollsAndFees", GetTollsAndFeesImpl, out result_)) return result_;
        return GetTollsAndFeesImpl();
      }
      set { 
          if (!SetInterceptor<System.Decimal>("TollsAndFees", value, SetTollsAndFeesImpl)) {
            SetTollsAndFeesImpl(value);
          }  
      }    
    }
    private System.Decimal GetTollsAndFeesImpl() {
      return (System.Decimal) GetColumnValue(TollsAndFeesColumn, typeof(System.Decimal), false); 
    }
    private void SetTollsAndFeesImpl(System.Decimal value) {
      SetColumnValue(TollsAndFeesColumn, value);
    }
    
    //**************************************
    //* TotalAmount methods
    //**************************************
    /// <summary>Gets the TotalAmount <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn TotalAmountColumn {
      get { return TypedTable.TotalAmountColumn; }
    }

    /// <summary>Gets or sets the TotalAmount.</summary>
    [DBDataType(typeof(System.Decimal))]
    public virtual System.Decimal TotalAmount {
      get { 
        System.Decimal result_;
        if (GetInterceptor<System.Decimal>("TotalAmount", GetTotalAmountImpl, out result_)) return result_;
        return GetTotalAmountImpl();
      }
      set { 
          if (!SetInterceptor<System.Decimal>("TotalAmount", value, SetTotalAmountImpl)) {
            SetTotalAmountImpl(value);
          }  
      }    
    }
    private System.Decimal GetTotalAmountImpl() {
      return (System.Decimal) GetColumnValue(TotalAmountColumn, typeof(System.Decimal), false); 
    }
    private void SetTotalAmountImpl(System.Decimal value) {
      SetColumnValue(TotalAmountColumn, value);
    }
    
    //**************************************
    //* FeeDescriptions methods
    //**************************************
    /// <summary>Gets the FeeDescriptions <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn FeeDescriptionsColumn {
      get { return TypedTable.FeeDescriptionsColumn; }
    }

    /// <summary>Gets or sets the FeeDescriptions.</summary>
    [MaxTextLength(50)]
    [DBDataType(typeof(System.String))]
    public virtual System.String FeeDescriptions {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("FeeDescriptions", GetFeeDescriptionsImpl, out result_)) return result_;
        return GetFeeDescriptionsImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("FeeDescriptions", value, SetFeeDescriptionsImpl)) {
            SetFeeDescriptionsImpl(value);
          }  
      }    
    }
    private System.String GetFeeDescriptionsImpl() {
      return (System.String) GetColumnValue(FeeDescriptionsColumn, typeof(System.String), true); 
    }
    private void SetFeeDescriptionsImpl(System.String value) {
      SetColumnValue(FeeDescriptionsColumn, value);
    }
    
    //**************************************
    //* RowVersion methods
    //**************************************
    /// <summary>Gets the RowVersion <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn RowVersionColumn {
      get { return TypedTable.RowVersionColumn; }
    }

    /// <summary>Gets or sets the RowVersion.</summary>
    [DBDataType(typeof(System.Int32))]
    public virtual System.Int32 RowVersion {
      get { 
        System.Int32 result_;
        if (GetInterceptor<System.Int32>("RowVersion", GetRowVersionImpl, out result_)) return result_;
        return GetRowVersionImpl();
      }
      set { 
          if (!SetInterceptor<System.Int32>("RowVersion", value, SetRowVersionImpl)) {
            SetRowVersionImpl(value);
          }  
      }    
    }
    private System.Int32 GetRowVersionImpl() {
      return (System.Int32) GetColumnValue(RowVersionColumn, typeof(System.Int32), false); 
    }
    private void SetRowVersionImpl(System.Int32 value) {
      SetColumnValue(RowVersionColumn, value);
    }
    
    //**************************************
    //* CreatedBy methods
    //**************************************
    /// <summary>Gets the CreatedBy <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn CreatedByColumn {
      get { return TypedTable.CreatedByColumn; }
    }

    /// <summary>Gets or sets the CreatedBy.</summary>
    [MaxTextLength(20)]
    [DBDataType(typeof(System.String))]
    public virtual System.String CreatedBy {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("CreatedBy", GetCreatedByImpl, out result_)) return result_;
        return GetCreatedByImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("CreatedBy", value, SetCreatedByImpl)) {
            SetCreatedByImpl(value);
          }  
      }    
    }
    private System.String GetCreatedByImpl() {
      return (System.String) GetColumnValue(CreatedByColumn, typeof(System.String), false); 
    }
    private void SetCreatedByImpl(System.String value) {
      SetColumnValue(CreatedByColumn, value);
    }
    
    //**************************************
    //* CreatedDate methods
    //**************************************
    /// <summary>Gets the CreatedDate <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn CreatedDateColumn {
      get { return TypedTable.CreatedDateColumn; }
    }

    /// <summary>Gets or sets the CreatedDate.</summary>
    [DBDataType(typeof(System.DateTime))]
    public virtual System.DateTime CreatedDate {
      get { 
        System.DateTime result_;
        if (GetInterceptor<System.DateTime>("CreatedDate", GetCreatedDateImpl, out result_)) return result_;
        return GetCreatedDateImpl();
      }
      set { 
          if (!SetInterceptor<System.DateTime>("CreatedDate", value, SetCreatedDateImpl)) {
            SetCreatedDateImpl(value);
          }  
      }    
    }
    private System.DateTime GetCreatedDateImpl() {
      return (System.DateTime) GetColumnValue(CreatedDateColumn, typeof(System.DateTime), false); 
    }
    private void SetCreatedDateImpl(System.DateTime value) {
      SetColumnValue(CreatedDateColumn, value);
    }
    
    //**************************************
    //* ModifiedBy methods
    //**************************************
    /// <summary>Gets the ModifiedBy <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ModifiedByColumn {
      get { return TypedTable.ModifiedByColumn; }
    }

    /// <summary>Gets or sets the ModifiedBy.</summary>
    [MaxTextLength(20)]
    [DBDataType(typeof(System.String))]
    public virtual System.String ModifiedBy {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("ModifiedBy", GetModifiedByImpl, out result_)) return result_;
        return GetModifiedByImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("ModifiedBy", value, SetModifiedByImpl)) {
            SetModifiedByImpl(value);
          }  
      }    
    }
    private System.String GetModifiedByImpl() {
      return (System.String) GetColumnValue(ModifiedByColumn, typeof(System.String), false); 
    }
    private void SetModifiedByImpl(System.String value) {
      SetColumnValue(ModifiedByColumn, value);
    }
    
    //**************************************
    //* ModifiedDate methods
    //**************************************
    /// <summary>Gets the ModifiedDate <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ModifiedDateColumn {
      get { return TypedTable.ModifiedDateColumn; }
    }

    /// <summary>Gets or sets the ModifiedDate.</summary>
    [DBDataType(typeof(System.DateTime))]
    public virtual System.DateTime ModifiedDate {
      get { 
        System.DateTime result_;
        if (GetInterceptor<System.DateTime>("ModifiedDate", GetModifiedDateImpl, out result_)) return result_;
        return GetModifiedDateImpl();
      }
      set { 
          if (!SetInterceptor<System.DateTime>("ModifiedDate", value, SetModifiedDateImpl)) {
            SetModifiedDateImpl(value);
          }  
      }    
    }
    private System.DateTime GetModifiedDateImpl() {
      return (System.DateTime) GetColumnValue(ModifiedDateColumn, typeof(System.DateTime), false); 
    }
    private void SetModifiedDateImpl(System.DateTime value) {
      SetColumnValue(ModifiedDateColumn, value);
    }
    
    #endregion

  }
  #endregion

  #region EntityPropertyDescriptors.VouchersAuditPropertyDescriptor
  public static partial class EntityPropertyDescriptors {

    /// <summary>
    /// Gets the VouchersAuditPropertyDescriptor for <see cref="VouchersAudit"/>.
    /// </summary>
    public static VouchersAuditPropertyDescriptor VouchersAudit {
      get { return VouchersAuditPropertyDescriptor.Instance; }
    }
    
    /// <summary>
    /// The generated class containing <see cref="VouchersAudit"/> PropertyDescriptors.
    /// </summary>
    public partial class VouchersAuditPropertyDescriptor : AdaptedPropertyDescriptor {
	
			/// <summary>
      /// Initializes a new instance of the VouchersAuditPropertyDescriptor class. 
      /// </summary>
      /// <param name="pParentDescriptor">The parent <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/></param>
      /// <param name="pPropertyPath">The type of the property value</param>
			public VouchersAuditPropertyDescriptor(AdaptedPropertyDescriptor pParentDescriptor, String pPropertyPath)
        : base(pParentDescriptor, pPropertyPath) {}
		
      /// <summary>
      /// Initializes a new instance of the VouchersAuditPropertyDescriptor class. 
      /// </summary>
      /// <param name="pComponentType">The type of object to which the property is bound</param>
      protected VouchersAuditPropertyDescriptor(Type pComponentType)
        : base(pComponentType) {}

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for VoucherHistoryID.</summary>
      public AdaptedPropertyDescriptor VoucherHistoryID {
        get { return Get("VoucherHistoryID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for VoucherID.</summary>
      public AdaptedPropertyDescriptor VoucherID {
        get { return Get("VoucherID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for DriverPaymentID.</summary>
      public AdaptedPropertyDescriptor DriverPaymentID {
        get { return Get("DriverPaymentID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for InvoiceID.</summary>
      public AdaptedPropertyDescriptor InvoiceID {
        get { return Get("InvoiceID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for IssuedBy.</summary>
      public AdaptedPropertyDescriptor IssuedBy {
        get { return Get("IssuedBy"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ReferenceNo.</summary>
      public AdaptedPropertyDescriptor ReferenceNo {
        get { return Get("ReferenceNo"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Amount.</summary>
      public AdaptedPropertyDescriptor Amount {
        get { return Get("Amount"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for TollsAndFees.</summary>
      public AdaptedPropertyDescriptor TollsAndFees {
        get { return Get("TollsAndFees"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for TotalAmount.</summary>
      public AdaptedPropertyDescriptor TotalAmount {
        get { return Get("TotalAmount"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for FeeDescriptions.</summary>
      public AdaptedPropertyDescriptor FeeDescriptions {
        get { return Get("FeeDescriptions"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for RowVersion.</summary>
      public AdaptedPropertyDescriptor RowVersion {
        get { return Get("RowVersion"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for CreatedBy.</summary>
      public AdaptedPropertyDescriptor CreatedBy {
        get { return Get("CreatedBy"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for CreatedDate.</summary>
      public AdaptedPropertyDescriptor CreatedDate {
        get { return Get("CreatedDate"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ModifiedBy.</summary>
      public AdaptedPropertyDescriptor ModifiedBy {
        get { return Get("ModifiedBy"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ModifiedDate.</summary>
      public AdaptedPropertyDescriptor ModifiedDate {
        get { return Get("ModifiedDate"); }
      }

     internal static VouchersAuditPropertyDescriptor Instance = new VouchersAuditPropertyDescriptor(typeof(VouchersAudit));
    }
  }
  #endregion
  
}
