﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace TaxiPassCommon.Banking.com.WebserviceX.FedACH {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="FedACHSoap", Namespace="http://www.webservicex.net/")]
    public partial class FedACH : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback getACHByNameOperationCompleted;
        
        private System.Threading.SendOrPostCallback getACHByLocationOperationCompleted;
        
        private System.Threading.SendOrPostCallback getACHByZipCodeOperationCompleted;
        
        private System.Threading.SendOrPostCallback getACHByFRBNumberOperationCompleted;
        
        private System.Threading.SendOrPostCallback getACHByRoutingNumberOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public FedACH() {
            this.Url = global::TaxiPassCommon.Banking.Properties.Settings.Default.TaxiPassCommon_Banking_com_WebserviceX_FedACH_FedACH;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event getACHByNameCompletedEventHandler getACHByNameCompleted;
        
        /// <remarks/>
        public event getACHByLocationCompletedEventHandler getACHByLocationCompleted;
        
        /// <remarks/>
        public event getACHByZipCodeCompletedEventHandler getACHByZipCodeCompleted;
        
        /// <remarks/>
        public event getACHByFRBNumberCompletedEventHandler getACHByFRBNumberCompleted;
        
        /// <remarks/>
        public event getACHByRoutingNumberCompletedEventHandler getACHByRoutingNumberCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.webservicex.net/getACHByName", RequestNamespace="http://www.webservicex.net/", ResponseNamespace="http://www.webservicex.net/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool getACHByName(string Name, out FedACHList FedACHLists) {
            object[] results = this.Invoke("getACHByName", new object[] {
                        Name});
            FedACHLists = ((FedACHList)(results[1]));
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void getACHByNameAsync(string Name) {
            this.getACHByNameAsync(Name, null);
        }
        
        /// <remarks/>
        public void getACHByNameAsync(string Name, object userState) {
            if ((this.getACHByNameOperationCompleted == null)) {
                this.getACHByNameOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetACHByNameOperationCompleted);
            }
            this.InvokeAsync("getACHByName", new object[] {
                        Name}, this.getACHByNameOperationCompleted, userState);
        }
        
        private void OngetACHByNameOperationCompleted(object arg) {
            if ((this.getACHByNameCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getACHByNameCompleted(this, new getACHByNameCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.webservicex.net/getACHByLocation", RequestNamespace="http://www.webservicex.net/", ResponseNamespace="http://www.webservicex.net/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool getACHByLocation(string Address, string StateCode, string City, out FedACHList FedACHLists) {
            object[] results = this.Invoke("getACHByLocation", new object[] {
                        Address,
                        StateCode,
                        City});
            FedACHLists = ((FedACHList)(results[1]));
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void getACHByLocationAsync(string Address, string StateCode, string City) {
            this.getACHByLocationAsync(Address, StateCode, City, null);
        }
        
        /// <remarks/>
        public void getACHByLocationAsync(string Address, string StateCode, string City, object userState) {
            if ((this.getACHByLocationOperationCompleted == null)) {
                this.getACHByLocationOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetACHByLocationOperationCompleted);
            }
            this.InvokeAsync("getACHByLocation", new object[] {
                        Address,
                        StateCode,
                        City}, this.getACHByLocationOperationCompleted, userState);
        }
        
        private void OngetACHByLocationOperationCompleted(object arg) {
            if ((this.getACHByLocationCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getACHByLocationCompleted(this, new getACHByLocationCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.webservicex.net/getACHByZipCode", RequestNamespace="http://www.webservicex.net/", ResponseNamespace="http://www.webservicex.net/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool getACHByZipCode(string ZipCode, out FedACHList FedACHLists) {
            object[] results = this.Invoke("getACHByZipCode", new object[] {
                        ZipCode});
            FedACHLists = ((FedACHList)(results[1]));
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void getACHByZipCodeAsync(string ZipCode) {
            this.getACHByZipCodeAsync(ZipCode, null);
        }
        
        /// <remarks/>
        public void getACHByZipCodeAsync(string ZipCode, object userState) {
            if ((this.getACHByZipCodeOperationCompleted == null)) {
                this.getACHByZipCodeOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetACHByZipCodeOperationCompleted);
            }
            this.InvokeAsync("getACHByZipCode", new object[] {
                        ZipCode}, this.getACHByZipCodeOperationCompleted, userState);
        }
        
        private void OngetACHByZipCodeOperationCompleted(object arg) {
            if ((this.getACHByZipCodeCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getACHByZipCodeCompleted(this, new getACHByZipCodeCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.webservicex.net/getACHByFRBNumber", RequestNamespace="http://www.webservicex.net/", ResponseNamespace="http://www.webservicex.net/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool getACHByFRBNumber(string FRBNumber, out FedACHList FedACHLists) {
            object[] results = this.Invoke("getACHByFRBNumber", new object[] {
                        FRBNumber});
            FedACHLists = ((FedACHList)(results[1]));
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void getACHByFRBNumberAsync(string FRBNumber) {
            this.getACHByFRBNumberAsync(FRBNumber, null);
        }
        
        /// <remarks/>
        public void getACHByFRBNumberAsync(string FRBNumber, object userState) {
            if ((this.getACHByFRBNumberOperationCompleted == null)) {
                this.getACHByFRBNumberOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetACHByFRBNumberOperationCompleted);
            }
            this.InvokeAsync("getACHByFRBNumber", new object[] {
                        FRBNumber}, this.getACHByFRBNumberOperationCompleted, userState);
        }
        
        private void OngetACHByFRBNumberOperationCompleted(object arg) {
            if ((this.getACHByFRBNumberCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getACHByFRBNumberCompleted(this, new getACHByFRBNumberCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.webservicex.net/getACHByRoutingNumber", RequestNamespace="http://www.webservicex.net/", ResponseNamespace="http://www.webservicex.net/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool getACHByRoutingNumber(string RoutingNumber, out FedACHList FedACHLists) {
            object[] results = this.Invoke("getACHByRoutingNumber", new object[] {
                        RoutingNumber});
            FedACHLists = ((FedACHList)(results[1]));
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void getACHByRoutingNumberAsync(string RoutingNumber) {
            this.getACHByRoutingNumberAsync(RoutingNumber, null);
        }
        
        /// <remarks/>
        public void getACHByRoutingNumberAsync(string RoutingNumber, object userState) {
            if ((this.getACHByRoutingNumberOperationCompleted == null)) {
                this.getACHByRoutingNumberOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetACHByRoutingNumberOperationCompleted);
            }
            this.InvokeAsync("getACHByRoutingNumber", new object[] {
                        RoutingNumber}, this.getACHByRoutingNumberOperationCompleted, userState);
        }
        
        private void OngetACHByRoutingNumberOperationCompleted(object arg) {
            if ((this.getACHByRoutingNumberCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getACHByRoutingNumberCompleted(this, new getACHByRoutingNumberCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2046.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.webservicex.net/")]
    public partial class FedACHList {
        
        private FedACHData[] fedACHsField;
        
        private int totalRecordsField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public FedACHData[] FedACHs {
            get {
                return this.fedACHsField;
            }
            set {
                this.fedACHsField = value;
            }
        }
        
        /// <remarks/>
        public int TotalRecords {
            get {
                return this.totalRecordsField;
            }
            set {
                this.totalRecordsField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2046.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.webservicex.net/")]
    public partial class FedACHData {
        
        private string routingNumberField;
        
        private string officeCodeField;
        
        private string servicingFRBNumberField;
        
        private string recordTypeCodeField;
        
        private string changeDateField;
        
        private string newRoutingNumberField;
        
        private string customerNameField;
        
        private string addressField;
        
        private string cityField;
        
        private string stateCodeField;
        
        private string zipcodeField;
        
        private string zipcodeExtensionField;
        
        private string telephoneAreaCodeField;
        
        private string telephonePrefixNumberField;
        
        private string telephoneSuffixNumberField;
        
        private string institutionStatusCodeField;
        
        /// <remarks/>
        public string RoutingNumber {
            get {
                return this.routingNumberField;
            }
            set {
                this.routingNumberField = value;
            }
        }
        
        /// <remarks/>
        public string OfficeCode {
            get {
                return this.officeCodeField;
            }
            set {
                this.officeCodeField = value;
            }
        }
        
        /// <remarks/>
        public string ServicingFRBNumber {
            get {
                return this.servicingFRBNumberField;
            }
            set {
                this.servicingFRBNumberField = value;
            }
        }
        
        /// <remarks/>
        public string RecordTypeCode {
            get {
                return this.recordTypeCodeField;
            }
            set {
                this.recordTypeCodeField = value;
            }
        }
        
        /// <remarks/>
        public string ChangeDate {
            get {
                return this.changeDateField;
            }
            set {
                this.changeDateField = value;
            }
        }
        
        /// <remarks/>
        public string NewRoutingNumber {
            get {
                return this.newRoutingNumberField;
            }
            set {
                this.newRoutingNumberField = value;
            }
        }
        
        /// <remarks/>
        public string CustomerName {
            get {
                return this.customerNameField;
            }
            set {
                this.customerNameField = value;
            }
        }
        
        /// <remarks/>
        public string Address {
            get {
                return this.addressField;
            }
            set {
                this.addressField = value;
            }
        }
        
        /// <remarks/>
        public string City {
            get {
                return this.cityField;
            }
            set {
                this.cityField = value;
            }
        }
        
        /// <remarks/>
        public string StateCode {
            get {
                return this.stateCodeField;
            }
            set {
                this.stateCodeField = value;
            }
        }
        
        /// <remarks/>
        public string Zipcode {
            get {
                return this.zipcodeField;
            }
            set {
                this.zipcodeField = value;
            }
        }
        
        /// <remarks/>
        public string ZipcodeExtension {
            get {
                return this.zipcodeExtensionField;
            }
            set {
                this.zipcodeExtensionField = value;
            }
        }
        
        /// <remarks/>
        public string TelephoneAreaCode {
            get {
                return this.telephoneAreaCodeField;
            }
            set {
                this.telephoneAreaCodeField = value;
            }
        }
        
        /// <remarks/>
        public string TelephonePrefixNumber {
            get {
                return this.telephonePrefixNumberField;
            }
            set {
                this.telephonePrefixNumberField = value;
            }
        }
        
        /// <remarks/>
        public string TelephoneSuffixNumber {
            get {
                return this.telephoneSuffixNumberField;
            }
            set {
                this.telephoneSuffixNumberField = value;
            }
        }
        
        /// <remarks/>
        public string InstitutionStatusCode {
            get {
                return this.institutionStatusCodeField;
            }
            set {
                this.institutionStatusCodeField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    public delegate void getACHByNameCompletedEventHandler(object sender, getACHByNameCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getACHByNameCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getACHByNameCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public FedACHList FedACHLists {
            get {
                this.RaiseExceptionIfNecessary();
                return ((FedACHList)(this.results[1]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    public delegate void getACHByLocationCompletedEventHandler(object sender, getACHByLocationCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getACHByLocationCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getACHByLocationCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public FedACHList FedACHLists {
            get {
                this.RaiseExceptionIfNecessary();
                return ((FedACHList)(this.results[1]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    public delegate void getACHByZipCodeCompletedEventHandler(object sender, getACHByZipCodeCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getACHByZipCodeCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getACHByZipCodeCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public FedACHList FedACHLists {
            get {
                this.RaiseExceptionIfNecessary();
                return ((FedACHList)(this.results[1]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    public delegate void getACHByFRBNumberCompletedEventHandler(object sender, getACHByFRBNumberCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getACHByFRBNumberCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getACHByFRBNumberCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public FedACHList FedACHLists {
            get {
                this.RaiseExceptionIfNecessary();
                return ((FedACHList)(this.results[1]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    public delegate void getACHByRoutingNumberCompletedEventHandler(object sender, getACHByRoutingNumberCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getACHByRoutingNumberCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getACHByRoutingNumberCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public FedACHList FedACHLists {
            get {
                this.RaiseExceptionIfNecessary();
                return ((FedACHList)(this.results[1]));
            }
        }
    }
}

#pragma warning restore 1591