using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Data.Common;
using System.Diagnostics;
using System.Runtime.Serialization;

using IdeaBlade.Persistence;
using IdeaBlade.Rdb;
using IdeaBlade.Persistence.Rdb;
using IdeaBlade.Util;

namespace CabRideEngine {
 
  #region AccountsAuditDataTable
  /// <summary>
  /// The generated <see cref="T:IdeaBlade.Persistence.EntityTable"/> class  
  /// containing all <see cref="AccountsAudit"/> objects.
  /// </summary>
  /// <remarks>
  /// ****************************************************
  /// <para>** DO NOT MODIFY THIS CLASS - AutoGenerated Code</para>
  /// <para>** Any changes made to this code will be lost</para>
  /// <para>** the next time this code is regenerated.</para>
  /// <para>**</para>
  /// <para>** Generated from:   EntityBaseclass.template</para>
  /// <para>** Last modified:    2014-03-07T10:55:22.7006601-08:00</para>
  /// <para>** Template version: 3.110127</para>
  /// ****************************************************
  /// </remarks>
  [BindingBrowsable(false)]
  [Serializable]
  public partial class AccountsAuditDataTable : IdeaBlade.Persistence.EntityTable, 
     IdeaBlade.Persistence.Rdb.IRdbTable {
  
    /// <summary>
    /// Initializes a new instance of the AccountsAuditDataTable class with no arguments.
    /// </summary>
    public AccountsAuditDataTable() {}

    /// <summary>
    /// Initializes a new instance of the AccountsAuditDataTable class 
    /// with the <see cref="System.Runtime.Serialization.SerializationInfo"/> 
    /// and the <see cref="System.Runtime.Serialization.StreamingContext"/>.
    /// </summary>
    /// <param name="pInfo">The data needed to serialize or deserialize an object.</param>
    /// <param name="pContext">The source and destination of a given serialized stream.</param>
    protected AccountsAuditDataTable(SerializationInfo pInfo, StreamingContext pContext) :
      base(pInfo, pContext) {}

    /// <summary>
    /// Creates a new instance of the <see cref="AccountsAuditDataRow"/>.
    /// Constructs a row from the builder.
    /// <para>** For internal use only. **</para>
    /// </summary>
    /// <param name="pRowBuilder"></param>
    /// <returns>The <see cref="AccountsAuditDataRow"/>.</returns>
    protected override DataRow NewRowFromBuilder(DataRowBuilder pRowBuilder) {
      return new AccountsAudit(pRowBuilder);
    }

    /// <summary>Returns the <see cref="System.Type"/> of <see cref="AccountsAudit"/>.</summary>
    protected override Type GetRowType() {
      return typeof(AccountsAudit);
    }
    
    /// <summary>
    /// Gets the name of the <see cref="T:IdeaBlade.Rdb.RdbKey"/> or 
    /// <see cref="T:IdeaBlade.Persistence.WS.WsKey"/> defined in <b>IdeaBlade.ibconfig</b>. 
    /// </summary>
    /// <remarks>For this <see cref="AccountsAudit"/>, the DataSourceKeyName="Audit".</remarks>
    public override String DataSourceKeyName {
      get { return @"Audit"; }
    }

    #region Column properties
    //**************************************
    //* Column properties
    //**************************************
    /// <summary>Gets the AccountsHistoryID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn AccountsHistoryIDColumn {
      get {
        if (mAccountsHistoryIDColumn!=null) return mAccountsHistoryIDColumn;
        mAccountsHistoryIDColumn = GetColumn("AccountsHistoryID", true);
        return mAccountsHistoryIDColumn;
      }
    }
    private DataColumn mAccountsHistoryIDColumn;
    
    /// <summary>Gets the AccountID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn AccountIDColumn {
      get {
        if (mAccountIDColumn!=null) return mAccountIDColumn;
        mAccountIDColumn = GetColumn("AccountID", true);
        return mAccountIDColumn;
      }
    }
    private DataColumn mAccountIDColumn;
    
    /// <summary>Gets the AccountNo <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn AccountNoColumn {
      get {
        if (mAccountNoColumn!=null) return mAccountNoColumn;
        mAccountNoColumn = GetColumn("AccountNo", true);
        return mAccountNoColumn;
      }
    }
    private DataColumn mAccountNoColumn;
    
    /// <summary>Gets the Name <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn NameColumn {
      get {
        if (mNameColumn!=null) return mNameColumn;
        mNameColumn = GetColumn("Name", true);
        return mNameColumn;
      }
    }
    private DataColumn mNameColumn;
    
    /// <summary>Gets the RowVersion <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn RowVersionColumn {
      get {
        if (mRowVersionColumn!=null) return mRowVersionColumn;
        mRowVersionColumn = GetColumn("RowVersion", true);
        return mRowVersionColumn;
      }
    }
    private DataColumn mRowVersionColumn;
    
    /// <summary>Gets the ModifiedBy <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ModifiedByColumn {
      get {
        if (mModifiedByColumn!=null) return mModifiedByColumn;
        mModifiedByColumn = GetColumn("ModifiedBy", true);
        return mModifiedByColumn;
      }
    }
    private DataColumn mModifiedByColumn;
    
    /// <summary>Gets the ModifiedDate <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ModifiedDateColumn {
      get {
        if (mModifiedDateColumn!=null) return mModifiedDateColumn;
        mModifiedDateColumn = GetColumn("ModifiedDate", true);
        return mModifiedDateColumn;
      }
    }
    private DataColumn mModifiedDateColumn;
    
    /// <summary>Gets the SubDomain <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn SubDomainColumn {
      get {
        if (mSubDomainColumn!=null) return mSubDomainColumn;
        mSubDomainColumn = GetColumn("SubDomain", true);
        return mSubDomainColumn;
      }
    }
    private DataColumn mSubDomainColumn;
    
    /// <summary>Gets the CompanyBilled <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn CompanyBilledColumn {
      get {
        if (mCompanyBilledColumn!=null) return mCompanyBilledColumn;
        mCompanyBilledColumn = GetColumn("CompanyBilled", true);
        return mCompanyBilledColumn;
      }
    }
    private DataColumn mCompanyBilledColumn;
    
    /// <summary>Gets the BillingFrequency <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn BillingFrequencyColumn {
      get {
        if (mBillingFrequencyColumn!=null) return mBillingFrequencyColumn;
        mBillingFrequencyColumn = GetColumn("BillingFrequency", true);
        return mBillingFrequencyColumn;
      }
    }
    private DataColumn mBillingFrequencyColumn;
    
    /// <summary>Gets the TestAccount <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn TestAccountColumn {
      get {
        if (mTestAccountColumn!=null) return mTestAccountColumn;
        mTestAccountColumn = GetColumn("TestAccount", true);
        return mTestAccountColumn;
      }
    }
    private DataColumn mTestAccountColumn;
    
    /// <summary>Gets the ReceiptTitle <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ReceiptTitleColumn {
      get {
        if (mReceiptTitleColumn!=null) return mReceiptTitleColumn;
        mReceiptTitleColumn = GetColumn("ReceiptTitle", true);
        return mReceiptTitleColumn;
      }
    }
    private DataColumn mReceiptTitleColumn;
    
    /// <summary>Gets the MaxCustomerCCCharge <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn MaxCustomerCCChargeColumn {
      get {
        if (mMaxCustomerCCChargeColumn!=null) return mMaxCustomerCCChargeColumn;
        mMaxCustomerCCChargeColumn = GetColumn("MaxCustomerCCCharge", true);
        return mMaxCustomerCCChargeColumn;
      }
    }
    private DataColumn mMaxCustomerCCChargeColumn;
    
    /// <summary>Gets the ForceStates <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ForceStatesColumn {
      get {
        if (mForceStatesColumn!=null) return mForceStatesColumn;
        mForceStatesColumn = GetColumn("ForceStates", true);
        return mForceStatesColumn;
      }
    }
    private DataColumn mForceStatesColumn;
    
    /// <summary>Gets the BrandingLogo <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn BrandingLogoColumn {
      get {
        if (mBrandingLogoColumn!=null) return mBrandingLogoColumn;
        mBrandingLogoColumn = GetColumn("BrandingLogo", true);
        return mBrandingLogoColumn;
      }
    }
    private DataColumn mBrandingLogoColumn;
    
    /// <summary>Gets the IsGetRide <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn IsGetRideColumn {
      get {
        if (mIsGetRideColumn!=null) return mIsGetRideColumn;
        mIsGetRideColumn = GetColumn("IsGetRide", true);
        return mIsGetRideColumn;
      }
    }
    private DataColumn mIsGetRideColumn;
    
    /// <summary>Gets the AffiliateID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn AffiliateIDColumn {
      get {
        if (mAffiliateIDColumn!=null) return mAffiliateIDColumn;
        mAffiliateIDColumn = GetColumn("AffiliateID", true);
        return mAffiliateIDColumn;
      }
    }
    private DataColumn mAffiliateIDColumn;
    
    /// <summary>Gets the POIMasterID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn POIMasterIDColumn {
      get {
        if (mPOIMasterIDColumn!=null) return mPOIMasterIDColumn;
        mPOIMasterIDColumn = GetColumn("POIMasterID", true);
        return mPOIMasterIDColumn;
      }
    }
    private DataColumn mPOIMasterIDColumn;
    
    #endregion    

    /// <summary>Creates the schema mapping information for this AccountsAuditDataTable.</summary>
    /// <returns>
    /// The <see cref="T:IdeaBlade.Persistence.TableMappingInfo"/> for this AccountsAuditDataTable.
    /// </returns>
    protected override TableMappingInfo CreateTableMappingInfo() {
      RdbTableMappingInfo mappingInfo = new RdbTableMappingInfo(this);
      mappingInfo.SourceOwnerName = "dbo"; 
      mappingInfo.SourceTableName = "AccountsAudit"; 
      mappingInfo.ConcurrencyColumnName = ""; 
      // ColumnSelectionOption: selectAllColumns
      mappingInfo.SourceColumnNames = "*"; 
   
      DataColumnMappingCollection columnMappings = mappingInfo.TableMapping.ColumnMappings;
      columnMappings.Clear();
      columnMappings.Add("AccountsHistoryID", "AccountsHistoryID");
      columnMappings.Add("AccountID", "AccountID");
      columnMappings.Add("AccountNo", "AccountNo");
      columnMappings.Add("Name", "Name");
      columnMappings.Add("RowVersion", "RowVersion");
      columnMappings.Add("ModifiedBy", "ModifiedBy");
      columnMappings.Add("ModifiedDate", "ModifiedDate");
      columnMappings.Add("SubDomain", "SubDomain");
      columnMappings.Add("CompanyBilled", "CompanyBilled");
      columnMappings.Add("BillingFrequency", "BillingFrequency");
      columnMappings.Add("TestAccount", "TestAccount");
      columnMappings.Add("ReceiptTitle", "ReceiptTitle");
      columnMappings.Add("MaxCustomerCCCharge", "MaxCustomerCCCharge");
      columnMappings.Add("ForceStates", "ForceStates");
      columnMappings.Add("BrandingLogo", "BrandingLogo");
      columnMappings.Add("IsGetRide", "IsGetRide");
      columnMappings.Add("AffiliateID", "AffiliateID");
      columnMappings.Add("POIMasterID", "POIMasterID");
      return mappingInfo;
    }
  
    /// <summary>** For internal use only. **</summary>
    protected override void UpdateTableMappingInfo() {
      base.UpdateTableMappingInfo();
    }

    /// <summary>
    /// Initializes AccountsAudit <see cref="System.Data.DataColumn"/> properties.
    /// </summary>
    public override void InitColumnProperties() {
      base.InitColumnProperties();

      AccountsHistoryIDColumn.Caption = "AccountsHistoryID";
      AccountIDColumn.Caption = "AccountID";
      AccountNoColumn.Caption = "AccountNo";
      NameColumn.Caption = "Name";
      RowVersionColumn.Caption = "RowVersion";
      ModifiedByColumn.Caption = "ModifiedBy";
      ModifiedDateColumn.Caption = "ModifiedDate";
      SubDomainColumn.Caption = "SubDomain";
      CompanyBilledColumn.Caption = "CompanyBilled";
      BillingFrequencyColumn.Caption = "BillingFrequency";
      TestAccountColumn.Caption = "TestAccount";
      ReceiptTitleColumn.Caption = "ReceiptTitle";
      MaxCustomerCCChargeColumn.Caption = "MaxCustomerCCCharge";
      ForceStatesColumn.Caption = "ForceStates";
      BrandingLogoColumn.Caption = "BrandingLogo";
      IsGetRideColumn.Caption = "IsGetRide";
      AffiliateIDColumn.Caption = "AffiliateID";
      POIMasterIDColumn.Caption = "POIMasterID";
    }
  }
  #endregion
  
  #region AccountsAuditDataRow
  /// <summary>
  /// The generated base class for <see cref="AccountsAudit"/>.
  /// </summary>
  /// <remarks>
  /// <para>
  /// It represents a row of persistable data in the <see cref="AccountsAuditDataTable"/>
  /// and derives from <see cref="T:IdeaBlade.Persistence.Entity"/>.
	/// </para>
  /// ****************************************************
  /// <para>** DO NOT MODIFY THIS CLASS - AutoGenerated Code</para>
  /// <para>** Any changes made to this code will be lost</para>
  /// <para>** the next time this code is regenerated.</para>
  /// <para>**</para>
  /// <para>** Generated from:   EntityBaseclass.template</para>
  /// <para>** Last modified:    2014-03-07T10:55:22.7006601-08:00</para>
  /// <para>** Template version: 3.110127</para>
  /// ****************************************************
  /// </remarks>  
  [Serializable]
  public abstract partial class AccountsAuditDataRow : IdeaBlade.Persistence.Entity, 
     IdeaBlade.Persistence.Rdb.IRdbEntity {
  
    /// <summary>
    /// Initializes a new instance of the AccountsAuditDataRow.
    /// Constructs a row from the builder.
    /// <para>** For internal use only. **</para>
    /// </summary>
    /// <param name="pRowBuilder"></param>
    protected AccountsAuditDataRow(DataRowBuilder pRowBuilder)
      : base(pRowBuilder) {
    }

    /// <summary>Gets the <see cref="AccountsAuditDataTable"/>.</summary>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public new AccountsAuditDataTable TypedTable {
      get { return (AccountsAuditDataTable) base.Table; }
    }

    /// <summary>Returns the <see cref="System.Type"/> of <see cref="AccountsAuditDataTable"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public static Type GetTableType() {
      return typeof(AccountsAuditDataTable);
    }

    /// <summary>
    /// Gets the SQL 'where' clause used to restrict which 
    /// database records are accessible via this entity. 
    /// </summary>
    /// <remarks>
    /// The default property value is defined in the Current Class 
    /// Properties tab in the <b>IdeaBlade DevForce Object Mapping Tool</b>.
    /// <para>
    /// The 'where' clause will be used, in addition to any other 
    /// query-specific criteria, in every retrieval of entities of this type.
    /// </para>
    /// </remarks>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public virtual string SqlWhereClause {
      get { return ""; }
    }
    
    /// <summary>
    /// Determines whether to use the 'distinct' keyword when 
    /// generating the SQL select clause for objects of this type.
    /// </summary>
    /// <remarks>Defaults to false, but may be overridden in subclasses.</remarks>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public virtual bool ForceSqlDistinct {
      get { return false; }
    }
    

    #region Enums
    //**************************************
    //* Enums
    //**************************************
    #endregion
	
    #region Relation properties
    //**************************************
    //* Relation properties
    //**************************************
    #endregion
    
    #region EntityColumn definitions
    //**************************************
    //* Static EntityColumn definitions
    //**************************************
    /// <summary>The AccountsHistoryID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn AccountsHistoryIDEntityColumn =
      new EntityColumn(typeof(AccountsAudit), "AccountsHistoryID", typeof(System.Int64), false, true, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The AccountID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn AccountIDEntityColumn =
      new EntityColumn(typeof(AccountsAudit), "AccountID", typeof(System.Int64), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The AccountNo <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn AccountNoEntityColumn =
      new EntityColumn(typeof(AccountsAudit), "AccountNo", typeof(System.String), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Name <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn NameEntityColumn =
      new EntityColumn(typeof(AccountsAudit), "Name", typeof(System.String), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The RowVersion <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn RowVersionEntityColumn =
      new EntityColumn(typeof(AccountsAudit), "RowVersion", typeof(System.Int32), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ModifiedBy <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ModifiedByEntityColumn =
      new EntityColumn(typeof(AccountsAudit), "ModifiedBy", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ModifiedDate <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ModifiedDateEntityColumn =
      new EntityColumn(typeof(AccountsAudit), "ModifiedDate", typeof(System.DateTime), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The SubDomain <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn SubDomainEntityColumn =
      new EntityColumn(typeof(AccountsAudit), "SubDomain", typeof(System.String), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The CompanyBilled <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn CompanyBilledEntityColumn =
      new EntityColumn(typeof(AccountsAudit), "CompanyBilled", typeof(System.Boolean), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The BillingFrequency <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn BillingFrequencyEntityColumn =
      new EntityColumn(typeof(AccountsAudit), "BillingFrequency", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The TestAccount <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn TestAccountEntityColumn =
      new EntityColumn(typeof(AccountsAudit), "TestAccount", typeof(System.Boolean), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ReceiptTitle <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ReceiptTitleEntityColumn =
      new EntityColumn(typeof(AccountsAudit), "ReceiptTitle", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The MaxCustomerCCCharge <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn MaxCustomerCCChargeEntityColumn =
      new EntityColumn(typeof(AccountsAudit), "MaxCustomerCCCharge", typeof(System.Decimal), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ForceStates <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ForceStatesEntityColumn =
      new EntityColumn(typeof(AccountsAudit), "ForceStates", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The BrandingLogo <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn BrandingLogoEntityColumn =
      new EntityColumn(typeof(AccountsAudit), "BrandingLogo", typeof(System.Boolean), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The IsGetRide <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn IsGetRideEntityColumn =
      new EntityColumn(typeof(AccountsAudit), "IsGetRide", typeof(System.Boolean), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The AffiliateID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn AffiliateIDEntityColumn =
      new EntityColumn(typeof(AccountsAudit), "AffiliateID", typeof(System.Int64), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The POIMasterID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn POIMasterIDEntityColumn =
      new EntityColumn(typeof(AccountsAudit), "POIMasterID", typeof(System.Int64), true, false, false, DataSourceAccessType.ReadWrite);      
    #endregion
    
    #region Properties
    //**************************************
    //* AccountsHistoryID methods
    //**************************************
    /// <summary>Gets the AccountsHistoryID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn AccountsHistoryIDColumn {
      get { return TypedTable.AccountsHistoryIDColumn; }
    }

    /// <summary>Gets the AccountsHistoryID.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual System.Int64 AccountsHistoryID {
      get { 
        System.Int64 result_;
        if (GetInterceptor<System.Int64>("AccountsHistoryID", GetAccountsHistoryIDImpl, out result_)) return result_;
        return GetAccountsHistoryIDImpl();
      }
    }
    private System.Int64 GetAccountsHistoryIDImpl() {
      return (System.Int64) GetColumnValue(AccountsHistoryIDColumn, typeof(System.Int64), false); 
    }
    
    //**************************************
    //* AccountID methods
    //**************************************
    /// <summary>Gets the AccountID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn AccountIDColumn {
      get { return TypedTable.AccountIDColumn; }
    }

    /// <summary>Gets or sets the AccountID.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual System.Int64 AccountID {
      get { 
        System.Int64 result_;
        if (GetInterceptor<System.Int64>("AccountID", GetAccountIDImpl, out result_)) return result_;
        return GetAccountIDImpl();
      }
      set { 
          if (!SetInterceptor<System.Int64>("AccountID", value, SetAccountIDImpl)) {
            SetAccountIDImpl(value);
          }  
      }    
    }
    private System.Int64 GetAccountIDImpl() {
      return (System.Int64) GetColumnValue(AccountIDColumn, typeof(System.Int64), false); 
    }
    private void SetAccountIDImpl(System.Int64 value) {
      SetColumnValue(AccountIDColumn, value);
    }
    
    //**************************************
    //* AccountNo methods
    //**************************************
    /// <summary>Gets the AccountNo <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn AccountNoColumn {
      get { return TypedTable.AccountNoColumn; }
    }

    /// <summary>Gets or sets the AccountNo.</summary>
    [MaxTextLength(50)]
    [DBDataType(typeof(System.String))]
    public virtual System.String AccountNo {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("AccountNo", GetAccountNoImpl, out result_)) return result_;
        return GetAccountNoImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("AccountNo", value, SetAccountNoImpl)) {
            SetAccountNoImpl(value);
          }  
      }    
    }
    private System.String GetAccountNoImpl() {
      return (System.String) GetColumnValue(AccountNoColumn, typeof(System.String), false); 
    }
    private void SetAccountNoImpl(System.String value) {
      SetColumnValue(AccountNoColumn, value);
    }
    
    //**************************************
    //* Name methods
    //**************************************
    /// <summary>Gets the Name <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn NameColumn {
      get { return TypedTable.NameColumn; }
    }

    /// <summary>Gets or sets the Name.</summary>
    [MaxTextLength(50)]
    [DBDataType(typeof(System.String))]
    public virtual System.String Name {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("Name", GetNameImpl, out result_)) return result_;
        return GetNameImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("Name", value, SetNameImpl)) {
            SetNameImpl(value);
          }  
      }    
    }
    private System.String GetNameImpl() {
      return (System.String) GetColumnValue(NameColumn, typeof(System.String), false); 
    }
    private void SetNameImpl(System.String value) {
      SetColumnValue(NameColumn, value);
    }
    
    //**************************************
    //* RowVersion methods
    //**************************************
    /// <summary>Gets the RowVersion <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn RowVersionColumn {
      get { return TypedTable.RowVersionColumn; }
    }

    /// <summary>Gets or sets the RowVersion.</summary>
    [DBDataType(typeof(System.Int32))]
    public virtual System.Int32 RowVersion {
      get { 
        System.Int32 result_;
        if (GetInterceptor<System.Int32>("RowVersion", GetRowVersionImpl, out result_)) return result_;
        return GetRowVersionImpl();
      }
      set { 
          if (!SetInterceptor<System.Int32>("RowVersion", value, SetRowVersionImpl)) {
            SetRowVersionImpl(value);
          }  
      }    
    }
    private System.Int32 GetRowVersionImpl() {
      return (System.Int32) GetColumnValue(RowVersionColumn, typeof(System.Int32), false); 
    }
    private void SetRowVersionImpl(System.Int32 value) {
      SetColumnValue(RowVersionColumn, value);
    }
    
    //**************************************
    //* ModifiedBy methods
    //**************************************
    /// <summary>Gets the ModifiedBy <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ModifiedByColumn {
      get { return TypedTable.ModifiedByColumn; }
    }

    /// <summary>Gets or sets the ModifiedBy.</summary>
    [MaxTextLength(100)]
    [DBDataType(typeof(System.String))]
    public virtual System.String ModifiedBy {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("ModifiedBy", GetModifiedByImpl, out result_)) return result_;
        return GetModifiedByImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("ModifiedBy", value, SetModifiedByImpl)) {
            SetModifiedByImpl(value);
          }  
      }    
    }
    private System.String GetModifiedByImpl() {
      return (System.String) GetColumnValue(ModifiedByColumn, typeof(System.String), true); 
    }
    private void SetModifiedByImpl(System.String value) {
      SetColumnValue(ModifiedByColumn, value);
    }
    
    //**************************************
    //* ModifiedDate methods
    //**************************************
    /// <summary>Gets the ModifiedDate <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ModifiedDateColumn {
      get { return TypedTable.ModifiedDateColumn; }
    }

    /// <summary>Gets or sets the ModifiedDate.</summary>
    [DBDataType(typeof(System.DateTime))]
    public virtual Nullable<System.DateTime> ModifiedDate {
      get { 
        Nullable<System.DateTime> result_;
        if (GetInterceptor<Nullable<System.DateTime>>("ModifiedDate", GetModifiedDateImpl, out result_)) return result_;
        return GetModifiedDateImpl();
      }
      set { 
          if (!SetInterceptor<Nullable<System.DateTime>>("ModifiedDate", value, SetModifiedDateImpl)) {
            SetModifiedDateImpl(value);
          }
      }    
    }
    private Nullable<System.DateTime> GetModifiedDateImpl() {
      return (Nullable<System.DateTime>) GetColumnValue(ModifiedDateColumn, typeof(System.DateTime), true); 
    }
    private void SetModifiedDateImpl(Nullable<System.DateTime> value) {
      SetColumnValue(ModifiedDateColumn, value);
    }
    
    //**************************************
    //* SubDomain methods
    //**************************************
    /// <summary>Gets the SubDomain <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn SubDomainColumn {
      get { return TypedTable.SubDomainColumn; }
    }

    /// <summary>Gets or sets the SubDomain.</summary>
    [MaxTextLength(50)]
    [DBDataType(typeof(System.String))]
    public virtual System.String SubDomain {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("SubDomain", GetSubDomainImpl, out result_)) return result_;
        return GetSubDomainImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("SubDomain", value, SetSubDomainImpl)) {
            SetSubDomainImpl(value);
          }  
      }    
    }
    private System.String GetSubDomainImpl() {
      return (System.String) GetColumnValue(SubDomainColumn, typeof(System.String), false); 
    }
    private void SetSubDomainImpl(System.String value) {
      SetColumnValue(SubDomainColumn, value);
    }
    
    //**************************************
    //* CompanyBilled methods
    //**************************************
    /// <summary>Gets the CompanyBilled <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn CompanyBilledColumn {
      get { return TypedTable.CompanyBilledColumn; }
    }

    /// <summary>Gets or sets the CompanyBilled.</summary>
    [DBDataType(typeof(System.Boolean))]
    public virtual System.Boolean CompanyBilled {
      get { 
        System.Boolean result_;
        if (GetInterceptor<System.Boolean>("CompanyBilled", GetCompanyBilledImpl, out result_)) return result_;
        return GetCompanyBilledImpl();
      }
      set { 
          if (!SetInterceptor<System.Boolean>("CompanyBilled", value, SetCompanyBilledImpl)) {
            SetCompanyBilledImpl(value);
          }  
      }    
    }
    private System.Boolean GetCompanyBilledImpl() {
      return (System.Boolean) GetColumnValue(CompanyBilledColumn, typeof(System.Boolean), false); 
    }
    private void SetCompanyBilledImpl(System.Boolean value) {
      SetColumnValue(CompanyBilledColumn, value);
    }
    
    //**************************************
    //* BillingFrequency methods
    //**************************************
    /// <summary>Gets the BillingFrequency <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn BillingFrequencyColumn {
      get { return TypedTable.BillingFrequencyColumn; }
    }

    /// <summary>Gets or sets the BillingFrequency.</summary>
    [MaxTextLength(20)]
    [DBDataType(typeof(System.String))]
    public virtual System.String BillingFrequency {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("BillingFrequency", GetBillingFrequencyImpl, out result_)) return result_;
        return GetBillingFrequencyImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("BillingFrequency", value, SetBillingFrequencyImpl)) {
            SetBillingFrequencyImpl(value);
          }  
      }    
    }
    private System.String GetBillingFrequencyImpl() {
      return (System.String) GetColumnValue(BillingFrequencyColumn, typeof(System.String), true); 
    }
    private void SetBillingFrequencyImpl(System.String value) {
      SetColumnValue(BillingFrequencyColumn, value);
    }
    
    //**************************************
    //* TestAccount methods
    //**************************************
    /// <summary>Gets the TestAccount <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn TestAccountColumn {
      get { return TypedTable.TestAccountColumn; }
    }

    /// <summary>Gets or sets the TestAccount.</summary>
    [DBDataType(typeof(System.Boolean))]
    public virtual System.Boolean TestAccount {
      get { 
        System.Boolean result_;
        if (GetInterceptor<System.Boolean>("TestAccount", GetTestAccountImpl, out result_)) return result_;
        return GetTestAccountImpl();
      }
      set { 
          if (!SetInterceptor<System.Boolean>("TestAccount", value, SetTestAccountImpl)) {
            SetTestAccountImpl(value);
          }  
      }    
    }
    private System.Boolean GetTestAccountImpl() {
      return (System.Boolean) GetColumnValue(TestAccountColumn, typeof(System.Boolean), false); 
    }
    private void SetTestAccountImpl(System.Boolean value) {
      SetColumnValue(TestAccountColumn, value);
    }
    
    //**************************************
    //* ReceiptTitle methods
    //**************************************
    /// <summary>Gets the ReceiptTitle <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ReceiptTitleColumn {
      get { return TypedTable.ReceiptTitleColumn; }
    }

    /// <summary>Gets or sets the ReceiptTitle.</summary>
    [MaxTextLength(50)]
    [DBDataType(typeof(System.String))]
    public virtual System.String ReceiptTitle {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("ReceiptTitle", GetReceiptTitleImpl, out result_)) return result_;
        return GetReceiptTitleImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("ReceiptTitle", value, SetReceiptTitleImpl)) {
            SetReceiptTitleImpl(value);
          }  
      }    
    }
    private System.String GetReceiptTitleImpl() {
      return (System.String) GetColumnValue(ReceiptTitleColumn, typeof(System.String), true); 
    }
    private void SetReceiptTitleImpl(System.String value) {
      SetColumnValue(ReceiptTitleColumn, value);
    }
    
    //**************************************
    //* MaxCustomerCCCharge methods
    //**************************************
    /// <summary>Gets the MaxCustomerCCCharge <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn MaxCustomerCCChargeColumn {
      get { return TypedTable.MaxCustomerCCChargeColumn; }
    }

    /// <summary>Gets or sets the MaxCustomerCCCharge.</summary>
    [DBDataType(typeof(System.Decimal))]
    public virtual Nullable<System.Decimal> MaxCustomerCCCharge {
      get { 
        Nullable<System.Decimal> result_;
        if (GetInterceptor<Nullable<System.Decimal>>("MaxCustomerCCCharge", GetMaxCustomerCCChargeImpl, out result_)) return result_;
        return GetMaxCustomerCCChargeImpl();
      }
      set { 
          if (!SetInterceptor<Nullable<System.Decimal>>("MaxCustomerCCCharge", value, SetMaxCustomerCCChargeImpl)) {
            SetMaxCustomerCCChargeImpl(value);
          }
      }    
    }
    private Nullable<System.Decimal> GetMaxCustomerCCChargeImpl() {
      return (Nullable<System.Decimal>) GetColumnValue(MaxCustomerCCChargeColumn, typeof(System.Decimal), true); 
    }
    private void SetMaxCustomerCCChargeImpl(Nullable<System.Decimal> value) {
      SetColumnValue(MaxCustomerCCChargeColumn, value);
    }
    
    //**************************************
    //* ForceStates methods
    //**************************************
    /// <summary>Gets the ForceStates <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ForceStatesColumn {
      get { return TypedTable.ForceStatesColumn; }
    }

    /// <summary>Gets or sets the ForceStates.</summary>
    [MaxTextLength(100)]
    [DBDataType(typeof(System.String))]
    public virtual System.String ForceStates {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("ForceStates", GetForceStatesImpl, out result_)) return result_;
        return GetForceStatesImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("ForceStates", value, SetForceStatesImpl)) {
            SetForceStatesImpl(value);
          }  
      }    
    }
    private System.String GetForceStatesImpl() {
      return (System.String) GetColumnValue(ForceStatesColumn, typeof(System.String), true); 
    }
    private void SetForceStatesImpl(System.String value) {
      SetColumnValue(ForceStatesColumn, value);
    }
    
    //**************************************
    //* BrandingLogo methods
    //**************************************
    /// <summary>Gets the BrandingLogo <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn BrandingLogoColumn {
      get { return TypedTable.BrandingLogoColumn; }
    }

    /// <summary>Gets or sets the BrandingLogo.</summary>
    [DBDataType(typeof(System.Boolean))]
    public virtual System.Boolean BrandingLogo {
      get { 
        System.Boolean result_;
        if (GetInterceptor<System.Boolean>("BrandingLogo", GetBrandingLogoImpl, out result_)) return result_;
        return GetBrandingLogoImpl();
      }
      set { 
          if (!SetInterceptor<System.Boolean>("BrandingLogo", value, SetBrandingLogoImpl)) {
            SetBrandingLogoImpl(value);
          }  
      }    
    }
    private System.Boolean GetBrandingLogoImpl() {
      return (System.Boolean) GetColumnValue(BrandingLogoColumn, typeof(System.Boolean), false); 
    }
    private void SetBrandingLogoImpl(System.Boolean value) {
      SetColumnValue(BrandingLogoColumn, value);
    }
    
    //**************************************
    //* IsGetRide methods
    //**************************************
    /// <summary>Gets the IsGetRide <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn IsGetRideColumn {
      get { return TypedTable.IsGetRideColumn; }
    }

    /// <summary>Gets or sets the IsGetRide.</summary>
    [DBDataType(typeof(System.Boolean))]
    public virtual System.Boolean IsGetRide {
      get { 
        System.Boolean result_;
        if (GetInterceptor<System.Boolean>("IsGetRide", GetIsGetRideImpl, out result_)) return result_;
        return GetIsGetRideImpl();
      }
      set { 
          if (!SetInterceptor<System.Boolean>("IsGetRide", value, SetIsGetRideImpl)) {
            SetIsGetRideImpl(value);
          }  
      }    
    }
    private System.Boolean GetIsGetRideImpl() {
      return (System.Boolean) GetColumnValue(IsGetRideColumn, typeof(System.Boolean), false); 
    }
    private void SetIsGetRideImpl(System.Boolean value) {
      SetColumnValue(IsGetRideColumn, value);
    }
    
    //**************************************
    //* AffiliateID methods
    //**************************************
    /// <summary>Gets the AffiliateID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn AffiliateIDColumn {
      get { return TypedTable.AffiliateIDColumn; }
    }

    /// <summary>Gets or sets the AffiliateID.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual Nullable<System.Int64> AffiliateID {
      get { 
        Nullable<System.Int64> result_;
        if (GetInterceptor<Nullable<System.Int64>>("AffiliateID", GetAffiliateIDImpl, out result_)) return result_;
        return GetAffiliateIDImpl();
      }
      set { 
          if (!SetInterceptor<Nullable<System.Int64>>("AffiliateID", value, SetAffiliateIDImpl)) {
            SetAffiliateIDImpl(value);
          }
      }    
    }
    private Nullable<System.Int64> GetAffiliateIDImpl() {
      return (Nullable<System.Int64>) GetColumnValue(AffiliateIDColumn, typeof(System.Int64), true); 
    }
    private void SetAffiliateIDImpl(Nullable<System.Int64> value) {
      SetColumnValue(AffiliateIDColumn, value);
    }
    
    //**************************************
    //* POIMasterID methods
    //**************************************
    /// <summary>Gets the POIMasterID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn POIMasterIDColumn {
      get { return TypedTable.POIMasterIDColumn; }
    }

    /// <summary>Gets or sets the POIMasterID.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual Nullable<System.Int64> POIMasterID {
      get { 
        Nullable<System.Int64> result_;
        if (GetInterceptor<Nullable<System.Int64>>("POIMasterID", GetPOIMasterIDImpl, out result_)) return result_;
        return GetPOIMasterIDImpl();
      }
      set { 
          if (!SetInterceptor<Nullable<System.Int64>>("POIMasterID", value, SetPOIMasterIDImpl)) {
            SetPOIMasterIDImpl(value);
          }
      }    
    }
    private Nullable<System.Int64> GetPOIMasterIDImpl() {
      return (Nullable<System.Int64>) GetColumnValue(POIMasterIDColumn, typeof(System.Int64), true); 
    }
    private void SetPOIMasterIDImpl(Nullable<System.Int64> value) {
      SetColumnValue(POIMasterIDColumn, value);
    }
    
    #endregion

  }
  #endregion

  #region EntityPropertyDescriptors.AccountsAuditPropertyDescriptor
  public static partial class EntityPropertyDescriptors {

    /// <summary>
    /// Gets the AccountsAuditPropertyDescriptor for <see cref="AccountsAudit"/>.
    /// </summary>
    public static AccountsAuditPropertyDescriptor AccountsAudit {
      get { return AccountsAuditPropertyDescriptor.Instance; }
    }
    
    /// <summary>
    /// The generated class containing <see cref="AccountsAudit"/> PropertyDescriptors.
    /// </summary>
    public partial class AccountsAuditPropertyDescriptor : AdaptedPropertyDescriptor {
	
			/// <summary>
      /// Initializes a new instance of the AccountsAuditPropertyDescriptor class. 
      /// </summary>
      /// <param name="pParentDescriptor">The parent <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/></param>
      /// <param name="pPropertyPath">The type of the property value</param>
			public AccountsAuditPropertyDescriptor(AdaptedPropertyDescriptor pParentDescriptor, String pPropertyPath)
        : base(pParentDescriptor, pPropertyPath) {}
		
      /// <summary>
      /// Initializes a new instance of the AccountsAuditPropertyDescriptor class. 
      /// </summary>
      /// <param name="pComponentType">The type of object to which the property is bound</param>
      protected AccountsAuditPropertyDescriptor(Type pComponentType)
        : base(pComponentType) {}

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for AccountsHistoryID.</summary>
      public AdaptedPropertyDescriptor AccountsHistoryID {
        get { return Get("AccountsHistoryID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for AccountID.</summary>
      public AdaptedPropertyDescriptor AccountID {
        get { return Get("AccountID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for AccountNo.</summary>
      public AdaptedPropertyDescriptor AccountNo {
        get { return Get("AccountNo"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Name. Aliased with an '_' because Name is reserved.</summary>
      public AdaptedPropertyDescriptor Name_ {
        get { return Get("Name"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for RowVersion.</summary>
      public AdaptedPropertyDescriptor RowVersion {
        get { return Get("RowVersion"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ModifiedBy.</summary>
      public AdaptedPropertyDescriptor ModifiedBy {
        get { return Get("ModifiedBy"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ModifiedDate.</summary>
      public AdaptedPropertyDescriptor ModifiedDate {
        get { return Get("ModifiedDate"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for SubDomain.</summary>
      public AdaptedPropertyDescriptor SubDomain {
        get { return Get("SubDomain"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for CompanyBilled.</summary>
      public AdaptedPropertyDescriptor CompanyBilled {
        get { return Get("CompanyBilled"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for BillingFrequency.</summary>
      public AdaptedPropertyDescriptor BillingFrequency {
        get { return Get("BillingFrequency"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for TestAccount.</summary>
      public AdaptedPropertyDescriptor TestAccount {
        get { return Get("TestAccount"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ReceiptTitle.</summary>
      public AdaptedPropertyDescriptor ReceiptTitle {
        get { return Get("ReceiptTitle"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for MaxCustomerCCCharge.</summary>
      public AdaptedPropertyDescriptor MaxCustomerCCCharge {
        get { return Get("MaxCustomerCCCharge"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ForceStates.</summary>
      public AdaptedPropertyDescriptor ForceStates {
        get { return Get("ForceStates"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for BrandingLogo.</summary>
      public AdaptedPropertyDescriptor BrandingLogo {
        get { return Get("BrandingLogo"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for IsGetRide.</summary>
      public AdaptedPropertyDescriptor IsGetRide {
        get { return Get("IsGetRide"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for AffiliateID.</summary>
      public AdaptedPropertyDescriptor AffiliateID {
        get { return Get("AffiliateID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for POIMasterID.</summary>
      public AdaptedPropertyDescriptor POIMasterID {
        get { return Get("POIMasterID"); }
      }

     internal static AccountsAuditPropertyDescriptor Instance = new AccountsAuditPropertyDescriptor(typeof(AccountsAudit));
    }
  }
  #endregion
  
}
