using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Data.Common;
using System.Diagnostics;
using System.Runtime.Serialization;

using IdeaBlade.Persistence;
using IdeaBlade.Rdb;
using IdeaBlade.Persistence.Rdb;
using IdeaBlade.Util;

namespace CabRideEngine {
 
  #region AccountsMappingAuditDataTable
  /// <summary>
  /// The generated <see cref="T:IdeaBlade.Persistence.EntityTable"/> class  
  /// containing all <see cref="AccountsMappingAudit"/> objects.
  /// </summary>
  /// <remarks>
  /// ****************************************************
  /// <para>** DO NOT MODIFY THIS CLASS - AutoGenerated Code</para>
  /// <para>** Any changes made to this code will be lost</para>
  /// <para>** the next time this code is regenerated.</para>
  /// <para>**</para>
  /// <para>** Generated from:   EntityBaseclass.template</para>
  /// <para>** Last modified:    2011-06-29T13:00:28.3777579-07:00</para>
  /// <para>** Template version: 3.110127</para>
  /// ****************************************************
  /// </remarks>
  [BindingBrowsable(false)]
  [Serializable]
  public partial class AccountsMappingAuditDataTable : IdeaBlade.Persistence.EntityTable, 
     IdeaBlade.Persistence.Rdb.IRdbTable {
  
    /// <summary>
    /// Initializes a new instance of the AccountsMappingAuditDataTable class with no arguments.
    /// </summary>
    public AccountsMappingAuditDataTable() {}

    /// <summary>
    /// Initializes a new instance of the AccountsMappingAuditDataTable class 
    /// with the <see cref="System.Runtime.Serialization.SerializationInfo"/> 
    /// and the <see cref="System.Runtime.Serialization.StreamingContext"/>.
    /// </summary>
    /// <param name="pInfo">The data needed to serialize or deserialize an object.</param>
    /// <param name="pContext">The source and destination of a given serialized stream.</param>
    protected AccountsMappingAuditDataTable(SerializationInfo pInfo, StreamingContext pContext) :
      base(pInfo, pContext) {}

    /// <summary>
    /// Creates a new instance of the <see cref="AccountsMappingAuditDataRow"/>.
    /// Constructs a row from the builder.
    /// <para>** For internal use only. **</para>
    /// </summary>
    /// <param name="pRowBuilder"></param>
    /// <returns>The <see cref="AccountsMappingAuditDataRow"/>.</returns>
    protected override DataRow NewRowFromBuilder(DataRowBuilder pRowBuilder) {
      return new AccountsMappingAudit(pRowBuilder);
    }

    /// <summary>Returns the <see cref="System.Type"/> of <see cref="AccountsMappingAudit"/>.</summary>
    protected override Type GetRowType() {
      return typeof(AccountsMappingAudit);
    }
    
    /// <summary>
    /// Gets the name of the <see cref="T:IdeaBlade.Rdb.RdbKey"/> or 
    /// <see cref="T:IdeaBlade.Persistence.WS.WsKey"/> defined in <b>IdeaBlade.ibconfig</b>. 
    /// </summary>
    /// <remarks>For this <see cref="AccountsMappingAudit"/>, the DataSourceKeyName="Audit".</remarks>
    public override String DataSourceKeyName {
      get { return @"Audit"; }
    }

    #region Column properties
    //**************************************
    //* Column properties
    //**************************************
    /// <summary>Gets the AccountsMappingHistoryID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn AccountsMappingHistoryIDColumn {
      get {
        if (mAccountsMappingHistoryIDColumn!=null) return mAccountsMappingHistoryIDColumn;
        mAccountsMappingHistoryIDColumn = GetColumn("AccountsMappingHistoryID", true);
        return mAccountsMappingHistoryIDColumn;
      }
    }
    private DataColumn mAccountsMappingHistoryIDColumn;
    
    /// <summary>Gets the AccountsMappingID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn AccountsMappingIDColumn {
      get {
        if (mAccountsMappingIDColumn!=null) return mAccountsMappingIDColumn;
        mAccountsMappingIDColumn = GetColumn("AccountsMappingID", true);
        return mAccountsMappingIDColumn;
      }
    }
    private DataColumn mAccountsMappingIDColumn;
    
    /// <summary>Gets the TaxiPassAccountNo <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn TaxiPassAccountNoColumn {
      get {
        if (mTaxiPassAccountNoColumn!=null) return mTaxiPassAccountNoColumn;
        mTaxiPassAccountNoColumn = GetColumn("TaxiPassAccountNo", true);
        return mTaxiPassAccountNoColumn;
      }
    }
    private DataColumn mTaxiPassAccountNoColumn;
    
    /// <summary>Gets the System <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn SystemColumn {
      get {
        if (mSystemColumn!=null) return mSystemColumn;
        mSystemColumn = GetColumn("System", true);
        return mSystemColumn;
      }
    }
    private DataColumn mSystemColumn;
    
    /// <summary>Gets the SystemGUID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn SystemGUIDColumn {
      get {
        if (mSystemGUIDColumn!=null) return mSystemGUIDColumn;
        mSystemGUIDColumn = GetColumn("SystemGUID", true);
        return mSystemGUIDColumn;
      }
    }
    private DataColumn mSystemGUIDColumn;
    
    /// <summary>Gets the PortalName <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn PortalNameColumn {
      get {
        if (mPortalNameColumn!=null) return mPortalNameColumn;
        mPortalNameColumn = GetColumn("PortalName", true);
        return mPortalNameColumn;
      }
    }
    private DataColumn mPortalNameColumn;
    
    /// <summary>Gets the PortalCorporateNo <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn PortalCorporateNoColumn {
      get {
        if (mPortalCorporateNoColumn!=null) return mPortalCorporateNoColumn;
        mPortalCorporateNoColumn = GetColumn("PortalCorporateNo", true);
        return mPortalCorporateNoColumn;
      }
    }
    private DataColumn mPortalCorporateNoColumn;
    
    /// <summary>Gets the RowVersion <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn RowVersionColumn {
      get {
        if (mRowVersionColumn!=null) return mRowVersionColumn;
        mRowVersionColumn = GetColumn("RowVersion", true);
        return mRowVersionColumn;
      }
    }
    private DataColumn mRowVersionColumn;
    
    /// <summary>Gets the ModifiedBy <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ModifiedByColumn {
      get {
        if (mModifiedByColumn!=null) return mModifiedByColumn;
        mModifiedByColumn = GetColumn("ModifiedBy", true);
        return mModifiedByColumn;
      }
    }
    private DataColumn mModifiedByColumn;
    
    /// <summary>Gets the ModifiedDate <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ModifiedDateColumn {
      get {
        if (mModifiedDateColumn!=null) return mModifiedDateColumn;
        mModifiedDateColumn = GetColumn("ModifiedDate", true);
        return mModifiedDateColumn;
      }
    }
    private DataColumn mModifiedDateColumn;
    
    #endregion    

    /// <summary>Creates the schema mapping information for this AccountsMappingAuditDataTable.</summary>
    /// <returns>
    /// The <see cref="T:IdeaBlade.Persistence.TableMappingInfo"/> for this AccountsMappingAuditDataTable.
    /// </returns>
    protected override TableMappingInfo CreateTableMappingInfo() {
      RdbTableMappingInfo mappingInfo = new RdbTableMappingInfo(this);
      mappingInfo.SourceOwnerName = "dbo"; 
      mappingInfo.SourceTableName = "AccountsMappingAudit"; 
      mappingInfo.ConcurrencyColumnName = ""; 
      // ColumnSelectionOption: selectAllColumns
      mappingInfo.SourceColumnNames = "*"; 
   
      DataColumnMappingCollection columnMappings = mappingInfo.TableMapping.ColumnMappings;
      columnMappings.Clear();
      columnMappings.Add("AccountsMappingHistoryID", "AccountsMappingHistoryID");
      columnMappings.Add("AccountsMappingID", "AccountsMappingID");
      columnMappings.Add("TaxiPassAccountNo", "TaxiPassAccountNo");
      columnMappings.Add("System", "System");
      columnMappings.Add("SystemGUID", "SystemGUID");
      columnMappings.Add("PortalName", "PortalName");
      columnMappings.Add("PortalCorporateNo", "PortalCorporateNo");
      columnMappings.Add("RowVersion", "RowVersion");
      columnMappings.Add("ModifiedBy", "ModifiedBy");
      columnMappings.Add("ModifiedDate", "ModifiedDate");
      return mappingInfo;
    }
  
    /// <summary>** For internal use only. **</summary>
    protected override void UpdateTableMappingInfo() {
      base.UpdateTableMappingInfo();
    }

    /// <summary>
    /// Initializes AccountsMappingAudit <see cref="System.Data.DataColumn"/> properties.
    /// </summary>
    public override void InitColumnProperties() {
      base.InitColumnProperties();

      AccountsMappingHistoryIDColumn.Caption = "AccountsMappingHistoryID";
      AccountsMappingIDColumn.Caption = "AccountsMappingID";
      TaxiPassAccountNoColumn.Caption = "TaxiPassAccountNo";
      SystemColumn.Caption = "System";
      SystemGUIDColumn.Caption = "SystemGUID";
      PortalNameColumn.Caption = "PortalName";
      PortalCorporateNoColumn.Caption = "PortalCorporateNo";
      RowVersionColumn.Caption = "RowVersion";
      ModifiedByColumn.Caption = "ModifiedBy";
      ModifiedDateColumn.Caption = "ModifiedDate";
    }
  }
  #endregion
  
  #region AccountsMappingAuditDataRow
  /// <summary>
  /// The generated base class for <see cref="AccountsMappingAudit"/>.
  /// </summary>
  /// <remarks>
  /// <para>
  /// It represents a row of persistable data in the <see cref="AccountsMappingAuditDataTable"/>
  /// and derives from <see cref="T:IdeaBlade.Persistence.Entity"/>.
	/// </para>
  /// ****************************************************
  /// <para>** DO NOT MODIFY THIS CLASS - AutoGenerated Code</para>
  /// <para>** Any changes made to this code will be lost</para>
  /// <para>** the next time this code is regenerated.</para>
  /// <para>**</para>
  /// <para>** Generated from:   EntityBaseclass.template</para>
  /// <para>** Last modified:    2011-06-29T13:00:28.3777579-07:00</para>
  /// <para>** Template version: 3.110127</para>
  /// ****************************************************
  /// </remarks>  
  [Serializable]
  public abstract partial class AccountsMappingAuditDataRow : IdeaBlade.Persistence.Entity, 
     IdeaBlade.Persistence.Rdb.IRdbEntity {
  
    /// <summary>
    /// Initializes a new instance of the AccountsMappingAuditDataRow.
    /// Constructs a row from the builder.
    /// <para>** For internal use only. **</para>
    /// </summary>
    /// <param name="pRowBuilder"></param>
    protected AccountsMappingAuditDataRow(DataRowBuilder pRowBuilder)
      : base(pRowBuilder) {
    }

    /// <summary>Gets the <see cref="AccountsMappingAuditDataTable"/>.</summary>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public new AccountsMappingAuditDataTable TypedTable {
      get { return (AccountsMappingAuditDataTable) base.Table; }
    }

    /// <summary>Returns the <see cref="System.Type"/> of <see cref="AccountsMappingAuditDataTable"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public static Type GetTableType() {
      return typeof(AccountsMappingAuditDataTable);
    }

    /// <summary>
    /// Gets the SQL 'where' clause used to restrict which 
    /// database records are accessible via this entity. 
    /// </summary>
    /// <remarks>
    /// The default property value is defined in the Current Class 
    /// Properties tab in the <b>IdeaBlade DevForce Object Mapping Tool</b>.
    /// <para>
    /// The 'where' clause will be used, in addition to any other 
    /// query-specific criteria, in every retrieval of entities of this type.
    /// </para>
    /// </remarks>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public virtual string SqlWhereClause {
      get { return ""; }
    }
    
    /// <summary>
    /// Determines whether to use the 'distinct' keyword when 
    /// generating the SQL select clause for objects of this type.
    /// </summary>
    /// <remarks>Defaults to false, but may be overridden in subclasses.</remarks>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public virtual bool ForceSqlDistinct {
      get { return false; }
    }
    

    #region Enums
    //**************************************
    //* Enums
    //**************************************
    #endregion
	
    #region Relation properties
    //**************************************
    //* Relation properties
    //**************************************
    #endregion
    
    #region EntityColumn definitions
    //**************************************
    //* Static EntityColumn definitions
    //**************************************
    /// <summary>The AccountsMappingHistoryID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn AccountsMappingHistoryIDEntityColumn =
      new EntityColumn(typeof(AccountsMappingAudit), "AccountsMappingHistoryID", typeof(System.Int64), false, true, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The AccountsMappingID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn AccountsMappingIDEntityColumn =
      new EntityColumn(typeof(AccountsMappingAudit), "AccountsMappingID", typeof(System.Int64), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The TaxiPassAccountNo <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn TaxiPassAccountNoEntityColumn =
      new EntityColumn(typeof(AccountsMappingAudit), "TaxiPassAccountNo", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The System <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn SystemEntityColumn =
      new EntityColumn(typeof(AccountsMappingAudit), "System", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The SystemGUID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn SystemGUIDEntityColumn =
      new EntityColumn(typeof(AccountsMappingAudit), "SystemGUID", typeof(System.Guid), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The PortalName <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn PortalNameEntityColumn =
      new EntityColumn(typeof(AccountsMappingAudit), "PortalName", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The PortalCorporateNo <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn PortalCorporateNoEntityColumn =
      new EntityColumn(typeof(AccountsMappingAudit), "PortalCorporateNo", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The RowVersion <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn RowVersionEntityColumn =
      new EntityColumn(typeof(AccountsMappingAudit), "RowVersion", typeof(System.Int32), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ModifiedBy <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ModifiedByEntityColumn =
      new EntityColumn(typeof(AccountsMappingAudit), "ModifiedBy", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ModifiedDate <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ModifiedDateEntityColumn =
      new EntityColumn(typeof(AccountsMappingAudit), "ModifiedDate", typeof(System.DateTime), true, false, false, DataSourceAccessType.ReadWrite);      
    #endregion
    
    #region Properties
    //**************************************
    //* AccountsMappingHistoryID methods
    //**************************************
    /// <summary>Gets the AccountsMappingHistoryID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn AccountsMappingHistoryIDColumn {
      get { return TypedTable.AccountsMappingHistoryIDColumn; }
    }

    /// <summary>Gets the AccountsMappingHistoryID.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual System.Int64 AccountsMappingHistoryID {
      get { 
        System.Int64 result_;
        if (GetInterceptor<System.Int64>("AccountsMappingHistoryID", GetAccountsMappingHistoryIDImpl, out result_)) return result_;
        return GetAccountsMappingHistoryIDImpl();
      }
    }
    private System.Int64 GetAccountsMappingHistoryIDImpl() {
      return (System.Int64) GetColumnValue(AccountsMappingHistoryIDColumn, typeof(System.Int64), false); 
    }
    
    //**************************************
    //* AccountsMappingID methods
    //**************************************
    /// <summary>Gets the AccountsMappingID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn AccountsMappingIDColumn {
      get { return TypedTable.AccountsMappingIDColumn; }
    }

    /// <summary>Gets or sets the AccountsMappingID.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual System.Int64 AccountsMappingID {
      get { 
        System.Int64 result_;
        if (GetInterceptor<System.Int64>("AccountsMappingID", GetAccountsMappingIDImpl, out result_)) return result_;
        return GetAccountsMappingIDImpl();
      }
      set { 
          if (!SetInterceptor<System.Int64>("AccountsMappingID", value, SetAccountsMappingIDImpl)) {
            SetAccountsMappingIDImpl(value);
          }  
      }    
    }
    private System.Int64 GetAccountsMappingIDImpl() {
      return (System.Int64) GetColumnValue(AccountsMappingIDColumn, typeof(System.Int64), false); 
    }
    private void SetAccountsMappingIDImpl(System.Int64 value) {
      SetColumnValue(AccountsMappingIDColumn, value);
    }
    
    //**************************************
    //* TaxiPassAccountNo methods
    //**************************************
    /// <summary>Gets the TaxiPassAccountNo <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn TaxiPassAccountNoColumn {
      get { return TypedTable.TaxiPassAccountNoColumn; }
    }

    /// <summary>Gets or sets the TaxiPassAccountNo.</summary>
    [MaxTextLength(50)]
    [DBDataType(typeof(System.String))]
    public virtual System.String TaxiPassAccountNo {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("TaxiPassAccountNo", GetTaxiPassAccountNoImpl, out result_)) return result_;
        return GetTaxiPassAccountNoImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("TaxiPassAccountNo", value, SetTaxiPassAccountNoImpl)) {
            SetTaxiPassAccountNoImpl(value);
          }  
      }    
    }
    private System.String GetTaxiPassAccountNoImpl() {
      return (System.String) GetColumnValue(TaxiPassAccountNoColumn, typeof(System.String), true); 
    }
    private void SetTaxiPassAccountNoImpl(System.String value) {
      SetColumnValue(TaxiPassAccountNoColumn, value);
    }
    
    //**************************************
    //* System methods
    //**************************************
    /// <summary>Gets the System <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn SystemColumn {
      get { return TypedTable.SystemColumn; }
    }

    /// <summary>Gets or sets the System.</summary>
    [MaxTextLength(50)]
    [DBDataType(typeof(System.String))]
    public virtual System.String System {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("System", GetSystemImpl, out result_)) return result_;
        return GetSystemImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("System", value, SetSystemImpl)) {
            SetSystemImpl(value);
          }  
      }    
    }
    private System.String GetSystemImpl() {
      return (System.String) GetColumnValue(SystemColumn, typeof(System.String), true); 
    }
    private void SetSystemImpl(System.String value) {
      SetColumnValue(SystemColumn, value);
    }
    
    //**************************************
    //* SystemGUID methods
    //**************************************
    /// <summary>Gets the SystemGUID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn SystemGUIDColumn {
      get { return TypedTable.SystemGUIDColumn; }
    }

    /// <summary>Gets or sets the SystemGUID.</summary>
    [DBDataType(typeof(System.Guid))]
    public virtual System.Guid SystemGUID {
      get { 
        System.Guid result_;
        if (GetInterceptor<System.Guid>("SystemGUID", GetSystemGUIDImpl, out result_)) return result_;
        return GetSystemGUIDImpl();
      }
      set { 
          if (!SetInterceptor<System.Guid>("SystemGUID", value, SetSystemGUIDImpl)) {
            SetSystemGUIDImpl(value);
          }  
      }    
    }
    private System.Guid GetSystemGUIDImpl() {
      return (System.Guid) GetColumnValue(SystemGUIDColumn, typeof(System.Guid), false); 
    }
    private void SetSystemGUIDImpl(System.Guid value) {
      SetColumnValue(SystemGUIDColumn, value);
    }
    
    //**************************************
    //* PortalName methods
    //**************************************
    /// <summary>Gets the PortalName <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn PortalNameColumn {
      get { return TypedTable.PortalNameColumn; }
    }

    /// <summary>Gets or sets the PortalName.</summary>
    [MaxTextLength(50)]
    [DBDataType(typeof(System.String))]
    public virtual System.String PortalName {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("PortalName", GetPortalNameImpl, out result_)) return result_;
        return GetPortalNameImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("PortalName", value, SetPortalNameImpl)) {
            SetPortalNameImpl(value);
          }  
      }    
    }
    private System.String GetPortalNameImpl() {
      return (System.String) GetColumnValue(PortalNameColumn, typeof(System.String), true); 
    }
    private void SetPortalNameImpl(System.String value) {
      SetColumnValue(PortalNameColumn, value);
    }
    
    //**************************************
    //* PortalCorporateNo methods
    //**************************************
    /// <summary>Gets the PortalCorporateNo <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn PortalCorporateNoColumn {
      get { return TypedTable.PortalCorporateNoColumn; }
    }

    /// <summary>Gets or sets the PortalCorporateNo.</summary>
    [MaxTextLength(50)]
    [DBDataType(typeof(System.String))]
    public virtual System.String PortalCorporateNo {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("PortalCorporateNo", GetPortalCorporateNoImpl, out result_)) return result_;
        return GetPortalCorporateNoImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("PortalCorporateNo", value, SetPortalCorporateNoImpl)) {
            SetPortalCorporateNoImpl(value);
          }  
      }    
    }
    private System.String GetPortalCorporateNoImpl() {
      return (System.String) GetColumnValue(PortalCorporateNoColumn, typeof(System.String), true); 
    }
    private void SetPortalCorporateNoImpl(System.String value) {
      SetColumnValue(PortalCorporateNoColumn, value);
    }
    
    //**************************************
    //* RowVersion methods
    //**************************************
    /// <summary>Gets the RowVersion <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn RowVersionColumn {
      get { return TypedTable.RowVersionColumn; }
    }

    /// <summary>Gets or sets the RowVersion.</summary>
    [DBDataType(typeof(System.Int32))]
    public virtual System.Int32 RowVersion {
      get { 
        System.Int32 result_;
        if (GetInterceptor<System.Int32>("RowVersion", GetRowVersionImpl, out result_)) return result_;
        return GetRowVersionImpl();
      }
      set { 
          if (!SetInterceptor<System.Int32>("RowVersion", value, SetRowVersionImpl)) {
            SetRowVersionImpl(value);
          }  
      }    
    }
    private System.Int32 GetRowVersionImpl() {
      return (System.Int32) GetColumnValue(RowVersionColumn, typeof(System.Int32), false); 
    }
    private void SetRowVersionImpl(System.Int32 value) {
      SetColumnValue(RowVersionColumn, value);
    }
    
    //**************************************
    //* ModifiedBy methods
    //**************************************
    /// <summary>Gets the ModifiedBy <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ModifiedByColumn {
      get { return TypedTable.ModifiedByColumn; }
    }

    /// <summary>Gets or sets the ModifiedBy.</summary>
    [MaxTextLength(100)]
    [DBDataType(typeof(System.String))]
    public virtual System.String ModifiedBy {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("ModifiedBy", GetModifiedByImpl, out result_)) return result_;
        return GetModifiedByImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("ModifiedBy", value, SetModifiedByImpl)) {
            SetModifiedByImpl(value);
          }  
      }    
    }
    private System.String GetModifiedByImpl() {
      return (System.String) GetColumnValue(ModifiedByColumn, typeof(System.String), true); 
    }
    private void SetModifiedByImpl(System.String value) {
      SetColumnValue(ModifiedByColumn, value);
    }
    
    //**************************************
    //* ModifiedDate methods
    //**************************************
    /// <summary>Gets the ModifiedDate <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ModifiedDateColumn {
      get { return TypedTable.ModifiedDateColumn; }
    }

    /// <summary>Gets or sets the ModifiedDate.</summary>
    [DBDataType(typeof(System.DateTime))]
    public virtual Nullable<System.DateTime> ModifiedDate {
      get { 
        Nullable<System.DateTime> result_;
        if (GetInterceptor<Nullable<System.DateTime>>("ModifiedDate", GetModifiedDateImpl, out result_)) return result_;
        return GetModifiedDateImpl();
      }
      set { 
          if (!SetInterceptor<Nullable<System.DateTime>>("ModifiedDate", value, SetModifiedDateImpl)) {
            SetModifiedDateImpl(value);
          }
      }    
    }
    private Nullable<System.DateTime> GetModifiedDateImpl() {
      return (Nullable<System.DateTime>) GetColumnValue(ModifiedDateColumn, typeof(System.DateTime), true); 
    }
    private void SetModifiedDateImpl(Nullable<System.DateTime> value) {
      SetColumnValue(ModifiedDateColumn, value);
    }
    
    #endregion

  }
  #endregion

  #region EntityPropertyDescriptors.AccountsMappingAuditPropertyDescriptor
  public static partial class EntityPropertyDescriptors {

    /// <summary>
    /// Gets the AccountsMappingAuditPropertyDescriptor for <see cref="AccountsMappingAudit"/>.
    /// </summary>
    public static AccountsMappingAuditPropertyDescriptor AccountsMappingAudit {
      get { return AccountsMappingAuditPropertyDescriptor.Instance; }
    }
    
    /// <summary>
    /// The generated class containing <see cref="AccountsMappingAudit"/> PropertyDescriptors.
    /// </summary>
    public partial class AccountsMappingAuditPropertyDescriptor : AdaptedPropertyDescriptor {
	
			/// <summary>
      /// Initializes a new instance of the AccountsMappingAuditPropertyDescriptor class. 
      /// </summary>
      /// <param name="pParentDescriptor">The parent <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/></param>
      /// <param name="pPropertyPath">The type of the property value</param>
			public AccountsMappingAuditPropertyDescriptor(AdaptedPropertyDescriptor pParentDescriptor, String pPropertyPath)
        : base(pParentDescriptor, pPropertyPath) {}
		
      /// <summary>
      /// Initializes a new instance of the AccountsMappingAuditPropertyDescriptor class. 
      /// </summary>
      /// <param name="pComponentType">The type of object to which the property is bound</param>
      protected AccountsMappingAuditPropertyDescriptor(Type pComponentType)
        : base(pComponentType) {}

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for AccountsMappingHistoryID.</summary>
      public AdaptedPropertyDescriptor AccountsMappingHistoryID {
        get { return Get("AccountsMappingHistoryID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for AccountsMappingID.</summary>
      public AdaptedPropertyDescriptor AccountsMappingID {
        get { return Get("AccountsMappingID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for TaxiPassAccountNo.</summary>
      public AdaptedPropertyDescriptor TaxiPassAccountNo {
        get { return Get("TaxiPassAccountNo"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for System.</summary>
      public AdaptedPropertyDescriptor System {
        get { return Get("System"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for SystemGUID.</summary>
      public AdaptedPropertyDescriptor SystemGUID {
        get { return Get("SystemGUID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for PortalName.</summary>
      public AdaptedPropertyDescriptor PortalName {
        get { return Get("PortalName"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for PortalCorporateNo.</summary>
      public AdaptedPropertyDescriptor PortalCorporateNo {
        get { return Get("PortalCorporateNo"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for RowVersion.</summary>
      public AdaptedPropertyDescriptor RowVersion {
        get { return Get("RowVersion"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ModifiedBy.</summary>
      public AdaptedPropertyDescriptor ModifiedBy {
        get { return Get("ModifiedBy"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ModifiedDate.</summary>
      public AdaptedPropertyDescriptor ModifiedDate {
        get { return Get("ModifiedDate"); }
      }

     internal static AccountsMappingAuditPropertyDescriptor Instance = new AccountsMappingAuditPropertyDescriptor(typeof(AccountsMappingAudit));
    }
  }
  #endregion
  
}
