using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Data.Common;
using System.Diagnostics;
using System.Runtime.Serialization;

using IdeaBlade.Persistence;
using IdeaBlade.Rdb;
using IdeaBlade.Persistence.Rdb;
using IdeaBlade.Util;

namespace CabRideEngine {
 
  #region ACHScheduleAuditDataTable
  /// <summary>
  /// The generated <see cref="T:IdeaBlade.Persistence.EntityTable"/> class  
  /// containing all <see cref="ACHScheduleAudit"/> objects.
  /// </summary>
  /// <remarks>
  /// ****************************************************
  /// <para>** DO NOT MODIFY THIS CLASS - AutoGenerated Code</para>
  /// <para>** Any changes made to this code will be lost</para>
  /// <para>** the next time this code is regenerated.</para>
  /// <para>**</para>
  /// <para>** Generated from:   EntityBaseclass.template</para>
  /// <para>** Last modified:    2011-09-22T11:46:31.2456919-07:00</para>
  /// <para>** Template version: 3.110127</para>
  /// ****************************************************
  /// </remarks>
  [BindingBrowsable(false)]
  [Serializable]
  public partial class ACHScheduleAuditDataTable : IdeaBlade.Persistence.EntityTable, 
     IdeaBlade.Persistence.Rdb.IRdbTable {
  
    /// <summary>
    /// Initializes a new instance of the ACHScheduleAuditDataTable class with no arguments.
    /// </summary>
    public ACHScheduleAuditDataTable() {}

    /// <summary>
    /// Initializes a new instance of the ACHScheduleAuditDataTable class 
    /// with the <see cref="System.Runtime.Serialization.SerializationInfo"/> 
    /// and the <see cref="System.Runtime.Serialization.StreamingContext"/>.
    /// </summary>
    /// <param name="pInfo">The data needed to serialize or deserialize an object.</param>
    /// <param name="pContext">The source and destination of a given serialized stream.</param>
    protected ACHScheduleAuditDataTable(SerializationInfo pInfo, StreamingContext pContext) :
      base(pInfo, pContext) {}

    /// <summary>
    /// Creates a new instance of the <see cref="ACHScheduleAuditDataRow"/>.
    /// Constructs a row from the builder.
    /// <para>** For internal use only. **</para>
    /// </summary>
    /// <param name="pRowBuilder"></param>
    /// <returns>The <see cref="ACHScheduleAuditDataRow"/>.</returns>
    protected override DataRow NewRowFromBuilder(DataRowBuilder pRowBuilder) {
      return new ACHScheduleAudit(pRowBuilder);
    }

    /// <summary>Returns the <see cref="System.Type"/> of <see cref="ACHScheduleAudit"/>.</summary>
    protected override Type GetRowType() {
      return typeof(ACHScheduleAudit);
    }
    
    /// <summary>
    /// Gets the name of the <see cref="T:IdeaBlade.Rdb.RdbKey"/> or 
    /// <see cref="T:IdeaBlade.Persistence.WS.WsKey"/> defined in <b>IdeaBlade.ibconfig</b>. 
    /// </summary>
    /// <remarks>For this <see cref="ACHScheduleAudit"/>, the DataSourceKeyName="Audit".</remarks>
    public override String DataSourceKeyName {
      get { return @"Audit"; }
    }

    #region Column properties
    //**************************************
    //* Column properties
    //**************************************
    /// <summary>Gets the ACHScheduleAuditID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ACHScheduleAuditIDColumn {
      get {
        if (mACHScheduleAuditIDColumn!=null) return mACHScheduleAuditIDColumn;
        mACHScheduleAuditIDColumn = GetColumn("ACHScheduleAuditID", true);
        return mACHScheduleAuditIDColumn;
      }
    }
    private DataColumn mACHScheduleAuditIDColumn;
    
    /// <summary>Gets the ACHScheduleID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ACHScheduleIDColumn {
      get {
        if (mACHScheduleIDColumn!=null) return mACHScheduleIDColumn;
        mACHScheduleIDColumn = GetColumn("ACHScheduleID", true);
        return mACHScheduleIDColumn;
      }
    }
    private DataColumn mACHScheduleIDColumn;
    
    /// <summary>Gets the PayeeType <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn PayeeTypeColumn {
      get {
        if (mPayeeTypeColumn!=null) return mPayeeTypeColumn;
        mPayeeTypeColumn = GetColumn("PayeeType", true);
        return mPayeeTypeColumn;
      }
    }
    private DataColumn mPayeeTypeColumn;
    
    /// <summary>Gets the PayeeID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn PayeeIDColumn {
      get {
        if (mPayeeIDColumn!=null) return mPayeeIDColumn;
        mPayeeIDColumn = GetColumn("PayeeID", true);
        return mPayeeIDColumn;
      }
    }
    private DataColumn mPayeeIDColumn;
    
    /// <summary>Gets the Schedule <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ScheduleColumn {
      get {
        if (mScheduleColumn!=null) return mScheduleColumn;
        mScheduleColumn = GetColumn("Schedule", true);
        return mScheduleColumn;
      }
    }
    private DataColumn mScheduleColumn;
    
    /// <summary>Gets the Inactive <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn InactiveColumn {
      get {
        if (mInactiveColumn!=null) return mInactiveColumn;
        mInactiveColumn = GetColumn("Inactive", true);
        return mInactiveColumn;
      }
    }
    private DataColumn mInactiveColumn;
    
    /// <summary>Gets the RowVersion <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn RowVersionColumn {
      get {
        if (mRowVersionColumn!=null) return mRowVersionColumn;
        mRowVersionColumn = GetColumn("RowVersion", true);
        return mRowVersionColumn;
      }
    }
    private DataColumn mRowVersionColumn;
    
    /// <summary>Gets the ModifiedBy <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ModifiedByColumn {
      get {
        if (mModifiedByColumn!=null) return mModifiedByColumn;
        mModifiedByColumn = GetColumn("ModifiedBy", true);
        return mModifiedByColumn;
      }
    }
    private DataColumn mModifiedByColumn;
    
    /// <summary>Gets the ModifiedDate <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ModifiedDateColumn {
      get {
        if (mModifiedDateColumn!=null) return mModifiedDateColumn;
        mModifiedDateColumn = GetColumn("ModifiedDate", true);
        return mModifiedDateColumn;
      }
    }
    private DataColumn mModifiedDateColumn;
    
    #endregion    

    /// <summary>Creates the schema mapping information for this ACHScheduleAuditDataTable.</summary>
    /// <returns>
    /// The <see cref="T:IdeaBlade.Persistence.TableMappingInfo"/> for this ACHScheduleAuditDataTable.
    /// </returns>
    protected override TableMappingInfo CreateTableMappingInfo() {
      RdbTableMappingInfo mappingInfo = new RdbTableMappingInfo(this);
      mappingInfo.SourceOwnerName = "dbo"; 
      mappingInfo.SourceTableName = "ACHScheduleAudit"; 
      mappingInfo.ConcurrencyColumnName = ""; 
      // ColumnSelectionOption: selectAllColumns
      mappingInfo.SourceColumnNames = "*"; 
   
      DataColumnMappingCollection columnMappings = mappingInfo.TableMapping.ColumnMappings;
      columnMappings.Clear();
      columnMappings.Add("ACHScheduleAuditID", "ACHScheduleAuditID");
      columnMappings.Add("ACHScheduleID", "ACHScheduleID");
      columnMappings.Add("PayeeType", "PayeeType");
      columnMappings.Add("PayeeID", "PayeeID");
      columnMappings.Add("Schedule", "Schedule");
      columnMappings.Add("Inactive", "Inactive");
      columnMappings.Add("RowVersion", "RowVersion");
      columnMappings.Add("ModifiedBy", "ModifiedBy");
      columnMappings.Add("ModifiedDate", "ModifiedDate");
      return mappingInfo;
    }
  
    /// <summary>** For internal use only. **</summary>
    protected override void UpdateTableMappingInfo() {
      base.UpdateTableMappingInfo();
    }

    /// <summary>
    /// Initializes ACHScheduleAudit <see cref="System.Data.DataColumn"/> properties.
    /// </summary>
    public override void InitColumnProperties() {
      base.InitColumnProperties();

      ACHScheduleAuditIDColumn.Caption = "ACHScheduleAuditID";
      ACHScheduleIDColumn.Caption = "ACHScheduleID";
      PayeeTypeColumn.Caption = "PayeeType";
      PayeeIDColumn.Caption = "PayeeID";
      ScheduleColumn.Caption = "Schedule";
      InactiveColumn.Caption = "Inactive";
      RowVersionColumn.Caption = "RowVersion";
      ModifiedByColumn.Caption = "ModifiedBy";
      ModifiedDateColumn.Caption = "ModifiedDate";
    }
  }
  #endregion
  
  #region ACHScheduleAuditDataRow
  /// <summary>
  /// The generated base class for <see cref="ACHScheduleAudit"/>.
  /// </summary>
  /// <remarks>
  /// <para>
  /// It represents a row of persistable data in the <see cref="ACHScheduleAuditDataTable"/>
  /// and derives from <see cref="T:IdeaBlade.Persistence.Entity"/>.
	/// </para>
  /// ****************************************************
  /// <para>** DO NOT MODIFY THIS CLASS - AutoGenerated Code</para>
  /// <para>** Any changes made to this code will be lost</para>
  /// <para>** the next time this code is regenerated.</para>
  /// <para>**</para>
  /// <para>** Generated from:   EntityBaseclass.template</para>
  /// <para>** Last modified:    2011-09-22T11:46:31.2456919-07:00</para>
  /// <para>** Template version: 3.110127</para>
  /// ****************************************************
  /// </remarks>  
  [Serializable]
  public abstract partial class ACHScheduleAuditDataRow : IdeaBlade.Persistence.Entity, 
     IdeaBlade.Persistence.Rdb.IRdbEntity {
  
    /// <summary>
    /// Initializes a new instance of the ACHScheduleAuditDataRow.
    /// Constructs a row from the builder.
    /// <para>** For internal use only. **</para>
    /// </summary>
    /// <param name="pRowBuilder"></param>
    protected ACHScheduleAuditDataRow(DataRowBuilder pRowBuilder)
      : base(pRowBuilder) {
    }

    /// <summary>Gets the <see cref="ACHScheduleAuditDataTable"/>.</summary>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public new ACHScheduleAuditDataTable TypedTable {
      get { return (ACHScheduleAuditDataTable) base.Table; }
    }

    /// <summary>Returns the <see cref="System.Type"/> of <see cref="ACHScheduleAuditDataTable"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public static Type GetTableType() {
      return typeof(ACHScheduleAuditDataTable);
    }

    /// <summary>
    /// Gets the SQL 'where' clause used to restrict which 
    /// database records are accessible via this entity. 
    /// </summary>
    /// <remarks>
    /// The default property value is defined in the Current Class 
    /// Properties tab in the <b>IdeaBlade DevForce Object Mapping Tool</b>.
    /// <para>
    /// The 'where' clause will be used, in addition to any other 
    /// query-specific criteria, in every retrieval of entities of this type.
    /// </para>
    /// </remarks>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public virtual string SqlWhereClause {
      get { return ""; }
    }
    
    /// <summary>
    /// Determines whether to use the 'distinct' keyword when 
    /// generating the SQL select clause for objects of this type.
    /// </summary>
    /// <remarks>Defaults to false, but may be overridden in subclasses.</remarks>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public virtual bool ForceSqlDistinct {
      get { return false; }
    }
    

    #region Enums
    //**************************************
    //* Enums
    //**************************************
    #endregion
	
    #region Relation properties
    //**************************************
    //* Relation properties
    //**************************************
    #endregion
    
    #region EntityColumn definitions
    //**************************************
    //* Static EntityColumn definitions
    //**************************************
    /// <summary>The ACHScheduleAuditID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ACHScheduleAuditIDEntityColumn =
      new EntityColumn(typeof(ACHScheduleAudit), "ACHScheduleAuditID", typeof(System.Int64), false, true, true, DataSourceAccessType.ReadWrite);      
    /// <summary>The ACHScheduleID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ACHScheduleIDEntityColumn =
      new EntityColumn(typeof(ACHScheduleAudit), "ACHScheduleID", typeof(System.Int64), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The PayeeType <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn PayeeTypeEntityColumn =
      new EntityColumn(typeof(ACHScheduleAudit), "PayeeType", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The PayeeID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn PayeeIDEntityColumn =
      new EntityColumn(typeof(ACHScheduleAudit), "PayeeID", typeof(System.Int64), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Schedule <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ScheduleEntityColumn =
      new EntityColumn(typeof(ACHScheduleAudit), "Schedule", typeof(System.DateTime), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Inactive <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn InactiveEntityColumn =
      new EntityColumn(typeof(ACHScheduleAudit), "Inactive", typeof(System.Boolean), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The RowVersion <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn RowVersionEntityColumn =
      new EntityColumn(typeof(ACHScheduleAudit), "RowVersion", typeof(System.Int32), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ModifiedBy <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ModifiedByEntityColumn =
      new EntityColumn(typeof(ACHScheduleAudit), "ModifiedBy", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ModifiedDate <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ModifiedDateEntityColumn =
      new EntityColumn(typeof(ACHScheduleAudit), "ModifiedDate", typeof(System.DateTime), true, false, false, DataSourceAccessType.ReadWrite);      
    #endregion
    
    #region Properties
    //**************************************
    //* ACHScheduleAuditID methods
    //**************************************
    /// <summary>Gets the ACHScheduleAuditID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ACHScheduleAuditIDColumn {
      get { return TypedTable.ACHScheduleAuditIDColumn; }
    }

    /// <summary>Gets the ACHScheduleAuditID.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual System.Int64 ACHScheduleAuditID {
      get { 
        System.Int64 result_;
        if (GetInterceptor<System.Int64>("ACHScheduleAuditID", GetACHScheduleAuditIDImpl, out result_)) return result_;
        return GetACHScheduleAuditIDImpl();
      }
    }
    private System.Int64 GetACHScheduleAuditIDImpl() {
      return (System.Int64) GetColumnValue(ACHScheduleAuditIDColumn, typeof(System.Int64), false); 
    }
    
    //**************************************
    //* ACHScheduleID methods
    //**************************************
    /// <summary>Gets the ACHScheduleID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ACHScheduleIDColumn {
      get { return TypedTable.ACHScheduleIDColumn; }
    }

    /// <summary>Gets or sets the ACHScheduleID.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual Nullable<System.Int64> ACHScheduleID {
      get { 
        Nullable<System.Int64> result_;
        if (GetInterceptor<Nullable<System.Int64>>("ACHScheduleID", GetACHScheduleIDImpl, out result_)) return result_;
        return GetACHScheduleIDImpl();
      }
      set { 
          if (!SetInterceptor<Nullable<System.Int64>>("ACHScheduleID", value, SetACHScheduleIDImpl)) {
            SetACHScheduleIDImpl(value);
          }
      }    
    }
    private Nullable<System.Int64> GetACHScheduleIDImpl() {
      return (Nullable<System.Int64>) GetColumnValue(ACHScheduleIDColumn, typeof(System.Int64), true); 
    }
    private void SetACHScheduleIDImpl(Nullable<System.Int64> value) {
      SetColumnValue(ACHScheduleIDColumn, value);
    }
    
    //**************************************
    //* PayeeType methods
    //**************************************
    /// <summary>Gets the PayeeType <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn PayeeTypeColumn {
      get { return TypedTable.PayeeTypeColumn; }
    }

    /// <summary>Gets or sets the PayeeType.</summary>
    [MaxTextLength(20)]
    [DBDataType(typeof(System.String))]
    public virtual System.String PayeeType {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("PayeeType", GetPayeeTypeImpl, out result_)) return result_;
        return GetPayeeTypeImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("PayeeType", value, SetPayeeTypeImpl)) {
            SetPayeeTypeImpl(value);
          }  
      }    
    }
    private System.String GetPayeeTypeImpl() {
      return (System.String) GetColumnValue(PayeeTypeColumn, typeof(System.String), true); 
    }
    private void SetPayeeTypeImpl(System.String value) {
      SetColumnValue(PayeeTypeColumn, value);
    }
    
    //**************************************
    //* PayeeID methods
    //**************************************
    /// <summary>Gets the PayeeID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn PayeeIDColumn {
      get { return TypedTable.PayeeIDColumn; }
    }

    /// <summary>Gets or sets the PayeeID.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual Nullable<System.Int64> PayeeID {
      get { 
        Nullable<System.Int64> result_;
        if (GetInterceptor<Nullable<System.Int64>>("PayeeID", GetPayeeIDImpl, out result_)) return result_;
        return GetPayeeIDImpl();
      }
      set { 
          if (!SetInterceptor<Nullable<System.Int64>>("PayeeID", value, SetPayeeIDImpl)) {
            SetPayeeIDImpl(value);
          }
      }    
    }
    private Nullable<System.Int64> GetPayeeIDImpl() {
      return (Nullable<System.Int64>) GetColumnValue(PayeeIDColumn, typeof(System.Int64), true); 
    }
    private void SetPayeeIDImpl(Nullable<System.Int64> value) {
      SetColumnValue(PayeeIDColumn, value);
    }
    
    //**************************************
    //* Schedule methods
    //**************************************
    /// <summary>Gets the Schedule <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ScheduleColumn {
      get { return TypedTable.ScheduleColumn; }
    }

    /// <summary>Gets or sets the Schedule.</summary>
    [DBDataType(typeof(System.DateTime))]
    public virtual Nullable<System.DateTime> Schedule {
      get { 
        Nullable<System.DateTime> result_;
        if (GetInterceptor<Nullable<System.DateTime>>("Schedule", GetScheduleImpl, out result_)) return result_;
        return GetScheduleImpl();
      }
      set { 
          if (!SetInterceptor<Nullable<System.DateTime>>("Schedule", value, SetScheduleImpl)) {
            SetScheduleImpl(value);
          }
      }    
    }
    private Nullable<System.DateTime> GetScheduleImpl() {
      return (Nullable<System.DateTime>) GetColumnValue(ScheduleColumn, typeof(System.DateTime), true); 
    }
    private void SetScheduleImpl(Nullable<System.DateTime> value) {
      SetColumnValue(ScheduleColumn, value);
    }
    
    //**************************************
    //* Inactive methods
    //**************************************
    /// <summary>Gets the Inactive <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn InactiveColumn {
      get { return TypedTable.InactiveColumn; }
    }

    /// <summary>Gets or sets the Inactive.</summary>
    [DBDataType(typeof(System.Boolean))]
    public virtual Nullable<System.Boolean> Inactive {
      get { 
        Nullable<System.Boolean> result_;
        if (GetInterceptor<Nullable<System.Boolean>>("Inactive", GetInactiveImpl, out result_)) return result_;
        return GetInactiveImpl();
      }
      set { 
          if (!SetInterceptor<Nullable<System.Boolean>>("Inactive", value, SetInactiveImpl)) {
            SetInactiveImpl(value);
          }
      }    
    }
    private Nullable<System.Boolean> GetInactiveImpl() {
      return (Nullable<System.Boolean>) GetColumnValue(InactiveColumn, typeof(System.Boolean), true); 
    }
    private void SetInactiveImpl(Nullable<System.Boolean> value) {
      SetColumnValue(InactiveColumn, value);
    }
    
    //**************************************
    //* RowVersion methods
    //**************************************
    /// <summary>Gets the RowVersion <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn RowVersionColumn {
      get { return TypedTable.RowVersionColumn; }
    }

    /// <summary>Gets or sets the RowVersion.</summary>
    [DBDataType(typeof(System.Int32))]
    public virtual Nullable<System.Int32> RowVersion {
      get { 
        Nullable<System.Int32> result_;
        if (GetInterceptor<Nullable<System.Int32>>("RowVersion", GetRowVersionImpl, out result_)) return result_;
        return GetRowVersionImpl();
      }
      set { 
          if (!SetInterceptor<Nullable<System.Int32>>("RowVersion", value, SetRowVersionImpl)) {
            SetRowVersionImpl(value);
          }
      }    
    }
    private Nullable<System.Int32> GetRowVersionImpl() {
      return (Nullable<System.Int32>) GetColumnValue(RowVersionColumn, typeof(System.Int32), true); 
    }
    private void SetRowVersionImpl(Nullable<System.Int32> value) {
      SetColumnValue(RowVersionColumn, value);
    }
    
    //**************************************
    //* ModifiedBy methods
    //**************************************
    /// <summary>Gets the ModifiedBy <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ModifiedByColumn {
      get { return TypedTable.ModifiedByColumn; }
    }

    /// <summary>Gets or sets the ModifiedBy.</summary>
    [MaxTextLength(50)]
    [DBDataType(typeof(System.String))]
    public virtual System.String ModifiedBy {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("ModifiedBy", GetModifiedByImpl, out result_)) return result_;
        return GetModifiedByImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("ModifiedBy", value, SetModifiedByImpl)) {
            SetModifiedByImpl(value);
          }  
      }    
    }
    private System.String GetModifiedByImpl() {
      return (System.String) GetColumnValue(ModifiedByColumn, typeof(System.String), true); 
    }
    private void SetModifiedByImpl(System.String value) {
      SetColumnValue(ModifiedByColumn, value);
    }
    
    //**************************************
    //* ModifiedDate methods
    //**************************************
    /// <summary>Gets the ModifiedDate <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ModifiedDateColumn {
      get { return TypedTable.ModifiedDateColumn; }
    }

    /// <summary>Gets or sets the ModifiedDate.</summary>
    [DBDataType(typeof(System.DateTime))]
    public virtual Nullable<System.DateTime> ModifiedDate {
      get { 
        Nullable<System.DateTime> result_;
        if (GetInterceptor<Nullable<System.DateTime>>("ModifiedDate", GetModifiedDateImpl, out result_)) return result_;
        return GetModifiedDateImpl();
      }
      set { 
          if (!SetInterceptor<Nullable<System.DateTime>>("ModifiedDate", value, SetModifiedDateImpl)) {
            SetModifiedDateImpl(value);
          }
      }    
    }
    private Nullable<System.DateTime> GetModifiedDateImpl() {
      return (Nullable<System.DateTime>) GetColumnValue(ModifiedDateColumn, typeof(System.DateTime), true); 
    }
    private void SetModifiedDateImpl(Nullable<System.DateTime> value) {
      SetColumnValue(ModifiedDateColumn, value);
    }
    
    #endregion

  }
  #endregion

  #region EntityPropertyDescriptors.ACHScheduleAuditPropertyDescriptor
  public static partial class EntityPropertyDescriptors {

    /// <summary>
    /// Gets the ACHScheduleAuditPropertyDescriptor for <see cref="ACHScheduleAudit"/>.
    /// </summary>
    public static ACHScheduleAuditPropertyDescriptor ACHScheduleAudit {
      get { return ACHScheduleAuditPropertyDescriptor.Instance; }
    }
    
    /// <summary>
    /// The generated class containing <see cref="ACHScheduleAudit"/> PropertyDescriptors.
    /// </summary>
    public partial class ACHScheduleAuditPropertyDescriptor : AdaptedPropertyDescriptor {
	
			/// <summary>
      /// Initializes a new instance of the ACHScheduleAuditPropertyDescriptor class. 
      /// </summary>
      /// <param name="pParentDescriptor">The parent <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/></param>
      /// <param name="pPropertyPath">The type of the property value</param>
			public ACHScheduleAuditPropertyDescriptor(AdaptedPropertyDescriptor pParentDescriptor, String pPropertyPath)
        : base(pParentDescriptor, pPropertyPath) {}
		
      /// <summary>
      /// Initializes a new instance of the ACHScheduleAuditPropertyDescriptor class. 
      /// </summary>
      /// <param name="pComponentType">The type of object to which the property is bound</param>
      protected ACHScheduleAuditPropertyDescriptor(Type pComponentType)
        : base(pComponentType) {}

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ACHScheduleAuditID.</summary>
      public AdaptedPropertyDescriptor ACHScheduleAuditID {
        get { return Get("ACHScheduleAuditID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ACHScheduleID.</summary>
      public AdaptedPropertyDescriptor ACHScheduleID {
        get { return Get("ACHScheduleID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for PayeeType.</summary>
      public AdaptedPropertyDescriptor PayeeType {
        get { return Get("PayeeType"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for PayeeID.</summary>
      public AdaptedPropertyDescriptor PayeeID {
        get { return Get("PayeeID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Schedule.</summary>
      public AdaptedPropertyDescriptor Schedule {
        get { return Get("Schedule"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Inactive.</summary>
      public AdaptedPropertyDescriptor Inactive {
        get { return Get("Inactive"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for RowVersion.</summary>
      public AdaptedPropertyDescriptor RowVersion {
        get { return Get("RowVersion"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ModifiedBy.</summary>
      public AdaptedPropertyDescriptor ModifiedBy {
        get { return Get("ModifiedBy"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ModifiedDate.</summary>
      public AdaptedPropertyDescriptor ModifiedDate {
        get { return Get("ModifiedDate"); }
      }

     internal static ACHScheduleAuditPropertyDescriptor Instance = new ACHScheduleAuditPropertyDescriptor(typeof(ACHScheduleAudit));
    }
  }
  #endregion
  
}
