using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Data.Common;
using System.Diagnostics;
using System.Runtime.Serialization;

using IdeaBlade.Persistence;
using IdeaBlade.Rdb;
using IdeaBlade.Persistence.Rdb;
using IdeaBlade.Util;

namespace CabRideEngine {
 
  #region AddressTypesAuditDataTable
  /// <summary>
  /// The generated <see cref="T:IdeaBlade.Persistence.EntityTable"/> class  
  /// containing all <see cref="AddressTypesAudit"/> objects.
  /// </summary>
  /// <remarks>
  /// ****************************************************
  /// <para>** DO NOT MODIFY THIS CLASS - AutoGenerated Code</para>
  /// <para>** Any changes made to this code will be lost</para>
  /// <para>** the next time this code is regenerated.</para>
  /// <para>**</para>
  /// <para>** Generated from:   EntityBaseclass.template</para>
  /// <para>** Last modified:    2012-03-15T13:24:26.496791-07:00</para>
  /// <para>** Template version: 3.110127</para>
  /// ****************************************************
  /// </remarks>
  [BindingBrowsable(false)]
  [Serializable]
  public partial class AddressTypesAuditDataTable : IdeaBlade.Persistence.EntityTable, 
     IdeaBlade.Persistence.Rdb.IRdbTable {
  
    /// <summary>
    /// Initializes a new instance of the AddressTypesAuditDataTable class with no arguments.
    /// </summary>
    public AddressTypesAuditDataTable() {}

    /// <summary>
    /// Initializes a new instance of the AddressTypesAuditDataTable class 
    /// with the <see cref="System.Runtime.Serialization.SerializationInfo"/> 
    /// and the <see cref="System.Runtime.Serialization.StreamingContext"/>.
    /// </summary>
    /// <param name="pInfo">The data needed to serialize or deserialize an object.</param>
    /// <param name="pContext">The source and destination of a given serialized stream.</param>
    protected AddressTypesAuditDataTable(SerializationInfo pInfo, StreamingContext pContext) :
      base(pInfo, pContext) {}

    /// <summary>
    /// Creates a new instance of the <see cref="AddressTypesAuditDataRow"/>.
    /// Constructs a row from the builder.
    /// <para>** For internal use only. **</para>
    /// </summary>
    /// <param name="pRowBuilder"></param>
    /// <returns>The <see cref="AddressTypesAuditDataRow"/>.</returns>
    protected override DataRow NewRowFromBuilder(DataRowBuilder pRowBuilder) {
      return new AddressTypesAudit(pRowBuilder);
    }

    /// <summary>Returns the <see cref="System.Type"/> of <see cref="AddressTypesAudit"/>.</summary>
    protected override Type GetRowType() {
      return typeof(AddressTypesAudit);
    }
    
    /// <summary>
    /// Gets the name of the <see cref="T:IdeaBlade.Rdb.RdbKey"/> or 
    /// <see cref="T:IdeaBlade.Persistence.WS.WsKey"/> defined in <b>IdeaBlade.ibconfig</b>. 
    /// </summary>
    /// <remarks>For this <see cref="AddressTypesAudit"/>, the DataSourceKeyName="Audit".</remarks>
    public override String DataSourceKeyName {
      get { return @"Audit"; }
    }

    #region Column properties
    //**************************************
    //* Column properties
    //**************************************
    /// <summary>Gets the AddressTypeHistoryID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn AddressTypeHistoryIDColumn {
      get {
        if (mAddressTypeHistoryIDColumn!=null) return mAddressTypeHistoryIDColumn;
        mAddressTypeHistoryIDColumn = GetColumn("AddressTypeHistoryID", true);
        return mAddressTypeHistoryIDColumn;
      }
    }
    private DataColumn mAddressTypeHistoryIDColumn;
    
    /// <summary>Gets the AddressTypeID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn AddressTypeIDColumn {
      get {
        if (mAddressTypeIDColumn!=null) return mAddressTypeIDColumn;
        mAddressTypeIDColumn = GetColumn("AddressTypeID", true);
        return mAddressTypeIDColumn;
      }
    }
    private DataColumn mAddressTypeIDColumn;
    
    /// <summary>Gets the AddressType <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn AddressTypeColumn {
      get {
        if (mAddressTypeColumn!=null) return mAddressTypeColumn;
        mAddressTypeColumn = GetColumn("AddressType", true);
        return mAddressTypeColumn;
      }
    }
    private DataColumn mAddressTypeColumn;
    
    /// <summary>Gets the CaptureInfo <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn CaptureInfoColumn {
      get {
        if (mCaptureInfoColumn!=null) return mCaptureInfoColumn;
        mCaptureInfoColumn = GetColumn("CaptureInfo", true);
        return mCaptureInfoColumn;
      }
    }
    private DataColumn mCaptureInfoColumn;
    
    /// <summary>Gets the RowVersion <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn RowVersionColumn {
      get {
        if (mRowVersionColumn!=null) return mRowVersionColumn;
        mRowVersionColumn = GetColumn("RowVersion", true);
        return mRowVersionColumn;
      }
    }
    private DataColumn mRowVersionColumn;
    
    /// <summary>Gets the ModifiedBy <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ModifiedByColumn {
      get {
        if (mModifiedByColumn!=null) return mModifiedByColumn;
        mModifiedByColumn = GetColumn("ModifiedBy", true);
        return mModifiedByColumn;
      }
    }
    private DataColumn mModifiedByColumn;
    
    /// <summary>Gets the ModifiedDate <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ModifiedDateColumn {
      get {
        if (mModifiedDateColumn!=null) return mModifiedDateColumn;
        mModifiedDateColumn = GetColumn("ModifiedDate", true);
        return mModifiedDateColumn;
      }
    }
    private DataColumn mModifiedDateColumn;
    
    /// <summary>Gets the GeoCoded <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn GeoCodedColumn {
      get {
        if (mGeoCodedColumn!=null) return mGeoCodedColumn;
        mGeoCodedColumn = GetColumn("GeoCoded", true);
        return mGeoCodedColumn;
      }
    }
    private DataColumn mGeoCodedColumn;
    
    #endregion    

    /// <summary>Creates the schema mapping information for this AddressTypesAuditDataTable.</summary>
    /// <returns>
    /// The <see cref="T:IdeaBlade.Persistence.TableMappingInfo"/> for this AddressTypesAuditDataTable.
    /// </returns>
    protected override TableMappingInfo CreateTableMappingInfo() {
      RdbTableMappingInfo mappingInfo = new RdbTableMappingInfo(this);
      mappingInfo.SourceOwnerName = "dbo"; 
      mappingInfo.SourceTableName = "AddressTypesAudit"; 
      mappingInfo.ConcurrencyColumnName = ""; 
      // ColumnSelectionOption: selectAllColumns
      mappingInfo.SourceColumnNames = "*"; 
   
      DataColumnMappingCollection columnMappings = mappingInfo.TableMapping.ColumnMappings;
      columnMappings.Clear();
      columnMappings.Add("AddressTypeHistoryID", "AddressTypeHistoryID");
      columnMappings.Add("AddressTypeID", "AddressTypeID");
      columnMappings.Add("AddressType", "AddressType");
      columnMappings.Add("CaptureInfo", "CaptureInfo");
      columnMappings.Add("RowVersion", "RowVersion");
      columnMappings.Add("ModifiedBy", "ModifiedBy");
      columnMappings.Add("ModifiedDate", "ModifiedDate");
      columnMappings.Add("GeoCoded", "GeoCoded");
      return mappingInfo;
    }
  
    /// <summary>** For internal use only. **</summary>
    protected override void UpdateTableMappingInfo() {
      base.UpdateTableMappingInfo();
    }

    /// <summary>
    /// Initializes AddressTypesAudit <see cref="System.Data.DataColumn"/> properties.
    /// </summary>
    public override void InitColumnProperties() {
      base.InitColumnProperties();

      AddressTypeHistoryIDColumn.Caption = "AddressTypeHistoryID";
      AddressTypeIDColumn.Caption = "AddressTypeID";
      AddressTypeColumn.Caption = "AddressType";
      CaptureInfoColumn.Caption = "CaptureInfo";
      RowVersionColumn.Caption = "RowVersion";
      ModifiedByColumn.Caption = "ModifiedBy";
      ModifiedDateColumn.Caption = "ModifiedDate";
      GeoCodedColumn.Caption = "GeoCoded";
    }
  }
  #endregion
  
  #region AddressTypesAuditDataRow
  /// <summary>
  /// The generated base class for <see cref="AddressTypesAudit"/>.
  /// </summary>
  /// <remarks>
  /// <para>
  /// It represents a row of persistable data in the <see cref="AddressTypesAuditDataTable"/>
  /// and derives from <see cref="T:IdeaBlade.Persistence.Entity"/>.
	/// </para>
  /// ****************************************************
  /// <para>** DO NOT MODIFY THIS CLASS - AutoGenerated Code</para>
  /// <para>** Any changes made to this code will be lost</para>
  /// <para>** the next time this code is regenerated.</para>
  /// <para>**</para>
  /// <para>** Generated from:   EntityBaseclass.template</para>
  /// <para>** Last modified:    2012-03-15T13:24:26.496791-07:00</para>
  /// <para>** Template version: 3.110127</para>
  /// ****************************************************
  /// </remarks>  
  [Serializable]
  public abstract partial class AddressTypesAuditDataRow : IdeaBlade.Persistence.Entity, 
     IdeaBlade.Persistence.Rdb.IRdbEntity {
  
    /// <summary>
    /// Initializes a new instance of the AddressTypesAuditDataRow.
    /// Constructs a row from the builder.
    /// <para>** For internal use only. **</para>
    /// </summary>
    /// <param name="pRowBuilder"></param>
    protected AddressTypesAuditDataRow(DataRowBuilder pRowBuilder)
      : base(pRowBuilder) {
    }

    /// <summary>Gets the <see cref="AddressTypesAuditDataTable"/>.</summary>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public new AddressTypesAuditDataTable TypedTable {
      get { return (AddressTypesAuditDataTable) base.Table; }
    }

    /// <summary>Returns the <see cref="System.Type"/> of <see cref="AddressTypesAuditDataTable"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public static Type GetTableType() {
      return typeof(AddressTypesAuditDataTable);
    }

    /// <summary>
    /// Gets the SQL 'where' clause used to restrict which 
    /// database records are accessible via this entity. 
    /// </summary>
    /// <remarks>
    /// The default property value is defined in the Current Class 
    /// Properties tab in the <b>IdeaBlade DevForce Object Mapping Tool</b>.
    /// <para>
    /// The 'where' clause will be used, in addition to any other 
    /// query-specific criteria, in every retrieval of entities of this type.
    /// </para>
    /// </remarks>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public virtual string SqlWhereClause {
      get { return ""; }
    }
    
    /// <summary>
    /// Determines whether to use the 'distinct' keyword when 
    /// generating the SQL select clause for objects of this type.
    /// </summary>
    /// <remarks>Defaults to false, but may be overridden in subclasses.</remarks>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public virtual bool ForceSqlDistinct {
      get { return false; }
    }
    

    #region Enums
    //**************************************
    //* Enums
    //**************************************
    #endregion
	
    #region Relation properties
    //**************************************
    //* Relation properties
    //**************************************
    #endregion
    
    #region EntityColumn definitions
    //**************************************
    //* Static EntityColumn definitions
    //**************************************
    /// <summary>The AddressTypeHistoryID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn AddressTypeHistoryIDEntityColumn =
      new EntityColumn(typeof(AddressTypesAudit), "AddressTypeHistoryID", typeof(System.Int64), false, true, true, DataSourceAccessType.ReadWrite);      
    /// <summary>The AddressTypeID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn AddressTypeIDEntityColumn =
      new EntityColumn(typeof(AddressTypesAudit), "AddressTypeID", typeof(System.Int64), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The AddressType <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn AddressTypeEntityColumn =
      new EntityColumn(typeof(AddressTypesAudit), "AddressType", typeof(System.String), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The CaptureInfo <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn CaptureInfoEntityColumn =
      new EntityColumn(typeof(AddressTypesAudit), "CaptureInfo", typeof(System.Boolean), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The RowVersion <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn RowVersionEntityColumn =
      new EntityColumn(typeof(AddressTypesAudit), "RowVersion", typeof(System.Int32), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ModifiedBy <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ModifiedByEntityColumn =
      new EntityColumn(typeof(AddressTypesAudit), "ModifiedBy", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ModifiedDate <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ModifiedDateEntityColumn =
      new EntityColumn(typeof(AddressTypesAudit), "ModifiedDate", typeof(System.DateTime), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The GeoCoded <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn GeoCodedEntityColumn =
      new EntityColumn(typeof(AddressTypesAudit), "GeoCoded", typeof(System.Boolean), false, false, false, DataSourceAccessType.ReadWrite);      
    #endregion
    
    #region Properties
    //**************************************
    //* AddressTypeHistoryID methods
    //**************************************
    /// <summary>Gets the AddressTypeHistoryID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn AddressTypeHistoryIDColumn {
      get { return TypedTable.AddressTypeHistoryIDColumn; }
    }

    /// <summary>Gets the AddressTypeHistoryID.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual System.Int64 AddressTypeHistoryID {
      get { 
        System.Int64 result_;
        if (GetInterceptor<System.Int64>("AddressTypeHistoryID", GetAddressTypeHistoryIDImpl, out result_)) return result_;
        return GetAddressTypeHistoryIDImpl();
      }
    }
    private System.Int64 GetAddressTypeHistoryIDImpl() {
      return (System.Int64) GetColumnValue(AddressTypeHistoryIDColumn, typeof(System.Int64), false); 
    }
    
    //**************************************
    //* AddressTypeID methods
    //**************************************
    /// <summary>Gets the AddressTypeID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn AddressTypeIDColumn {
      get { return TypedTable.AddressTypeIDColumn; }
    }

    /// <summary>Gets or sets the AddressTypeID.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual System.Int64 AddressTypeID {
      get { 
        System.Int64 result_;
        if (GetInterceptor<System.Int64>("AddressTypeID", GetAddressTypeIDImpl, out result_)) return result_;
        return GetAddressTypeIDImpl();
      }
      set { 
          if (!SetInterceptor<System.Int64>("AddressTypeID", value, SetAddressTypeIDImpl)) {
            SetAddressTypeIDImpl(value);
          }  
      }    
    }
    private System.Int64 GetAddressTypeIDImpl() {
      return (System.Int64) GetColumnValue(AddressTypeIDColumn, typeof(System.Int64), false); 
    }
    private void SetAddressTypeIDImpl(System.Int64 value) {
      SetColumnValue(AddressTypeIDColumn, value);
    }
    
    //**************************************
    //* AddressType methods
    //**************************************
    /// <summary>Gets the AddressType <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn AddressTypeColumn {
      get { return TypedTable.AddressTypeColumn; }
    }

    /// <summary>Gets or sets the AddressType.</summary>
    [MaxTextLength(20)]
    [DBDataType(typeof(System.String))]
    public virtual System.String AddressType {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("AddressType", GetAddressTypeImpl, out result_)) return result_;
        return GetAddressTypeImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("AddressType", value, SetAddressTypeImpl)) {
            SetAddressTypeImpl(value);
          }  
      }    
    }
    private System.String GetAddressTypeImpl() {
      return (System.String) GetColumnValue(AddressTypeColumn, typeof(System.String), false); 
    }
    private void SetAddressTypeImpl(System.String value) {
      SetColumnValue(AddressTypeColumn, value);
    }
    
    //**************************************
    //* CaptureInfo methods
    //**************************************
    /// <summary>Gets the CaptureInfo <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn CaptureInfoColumn {
      get { return TypedTable.CaptureInfoColumn; }
    }

    /// <summary>Gets or sets the CaptureInfo.</summary>
    [DBDataType(typeof(System.Boolean))]
    public virtual System.Boolean CaptureInfo {
      get { 
        System.Boolean result_;
        if (GetInterceptor<System.Boolean>("CaptureInfo", GetCaptureInfoImpl, out result_)) return result_;
        return GetCaptureInfoImpl();
      }
      set { 
          if (!SetInterceptor<System.Boolean>("CaptureInfo", value, SetCaptureInfoImpl)) {
            SetCaptureInfoImpl(value);
          }  
      }    
    }
    private System.Boolean GetCaptureInfoImpl() {
      return (System.Boolean) GetColumnValue(CaptureInfoColumn, typeof(System.Boolean), false); 
    }
    private void SetCaptureInfoImpl(System.Boolean value) {
      SetColumnValue(CaptureInfoColumn, value);
    }
    
    //**************************************
    //* RowVersion methods
    //**************************************
    /// <summary>Gets the RowVersion <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn RowVersionColumn {
      get { return TypedTable.RowVersionColumn; }
    }

    /// <summary>Gets or sets the RowVersion.</summary>
    [DBDataType(typeof(System.Int32))]
    public virtual System.Int32 RowVersion {
      get { 
        System.Int32 result_;
        if (GetInterceptor<System.Int32>("RowVersion", GetRowVersionImpl, out result_)) return result_;
        return GetRowVersionImpl();
      }
      set { 
          if (!SetInterceptor<System.Int32>("RowVersion", value, SetRowVersionImpl)) {
            SetRowVersionImpl(value);
          }  
      }    
    }
    private System.Int32 GetRowVersionImpl() {
      return (System.Int32) GetColumnValue(RowVersionColumn, typeof(System.Int32), false); 
    }
    private void SetRowVersionImpl(System.Int32 value) {
      SetColumnValue(RowVersionColumn, value);
    }
    
    //**************************************
    //* ModifiedBy methods
    //**************************************
    /// <summary>Gets the ModifiedBy <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ModifiedByColumn {
      get { return TypedTable.ModifiedByColumn; }
    }

    /// <summary>Gets or sets the ModifiedBy.</summary>
    [MaxTextLength(100)]
    [DBDataType(typeof(System.String))]
    public virtual System.String ModifiedBy {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("ModifiedBy", GetModifiedByImpl, out result_)) return result_;
        return GetModifiedByImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("ModifiedBy", value, SetModifiedByImpl)) {
            SetModifiedByImpl(value);
          }  
      }    
    }
    private System.String GetModifiedByImpl() {
      return (System.String) GetColumnValue(ModifiedByColumn, typeof(System.String), true); 
    }
    private void SetModifiedByImpl(System.String value) {
      SetColumnValue(ModifiedByColumn, value);
    }
    
    //**************************************
    //* ModifiedDate methods
    //**************************************
    /// <summary>Gets the ModifiedDate <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ModifiedDateColumn {
      get { return TypedTable.ModifiedDateColumn; }
    }

    /// <summary>Gets or sets the ModifiedDate.</summary>
    [DBDataType(typeof(System.DateTime))]
    public virtual Nullable<System.DateTime> ModifiedDate {
      get { 
        Nullable<System.DateTime> result_;
        if (GetInterceptor<Nullable<System.DateTime>>("ModifiedDate", GetModifiedDateImpl, out result_)) return result_;
        return GetModifiedDateImpl();
      }
      set { 
          if (!SetInterceptor<Nullable<System.DateTime>>("ModifiedDate", value, SetModifiedDateImpl)) {
            SetModifiedDateImpl(value);
          }
      }    
    }
    private Nullable<System.DateTime> GetModifiedDateImpl() {
      return (Nullable<System.DateTime>) GetColumnValue(ModifiedDateColumn, typeof(System.DateTime), true); 
    }
    private void SetModifiedDateImpl(Nullable<System.DateTime> value) {
      SetColumnValue(ModifiedDateColumn, value);
    }
    
    //**************************************
    //* GeoCoded methods
    //**************************************
    /// <summary>Gets the GeoCoded <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn GeoCodedColumn {
      get { return TypedTable.GeoCodedColumn; }
    }

    /// <summary>Gets or sets the GeoCoded.</summary>
    [DBDataType(typeof(System.Boolean))]
    public virtual System.Boolean GeoCoded {
      get { 
        System.Boolean result_;
        if (GetInterceptor<System.Boolean>("GeoCoded", GetGeoCodedImpl, out result_)) return result_;
        return GetGeoCodedImpl();
      }
      set { 
          if (!SetInterceptor<System.Boolean>("GeoCoded", value, SetGeoCodedImpl)) {
            SetGeoCodedImpl(value);
          }  
      }    
    }
    private System.Boolean GetGeoCodedImpl() {
      return (System.Boolean) GetColumnValue(GeoCodedColumn, typeof(System.Boolean), false); 
    }
    private void SetGeoCodedImpl(System.Boolean value) {
      SetColumnValue(GeoCodedColumn, value);
    }
    
    #endregion

  }
  #endregion

  #region EntityPropertyDescriptors.AddressTypesAuditPropertyDescriptor
  public static partial class EntityPropertyDescriptors {

    /// <summary>
    /// Gets the AddressTypesAuditPropertyDescriptor for <see cref="AddressTypesAudit"/>.
    /// </summary>
    public static AddressTypesAuditPropertyDescriptor AddressTypesAudit {
      get { return AddressTypesAuditPropertyDescriptor.Instance; }
    }
    
    /// <summary>
    /// The generated class containing <see cref="AddressTypesAudit"/> PropertyDescriptors.
    /// </summary>
    public partial class AddressTypesAuditPropertyDescriptor : AdaptedPropertyDescriptor {
	
			/// <summary>
      /// Initializes a new instance of the AddressTypesAuditPropertyDescriptor class. 
      /// </summary>
      /// <param name="pParentDescriptor">The parent <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/></param>
      /// <param name="pPropertyPath">The type of the property value</param>
			public AddressTypesAuditPropertyDescriptor(AdaptedPropertyDescriptor pParentDescriptor, String pPropertyPath)
        : base(pParentDescriptor, pPropertyPath) {}
		
      /// <summary>
      /// Initializes a new instance of the AddressTypesAuditPropertyDescriptor class. 
      /// </summary>
      /// <param name="pComponentType">The type of object to which the property is bound</param>
      protected AddressTypesAuditPropertyDescriptor(Type pComponentType)
        : base(pComponentType) {}

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for AddressTypeHistoryID.</summary>
      public AdaptedPropertyDescriptor AddressTypeHistoryID {
        get { return Get("AddressTypeHistoryID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for AddressTypeID.</summary>
      public AdaptedPropertyDescriptor AddressTypeID {
        get { return Get("AddressTypeID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for AddressType.</summary>
      public AdaptedPropertyDescriptor AddressType {
        get { return Get("AddressType"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for CaptureInfo.</summary>
      public AdaptedPropertyDescriptor CaptureInfo {
        get { return Get("CaptureInfo"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for RowVersion.</summary>
      public AdaptedPropertyDescriptor RowVersion {
        get { return Get("RowVersion"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ModifiedBy.</summary>
      public AdaptedPropertyDescriptor ModifiedBy {
        get { return Get("ModifiedBy"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ModifiedDate.</summary>
      public AdaptedPropertyDescriptor ModifiedDate {
        get { return Get("ModifiedDate"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for GeoCoded.</summary>
      public AdaptedPropertyDescriptor GeoCoded {
        get { return Get("GeoCoded"); }
      }

     internal static AddressTypesAuditPropertyDescriptor Instance = new AddressTypesAuditPropertyDescriptor(typeof(AddressTypesAudit));
    }
  }
  #endregion
  
}
