using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Data.Common;
using System.Diagnostics;
using System.Runtime.Serialization;

using IdeaBlade.Persistence;
using IdeaBlade.Rdb;
using IdeaBlade.Persistence.Rdb;
using IdeaBlade.Util;

namespace CabRideEngine {
 
  #region AffiliateDriverLicensesAuditDataTable
  /// <summary>
  /// The generated <see cref="T:IdeaBlade.Persistence.EntityTable"/> class  
  /// containing all <see cref="AffiliateDriverLicensesAudit"/> objects.
  /// </summary>
  /// <remarks>
  /// ****************************************************
  /// <para>** DO NOT MODIFY THIS CLASS - AutoGenerated Code</para>
  /// <para>** Any changes made to this code will be lost</para>
  /// <para>** the next time this code is regenerated.</para>
  /// <para>**</para>
  /// <para>** Generated from:   EntityBaseclass.template</para>
  /// <para>** Last modified:    2018-01-30T12:54:04.3018225-08:00</para>
  /// <para>** Template version: 3.110127</para>
  /// ****************************************************
  /// </remarks>
  [BindingBrowsable(false)]
  [Serializable]
  public partial class AffiliateDriverLicensesAuditDataTable : IdeaBlade.Persistence.EntityTable, 
     IdeaBlade.Persistence.Rdb.IRdbTable {
  
    /// <summary>
    /// Initializes a new instance of the AffiliateDriverLicensesAuditDataTable class with no arguments.
    /// </summary>
    public AffiliateDriverLicensesAuditDataTable() {}

    /// <summary>
    /// Initializes a new instance of the AffiliateDriverLicensesAuditDataTable class 
    /// with the <see cref="System.Runtime.Serialization.SerializationInfo"/> 
    /// and the <see cref="System.Runtime.Serialization.StreamingContext"/>.
    /// </summary>
    /// <param name="pInfo">The data needed to serialize or deserialize an object.</param>
    /// <param name="pContext">The source and destination of a given serialized stream.</param>
    protected AffiliateDriverLicensesAuditDataTable(SerializationInfo pInfo, StreamingContext pContext) :
      base(pInfo, pContext) {}

    /// <summary>
    /// Creates a new instance of the <see cref="AffiliateDriverLicensesAuditDataRow"/>.
    /// Constructs a row from the builder.
    /// <para>** For internal use only. **</para>
    /// </summary>
    /// <param name="pRowBuilder"></param>
    /// <returns>The <see cref="AffiliateDriverLicensesAuditDataRow"/>.</returns>
    protected override DataRow NewRowFromBuilder(DataRowBuilder pRowBuilder) {
      return new AffiliateDriverLicensesAudit(pRowBuilder);
    }

    /// <summary>Returns the <see cref="System.Type"/> of <see cref="AffiliateDriverLicensesAudit"/>.</summary>
    protected override Type GetRowType() {
      return typeof(AffiliateDriverLicensesAudit);
    }
    
    /// <summary>
    /// Gets the name of the <see cref="T:IdeaBlade.Rdb.RdbKey"/> or 
    /// <see cref="T:IdeaBlade.Persistence.WS.WsKey"/> defined in <b>IdeaBlade.ibconfig</b>. 
    /// </summary>
    /// <remarks>For this <see cref="AffiliateDriverLicensesAudit"/>, the DataSourceKeyName="Audit".</remarks>
    public override String DataSourceKeyName {
      get { return @"Audit"; }
    }

    #region Column properties
    //**************************************
    //* Column properties
    //**************************************
    /// <summary>Gets the AffiliateDriverLicenseHistoryID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn AffiliateDriverLicenseHistoryIDColumn {
      get {
        if (mAffiliateDriverLicenseHistoryIDColumn!=null) return mAffiliateDriverLicenseHistoryIDColumn;
        mAffiliateDriverLicenseHistoryIDColumn = GetColumn("AffiliateDriverLicenseHistoryID", true);
        return mAffiliateDriverLicenseHistoryIDColumn;
      }
    }
    private DataColumn mAffiliateDriverLicenseHistoryIDColumn;
    
    /// <summary>Gets the AffiliateDriverLicenseID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn AffiliateDriverLicenseIDColumn {
      get {
        if (mAffiliateDriverLicenseIDColumn!=null) return mAffiliateDriverLicenseIDColumn;
        mAffiliateDriverLicenseIDColumn = GetColumn("AffiliateDriverLicenseID", true);
        return mAffiliateDriverLicenseIDColumn;
      }
    }
    private DataColumn mAffiliateDriverLicenseIDColumn;
    
    /// <summary>Gets the AffiliateDriverID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn AffiliateDriverIDColumn {
      get {
        if (mAffiliateDriverIDColumn!=null) return mAffiliateDriverIDColumn;
        mAffiliateDriverIDColumn = GetColumn("AffiliateDriverID", true);
        return mAffiliateDriverIDColumn;
      }
    }
    private DataColumn mAffiliateDriverIDColumn;
    
    /// <summary>Gets the LicenseURL <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn LicenseURLColumn {
      get {
        if (mLicenseURLColumn!=null) return mLicenseURLColumn;
        mLicenseURLColumn = GetColumn("LicenseURL", true);
        return mLicenseURLColumn;
      }
    }
    private DataColumn mLicenseURLColumn;
    
    /// <summary>Gets the RowVersion <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn RowVersionColumn {
      get {
        if (mRowVersionColumn!=null) return mRowVersionColumn;
        mRowVersionColumn = GetColumn("RowVersion", true);
        return mRowVersionColumn;
      }
    }
    private DataColumn mRowVersionColumn;
    
    /// <summary>Gets the ModifiedBy <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ModifiedByColumn {
      get {
        if (mModifiedByColumn!=null) return mModifiedByColumn;
        mModifiedByColumn = GetColumn("ModifiedBy", true);
        return mModifiedByColumn;
      }
    }
    private DataColumn mModifiedByColumn;
    
    /// <summary>Gets the ModifiedDate <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ModifiedDateColumn {
      get {
        if (mModifiedDateColumn!=null) return mModifiedDateColumn;
        mModifiedDateColumn = GetColumn("ModifiedDate", true);
        return mModifiedDateColumn;
      }
    }
    private DataColumn mModifiedDateColumn;
    
    #endregion    

    /// <summary>Creates the schema mapping information for this AffiliateDriverLicensesAuditDataTable.</summary>
    /// <returns>
    /// The <see cref="T:IdeaBlade.Persistence.TableMappingInfo"/> for this AffiliateDriverLicensesAuditDataTable.
    /// </returns>
    protected override TableMappingInfo CreateTableMappingInfo() {
      RdbTableMappingInfo mappingInfo = new RdbTableMappingInfo(this);
      mappingInfo.SourceOwnerName = "dbo"; 
      mappingInfo.SourceTableName = "AffiliateDriverLicensesAudit"; 
      mappingInfo.ConcurrencyColumnName = ""; 
      // ColumnSelectionOption: selectAllColumns
      mappingInfo.SourceColumnNames = "*"; 
   
      DataColumnMappingCollection columnMappings = mappingInfo.TableMapping.ColumnMappings;
      columnMappings.Clear();
      columnMappings.Add("AffiliateDriverLicenseHistoryID", "AffiliateDriverLicenseHistoryID");
      columnMappings.Add("AffiliateDriverLicenseID", "AffiliateDriverLicenseID");
      columnMappings.Add("AffiliateDriverID", "AffiliateDriverID");
      columnMappings.Add("LicenseURL", "LicenseURL");
      columnMappings.Add("RowVersion", "RowVersion");
      columnMappings.Add("ModifiedBy", "ModifiedBy");
      columnMappings.Add("ModifiedDate", "ModifiedDate");
      return mappingInfo;
    }
  
    /// <summary>** For internal use only. **</summary>
    protected override void UpdateTableMappingInfo() {
      base.UpdateTableMappingInfo();
    }

    /// <summary>
    /// Initializes AffiliateDriverLicensesAudit <see cref="System.Data.DataColumn"/> properties.
    /// </summary>
    public override void InitColumnProperties() {
      base.InitColumnProperties();

      AffiliateDriverLicenseHistoryIDColumn.Caption = "AffiliateDriverLicenseHistoryID";
      AffiliateDriverLicenseIDColumn.Caption = "AffiliateDriverLicenseID";
      AffiliateDriverIDColumn.Caption = "AffiliateDriverID";
      LicenseURLColumn.Caption = "LicenseURL";
      RowVersionColumn.Caption = "RowVersion";
      ModifiedByColumn.Caption = "ModifiedBy";
      ModifiedDateColumn.Caption = "ModifiedDate";
    }
  }
  #endregion
  
  #region AffiliateDriverLicensesAuditDataRow
  /// <summary>
  /// The generated base class for <see cref="AffiliateDriverLicensesAudit"/>.
  /// </summary>
  /// <remarks>
  /// <para>
  /// It represents a row of persistable data in the <see cref="AffiliateDriverLicensesAuditDataTable"/>
  /// and derives from <see cref="T:IdeaBlade.Persistence.Entity"/>.
	/// </para>
  /// ****************************************************
  /// <para>** DO NOT MODIFY THIS CLASS - AutoGenerated Code</para>
  /// <para>** Any changes made to this code will be lost</para>
  /// <para>** the next time this code is regenerated.</para>
  /// <para>**</para>
  /// <para>** Generated from:   EntityBaseclass.template</para>
  /// <para>** Last modified:    2018-01-30T12:54:04.3018225-08:00</para>
  /// <para>** Template version: 3.110127</para>
  /// ****************************************************
  /// </remarks>  
  [Serializable]
  public abstract partial class AffiliateDriverLicensesAuditDataRow : IdeaBlade.Persistence.Entity, 
     IdeaBlade.Persistence.Rdb.IRdbEntity {
  
    /// <summary>
    /// Initializes a new instance of the AffiliateDriverLicensesAuditDataRow.
    /// Constructs a row from the builder.
    /// <para>** For internal use only. **</para>
    /// </summary>
    /// <param name="pRowBuilder"></param>
    protected AffiliateDriverLicensesAuditDataRow(DataRowBuilder pRowBuilder)
      : base(pRowBuilder) {
    }

    /// <summary>Gets the <see cref="AffiliateDriverLicensesAuditDataTable"/>.</summary>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public new AffiliateDriverLicensesAuditDataTable TypedTable {
      get { return (AffiliateDriverLicensesAuditDataTable) base.Table; }
    }

    /// <summary>Returns the <see cref="System.Type"/> of <see cref="AffiliateDriverLicensesAuditDataTable"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public static Type GetTableType() {
      return typeof(AffiliateDriverLicensesAuditDataTable);
    }

    /// <summary>
    /// Gets the SQL 'where' clause used to restrict which 
    /// database records are accessible via this entity. 
    /// </summary>
    /// <remarks>
    /// The default property value is defined in the Current Class 
    /// Properties tab in the <b>IdeaBlade DevForce Object Mapping Tool</b>.
    /// <para>
    /// The 'where' clause will be used, in addition to any other 
    /// query-specific criteria, in every retrieval of entities of this type.
    /// </para>
    /// </remarks>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public virtual string SqlWhereClause {
      get { return ""; }
    }
    
    /// <summary>
    /// Determines whether to use the 'distinct' keyword when 
    /// generating the SQL select clause for objects of this type.
    /// </summary>
    /// <remarks>Defaults to false, but may be overridden in subclasses.</remarks>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public virtual bool ForceSqlDistinct {
      get { return false; }
    }
    

    #region Enums
    //**************************************
    //* Enums
    //**************************************
    #endregion
	
    #region Relation properties
    //**************************************
    //* Relation properties
    //**************************************
    #endregion
    
    #region EntityColumn definitions
    //**************************************
    //* Static EntityColumn definitions
    //**************************************
    /// <summary>The AffiliateDriverLicenseHistoryID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn AffiliateDriverLicenseHistoryIDEntityColumn =
      new EntityColumn(typeof(AffiliateDriverLicensesAudit), "AffiliateDriverLicenseHistoryID", typeof(System.Int64), false, true, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The AffiliateDriverLicenseID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn AffiliateDriverLicenseIDEntityColumn =
      new EntityColumn(typeof(AffiliateDriverLicensesAudit), "AffiliateDriverLicenseID", typeof(System.Int64), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The AffiliateDriverID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn AffiliateDriverIDEntityColumn =
      new EntityColumn(typeof(AffiliateDriverLicensesAudit), "AffiliateDriverID", typeof(System.Int64), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The LicenseURL <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn LicenseURLEntityColumn =
      new EntityColumn(typeof(AffiliateDriverLicensesAudit), "LicenseURL", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The RowVersion <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn RowVersionEntityColumn =
      new EntityColumn(typeof(AffiliateDriverLicensesAudit), "RowVersion", typeof(System.Int32), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ModifiedBy <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ModifiedByEntityColumn =
      new EntityColumn(typeof(AffiliateDriverLicensesAudit), "ModifiedBy", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ModifiedDate <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ModifiedDateEntityColumn =
      new EntityColumn(typeof(AffiliateDriverLicensesAudit), "ModifiedDate", typeof(System.DateTime), true, false, false, DataSourceAccessType.ReadWrite);      
    #endregion
    
    #region Properties
    //**************************************
    //* AffiliateDriverLicenseHistoryID methods
    //**************************************
    /// <summary>Gets the AffiliateDriverLicenseHistoryID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn AffiliateDriverLicenseHistoryIDColumn {
      get { return TypedTable.AffiliateDriverLicenseHistoryIDColumn; }
    }

    /// <summary>Gets the AffiliateDriverLicenseHistoryID.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual System.Int64 AffiliateDriverLicenseHistoryID {
      get { 
        System.Int64 result_;
        if (GetInterceptor<System.Int64>("AffiliateDriverLicenseHistoryID", GetAffiliateDriverLicenseHistoryIDImpl, out result_)) return result_;
        return GetAffiliateDriverLicenseHistoryIDImpl();
      }
    }
    private System.Int64 GetAffiliateDriverLicenseHistoryIDImpl() {
      return (System.Int64) GetColumnValue(AffiliateDriverLicenseHistoryIDColumn, typeof(System.Int64), false); 
    }
    
    //**************************************
    //* AffiliateDriverLicenseID methods
    //**************************************
    /// <summary>Gets the AffiliateDriverLicenseID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn AffiliateDriverLicenseIDColumn {
      get { return TypedTable.AffiliateDriverLicenseIDColumn; }
    }

    /// <summary>Gets or sets the AffiliateDriverLicenseID.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual System.Int64 AffiliateDriverLicenseID {
      get { 
        System.Int64 result_;
        if (GetInterceptor<System.Int64>("AffiliateDriverLicenseID", GetAffiliateDriverLicenseIDImpl, out result_)) return result_;
        return GetAffiliateDriverLicenseIDImpl();
      }
      set { 
          if (!SetInterceptor<System.Int64>("AffiliateDriverLicenseID", value, SetAffiliateDriverLicenseIDImpl)) {
            SetAffiliateDriverLicenseIDImpl(value);
          }  
      }    
    }
    private System.Int64 GetAffiliateDriverLicenseIDImpl() {
      return (System.Int64) GetColumnValue(AffiliateDriverLicenseIDColumn, typeof(System.Int64), false); 
    }
    private void SetAffiliateDriverLicenseIDImpl(System.Int64 value) {
      SetColumnValue(AffiliateDriverLicenseIDColumn, value);
    }
    
    //**************************************
    //* AffiliateDriverID methods
    //**************************************
    /// <summary>Gets the AffiliateDriverID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn AffiliateDriverIDColumn {
      get { return TypedTable.AffiliateDriverIDColumn; }
    }

    /// <summary>Gets or sets the AffiliateDriverID.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual System.Int64 AffiliateDriverID {
      get { 
        System.Int64 result_;
        if (GetInterceptor<System.Int64>("AffiliateDriverID", GetAffiliateDriverIDImpl, out result_)) return result_;
        return GetAffiliateDriverIDImpl();
      }
      set { 
          if (!SetInterceptor<System.Int64>("AffiliateDriverID", value, SetAffiliateDriverIDImpl)) {
            SetAffiliateDriverIDImpl(value);
          }  
      }    
    }
    private System.Int64 GetAffiliateDriverIDImpl() {
      return (System.Int64) GetColumnValue(AffiliateDriverIDColumn, typeof(System.Int64), false); 
    }
    private void SetAffiliateDriverIDImpl(System.Int64 value) {
      SetColumnValue(AffiliateDriverIDColumn, value);
    }
    
    //**************************************
    //* LicenseURL methods
    //**************************************
    /// <summary>Gets the LicenseURL <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn LicenseURLColumn {
      get { return TypedTable.LicenseURLColumn; }
    }

    /// <summary>Gets or sets the LicenseURL.</summary>
    [MaxTextLength(250)]
    [DBDataType(typeof(System.String))]
    public virtual System.String LicenseURL {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("LicenseURL", GetLicenseURLImpl, out result_)) return result_;
        return GetLicenseURLImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("LicenseURL", value, SetLicenseURLImpl)) {
            SetLicenseURLImpl(value);
          }  
      }    
    }
    private System.String GetLicenseURLImpl() {
      return (System.String) GetColumnValue(LicenseURLColumn, typeof(System.String), true); 
    }
    private void SetLicenseURLImpl(System.String value) {
      SetColumnValue(LicenseURLColumn, value);
    }
    
    //**************************************
    //* RowVersion methods
    //**************************************
    /// <summary>Gets the RowVersion <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn RowVersionColumn {
      get { return TypedTable.RowVersionColumn; }
    }

    /// <summary>Gets or sets the RowVersion.</summary>
    [DBDataType(typeof(System.Int32))]
    public virtual System.Int32 RowVersion {
      get { 
        System.Int32 result_;
        if (GetInterceptor<System.Int32>("RowVersion", GetRowVersionImpl, out result_)) return result_;
        return GetRowVersionImpl();
      }
      set { 
          if (!SetInterceptor<System.Int32>("RowVersion", value, SetRowVersionImpl)) {
            SetRowVersionImpl(value);
          }  
      }    
    }
    private System.Int32 GetRowVersionImpl() {
      return (System.Int32) GetColumnValue(RowVersionColumn, typeof(System.Int32), false); 
    }
    private void SetRowVersionImpl(System.Int32 value) {
      SetColumnValue(RowVersionColumn, value);
    }
    
    //**************************************
    //* ModifiedBy methods
    //**************************************
    /// <summary>Gets the ModifiedBy <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ModifiedByColumn {
      get { return TypedTable.ModifiedByColumn; }
    }

    /// <summary>Gets or sets the ModifiedBy.</summary>
    [MaxTextLength(100)]
    [DBDataType(typeof(System.String))]
    public virtual System.String ModifiedBy {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("ModifiedBy", GetModifiedByImpl, out result_)) return result_;
        return GetModifiedByImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("ModifiedBy", value, SetModifiedByImpl)) {
            SetModifiedByImpl(value);
          }  
      }    
    }
    private System.String GetModifiedByImpl() {
      return (System.String) GetColumnValue(ModifiedByColumn, typeof(System.String), true); 
    }
    private void SetModifiedByImpl(System.String value) {
      SetColumnValue(ModifiedByColumn, value);
    }
    
    //**************************************
    //* ModifiedDate methods
    //**************************************
    /// <summary>Gets the ModifiedDate <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ModifiedDateColumn {
      get { return TypedTable.ModifiedDateColumn; }
    }

    /// <summary>Gets or sets the ModifiedDate.</summary>
    [DBDataType(typeof(System.DateTime))]
    public virtual Nullable<System.DateTime> ModifiedDate {
      get { 
        Nullable<System.DateTime> result_;
        if (GetInterceptor<Nullable<System.DateTime>>("ModifiedDate", GetModifiedDateImpl, out result_)) return result_;
        return GetModifiedDateImpl();
      }
      set { 
          if (!SetInterceptor<Nullable<System.DateTime>>("ModifiedDate", value, SetModifiedDateImpl)) {
            SetModifiedDateImpl(value);
          }
      }    
    }
    private Nullable<System.DateTime> GetModifiedDateImpl() {
      return (Nullable<System.DateTime>) GetColumnValue(ModifiedDateColumn, typeof(System.DateTime), true); 
    }
    private void SetModifiedDateImpl(Nullable<System.DateTime> value) {
      SetColumnValue(ModifiedDateColumn, value);
    }
    
    #endregion

  }
  #endregion

  #region EntityPropertyDescriptors.AffiliateDriverLicensesAuditPropertyDescriptor
  public static partial class EntityPropertyDescriptors {

    /// <summary>
    /// Gets the AffiliateDriverLicensesAuditPropertyDescriptor for <see cref="AffiliateDriverLicensesAudit"/>.
    /// </summary>
    public static AffiliateDriverLicensesAuditPropertyDescriptor AffiliateDriverLicensesAudit {
      get { return AffiliateDriverLicensesAuditPropertyDescriptor.Instance; }
    }
    
    /// <summary>
    /// The generated class containing <see cref="AffiliateDriverLicensesAudit"/> PropertyDescriptors.
    /// </summary>
    public partial class AffiliateDriverLicensesAuditPropertyDescriptor : AdaptedPropertyDescriptor {
	
			/// <summary>
      /// Initializes a new instance of the AffiliateDriverLicensesAuditPropertyDescriptor class. 
      /// </summary>
      /// <param name="pParentDescriptor">The parent <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/></param>
      /// <param name="pPropertyPath">The type of the property value</param>
			public AffiliateDriverLicensesAuditPropertyDescriptor(AdaptedPropertyDescriptor pParentDescriptor, String pPropertyPath)
        : base(pParentDescriptor, pPropertyPath) {}
		
      /// <summary>
      /// Initializes a new instance of the AffiliateDriverLicensesAuditPropertyDescriptor class. 
      /// </summary>
      /// <param name="pComponentType">The type of object to which the property is bound</param>
      protected AffiliateDriverLicensesAuditPropertyDescriptor(Type pComponentType)
        : base(pComponentType) {}

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for AffiliateDriverLicenseHistoryID.</summary>
      public AdaptedPropertyDescriptor AffiliateDriverLicenseHistoryID {
        get { return Get("AffiliateDriverLicenseHistoryID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for AffiliateDriverLicenseID.</summary>
      public AdaptedPropertyDescriptor AffiliateDriverLicenseID {
        get { return Get("AffiliateDriverLicenseID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for AffiliateDriverID.</summary>
      public AdaptedPropertyDescriptor AffiliateDriverID {
        get { return Get("AffiliateDriverID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for LicenseURL.</summary>
      public AdaptedPropertyDescriptor LicenseURL {
        get { return Get("LicenseURL"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for RowVersion.</summary>
      public AdaptedPropertyDescriptor RowVersion {
        get { return Get("RowVersion"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ModifiedBy.</summary>
      public AdaptedPropertyDescriptor ModifiedBy {
        get { return Get("ModifiedBy"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ModifiedDate.</summary>
      public AdaptedPropertyDescriptor ModifiedDate {
        get { return Get("ModifiedDate"); }
      }

     internal static AffiliateDriverLicensesAuditPropertyDescriptor Instance = new AffiliateDriverLicensesAuditPropertyDescriptor(typeof(AffiliateDriverLicensesAudit));
    }
  }
  #endregion
  
}
