using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Data.Common;
using System.Diagnostics;
using System.Runtime.Serialization;

using IdeaBlade.Persistence;
using IdeaBlade.Rdb;
using IdeaBlade.Persistence.Rdb;
using IdeaBlade.Util;

namespace CabRideEngine {
 
  #region AffiliateDriverVoidedCheckAuditDataTable
  /// <summary>
  /// The generated <see cref="T:IdeaBlade.Persistence.EntityTable"/> class  
  /// containing all <see cref="AffiliateDriverVoidedCheckAudit"/> objects.
  /// </summary>
  /// <remarks>
  /// ****************************************************
  /// <para>** DO NOT MODIFY THIS CLASS - AutoGenerated Code</para>
  /// <para>** Any changes made to this code will be lost</para>
  /// <para>** the next time this code is regenerated.</para>
  /// <para>**</para>
  /// <para>** Generated from:   EntityBaseclass.template</para>
  /// <para>** Last modified:    2012-06-29T12:38:50.46185-07:00</para>
  /// <para>** Template version: 3.110127</para>
  /// ****************************************************
  /// </remarks>
  [BindingBrowsable(false)]
  [Serializable]
  public partial class AffiliateDriverVoidedCheckAuditDataTable : IdeaBlade.Persistence.EntityTable, 
     IdeaBlade.Persistence.Rdb.IRdbTable {
  
    /// <summary>
    /// Initializes a new instance of the AffiliateDriverVoidedCheckAuditDataTable class with no arguments.
    /// </summary>
    public AffiliateDriverVoidedCheckAuditDataTable() {}

    /// <summary>
    /// Initializes a new instance of the AffiliateDriverVoidedCheckAuditDataTable class 
    /// with the <see cref="System.Runtime.Serialization.SerializationInfo"/> 
    /// and the <see cref="System.Runtime.Serialization.StreamingContext"/>.
    /// </summary>
    /// <param name="pInfo">The data needed to serialize or deserialize an object.</param>
    /// <param name="pContext">The source and destination of a given serialized stream.</param>
    protected AffiliateDriverVoidedCheckAuditDataTable(SerializationInfo pInfo, StreamingContext pContext) :
      base(pInfo, pContext) {}

    /// <summary>
    /// Creates a new instance of the <see cref="AffiliateDriverVoidedCheckAuditDataRow"/>.
    /// Constructs a row from the builder.
    /// <para>** For internal use only. **</para>
    /// </summary>
    /// <param name="pRowBuilder"></param>
    /// <returns>The <see cref="AffiliateDriverVoidedCheckAuditDataRow"/>.</returns>
    protected override DataRow NewRowFromBuilder(DataRowBuilder pRowBuilder) {
      return new AffiliateDriverVoidedCheckAudit(pRowBuilder);
    }

    /// <summary>Returns the <see cref="System.Type"/> of <see cref="AffiliateDriverVoidedCheckAudit"/>.</summary>
    protected override Type GetRowType() {
      return typeof(AffiliateDriverVoidedCheckAudit);
    }
    
    /// <summary>
    /// Gets the name of the <see cref="T:IdeaBlade.Rdb.RdbKey"/> or 
    /// <see cref="T:IdeaBlade.Persistence.WS.WsKey"/> defined in <b>IdeaBlade.ibconfig</b>. 
    /// </summary>
    /// <remarks>For this <see cref="AffiliateDriverVoidedCheckAudit"/>, the DataSourceKeyName="Audit".</remarks>
    public override String DataSourceKeyName {
      get { return @"Audit"; }
    }

    #region Column properties
    //**************************************
    //* Column properties
    //**************************************
    /// <summary>Gets the AffiliateDriverVoidedCheckHistoryID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn AffiliateDriverVoidedCheckHistoryIDColumn {
      get {
        if (mAffiliateDriverVoidedCheckHistoryIDColumn!=null) return mAffiliateDriverVoidedCheckHistoryIDColumn;
        mAffiliateDriverVoidedCheckHistoryIDColumn = GetColumn("AffiliateDriverVoidedCheckHistoryID", true);
        return mAffiliateDriverVoidedCheckHistoryIDColumn;
      }
    }
    private DataColumn mAffiliateDriverVoidedCheckHistoryIDColumn;
    
    /// <summary>Gets the AffiliateDriverVoidedCheckID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn AffiliateDriverVoidedCheckIDColumn {
      get {
        if (mAffiliateDriverVoidedCheckIDColumn!=null) return mAffiliateDriverVoidedCheckIDColumn;
        mAffiliateDriverVoidedCheckIDColumn = GetColumn("AffiliateDriverVoidedCheckID", true);
        return mAffiliateDriverVoidedCheckIDColumn;
      }
    }
    private DataColumn mAffiliateDriverVoidedCheckIDColumn;
    
    /// <summary>Gets the AffiliateDriverID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn AffiliateDriverIDColumn {
      get {
        if (mAffiliateDriverIDColumn!=null) return mAffiliateDriverIDColumn;
        mAffiliateDriverIDColumn = GetColumn("AffiliateDriverID", true);
        return mAffiliateDriverIDColumn;
      }
    }
    private DataColumn mAffiliateDriverIDColumn;
    
    /// <summary>Gets the CheckURL <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn CheckURLColumn {
      get {
        if (mCheckURLColumn!=null) return mCheckURLColumn;
        mCheckURLColumn = GetColumn("CheckURL", true);
        return mCheckURLColumn;
      }
    }
    private DataColumn mCheckURLColumn;
    
    /// <summary>Gets the Validated <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ValidatedColumn {
      get {
        if (mValidatedColumn!=null) return mValidatedColumn;
        mValidatedColumn = GetColumn("Validated", true);
        return mValidatedColumn;
      }
    }
    private DataColumn mValidatedColumn;
    
    /// <summary>Gets the RowVersion <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn RowVersionColumn {
      get {
        if (mRowVersionColumn!=null) return mRowVersionColumn;
        mRowVersionColumn = GetColumn("RowVersion", true);
        return mRowVersionColumn;
      }
    }
    private DataColumn mRowVersionColumn;
    
    /// <summary>Gets the ModifiedBy <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ModifiedByColumn {
      get {
        if (mModifiedByColumn!=null) return mModifiedByColumn;
        mModifiedByColumn = GetColumn("ModifiedBy", true);
        return mModifiedByColumn;
      }
    }
    private DataColumn mModifiedByColumn;
    
    /// <summary>Gets the ModifiedDate <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ModifiedDateColumn {
      get {
        if (mModifiedDateColumn!=null) return mModifiedDateColumn;
        mModifiedDateColumn = GetColumn("ModifiedDate", true);
        return mModifiedDateColumn;
      }
    }
    private DataColumn mModifiedDateColumn;
    
    #endregion    

    /// <summary>Creates the schema mapping information for this AffiliateDriverVoidedCheckAuditDataTable.</summary>
    /// <returns>
    /// The <see cref="T:IdeaBlade.Persistence.TableMappingInfo"/> for this AffiliateDriverVoidedCheckAuditDataTable.
    /// </returns>
    protected override TableMappingInfo CreateTableMappingInfo() {
      RdbTableMappingInfo mappingInfo = new RdbTableMappingInfo(this);
      mappingInfo.SourceOwnerName = "dbo"; 
      mappingInfo.SourceTableName = "AffiliateDriverVoidedCheckAudit"; 
      mappingInfo.ConcurrencyColumnName = ""; 
      // ColumnSelectionOption: selectAllColumns
      mappingInfo.SourceColumnNames = "*"; 
   
      DataColumnMappingCollection columnMappings = mappingInfo.TableMapping.ColumnMappings;
      columnMappings.Clear();
      columnMappings.Add("AffiliateDriverVoidedCheckHistoryID", "AffiliateDriverVoidedCheckHistoryID");
      columnMappings.Add("AffiliateDriverVoidedCheckID", "AffiliateDriverVoidedCheckID");
      columnMappings.Add("AffiliateDriverID", "AffiliateDriverID");
      columnMappings.Add("CheckURL", "CheckURL");
      columnMappings.Add("Validated", "Validated");
      columnMappings.Add("RowVersion", "RowVersion");
      columnMappings.Add("ModifiedBy", "ModifiedBy");
      columnMappings.Add("ModifiedDate", "ModifiedDate");
      return mappingInfo;
    }
  
    /// <summary>** For internal use only. **</summary>
    protected override void UpdateTableMappingInfo() {
      base.UpdateTableMappingInfo();
    }

    /// <summary>
    /// Initializes AffiliateDriverVoidedCheckAudit <see cref="System.Data.DataColumn"/> properties.
    /// </summary>
    public override void InitColumnProperties() {
      base.InitColumnProperties();

      AffiliateDriverVoidedCheckHistoryIDColumn.Caption = "AffiliateDriverVoidedCheckHistoryID";
      AffiliateDriverVoidedCheckIDColumn.Caption = "AffiliateDriverVoidedCheckID";
      AffiliateDriverIDColumn.Caption = "AffiliateDriverID";
      CheckURLColumn.Caption = "CheckURL";
      ValidatedColumn.Caption = "Validated";
      RowVersionColumn.Caption = "RowVersion";
      ModifiedByColumn.Caption = "ModifiedBy";
      ModifiedDateColumn.Caption = "ModifiedDate";
    }
  }
  #endregion
  
  #region AffiliateDriverVoidedCheckAuditDataRow
  /// <summary>
  /// The generated base class for <see cref="AffiliateDriverVoidedCheckAudit"/>.
  /// </summary>
  /// <remarks>
  /// <para>
  /// It represents a row of persistable data in the <see cref="AffiliateDriverVoidedCheckAuditDataTable"/>
  /// and derives from <see cref="T:IdeaBlade.Persistence.Entity"/>.
	/// </para>
  /// ****************************************************
  /// <para>** DO NOT MODIFY THIS CLASS - AutoGenerated Code</para>
  /// <para>** Any changes made to this code will be lost</para>
  /// <para>** the next time this code is regenerated.</para>
  /// <para>**</para>
  /// <para>** Generated from:   EntityBaseclass.template</para>
  /// <para>** Last modified:    2012-06-29T12:38:50.46185-07:00</para>
  /// <para>** Template version: 3.110127</para>
  /// ****************************************************
  /// </remarks>  
  [Serializable]
  public abstract partial class AffiliateDriverVoidedCheckAuditDataRow : IdeaBlade.Persistence.Entity, 
     IdeaBlade.Persistence.Rdb.IRdbEntity {
  
    /// <summary>
    /// Initializes a new instance of the AffiliateDriverVoidedCheckAuditDataRow.
    /// Constructs a row from the builder.
    /// <para>** For internal use only. **</para>
    /// </summary>
    /// <param name="pRowBuilder"></param>
    protected AffiliateDriverVoidedCheckAuditDataRow(DataRowBuilder pRowBuilder)
      : base(pRowBuilder) {
    }

    /// <summary>Gets the <see cref="AffiliateDriverVoidedCheckAuditDataTable"/>.</summary>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public new AffiliateDriverVoidedCheckAuditDataTable TypedTable {
      get { return (AffiliateDriverVoidedCheckAuditDataTable) base.Table; }
    }

    /// <summary>Returns the <see cref="System.Type"/> of <see cref="AffiliateDriverVoidedCheckAuditDataTable"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public static Type GetTableType() {
      return typeof(AffiliateDriverVoidedCheckAuditDataTable);
    }

    /// <summary>
    /// Gets the SQL 'where' clause used to restrict which 
    /// database records are accessible via this entity. 
    /// </summary>
    /// <remarks>
    /// The default property value is defined in the Current Class 
    /// Properties tab in the <b>IdeaBlade DevForce Object Mapping Tool</b>.
    /// <para>
    /// The 'where' clause will be used, in addition to any other 
    /// query-specific criteria, in every retrieval of entities of this type.
    /// </para>
    /// </remarks>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public virtual string SqlWhereClause {
      get { return ""; }
    }
    
    /// <summary>
    /// Determines whether to use the 'distinct' keyword when 
    /// generating the SQL select clause for objects of this type.
    /// </summary>
    /// <remarks>Defaults to false, but may be overridden in subclasses.</remarks>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public virtual bool ForceSqlDistinct {
      get { return false; }
    }
    

    #region Enums
    //**************************************
    //* Enums
    //**************************************
    #endregion
	
    #region Relation properties
    //**************************************
    //* Relation properties
    //**************************************
    #endregion
    
    #region EntityColumn definitions
    //**************************************
    //* Static EntityColumn definitions
    //**************************************
    /// <summary>The AffiliateDriverVoidedCheckHistoryID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn AffiliateDriverVoidedCheckHistoryIDEntityColumn =
      new EntityColumn(typeof(AffiliateDriverVoidedCheckAudit), "AffiliateDriverVoidedCheckHistoryID", typeof(System.Int64), false, true, true, DataSourceAccessType.ReadWrite);      
    /// <summary>The AffiliateDriverVoidedCheckID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn AffiliateDriverVoidedCheckIDEntityColumn =
      new EntityColumn(typeof(AffiliateDriverVoidedCheckAudit), "AffiliateDriverVoidedCheckID", typeof(System.Int64), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The AffiliateDriverID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn AffiliateDriverIDEntityColumn =
      new EntityColumn(typeof(AffiliateDriverVoidedCheckAudit), "AffiliateDriverID", typeof(System.Int64), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The CheckURL <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn CheckURLEntityColumn =
      new EntityColumn(typeof(AffiliateDriverVoidedCheckAudit), "CheckURL", typeof(System.String), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Validated <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ValidatedEntityColumn =
      new EntityColumn(typeof(AffiliateDriverVoidedCheckAudit), "Validated", typeof(System.Boolean), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The RowVersion <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn RowVersionEntityColumn =
      new EntityColumn(typeof(AffiliateDriverVoidedCheckAudit), "RowVersion", typeof(System.Int32), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ModifiedBy <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ModifiedByEntityColumn =
      new EntityColumn(typeof(AffiliateDriverVoidedCheckAudit), "ModifiedBy", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ModifiedDate <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ModifiedDateEntityColumn =
      new EntityColumn(typeof(AffiliateDriverVoidedCheckAudit), "ModifiedDate", typeof(System.DateTime), true, false, false, DataSourceAccessType.ReadWrite);      
    #endregion
    
    #region Properties
    //**************************************
    //* AffiliateDriverVoidedCheckHistoryID methods
    //**************************************
    /// <summary>Gets the AffiliateDriverVoidedCheckHistoryID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn AffiliateDriverVoidedCheckHistoryIDColumn {
      get { return TypedTable.AffiliateDriverVoidedCheckHistoryIDColumn; }
    }

    /// <summary>Gets the AffiliateDriverVoidedCheckHistoryID.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual System.Int64 AffiliateDriverVoidedCheckHistoryID {
      get { 
        System.Int64 result_;
        if (GetInterceptor<System.Int64>("AffiliateDriverVoidedCheckHistoryID", GetAffiliateDriverVoidedCheckHistoryIDImpl, out result_)) return result_;
        return GetAffiliateDriverVoidedCheckHistoryIDImpl();
      }
    }
    private System.Int64 GetAffiliateDriverVoidedCheckHistoryIDImpl() {
      return (System.Int64) GetColumnValue(AffiliateDriverVoidedCheckHistoryIDColumn, typeof(System.Int64), false); 
    }
    
    //**************************************
    //* AffiliateDriverVoidedCheckID methods
    //**************************************
    /// <summary>Gets the AffiliateDriverVoidedCheckID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn AffiliateDriverVoidedCheckIDColumn {
      get { return TypedTable.AffiliateDriverVoidedCheckIDColumn; }
    }

    /// <summary>Gets or sets the AffiliateDriverVoidedCheckID.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual System.Int64 AffiliateDriverVoidedCheckID {
      get { 
        System.Int64 result_;
        if (GetInterceptor<System.Int64>("AffiliateDriverVoidedCheckID", GetAffiliateDriverVoidedCheckIDImpl, out result_)) return result_;
        return GetAffiliateDriverVoidedCheckIDImpl();
      }
      set { 
          if (!SetInterceptor<System.Int64>("AffiliateDriverVoidedCheckID", value, SetAffiliateDriverVoidedCheckIDImpl)) {
            SetAffiliateDriverVoidedCheckIDImpl(value);
          }  
      }    
    }
    private System.Int64 GetAffiliateDriverVoidedCheckIDImpl() {
      return (System.Int64) GetColumnValue(AffiliateDriverVoidedCheckIDColumn, typeof(System.Int64), false); 
    }
    private void SetAffiliateDriverVoidedCheckIDImpl(System.Int64 value) {
      SetColumnValue(AffiliateDriverVoidedCheckIDColumn, value);
    }
    
    //**************************************
    //* AffiliateDriverID methods
    //**************************************
    /// <summary>Gets the AffiliateDriverID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn AffiliateDriverIDColumn {
      get { return TypedTable.AffiliateDriverIDColumn; }
    }

    /// <summary>Gets or sets the AffiliateDriverID.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual System.Int64 AffiliateDriverID {
      get { 
        System.Int64 result_;
        if (GetInterceptor<System.Int64>("AffiliateDriverID", GetAffiliateDriverIDImpl, out result_)) return result_;
        return GetAffiliateDriverIDImpl();
      }
      set { 
          if (!SetInterceptor<System.Int64>("AffiliateDriverID", value, SetAffiliateDriverIDImpl)) {
            SetAffiliateDriverIDImpl(value);
          }  
      }    
    }
    private System.Int64 GetAffiliateDriverIDImpl() {
      return (System.Int64) GetColumnValue(AffiliateDriverIDColumn, typeof(System.Int64), false); 
    }
    private void SetAffiliateDriverIDImpl(System.Int64 value) {
      SetColumnValue(AffiliateDriverIDColumn, value);
    }
    
    //**************************************
    //* CheckURL methods
    //**************************************
    /// <summary>Gets the CheckURL <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn CheckURLColumn {
      get { return TypedTable.CheckURLColumn; }
    }

    /// <summary>Gets or sets the CheckURL.</summary>
    [MaxTextLength(50)]
    [DBDataType(typeof(System.String))]
    public virtual System.String CheckURL {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("CheckURL", GetCheckURLImpl, out result_)) return result_;
        return GetCheckURLImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("CheckURL", value, SetCheckURLImpl)) {
            SetCheckURLImpl(value);
          }  
      }    
    }
    private System.String GetCheckURLImpl() {
      return (System.String) GetColumnValue(CheckURLColumn, typeof(System.String), false); 
    }
    private void SetCheckURLImpl(System.String value) {
      SetColumnValue(CheckURLColumn, value);
    }
    
    //**************************************
    //* Validated methods
    //**************************************
    /// <summary>Gets the Validated <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ValidatedColumn {
      get { return TypedTable.ValidatedColumn; }
    }

    /// <summary>Gets or sets the Validated.</summary>
    [DBDataType(typeof(System.Boolean))]
    public virtual System.Boolean Validated {
      get { 
        System.Boolean result_;
        if (GetInterceptor<System.Boolean>("Validated", GetValidatedImpl, out result_)) return result_;
        return GetValidatedImpl();
      }
      set { 
          if (!SetInterceptor<System.Boolean>("Validated", value, SetValidatedImpl)) {
            SetValidatedImpl(value);
          }  
      }    
    }
    private System.Boolean GetValidatedImpl() {
      return (System.Boolean) GetColumnValue(ValidatedColumn, typeof(System.Boolean), false); 
    }
    private void SetValidatedImpl(System.Boolean value) {
      SetColumnValue(ValidatedColumn, value);
    }
    
    //**************************************
    //* RowVersion methods
    //**************************************
    /// <summary>Gets the RowVersion <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn RowVersionColumn {
      get { return TypedTable.RowVersionColumn; }
    }

    /// <summary>Gets or sets the RowVersion.</summary>
    [DBDataType(typeof(System.Int32))]
    public virtual System.Int32 RowVersion {
      get { 
        System.Int32 result_;
        if (GetInterceptor<System.Int32>("RowVersion", GetRowVersionImpl, out result_)) return result_;
        return GetRowVersionImpl();
      }
      set { 
          if (!SetInterceptor<System.Int32>("RowVersion", value, SetRowVersionImpl)) {
            SetRowVersionImpl(value);
          }  
      }    
    }
    private System.Int32 GetRowVersionImpl() {
      return (System.Int32) GetColumnValue(RowVersionColumn, typeof(System.Int32), false); 
    }
    private void SetRowVersionImpl(System.Int32 value) {
      SetColumnValue(RowVersionColumn, value);
    }
    
    //**************************************
    //* ModifiedBy methods
    //**************************************
    /// <summary>Gets the ModifiedBy <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ModifiedByColumn {
      get { return TypedTable.ModifiedByColumn; }
    }

    /// <summary>Gets or sets the ModifiedBy.</summary>
    [MaxTextLength(100)]
    [DBDataType(typeof(System.String))]
    public virtual System.String ModifiedBy {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("ModifiedBy", GetModifiedByImpl, out result_)) return result_;
        return GetModifiedByImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("ModifiedBy", value, SetModifiedByImpl)) {
            SetModifiedByImpl(value);
          }  
      }    
    }
    private System.String GetModifiedByImpl() {
      return (System.String) GetColumnValue(ModifiedByColumn, typeof(System.String), true); 
    }
    private void SetModifiedByImpl(System.String value) {
      SetColumnValue(ModifiedByColumn, value);
    }
    
    //**************************************
    //* ModifiedDate methods
    //**************************************
    /// <summary>Gets the ModifiedDate <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ModifiedDateColumn {
      get { return TypedTable.ModifiedDateColumn; }
    }

    /// <summary>Gets or sets the ModifiedDate.</summary>
    [DBDataType(typeof(System.DateTime))]
    public virtual Nullable<System.DateTime> ModifiedDate {
      get { 
        Nullable<System.DateTime> result_;
        if (GetInterceptor<Nullable<System.DateTime>>("ModifiedDate", GetModifiedDateImpl, out result_)) return result_;
        return GetModifiedDateImpl();
      }
      set { 
          if (!SetInterceptor<Nullable<System.DateTime>>("ModifiedDate", value, SetModifiedDateImpl)) {
            SetModifiedDateImpl(value);
          }
      }    
    }
    private Nullable<System.DateTime> GetModifiedDateImpl() {
      return (Nullable<System.DateTime>) GetColumnValue(ModifiedDateColumn, typeof(System.DateTime), true); 
    }
    private void SetModifiedDateImpl(Nullable<System.DateTime> value) {
      SetColumnValue(ModifiedDateColumn, value);
    }
    
    #endregion

  }
  #endregion

  #region EntityPropertyDescriptors.AffiliateDriverVoidedCheckAuditPropertyDescriptor
  public static partial class EntityPropertyDescriptors {

    /// <summary>
    /// Gets the AffiliateDriverVoidedCheckAuditPropertyDescriptor for <see cref="AffiliateDriverVoidedCheckAudit"/>.
    /// </summary>
    public static AffiliateDriverVoidedCheckAuditPropertyDescriptor AffiliateDriverVoidedCheckAudit {
      get { return AffiliateDriverVoidedCheckAuditPropertyDescriptor.Instance; }
    }
    
    /// <summary>
    /// The generated class containing <see cref="AffiliateDriverVoidedCheckAudit"/> PropertyDescriptors.
    /// </summary>
    public partial class AffiliateDriverVoidedCheckAuditPropertyDescriptor : AdaptedPropertyDescriptor {
	
			/// <summary>
      /// Initializes a new instance of the AffiliateDriverVoidedCheckAuditPropertyDescriptor class. 
      /// </summary>
      /// <param name="pParentDescriptor">The parent <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/></param>
      /// <param name="pPropertyPath">The type of the property value</param>
			public AffiliateDriverVoidedCheckAuditPropertyDescriptor(AdaptedPropertyDescriptor pParentDescriptor, String pPropertyPath)
        : base(pParentDescriptor, pPropertyPath) {}
		
      /// <summary>
      /// Initializes a new instance of the AffiliateDriverVoidedCheckAuditPropertyDescriptor class. 
      /// </summary>
      /// <param name="pComponentType">The type of object to which the property is bound</param>
      protected AffiliateDriverVoidedCheckAuditPropertyDescriptor(Type pComponentType)
        : base(pComponentType) {}

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for AffiliateDriverVoidedCheckHistoryID.</summary>
      public AdaptedPropertyDescriptor AffiliateDriverVoidedCheckHistoryID {
        get { return Get("AffiliateDriverVoidedCheckHistoryID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for AffiliateDriverVoidedCheckID.</summary>
      public AdaptedPropertyDescriptor AffiliateDriverVoidedCheckID {
        get { return Get("AffiliateDriverVoidedCheckID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for AffiliateDriverID.</summary>
      public AdaptedPropertyDescriptor AffiliateDriverID {
        get { return Get("AffiliateDriverID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for CheckURL.</summary>
      public AdaptedPropertyDescriptor CheckURL {
        get { return Get("CheckURL"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Validated.</summary>
      public AdaptedPropertyDescriptor Validated {
        get { return Get("Validated"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for RowVersion.</summary>
      public AdaptedPropertyDescriptor RowVersion {
        get { return Get("RowVersion"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ModifiedBy.</summary>
      public AdaptedPropertyDescriptor ModifiedBy {
        get { return Get("ModifiedBy"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ModifiedDate.</summary>
      public AdaptedPropertyDescriptor ModifiedDate {
        get { return Get("ModifiedDate"); }
      }

     internal static AffiliateDriverVoidedCheckAuditPropertyDescriptor Instance = new AffiliateDriverVoidedCheckAuditPropertyDescriptor(typeof(AffiliateDriverVoidedCheckAudit));
    }
  }
  #endregion
  
}
