using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Data.Common;
using System.Diagnostics;
using System.Runtime.Serialization;

using IdeaBlade.Persistence;
using IdeaBlade.Rdb;
using IdeaBlade.Persistence.Rdb;
using IdeaBlade.Util;

namespace CabRideEngine {
 
  #region AffiliateAreaCodesAuditDataTable
  /// <summary>
  /// The generated <see cref="T:IdeaBlade.Persistence.EntityTable"/> class  
  /// containing all <see cref="AffiliateAreaCodesAudit"/> objects.
  /// </summary>
  /// <remarks>
  /// ****************************************************
  /// <para>** DO NOT MODIFY THIS CLASS - AutoGenerated Code</para>
  /// <para>** Any changes made to this code will be lost</para>
  /// <para>** the next time this code is regenerated.</para>
  /// <para>**</para>
  /// <para>** Generated from:   EntityBaseclass.template</para>
  /// <para>** Last modified:    2011-06-29T13:00:28.3777579-07:00</para>
  /// <para>** Template version: 3.110127</para>
  /// ****************************************************
  /// </remarks>
  [BindingBrowsable(false)]
  [Serializable]
  public partial class AffiliateAreaCodesAuditDataTable : IdeaBlade.Persistence.EntityTable, 
     IdeaBlade.Persistence.Rdb.IRdbTable {
  
    /// <summary>
    /// Initializes a new instance of the AffiliateAreaCodesAuditDataTable class with no arguments.
    /// </summary>
    public AffiliateAreaCodesAuditDataTable() {}

    /// <summary>
    /// Initializes a new instance of the AffiliateAreaCodesAuditDataTable class 
    /// with the <see cref="System.Runtime.Serialization.SerializationInfo"/> 
    /// and the <see cref="System.Runtime.Serialization.StreamingContext"/>.
    /// </summary>
    /// <param name="pInfo">The data needed to serialize or deserialize an object.</param>
    /// <param name="pContext">The source and destination of a given serialized stream.</param>
    protected AffiliateAreaCodesAuditDataTable(SerializationInfo pInfo, StreamingContext pContext) :
      base(pInfo, pContext) {}

    /// <summary>
    /// Creates a new instance of the <see cref="AffiliateAreaCodesAuditDataRow"/>.
    /// Constructs a row from the builder.
    /// <para>** For internal use only. **</para>
    /// </summary>
    /// <param name="pRowBuilder"></param>
    /// <returns>The <see cref="AffiliateAreaCodesAuditDataRow"/>.</returns>
    protected override DataRow NewRowFromBuilder(DataRowBuilder pRowBuilder) {
      return new AffiliateAreaCodesAudit(pRowBuilder);
    }

    /// <summary>Returns the <see cref="System.Type"/> of <see cref="AffiliateAreaCodesAudit"/>.</summary>
    protected override Type GetRowType() {
      return typeof(AffiliateAreaCodesAudit);
    }
    
    /// <summary>
    /// Gets the name of the <see cref="T:IdeaBlade.Rdb.RdbKey"/> or 
    /// <see cref="T:IdeaBlade.Persistence.WS.WsKey"/> defined in <b>IdeaBlade.ibconfig</b>. 
    /// </summary>
    /// <remarks>For this <see cref="AffiliateAreaCodesAudit"/>, the DataSourceKeyName="Audit".</remarks>
    public override String DataSourceKeyName {
      get { return @"Audit"; }
    }

    #region Column properties
    //**************************************
    //* Column properties
    //**************************************
    /// <summary>Gets the AffiliateAreaCodeHistoryID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn AffiliateAreaCodeHistoryIDColumn {
      get {
        if (mAffiliateAreaCodeHistoryIDColumn!=null) return mAffiliateAreaCodeHistoryIDColumn;
        mAffiliateAreaCodeHistoryIDColumn = GetColumn("AffiliateAreaCodeHistoryID", true);
        return mAffiliateAreaCodeHistoryIDColumn;
      }
    }
    private DataColumn mAffiliateAreaCodeHistoryIDColumn;
    
    /// <summary>Gets the AffiliateAreaCodeID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn AffiliateAreaCodeIDColumn {
      get {
        if (mAffiliateAreaCodeIDColumn!=null) return mAffiliateAreaCodeIDColumn;
        mAffiliateAreaCodeIDColumn = GetColumn("AffiliateAreaCodeID", true);
        return mAffiliateAreaCodeIDColumn;
      }
    }
    private DataColumn mAffiliateAreaCodeIDColumn;
    
    /// <summary>Gets the AffiliateID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn AffiliateIDColumn {
      get {
        if (mAffiliateIDColumn!=null) return mAffiliateIDColumn;
        mAffiliateIDColumn = GetColumn("AffiliateID", true);
        return mAffiliateIDColumn;
      }
    }
    private DataColumn mAffiliateIDColumn;
    
    /// <summary>Gets the AreaCode <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn AreaCodeColumn {
      get {
        if (mAreaCodeColumn!=null) return mAreaCodeColumn;
        mAreaCodeColumn = GetColumn("AreaCode", true);
        return mAreaCodeColumn;
      }
    }
    private DataColumn mAreaCodeColumn;
    
    /// <summary>Gets the RowVersion <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn RowVersionColumn {
      get {
        if (mRowVersionColumn!=null) return mRowVersionColumn;
        mRowVersionColumn = GetColumn("RowVersion", true);
        return mRowVersionColumn;
      }
    }
    private DataColumn mRowVersionColumn;
    
    /// <summary>Gets the ModifiedBy <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ModifiedByColumn {
      get {
        if (mModifiedByColumn!=null) return mModifiedByColumn;
        mModifiedByColumn = GetColumn("ModifiedBy", true);
        return mModifiedByColumn;
      }
    }
    private DataColumn mModifiedByColumn;
    
    /// <summary>Gets the ModifiedDate <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ModifiedDateColumn {
      get {
        if (mModifiedDateColumn!=null) return mModifiedDateColumn;
        mModifiedDateColumn = GetColumn("ModifiedDate", true);
        return mModifiedDateColumn;
      }
    }
    private DataColumn mModifiedDateColumn;
    
    #endregion    

    /// <summary>Creates the schema mapping information for this AffiliateAreaCodesAuditDataTable.</summary>
    /// <returns>
    /// The <see cref="T:IdeaBlade.Persistence.TableMappingInfo"/> for this AffiliateAreaCodesAuditDataTable.
    /// </returns>
    protected override TableMappingInfo CreateTableMappingInfo() {
      RdbTableMappingInfo mappingInfo = new RdbTableMappingInfo(this);
      mappingInfo.SourceOwnerName = "dbo"; 
      mappingInfo.SourceTableName = "AffiliateAreaCodesAudit"; 
      mappingInfo.ConcurrencyColumnName = ""; 
      // ColumnSelectionOption: selectAllColumns
      mappingInfo.SourceColumnNames = "*"; 
   
      DataColumnMappingCollection columnMappings = mappingInfo.TableMapping.ColumnMappings;
      columnMappings.Clear();
      columnMappings.Add("AffiliateAreaCodeHistoryID", "AffiliateAreaCodeHistoryID");
      columnMappings.Add("AffiliateAreaCodeID", "AffiliateAreaCodeID");
      columnMappings.Add("AffiliateID", "AffiliateID");
      columnMappings.Add("AreaCode", "AreaCode");
      columnMappings.Add("RowVersion", "RowVersion");
      columnMappings.Add("ModifiedBy", "ModifiedBy");
      columnMappings.Add("ModifiedDate", "ModifiedDate");
      return mappingInfo;
    }
  
    /// <summary>** For internal use only. **</summary>
    protected override void UpdateTableMappingInfo() {
      base.UpdateTableMappingInfo();
    }

    /// <summary>
    /// Initializes AffiliateAreaCodesAudit <see cref="System.Data.DataColumn"/> properties.
    /// </summary>
    public override void InitColumnProperties() {
      base.InitColumnProperties();

      AffiliateAreaCodeHistoryIDColumn.Caption = "AffiliateAreaCodeHistoryID";
      AffiliateAreaCodeIDColumn.Caption = "AffiliateAreaCodeID";
      AffiliateIDColumn.Caption = "AffiliateID";
      AreaCodeColumn.Caption = "AreaCode";
      RowVersionColumn.Caption = "RowVersion";
      ModifiedByColumn.Caption = "ModifiedBy";
      ModifiedDateColumn.Caption = "ModifiedDate";
    }
  }
  #endregion
  
  #region AffiliateAreaCodesAuditDataRow
  /// <summary>
  /// The generated base class for <see cref="AffiliateAreaCodesAudit"/>.
  /// </summary>
  /// <remarks>
  /// <para>
  /// It represents a row of persistable data in the <see cref="AffiliateAreaCodesAuditDataTable"/>
  /// and derives from <see cref="T:IdeaBlade.Persistence.Entity"/>.
	/// </para>
  /// ****************************************************
  /// <para>** DO NOT MODIFY THIS CLASS - AutoGenerated Code</para>
  /// <para>** Any changes made to this code will be lost</para>
  /// <para>** the next time this code is regenerated.</para>
  /// <para>**</para>
  /// <para>** Generated from:   EntityBaseclass.template</para>
  /// <para>** Last modified:    2011-06-29T13:00:28.3777579-07:00</para>
  /// <para>** Template version: 3.110127</para>
  /// ****************************************************
  /// </remarks>  
  [Serializable]
  public abstract partial class AffiliateAreaCodesAuditDataRow : IdeaBlade.Persistence.Entity, 
     IdeaBlade.Persistence.Rdb.IRdbEntity {
  
    /// <summary>
    /// Initializes a new instance of the AffiliateAreaCodesAuditDataRow.
    /// Constructs a row from the builder.
    /// <para>** For internal use only. **</para>
    /// </summary>
    /// <param name="pRowBuilder"></param>
    protected AffiliateAreaCodesAuditDataRow(DataRowBuilder pRowBuilder)
      : base(pRowBuilder) {
    }

    /// <summary>Gets the <see cref="AffiliateAreaCodesAuditDataTable"/>.</summary>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public new AffiliateAreaCodesAuditDataTable TypedTable {
      get { return (AffiliateAreaCodesAuditDataTable) base.Table; }
    }

    /// <summary>Returns the <see cref="System.Type"/> of <see cref="AffiliateAreaCodesAuditDataTable"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public static Type GetTableType() {
      return typeof(AffiliateAreaCodesAuditDataTable);
    }

    /// <summary>
    /// Gets the SQL 'where' clause used to restrict which 
    /// database records are accessible via this entity. 
    /// </summary>
    /// <remarks>
    /// The default property value is defined in the Current Class 
    /// Properties tab in the <b>IdeaBlade DevForce Object Mapping Tool</b>.
    /// <para>
    /// The 'where' clause will be used, in addition to any other 
    /// query-specific criteria, in every retrieval of entities of this type.
    /// </para>
    /// </remarks>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public virtual string SqlWhereClause {
      get { return ""; }
    }
    
    /// <summary>
    /// Determines whether to use the 'distinct' keyword when 
    /// generating the SQL select clause for objects of this type.
    /// </summary>
    /// <remarks>Defaults to false, but may be overridden in subclasses.</remarks>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public virtual bool ForceSqlDistinct {
      get { return false; }
    }
    

    #region Enums
    //**************************************
    //* Enums
    //**************************************
    #endregion
	
    #region Relation properties
    //**************************************
    //* Relation properties
    //**************************************
    #endregion
    
    #region EntityColumn definitions
    //**************************************
    //* Static EntityColumn definitions
    //**************************************
    /// <summary>The AffiliateAreaCodeHistoryID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn AffiliateAreaCodeHistoryIDEntityColumn =
      new EntityColumn(typeof(AffiliateAreaCodesAudit), "AffiliateAreaCodeHistoryID", typeof(System.Int64), false, true, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The AffiliateAreaCodeID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn AffiliateAreaCodeIDEntityColumn =
      new EntityColumn(typeof(AffiliateAreaCodesAudit), "AffiliateAreaCodeID", typeof(System.Int64), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The AffiliateID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn AffiliateIDEntityColumn =
      new EntityColumn(typeof(AffiliateAreaCodesAudit), "AffiliateID", typeof(System.Int64), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The AreaCode <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn AreaCodeEntityColumn =
      new EntityColumn(typeof(AffiliateAreaCodesAudit), "AreaCode", typeof(System.String), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The RowVersion <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn RowVersionEntityColumn =
      new EntityColumn(typeof(AffiliateAreaCodesAudit), "RowVersion", typeof(System.Int32), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ModifiedBy <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ModifiedByEntityColumn =
      new EntityColumn(typeof(AffiliateAreaCodesAudit), "ModifiedBy", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ModifiedDate <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ModifiedDateEntityColumn =
      new EntityColumn(typeof(AffiliateAreaCodesAudit), "ModifiedDate", typeof(System.DateTime), true, false, false, DataSourceAccessType.ReadWrite);      
    #endregion
    
    #region Properties
    //**************************************
    //* AffiliateAreaCodeHistoryID methods
    //**************************************
    /// <summary>Gets the AffiliateAreaCodeHistoryID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn AffiliateAreaCodeHistoryIDColumn {
      get { return TypedTable.AffiliateAreaCodeHistoryIDColumn; }
    }

    /// <summary>Gets the AffiliateAreaCodeHistoryID.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual System.Int64 AffiliateAreaCodeHistoryID {
      get { 
        System.Int64 result_;
        if (GetInterceptor<System.Int64>("AffiliateAreaCodeHistoryID", GetAffiliateAreaCodeHistoryIDImpl, out result_)) return result_;
        return GetAffiliateAreaCodeHistoryIDImpl();
      }
    }
    private System.Int64 GetAffiliateAreaCodeHistoryIDImpl() {
      return (System.Int64) GetColumnValue(AffiliateAreaCodeHistoryIDColumn, typeof(System.Int64), false); 
    }
    
    //**************************************
    //* AffiliateAreaCodeID methods
    //**************************************
    /// <summary>Gets the AffiliateAreaCodeID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn AffiliateAreaCodeIDColumn {
      get { return TypedTable.AffiliateAreaCodeIDColumn; }
    }

    /// <summary>Gets or sets the AffiliateAreaCodeID.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual System.Int64 AffiliateAreaCodeID {
      get { 
        System.Int64 result_;
        if (GetInterceptor<System.Int64>("AffiliateAreaCodeID", GetAffiliateAreaCodeIDImpl, out result_)) return result_;
        return GetAffiliateAreaCodeIDImpl();
      }
      set { 
          if (!SetInterceptor<System.Int64>("AffiliateAreaCodeID", value, SetAffiliateAreaCodeIDImpl)) {
            SetAffiliateAreaCodeIDImpl(value);
          }  
      }    
    }
    private System.Int64 GetAffiliateAreaCodeIDImpl() {
      return (System.Int64) GetColumnValue(AffiliateAreaCodeIDColumn, typeof(System.Int64), false); 
    }
    private void SetAffiliateAreaCodeIDImpl(System.Int64 value) {
      SetColumnValue(AffiliateAreaCodeIDColumn, value);
    }
    
    //**************************************
    //* AffiliateID methods
    //**************************************
    /// <summary>Gets the AffiliateID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn AffiliateIDColumn {
      get { return TypedTable.AffiliateIDColumn; }
    }

    /// <summary>Gets or sets the AffiliateID.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual System.Int64 AffiliateID {
      get { 
        System.Int64 result_;
        if (GetInterceptor<System.Int64>("AffiliateID", GetAffiliateIDImpl, out result_)) return result_;
        return GetAffiliateIDImpl();
      }
      set { 
          if (!SetInterceptor<System.Int64>("AffiliateID", value, SetAffiliateIDImpl)) {
            SetAffiliateIDImpl(value);
          }  
      }    
    }
    private System.Int64 GetAffiliateIDImpl() {
      return (System.Int64) GetColumnValue(AffiliateIDColumn, typeof(System.Int64), false); 
    }
    private void SetAffiliateIDImpl(System.Int64 value) {
      SetColumnValue(AffiliateIDColumn, value);
    }
    
    //**************************************
    //* AreaCode methods
    //**************************************
    /// <summary>Gets the AreaCode <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn AreaCodeColumn {
      get { return TypedTable.AreaCodeColumn; }
    }

    /// <summary>Gets or sets the AreaCode.</summary>
    [MaxTextLength(3)]
    [DBDataType(typeof(System.String))]
    public virtual System.String AreaCode {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("AreaCode", GetAreaCodeImpl, out result_)) return result_;
        return GetAreaCodeImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("AreaCode", value, SetAreaCodeImpl)) {
            SetAreaCodeImpl(value);
          }  
      }    
    }
    private System.String GetAreaCodeImpl() {
      return (System.String) GetColumnValue(AreaCodeColumn, typeof(System.String), false); 
    }
    private void SetAreaCodeImpl(System.String value) {
      SetColumnValue(AreaCodeColumn, value);
    }
    
    //**************************************
    //* RowVersion methods
    //**************************************
    /// <summary>Gets the RowVersion <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn RowVersionColumn {
      get { return TypedTable.RowVersionColumn; }
    }

    /// <summary>Gets or sets the RowVersion.</summary>
    [DBDataType(typeof(System.Int32))]
    public virtual System.Int32 RowVersion {
      get { 
        System.Int32 result_;
        if (GetInterceptor<System.Int32>("RowVersion", GetRowVersionImpl, out result_)) return result_;
        return GetRowVersionImpl();
      }
      set { 
          if (!SetInterceptor<System.Int32>("RowVersion", value, SetRowVersionImpl)) {
            SetRowVersionImpl(value);
          }  
      }    
    }
    private System.Int32 GetRowVersionImpl() {
      return (System.Int32) GetColumnValue(RowVersionColumn, typeof(System.Int32), false); 
    }
    private void SetRowVersionImpl(System.Int32 value) {
      SetColumnValue(RowVersionColumn, value);
    }
    
    //**************************************
    //* ModifiedBy methods
    //**************************************
    /// <summary>Gets the ModifiedBy <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ModifiedByColumn {
      get { return TypedTable.ModifiedByColumn; }
    }

    /// <summary>Gets or sets the ModifiedBy.</summary>
    [MaxTextLength(100)]
    [DBDataType(typeof(System.String))]
    public virtual System.String ModifiedBy {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("ModifiedBy", GetModifiedByImpl, out result_)) return result_;
        return GetModifiedByImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("ModifiedBy", value, SetModifiedByImpl)) {
            SetModifiedByImpl(value);
          }  
      }    
    }
    private System.String GetModifiedByImpl() {
      return (System.String) GetColumnValue(ModifiedByColumn, typeof(System.String), true); 
    }
    private void SetModifiedByImpl(System.String value) {
      SetColumnValue(ModifiedByColumn, value);
    }
    
    //**************************************
    //* ModifiedDate methods
    //**************************************
    /// <summary>Gets the ModifiedDate <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ModifiedDateColumn {
      get { return TypedTable.ModifiedDateColumn; }
    }

    /// <summary>Gets or sets the ModifiedDate.</summary>
    [DBDataType(typeof(System.DateTime))]
    public virtual Nullable<System.DateTime> ModifiedDate {
      get { 
        Nullable<System.DateTime> result_;
        if (GetInterceptor<Nullable<System.DateTime>>("ModifiedDate", GetModifiedDateImpl, out result_)) return result_;
        return GetModifiedDateImpl();
      }
      set { 
          if (!SetInterceptor<Nullable<System.DateTime>>("ModifiedDate", value, SetModifiedDateImpl)) {
            SetModifiedDateImpl(value);
          }
      }    
    }
    private Nullable<System.DateTime> GetModifiedDateImpl() {
      return (Nullable<System.DateTime>) GetColumnValue(ModifiedDateColumn, typeof(System.DateTime), true); 
    }
    private void SetModifiedDateImpl(Nullable<System.DateTime> value) {
      SetColumnValue(ModifiedDateColumn, value);
    }
    
    #endregion

  }
  #endregion

  #region EntityPropertyDescriptors.AffiliateAreaCodesAuditPropertyDescriptor
  public static partial class EntityPropertyDescriptors {

    /// <summary>
    /// Gets the AffiliateAreaCodesAuditPropertyDescriptor for <see cref="AffiliateAreaCodesAudit"/>.
    /// </summary>
    public static AffiliateAreaCodesAuditPropertyDescriptor AffiliateAreaCodesAudit {
      get { return AffiliateAreaCodesAuditPropertyDescriptor.Instance; }
    }
    
    /// <summary>
    /// The generated class containing <see cref="AffiliateAreaCodesAudit"/> PropertyDescriptors.
    /// </summary>
    public partial class AffiliateAreaCodesAuditPropertyDescriptor : AdaptedPropertyDescriptor {
	
			/// <summary>
      /// Initializes a new instance of the AffiliateAreaCodesAuditPropertyDescriptor class. 
      /// </summary>
      /// <param name="pParentDescriptor">The parent <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/></param>
      /// <param name="pPropertyPath">The type of the property value</param>
			public AffiliateAreaCodesAuditPropertyDescriptor(AdaptedPropertyDescriptor pParentDescriptor, String pPropertyPath)
        : base(pParentDescriptor, pPropertyPath) {}
		
      /// <summary>
      /// Initializes a new instance of the AffiliateAreaCodesAuditPropertyDescriptor class. 
      /// </summary>
      /// <param name="pComponentType">The type of object to which the property is bound</param>
      protected AffiliateAreaCodesAuditPropertyDescriptor(Type pComponentType)
        : base(pComponentType) {}

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for AffiliateAreaCodeHistoryID.</summary>
      public AdaptedPropertyDescriptor AffiliateAreaCodeHistoryID {
        get { return Get("AffiliateAreaCodeHistoryID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for AffiliateAreaCodeID.</summary>
      public AdaptedPropertyDescriptor AffiliateAreaCodeID {
        get { return Get("AffiliateAreaCodeID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for AffiliateID.</summary>
      public AdaptedPropertyDescriptor AffiliateID {
        get { return Get("AffiliateID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for AreaCode.</summary>
      public AdaptedPropertyDescriptor AreaCode {
        get { return Get("AreaCode"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for RowVersion.</summary>
      public AdaptedPropertyDescriptor RowVersion {
        get { return Get("RowVersion"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ModifiedBy.</summary>
      public AdaptedPropertyDescriptor ModifiedBy {
        get { return Get("ModifiedBy"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ModifiedDate.</summary>
      public AdaptedPropertyDescriptor ModifiedDate {
        get { return Get("ModifiedDate"); }
      }

     internal static AffiliateAreaCodesAuditPropertyDescriptor Instance = new AffiliateAreaCodesAuditPropertyDescriptor(typeof(AffiliateAreaCodesAudit));
    }
  }
  #endregion
  
}
