using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Data.Common;
using System.Diagnostics;
using System.Runtime.Serialization;

using IdeaBlade.Persistence;
using IdeaBlade.Rdb;
using IdeaBlade.Persistence.Rdb;
using IdeaBlade.Util;

namespace CabRideEngine {
 
  #region ATMAuditDataTable
  /// <summary>
  /// The generated <see cref="T:IdeaBlade.Persistence.EntityTable"/> class  
  /// containing all <see cref="ATMAudit"/> objects.
  /// </summary>
  /// <remarks>
  /// ****************************************************
  /// <para>** DO NOT MODIFY THIS CLASS - AutoGenerated Code</para>
  /// <para>** Any changes made to this code will be lost</para>
  /// <para>** the next time this code is regenerated.</para>
  /// <para>**</para>
  /// <para>** Generated from:   EntityBaseclass.template</para>
  /// <para>** Last modified:    2012-03-15T13:24:48.2068214-07:00</para>
  /// <para>** Template version: 3.110127</para>
  /// ****************************************************
  /// </remarks>
  [BindingBrowsable(false)]
  [Serializable]
  public partial class ATMAuditDataTable : IdeaBlade.Persistence.EntityTable, 
     IdeaBlade.Persistence.Rdb.IRdbTable {
  
    /// <summary>
    /// Initializes a new instance of the ATMAuditDataTable class with no arguments.
    /// </summary>
    public ATMAuditDataTable() {}

    /// <summary>
    /// Initializes a new instance of the ATMAuditDataTable class 
    /// with the <see cref="System.Runtime.Serialization.SerializationInfo"/> 
    /// and the <see cref="System.Runtime.Serialization.StreamingContext"/>.
    /// </summary>
    /// <param name="pInfo">The data needed to serialize or deserialize an object.</param>
    /// <param name="pContext">The source and destination of a given serialized stream.</param>
    protected ATMAuditDataTable(SerializationInfo pInfo, StreamingContext pContext) :
      base(pInfo, pContext) {}

    /// <summary>
    /// Creates a new instance of the <see cref="ATMAuditDataRow"/>.
    /// Constructs a row from the builder.
    /// <para>** For internal use only. **</para>
    /// </summary>
    /// <param name="pRowBuilder"></param>
    /// <returns>The <see cref="ATMAuditDataRow"/>.</returns>
    protected override DataRow NewRowFromBuilder(DataRowBuilder pRowBuilder) {
      return new ATMAudit(pRowBuilder);
    }

    /// <summary>Returns the <see cref="System.Type"/> of <see cref="ATMAudit"/>.</summary>
    protected override Type GetRowType() {
      return typeof(ATMAudit);
    }
    
    /// <summary>
    /// Gets the name of the <see cref="T:IdeaBlade.Rdb.RdbKey"/> or 
    /// <see cref="T:IdeaBlade.Persistence.WS.WsKey"/> defined in <b>IdeaBlade.ibconfig</b>. 
    /// </summary>
    /// <remarks>For this <see cref="ATMAudit"/>, the DataSourceKeyName="Audit".</remarks>
    public override String DataSourceKeyName {
      get { return @"Audit"; }
    }

    #region Column properties
    //**************************************
    //* Column properties
    //**************************************
    /// <summary>Gets the ATMHistoryID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ATMHistoryIDColumn {
      get {
        if (mATMHistoryIDColumn!=null) return mATMHistoryIDColumn;
        mATMHistoryIDColumn = GetColumn("ATMHistoryID", true);
        return mATMHistoryIDColumn;
      }
    }
    private DataColumn mATMHistoryIDColumn;
    
    /// <summary>Gets the Atmid <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn AtmidColumn {
      get {
        if (mAtmidColumn!=null) return mAtmidColumn;
        mAtmidColumn = GetColumn("Atmid", true);
        return mAtmidColumn;
      }
    }
    private DataColumn mAtmidColumn;
    
    /// <summary>Gets the TerminalID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn TerminalIDColumn {
      get {
        if (mTerminalIDColumn!=null) return mTerminalIDColumn;
        mTerminalIDColumn = GetColumn("TerminalID", true);
        return mTerminalIDColumn;
      }
    }
    private DataColumn mTerminalIDColumn;
    
    /// <summary>Gets the StatusTime <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn StatusTimeColumn {
      get {
        if (mStatusTimeColumn!=null) return mStatusTimeColumn;
        mStatusTimeColumn = GetColumn("StatusTime", true);
        return mStatusTimeColumn;
      }
    }
    private DataColumn mStatusTimeColumn;
    
    /// <summary>Gets the Version <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn VersionColumn {
      get {
        if (mVersionColumn!=null) return mVersionColumn;
        mVersionColumn = GetColumn("Version", true);
        return mVersionColumn;
      }
    }
    private DataColumn mVersionColumn;
    
    /// <summary>Gets the Cassette1 <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn Cassette1Column {
      get {
        if (mCassette1Column!=null) return mCassette1Column;
        mCassette1Column = GetColumn("Cassette1", true);
        return mCassette1Column;
      }
    }
    private DataColumn mCassette1Column;
    
    /// <summary>Gets the Cassette2 <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn Cassette2Column {
      get {
        if (mCassette2Column!=null) return mCassette2Column;
        mCassette2Column = GetColumn("Cassette2", true);
        return mCassette2Column;
      }
    }
    private DataColumn mCassette2Column;
    
    /// <summary>Gets the Cassette3 <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn Cassette3Column {
      get {
        if (mCassette3Column!=null) return mCassette3Column;
        mCassette3Column = GetColumn("Cassette3", true);
        return mCassette3Column;
      }
    }
    private DataColumn mCassette3Column;
    
    /// <summary>Gets the RejectBin <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn RejectBinColumn {
      get {
        if (mRejectBinColumn!=null) return mRejectBinColumn;
        mRejectBinColumn = GetColumn("RejectBin", true);
        return mRejectBinColumn;
      }
    }
    private DataColumn mRejectBinColumn;
    
    /// <summary>Gets the BillDenomination <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn BillDenominationColumn {
      get {
        if (mBillDenominationColumn!=null) return mBillDenominationColumn;
        mBillDenominationColumn = GetColumn("BillDenomination", true);
        return mBillDenominationColumn;
      }
    }
    private DataColumn mBillDenominationColumn;
    
    /// <summary>Gets the RowVersion <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn RowVersionColumn {
      get {
        if (mRowVersionColumn!=null) return mRowVersionColumn;
        mRowVersionColumn = GetColumn("RowVersion", true);
        return mRowVersionColumn;
      }
    }
    private DataColumn mRowVersionColumn;
    
    /// <summary>Gets the ModifiedBy <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ModifiedByColumn {
      get {
        if (mModifiedByColumn!=null) return mModifiedByColumn;
        mModifiedByColumn = GetColumn("ModifiedBy", true);
        return mModifiedByColumn;
      }
    }
    private DataColumn mModifiedByColumn;
    
    /// <summary>Gets the ModifiedDate <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ModifiedDateColumn {
      get {
        if (mModifiedDateColumn!=null) return mModifiedDateColumn;
        mModifiedDateColumn = GetColumn("ModifiedDate", true);
        return mModifiedDateColumn;
      }
    }
    private DataColumn mModifiedDateColumn;
    
    #endregion    

    /// <summary>Creates the schema mapping information for this ATMAuditDataTable.</summary>
    /// <returns>
    /// The <see cref="T:IdeaBlade.Persistence.TableMappingInfo"/> for this ATMAuditDataTable.
    /// </returns>
    protected override TableMappingInfo CreateTableMappingInfo() {
      RdbTableMappingInfo mappingInfo = new RdbTableMappingInfo(this);
      mappingInfo.SourceOwnerName = "dbo"; 
      mappingInfo.SourceTableName = "ATMAudit"; 
      mappingInfo.ConcurrencyColumnName = ""; 
      // ColumnSelectionOption: selectAllColumns
      mappingInfo.SourceColumnNames = "*"; 
   
      DataColumnMappingCollection columnMappings = mappingInfo.TableMapping.ColumnMappings;
      columnMappings.Clear();
      columnMappings.Add("ATMHistoryID", "ATMHistoryID");
      columnMappings.Add("ATMID", "Atmid");
      columnMappings.Add("TerminalID", "TerminalID");
      columnMappings.Add("StatusTime", "StatusTime");
      columnMappings.Add("Version", "Version");
      columnMappings.Add("Cassette1", "Cassette1");
      columnMappings.Add("Cassette2", "Cassette2");
      columnMappings.Add("Cassette3", "Cassette3");
      columnMappings.Add("RejectBin", "RejectBin");
      columnMappings.Add("BillDenomination", "BillDenomination");
      columnMappings.Add("RowVersion", "RowVersion");
      columnMappings.Add("ModifiedBy", "ModifiedBy");
      columnMappings.Add("ModifiedDate", "ModifiedDate");
      return mappingInfo;
    }
  
    /// <summary>** For internal use only. **</summary>
    protected override void UpdateTableMappingInfo() {
      base.UpdateTableMappingInfo();
    }

    /// <summary>
    /// Initializes ATMAudit <see cref="System.Data.DataColumn"/> properties.
    /// </summary>
    public override void InitColumnProperties() {
      base.InitColumnProperties();

      ATMHistoryIDColumn.Caption = "ATMHistoryID";
      AtmidColumn.Caption = "ATMID";
      TerminalIDColumn.Caption = "TerminalID";
      StatusTimeColumn.Caption = "StatusTime";
      VersionColumn.Caption = "Version";
      Cassette1Column.Caption = "Cassette1";
      Cassette2Column.Caption = "Cassette2";
      Cassette3Column.Caption = "Cassette3";
      RejectBinColumn.Caption = "RejectBin";
      BillDenominationColumn.Caption = "BillDenomination";
      RowVersionColumn.Caption = "RowVersion";
      ModifiedByColumn.Caption = "ModifiedBy";
      ModifiedDateColumn.Caption = "ModifiedDate";
    }
  }
  #endregion
  
  #region ATMAuditDataRow
  /// <summary>
  /// The generated base class for <see cref="ATMAudit"/>.
  /// </summary>
  /// <remarks>
  /// <para>
  /// It represents a row of persistable data in the <see cref="ATMAuditDataTable"/>
  /// and derives from <see cref="T:IdeaBlade.Persistence.Entity"/>.
	/// </para>
  /// ****************************************************
  /// <para>** DO NOT MODIFY THIS CLASS - AutoGenerated Code</para>
  /// <para>** Any changes made to this code will be lost</para>
  /// <para>** the next time this code is regenerated.</para>
  /// <para>**</para>
  /// <para>** Generated from:   EntityBaseclass.template</para>
  /// <para>** Last modified:    2012-03-15T13:24:48.2068214-07:00</para>
  /// <para>** Template version: 3.110127</para>
  /// ****************************************************
  /// </remarks>  
  [Serializable]
  public abstract partial class ATMAuditDataRow : IdeaBlade.Persistence.Entity, 
     IdeaBlade.Persistence.Rdb.IRdbEntity {
  
    /// <summary>
    /// Initializes a new instance of the ATMAuditDataRow.
    /// Constructs a row from the builder.
    /// <para>** For internal use only. **</para>
    /// </summary>
    /// <param name="pRowBuilder"></param>
    protected ATMAuditDataRow(DataRowBuilder pRowBuilder)
      : base(pRowBuilder) {
    }

    /// <summary>Gets the <see cref="ATMAuditDataTable"/>.</summary>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public new ATMAuditDataTable TypedTable {
      get { return (ATMAuditDataTable) base.Table; }
    }

    /// <summary>Returns the <see cref="System.Type"/> of <see cref="ATMAuditDataTable"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public static Type GetTableType() {
      return typeof(ATMAuditDataTable);
    }

    /// <summary>
    /// Gets the SQL 'where' clause used to restrict which 
    /// database records are accessible via this entity. 
    /// </summary>
    /// <remarks>
    /// The default property value is defined in the Current Class 
    /// Properties tab in the <b>IdeaBlade DevForce Object Mapping Tool</b>.
    /// <para>
    /// The 'where' clause will be used, in addition to any other 
    /// query-specific criteria, in every retrieval of entities of this type.
    /// </para>
    /// </remarks>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public virtual string SqlWhereClause {
      get { return ""; }
    }
    
    /// <summary>
    /// Determines whether to use the 'distinct' keyword when 
    /// generating the SQL select clause for objects of this type.
    /// </summary>
    /// <remarks>Defaults to false, but may be overridden in subclasses.</remarks>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public virtual bool ForceSqlDistinct {
      get { return false; }
    }
    

    #region Enums
    //**************************************
    //* Enums
    //**************************************
    #endregion
	
    #region Relation properties
    //**************************************
    //* Relation properties
    //**************************************
    #endregion
    
    #region EntityColumn definitions
    //**************************************
    //* Static EntityColumn definitions
    //**************************************
    /// <summary>The ATMHistoryID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ATMHistoryIDEntityColumn =
      new EntityColumn(typeof(ATMAudit), "ATMHistoryID", typeof(System.Int64), false, true, true, DataSourceAccessType.ReadWrite);      
    /// <summary>The Atmid <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn AtmidEntityColumn =
      new EntityColumn(typeof(ATMAudit), "Atmid", typeof(System.Int64), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The TerminalID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn TerminalIDEntityColumn =
      new EntityColumn(typeof(ATMAudit), "TerminalID", typeof(System.String), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The StatusTime <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn StatusTimeEntityColumn =
      new EntityColumn(typeof(ATMAudit), "StatusTime", typeof(System.DateTime), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Version <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn VersionEntityColumn =
      new EntityColumn(typeof(ATMAudit), "Version", typeof(System.String), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Cassette1 <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn Cassette1EntityColumn =
      new EntityColumn(typeof(ATMAudit), "Cassette1", typeof(System.Int32), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Cassette2 <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn Cassette2EntityColumn =
      new EntityColumn(typeof(ATMAudit), "Cassette2", typeof(System.Int32), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Cassette3 <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn Cassette3EntityColumn =
      new EntityColumn(typeof(ATMAudit), "Cassette3", typeof(System.Int32), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The RejectBin <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn RejectBinEntityColumn =
      new EntityColumn(typeof(ATMAudit), "RejectBin", typeof(System.Int32), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The BillDenomination <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn BillDenominationEntityColumn =
      new EntityColumn(typeof(ATMAudit), "BillDenomination", typeof(System.Int32), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The RowVersion <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn RowVersionEntityColumn =
      new EntityColumn(typeof(ATMAudit), "RowVersion", typeof(System.Int32), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ModifiedBy <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ModifiedByEntityColumn =
      new EntityColumn(typeof(ATMAudit), "ModifiedBy", typeof(System.String), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ModifiedDate <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ModifiedDateEntityColumn =
      new EntityColumn(typeof(ATMAudit), "ModifiedDate", typeof(System.DateTime), true, false, false, DataSourceAccessType.ReadWrite);      
    #endregion
    
    #region Properties
    //**************************************
    //* ATMHistoryID methods
    //**************************************
    /// <summary>Gets the ATMHistoryID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ATMHistoryIDColumn {
      get { return TypedTable.ATMHistoryIDColumn; }
    }

    /// <summary>Gets the ATMHistoryID.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual System.Int64 ATMHistoryID {
      get { 
        System.Int64 result_;
        if (GetInterceptor<System.Int64>("ATMHistoryID", GetATMHistoryIDImpl, out result_)) return result_;
        return GetATMHistoryIDImpl();
      }
    }
    private System.Int64 GetATMHistoryIDImpl() {
      return (System.Int64) GetColumnValue(ATMHistoryIDColumn, typeof(System.Int64), false); 
    }
    
    //**************************************
    //* Atmid methods
    //**************************************
    /// <summary>Gets the Atmid <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn AtmidColumn {
      get { return TypedTable.AtmidColumn; }
    }

    /// <summary>Gets or sets the Atmid.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual System.Int64 Atmid {
      get { 
        System.Int64 result_;
        if (GetInterceptor<System.Int64>("Atmid", GetAtmidImpl, out result_)) return result_;
        return GetAtmidImpl();
      }
      set { 
          if (!SetInterceptor<System.Int64>("Atmid", value, SetAtmidImpl)) {
            SetAtmidImpl(value);
          }  
      }    
    }
    private System.Int64 GetAtmidImpl() {
      return (System.Int64) GetColumnValue(AtmidColumn, typeof(System.Int64), false); 
    }
    private void SetAtmidImpl(System.Int64 value) {
      SetColumnValue(AtmidColumn, value);
    }
    
    //**************************************
    //* TerminalID methods
    //**************************************
    /// <summary>Gets the TerminalID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn TerminalIDColumn {
      get { return TypedTable.TerminalIDColumn; }
    }

    /// <summary>Gets or sets the TerminalID.</summary>
    [MaxTextLength(50)]
    [DBDataType(typeof(System.String))]
    public virtual System.String TerminalID {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("TerminalID", GetTerminalIDImpl, out result_)) return result_;
        return GetTerminalIDImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("TerminalID", value, SetTerminalIDImpl)) {
            SetTerminalIDImpl(value);
          }  
      }    
    }
    private System.String GetTerminalIDImpl() {
      return (System.String) GetColumnValue(TerminalIDColumn, typeof(System.String), false); 
    }
    private void SetTerminalIDImpl(System.String value) {
      SetColumnValue(TerminalIDColumn, value);
    }
    
    //**************************************
    //* StatusTime methods
    //**************************************
    /// <summary>Gets the StatusTime <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn StatusTimeColumn {
      get { return TypedTable.StatusTimeColumn; }
    }

    /// <summary>Gets or sets the StatusTime.</summary>
    [DBDataType(typeof(System.DateTime))]
    public virtual System.DateTime StatusTime {
      get { 
        System.DateTime result_;
        if (GetInterceptor<System.DateTime>("StatusTime", GetStatusTimeImpl, out result_)) return result_;
        return GetStatusTimeImpl();
      }
      set { 
          if (!SetInterceptor<System.DateTime>("StatusTime", value, SetStatusTimeImpl)) {
            SetStatusTimeImpl(value);
          }  
      }    
    }
    private System.DateTime GetStatusTimeImpl() {
      return (System.DateTime) GetColumnValue(StatusTimeColumn, typeof(System.DateTime), false); 
    }
    private void SetStatusTimeImpl(System.DateTime value) {
      SetColumnValue(StatusTimeColumn, value);
    }
    
    //**************************************
    //* Version methods
    //**************************************
    /// <summary>Gets the Version <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn VersionColumn {
      get { return TypedTable.VersionColumn; }
    }

    /// <summary>Gets or sets the Version.</summary>
    [MaxTextLength(10)]
    [DBDataType(typeof(System.String))]
    public virtual System.String Version {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("Version", GetVersionImpl, out result_)) return result_;
        return GetVersionImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("Version", value, SetVersionImpl)) {
            SetVersionImpl(value);
          }  
      }    
    }
    private System.String GetVersionImpl() {
      return (System.String) GetColumnValue(VersionColumn, typeof(System.String), false); 
    }
    private void SetVersionImpl(System.String value) {
      SetColumnValue(VersionColumn, value);
    }
    
    //**************************************
    //* Cassette1 methods
    //**************************************
    /// <summary>Gets the Cassette1 <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn Cassette1Column {
      get { return TypedTable.Cassette1Column; }
    }

    /// <summary>Gets or sets the Cassette1.</summary>
    [DBDataType(typeof(System.Int32))]
    public virtual System.Int32 Cassette1 {
      get { 
        System.Int32 result_;
        if (GetInterceptor<System.Int32>("Cassette1", GetCassette1Impl, out result_)) return result_;
        return GetCassette1Impl();
      }
      set { 
          if (!SetInterceptor<System.Int32>("Cassette1", value, SetCassette1Impl)) {
            SetCassette1Impl(value);
          }  
      }    
    }
    private System.Int32 GetCassette1Impl() {
      return (System.Int32) GetColumnValue(Cassette1Column, typeof(System.Int32), false); 
    }
    private void SetCassette1Impl(System.Int32 value) {
      SetColumnValue(Cassette1Column, value);
    }
    
    //**************************************
    //* Cassette2 methods
    //**************************************
    /// <summary>Gets the Cassette2 <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn Cassette2Column {
      get { return TypedTable.Cassette2Column; }
    }

    /// <summary>Gets or sets the Cassette2.</summary>
    [DBDataType(typeof(System.Int32))]
    public virtual System.Int32 Cassette2 {
      get { 
        System.Int32 result_;
        if (GetInterceptor<System.Int32>("Cassette2", GetCassette2Impl, out result_)) return result_;
        return GetCassette2Impl();
      }
      set { 
          if (!SetInterceptor<System.Int32>("Cassette2", value, SetCassette2Impl)) {
            SetCassette2Impl(value);
          }  
      }    
    }
    private System.Int32 GetCassette2Impl() {
      return (System.Int32) GetColumnValue(Cassette2Column, typeof(System.Int32), false); 
    }
    private void SetCassette2Impl(System.Int32 value) {
      SetColumnValue(Cassette2Column, value);
    }
    
    //**************************************
    //* Cassette3 methods
    //**************************************
    /// <summary>Gets the Cassette3 <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn Cassette3Column {
      get { return TypedTable.Cassette3Column; }
    }

    /// <summary>Gets or sets the Cassette3.</summary>
    [DBDataType(typeof(System.Int32))]
    public virtual System.Int32 Cassette3 {
      get { 
        System.Int32 result_;
        if (GetInterceptor<System.Int32>("Cassette3", GetCassette3Impl, out result_)) return result_;
        return GetCassette3Impl();
      }
      set { 
          if (!SetInterceptor<System.Int32>("Cassette3", value, SetCassette3Impl)) {
            SetCassette3Impl(value);
          }  
      }    
    }
    private System.Int32 GetCassette3Impl() {
      return (System.Int32) GetColumnValue(Cassette3Column, typeof(System.Int32), false); 
    }
    private void SetCassette3Impl(System.Int32 value) {
      SetColumnValue(Cassette3Column, value);
    }
    
    //**************************************
    //* RejectBin methods
    //**************************************
    /// <summary>Gets the RejectBin <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn RejectBinColumn {
      get { return TypedTable.RejectBinColumn; }
    }

    /// <summary>Gets or sets the RejectBin.</summary>
    [DBDataType(typeof(System.Int32))]
    public virtual System.Int32 RejectBin {
      get { 
        System.Int32 result_;
        if (GetInterceptor<System.Int32>("RejectBin", GetRejectBinImpl, out result_)) return result_;
        return GetRejectBinImpl();
      }
      set { 
          if (!SetInterceptor<System.Int32>("RejectBin", value, SetRejectBinImpl)) {
            SetRejectBinImpl(value);
          }  
      }    
    }
    private System.Int32 GetRejectBinImpl() {
      return (System.Int32) GetColumnValue(RejectBinColumn, typeof(System.Int32), false); 
    }
    private void SetRejectBinImpl(System.Int32 value) {
      SetColumnValue(RejectBinColumn, value);
    }
    
    //**************************************
    //* BillDenomination methods
    //**************************************
    /// <summary>Gets the BillDenomination <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn BillDenominationColumn {
      get { return TypedTable.BillDenominationColumn; }
    }

    /// <summary>Gets or sets the BillDenomination.</summary>
    [DBDataType(typeof(System.Int32))]
    public virtual System.Int32 BillDenomination {
      get { 
        System.Int32 result_;
        if (GetInterceptor<System.Int32>("BillDenomination", GetBillDenominationImpl, out result_)) return result_;
        return GetBillDenominationImpl();
      }
      set { 
          if (!SetInterceptor<System.Int32>("BillDenomination", value, SetBillDenominationImpl)) {
            SetBillDenominationImpl(value);
          }  
      }    
    }
    private System.Int32 GetBillDenominationImpl() {
      return (System.Int32) GetColumnValue(BillDenominationColumn, typeof(System.Int32), false); 
    }
    private void SetBillDenominationImpl(System.Int32 value) {
      SetColumnValue(BillDenominationColumn, value);
    }
    
    //**************************************
    //* RowVersion methods
    //**************************************
    /// <summary>Gets the RowVersion <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn RowVersionColumn {
      get { return TypedTable.RowVersionColumn; }
    }

    /// <summary>Gets or sets the RowVersion.</summary>
    [DBDataType(typeof(System.Int32))]
    public virtual System.Int32 RowVersion {
      get { 
        System.Int32 result_;
        if (GetInterceptor<System.Int32>("RowVersion", GetRowVersionImpl, out result_)) return result_;
        return GetRowVersionImpl();
      }
      set { 
          if (!SetInterceptor<System.Int32>("RowVersion", value, SetRowVersionImpl)) {
            SetRowVersionImpl(value);
          }  
      }    
    }
    private System.Int32 GetRowVersionImpl() {
      return (System.Int32) GetColumnValue(RowVersionColumn, typeof(System.Int32), false); 
    }
    private void SetRowVersionImpl(System.Int32 value) {
      SetColumnValue(RowVersionColumn, value);
    }
    
    //**************************************
    //* ModifiedBy methods
    //**************************************
    /// <summary>Gets the ModifiedBy <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ModifiedByColumn {
      get { return TypedTable.ModifiedByColumn; }
    }

    /// <summary>Gets or sets the ModifiedBy.</summary>
    [MaxTextLength(100)]
    [DBDataType(typeof(System.String))]
    public virtual System.String ModifiedBy {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("ModifiedBy", GetModifiedByImpl, out result_)) return result_;
        return GetModifiedByImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("ModifiedBy", value, SetModifiedByImpl)) {
            SetModifiedByImpl(value);
          }  
      }    
    }
    private System.String GetModifiedByImpl() {
      return (System.String) GetColumnValue(ModifiedByColumn, typeof(System.String), false); 
    }
    private void SetModifiedByImpl(System.String value) {
      SetColumnValue(ModifiedByColumn, value);
    }
    
    //**************************************
    //* ModifiedDate methods
    //**************************************
    /// <summary>Gets the ModifiedDate <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ModifiedDateColumn {
      get { return TypedTable.ModifiedDateColumn; }
    }

    /// <summary>Gets or sets the ModifiedDate.</summary>
    [DBDataType(typeof(System.DateTime))]
    public virtual Nullable<System.DateTime> ModifiedDate {
      get { 
        Nullable<System.DateTime> result_;
        if (GetInterceptor<Nullable<System.DateTime>>("ModifiedDate", GetModifiedDateImpl, out result_)) return result_;
        return GetModifiedDateImpl();
      }
      set { 
          if (!SetInterceptor<Nullable<System.DateTime>>("ModifiedDate", value, SetModifiedDateImpl)) {
            SetModifiedDateImpl(value);
          }
      }    
    }
    private Nullable<System.DateTime> GetModifiedDateImpl() {
      return (Nullable<System.DateTime>) GetColumnValue(ModifiedDateColumn, typeof(System.DateTime), true); 
    }
    private void SetModifiedDateImpl(Nullable<System.DateTime> value) {
      SetColumnValue(ModifiedDateColumn, value);
    }
    
    #endregion

  }
  #endregion

  #region EntityPropertyDescriptors.ATMAuditPropertyDescriptor
  public static partial class EntityPropertyDescriptors {

    /// <summary>
    /// Gets the ATMAuditPropertyDescriptor for <see cref="ATMAudit"/>.
    /// </summary>
    public static ATMAuditPropertyDescriptor ATMAudit {
      get { return ATMAuditPropertyDescriptor.Instance; }
    }
    
    /// <summary>
    /// The generated class containing <see cref="ATMAudit"/> PropertyDescriptors.
    /// </summary>
    public partial class ATMAuditPropertyDescriptor : AdaptedPropertyDescriptor {
	
			/// <summary>
      /// Initializes a new instance of the ATMAuditPropertyDescriptor class. 
      /// </summary>
      /// <param name="pParentDescriptor">The parent <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/></param>
      /// <param name="pPropertyPath">The type of the property value</param>
			public ATMAuditPropertyDescriptor(AdaptedPropertyDescriptor pParentDescriptor, String pPropertyPath)
        : base(pParentDescriptor, pPropertyPath) {}
		
      /// <summary>
      /// Initializes a new instance of the ATMAuditPropertyDescriptor class. 
      /// </summary>
      /// <param name="pComponentType">The type of object to which the property is bound</param>
      protected ATMAuditPropertyDescriptor(Type pComponentType)
        : base(pComponentType) {}

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ATMHistoryID.</summary>
      public AdaptedPropertyDescriptor ATMHistoryID {
        get { return Get("ATMHistoryID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Atmid.</summary>
      public AdaptedPropertyDescriptor Atmid {
        get { return Get("Atmid"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for TerminalID.</summary>
      public AdaptedPropertyDescriptor TerminalID {
        get { return Get("TerminalID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for StatusTime.</summary>
      public AdaptedPropertyDescriptor StatusTime {
        get { return Get("StatusTime"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Version.</summary>
      public AdaptedPropertyDescriptor Version {
        get { return Get("Version"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Cassette1.</summary>
      public AdaptedPropertyDescriptor Cassette1 {
        get { return Get("Cassette1"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Cassette2.</summary>
      public AdaptedPropertyDescriptor Cassette2 {
        get { return Get("Cassette2"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Cassette3.</summary>
      public AdaptedPropertyDescriptor Cassette3 {
        get { return Get("Cassette3"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for RejectBin.</summary>
      public AdaptedPropertyDescriptor RejectBin {
        get { return Get("RejectBin"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for BillDenomination.</summary>
      public AdaptedPropertyDescriptor BillDenomination {
        get { return Get("BillDenomination"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for RowVersion.</summary>
      public AdaptedPropertyDescriptor RowVersion {
        get { return Get("RowVersion"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ModifiedBy.</summary>
      public AdaptedPropertyDescriptor ModifiedBy {
        get { return Get("ModifiedBy"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ModifiedDate.</summary>
      public AdaptedPropertyDescriptor ModifiedDate {
        get { return Get("ModifiedDate"); }
      }

     internal static ATMAuditPropertyDescriptor Instance = new ATMAuditPropertyDescriptor(typeof(ATMAudit));
    }
  }
  #endregion
  
}
