using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Data.Common;
using System.Diagnostics;
using System.Runtime.Serialization;

using IdeaBlade.Persistence;
using IdeaBlade.Rdb;
using IdeaBlade.Persistence.Rdb;
using IdeaBlade.Util;

namespace CabRideEngine {
 
  #region BillingFrequencyTypesAuditDataTable
  /// <summary>
  /// The generated <see cref="T:IdeaBlade.Persistence.EntityTable"/> class  
  /// containing all <see cref="BillingFrequencyTypesAudit"/> objects.
  /// </summary>
  /// <remarks>
  /// ****************************************************
  /// <para>** DO NOT MODIFY THIS CLASS - AutoGenerated Code</para>
  /// <para>** Any changes made to this code will be lost</para>
  /// <para>** the next time this code is regenerated.</para>
  /// <para>**</para>
  /// <para>** Generated from:   EntityBaseclass.template</para>
  /// <para>** Last modified:    2012-03-15T13:24:32.5767995-07:00</para>
  /// <para>** Template version: 3.110127</para>
  /// ****************************************************
  /// </remarks>
  [BindingBrowsable(false)]
  [Serializable]
  public partial class BillingFrequencyTypesAuditDataTable : IdeaBlade.Persistence.EntityTable, 
     IdeaBlade.Persistence.Rdb.IRdbTable {
  
    /// <summary>
    /// Initializes a new instance of the BillingFrequencyTypesAuditDataTable class with no arguments.
    /// </summary>
    public BillingFrequencyTypesAuditDataTable() {}

    /// <summary>
    /// Initializes a new instance of the BillingFrequencyTypesAuditDataTable class 
    /// with the <see cref="System.Runtime.Serialization.SerializationInfo"/> 
    /// and the <see cref="System.Runtime.Serialization.StreamingContext"/>.
    /// </summary>
    /// <param name="pInfo">The data needed to serialize or deserialize an object.</param>
    /// <param name="pContext">The source and destination of a given serialized stream.</param>
    protected BillingFrequencyTypesAuditDataTable(SerializationInfo pInfo, StreamingContext pContext) :
      base(pInfo, pContext) {}

    /// <summary>
    /// Creates a new instance of the <see cref="BillingFrequencyTypesAuditDataRow"/>.
    /// Constructs a row from the builder.
    /// <para>** For internal use only. **</para>
    /// </summary>
    /// <param name="pRowBuilder"></param>
    /// <returns>The <see cref="BillingFrequencyTypesAuditDataRow"/>.</returns>
    protected override DataRow NewRowFromBuilder(DataRowBuilder pRowBuilder) {
      return new BillingFrequencyTypesAudit(pRowBuilder);
    }

    /// <summary>Returns the <see cref="System.Type"/> of <see cref="BillingFrequencyTypesAudit"/>.</summary>
    protected override Type GetRowType() {
      return typeof(BillingFrequencyTypesAudit);
    }
    
    /// <summary>
    /// Gets the name of the <see cref="T:IdeaBlade.Rdb.RdbKey"/> or 
    /// <see cref="T:IdeaBlade.Persistence.WS.WsKey"/> defined in <b>IdeaBlade.ibconfig</b>. 
    /// </summary>
    /// <remarks>For this <see cref="BillingFrequencyTypesAudit"/>, the DataSourceKeyName="Audit".</remarks>
    public override String DataSourceKeyName {
      get { return @"Audit"; }
    }

    #region Column properties
    //**************************************
    //* Column properties
    //**************************************
    /// <summary>Gets the BillingFrequencyTypeHistoryID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn BillingFrequencyTypeHistoryIDColumn {
      get {
        if (mBillingFrequencyTypeHistoryIDColumn!=null) return mBillingFrequencyTypeHistoryIDColumn;
        mBillingFrequencyTypeHistoryIDColumn = GetColumn("BillingFrequencyTypeHistoryID", true);
        return mBillingFrequencyTypeHistoryIDColumn;
      }
    }
    private DataColumn mBillingFrequencyTypeHistoryIDColumn;
    
    /// <summary>Gets the BillingFrequencyTypeID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn BillingFrequencyTypeIDColumn {
      get {
        if (mBillingFrequencyTypeIDColumn!=null) return mBillingFrequencyTypeIDColumn;
        mBillingFrequencyTypeIDColumn = GetColumn("BillingFrequencyTypeID", true);
        return mBillingFrequencyTypeIDColumn;
      }
    }
    private DataColumn mBillingFrequencyTypeIDColumn;
    
    /// <summary>Gets the BillingFrequencyType <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn BillingFrequencyTypeColumn {
      get {
        if (mBillingFrequencyTypeColumn!=null) return mBillingFrequencyTypeColumn;
        mBillingFrequencyTypeColumn = GetColumn("BillingFrequencyType", true);
        return mBillingFrequencyTypeColumn;
      }
    }
    private DataColumn mBillingFrequencyTypeColumn;
    
    /// <summary>Gets the RowVersion <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn RowVersionColumn {
      get {
        if (mRowVersionColumn!=null) return mRowVersionColumn;
        mRowVersionColumn = GetColumn("RowVersion", true);
        return mRowVersionColumn;
      }
    }
    private DataColumn mRowVersionColumn;
    
    /// <summary>Gets the ModifiedBy <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ModifiedByColumn {
      get {
        if (mModifiedByColumn!=null) return mModifiedByColumn;
        mModifiedByColumn = GetColumn("ModifiedBy", true);
        return mModifiedByColumn;
      }
    }
    private DataColumn mModifiedByColumn;
    
    /// <summary>Gets the ModifiedDate <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ModifiedDateColumn {
      get {
        if (mModifiedDateColumn!=null) return mModifiedDateColumn;
        mModifiedDateColumn = GetColumn("ModifiedDate", true);
        return mModifiedDateColumn;
      }
    }
    private DataColumn mModifiedDateColumn;
    
    #endregion    

    /// <summary>Creates the schema mapping information for this BillingFrequencyTypesAuditDataTable.</summary>
    /// <returns>
    /// The <see cref="T:IdeaBlade.Persistence.TableMappingInfo"/> for this BillingFrequencyTypesAuditDataTable.
    /// </returns>
    protected override TableMappingInfo CreateTableMappingInfo() {
      RdbTableMappingInfo mappingInfo = new RdbTableMappingInfo(this);
      mappingInfo.SourceOwnerName = "dbo"; 
      mappingInfo.SourceTableName = "BillingFrequencyTypesAudit"; 
      mappingInfo.ConcurrencyColumnName = ""; 
      // ColumnSelectionOption: selectAllColumns
      mappingInfo.SourceColumnNames = "*"; 
   
      DataColumnMappingCollection columnMappings = mappingInfo.TableMapping.ColumnMappings;
      columnMappings.Clear();
      columnMappings.Add("BillingFrequencyTypeHistoryID", "BillingFrequencyTypeHistoryID");
      columnMappings.Add("BillingFrequencyTypeID", "BillingFrequencyTypeID");
      columnMappings.Add("BillingFrequencyType", "BillingFrequencyType");
      columnMappings.Add("RowVersion", "RowVersion");
      columnMappings.Add("ModifiedBy", "ModifiedBy");
      columnMappings.Add("ModifiedDate", "ModifiedDate");
      return mappingInfo;
    }
  
    /// <summary>** For internal use only. **</summary>
    protected override void UpdateTableMappingInfo() {
      base.UpdateTableMappingInfo();
    }

    /// <summary>
    /// Initializes BillingFrequencyTypesAudit <see cref="System.Data.DataColumn"/> properties.
    /// </summary>
    public override void InitColumnProperties() {
      base.InitColumnProperties();

      BillingFrequencyTypeHistoryIDColumn.Caption = "BillingFrequencyTypeHistoryID";
      BillingFrequencyTypeIDColumn.Caption = "BillingFrequencyTypeID";
      BillingFrequencyTypeColumn.Caption = "BillingFrequencyType";
      RowVersionColumn.Caption = "RowVersion";
      ModifiedByColumn.Caption = "ModifiedBy";
      ModifiedDateColumn.Caption = "ModifiedDate";
    }
  }
  #endregion
  
  #region BillingFrequencyTypesAuditDataRow
  /// <summary>
  /// The generated base class for <see cref="BillingFrequencyTypesAudit"/>.
  /// </summary>
  /// <remarks>
  /// <para>
  /// It represents a row of persistable data in the <see cref="BillingFrequencyTypesAuditDataTable"/>
  /// and derives from <see cref="T:IdeaBlade.Persistence.Entity"/>.
	/// </para>
  /// ****************************************************
  /// <para>** DO NOT MODIFY THIS CLASS - AutoGenerated Code</para>
  /// <para>** Any changes made to this code will be lost</para>
  /// <para>** the next time this code is regenerated.</para>
  /// <para>**</para>
  /// <para>** Generated from:   EntityBaseclass.template</para>
  /// <para>** Last modified:    2012-03-15T13:24:32.5767995-07:00</para>
  /// <para>** Template version: 3.110127</para>
  /// ****************************************************
  /// </remarks>  
  [Serializable]
  public abstract partial class BillingFrequencyTypesAuditDataRow : IdeaBlade.Persistence.Entity, 
     IdeaBlade.Persistence.Rdb.IRdbEntity {
  
    /// <summary>
    /// Initializes a new instance of the BillingFrequencyTypesAuditDataRow.
    /// Constructs a row from the builder.
    /// <para>** For internal use only. **</para>
    /// </summary>
    /// <param name="pRowBuilder"></param>
    protected BillingFrequencyTypesAuditDataRow(DataRowBuilder pRowBuilder)
      : base(pRowBuilder) {
    }

    /// <summary>Gets the <see cref="BillingFrequencyTypesAuditDataTable"/>.</summary>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public new BillingFrequencyTypesAuditDataTable TypedTable {
      get { return (BillingFrequencyTypesAuditDataTable) base.Table; }
    }

    /// <summary>Returns the <see cref="System.Type"/> of <see cref="BillingFrequencyTypesAuditDataTable"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public static Type GetTableType() {
      return typeof(BillingFrequencyTypesAuditDataTable);
    }

    /// <summary>
    /// Gets the SQL 'where' clause used to restrict which 
    /// database records are accessible via this entity. 
    /// </summary>
    /// <remarks>
    /// The default property value is defined in the Current Class 
    /// Properties tab in the <b>IdeaBlade DevForce Object Mapping Tool</b>.
    /// <para>
    /// The 'where' clause will be used, in addition to any other 
    /// query-specific criteria, in every retrieval of entities of this type.
    /// </para>
    /// </remarks>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public virtual string SqlWhereClause {
      get { return ""; }
    }
    
    /// <summary>
    /// Determines whether to use the 'distinct' keyword when 
    /// generating the SQL select clause for objects of this type.
    /// </summary>
    /// <remarks>Defaults to false, but may be overridden in subclasses.</remarks>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public virtual bool ForceSqlDistinct {
      get { return false; }
    }
    

    #region Enums
    //**************************************
    //* Enums
    //**************************************
    #endregion
	
    #region Relation properties
    //**************************************
    //* Relation properties
    //**************************************
    #endregion
    
    #region EntityColumn definitions
    //**************************************
    //* Static EntityColumn definitions
    //**************************************
    /// <summary>The BillingFrequencyTypeHistoryID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn BillingFrequencyTypeHistoryIDEntityColumn =
      new EntityColumn(typeof(BillingFrequencyTypesAudit), "BillingFrequencyTypeHistoryID", typeof(System.Int64), false, true, true, DataSourceAccessType.ReadWrite);      
    /// <summary>The BillingFrequencyTypeID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn BillingFrequencyTypeIDEntityColumn =
      new EntityColumn(typeof(BillingFrequencyTypesAudit), "BillingFrequencyTypeID", typeof(System.Int64), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The BillingFrequencyType <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn BillingFrequencyTypeEntityColumn =
      new EntityColumn(typeof(BillingFrequencyTypesAudit), "BillingFrequencyType", typeof(System.String), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The RowVersion <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn RowVersionEntityColumn =
      new EntityColumn(typeof(BillingFrequencyTypesAudit), "RowVersion", typeof(System.Int32), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ModifiedBy <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ModifiedByEntityColumn =
      new EntityColumn(typeof(BillingFrequencyTypesAudit), "ModifiedBy", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ModifiedDate <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ModifiedDateEntityColumn =
      new EntityColumn(typeof(BillingFrequencyTypesAudit), "ModifiedDate", typeof(System.DateTime), true, false, false, DataSourceAccessType.ReadWrite);      
    #endregion
    
    #region Properties
    //**************************************
    //* BillingFrequencyTypeHistoryID methods
    //**************************************
    /// <summary>Gets the BillingFrequencyTypeHistoryID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn BillingFrequencyTypeHistoryIDColumn {
      get { return TypedTable.BillingFrequencyTypeHistoryIDColumn; }
    }

    /// <summary>Gets the BillingFrequencyTypeHistoryID.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual System.Int64 BillingFrequencyTypeHistoryID {
      get { 
        System.Int64 result_;
        if (GetInterceptor<System.Int64>("BillingFrequencyTypeHistoryID", GetBillingFrequencyTypeHistoryIDImpl, out result_)) return result_;
        return GetBillingFrequencyTypeHistoryIDImpl();
      }
    }
    private System.Int64 GetBillingFrequencyTypeHistoryIDImpl() {
      return (System.Int64) GetColumnValue(BillingFrequencyTypeHistoryIDColumn, typeof(System.Int64), false); 
    }
    
    //**************************************
    //* BillingFrequencyTypeID methods
    //**************************************
    /// <summary>Gets the BillingFrequencyTypeID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn BillingFrequencyTypeIDColumn {
      get { return TypedTable.BillingFrequencyTypeIDColumn; }
    }

    /// <summary>Gets or sets the BillingFrequencyTypeID.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual System.Int64 BillingFrequencyTypeID {
      get { 
        System.Int64 result_;
        if (GetInterceptor<System.Int64>("BillingFrequencyTypeID", GetBillingFrequencyTypeIDImpl, out result_)) return result_;
        return GetBillingFrequencyTypeIDImpl();
      }
      set { 
          if (!SetInterceptor<System.Int64>("BillingFrequencyTypeID", value, SetBillingFrequencyTypeIDImpl)) {
            SetBillingFrequencyTypeIDImpl(value);
          }  
      }    
    }
    private System.Int64 GetBillingFrequencyTypeIDImpl() {
      return (System.Int64) GetColumnValue(BillingFrequencyTypeIDColumn, typeof(System.Int64), false); 
    }
    private void SetBillingFrequencyTypeIDImpl(System.Int64 value) {
      SetColumnValue(BillingFrequencyTypeIDColumn, value);
    }
    
    //**************************************
    //* BillingFrequencyType methods
    //**************************************
    /// <summary>Gets the BillingFrequencyType <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn BillingFrequencyTypeColumn {
      get { return TypedTable.BillingFrequencyTypeColumn; }
    }

    /// <summary>Gets or sets the BillingFrequencyType.</summary>
    [MaxTextLength(20)]
    [DBDataType(typeof(System.String))]
    public virtual System.String BillingFrequencyType {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("BillingFrequencyType", GetBillingFrequencyTypeImpl, out result_)) return result_;
        return GetBillingFrequencyTypeImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("BillingFrequencyType", value, SetBillingFrequencyTypeImpl)) {
            SetBillingFrequencyTypeImpl(value);
          }  
      }    
    }
    private System.String GetBillingFrequencyTypeImpl() {
      return (System.String) GetColumnValue(BillingFrequencyTypeColumn, typeof(System.String), false); 
    }
    private void SetBillingFrequencyTypeImpl(System.String value) {
      SetColumnValue(BillingFrequencyTypeColumn, value);
    }
    
    //**************************************
    //* RowVersion methods
    //**************************************
    /// <summary>Gets the RowVersion <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn RowVersionColumn {
      get { return TypedTable.RowVersionColumn; }
    }

    /// <summary>Gets or sets the RowVersion.</summary>
    [DBDataType(typeof(System.Int32))]
    public virtual System.Int32 RowVersion {
      get { 
        System.Int32 result_;
        if (GetInterceptor<System.Int32>("RowVersion", GetRowVersionImpl, out result_)) return result_;
        return GetRowVersionImpl();
      }
      set { 
          if (!SetInterceptor<System.Int32>("RowVersion", value, SetRowVersionImpl)) {
            SetRowVersionImpl(value);
          }  
      }    
    }
    private System.Int32 GetRowVersionImpl() {
      return (System.Int32) GetColumnValue(RowVersionColumn, typeof(System.Int32), false); 
    }
    private void SetRowVersionImpl(System.Int32 value) {
      SetColumnValue(RowVersionColumn, value);
    }
    
    //**************************************
    //* ModifiedBy methods
    //**************************************
    /// <summary>Gets the ModifiedBy <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ModifiedByColumn {
      get { return TypedTable.ModifiedByColumn; }
    }

    /// <summary>Gets or sets the ModifiedBy.</summary>
    [MaxTextLength(100)]
    [DBDataType(typeof(System.String))]
    public virtual System.String ModifiedBy {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("ModifiedBy", GetModifiedByImpl, out result_)) return result_;
        return GetModifiedByImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("ModifiedBy", value, SetModifiedByImpl)) {
            SetModifiedByImpl(value);
          }  
      }    
    }
    private System.String GetModifiedByImpl() {
      return (System.String) GetColumnValue(ModifiedByColumn, typeof(System.String), true); 
    }
    private void SetModifiedByImpl(System.String value) {
      SetColumnValue(ModifiedByColumn, value);
    }
    
    //**************************************
    //* ModifiedDate methods
    //**************************************
    /// <summary>Gets the ModifiedDate <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ModifiedDateColumn {
      get { return TypedTable.ModifiedDateColumn; }
    }

    /// <summary>Gets or sets the ModifiedDate.</summary>
    [DBDataType(typeof(System.DateTime))]
    public virtual Nullable<System.DateTime> ModifiedDate {
      get { 
        Nullable<System.DateTime> result_;
        if (GetInterceptor<Nullable<System.DateTime>>("ModifiedDate", GetModifiedDateImpl, out result_)) return result_;
        return GetModifiedDateImpl();
      }
      set { 
          if (!SetInterceptor<Nullable<System.DateTime>>("ModifiedDate", value, SetModifiedDateImpl)) {
            SetModifiedDateImpl(value);
          }
      }    
    }
    private Nullable<System.DateTime> GetModifiedDateImpl() {
      return (Nullable<System.DateTime>) GetColumnValue(ModifiedDateColumn, typeof(System.DateTime), true); 
    }
    private void SetModifiedDateImpl(Nullable<System.DateTime> value) {
      SetColumnValue(ModifiedDateColumn, value);
    }
    
    #endregion

  }
  #endregion

  #region EntityPropertyDescriptors.BillingFrequencyTypesAuditPropertyDescriptor
  public static partial class EntityPropertyDescriptors {

    /// <summary>
    /// Gets the BillingFrequencyTypesAuditPropertyDescriptor for <see cref="BillingFrequencyTypesAudit"/>.
    /// </summary>
    public static BillingFrequencyTypesAuditPropertyDescriptor BillingFrequencyTypesAudit {
      get { return BillingFrequencyTypesAuditPropertyDescriptor.Instance; }
    }
    
    /// <summary>
    /// The generated class containing <see cref="BillingFrequencyTypesAudit"/> PropertyDescriptors.
    /// </summary>
    public partial class BillingFrequencyTypesAuditPropertyDescriptor : AdaptedPropertyDescriptor {
	
			/// <summary>
      /// Initializes a new instance of the BillingFrequencyTypesAuditPropertyDescriptor class. 
      /// </summary>
      /// <param name="pParentDescriptor">The parent <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/></param>
      /// <param name="pPropertyPath">The type of the property value</param>
			public BillingFrequencyTypesAuditPropertyDescriptor(AdaptedPropertyDescriptor pParentDescriptor, String pPropertyPath)
        : base(pParentDescriptor, pPropertyPath) {}
		
      /// <summary>
      /// Initializes a new instance of the BillingFrequencyTypesAuditPropertyDescriptor class. 
      /// </summary>
      /// <param name="pComponentType">The type of object to which the property is bound</param>
      protected BillingFrequencyTypesAuditPropertyDescriptor(Type pComponentType)
        : base(pComponentType) {}

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for BillingFrequencyTypeHistoryID.</summary>
      public AdaptedPropertyDescriptor BillingFrequencyTypeHistoryID {
        get { return Get("BillingFrequencyTypeHistoryID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for BillingFrequencyTypeID.</summary>
      public AdaptedPropertyDescriptor BillingFrequencyTypeID {
        get { return Get("BillingFrequencyTypeID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for BillingFrequencyType.</summary>
      public AdaptedPropertyDescriptor BillingFrequencyType {
        get { return Get("BillingFrequencyType"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for RowVersion.</summary>
      public AdaptedPropertyDescriptor RowVersion {
        get { return Get("RowVersion"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ModifiedBy.</summary>
      public AdaptedPropertyDescriptor ModifiedBy {
        get { return Get("ModifiedBy"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ModifiedDate.</summary>
      public AdaptedPropertyDescriptor ModifiedDate {
        get { return Get("ModifiedDate"); }
      }

     internal static BillingFrequencyTypesAuditPropertyDescriptor Instance = new BillingFrequencyTypesAuditPropertyDescriptor(typeof(BillingFrequencyTypesAudit));
    }
  }
  #endregion
  
}
