using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Data.Common;
using System.Diagnostics;
using System.Runtime.Serialization;

using IdeaBlade.Persistence;
using IdeaBlade.Rdb;
using IdeaBlade.Persistence.Rdb;
using IdeaBlade.Util;

namespace CabRideEngine {
 
  #region CoverageAreaAuditDataTable
  /// <summary>
  /// The generated <see cref="T:IdeaBlade.Persistence.EntityTable"/> class  
  /// containing all <see cref="CoverageAreaAudit"/> objects.
  /// </summary>
  /// <remarks>
  /// ****************************************************
  /// <para>** DO NOT MODIFY THIS CLASS - AutoGenerated Code</para>
  /// <para>** Any changes made to this code will be lost</para>
  /// <para>** the next time this code is regenerated.</para>
  /// <para>**</para>
  /// <para>** Generated from:   EntityBaseclass.template</para>
  /// <para>** Last modified:    2011-06-29T13:00:28.3777579-07:00</para>
  /// <para>** Template version: 3.110127</para>
  /// ****************************************************
  /// </remarks>
  [BindingBrowsable(false)]
  [Serializable]
  public partial class CoverageAreaAuditDataTable : IdeaBlade.Persistence.EntityTable, 
     IdeaBlade.Persistence.Rdb.IRdbTable {
  
    /// <summary>
    /// Initializes a new instance of the CoverageAreaAuditDataTable class with no arguments.
    /// </summary>
    public CoverageAreaAuditDataTable() {}

    /// <summary>
    /// Initializes a new instance of the CoverageAreaAuditDataTable class 
    /// with the <see cref="System.Runtime.Serialization.SerializationInfo"/> 
    /// and the <see cref="System.Runtime.Serialization.StreamingContext"/>.
    /// </summary>
    /// <param name="pInfo">The data needed to serialize or deserialize an object.</param>
    /// <param name="pContext">The source and destination of a given serialized stream.</param>
    protected CoverageAreaAuditDataTable(SerializationInfo pInfo, StreamingContext pContext) :
      base(pInfo, pContext) {}

    /// <summary>
    /// Creates a new instance of the <see cref="CoverageAreaAuditDataRow"/>.
    /// Constructs a row from the builder.
    /// <para>** For internal use only. **</para>
    /// </summary>
    /// <param name="pRowBuilder"></param>
    /// <returns>The <see cref="CoverageAreaAuditDataRow"/>.</returns>
    protected override DataRow NewRowFromBuilder(DataRowBuilder pRowBuilder) {
      return new CoverageAreaAudit(pRowBuilder);
    }

    /// <summary>Returns the <see cref="System.Type"/> of <see cref="CoverageAreaAudit"/>.</summary>
    protected override Type GetRowType() {
      return typeof(CoverageAreaAudit);
    }
    
    /// <summary>
    /// Gets the name of the <see cref="T:IdeaBlade.Rdb.RdbKey"/> or 
    /// <see cref="T:IdeaBlade.Persistence.WS.WsKey"/> defined in <b>IdeaBlade.ibconfig</b>. 
    /// </summary>
    /// <remarks>For this <see cref="CoverageAreaAudit"/>, the DataSourceKeyName="Audit".</remarks>
    public override String DataSourceKeyName {
      get { return @"Audit"; }
    }

    #region Column properties
    //**************************************
    //* Column properties
    //**************************************
    /// <summary>Gets the CoverageAreaHistoryId <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn CoverageAreaHistoryIdColumn {
      get {
        if (mCoverageAreaHistoryIdColumn!=null) return mCoverageAreaHistoryIdColumn;
        mCoverageAreaHistoryIdColumn = GetColumn("CoverageAreaHistoryId", true);
        return mCoverageAreaHistoryIdColumn;
      }
    }
    private DataColumn mCoverageAreaHistoryIdColumn;
    
    /// <summary>Gets the ZIPCode <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ZIPCodeColumn {
      get {
        if (mZIPCodeColumn!=null) return mZIPCodeColumn;
        mZIPCodeColumn = GetColumn("ZIPCode", true);
        return mZIPCodeColumn;
      }
    }
    private DataColumn mZIPCodeColumn;
    
    /// <summary>Gets the CoverageZoneID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn CoverageZoneIDColumn {
      get {
        if (mCoverageZoneIDColumn!=null) return mCoverageZoneIDColumn;
        mCoverageZoneIDColumn = GetColumn("CoverageZoneID", true);
        return mCoverageZoneIDColumn;
      }
    }
    private DataColumn mCoverageZoneIDColumn;
    
    /// <summary>Gets the CoverageZone <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn CoverageZoneColumn {
      get {
        if (mCoverageZoneColumn!=null) return mCoverageZoneColumn;
        mCoverageZoneColumn = GetColumn("CoverageZone", true);
        return mCoverageZoneColumn;
      }
    }
    private DataColumn mCoverageZoneColumn;
    
    /// <summary>Gets the Country <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn CountryColumn {
      get {
        if (mCountryColumn!=null) return mCountryColumn;
        mCountryColumn = GetColumn("Country", true);
        return mCountryColumn;
      }
    }
    private DataColumn mCountryColumn;
    
    /// <summary>Gets the RowVersion <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn RowVersionColumn {
      get {
        if (mRowVersionColumn!=null) return mRowVersionColumn;
        mRowVersionColumn = GetColumn("RowVersion", true);
        return mRowVersionColumn;
      }
    }
    private DataColumn mRowVersionColumn;
    
    /// <summary>Gets the ModifiedBy <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ModifiedByColumn {
      get {
        if (mModifiedByColumn!=null) return mModifiedByColumn;
        mModifiedByColumn = GetColumn("ModifiedBy", true);
        return mModifiedByColumn;
      }
    }
    private DataColumn mModifiedByColumn;
    
    /// <summary>Gets the ModifiedDate <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ModifiedDateColumn {
      get {
        if (mModifiedDateColumn!=null) return mModifiedDateColumn;
        mModifiedDateColumn = GetColumn("ModifiedDate", true);
        return mModifiedDateColumn;
      }
    }
    private DataColumn mModifiedDateColumn;
    
    #endregion    

    /// <summary>Creates the schema mapping information for this CoverageAreaAuditDataTable.</summary>
    /// <returns>
    /// The <see cref="T:IdeaBlade.Persistence.TableMappingInfo"/> for this CoverageAreaAuditDataTable.
    /// </returns>
    protected override TableMappingInfo CreateTableMappingInfo() {
      RdbTableMappingInfo mappingInfo = new RdbTableMappingInfo(this);
      mappingInfo.SourceOwnerName = "dbo"; 
      mappingInfo.SourceTableName = "CoverageAreaAudit"; 
      mappingInfo.ConcurrencyColumnName = ""; 
      // ColumnSelectionOption: selectAllColumns
      mappingInfo.SourceColumnNames = "*"; 
   
      DataColumnMappingCollection columnMappings = mappingInfo.TableMapping.ColumnMappings;
      columnMappings.Clear();
      columnMappings.Add("CoverageAreaHistoryId", "CoverageAreaHistoryId");
      columnMappings.Add("ZIPCode", "ZIPCode");
      columnMappings.Add("CoverageZoneID", "CoverageZoneID");
      columnMappings.Add("CoverageZone", "CoverageZone");
      columnMappings.Add("Country", "Country");
      columnMappings.Add("RowVersion", "RowVersion");
      columnMappings.Add("ModifiedBy", "ModifiedBy");
      columnMappings.Add("ModifiedDate", "ModifiedDate");
      return mappingInfo;
    }
  
    /// <summary>** For internal use only. **</summary>
    protected override void UpdateTableMappingInfo() {
      base.UpdateTableMappingInfo();
    }

    /// <summary>
    /// Initializes CoverageAreaAudit <see cref="System.Data.DataColumn"/> properties.
    /// </summary>
    public override void InitColumnProperties() {
      base.InitColumnProperties();

      CoverageAreaHistoryIdColumn.Caption = "CoverageAreaHistoryId";
      ZIPCodeColumn.Caption = "ZIPCode";
      CoverageZoneIDColumn.Caption = "CoverageZoneID";
      CoverageZoneColumn.Caption = "CoverageZone";
      CountryColumn.Caption = "Country";
      RowVersionColumn.Caption = "RowVersion";
      ModifiedByColumn.Caption = "ModifiedBy";
      ModifiedDateColumn.Caption = "ModifiedDate";
    }
  }
  #endregion
  
  #region CoverageAreaAuditDataRow
  /// <summary>
  /// The generated base class for <see cref="CoverageAreaAudit"/>.
  /// </summary>
  /// <remarks>
  /// <para>
  /// It represents a row of persistable data in the <see cref="CoverageAreaAuditDataTable"/>
  /// and derives from <see cref="T:IdeaBlade.Persistence.Entity"/>.
	/// </para>
  /// ****************************************************
  /// <para>** DO NOT MODIFY THIS CLASS - AutoGenerated Code</para>
  /// <para>** Any changes made to this code will be lost</para>
  /// <para>** the next time this code is regenerated.</para>
  /// <para>**</para>
  /// <para>** Generated from:   EntityBaseclass.template</para>
  /// <para>** Last modified:    2011-06-29T13:00:28.3777579-07:00</para>
  /// <para>** Template version: 3.110127</para>
  /// ****************************************************
  /// </remarks>  
  [Serializable]
  public abstract partial class CoverageAreaAuditDataRow : IdeaBlade.Persistence.Entity, 
     IdeaBlade.Persistence.Rdb.IRdbEntity {
  
    /// <summary>
    /// Initializes a new instance of the CoverageAreaAuditDataRow.
    /// Constructs a row from the builder.
    /// <para>** For internal use only. **</para>
    /// </summary>
    /// <param name="pRowBuilder"></param>
    protected CoverageAreaAuditDataRow(DataRowBuilder pRowBuilder)
      : base(pRowBuilder) {
    }

    /// <summary>Gets the <see cref="CoverageAreaAuditDataTable"/>.</summary>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public new CoverageAreaAuditDataTable TypedTable {
      get { return (CoverageAreaAuditDataTable) base.Table; }
    }

    /// <summary>Returns the <see cref="System.Type"/> of <see cref="CoverageAreaAuditDataTable"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public static Type GetTableType() {
      return typeof(CoverageAreaAuditDataTable);
    }

    /// <summary>
    /// Gets the SQL 'where' clause used to restrict which 
    /// database records are accessible via this entity. 
    /// </summary>
    /// <remarks>
    /// The default property value is defined in the Current Class 
    /// Properties tab in the <b>IdeaBlade DevForce Object Mapping Tool</b>.
    /// <para>
    /// The 'where' clause will be used, in addition to any other 
    /// query-specific criteria, in every retrieval of entities of this type.
    /// </para>
    /// </remarks>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public virtual string SqlWhereClause {
      get { return ""; }
    }
    
    /// <summary>
    /// Determines whether to use the 'distinct' keyword when 
    /// generating the SQL select clause for objects of this type.
    /// </summary>
    /// <remarks>Defaults to false, but may be overridden in subclasses.</remarks>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public virtual bool ForceSqlDistinct {
      get { return false; }
    }
    

    #region Enums
    //**************************************
    //* Enums
    //**************************************
    #endregion
	
    #region Relation properties
    //**************************************
    //* Relation properties
    //**************************************
    #endregion
    
    #region EntityColumn definitions
    //**************************************
    //* Static EntityColumn definitions
    //**************************************
    /// <summary>The CoverageAreaHistoryId <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn CoverageAreaHistoryIdEntityColumn =
      new EntityColumn(typeof(CoverageAreaAudit), "CoverageAreaHistoryId", typeof(System.Int64), false, true, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ZIPCode <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ZIPCodeEntityColumn =
      new EntityColumn(typeof(CoverageAreaAudit), "ZIPCode", typeof(System.String), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The CoverageZoneID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn CoverageZoneIDEntityColumn =
      new EntityColumn(typeof(CoverageAreaAudit), "CoverageZoneID", typeof(System.Int64), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The CoverageZone <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn CoverageZoneEntityColumn =
      new EntityColumn(typeof(CoverageAreaAudit), "CoverageZone", typeof(System.String), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Country <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn CountryEntityColumn =
      new EntityColumn(typeof(CoverageAreaAudit), "Country", typeof(System.String), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The RowVersion <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn RowVersionEntityColumn =
      new EntityColumn(typeof(CoverageAreaAudit), "RowVersion", typeof(System.Int32), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ModifiedBy <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ModifiedByEntityColumn =
      new EntityColumn(typeof(CoverageAreaAudit), "ModifiedBy", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ModifiedDate <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ModifiedDateEntityColumn =
      new EntityColumn(typeof(CoverageAreaAudit), "ModifiedDate", typeof(System.DateTime), true, false, false, DataSourceAccessType.ReadWrite);      
    #endregion
    
    #region Properties
    //**************************************
    //* CoverageAreaHistoryId methods
    //**************************************
    /// <summary>Gets the CoverageAreaHistoryId <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn CoverageAreaHistoryIdColumn {
      get { return TypedTable.CoverageAreaHistoryIdColumn; }
    }

    /// <summary>Gets the CoverageAreaHistoryId.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual System.Int64 CoverageAreaHistoryId {
      get { 
        System.Int64 result_;
        if (GetInterceptor<System.Int64>("CoverageAreaHistoryId", GetCoverageAreaHistoryIdImpl, out result_)) return result_;
        return GetCoverageAreaHistoryIdImpl();
      }
    }
    private System.Int64 GetCoverageAreaHistoryIdImpl() {
      return (System.Int64) GetColumnValue(CoverageAreaHistoryIdColumn, typeof(System.Int64), false); 
    }
    
    //**************************************
    //* ZIPCode methods
    //**************************************
    /// <summary>Gets the ZIPCode <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ZIPCodeColumn {
      get { return TypedTable.ZIPCodeColumn; }
    }

    /// <summary>Gets or sets the ZIPCode.</summary>
    [MaxTextLength(10)]
    [DBDataType(typeof(System.String))]
    public virtual System.String ZIPCode {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("ZIPCode", GetZIPCodeImpl, out result_)) return result_;
        return GetZIPCodeImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("ZIPCode", value, SetZIPCodeImpl)) {
            SetZIPCodeImpl(value);
          }  
      }    
    }
    private System.String GetZIPCodeImpl() {
      return (System.String) GetColumnValue(ZIPCodeColumn, typeof(System.String), false); 
    }
    private void SetZIPCodeImpl(System.String value) {
      SetColumnValue(ZIPCodeColumn, value);
    }
    
    //**************************************
    //* CoverageZoneID methods
    //**************************************
    /// <summary>Gets the CoverageZoneID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn CoverageZoneIDColumn {
      get { return TypedTable.CoverageZoneIDColumn; }
    }

    /// <summary>Gets or sets the CoverageZoneID.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual System.Int64 CoverageZoneID {
      get { 
        System.Int64 result_;
        if (GetInterceptor<System.Int64>("CoverageZoneID", GetCoverageZoneIDImpl, out result_)) return result_;
        return GetCoverageZoneIDImpl();
      }
      set { 
          if (!SetInterceptor<System.Int64>("CoverageZoneID", value, SetCoverageZoneIDImpl)) {
            SetCoverageZoneIDImpl(value);
          }  
      }    
    }
    private System.Int64 GetCoverageZoneIDImpl() {
      return (System.Int64) GetColumnValue(CoverageZoneIDColumn, typeof(System.Int64), false); 
    }
    private void SetCoverageZoneIDImpl(System.Int64 value) {
      SetColumnValue(CoverageZoneIDColumn, value);
    }
    
    //**************************************
    //* CoverageZone methods
    //**************************************
    /// <summary>Gets the CoverageZone <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn CoverageZoneColumn {
      get { return TypedTable.CoverageZoneColumn; }
    }

    /// <summary>Gets or sets the CoverageZone.</summary>
    [MaxTextLength(10)]
    [DBDataType(typeof(System.String))]
    public virtual System.String CoverageZone {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("CoverageZone", GetCoverageZoneImpl, out result_)) return result_;
        return GetCoverageZoneImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("CoverageZone", value, SetCoverageZoneImpl)) {
            SetCoverageZoneImpl(value);
          }  
      }    
    }
    private System.String GetCoverageZoneImpl() {
      return (System.String) GetColumnValue(CoverageZoneColumn, typeof(System.String), false); 
    }
    private void SetCoverageZoneImpl(System.String value) {
      SetColumnValue(CoverageZoneColumn, value);
    }
    
    //**************************************
    //* Country methods
    //**************************************
    /// <summary>Gets the Country <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn CountryColumn {
      get { return TypedTable.CountryColumn; }
    }

    /// <summary>Gets or sets the Country.</summary>
    [MaxTextLength(10)]
    [DBDataType(typeof(System.String))]
    public virtual System.String Country {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("Country", GetCountryImpl, out result_)) return result_;
        return GetCountryImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("Country", value, SetCountryImpl)) {
            SetCountryImpl(value);
          }  
      }    
    }
    private System.String GetCountryImpl() {
      return (System.String) GetColumnValue(CountryColumn, typeof(System.String), false); 
    }
    private void SetCountryImpl(System.String value) {
      SetColumnValue(CountryColumn, value);
    }
    
    //**************************************
    //* RowVersion methods
    //**************************************
    /// <summary>Gets the RowVersion <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn RowVersionColumn {
      get { return TypedTable.RowVersionColumn; }
    }

    /// <summary>Gets or sets the RowVersion.</summary>
    [DBDataType(typeof(System.Int32))]
    public virtual System.Int32 RowVersion {
      get { 
        System.Int32 result_;
        if (GetInterceptor<System.Int32>("RowVersion", GetRowVersionImpl, out result_)) return result_;
        return GetRowVersionImpl();
      }
      set { 
          if (!SetInterceptor<System.Int32>("RowVersion", value, SetRowVersionImpl)) {
            SetRowVersionImpl(value);
          }  
      }    
    }
    private System.Int32 GetRowVersionImpl() {
      return (System.Int32) GetColumnValue(RowVersionColumn, typeof(System.Int32), false); 
    }
    private void SetRowVersionImpl(System.Int32 value) {
      SetColumnValue(RowVersionColumn, value);
    }
    
    //**************************************
    //* ModifiedBy methods
    //**************************************
    /// <summary>Gets the ModifiedBy <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ModifiedByColumn {
      get { return TypedTable.ModifiedByColumn; }
    }

    /// <summary>Gets or sets the ModifiedBy.</summary>
    [MaxTextLength(100)]
    [DBDataType(typeof(System.String))]
    public virtual System.String ModifiedBy {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("ModifiedBy", GetModifiedByImpl, out result_)) return result_;
        return GetModifiedByImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("ModifiedBy", value, SetModifiedByImpl)) {
            SetModifiedByImpl(value);
          }  
      }    
    }
    private System.String GetModifiedByImpl() {
      return (System.String) GetColumnValue(ModifiedByColumn, typeof(System.String), true); 
    }
    private void SetModifiedByImpl(System.String value) {
      SetColumnValue(ModifiedByColumn, value);
    }
    
    //**************************************
    //* ModifiedDate methods
    //**************************************
    /// <summary>Gets the ModifiedDate <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ModifiedDateColumn {
      get { return TypedTable.ModifiedDateColumn; }
    }

    /// <summary>Gets or sets the ModifiedDate.</summary>
    [DBDataType(typeof(System.DateTime))]
    public virtual Nullable<System.DateTime> ModifiedDate {
      get { 
        Nullable<System.DateTime> result_;
        if (GetInterceptor<Nullable<System.DateTime>>("ModifiedDate", GetModifiedDateImpl, out result_)) return result_;
        return GetModifiedDateImpl();
      }
      set { 
          if (!SetInterceptor<Nullable<System.DateTime>>("ModifiedDate", value, SetModifiedDateImpl)) {
            SetModifiedDateImpl(value);
          }
      }    
    }
    private Nullable<System.DateTime> GetModifiedDateImpl() {
      return (Nullable<System.DateTime>) GetColumnValue(ModifiedDateColumn, typeof(System.DateTime), true); 
    }
    private void SetModifiedDateImpl(Nullable<System.DateTime> value) {
      SetColumnValue(ModifiedDateColumn, value);
    }
    
    #endregion

  }
  #endregion

  #region EntityPropertyDescriptors.CoverageAreaAuditPropertyDescriptor
  public static partial class EntityPropertyDescriptors {

    /// <summary>
    /// Gets the CoverageAreaAuditPropertyDescriptor for <see cref="CoverageAreaAudit"/>.
    /// </summary>
    public static CoverageAreaAuditPropertyDescriptor CoverageAreaAudit {
      get { return CoverageAreaAuditPropertyDescriptor.Instance; }
    }
    
    /// <summary>
    /// The generated class containing <see cref="CoverageAreaAudit"/> PropertyDescriptors.
    /// </summary>
    public partial class CoverageAreaAuditPropertyDescriptor : AdaptedPropertyDescriptor {
	
			/// <summary>
      /// Initializes a new instance of the CoverageAreaAuditPropertyDescriptor class. 
      /// </summary>
      /// <param name="pParentDescriptor">The parent <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/></param>
      /// <param name="pPropertyPath">The type of the property value</param>
			public CoverageAreaAuditPropertyDescriptor(AdaptedPropertyDescriptor pParentDescriptor, String pPropertyPath)
        : base(pParentDescriptor, pPropertyPath) {}
		
      /// <summary>
      /// Initializes a new instance of the CoverageAreaAuditPropertyDescriptor class. 
      /// </summary>
      /// <param name="pComponentType">The type of object to which the property is bound</param>
      protected CoverageAreaAuditPropertyDescriptor(Type pComponentType)
        : base(pComponentType) {}

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for CoverageAreaHistoryId.</summary>
      public AdaptedPropertyDescriptor CoverageAreaHistoryId {
        get { return Get("CoverageAreaHistoryId"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ZIPCode.</summary>
      public AdaptedPropertyDescriptor ZIPCode {
        get { return Get("ZIPCode"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for CoverageZoneID.</summary>
      public AdaptedPropertyDescriptor CoverageZoneID {
        get { return Get("CoverageZoneID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for CoverageZone.</summary>
      public AdaptedPropertyDescriptor CoverageZone {
        get { return Get("CoverageZone"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Country.</summary>
      public AdaptedPropertyDescriptor Country {
        get { return Get("Country"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for RowVersion.</summary>
      public AdaptedPropertyDescriptor RowVersion {
        get { return Get("RowVersion"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ModifiedBy.</summary>
      public AdaptedPropertyDescriptor ModifiedBy {
        get { return Get("ModifiedBy"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ModifiedDate.</summary>
      public AdaptedPropertyDescriptor ModifiedDate {
        get { return Get("ModifiedDate"); }
      }

     internal static CoverageAreaAuditPropertyDescriptor Instance = new CoverageAreaAuditPropertyDescriptor(typeof(CoverageAreaAudit));
    }
  }
  #endregion
  
}
