using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Data.Common;
using System.Diagnostics;
using System.Runtime.Serialization;

using IdeaBlade.Persistence;
using IdeaBlade.Rdb;
using IdeaBlade.Persistence.Rdb;
using IdeaBlade.Util;

namespace CabRideEngine {
 
  #region CustomerAddressAuditDataTable
  /// <summary>
  /// The generated <see cref="T:IdeaBlade.Persistence.EntityTable"/> class  
  /// containing all <see cref="CustomerAddressAudit"/> objects.
  /// </summary>
  /// <remarks>
  /// ****************************************************
  /// <para>** DO NOT MODIFY THIS CLASS - AutoGenerated Code</para>
  /// <para>** Any changes made to this code will be lost</para>
  /// <para>** the next time this code is regenerated.</para>
  /// <para>**</para>
  /// <para>** Generated from:   EntityBaseclass.template</para>
  /// <para>** Last modified:    2012-07-03T13:12:23.4806415-07:00</para>
  /// <para>** Template version: 3.110127</para>
  /// ****************************************************
  /// </remarks>
  [BindingBrowsable(false)]
  [Serializable]
  public partial class CustomerAddressAuditDataTable : IdeaBlade.Persistence.EntityTable, 
     IdeaBlade.Persistence.Rdb.IRdbTable {
  
    /// <summary>
    /// Initializes a new instance of the CustomerAddressAuditDataTable class with no arguments.
    /// </summary>
    public CustomerAddressAuditDataTable() {}

    /// <summary>
    /// Initializes a new instance of the CustomerAddressAuditDataTable class 
    /// with the <see cref="System.Runtime.Serialization.SerializationInfo"/> 
    /// and the <see cref="System.Runtime.Serialization.StreamingContext"/>.
    /// </summary>
    /// <param name="pInfo">The data needed to serialize or deserialize an object.</param>
    /// <param name="pContext">The source and destination of a given serialized stream.</param>
    protected CustomerAddressAuditDataTable(SerializationInfo pInfo, StreamingContext pContext) :
      base(pInfo, pContext) {}

    /// <summary>
    /// Creates a new instance of the <see cref="CustomerAddressAuditDataRow"/>.
    /// Constructs a row from the builder.
    /// <para>** For internal use only. **</para>
    /// </summary>
    /// <param name="pRowBuilder"></param>
    /// <returns>The <see cref="CustomerAddressAuditDataRow"/>.</returns>
    protected override DataRow NewRowFromBuilder(DataRowBuilder pRowBuilder) {
      return new CustomerAddressAudit(pRowBuilder);
    }

    /// <summary>Returns the <see cref="System.Type"/> of <see cref="CustomerAddressAudit"/>.</summary>
    protected override Type GetRowType() {
      return typeof(CustomerAddressAudit);
    }
    
    /// <summary>
    /// Gets the name of the <see cref="T:IdeaBlade.Rdb.RdbKey"/> or 
    /// <see cref="T:IdeaBlade.Persistence.WS.WsKey"/> defined in <b>IdeaBlade.ibconfig</b>. 
    /// </summary>
    /// <remarks>For this <see cref="CustomerAddressAudit"/>, the DataSourceKeyName="Audit".</remarks>
    public override String DataSourceKeyName {
      get { return @"Audit"; }
    }

    #region Column properties
    //**************************************
    //* Column properties
    //**************************************
    /// <summary>Gets the CustomerAddressHistoryID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn CustomerAddressHistoryIDColumn {
      get {
        if (mCustomerAddressHistoryIDColumn!=null) return mCustomerAddressHistoryIDColumn;
        mCustomerAddressHistoryIDColumn = GetColumn("CustomerAddressHistoryID", true);
        return mCustomerAddressHistoryIDColumn;
      }
    }
    private DataColumn mCustomerAddressHistoryIDColumn;
    
    /// <summary>Gets the CustomerAddressID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn CustomerAddressIDColumn {
      get {
        if (mCustomerAddressIDColumn!=null) return mCustomerAddressIDColumn;
        mCustomerAddressIDColumn = GetColumn("CustomerAddressID", true);
        return mCustomerAddressIDColumn;
      }
    }
    private DataColumn mCustomerAddressIDColumn;
    
    /// <summary>Gets the CustomerID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn CustomerIDColumn {
      get {
        if (mCustomerIDColumn!=null) return mCustomerIDColumn;
        mCustomerIDColumn = GetColumn("CustomerID", true);
        return mCustomerIDColumn;
      }
    }
    private DataColumn mCustomerIDColumn;
    
    /// <summary>Gets the AddressType <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn AddressTypeColumn {
      get {
        if (mAddressTypeColumn!=null) return mAddressTypeColumn;
        mAddressTypeColumn = GetColumn("AddressType", true);
        return mAddressTypeColumn;
      }
    }
    private DataColumn mAddressTypeColumn;
    
    /// <summary>Gets the Street <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn StreetColumn {
      get {
        if (mStreetColumn!=null) return mStreetColumn;
        mStreetColumn = GetColumn("Street", true);
        return mStreetColumn;
      }
    }
    private DataColumn mStreetColumn;
    
    /// <summary>Gets the Suite <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn SuiteColumn {
      get {
        if (mSuiteColumn!=null) return mSuiteColumn;
        mSuiteColumn = GetColumn("Suite", true);
        return mSuiteColumn;
      }
    }
    private DataColumn mSuiteColumn;
    
    /// <summary>Gets the City <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn CityColumn {
      get {
        if (mCityColumn!=null) return mCityColumn;
        mCityColumn = GetColumn("City", true);
        return mCityColumn;
      }
    }
    private DataColumn mCityColumn;
    
    /// <summary>Gets the County <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn CountyColumn {
      get {
        if (mCountyColumn!=null) return mCountyColumn;
        mCountyColumn = GetColumn("County", true);
        return mCountyColumn;
      }
    }
    private DataColumn mCountyColumn;
    
    /// <summary>Gets the State <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn StateColumn {
      get {
        if (mStateColumn!=null) return mStateColumn;
        mStateColumn = GetColumn("State", true);
        return mStateColumn;
      }
    }
    private DataColumn mStateColumn;
    
    /// <summary>Gets the Country <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn CountryColumn {
      get {
        if (mCountryColumn!=null) return mCountryColumn;
        mCountryColumn = GetColumn("Country", true);
        return mCountryColumn;
      }
    }
    private DataColumn mCountryColumn;
    
    /// <summary>Gets the ZIPCode <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ZIPCodeColumn {
      get {
        if (mZIPCodeColumn!=null) return mZIPCodeColumn;
        mZIPCodeColumn = GetColumn("ZIPCode", true);
        return mZIPCodeColumn;
      }
    }
    private DataColumn mZIPCodeColumn;
    
    /// <summary>Gets the Longitude <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn LongitudeColumn {
      get {
        if (mLongitudeColumn!=null) return mLongitudeColumn;
        mLongitudeColumn = GetColumn("Longitude", true);
        return mLongitudeColumn;
      }
    }
    private DataColumn mLongitudeColumn;
    
    /// <summary>Gets the Latitude <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn LatitudeColumn {
      get {
        if (mLatitudeColumn!=null) return mLatitudeColumn;
        mLatitudeColumn = GetColumn("Latitude", true);
        return mLatitudeColumn;
      }
    }
    private DataColumn mLatitudeColumn;
    
    /// <summary>Gets the IsDefault <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn IsDefaultColumn {
      get {
        if (mIsDefaultColumn!=null) return mIsDefaultColumn;
        mIsDefaultColumn = GetColumn("IsDefault", true);
        return mIsDefaultColumn;
      }
    }
    private DataColumn mIsDefaultColumn;
    
    /// <summary>Gets the IsMailingAddress <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn IsMailingAddressColumn {
      get {
        if (mIsMailingAddressColumn!=null) return mIsMailingAddressColumn;
        mIsMailingAddressColumn = GetColumn("IsMailingAddress", true);
        return mIsMailingAddressColumn;
      }
    }
    private DataColumn mIsMailingAddressColumn;
    
    /// <summary>Gets the RowVersion <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn RowVersionColumn {
      get {
        if (mRowVersionColumn!=null) return mRowVersionColumn;
        mRowVersionColumn = GetColumn("RowVersion", true);
        return mRowVersionColumn;
      }
    }
    private DataColumn mRowVersionColumn;
    
    /// <summary>Gets the ModifiedBy <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ModifiedByColumn {
      get {
        if (mModifiedByColumn!=null) return mModifiedByColumn;
        mModifiedByColumn = GetColumn("ModifiedBy", true);
        return mModifiedByColumn;
      }
    }
    private DataColumn mModifiedByColumn;
    
    /// <summary>Gets the ModifiedDate <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ModifiedDateColumn {
      get {
        if (mModifiedDateColumn!=null) return mModifiedDateColumn;
        mModifiedDateColumn = GetColumn("ModifiedDate", true);
        return mModifiedDateColumn;
      }
    }
    private DataColumn mModifiedDateColumn;
    
    #endregion    

    /// <summary>Creates the schema mapping information for this CustomerAddressAuditDataTable.</summary>
    /// <returns>
    /// The <see cref="T:IdeaBlade.Persistence.TableMappingInfo"/> for this CustomerAddressAuditDataTable.
    /// </returns>
    protected override TableMappingInfo CreateTableMappingInfo() {
      RdbTableMappingInfo mappingInfo = new RdbTableMappingInfo(this);
      mappingInfo.SourceOwnerName = "dbo"; 
      mappingInfo.SourceTableName = "CustomerAddressAudit"; 
      mappingInfo.ConcurrencyColumnName = ""; 
      // ColumnSelectionOption: selectAllColumns
      mappingInfo.SourceColumnNames = "*"; 
   
      DataColumnMappingCollection columnMappings = mappingInfo.TableMapping.ColumnMappings;
      columnMappings.Clear();
      columnMappings.Add("CustomerAddressHistoryID", "CustomerAddressHistoryID");
      columnMappings.Add("CustomerAddressID", "CustomerAddressID");
      columnMappings.Add("CustomerID", "CustomerID");
      columnMappings.Add("AddressType", "AddressType");
      columnMappings.Add("Street", "Street");
      columnMappings.Add("Suite", "Suite");
      columnMappings.Add("City", "City");
      columnMappings.Add("County", "County");
      columnMappings.Add("State", "State");
      columnMappings.Add("Country", "Country");
      columnMappings.Add("ZIPCode", "ZIPCode");
      columnMappings.Add("Longitude", "Longitude");
      columnMappings.Add("Latitude", "Latitude");
      columnMappings.Add("IsDefault", "IsDefault");
      columnMappings.Add("IsMailingAddress", "IsMailingAddress");
      columnMappings.Add("RowVersion", "RowVersion");
      columnMappings.Add("ModifiedBy", "ModifiedBy");
      columnMappings.Add("ModifiedDate", "ModifiedDate");
      return mappingInfo;
    }
  
    /// <summary>** For internal use only. **</summary>
    protected override void UpdateTableMappingInfo() {
      base.UpdateTableMappingInfo();
    }

    /// <summary>
    /// Initializes CustomerAddressAudit <see cref="System.Data.DataColumn"/> properties.
    /// </summary>
    public override void InitColumnProperties() {
      base.InitColumnProperties();

      CustomerAddressHistoryIDColumn.Caption = "CustomerAddressHistoryID";
      CustomerAddressIDColumn.Caption = "CustomerAddressID";
      CustomerIDColumn.Caption = "CustomerID";
      AddressTypeColumn.Caption = "AddressType";
      StreetColumn.Caption = "Street";
      SuiteColumn.Caption = "Suite";
      CityColumn.Caption = "City";
      CountyColumn.Caption = "County";
      StateColumn.Caption = "State";
      CountryColumn.Caption = "Country";
      ZIPCodeColumn.Caption = "ZIPCode";
      LongitudeColumn.Caption = "Longitude";
      LatitudeColumn.Caption = "Latitude";
      IsDefaultColumn.Caption = "IsDefault";
      IsMailingAddressColumn.Caption = "IsMailingAddress";
      RowVersionColumn.Caption = "RowVersion";
      ModifiedByColumn.Caption = "ModifiedBy";
      ModifiedDateColumn.Caption = "ModifiedDate";
    }
  }
  #endregion
  
  #region CustomerAddressAuditDataRow
  /// <summary>
  /// The generated base class for <see cref="CustomerAddressAudit"/>.
  /// </summary>
  /// <remarks>
  /// <para>
  /// It represents a row of persistable data in the <see cref="CustomerAddressAuditDataTable"/>
  /// and derives from <see cref="T:IdeaBlade.Persistence.Entity"/>.
	/// </para>
  /// ****************************************************
  /// <para>** DO NOT MODIFY THIS CLASS - AutoGenerated Code</para>
  /// <para>** Any changes made to this code will be lost</para>
  /// <para>** the next time this code is regenerated.</para>
  /// <para>**</para>
  /// <para>** Generated from:   EntityBaseclass.template</para>
  /// <para>** Last modified:    2012-07-03T13:12:23.4806415-07:00</para>
  /// <para>** Template version: 3.110127</para>
  /// ****************************************************
  /// </remarks>  
  [Serializable]
  public abstract partial class CustomerAddressAuditDataRow : IdeaBlade.Persistence.Entity, 
     IdeaBlade.Persistence.Rdb.IRdbEntity {
  
    /// <summary>
    /// Initializes a new instance of the CustomerAddressAuditDataRow.
    /// Constructs a row from the builder.
    /// <para>** For internal use only. **</para>
    /// </summary>
    /// <param name="pRowBuilder"></param>
    protected CustomerAddressAuditDataRow(DataRowBuilder pRowBuilder)
      : base(pRowBuilder) {
    }

    /// <summary>Gets the <see cref="CustomerAddressAuditDataTable"/>.</summary>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public new CustomerAddressAuditDataTable TypedTable {
      get { return (CustomerAddressAuditDataTable) base.Table; }
    }

    /// <summary>Returns the <see cref="System.Type"/> of <see cref="CustomerAddressAuditDataTable"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public static Type GetTableType() {
      return typeof(CustomerAddressAuditDataTable);
    }

    /// <summary>
    /// Gets the SQL 'where' clause used to restrict which 
    /// database records are accessible via this entity. 
    /// </summary>
    /// <remarks>
    /// The default property value is defined in the Current Class 
    /// Properties tab in the <b>IdeaBlade DevForce Object Mapping Tool</b>.
    /// <para>
    /// The 'where' clause will be used, in addition to any other 
    /// query-specific criteria, in every retrieval of entities of this type.
    /// </para>
    /// </remarks>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public virtual string SqlWhereClause {
      get { return ""; }
    }
    
    /// <summary>
    /// Determines whether to use the 'distinct' keyword when 
    /// generating the SQL select clause for objects of this type.
    /// </summary>
    /// <remarks>Defaults to false, but may be overridden in subclasses.</remarks>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public virtual bool ForceSqlDistinct {
      get { return false; }
    }
    

    #region Enums
    //**************************************
    //* Enums
    //**************************************
    #endregion
	
    #region Relation properties
    //**************************************
    //* Relation properties
    //**************************************
    #endregion
    
    #region EntityColumn definitions
    //**************************************
    //* Static EntityColumn definitions
    //**************************************
    /// <summary>The CustomerAddressHistoryID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn CustomerAddressHistoryIDEntityColumn =
      new EntityColumn(typeof(CustomerAddressAudit), "CustomerAddressHistoryID", typeof(System.Int64), false, true, true, DataSourceAccessType.ReadWrite);      
    /// <summary>The CustomerAddressID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn CustomerAddressIDEntityColumn =
      new EntityColumn(typeof(CustomerAddressAudit), "CustomerAddressID", typeof(System.Int64), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The CustomerID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn CustomerIDEntityColumn =
      new EntityColumn(typeof(CustomerAddressAudit), "CustomerID", typeof(System.Int64), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The AddressType <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn AddressTypeEntityColumn =
      new EntityColumn(typeof(CustomerAddressAudit), "AddressType", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Street <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn StreetEntityColumn =
      new EntityColumn(typeof(CustomerAddressAudit), "Street", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Suite <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn SuiteEntityColumn =
      new EntityColumn(typeof(CustomerAddressAudit), "Suite", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The City <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn CityEntityColumn =
      new EntityColumn(typeof(CustomerAddressAudit), "City", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The County <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn CountyEntityColumn =
      new EntityColumn(typeof(CustomerAddressAudit), "County", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The State <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn StateEntityColumn =
      new EntityColumn(typeof(CustomerAddressAudit), "State", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Country <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn CountryEntityColumn =
      new EntityColumn(typeof(CustomerAddressAudit), "Country", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ZIPCode <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ZIPCodeEntityColumn =
      new EntityColumn(typeof(CustomerAddressAudit), "ZIPCode", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Longitude <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn LongitudeEntityColumn =
      new EntityColumn(typeof(CustomerAddressAudit), "Longitude", typeof(System.Double), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Latitude <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn LatitudeEntityColumn =
      new EntityColumn(typeof(CustomerAddressAudit), "Latitude", typeof(System.Double), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The IsDefault <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn IsDefaultEntityColumn =
      new EntityColumn(typeof(CustomerAddressAudit), "IsDefault", typeof(System.Boolean), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The IsMailingAddress <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn IsMailingAddressEntityColumn =
      new EntityColumn(typeof(CustomerAddressAudit), "IsMailingAddress", typeof(System.Boolean), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The RowVersion <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn RowVersionEntityColumn =
      new EntityColumn(typeof(CustomerAddressAudit), "RowVersion", typeof(System.Int32), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ModifiedBy <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ModifiedByEntityColumn =
      new EntityColumn(typeof(CustomerAddressAudit), "ModifiedBy", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ModifiedDate <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ModifiedDateEntityColumn =
      new EntityColumn(typeof(CustomerAddressAudit), "ModifiedDate", typeof(System.DateTime), true, false, false, DataSourceAccessType.ReadWrite);      
    #endregion
    
    #region Properties
    //**************************************
    //* CustomerAddressHistoryID methods
    //**************************************
    /// <summary>Gets the CustomerAddressHistoryID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn CustomerAddressHistoryIDColumn {
      get { return TypedTable.CustomerAddressHistoryIDColumn; }
    }

    /// <summary>Gets the CustomerAddressHistoryID.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual System.Int64 CustomerAddressHistoryID {
      get { 
        System.Int64 result_;
        if (GetInterceptor<System.Int64>("CustomerAddressHistoryID", GetCustomerAddressHistoryIDImpl, out result_)) return result_;
        return GetCustomerAddressHistoryIDImpl();
      }
    }
    private System.Int64 GetCustomerAddressHistoryIDImpl() {
      return (System.Int64) GetColumnValue(CustomerAddressHistoryIDColumn, typeof(System.Int64), false); 
    }
    
    //**************************************
    //* CustomerAddressID methods
    //**************************************
    /// <summary>Gets the CustomerAddressID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn CustomerAddressIDColumn {
      get { return TypedTable.CustomerAddressIDColumn; }
    }

    /// <summary>Gets or sets the CustomerAddressID.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual System.Int64 CustomerAddressID {
      get { 
        System.Int64 result_;
        if (GetInterceptor<System.Int64>("CustomerAddressID", GetCustomerAddressIDImpl, out result_)) return result_;
        return GetCustomerAddressIDImpl();
      }
      set { 
          if (!SetInterceptor<System.Int64>("CustomerAddressID", value, SetCustomerAddressIDImpl)) {
            SetCustomerAddressIDImpl(value);
          }  
      }    
    }
    private System.Int64 GetCustomerAddressIDImpl() {
      return (System.Int64) GetColumnValue(CustomerAddressIDColumn, typeof(System.Int64), false); 
    }
    private void SetCustomerAddressIDImpl(System.Int64 value) {
      SetColumnValue(CustomerAddressIDColumn, value);
    }
    
    //**************************************
    //* CustomerID methods
    //**************************************
    /// <summary>Gets the CustomerID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn CustomerIDColumn {
      get { return TypedTable.CustomerIDColumn; }
    }

    /// <summary>Gets or sets the CustomerID.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual System.Int64 CustomerID {
      get { 
        System.Int64 result_;
        if (GetInterceptor<System.Int64>("CustomerID", GetCustomerIDImpl, out result_)) return result_;
        return GetCustomerIDImpl();
      }
      set { 
          if (!SetInterceptor<System.Int64>("CustomerID", value, SetCustomerIDImpl)) {
            SetCustomerIDImpl(value);
          }  
      }    
    }
    private System.Int64 GetCustomerIDImpl() {
      return (System.Int64) GetColumnValue(CustomerIDColumn, typeof(System.Int64), false); 
    }
    private void SetCustomerIDImpl(System.Int64 value) {
      SetColumnValue(CustomerIDColumn, value);
    }
    
    //**************************************
    //* AddressType methods
    //**************************************
    /// <summary>Gets the AddressType <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn AddressTypeColumn {
      get { return TypedTable.AddressTypeColumn; }
    }

    /// <summary>Gets or sets the AddressType.</summary>
    [MaxTextLength(10)]
    [DBDataType(typeof(System.String))]
    public virtual System.String AddressType {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("AddressType", GetAddressTypeImpl, out result_)) return result_;
        return GetAddressTypeImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("AddressType", value, SetAddressTypeImpl)) {
            SetAddressTypeImpl(value);
          }  
      }    
    }
    private System.String GetAddressTypeImpl() {
      return (System.String) GetColumnValue(AddressTypeColumn, typeof(System.String), true); 
    }
    private void SetAddressTypeImpl(System.String value) {
      SetColumnValue(AddressTypeColumn, value);
    }
    
    //**************************************
    //* Street methods
    //**************************************
    /// <summary>Gets the Street <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn StreetColumn {
      get { return TypedTable.StreetColumn; }
    }

    /// <summary>Gets or sets the Street.</summary>
    [MaxTextLength(30)]
    [DBDataType(typeof(System.String))]
    public virtual System.String Street {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("Street", GetStreetImpl, out result_)) return result_;
        return GetStreetImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("Street", value, SetStreetImpl)) {
            SetStreetImpl(value);
          }  
      }    
    }
    private System.String GetStreetImpl() {
      return (System.String) GetColumnValue(StreetColumn, typeof(System.String), true); 
    }
    private void SetStreetImpl(System.String value) {
      SetColumnValue(StreetColumn, value);
    }
    
    //**************************************
    //* Suite methods
    //**************************************
    /// <summary>Gets the Suite <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn SuiteColumn {
      get { return TypedTable.SuiteColumn; }
    }

    /// <summary>Gets or sets the Suite.</summary>
    [MaxTextLength(30)]
    [DBDataType(typeof(System.String))]
    public virtual System.String Suite {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("Suite", GetSuiteImpl, out result_)) return result_;
        return GetSuiteImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("Suite", value, SetSuiteImpl)) {
            SetSuiteImpl(value);
          }  
      }    
    }
    private System.String GetSuiteImpl() {
      return (System.String) GetColumnValue(SuiteColumn, typeof(System.String), true); 
    }
    private void SetSuiteImpl(System.String value) {
      SetColumnValue(SuiteColumn, value);
    }
    
    //**************************************
    //* City methods
    //**************************************
    /// <summary>Gets the City <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn CityColumn {
      get { return TypedTable.CityColumn; }
    }

    /// <summary>Gets or sets the City.</summary>
    [MaxTextLength(30)]
    [DBDataType(typeof(System.String))]
    public virtual System.String City {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("City", GetCityImpl, out result_)) return result_;
        return GetCityImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("City", value, SetCityImpl)) {
            SetCityImpl(value);
          }  
      }    
    }
    private System.String GetCityImpl() {
      return (System.String) GetColumnValue(CityColumn, typeof(System.String), true); 
    }
    private void SetCityImpl(System.String value) {
      SetColumnValue(CityColumn, value);
    }
    
    //**************************************
    //* County methods
    //**************************************
    /// <summary>Gets the County <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn CountyColumn {
      get { return TypedTable.CountyColumn; }
    }

    /// <summary>Gets or sets the County.</summary>
    [MaxTextLength(30)]
    [DBDataType(typeof(System.String))]
    public virtual System.String County {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("County", GetCountyImpl, out result_)) return result_;
        return GetCountyImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("County", value, SetCountyImpl)) {
            SetCountyImpl(value);
          }  
      }    
    }
    private System.String GetCountyImpl() {
      return (System.String) GetColumnValue(CountyColumn, typeof(System.String), true); 
    }
    private void SetCountyImpl(System.String value) {
      SetColumnValue(CountyColumn, value);
    }
    
    //**************************************
    //* State methods
    //**************************************
    /// <summary>Gets the State <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn StateColumn {
      get { return TypedTable.StateColumn; }
    }

    /// <summary>Gets or sets the State.</summary>
    [MaxTextLength(2)]
    [DBDataType(typeof(System.String))]
    public virtual System.String State {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("State", GetStateImpl, out result_)) return result_;
        return GetStateImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("State", value, SetStateImpl)) {
            SetStateImpl(value);
          }  
      }    
    }
    private System.String GetStateImpl() {
      return (System.String) GetColumnValue(StateColumn, typeof(System.String), true); 
    }
    private void SetStateImpl(System.String value) {
      SetColumnValue(StateColumn, value);
    }
    
    //**************************************
    //* Country methods
    //**************************************
    /// <summary>Gets the Country <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn CountryColumn {
      get { return TypedTable.CountryColumn; }
    }

    /// <summary>Gets or sets the Country.</summary>
    [MaxTextLength(10)]
    [DBDataType(typeof(System.String))]
    public virtual System.String Country {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("Country", GetCountryImpl, out result_)) return result_;
        return GetCountryImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("Country", value, SetCountryImpl)) {
            SetCountryImpl(value);
          }  
      }    
    }
    private System.String GetCountryImpl() {
      return (System.String) GetColumnValue(CountryColumn, typeof(System.String), true); 
    }
    private void SetCountryImpl(System.String value) {
      SetColumnValue(CountryColumn, value);
    }
    
    //**************************************
    //* ZIPCode methods
    //**************************************
    /// <summary>Gets the ZIPCode <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ZIPCodeColumn {
      get { return TypedTable.ZIPCodeColumn; }
    }

    /// <summary>Gets or sets the ZIPCode.</summary>
    [MaxTextLength(10)]
    [DBDataType(typeof(System.String))]
    public virtual System.String ZIPCode {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("ZIPCode", GetZIPCodeImpl, out result_)) return result_;
        return GetZIPCodeImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("ZIPCode", value, SetZIPCodeImpl)) {
            SetZIPCodeImpl(value);
          }  
      }    
    }
    private System.String GetZIPCodeImpl() {
      return (System.String) GetColumnValue(ZIPCodeColumn, typeof(System.String), true); 
    }
    private void SetZIPCodeImpl(System.String value) {
      SetColumnValue(ZIPCodeColumn, value);
    }
    
    //**************************************
    //* Longitude methods
    //**************************************
    /// <summary>Gets the Longitude <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn LongitudeColumn {
      get { return TypedTable.LongitudeColumn; }
    }

    /// <summary>Gets or sets the Longitude.</summary>
    [DBDataType(typeof(System.Double))]
    public virtual System.Double Longitude {
      get { 
        System.Double result_;
        if (GetInterceptor<System.Double>("Longitude", GetLongitudeImpl, out result_)) return result_;
        return GetLongitudeImpl();
      }
      set { 
          if (!SetInterceptor<System.Double>("Longitude", value, SetLongitudeImpl)) {
            SetLongitudeImpl(value);
          }  
      }    
    }
    private System.Double GetLongitudeImpl() {
      return (System.Double) GetColumnValue(LongitudeColumn, typeof(System.Double), false); 
    }
    private void SetLongitudeImpl(System.Double value) {
      SetColumnValue(LongitudeColumn, value);
    }
    
    //**************************************
    //* Latitude methods
    //**************************************
    /// <summary>Gets the Latitude <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn LatitudeColumn {
      get { return TypedTable.LatitudeColumn; }
    }

    /// <summary>Gets or sets the Latitude.</summary>
    [DBDataType(typeof(System.Double))]
    public virtual System.Double Latitude {
      get { 
        System.Double result_;
        if (GetInterceptor<System.Double>("Latitude", GetLatitudeImpl, out result_)) return result_;
        return GetLatitudeImpl();
      }
      set { 
          if (!SetInterceptor<System.Double>("Latitude", value, SetLatitudeImpl)) {
            SetLatitudeImpl(value);
          }  
      }    
    }
    private System.Double GetLatitudeImpl() {
      return (System.Double) GetColumnValue(LatitudeColumn, typeof(System.Double), false); 
    }
    private void SetLatitudeImpl(System.Double value) {
      SetColumnValue(LatitudeColumn, value);
    }
    
    //**************************************
    //* IsDefault methods
    //**************************************
    /// <summary>Gets the IsDefault <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn IsDefaultColumn {
      get { return TypedTable.IsDefaultColumn; }
    }

    /// <summary>Gets or sets the IsDefault.</summary>
    [DBDataType(typeof(System.Boolean))]
    public virtual Nullable<System.Boolean> IsDefault {
      get { 
        Nullable<System.Boolean> result_;
        if (GetInterceptor<Nullable<System.Boolean>>("IsDefault", GetIsDefaultImpl, out result_)) return result_;
        return GetIsDefaultImpl();
      }
      set { 
          if (!SetInterceptor<Nullable<System.Boolean>>("IsDefault", value, SetIsDefaultImpl)) {
            SetIsDefaultImpl(value);
          }
      }    
    }
    private Nullable<System.Boolean> GetIsDefaultImpl() {
      return (Nullable<System.Boolean>) GetColumnValue(IsDefaultColumn, typeof(System.Boolean), true); 
    }
    private void SetIsDefaultImpl(Nullable<System.Boolean> value) {
      SetColumnValue(IsDefaultColumn, value);
    }
    
    //**************************************
    //* IsMailingAddress methods
    //**************************************
    /// <summary>Gets the IsMailingAddress <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn IsMailingAddressColumn {
      get { return TypedTable.IsMailingAddressColumn; }
    }

    /// <summary>Gets or sets the IsMailingAddress.</summary>
    [DBDataType(typeof(System.Boolean))]
    public virtual Nullable<System.Boolean> IsMailingAddress {
      get { 
        Nullable<System.Boolean> result_;
        if (GetInterceptor<Nullable<System.Boolean>>("IsMailingAddress", GetIsMailingAddressImpl, out result_)) return result_;
        return GetIsMailingAddressImpl();
      }
      set { 
          if (!SetInterceptor<Nullable<System.Boolean>>("IsMailingAddress", value, SetIsMailingAddressImpl)) {
            SetIsMailingAddressImpl(value);
          }
      }    
    }
    private Nullable<System.Boolean> GetIsMailingAddressImpl() {
      return (Nullable<System.Boolean>) GetColumnValue(IsMailingAddressColumn, typeof(System.Boolean), true); 
    }
    private void SetIsMailingAddressImpl(Nullable<System.Boolean> value) {
      SetColumnValue(IsMailingAddressColumn, value);
    }
    
    //**************************************
    //* RowVersion methods
    //**************************************
    /// <summary>Gets the RowVersion <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn RowVersionColumn {
      get { return TypedTable.RowVersionColumn; }
    }

    /// <summary>Gets or sets the RowVersion.</summary>
    [DBDataType(typeof(System.Int32))]
    public virtual System.Int32 RowVersion {
      get { 
        System.Int32 result_;
        if (GetInterceptor<System.Int32>("RowVersion", GetRowVersionImpl, out result_)) return result_;
        return GetRowVersionImpl();
      }
      set { 
          if (!SetInterceptor<System.Int32>("RowVersion", value, SetRowVersionImpl)) {
            SetRowVersionImpl(value);
          }  
      }    
    }
    private System.Int32 GetRowVersionImpl() {
      return (System.Int32) GetColumnValue(RowVersionColumn, typeof(System.Int32), false); 
    }
    private void SetRowVersionImpl(System.Int32 value) {
      SetColumnValue(RowVersionColumn, value);
    }
    
    //**************************************
    //* ModifiedBy methods
    //**************************************
    /// <summary>Gets the ModifiedBy <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ModifiedByColumn {
      get { return TypedTable.ModifiedByColumn; }
    }

    /// <summary>Gets or sets the ModifiedBy.</summary>
    [MaxTextLength(100)]
    [DBDataType(typeof(System.String))]
    public virtual System.String ModifiedBy {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("ModifiedBy", GetModifiedByImpl, out result_)) return result_;
        return GetModifiedByImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("ModifiedBy", value, SetModifiedByImpl)) {
            SetModifiedByImpl(value);
          }  
      }    
    }
    private System.String GetModifiedByImpl() {
      return (System.String) GetColumnValue(ModifiedByColumn, typeof(System.String), true); 
    }
    private void SetModifiedByImpl(System.String value) {
      SetColumnValue(ModifiedByColumn, value);
    }
    
    //**************************************
    //* ModifiedDate methods
    //**************************************
    /// <summary>Gets the ModifiedDate <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ModifiedDateColumn {
      get { return TypedTable.ModifiedDateColumn; }
    }

    /// <summary>Gets or sets the ModifiedDate.</summary>
    [DBDataType(typeof(System.DateTime))]
    public virtual Nullable<System.DateTime> ModifiedDate {
      get { 
        Nullable<System.DateTime> result_;
        if (GetInterceptor<Nullable<System.DateTime>>("ModifiedDate", GetModifiedDateImpl, out result_)) return result_;
        return GetModifiedDateImpl();
      }
      set { 
          if (!SetInterceptor<Nullable<System.DateTime>>("ModifiedDate", value, SetModifiedDateImpl)) {
            SetModifiedDateImpl(value);
          }
      }    
    }
    private Nullable<System.DateTime> GetModifiedDateImpl() {
      return (Nullable<System.DateTime>) GetColumnValue(ModifiedDateColumn, typeof(System.DateTime), true); 
    }
    private void SetModifiedDateImpl(Nullable<System.DateTime> value) {
      SetColumnValue(ModifiedDateColumn, value);
    }
    
    #endregion

  }
  #endregion

  #region EntityPropertyDescriptors.CustomerAddressAuditPropertyDescriptor
  public static partial class EntityPropertyDescriptors {

    /// <summary>
    /// Gets the CustomerAddressAuditPropertyDescriptor for <see cref="CustomerAddressAudit"/>.
    /// </summary>
    public static CustomerAddressAuditPropertyDescriptor CustomerAddressAudit {
      get { return CustomerAddressAuditPropertyDescriptor.Instance; }
    }
    
    /// <summary>
    /// The generated class containing <see cref="CustomerAddressAudit"/> PropertyDescriptors.
    /// </summary>
    public partial class CustomerAddressAuditPropertyDescriptor : AdaptedPropertyDescriptor {
	
			/// <summary>
      /// Initializes a new instance of the CustomerAddressAuditPropertyDescriptor class. 
      /// </summary>
      /// <param name="pParentDescriptor">The parent <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/></param>
      /// <param name="pPropertyPath">The type of the property value</param>
			public CustomerAddressAuditPropertyDescriptor(AdaptedPropertyDescriptor pParentDescriptor, String pPropertyPath)
        : base(pParentDescriptor, pPropertyPath) {}
		
      /// <summary>
      /// Initializes a new instance of the CustomerAddressAuditPropertyDescriptor class. 
      /// </summary>
      /// <param name="pComponentType">The type of object to which the property is bound</param>
      protected CustomerAddressAuditPropertyDescriptor(Type pComponentType)
        : base(pComponentType) {}

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for CustomerAddressHistoryID.</summary>
      public AdaptedPropertyDescriptor CustomerAddressHistoryID {
        get { return Get("CustomerAddressHistoryID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for CustomerAddressID.</summary>
      public AdaptedPropertyDescriptor CustomerAddressID {
        get { return Get("CustomerAddressID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for CustomerID.</summary>
      public AdaptedPropertyDescriptor CustomerID {
        get { return Get("CustomerID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for AddressType.</summary>
      public AdaptedPropertyDescriptor AddressType {
        get { return Get("AddressType"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Street.</summary>
      public AdaptedPropertyDescriptor Street {
        get { return Get("Street"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Suite.</summary>
      public AdaptedPropertyDescriptor Suite {
        get { return Get("Suite"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for City.</summary>
      public AdaptedPropertyDescriptor City {
        get { return Get("City"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for County.</summary>
      public AdaptedPropertyDescriptor County {
        get { return Get("County"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for State.</summary>
      public AdaptedPropertyDescriptor State {
        get { return Get("State"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Country.</summary>
      public AdaptedPropertyDescriptor Country {
        get { return Get("Country"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ZIPCode.</summary>
      public AdaptedPropertyDescriptor ZIPCode {
        get { return Get("ZIPCode"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Longitude.</summary>
      public AdaptedPropertyDescriptor Longitude {
        get { return Get("Longitude"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Latitude.</summary>
      public AdaptedPropertyDescriptor Latitude {
        get { return Get("Latitude"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for IsDefault.</summary>
      public AdaptedPropertyDescriptor IsDefault {
        get { return Get("IsDefault"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for IsMailingAddress.</summary>
      public AdaptedPropertyDescriptor IsMailingAddress {
        get { return Get("IsMailingAddress"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for RowVersion.</summary>
      public AdaptedPropertyDescriptor RowVersion {
        get { return Get("RowVersion"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ModifiedBy.</summary>
      public AdaptedPropertyDescriptor ModifiedBy {
        get { return Get("ModifiedBy"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ModifiedDate.</summary>
      public AdaptedPropertyDescriptor ModifiedDate {
        get { return Get("ModifiedDate"); }
      }

     internal static CustomerAddressAuditPropertyDescriptor Instance = new CustomerAddressAuditPropertyDescriptor(typeof(CustomerAddressAudit));
    }
  }
  #endregion
  
}
