using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Data.Common;
using System.Diagnostics;
using System.Runtime.Serialization;

using IdeaBlade.Persistence;
using IdeaBlade.Rdb;
using IdeaBlade.Persistence.Rdb;
using IdeaBlade.Util;

namespace CabRideEngine {
 
  #region DriverPaymentVoucherImageAuditDataTable
  /// <summary>
  /// The generated <see cref="T:IdeaBlade.Persistence.EntityTable"/> class  
  /// containing all <see cref="DriverPaymentVoucherImageAudit"/> objects.
  /// </summary>
  /// <remarks>
  /// ****************************************************
  /// <para>** DO NOT MODIFY THIS CLASS - AutoGenerated Code</para>
  /// <para>** Any changes made to this code will be lost</para>
  /// <para>** the next time this code is regenerated.</para>
  /// <para>**</para>
  /// <para>** Generated from:   EntityBaseclass.template</para>
  /// <para>** Last modified:    2012-03-20T16:47:34.0598819-07:00</para>
  /// <para>** Template version: 3.110127</para>
  /// ****************************************************
  /// </remarks>
  [BindingBrowsable(false)]
  [Serializable]
  public partial class DriverPaymentVoucherImageAuditDataTable : IdeaBlade.Persistence.EntityTable, 
     IdeaBlade.Persistence.Rdb.IRdbTable {
  
    /// <summary>
    /// Initializes a new instance of the DriverPaymentVoucherImageAuditDataTable class with no arguments.
    /// </summary>
    public DriverPaymentVoucherImageAuditDataTable() {}

    /// <summary>
    /// Initializes a new instance of the DriverPaymentVoucherImageAuditDataTable class 
    /// with the <see cref="System.Runtime.Serialization.SerializationInfo"/> 
    /// and the <see cref="System.Runtime.Serialization.StreamingContext"/>.
    /// </summary>
    /// <param name="pInfo">The data needed to serialize or deserialize an object.</param>
    /// <param name="pContext">The source and destination of a given serialized stream.</param>
    protected DriverPaymentVoucherImageAuditDataTable(SerializationInfo pInfo, StreamingContext pContext) :
      base(pInfo, pContext) {}

    /// <summary>
    /// Creates a new instance of the <see cref="DriverPaymentVoucherImageAuditDataRow"/>.
    /// Constructs a row from the builder.
    /// <para>** For internal use only. **</para>
    /// </summary>
    /// <param name="pRowBuilder"></param>
    /// <returns>The <see cref="DriverPaymentVoucherImageAuditDataRow"/>.</returns>
    protected override DataRow NewRowFromBuilder(DataRowBuilder pRowBuilder) {
      return new DriverPaymentVoucherImageAudit(pRowBuilder);
    }

    /// <summary>Returns the <see cref="System.Type"/> of <see cref="DriverPaymentVoucherImageAudit"/>.</summary>
    protected override Type GetRowType() {
      return typeof(DriverPaymentVoucherImageAudit);
    }
    
    /// <summary>
    /// Gets the name of the <see cref="T:IdeaBlade.Rdb.RdbKey"/> or 
    /// <see cref="T:IdeaBlade.Persistence.WS.WsKey"/> defined in <b>IdeaBlade.ibconfig</b>. 
    /// </summary>
    /// <remarks>For this <see cref="DriverPaymentVoucherImageAudit"/>, the DataSourceKeyName="Audit".</remarks>
    public override String DataSourceKeyName {
      get { return @"Audit"; }
    }

    #region Column properties
    //**************************************
    //* Column properties
    //**************************************
    /// <summary>Gets the DriverPaymentVoucherImageHistoryID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn DriverPaymentVoucherImageHistoryIDColumn {
      get {
        if (mDriverPaymentVoucherImageHistoryIDColumn!=null) return mDriverPaymentVoucherImageHistoryIDColumn;
        mDriverPaymentVoucherImageHistoryIDColumn = GetColumn("DriverPaymentVoucherImageHistoryID", true);
        return mDriverPaymentVoucherImageHistoryIDColumn;
      }
    }
    private DataColumn mDriverPaymentVoucherImageHistoryIDColumn;
    
    /// <summary>Gets the DriverPaymentVoucherImageID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn DriverPaymentVoucherImageIDColumn {
      get {
        if (mDriverPaymentVoucherImageIDColumn!=null) return mDriverPaymentVoucherImageIDColumn;
        mDriverPaymentVoucherImageIDColumn = GetColumn("DriverPaymentVoucherImageID", true);
        return mDriverPaymentVoucherImageIDColumn;
      }
    }
    private DataColumn mDriverPaymentVoucherImageIDColumn;
    
    /// <summary>Gets the DriverPaymentID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn DriverPaymentIDColumn {
      get {
        if (mDriverPaymentIDColumn!=null) return mDriverPaymentIDColumn;
        mDriverPaymentIDColumn = GetColumn("DriverPaymentID", true);
        return mDriverPaymentIDColumn;
      }
    }
    private DataColumn mDriverPaymentIDColumn;
    
    /// <summary>Gets the ImageURL <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ImageURLColumn {
      get {
        if (mImageURLColumn!=null) return mImageURLColumn;
        mImageURLColumn = GetColumn("ImageURL", true);
        return mImageURLColumn;
      }
    }
    private DataColumn mImageURLColumn;
    
    /// <summary>Gets the Matched <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn MatchedColumn {
      get {
        if (mMatchedColumn!=null) return mMatchedColumn;
        mMatchedColumn = GetColumn("Matched", true);
        return mMatchedColumn;
      }
    }
    private DataColumn mMatchedColumn;
    
    /// <summary>Gets the Invalid <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn InvalidColumn {
      get {
        if (mInvalidColumn!=null) return mInvalidColumn;
        mInvalidColumn = GetColumn("Invalid", true);
        return mInvalidColumn;
      }
    }
    private DataColumn mInvalidColumn;
    
    /// <summary>Gets the InvalidReason <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn InvalidReasonColumn {
      get {
        if (mInvalidReasonColumn!=null) return mInvalidReasonColumn;
        mInvalidReasonColumn = GetColumn("InvalidReason", true);
        return mInvalidReasonColumn;
      }
    }
    private DataColumn mInvalidReasonColumn;
    
    /// <summary>Gets the RedeemerCell <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn RedeemerCellColumn {
      get {
        if (mRedeemerCellColumn!=null) return mRedeemerCellColumn;
        mRedeemerCellColumn = GetColumn("RedeemerCell", true);
        return mRedeemerCellColumn;
      }
    }
    private DataColumn mRedeemerCellColumn;
    
    /// <summary>Gets the EMail <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn EMailColumn {
      get {
        if (mEMailColumn!=null) return mEMailColumn;
        mEMailColumn = GetColumn("EMail", true);
        return mEMailColumn;
      }
    }
    private DataColumn mEMailColumn;
    
    /// <summary>Gets the Amount <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn AmountColumn {
      get {
        if (mAmountColumn!=null) return mAmountColumn;
        mAmountColumn = GetColumn("Amount", true);
        return mAmountColumn;
      }
    }
    private DataColumn mAmountColumn;
    
    /// <summary>Gets the RowVersion <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn RowVersionColumn {
      get {
        if (mRowVersionColumn!=null) return mRowVersionColumn;
        mRowVersionColumn = GetColumn("RowVersion", true);
        return mRowVersionColumn;
      }
    }
    private DataColumn mRowVersionColumn;
    
    /// <summary>Gets the ModifiedBy <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ModifiedByColumn {
      get {
        if (mModifiedByColumn!=null) return mModifiedByColumn;
        mModifiedByColumn = GetColumn("ModifiedBy", true);
        return mModifiedByColumn;
      }
    }
    private DataColumn mModifiedByColumn;
    
    /// <summary>Gets the ModifiedDate <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ModifiedDateColumn {
      get {
        if (mModifiedDateColumn!=null) return mModifiedDateColumn;
        mModifiedDateColumn = GetColumn("ModifiedDate", true);
        return mModifiedDateColumn;
      }
    }
    private DataColumn mModifiedDateColumn;
    
    #endregion    

    /// <summary>Creates the schema mapping information for this DriverPaymentVoucherImageAuditDataTable.</summary>
    /// <returns>
    /// The <see cref="T:IdeaBlade.Persistence.TableMappingInfo"/> for this DriverPaymentVoucherImageAuditDataTable.
    /// </returns>
    protected override TableMappingInfo CreateTableMappingInfo() {
      RdbTableMappingInfo mappingInfo = new RdbTableMappingInfo(this);
      mappingInfo.SourceOwnerName = "dbo"; 
      mappingInfo.SourceTableName = "DriverPaymentVoucherImageAudit"; 
      mappingInfo.ConcurrencyColumnName = ""; 
      // ColumnSelectionOption: selectAllColumns
      mappingInfo.SourceColumnNames = "*"; 
   
      DataColumnMappingCollection columnMappings = mappingInfo.TableMapping.ColumnMappings;
      columnMappings.Clear();
      columnMappings.Add("DriverPaymentVoucherImageHistoryID", "DriverPaymentVoucherImageHistoryID");
      columnMappings.Add("DriverPaymentVoucherImageID", "DriverPaymentVoucherImageID");
      columnMappings.Add("DriverPaymentID", "DriverPaymentID");
      columnMappings.Add("ImageURL", "ImageURL");
      columnMappings.Add("Matched", "Matched");
      columnMappings.Add("Invalid", "Invalid");
      columnMappings.Add("InvalidReason", "InvalidReason");
      columnMappings.Add("RedeemerCell", "RedeemerCell");
      columnMappings.Add("EMail", "EMail");
      columnMappings.Add("Amount", "Amount");
      columnMappings.Add("RowVersion", "RowVersion");
      columnMappings.Add("ModifiedBy", "ModifiedBy");
      columnMappings.Add("ModifiedDate", "ModifiedDate");
      return mappingInfo;
    }
  
    /// <summary>** For internal use only. **</summary>
    protected override void UpdateTableMappingInfo() {
      base.UpdateTableMappingInfo();
    }

    /// <summary>
    /// Initializes DriverPaymentVoucherImageAudit <see cref="System.Data.DataColumn"/> properties.
    /// </summary>
    public override void InitColumnProperties() {
      base.InitColumnProperties();

      DriverPaymentVoucherImageHistoryIDColumn.Caption = "DriverPaymentVoucherImageHistoryID";
      DriverPaymentVoucherImageIDColumn.Caption = "DriverPaymentVoucherImageID";
      DriverPaymentIDColumn.Caption = "DriverPaymentID";
      ImageURLColumn.Caption = "ImageURL";
      MatchedColumn.Caption = "Matched";
      InvalidColumn.Caption = "Invalid";
      InvalidReasonColumn.Caption = "InvalidReason";
      RedeemerCellColumn.Caption = "RedeemerCell";
      EMailColumn.Caption = "EMail";
      AmountColumn.Caption = "Amount";
      RowVersionColumn.Caption = "RowVersion";
      ModifiedByColumn.Caption = "ModifiedBy";
      ModifiedDateColumn.Caption = "ModifiedDate";
    }
  }
  #endregion
  
  #region DriverPaymentVoucherImageAuditDataRow
  /// <summary>
  /// The generated base class for <see cref="DriverPaymentVoucherImageAudit"/>.
  /// </summary>
  /// <remarks>
  /// <para>
  /// It represents a row of persistable data in the <see cref="DriverPaymentVoucherImageAuditDataTable"/>
  /// and derives from <see cref="T:IdeaBlade.Persistence.Entity"/>.
	/// </para>
  /// ****************************************************
  /// <para>** DO NOT MODIFY THIS CLASS - AutoGenerated Code</para>
  /// <para>** Any changes made to this code will be lost</para>
  /// <para>** the next time this code is regenerated.</para>
  /// <para>**</para>
  /// <para>** Generated from:   EntityBaseclass.template</para>
  /// <para>** Last modified:    2012-03-20T16:47:34.0598819-07:00</para>
  /// <para>** Template version: 3.110127</para>
  /// ****************************************************
  /// </remarks>  
  [Serializable]
  public abstract partial class DriverPaymentVoucherImageAuditDataRow : IdeaBlade.Persistence.Entity, 
     IdeaBlade.Persistence.Rdb.IRdbEntity {
  
    /// <summary>
    /// Initializes a new instance of the DriverPaymentVoucherImageAuditDataRow.
    /// Constructs a row from the builder.
    /// <para>** For internal use only. **</para>
    /// </summary>
    /// <param name="pRowBuilder"></param>
    protected DriverPaymentVoucherImageAuditDataRow(DataRowBuilder pRowBuilder)
      : base(pRowBuilder) {
    }

    /// <summary>Gets the <see cref="DriverPaymentVoucherImageAuditDataTable"/>.</summary>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public new DriverPaymentVoucherImageAuditDataTable TypedTable {
      get { return (DriverPaymentVoucherImageAuditDataTable) base.Table; }
    }

    /// <summary>Returns the <see cref="System.Type"/> of <see cref="DriverPaymentVoucherImageAuditDataTable"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public static Type GetTableType() {
      return typeof(DriverPaymentVoucherImageAuditDataTable);
    }

    /// <summary>
    /// Gets the SQL 'where' clause used to restrict which 
    /// database records are accessible via this entity. 
    /// </summary>
    /// <remarks>
    /// The default property value is defined in the Current Class 
    /// Properties tab in the <b>IdeaBlade DevForce Object Mapping Tool</b>.
    /// <para>
    /// The 'where' clause will be used, in addition to any other 
    /// query-specific criteria, in every retrieval of entities of this type.
    /// </para>
    /// </remarks>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public virtual string SqlWhereClause {
      get { return ""; }
    }
    
    /// <summary>
    /// Determines whether to use the 'distinct' keyword when 
    /// generating the SQL select clause for objects of this type.
    /// </summary>
    /// <remarks>Defaults to false, but may be overridden in subclasses.</remarks>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public virtual bool ForceSqlDistinct {
      get { return false; }
    }
    

    #region Enums
    //**************************************
    //* Enums
    //**************************************
    #endregion
	
    #region Relation properties
    //**************************************
    //* Relation properties
    //**************************************
	  /// <summary>Gets or sets the DriverPaymentVoucherImages relation property.</summary>
    [RelationProperty("DriverPaymentVoucherImages_DriverPaymentVoucherImageAudit", 
    QueryDirection.ParentQuery)]
    public virtual DriverPaymentVoucherImages DriverPaymentVoucherImages {
      get { 
        DriverPaymentVoucherImages result_;
        if (GetInterceptor<DriverPaymentVoucherImages>("DriverPaymentVoucherImages", GetDriverPaymentVoucherImagesImpl, out result_)) return result_;
        return GetDriverPaymentVoucherImagesImpl();
      }
      set { 
          if (!SetInterceptor<DriverPaymentVoucherImages>("DriverPaymentVoucherImages", value, SetDriverPaymentVoucherImagesImpl)) {
					  SetDriverPaymentVoucherImagesImpl(value);
          }
      }
    }
    private DriverPaymentVoucherImages GetDriverPaymentVoucherImagesImpl() {
      return GetParent<DriverPaymentVoucherImages>(EntityRelations.DriverPaymentVoucherImages_DriverPaymentVoucherImageAudit, this.PersistenceManager.DefaultQueryStrategy);
    }
    private void SetDriverPaymentVoucherImagesImpl(DriverPaymentVoucherImages value) {
      if (value == null) {
        SetNull(this.DriverPaymentIDColumn);
      } else {
        SetColumnValue(this.DriverPaymentIDColumn, value, value.DriverPaymentIDColumn);
      }
      OnPropertyChanged(new PropertyChangedEventArgs("DriverPaymentVoucherImages"));
    }
    
    #endregion
    
    #region EntityColumn definitions
    //**************************************
    //* Static EntityColumn definitions
    //**************************************
    /// <summary>The DriverPaymentVoucherImageHistoryID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn DriverPaymentVoucherImageHistoryIDEntityColumn =
      new EntityColumn(typeof(DriverPaymentVoucherImageAudit), "DriverPaymentVoucherImageHistoryID", typeof(System.Int64), false, true, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The DriverPaymentVoucherImageID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn DriverPaymentVoucherImageIDEntityColumn =
      new EntityColumn(typeof(DriverPaymentVoucherImageAudit), "DriverPaymentVoucherImageID", typeof(System.Int64), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The DriverPaymentID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn DriverPaymentIDEntityColumn =
      new EntityColumn(typeof(DriverPaymentVoucherImageAudit), "DriverPaymentID", typeof(System.Int64), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ImageURL <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ImageURLEntityColumn =
      new EntityColumn(typeof(DriverPaymentVoucherImageAudit), "ImageURL", typeof(System.String), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Matched <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn MatchedEntityColumn =
      new EntityColumn(typeof(DriverPaymentVoucherImageAudit), "Matched", typeof(System.Boolean), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Invalid <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn InvalidEntityColumn =
      new EntityColumn(typeof(DriverPaymentVoucherImageAudit), "Invalid", typeof(System.Boolean), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The InvalidReason <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn InvalidReasonEntityColumn =
      new EntityColumn(typeof(DriverPaymentVoucherImageAudit), "InvalidReason", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The RedeemerCell <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn RedeemerCellEntityColumn =
      new EntityColumn(typeof(DriverPaymentVoucherImageAudit), "RedeemerCell", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The EMail <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn EMailEntityColumn =
      new EntityColumn(typeof(DriverPaymentVoucherImageAudit), "EMail", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Amount <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn AmountEntityColumn =
      new EntityColumn(typeof(DriverPaymentVoucherImageAudit), "Amount", typeof(System.Decimal), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The RowVersion <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn RowVersionEntityColumn =
      new EntityColumn(typeof(DriverPaymentVoucherImageAudit), "RowVersion", typeof(System.Int32), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ModifiedBy <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ModifiedByEntityColumn =
      new EntityColumn(typeof(DriverPaymentVoucherImageAudit), "ModifiedBy", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ModifiedDate <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ModifiedDateEntityColumn =
      new EntityColumn(typeof(DriverPaymentVoucherImageAudit), "ModifiedDate", typeof(System.DateTime), true, false, false, DataSourceAccessType.ReadWrite);      
    #endregion
    
    #region Properties
    //**************************************
    //* DriverPaymentVoucherImageHistoryID methods
    //**************************************
    /// <summary>Gets the DriverPaymentVoucherImageHistoryID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn DriverPaymentVoucherImageHistoryIDColumn {
      get { return TypedTable.DriverPaymentVoucherImageHistoryIDColumn; }
    }

    /// <summary>Gets the DriverPaymentVoucherImageHistoryID.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual System.Int64 DriverPaymentVoucherImageHistoryID {
      get { 
        System.Int64 result_;
        if (GetInterceptor<System.Int64>("DriverPaymentVoucherImageHistoryID", GetDriverPaymentVoucherImageHistoryIDImpl, out result_)) return result_;
        return GetDriverPaymentVoucherImageHistoryIDImpl();
      }
    }
    private System.Int64 GetDriverPaymentVoucherImageHistoryIDImpl() {
      return (System.Int64) GetColumnValue(DriverPaymentVoucherImageHistoryIDColumn, typeof(System.Int64), false); 
    }
    
    //**************************************
    //* DriverPaymentVoucherImageID methods
    //**************************************
    /// <summary>Gets the DriverPaymentVoucherImageID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn DriverPaymentVoucherImageIDColumn {
      get { return TypedTable.DriverPaymentVoucherImageIDColumn; }
    }

    /// <summary>Gets or sets the DriverPaymentVoucherImageID.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual System.Int64 DriverPaymentVoucherImageID {
      get { 
        System.Int64 result_;
        if (GetInterceptor<System.Int64>("DriverPaymentVoucherImageID", GetDriverPaymentVoucherImageIDImpl, out result_)) return result_;
        return GetDriverPaymentVoucherImageIDImpl();
      }
      set { 
          if (!SetInterceptor<System.Int64>("DriverPaymentVoucherImageID", value, SetDriverPaymentVoucherImageIDImpl)) {
            SetDriverPaymentVoucherImageIDImpl(value);
          }  
      }    
    }
    private System.Int64 GetDriverPaymentVoucherImageIDImpl() {
      return (System.Int64) GetColumnValue(DriverPaymentVoucherImageIDColumn, typeof(System.Int64), false); 
    }
    private void SetDriverPaymentVoucherImageIDImpl(System.Int64 value) {
      SetColumnValue(DriverPaymentVoucherImageIDColumn, value);
    }
    
    //**************************************
    //* DriverPaymentID methods
    //**************************************
    /// <summary>Gets the DriverPaymentID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn DriverPaymentIDColumn {
      get { return TypedTable.DriverPaymentIDColumn; }
    }

    /// <summary>Gets or sets the DriverPaymentID.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual System.Int64 DriverPaymentID {
      get { 
        System.Int64 result_;
        if (GetInterceptor<System.Int64>("DriverPaymentID", GetDriverPaymentIDImpl, out result_)) return result_;
        return GetDriverPaymentIDImpl();
      }
      set { 
          if (!SetInterceptor<System.Int64>("DriverPaymentID", value, SetDriverPaymentIDImpl)) {
            SetDriverPaymentIDImpl(value);
          }  
      }    
    }
    private System.Int64 GetDriverPaymentIDImpl() {
      return (System.Int64) GetColumnValue(DriverPaymentIDColumn, typeof(System.Int64), false); 
    }
    private void SetDriverPaymentIDImpl(System.Int64 value) {
      SetColumnValue(DriverPaymentIDColumn, value);
    }
    
    //**************************************
    //* ImageURL methods
    //**************************************
    /// <summary>Gets the ImageURL <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ImageURLColumn {
      get { return TypedTable.ImageURLColumn; }
    }

    /// <summary>Gets or sets the ImageURL.</summary>
    [MaxTextLength(250)]
    [DBDataType(typeof(System.String))]
    public virtual System.String ImageURL {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("ImageURL", GetImageURLImpl, out result_)) return result_;
        return GetImageURLImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("ImageURL", value, SetImageURLImpl)) {
            SetImageURLImpl(value);
          }  
      }    
    }
    private System.String GetImageURLImpl() {
      return (System.String) GetColumnValue(ImageURLColumn, typeof(System.String), false); 
    }
    private void SetImageURLImpl(System.String value) {
      SetColumnValue(ImageURLColumn, value);
    }
    
    //**************************************
    //* Matched methods
    //**************************************
    /// <summary>Gets the Matched <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn MatchedColumn {
      get { return TypedTable.MatchedColumn; }
    }

    /// <summary>Gets or sets the Matched.</summary>
    [DBDataType(typeof(System.Boolean))]
    public virtual System.Boolean Matched {
      get { 
        System.Boolean result_;
        if (GetInterceptor<System.Boolean>("Matched", GetMatchedImpl, out result_)) return result_;
        return GetMatchedImpl();
      }
      set { 
          if (!SetInterceptor<System.Boolean>("Matched", value, SetMatchedImpl)) {
            SetMatchedImpl(value);
          }  
      }    
    }
    private System.Boolean GetMatchedImpl() {
      return (System.Boolean) GetColumnValue(MatchedColumn, typeof(System.Boolean), false); 
    }
    private void SetMatchedImpl(System.Boolean value) {
      SetColumnValue(MatchedColumn, value);
    }
    
    //**************************************
    //* Invalid methods
    //**************************************
    /// <summary>Gets the Invalid <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn InvalidColumn {
      get { return TypedTable.InvalidColumn; }
    }

    /// <summary>Gets or sets the Invalid.</summary>
    [DBDataType(typeof(System.Boolean))]
    public virtual System.Boolean Invalid {
      get { 
        System.Boolean result_;
        if (GetInterceptor<System.Boolean>("Invalid", GetInvalidImpl, out result_)) return result_;
        return GetInvalidImpl();
      }
      set { 
          if (!SetInterceptor<System.Boolean>("Invalid", value, SetInvalidImpl)) {
            SetInvalidImpl(value);
          }  
      }    
    }
    private System.Boolean GetInvalidImpl() {
      return (System.Boolean) GetColumnValue(InvalidColumn, typeof(System.Boolean), false); 
    }
    private void SetInvalidImpl(System.Boolean value) {
      SetColumnValue(InvalidColumn, value);
    }
    
    //**************************************
    //* InvalidReason methods
    //**************************************
    /// <summary>Gets the InvalidReason <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn InvalidReasonColumn {
      get { return TypedTable.InvalidReasonColumn; }
    }

    /// <summary>Gets or sets the InvalidReason.</summary>
    [MaxTextLength(2147483647)]
    [DBDataType(typeof(System.String))]
    public virtual System.String InvalidReason {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("InvalidReason", GetInvalidReasonImpl, out result_)) return result_;
        return GetInvalidReasonImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("InvalidReason", value, SetInvalidReasonImpl)) {
            SetInvalidReasonImpl(value);
          }  
      }    
    }
    private System.String GetInvalidReasonImpl() {
      return (System.String) GetColumnValue(InvalidReasonColumn, typeof(System.String), true); 
    }
    private void SetInvalidReasonImpl(System.String value) {
      SetColumnValue(InvalidReasonColumn, value);
    }
    
    //**************************************
    //* RedeemerCell methods
    //**************************************
    /// <summary>Gets the RedeemerCell <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn RedeemerCellColumn {
      get { return TypedTable.RedeemerCellColumn; }
    }

    /// <summary>Gets or sets the RedeemerCell.</summary>
    [MaxTextLength(16)]
    [DBDataType(typeof(System.String))]
    public virtual System.String RedeemerCell {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("RedeemerCell", GetRedeemerCellImpl, out result_)) return result_;
        return GetRedeemerCellImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("RedeemerCell", value, SetRedeemerCellImpl)) {
            SetRedeemerCellImpl(value);
          }  
      }    
    }
    private System.String GetRedeemerCellImpl() {
      return (System.String) GetColumnValue(RedeemerCellColumn, typeof(System.String), true); 
    }
    private void SetRedeemerCellImpl(System.String value) {
      SetColumnValue(RedeemerCellColumn, value);
    }
    
    //**************************************
    //* EMail methods
    //**************************************
    /// <summary>Gets the EMail <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn EMailColumn {
      get { return TypedTable.EMailColumn; }
    }

    /// <summary>Gets or sets the EMail.</summary>
    [MaxTextLength(150)]
    [DBDataType(typeof(System.String))]
    public virtual System.String EMail {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("EMail", GetEMailImpl, out result_)) return result_;
        return GetEMailImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("EMail", value, SetEMailImpl)) {
            SetEMailImpl(value);
          }  
      }    
    }
    private System.String GetEMailImpl() {
      return (System.String) GetColumnValue(EMailColumn, typeof(System.String), true); 
    }
    private void SetEMailImpl(System.String value) {
      SetColumnValue(EMailColumn, value);
    }
    
    //**************************************
    //* Amount methods
    //**************************************
    /// <summary>Gets the Amount <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn AmountColumn {
      get { return TypedTable.AmountColumn; }
    }

    /// <summary>Gets or sets the Amount.</summary>
    [DBDataType(typeof(System.Decimal))]
    public virtual System.Decimal Amount {
      get { 
        System.Decimal result_;
        if (GetInterceptor<System.Decimal>("Amount", GetAmountImpl, out result_)) return result_;
        return GetAmountImpl();
      }
      set { 
          if (!SetInterceptor<System.Decimal>("Amount", value, SetAmountImpl)) {
            SetAmountImpl(value);
          }  
      }    
    }
    private System.Decimal GetAmountImpl() {
      return (System.Decimal) GetColumnValue(AmountColumn, typeof(System.Decimal), false); 
    }
    private void SetAmountImpl(System.Decimal value) {
      SetColumnValue(AmountColumn, value);
    }
    
    //**************************************
    //* RowVersion methods
    //**************************************
    /// <summary>Gets the RowVersion <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn RowVersionColumn {
      get { return TypedTable.RowVersionColumn; }
    }

    /// <summary>Gets or sets the RowVersion.</summary>
    [DBDataType(typeof(System.Int32))]
    public virtual System.Int32 RowVersion {
      get { 
        System.Int32 result_;
        if (GetInterceptor<System.Int32>("RowVersion", GetRowVersionImpl, out result_)) return result_;
        return GetRowVersionImpl();
      }
      set { 
          if (!SetInterceptor<System.Int32>("RowVersion", value, SetRowVersionImpl)) {
            SetRowVersionImpl(value);
          }  
      }    
    }
    private System.Int32 GetRowVersionImpl() {
      return (System.Int32) GetColumnValue(RowVersionColumn, typeof(System.Int32), false); 
    }
    private void SetRowVersionImpl(System.Int32 value) {
      SetColumnValue(RowVersionColumn, value);
    }
    
    //**************************************
    //* ModifiedBy methods
    //**************************************
    /// <summary>Gets the ModifiedBy <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ModifiedByColumn {
      get { return TypedTable.ModifiedByColumn; }
    }

    /// <summary>Gets or sets the ModifiedBy.</summary>
    [MaxTextLength(100)]
    [DBDataType(typeof(System.String))]
    public virtual System.String ModifiedBy {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("ModifiedBy", GetModifiedByImpl, out result_)) return result_;
        return GetModifiedByImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("ModifiedBy", value, SetModifiedByImpl)) {
            SetModifiedByImpl(value);
          }  
      }    
    }
    private System.String GetModifiedByImpl() {
      return (System.String) GetColumnValue(ModifiedByColumn, typeof(System.String), true); 
    }
    private void SetModifiedByImpl(System.String value) {
      SetColumnValue(ModifiedByColumn, value);
    }
    
    //**************************************
    //* ModifiedDate methods
    //**************************************
    /// <summary>Gets the ModifiedDate <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ModifiedDateColumn {
      get { return TypedTable.ModifiedDateColumn; }
    }

    /// <summary>Gets or sets the ModifiedDate.</summary>
    [DBDataType(typeof(System.DateTime))]
    public virtual Nullable<System.DateTime> ModifiedDate {
      get { 
        Nullable<System.DateTime> result_;
        if (GetInterceptor<Nullable<System.DateTime>>("ModifiedDate", GetModifiedDateImpl, out result_)) return result_;
        return GetModifiedDateImpl();
      }
      set { 
          if (!SetInterceptor<Nullable<System.DateTime>>("ModifiedDate", value, SetModifiedDateImpl)) {
            SetModifiedDateImpl(value);
          }
      }    
    }
    private Nullable<System.DateTime> GetModifiedDateImpl() {
      return (Nullable<System.DateTime>) GetColumnValue(ModifiedDateColumn, typeof(System.DateTime), true); 
    }
    private void SetModifiedDateImpl(Nullable<System.DateTime> value) {
      SetColumnValue(ModifiedDateColumn, value);
    }
    
    #endregion

  }
  #endregion

  #region EntityPropertyDescriptors.DriverPaymentVoucherImageAuditPropertyDescriptor
  public static partial class EntityPropertyDescriptors {

    /// <summary>
    /// Gets the DriverPaymentVoucherImageAuditPropertyDescriptor for <see cref="DriverPaymentVoucherImageAudit"/>.
    /// </summary>
    public static DriverPaymentVoucherImageAuditPropertyDescriptor DriverPaymentVoucherImageAudit {
      get { return DriverPaymentVoucherImageAuditPropertyDescriptor.Instance; }
    }
    
    /// <summary>
    /// The generated class containing <see cref="DriverPaymentVoucherImageAudit"/> PropertyDescriptors.
    /// </summary>
    public partial class DriverPaymentVoucherImageAuditPropertyDescriptor : AdaptedPropertyDescriptor {
	
			/// <summary>
      /// Initializes a new instance of the DriverPaymentVoucherImageAuditPropertyDescriptor class. 
      /// </summary>
      /// <param name="pParentDescriptor">The parent <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/></param>
      /// <param name="pPropertyPath">The type of the property value</param>
			public DriverPaymentVoucherImageAuditPropertyDescriptor(AdaptedPropertyDescriptor pParentDescriptor, String pPropertyPath)
        : base(pParentDescriptor, pPropertyPath) {}
		
      /// <summary>
      /// Initializes a new instance of the DriverPaymentVoucherImageAuditPropertyDescriptor class. 
      /// </summary>
      /// <param name="pComponentType">The type of object to which the property is bound</param>
      protected DriverPaymentVoucherImageAuditPropertyDescriptor(Type pComponentType)
        : base(pComponentType) {}

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for DriverPaymentVoucherImageHistoryID.</summary>
      public AdaptedPropertyDescriptor DriverPaymentVoucherImageHistoryID {
        get { return Get("DriverPaymentVoucherImageHistoryID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for DriverPaymentVoucherImageID.</summary>
      public AdaptedPropertyDescriptor DriverPaymentVoucherImageID {
        get { return Get("DriverPaymentVoucherImageID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for DriverPaymentID.</summary>
      public AdaptedPropertyDescriptor DriverPaymentID {
        get { return Get("DriverPaymentID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ImageURL.</summary>
      public AdaptedPropertyDescriptor ImageURL {
        get { return Get("ImageURL"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Matched.</summary>
      public AdaptedPropertyDescriptor Matched {
        get { return Get("Matched"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Invalid.</summary>
      public AdaptedPropertyDescriptor Invalid {
        get { return Get("Invalid"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for InvalidReason.</summary>
      public AdaptedPropertyDescriptor InvalidReason {
        get { return Get("InvalidReason"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for RedeemerCell.</summary>
      public AdaptedPropertyDescriptor RedeemerCell {
        get { return Get("RedeemerCell"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for EMail.</summary>
      public AdaptedPropertyDescriptor EMail {
        get { return Get("EMail"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Amount.</summary>
      public AdaptedPropertyDescriptor Amount {
        get { return Get("Amount"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for RowVersion.</summary>
      public AdaptedPropertyDescriptor RowVersion {
        get { return Get("RowVersion"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ModifiedBy.</summary>
      public AdaptedPropertyDescriptor ModifiedBy {
        get { return Get("ModifiedBy"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ModifiedDate.</summary>
      public AdaptedPropertyDescriptor ModifiedDate {
        get { return Get("ModifiedDate"); }
      }

      /// <summary>Gets the <see cref="DriverPaymentVoucherImagesPropertyDescriptor"/> for DriverPaymentVoucherImages.</summary>
      public DriverPaymentVoucherImagesPropertyDescriptor DriverPaymentVoucherImages {
        get { return Get<DriverPaymentVoucherImagesPropertyDescriptor>("DriverPaymentVoucherImages"); }
      }
						
     internal static DriverPaymentVoucherImageAuditPropertyDescriptor Instance = new DriverPaymentVoucherImageAuditPropertyDescriptor(typeof(DriverPaymentVoucherImageAudit));
    }
  }
  #endregion
  
}
