using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Data.Common;
using System.Diagnostics;
using System.Runtime.Serialization;

using IdeaBlade.Persistence;
using IdeaBlade.Rdb;
using IdeaBlade.Persistence.Rdb;
using IdeaBlade.Util;

namespace CabRideEngine {
 
  #region DriverBankInfoAuditDataTable
  /// <summary>
  /// The generated <see cref="T:IdeaBlade.Persistence.EntityTable"/> class  
  /// containing all <see cref="DriverBankInfoAudit"/> objects.
  /// </summary>
  /// <remarks>
  /// ****************************************************
  /// <para>** DO NOT MODIFY THIS CLASS - AutoGenerated Code</para>
  /// <para>** Any changes made to this code will be lost</para>
  /// <para>** the next time this code is regenerated.</para>
  /// <para>**</para>
  /// <para>** Generated from:   EntityBaseclass.template</para>
  /// <para>** Last modified:    2011-06-29T13:00:28.3777579-07:00</para>
  /// <para>** Template version: 3.110127</para>
  /// ****************************************************
  /// </remarks>
  [BindingBrowsable(false)]
  [Serializable]
  public partial class DriverBankInfoAuditDataTable : IdeaBlade.Persistence.EntityTable, 
     IdeaBlade.Persistence.Rdb.IRdbTable {
  
    /// <summary>
    /// Initializes a new instance of the DriverBankInfoAuditDataTable class with no arguments.
    /// </summary>
    public DriverBankInfoAuditDataTable() {}

    /// <summary>
    /// Initializes a new instance of the DriverBankInfoAuditDataTable class 
    /// with the <see cref="System.Runtime.Serialization.SerializationInfo"/> 
    /// and the <see cref="System.Runtime.Serialization.StreamingContext"/>.
    /// </summary>
    /// <param name="pInfo">The data needed to serialize or deserialize an object.</param>
    /// <param name="pContext">The source and destination of a given serialized stream.</param>
    protected DriverBankInfoAuditDataTable(SerializationInfo pInfo, StreamingContext pContext) :
      base(pInfo, pContext) {}

    /// <summary>
    /// Creates a new instance of the <see cref="DriverBankInfoAuditDataRow"/>.
    /// Constructs a row from the builder.
    /// <para>** For internal use only. **</para>
    /// </summary>
    /// <param name="pRowBuilder"></param>
    /// <returns>The <see cref="DriverBankInfoAuditDataRow"/>.</returns>
    protected override DataRow NewRowFromBuilder(DataRowBuilder pRowBuilder) {
      return new DriverBankInfoAudit(pRowBuilder);
    }

    /// <summary>Returns the <see cref="System.Type"/> of <see cref="DriverBankInfoAudit"/>.</summary>
    protected override Type GetRowType() {
      return typeof(DriverBankInfoAudit);
    }
    
    /// <summary>
    /// Gets the name of the <see cref="T:IdeaBlade.Rdb.RdbKey"/> or 
    /// <see cref="T:IdeaBlade.Persistence.WS.WsKey"/> defined in <b>IdeaBlade.ibconfig</b>. 
    /// </summary>
    /// <remarks>For this <see cref="DriverBankInfoAudit"/>, the DataSourceKeyName="Audit".</remarks>
    public override String DataSourceKeyName {
      get { return @"Audit"; }
    }

    #region Column properties
    //**************************************
    //* Column properties
    //**************************************
    /// <summary>Gets the DriverBankInfoHistoryID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn DriverBankInfoHistoryIDColumn {
      get {
        if (mDriverBankInfoHistoryIDColumn!=null) return mDriverBankInfoHistoryIDColumn;
        mDriverBankInfoHistoryIDColumn = GetColumn("DriverBankInfoHistoryID", true);
        return mDriverBankInfoHistoryIDColumn;
      }
    }
    private DataColumn mDriverBankInfoHistoryIDColumn;
    
    /// <summary>Gets the DriverBankInfoID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn DriverBankInfoIDColumn {
      get {
        if (mDriverBankInfoIDColumn!=null) return mDriverBankInfoIDColumn;
        mDriverBankInfoIDColumn = GetColumn("DriverBankInfoID", true);
        return mDriverBankInfoIDColumn;
      }
    }
    private DataColumn mDriverBankInfoIDColumn;
    
    /// <summary>Gets the DriverID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn DriverIDColumn {
      get {
        if (mDriverIDColumn!=null) return mDriverIDColumn;
        mDriverIDColumn = GetColumn("DriverID", true);
        return mDriverIDColumn;
      }
    }
    private DataColumn mDriverIDColumn;
    
    /// <summary>Gets the BankAccountHolder <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn BankAccountHolderColumn {
      get {
        if (mBankAccountHolderColumn!=null) return mBankAccountHolderColumn;
        mBankAccountHolderColumn = GetColumn("BankAccountHolder", true);
        return mBankAccountHolderColumn;
      }
    }
    private DataColumn mBankAccountHolderColumn;
    
    /// <summary>Gets the BankName <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn BankNameColumn {
      get {
        if (mBankNameColumn!=null) return mBankNameColumn;
        mBankNameColumn = GetColumn("BankName", true);
        return mBankNameColumn;
      }
    }
    private DataColumn mBankNameColumn;
    
    /// <summary>Gets the BankAccountNumber <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn BankAccountNumberColumn {
      get {
        if (mBankAccountNumberColumn!=null) return mBankAccountNumberColumn;
        mBankAccountNumberColumn = GetColumn("BankAccountNumber", true);
        return mBankAccountNumberColumn;
      }
    }
    private DataColumn mBankAccountNumberColumn;
    
    /// <summary>Gets the BankCode <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn BankCodeColumn {
      get {
        if (mBankCodeColumn!=null) return mBankCodeColumn;
        mBankCodeColumn = GetColumn("BankCode", true);
        return mBankCodeColumn;
      }
    }
    private DataColumn mBankCodeColumn;
    
    /// <summary>Gets the BankAddress <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn BankAddressColumn {
      get {
        if (mBankAddressColumn!=null) return mBankAddressColumn;
        mBankAddressColumn = GetColumn("BankAddress", true);
        return mBankAddressColumn;
      }
    }
    private DataColumn mBankAddressColumn;
    
    /// <summary>Gets the BankSuite <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn BankSuiteColumn {
      get {
        if (mBankSuiteColumn!=null) return mBankSuiteColumn;
        mBankSuiteColumn = GetColumn("BankSuite", true);
        return mBankSuiteColumn;
      }
    }
    private DataColumn mBankSuiteColumn;
    
    /// <summary>Gets the BankCity <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn BankCityColumn {
      get {
        if (mBankCityColumn!=null) return mBankCityColumn;
        mBankCityColumn = GetColumn("BankCity", true);
        return mBankCityColumn;
      }
    }
    private DataColumn mBankCityColumn;
    
    /// <summary>Gets the BankState <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn BankStateColumn {
      get {
        if (mBankStateColumn!=null) return mBankStateColumn;
        mBankStateColumn = GetColumn("BankState", true);
        return mBankStateColumn;
      }
    }
    private DataColumn mBankStateColumn;
    
    /// <summary>Gets the BankCountry <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn BankCountryColumn {
      get {
        if (mBankCountryColumn!=null) return mBankCountryColumn;
        mBankCountryColumn = GetColumn("BankCountry", true);
        return mBankCountryColumn;
      }
    }
    private DataColumn mBankCountryColumn;
    
    /// <summary>Gets the BankZIPCode <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn BankZIPCodeColumn {
      get {
        if (mBankZIPCodeColumn!=null) return mBankZIPCodeColumn;
        mBankZIPCodeColumn = GetColumn("BankZIPCode", true);
        return mBankZIPCodeColumn;
      }
    }
    private DataColumn mBankZIPCodeColumn;
    
    /// <summary>Gets the BankAccountPersonal <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn BankAccountPersonalColumn {
      get {
        if (mBankAccountPersonalColumn!=null) return mBankAccountPersonalColumn;
        mBankAccountPersonalColumn = GetColumn("BankAccountPersonal", true);
        return mBankAccountPersonalColumn;
      }
    }
    private DataColumn mBankAccountPersonalColumn;
    
    /// <summary>Gets the MerchantID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn MerchantIDColumn {
      get {
        if (mMerchantIDColumn!=null) return mMerchantIDColumn;
        mMerchantIDColumn = GetColumn("MerchantID", true);
        return mMerchantIDColumn;
      }
    }
    private DataColumn mMerchantIDColumn;
    
    /// <summary>Gets the Merchant <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn MerchantColumn {
      get {
        if (mMerchantColumn!=null) return mMerchantColumn;
        mMerchantColumn = GetColumn("Merchant", true);
        return mMerchantColumn;
      }
    }
    private DataColumn mMerchantColumn;
    
    /// <summary>Gets the RowVersion <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn RowVersionColumn {
      get {
        if (mRowVersionColumn!=null) return mRowVersionColumn;
        mRowVersionColumn = GetColumn("RowVersion", true);
        return mRowVersionColumn;
      }
    }
    private DataColumn mRowVersionColumn;
    
    /// <summary>Gets the ModifiedBy <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ModifiedByColumn {
      get {
        if (mModifiedByColumn!=null) return mModifiedByColumn;
        mModifiedByColumn = GetColumn("ModifiedBy", true);
        return mModifiedByColumn;
      }
    }
    private DataColumn mModifiedByColumn;
    
    /// <summary>Gets the ModifiedDate <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ModifiedDateColumn {
      get {
        if (mModifiedDateColumn!=null) return mModifiedDateColumn;
        mModifiedDateColumn = GetColumn("ModifiedDate", true);
        return mModifiedDateColumn;
      }
    }
    private DataColumn mModifiedDateColumn;
    
    #endregion    

    /// <summary>Creates the schema mapping information for this DriverBankInfoAuditDataTable.</summary>
    /// <returns>
    /// The <see cref="T:IdeaBlade.Persistence.TableMappingInfo"/> for this DriverBankInfoAuditDataTable.
    /// </returns>
    protected override TableMappingInfo CreateTableMappingInfo() {
      RdbTableMappingInfo mappingInfo = new RdbTableMappingInfo(this);
      mappingInfo.SourceOwnerName = "dbo"; 
      mappingInfo.SourceTableName = "DriverBankInfoAudit"; 
      mappingInfo.ConcurrencyColumnName = ""; 
      // ColumnSelectionOption: selectAllColumns
      mappingInfo.SourceColumnNames = "*"; 
   
      DataColumnMappingCollection columnMappings = mappingInfo.TableMapping.ColumnMappings;
      columnMappings.Clear();
      columnMappings.Add("DriverBankInfoHistoryID", "DriverBankInfoHistoryID");
      columnMappings.Add("DriverBankInfoID", "DriverBankInfoID");
      columnMappings.Add("DriverID", "DriverID");
      columnMappings.Add("BankAccountHolder", "BankAccountHolder");
      columnMappings.Add("BankName", "BankName");
      columnMappings.Add("BankAccountNumber", "BankAccountNumber");
      columnMappings.Add("BankCode", "BankCode");
      columnMappings.Add("BankAddress", "BankAddress");
      columnMappings.Add("BankSuite", "BankSuite");
      columnMappings.Add("BankCity", "BankCity");
      columnMappings.Add("BankState", "BankState");
      columnMappings.Add("BankCountry", "BankCountry");
      columnMappings.Add("BankZIPCode", "BankZIPCode");
      columnMappings.Add("BankAccountPersonal", "BankAccountPersonal");
      columnMappings.Add("MerchantID", "MerchantID");
      columnMappings.Add("Merchant", "Merchant");
      columnMappings.Add("RowVersion", "RowVersion");
      columnMappings.Add("ModifiedBy", "ModifiedBy");
      columnMappings.Add("ModifiedDate", "ModifiedDate");
      return mappingInfo;
    }
  
    /// <summary>** For internal use only. **</summary>
    protected override void UpdateTableMappingInfo() {
      base.UpdateTableMappingInfo();
    }

    /// <summary>
    /// Initializes DriverBankInfoAudit <see cref="System.Data.DataColumn"/> properties.
    /// </summary>
    public override void InitColumnProperties() {
      base.InitColumnProperties();

      DriverBankInfoHistoryIDColumn.Caption = "DriverBankInfoHistoryID";
      DriverBankInfoIDColumn.Caption = "DriverBankInfoID";
      DriverIDColumn.Caption = "DriverID";
      BankAccountHolderColumn.Caption = "BankAccountHolder";
      BankNameColumn.Caption = "BankName";
      BankAccountNumberColumn.Caption = "BankAccountNumber";
      BankCodeColumn.Caption = "BankCode";
      BankAddressColumn.Caption = "BankAddress";
      BankSuiteColumn.Caption = "BankSuite";
      BankCityColumn.Caption = "BankCity";
      BankStateColumn.Caption = "BankState";
      BankCountryColumn.Caption = "BankCountry";
      BankZIPCodeColumn.Caption = "BankZIPCode";
      BankAccountPersonalColumn.Caption = "BankAccountPersonal";
      MerchantIDColumn.Caption = "MerchantID";
      MerchantColumn.Caption = "Merchant";
      RowVersionColumn.Caption = "RowVersion";
      ModifiedByColumn.Caption = "ModifiedBy";
      ModifiedDateColumn.Caption = "ModifiedDate";
    }
  }
  #endregion
  
  #region DriverBankInfoAuditDataRow
  /// <summary>
  /// The generated base class for <see cref="DriverBankInfoAudit"/>.
  /// </summary>
  /// <remarks>
  /// <para>
  /// It represents a row of persistable data in the <see cref="DriverBankInfoAuditDataTable"/>
  /// and derives from <see cref="T:IdeaBlade.Persistence.Entity"/>.
	/// </para>
  /// ****************************************************
  /// <para>** DO NOT MODIFY THIS CLASS - AutoGenerated Code</para>
  /// <para>** Any changes made to this code will be lost</para>
  /// <para>** the next time this code is regenerated.</para>
  /// <para>**</para>
  /// <para>** Generated from:   EntityBaseclass.template</para>
  /// <para>** Last modified:    2011-06-29T13:00:28.3777579-07:00</para>
  /// <para>** Template version: 3.110127</para>
  /// ****************************************************
  /// </remarks>  
  [Serializable]
  public abstract partial class DriverBankInfoAuditDataRow : IdeaBlade.Persistence.Entity, 
     IdeaBlade.Persistence.Rdb.IRdbEntity {
  
    /// <summary>
    /// Initializes a new instance of the DriverBankInfoAuditDataRow.
    /// Constructs a row from the builder.
    /// <para>** For internal use only. **</para>
    /// </summary>
    /// <param name="pRowBuilder"></param>
    protected DriverBankInfoAuditDataRow(DataRowBuilder pRowBuilder)
      : base(pRowBuilder) {
    }

    /// <summary>Gets the <see cref="DriverBankInfoAuditDataTable"/>.</summary>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public new DriverBankInfoAuditDataTable TypedTable {
      get { return (DriverBankInfoAuditDataTable) base.Table; }
    }

    /// <summary>Returns the <see cref="System.Type"/> of <see cref="DriverBankInfoAuditDataTable"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public static Type GetTableType() {
      return typeof(DriverBankInfoAuditDataTable);
    }

    /// <summary>
    /// Gets the SQL 'where' clause used to restrict which 
    /// database records are accessible via this entity. 
    /// </summary>
    /// <remarks>
    /// The default property value is defined in the Current Class 
    /// Properties tab in the <b>IdeaBlade DevForce Object Mapping Tool</b>.
    /// <para>
    /// The 'where' clause will be used, in addition to any other 
    /// query-specific criteria, in every retrieval of entities of this type.
    /// </para>
    /// </remarks>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public virtual string SqlWhereClause {
      get { return ""; }
    }
    
    /// <summary>
    /// Determines whether to use the 'distinct' keyword when 
    /// generating the SQL select clause for objects of this type.
    /// </summary>
    /// <remarks>Defaults to false, but may be overridden in subclasses.</remarks>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public virtual bool ForceSqlDistinct {
      get { return false; }
    }
    

    #region Enums
    //**************************************
    //* Enums
    //**************************************
    #endregion
	
    #region Relation properties
    //**************************************
    //* Relation properties
    //**************************************
    #endregion
    
    #region EntityColumn definitions
    //**************************************
    //* Static EntityColumn definitions
    //**************************************
    /// <summary>The DriverBankInfoHistoryID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn DriverBankInfoHistoryIDEntityColumn =
      new EntityColumn(typeof(DriverBankInfoAudit), "DriverBankInfoHistoryID", typeof(System.Int64), false, true, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The DriverBankInfoID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn DriverBankInfoIDEntityColumn =
      new EntityColumn(typeof(DriverBankInfoAudit), "DriverBankInfoID", typeof(System.Int64), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The DriverID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn DriverIDEntityColumn =
      new EntityColumn(typeof(DriverBankInfoAudit), "DriverID", typeof(System.Int64), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The BankAccountHolder <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn BankAccountHolderEntityColumn =
      new EntityColumn(typeof(DriverBankInfoAudit), "BankAccountHolder", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The BankName <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn BankNameEntityColumn =
      new EntityColumn(typeof(DriverBankInfoAudit), "BankName", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The BankAccountNumber <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn BankAccountNumberEntityColumn =
      new EntityColumn(typeof(DriverBankInfoAudit), "BankAccountNumber", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The BankCode <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn BankCodeEntityColumn =
      new EntityColumn(typeof(DriverBankInfoAudit), "BankCode", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The BankAddress <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn BankAddressEntityColumn =
      new EntityColumn(typeof(DriverBankInfoAudit), "BankAddress", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The BankSuite <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn BankSuiteEntityColumn =
      new EntityColumn(typeof(DriverBankInfoAudit), "BankSuite", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The BankCity <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn BankCityEntityColumn =
      new EntityColumn(typeof(DriverBankInfoAudit), "BankCity", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The BankState <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn BankStateEntityColumn =
      new EntityColumn(typeof(DriverBankInfoAudit), "BankState", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The BankCountry <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn BankCountryEntityColumn =
      new EntityColumn(typeof(DriverBankInfoAudit), "BankCountry", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The BankZIPCode <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn BankZIPCodeEntityColumn =
      new EntityColumn(typeof(DriverBankInfoAudit), "BankZIPCode", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The BankAccountPersonal <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn BankAccountPersonalEntityColumn =
      new EntityColumn(typeof(DriverBankInfoAudit), "BankAccountPersonal", typeof(System.Boolean), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The MerchantID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn MerchantIDEntityColumn =
      new EntityColumn(typeof(DriverBankInfoAudit), "MerchantID", typeof(System.Int64), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Merchant <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn MerchantEntityColumn =
      new EntityColumn(typeof(DriverBankInfoAudit), "Merchant", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The RowVersion <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn RowVersionEntityColumn =
      new EntityColumn(typeof(DriverBankInfoAudit), "RowVersion", typeof(System.Int32), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ModifiedBy <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ModifiedByEntityColumn =
      new EntityColumn(typeof(DriverBankInfoAudit), "ModifiedBy", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ModifiedDate <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ModifiedDateEntityColumn =
      new EntityColumn(typeof(DriverBankInfoAudit), "ModifiedDate", typeof(System.DateTime), true, false, false, DataSourceAccessType.ReadWrite);      
    #endregion
    
    #region Properties
    //**************************************
    //* DriverBankInfoHistoryID methods
    //**************************************
    /// <summary>Gets the DriverBankInfoHistoryID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn DriverBankInfoHistoryIDColumn {
      get { return TypedTable.DriverBankInfoHistoryIDColumn; }
    }

    /// <summary>Gets the DriverBankInfoHistoryID.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual System.Int64 DriverBankInfoHistoryID {
      get { 
        System.Int64 result_;
        if (GetInterceptor<System.Int64>("DriverBankInfoHistoryID", GetDriverBankInfoHistoryIDImpl, out result_)) return result_;
        return GetDriverBankInfoHistoryIDImpl();
      }
    }
    private System.Int64 GetDriverBankInfoHistoryIDImpl() {
      return (System.Int64) GetColumnValue(DriverBankInfoHistoryIDColumn, typeof(System.Int64), false); 
    }
    
    //**************************************
    //* DriverBankInfoID methods
    //**************************************
    /// <summary>Gets the DriverBankInfoID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn DriverBankInfoIDColumn {
      get { return TypedTable.DriverBankInfoIDColumn; }
    }

    /// <summary>Gets or sets the DriverBankInfoID.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual System.Int64 DriverBankInfoID {
      get { 
        System.Int64 result_;
        if (GetInterceptor<System.Int64>("DriverBankInfoID", GetDriverBankInfoIDImpl, out result_)) return result_;
        return GetDriverBankInfoIDImpl();
      }
      set { 
          if (!SetInterceptor<System.Int64>("DriverBankInfoID", value, SetDriverBankInfoIDImpl)) {
            SetDriverBankInfoIDImpl(value);
          }  
      }    
    }
    private System.Int64 GetDriverBankInfoIDImpl() {
      return (System.Int64) GetColumnValue(DriverBankInfoIDColumn, typeof(System.Int64), false); 
    }
    private void SetDriverBankInfoIDImpl(System.Int64 value) {
      SetColumnValue(DriverBankInfoIDColumn, value);
    }
    
    //**************************************
    //* DriverID methods
    //**************************************
    /// <summary>Gets the DriverID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn DriverIDColumn {
      get { return TypedTable.DriverIDColumn; }
    }

    /// <summary>Gets or sets the DriverID.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual System.Int64 DriverID {
      get { 
        System.Int64 result_;
        if (GetInterceptor<System.Int64>("DriverID", GetDriverIDImpl, out result_)) return result_;
        return GetDriverIDImpl();
      }
      set { 
          if (!SetInterceptor<System.Int64>("DriverID", value, SetDriverIDImpl)) {
            SetDriverIDImpl(value);
          }  
      }    
    }
    private System.Int64 GetDriverIDImpl() {
      return (System.Int64) GetColumnValue(DriverIDColumn, typeof(System.Int64), false); 
    }
    private void SetDriverIDImpl(System.Int64 value) {
      SetColumnValue(DriverIDColumn, value);
    }
    
    //**************************************
    //* BankAccountHolder methods
    //**************************************
    /// <summary>Gets the BankAccountHolder <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn BankAccountHolderColumn {
      get { return TypedTable.BankAccountHolderColumn; }
    }

    /// <summary>Gets or sets the BankAccountHolder.</summary>
    [MaxTextLength(50)]
    [DBDataType(typeof(System.String))]
    public virtual System.String BankAccountHolder {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("BankAccountHolder", GetBankAccountHolderImpl, out result_)) return result_;
        return GetBankAccountHolderImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("BankAccountHolder", value, SetBankAccountHolderImpl)) {
            SetBankAccountHolderImpl(value);
          }  
      }    
    }
    private System.String GetBankAccountHolderImpl() {
      return (System.String) GetColumnValue(BankAccountHolderColumn, typeof(System.String), true); 
    }
    private void SetBankAccountHolderImpl(System.String value) {
      SetColumnValue(BankAccountHolderColumn, value);
    }
    
    //**************************************
    //* BankName methods
    //**************************************
    /// <summary>Gets the BankName <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn BankNameColumn {
      get { return TypedTable.BankNameColumn; }
    }

    /// <summary>Gets or sets the BankName.</summary>
    [MaxTextLength(50)]
    [DBDataType(typeof(System.String))]
    public virtual System.String BankName {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("BankName", GetBankNameImpl, out result_)) return result_;
        return GetBankNameImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("BankName", value, SetBankNameImpl)) {
            SetBankNameImpl(value);
          }  
      }    
    }
    private System.String GetBankNameImpl() {
      return (System.String) GetColumnValue(BankNameColumn, typeof(System.String), true); 
    }
    private void SetBankNameImpl(System.String value) {
      SetColumnValue(BankNameColumn, value);
    }
    
    //**************************************
    //* BankAccountNumber methods
    //**************************************
    /// <summary>Gets the BankAccountNumber <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn BankAccountNumberColumn {
      get { return TypedTable.BankAccountNumberColumn; }
    }

    /// <summary>Gets or sets the BankAccountNumber.</summary>
    [MaxTextLength(20)]
    [DBDataType(typeof(System.String))]
    public virtual System.String BankAccountNumber {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("BankAccountNumber", GetBankAccountNumberImpl, out result_)) return result_;
        return GetBankAccountNumberImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("BankAccountNumber", value, SetBankAccountNumberImpl)) {
            SetBankAccountNumberImpl(value);
          }  
      }    
    }
    private System.String GetBankAccountNumberImpl() {
      return (System.String) GetColumnValue(BankAccountNumberColumn, typeof(System.String), true); 
    }
    private void SetBankAccountNumberImpl(System.String value) {
      SetColumnValue(BankAccountNumberColumn, value);
    }
    
    //**************************************
    //* BankCode methods
    //**************************************
    /// <summary>Gets the BankCode <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn BankCodeColumn {
      get { return TypedTable.BankCodeColumn; }
    }

    /// <summary>Gets or sets the BankCode.</summary>
    [MaxTextLength(10)]
    [DBDataType(typeof(System.String))]
    public virtual System.String BankCode {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("BankCode", GetBankCodeImpl, out result_)) return result_;
        return GetBankCodeImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("BankCode", value, SetBankCodeImpl)) {
            SetBankCodeImpl(value);
          }  
      }    
    }
    private System.String GetBankCodeImpl() {
      return (System.String) GetColumnValue(BankCodeColumn, typeof(System.String), true); 
    }
    private void SetBankCodeImpl(System.String value) {
      SetColumnValue(BankCodeColumn, value);
    }
    
    //**************************************
    //* BankAddress methods
    //**************************************
    /// <summary>Gets the BankAddress <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn BankAddressColumn {
      get { return TypedTable.BankAddressColumn; }
    }

    /// <summary>Gets or sets the BankAddress.</summary>
    [MaxTextLength(50)]
    [DBDataType(typeof(System.String))]
    public virtual System.String BankAddress {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("BankAddress", GetBankAddressImpl, out result_)) return result_;
        return GetBankAddressImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("BankAddress", value, SetBankAddressImpl)) {
            SetBankAddressImpl(value);
          }  
      }    
    }
    private System.String GetBankAddressImpl() {
      return (System.String) GetColumnValue(BankAddressColumn, typeof(System.String), true); 
    }
    private void SetBankAddressImpl(System.String value) {
      SetColumnValue(BankAddressColumn, value);
    }
    
    //**************************************
    //* BankSuite methods
    //**************************************
    /// <summary>Gets the BankSuite <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn BankSuiteColumn {
      get { return TypedTable.BankSuiteColumn; }
    }

    /// <summary>Gets or sets the BankSuite.</summary>
    [MaxTextLength(30)]
    [DBDataType(typeof(System.String))]
    public virtual System.String BankSuite {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("BankSuite", GetBankSuiteImpl, out result_)) return result_;
        return GetBankSuiteImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("BankSuite", value, SetBankSuiteImpl)) {
            SetBankSuiteImpl(value);
          }  
      }    
    }
    private System.String GetBankSuiteImpl() {
      return (System.String) GetColumnValue(BankSuiteColumn, typeof(System.String), true); 
    }
    private void SetBankSuiteImpl(System.String value) {
      SetColumnValue(BankSuiteColumn, value);
    }
    
    //**************************************
    //* BankCity methods
    //**************************************
    /// <summary>Gets the BankCity <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn BankCityColumn {
      get { return TypedTable.BankCityColumn; }
    }

    /// <summary>Gets or sets the BankCity.</summary>
    [MaxTextLength(50)]
    [DBDataType(typeof(System.String))]
    public virtual System.String BankCity {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("BankCity", GetBankCityImpl, out result_)) return result_;
        return GetBankCityImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("BankCity", value, SetBankCityImpl)) {
            SetBankCityImpl(value);
          }  
      }    
    }
    private System.String GetBankCityImpl() {
      return (System.String) GetColumnValue(BankCityColumn, typeof(System.String), true); 
    }
    private void SetBankCityImpl(System.String value) {
      SetColumnValue(BankCityColumn, value);
    }
    
    //**************************************
    //* BankState methods
    //**************************************
    /// <summary>Gets the BankState <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn BankStateColumn {
      get { return TypedTable.BankStateColumn; }
    }

    /// <summary>Gets or sets the BankState.</summary>
    [MaxTextLength(2)]
    [DBDataType(typeof(System.String))]
    public virtual System.String BankState {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("BankState", GetBankStateImpl, out result_)) return result_;
        return GetBankStateImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("BankState", value, SetBankStateImpl)) {
            SetBankStateImpl(value);
          }  
      }    
    }
    private System.String GetBankStateImpl() {
      return (System.String) GetColumnValue(BankStateColumn, typeof(System.String), true); 
    }
    private void SetBankStateImpl(System.String value) {
      SetColumnValue(BankStateColumn, value);
    }
    
    //**************************************
    //* BankCountry methods
    //**************************************
    /// <summary>Gets the BankCountry <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn BankCountryColumn {
      get { return TypedTable.BankCountryColumn; }
    }

    /// <summary>Gets or sets the BankCountry.</summary>
    [MaxTextLength(50)]
    [DBDataType(typeof(System.String))]
    public virtual System.String BankCountry {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("BankCountry", GetBankCountryImpl, out result_)) return result_;
        return GetBankCountryImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("BankCountry", value, SetBankCountryImpl)) {
            SetBankCountryImpl(value);
          }  
      }    
    }
    private System.String GetBankCountryImpl() {
      return (System.String) GetColumnValue(BankCountryColumn, typeof(System.String), true); 
    }
    private void SetBankCountryImpl(System.String value) {
      SetColumnValue(BankCountryColumn, value);
    }
    
    //**************************************
    //* BankZIPCode methods
    //**************************************
    /// <summary>Gets the BankZIPCode <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn BankZIPCodeColumn {
      get { return TypedTable.BankZIPCodeColumn; }
    }

    /// <summary>Gets or sets the BankZIPCode.</summary>
    [MaxTextLength(10)]
    [DBDataType(typeof(System.String))]
    public virtual System.String BankZIPCode {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("BankZIPCode", GetBankZIPCodeImpl, out result_)) return result_;
        return GetBankZIPCodeImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("BankZIPCode", value, SetBankZIPCodeImpl)) {
            SetBankZIPCodeImpl(value);
          }  
      }    
    }
    private System.String GetBankZIPCodeImpl() {
      return (System.String) GetColumnValue(BankZIPCodeColumn, typeof(System.String), true); 
    }
    private void SetBankZIPCodeImpl(System.String value) {
      SetColumnValue(BankZIPCodeColumn, value);
    }
    
    //**************************************
    //* BankAccountPersonal methods
    //**************************************
    /// <summary>Gets the BankAccountPersonal <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn BankAccountPersonalColumn {
      get { return TypedTable.BankAccountPersonalColumn; }
    }

    /// <summary>Gets or sets the BankAccountPersonal.</summary>
    [DBDataType(typeof(System.Boolean))]
    public virtual System.Boolean BankAccountPersonal {
      get { 
        System.Boolean result_;
        if (GetInterceptor<System.Boolean>("BankAccountPersonal", GetBankAccountPersonalImpl, out result_)) return result_;
        return GetBankAccountPersonalImpl();
      }
      set { 
          if (!SetInterceptor<System.Boolean>("BankAccountPersonal", value, SetBankAccountPersonalImpl)) {
            SetBankAccountPersonalImpl(value);
          }  
      }    
    }
    private System.Boolean GetBankAccountPersonalImpl() {
      return (System.Boolean) GetColumnValue(BankAccountPersonalColumn, typeof(System.Boolean), false); 
    }
    private void SetBankAccountPersonalImpl(System.Boolean value) {
      SetColumnValue(BankAccountPersonalColumn, value);
    }
    
    //**************************************
    //* MerchantID methods
    //**************************************
    /// <summary>Gets the MerchantID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn MerchantIDColumn {
      get { return TypedTable.MerchantIDColumn; }
    }

    /// <summary>Gets or sets the MerchantID.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual Nullable<System.Int64> MerchantID {
      get { 
        Nullable<System.Int64> result_;
        if (GetInterceptor<Nullable<System.Int64>>("MerchantID", GetMerchantIDImpl, out result_)) return result_;
        return GetMerchantIDImpl();
      }
      set { 
          if (!SetInterceptor<Nullable<System.Int64>>("MerchantID", value, SetMerchantIDImpl)) {
            SetMerchantIDImpl(value);
          }
      }    
    }
    private Nullable<System.Int64> GetMerchantIDImpl() {
      return (Nullable<System.Int64>) GetColumnValue(MerchantIDColumn, typeof(System.Int64), true); 
    }
    private void SetMerchantIDImpl(Nullable<System.Int64> value) {
      SetColumnValue(MerchantIDColumn, value);
    }
    
    //**************************************
    //* Merchant methods
    //**************************************
    /// <summary>Gets the Merchant <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn MerchantColumn {
      get { return TypedTable.MerchantColumn; }
    }

    /// <summary>Gets or sets the Merchant.</summary>
    [MaxTextLength(20)]
    [DBDataType(typeof(System.String))]
    public virtual System.String Merchant {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("Merchant", GetMerchantImpl, out result_)) return result_;
        return GetMerchantImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("Merchant", value, SetMerchantImpl)) {
            SetMerchantImpl(value);
          }  
      }    
    }
    private System.String GetMerchantImpl() {
      return (System.String) GetColumnValue(MerchantColumn, typeof(System.String), true); 
    }
    private void SetMerchantImpl(System.String value) {
      SetColumnValue(MerchantColumn, value);
    }
    
    //**************************************
    //* RowVersion methods
    //**************************************
    /// <summary>Gets the RowVersion <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn RowVersionColumn {
      get { return TypedTable.RowVersionColumn; }
    }

    /// <summary>Gets or sets the RowVersion.</summary>
    [DBDataType(typeof(System.Int32))]
    public virtual System.Int32 RowVersion {
      get { 
        System.Int32 result_;
        if (GetInterceptor<System.Int32>("RowVersion", GetRowVersionImpl, out result_)) return result_;
        return GetRowVersionImpl();
      }
      set { 
          if (!SetInterceptor<System.Int32>("RowVersion", value, SetRowVersionImpl)) {
            SetRowVersionImpl(value);
          }  
      }    
    }
    private System.Int32 GetRowVersionImpl() {
      return (System.Int32) GetColumnValue(RowVersionColumn, typeof(System.Int32), false); 
    }
    private void SetRowVersionImpl(System.Int32 value) {
      SetColumnValue(RowVersionColumn, value);
    }
    
    //**************************************
    //* ModifiedBy methods
    //**************************************
    /// <summary>Gets the ModifiedBy <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ModifiedByColumn {
      get { return TypedTable.ModifiedByColumn; }
    }

    /// <summary>Gets or sets the ModifiedBy.</summary>
    [MaxTextLength(100)]
    [DBDataType(typeof(System.String))]
    public virtual System.String ModifiedBy {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("ModifiedBy", GetModifiedByImpl, out result_)) return result_;
        return GetModifiedByImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("ModifiedBy", value, SetModifiedByImpl)) {
            SetModifiedByImpl(value);
          }  
      }    
    }
    private System.String GetModifiedByImpl() {
      return (System.String) GetColumnValue(ModifiedByColumn, typeof(System.String), true); 
    }
    private void SetModifiedByImpl(System.String value) {
      SetColumnValue(ModifiedByColumn, value);
    }
    
    //**************************************
    //* ModifiedDate methods
    //**************************************
    /// <summary>Gets the ModifiedDate <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ModifiedDateColumn {
      get { return TypedTable.ModifiedDateColumn; }
    }

    /// <summary>Gets or sets the ModifiedDate.</summary>
    [DBDataType(typeof(System.DateTime))]
    public virtual Nullable<System.DateTime> ModifiedDate {
      get { 
        Nullable<System.DateTime> result_;
        if (GetInterceptor<Nullable<System.DateTime>>("ModifiedDate", GetModifiedDateImpl, out result_)) return result_;
        return GetModifiedDateImpl();
      }
      set { 
          if (!SetInterceptor<Nullable<System.DateTime>>("ModifiedDate", value, SetModifiedDateImpl)) {
            SetModifiedDateImpl(value);
          }
      }    
    }
    private Nullable<System.DateTime> GetModifiedDateImpl() {
      return (Nullable<System.DateTime>) GetColumnValue(ModifiedDateColumn, typeof(System.DateTime), true); 
    }
    private void SetModifiedDateImpl(Nullable<System.DateTime> value) {
      SetColumnValue(ModifiedDateColumn, value);
    }
    
    #endregion

  }
  #endregion

  #region EntityPropertyDescriptors.DriverBankInfoAuditPropertyDescriptor
  public static partial class EntityPropertyDescriptors {

    /// <summary>
    /// Gets the DriverBankInfoAuditPropertyDescriptor for <see cref="DriverBankInfoAudit"/>.
    /// </summary>
    public static DriverBankInfoAuditPropertyDescriptor DriverBankInfoAudit {
      get { return DriverBankInfoAuditPropertyDescriptor.Instance; }
    }
    
    /// <summary>
    /// The generated class containing <see cref="DriverBankInfoAudit"/> PropertyDescriptors.
    /// </summary>
    public partial class DriverBankInfoAuditPropertyDescriptor : AdaptedPropertyDescriptor {
	
			/// <summary>
      /// Initializes a new instance of the DriverBankInfoAuditPropertyDescriptor class. 
      /// </summary>
      /// <param name="pParentDescriptor">The parent <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/></param>
      /// <param name="pPropertyPath">The type of the property value</param>
			public DriverBankInfoAuditPropertyDescriptor(AdaptedPropertyDescriptor pParentDescriptor, String pPropertyPath)
        : base(pParentDescriptor, pPropertyPath) {}
		
      /// <summary>
      /// Initializes a new instance of the DriverBankInfoAuditPropertyDescriptor class. 
      /// </summary>
      /// <param name="pComponentType">The type of object to which the property is bound</param>
      protected DriverBankInfoAuditPropertyDescriptor(Type pComponentType)
        : base(pComponentType) {}

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for DriverBankInfoHistoryID.</summary>
      public AdaptedPropertyDescriptor DriverBankInfoHistoryID {
        get { return Get("DriverBankInfoHistoryID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for DriverBankInfoID.</summary>
      public AdaptedPropertyDescriptor DriverBankInfoID {
        get { return Get("DriverBankInfoID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for DriverID.</summary>
      public AdaptedPropertyDescriptor DriverID {
        get { return Get("DriverID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for BankAccountHolder.</summary>
      public AdaptedPropertyDescriptor BankAccountHolder {
        get { return Get("BankAccountHolder"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for BankName.</summary>
      public AdaptedPropertyDescriptor BankName {
        get { return Get("BankName"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for BankAccountNumber.</summary>
      public AdaptedPropertyDescriptor BankAccountNumber {
        get { return Get("BankAccountNumber"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for BankCode.</summary>
      public AdaptedPropertyDescriptor BankCode {
        get { return Get("BankCode"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for BankAddress.</summary>
      public AdaptedPropertyDescriptor BankAddress {
        get { return Get("BankAddress"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for BankSuite.</summary>
      public AdaptedPropertyDescriptor BankSuite {
        get { return Get("BankSuite"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for BankCity.</summary>
      public AdaptedPropertyDescriptor BankCity {
        get { return Get("BankCity"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for BankState.</summary>
      public AdaptedPropertyDescriptor BankState {
        get { return Get("BankState"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for BankCountry.</summary>
      public AdaptedPropertyDescriptor BankCountry {
        get { return Get("BankCountry"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for BankZIPCode.</summary>
      public AdaptedPropertyDescriptor BankZIPCode {
        get { return Get("BankZIPCode"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for BankAccountPersonal.</summary>
      public AdaptedPropertyDescriptor BankAccountPersonal {
        get { return Get("BankAccountPersonal"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for MerchantID.</summary>
      public AdaptedPropertyDescriptor MerchantID {
        get { return Get("MerchantID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Merchant.</summary>
      public AdaptedPropertyDescriptor Merchant {
        get { return Get("Merchant"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for RowVersion.</summary>
      public AdaptedPropertyDescriptor RowVersion {
        get { return Get("RowVersion"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ModifiedBy.</summary>
      public AdaptedPropertyDescriptor ModifiedBy {
        get { return Get("ModifiedBy"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ModifiedDate.</summary>
      public AdaptedPropertyDescriptor ModifiedDate {
        get { return Get("ModifiedDate"); }
      }

     internal static DriverBankInfoAuditPropertyDescriptor Instance = new DriverBankInfoAuditPropertyDescriptor(typeof(DriverBankInfoAudit));
    }
  }
  #endregion
  
}
