using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Data.Common;
using System.Diagnostics;
using System.Runtime.Serialization;

using IdeaBlade.Persistence;
using IdeaBlade.Rdb;
using IdeaBlade.Persistence.Rdb;
using IdeaBlade.Util;

namespace CabRideEngine {
 
  #region DriverPaymentLossGainAuditDataTable
  /// <summary>
  /// The generated <see cref="T:IdeaBlade.Persistence.EntityTable"/> class  
  /// containing all <see cref="DriverPaymentLossGainAudit"/> objects.
  /// </summary>
  /// <remarks>
  /// ****************************************************
  /// <para>** DO NOT MODIFY THIS CLASS - AutoGenerated Code</para>
  /// <para>** Any changes made to this code will be lost</para>
  /// <para>** the next time this code is regenerated.</para>
  /// <para>**</para>
  /// <para>** Generated from:   EntityBaseclass.template</para>
  /// <para>** Last modified:    2011-06-29T13:00:28.3777579-07:00</para>
  /// <para>** Template version: 3.110127</para>
  /// ****************************************************
  /// </remarks>
  [BindingBrowsable(false)]
  [Serializable]
  public partial class DriverPaymentLossGainAuditDataTable : IdeaBlade.Persistence.EntityTable, 
     IdeaBlade.Persistence.Rdb.IRdbTable {
  
    /// <summary>
    /// Initializes a new instance of the DriverPaymentLossGainAuditDataTable class with no arguments.
    /// </summary>
    public DriverPaymentLossGainAuditDataTable() {}

    /// <summary>
    /// Initializes a new instance of the DriverPaymentLossGainAuditDataTable class 
    /// with the <see cref="System.Runtime.Serialization.SerializationInfo"/> 
    /// and the <see cref="System.Runtime.Serialization.StreamingContext"/>.
    /// </summary>
    /// <param name="pInfo">The data needed to serialize or deserialize an object.</param>
    /// <param name="pContext">The source and destination of a given serialized stream.</param>
    protected DriverPaymentLossGainAuditDataTable(SerializationInfo pInfo, StreamingContext pContext) :
      base(pInfo, pContext) {}

    /// <summary>
    /// Creates a new instance of the <see cref="DriverPaymentLossGainAuditDataRow"/>.
    /// Constructs a row from the builder.
    /// <para>** For internal use only. **</para>
    /// </summary>
    /// <param name="pRowBuilder"></param>
    /// <returns>The <see cref="DriverPaymentLossGainAuditDataRow"/>.</returns>
    protected override DataRow NewRowFromBuilder(DataRowBuilder pRowBuilder) {
      return new DriverPaymentLossGainAudit(pRowBuilder);
    }

    /// <summary>Returns the <see cref="System.Type"/> of <see cref="DriverPaymentLossGainAudit"/>.</summary>
    protected override Type GetRowType() {
      return typeof(DriverPaymentLossGainAudit);
    }
    
    /// <summary>
    /// Gets the name of the <see cref="T:IdeaBlade.Rdb.RdbKey"/> or 
    /// <see cref="T:IdeaBlade.Persistence.WS.WsKey"/> defined in <b>IdeaBlade.ibconfig</b>. 
    /// </summary>
    /// <remarks>For this <see cref="DriverPaymentLossGainAudit"/>, the DataSourceKeyName="Audit".</remarks>
    public override String DataSourceKeyName {
      get { return @"Audit"; }
    }

    #region Column properties
    //**************************************
    //* Column properties
    //**************************************
    /// <summary>Gets the DriverPaymentLossGainHistoryID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn DriverPaymentLossGainHistoryIDColumn {
      get {
        if (mDriverPaymentLossGainHistoryIDColumn!=null) return mDriverPaymentLossGainHistoryIDColumn;
        mDriverPaymentLossGainHistoryIDColumn = GetColumn("DriverPaymentLossGainHistoryID", true);
        return mDriverPaymentLossGainHistoryIDColumn;
      }
    }
    private DataColumn mDriverPaymentLossGainHistoryIDColumn;
    
    /// <summary>Gets the DriverPaymentLossGainID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn DriverPaymentLossGainIDColumn {
      get {
        if (mDriverPaymentLossGainIDColumn!=null) return mDriverPaymentLossGainIDColumn;
        mDriverPaymentLossGainIDColumn = GetColumn("DriverPaymentLossGainID", true);
        return mDriverPaymentLossGainIDColumn;
      }
    }
    private DataColumn mDriverPaymentLossGainIDColumn;
    
    /// <summary>Gets the DriverPaymentID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn DriverPaymentIDColumn {
      get {
        if (mDriverPaymentIDColumn!=null) return mDriverPaymentIDColumn;
        mDriverPaymentIDColumn = GetColumn("DriverPaymentID", true);
        return mDriverPaymentIDColumn;
      }
    }
    private DataColumn mDriverPaymentIDColumn;
    
    /// <summary>Gets the LossGainAmount <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn LossGainAmountColumn {
      get {
        if (mLossGainAmountColumn!=null) return mLossGainAmountColumn;
        mLossGainAmountColumn = GetColumn("LossGainAmount", true);
        return mLossGainAmountColumn;
      }
    }
    private DataColumn mLossGainAmountColumn;
    
    /// <summary>Gets the WriteOff <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn WriteOffColumn {
      get {
        if (mWriteOffColumn!=null) return mWriteOffColumn;
        mWriteOffColumn = GetColumn("WriteOff", true);
        return mWriteOffColumn;
      }
    }
    private DataColumn mWriteOffColumn;
    
    /// <summary>Gets the ProcessLossGain <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ProcessLossGainColumn {
      get {
        if (mProcessLossGainColumn!=null) return mProcessLossGainColumn;
        mProcessLossGainColumn = GetColumn("ProcessLossGain", true);
        return mProcessLossGainColumn;
      }
    }
    private DataColumn mProcessLossGainColumn;
    
    /// <summary>Gets the RowVersion <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn RowVersionColumn {
      get {
        if (mRowVersionColumn!=null) return mRowVersionColumn;
        mRowVersionColumn = GetColumn("RowVersion", true);
        return mRowVersionColumn;
      }
    }
    private DataColumn mRowVersionColumn;
    
    /// <summary>Gets the ModifiedBy <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ModifiedByColumn {
      get {
        if (mModifiedByColumn!=null) return mModifiedByColumn;
        mModifiedByColumn = GetColumn("ModifiedBy", true);
        return mModifiedByColumn;
      }
    }
    private DataColumn mModifiedByColumn;
    
    /// <summary>Gets the ModifiedDate <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ModifiedDateColumn {
      get {
        if (mModifiedDateColumn!=null) return mModifiedDateColumn;
        mModifiedDateColumn = GetColumn("ModifiedDate", true);
        return mModifiedDateColumn;
      }
    }
    private DataColumn mModifiedDateColumn;
    
    #endregion    

    /// <summary>Creates the schema mapping information for this DriverPaymentLossGainAuditDataTable.</summary>
    /// <returns>
    /// The <see cref="T:IdeaBlade.Persistence.TableMappingInfo"/> for this DriverPaymentLossGainAuditDataTable.
    /// </returns>
    protected override TableMappingInfo CreateTableMappingInfo() {
      RdbTableMappingInfo mappingInfo = new RdbTableMappingInfo(this);
      mappingInfo.SourceOwnerName = "dbo"; 
      mappingInfo.SourceTableName = "DriverPaymentLossGainAudit"; 
      mappingInfo.ConcurrencyColumnName = ""; 
      // ColumnSelectionOption: selectAllColumns
      mappingInfo.SourceColumnNames = "*"; 
   
      DataColumnMappingCollection columnMappings = mappingInfo.TableMapping.ColumnMappings;
      columnMappings.Clear();
      columnMappings.Add("DriverPaymentLossGainHistoryID", "DriverPaymentLossGainHistoryID");
      columnMappings.Add("DriverPaymentLossGainID", "DriverPaymentLossGainID");
      columnMappings.Add("DriverPaymentID", "DriverPaymentID");
      columnMappings.Add("LossGainAmount", "LossGainAmount");
      columnMappings.Add("WriteOff", "WriteOff");
      columnMappings.Add("ProcessLossGain", "ProcessLossGain");
      columnMappings.Add("RowVersion", "RowVersion");
      columnMappings.Add("ModifiedBy", "ModifiedBy");
      columnMappings.Add("ModifiedDate", "ModifiedDate");
      return mappingInfo;
    }
  
    /// <summary>** For internal use only. **</summary>
    protected override void UpdateTableMappingInfo() {
      base.UpdateTableMappingInfo();
    }

    /// <summary>
    /// Initializes DriverPaymentLossGainAudit <see cref="System.Data.DataColumn"/> properties.
    /// </summary>
    public override void InitColumnProperties() {
      base.InitColumnProperties();

      DriverPaymentLossGainHistoryIDColumn.Caption = "DriverPaymentLossGainHistoryID";
      DriverPaymentLossGainIDColumn.Caption = "DriverPaymentLossGainID";
      DriverPaymentIDColumn.Caption = "DriverPaymentID";
      LossGainAmountColumn.Caption = "LossGainAmount";
      WriteOffColumn.Caption = "WriteOff";
      ProcessLossGainColumn.Caption = "ProcessLossGain";
      RowVersionColumn.Caption = "RowVersion";
      ModifiedByColumn.Caption = "ModifiedBy";
      ModifiedDateColumn.Caption = "ModifiedDate";
    }
  }
  #endregion
  
  #region DriverPaymentLossGainAuditDataRow
  /// <summary>
  /// The generated base class for <see cref="DriverPaymentLossGainAudit"/>.
  /// </summary>
  /// <remarks>
  /// <para>
  /// It represents a row of persistable data in the <see cref="DriverPaymentLossGainAuditDataTable"/>
  /// and derives from <see cref="T:IdeaBlade.Persistence.Entity"/>.
	/// </para>
  /// ****************************************************
  /// <para>** DO NOT MODIFY THIS CLASS - AutoGenerated Code</para>
  /// <para>** Any changes made to this code will be lost</para>
  /// <para>** the next time this code is regenerated.</para>
  /// <para>**</para>
  /// <para>** Generated from:   EntityBaseclass.template</para>
  /// <para>** Last modified:    2011-06-29T13:00:28.3777579-07:00</para>
  /// <para>** Template version: 3.110127</para>
  /// ****************************************************
  /// </remarks>  
  [Serializable]
  public abstract partial class DriverPaymentLossGainAuditDataRow : IdeaBlade.Persistence.Entity, 
     IdeaBlade.Persistence.Rdb.IRdbEntity {
  
    /// <summary>
    /// Initializes a new instance of the DriverPaymentLossGainAuditDataRow.
    /// Constructs a row from the builder.
    /// <para>** For internal use only. **</para>
    /// </summary>
    /// <param name="pRowBuilder"></param>
    protected DriverPaymentLossGainAuditDataRow(DataRowBuilder pRowBuilder)
      : base(pRowBuilder) {
    }

    /// <summary>Gets the <see cref="DriverPaymentLossGainAuditDataTable"/>.</summary>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public new DriverPaymentLossGainAuditDataTable TypedTable {
      get { return (DriverPaymentLossGainAuditDataTable) base.Table; }
    }

    /// <summary>Returns the <see cref="System.Type"/> of <see cref="DriverPaymentLossGainAuditDataTable"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public static Type GetTableType() {
      return typeof(DriverPaymentLossGainAuditDataTable);
    }

    /// <summary>
    /// Gets the SQL 'where' clause used to restrict which 
    /// database records are accessible via this entity. 
    /// </summary>
    /// <remarks>
    /// The default property value is defined in the Current Class 
    /// Properties tab in the <b>IdeaBlade DevForce Object Mapping Tool</b>.
    /// <para>
    /// The 'where' clause will be used, in addition to any other 
    /// query-specific criteria, in every retrieval of entities of this type.
    /// </para>
    /// </remarks>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public virtual string SqlWhereClause {
      get { return ""; }
    }
    
    /// <summary>
    /// Determines whether to use the 'distinct' keyword when 
    /// generating the SQL select clause for objects of this type.
    /// </summary>
    /// <remarks>Defaults to false, but may be overridden in subclasses.</remarks>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public virtual bool ForceSqlDistinct {
      get { return false; }
    }
    

    #region Enums
    //**************************************
    //* Enums
    //**************************************
    #endregion
	
    #region Relation properties
    //**************************************
    //* Relation properties
    //**************************************
    #endregion
    
    #region EntityColumn definitions
    //**************************************
    //* Static EntityColumn definitions
    //**************************************
    /// <summary>The DriverPaymentLossGainHistoryID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn DriverPaymentLossGainHistoryIDEntityColumn =
      new EntityColumn(typeof(DriverPaymentLossGainAudit), "DriverPaymentLossGainHistoryID", typeof(System.Int64), false, true, true, DataSourceAccessType.ReadWrite);      
    /// <summary>The DriverPaymentLossGainID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn DriverPaymentLossGainIDEntityColumn =
      new EntityColumn(typeof(DriverPaymentLossGainAudit), "DriverPaymentLossGainID", typeof(System.Int64), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The DriverPaymentID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn DriverPaymentIDEntityColumn =
      new EntityColumn(typeof(DriverPaymentLossGainAudit), "DriverPaymentID", typeof(System.Int64), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The LossGainAmount <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn LossGainAmountEntityColumn =
      new EntityColumn(typeof(DriverPaymentLossGainAudit), "LossGainAmount", typeof(System.Decimal), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The WriteOff <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn WriteOffEntityColumn =
      new EntityColumn(typeof(DriverPaymentLossGainAudit), "WriteOff", typeof(System.Boolean), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ProcessLossGain <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ProcessLossGainEntityColumn =
      new EntityColumn(typeof(DriverPaymentLossGainAudit), "ProcessLossGain", typeof(System.Boolean), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The RowVersion <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn RowVersionEntityColumn =
      new EntityColumn(typeof(DriverPaymentLossGainAudit), "RowVersion", typeof(System.Int32), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ModifiedBy <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ModifiedByEntityColumn =
      new EntityColumn(typeof(DriverPaymentLossGainAudit), "ModifiedBy", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ModifiedDate <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ModifiedDateEntityColumn =
      new EntityColumn(typeof(DriverPaymentLossGainAudit), "ModifiedDate", typeof(System.DateTime), true, false, false, DataSourceAccessType.ReadWrite);      
    #endregion
    
    #region Properties
    //**************************************
    //* DriverPaymentLossGainHistoryID methods
    //**************************************
    /// <summary>Gets the DriverPaymentLossGainHistoryID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn DriverPaymentLossGainHistoryIDColumn {
      get { return TypedTable.DriverPaymentLossGainHistoryIDColumn; }
    }

    /// <summary>Gets the DriverPaymentLossGainHistoryID.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual System.Int64 DriverPaymentLossGainHistoryID {
      get { 
        System.Int64 result_;
        if (GetInterceptor<System.Int64>("DriverPaymentLossGainHistoryID", GetDriverPaymentLossGainHistoryIDImpl, out result_)) return result_;
        return GetDriverPaymentLossGainHistoryIDImpl();
      }
    }
    private System.Int64 GetDriverPaymentLossGainHistoryIDImpl() {
      return (System.Int64) GetColumnValue(DriverPaymentLossGainHistoryIDColumn, typeof(System.Int64), false); 
    }
    
    //**************************************
    //* DriverPaymentLossGainID methods
    //**************************************
    /// <summary>Gets the DriverPaymentLossGainID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn DriverPaymentLossGainIDColumn {
      get { return TypedTable.DriverPaymentLossGainIDColumn; }
    }

    /// <summary>Gets or sets the DriverPaymentLossGainID.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual System.Int64 DriverPaymentLossGainID {
      get { 
        System.Int64 result_;
        if (GetInterceptor<System.Int64>("DriverPaymentLossGainID", GetDriverPaymentLossGainIDImpl, out result_)) return result_;
        return GetDriverPaymentLossGainIDImpl();
      }
      set { 
          if (!SetInterceptor<System.Int64>("DriverPaymentLossGainID", value, SetDriverPaymentLossGainIDImpl)) {
            SetDriverPaymentLossGainIDImpl(value);
          }  
      }    
    }
    private System.Int64 GetDriverPaymentLossGainIDImpl() {
      return (System.Int64) GetColumnValue(DriverPaymentLossGainIDColumn, typeof(System.Int64), false); 
    }
    private void SetDriverPaymentLossGainIDImpl(System.Int64 value) {
      SetColumnValue(DriverPaymentLossGainIDColumn, value);
    }
    
    //**************************************
    //* DriverPaymentID methods
    //**************************************
    /// <summary>Gets the DriverPaymentID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn DriverPaymentIDColumn {
      get { return TypedTable.DriverPaymentIDColumn; }
    }

    /// <summary>Gets or sets the DriverPaymentID.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual System.Int64 DriverPaymentID {
      get { 
        System.Int64 result_;
        if (GetInterceptor<System.Int64>("DriverPaymentID", GetDriverPaymentIDImpl, out result_)) return result_;
        return GetDriverPaymentIDImpl();
      }
      set { 
          if (!SetInterceptor<System.Int64>("DriverPaymentID", value, SetDriverPaymentIDImpl)) {
            SetDriverPaymentIDImpl(value);
          }  
      }    
    }
    private System.Int64 GetDriverPaymentIDImpl() {
      return (System.Int64) GetColumnValue(DriverPaymentIDColumn, typeof(System.Int64), false); 
    }
    private void SetDriverPaymentIDImpl(System.Int64 value) {
      SetColumnValue(DriverPaymentIDColumn, value);
    }
    
    //**************************************
    //* LossGainAmount methods
    //**************************************
    /// <summary>Gets the LossGainAmount <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn LossGainAmountColumn {
      get { return TypedTable.LossGainAmountColumn; }
    }

    /// <summary>Gets or sets the LossGainAmount.</summary>
    [DBDataType(typeof(System.Decimal))]
    public virtual System.Decimal LossGainAmount {
      get { 
        System.Decimal result_;
        if (GetInterceptor<System.Decimal>("LossGainAmount", GetLossGainAmountImpl, out result_)) return result_;
        return GetLossGainAmountImpl();
      }
      set { 
          if (!SetInterceptor<System.Decimal>("LossGainAmount", value, SetLossGainAmountImpl)) {
            SetLossGainAmountImpl(value);
          }  
      }    
    }
    private System.Decimal GetLossGainAmountImpl() {
      return (System.Decimal) GetColumnValue(LossGainAmountColumn, typeof(System.Decimal), false); 
    }
    private void SetLossGainAmountImpl(System.Decimal value) {
      SetColumnValue(LossGainAmountColumn, value);
    }
    
    //**************************************
    //* WriteOff methods
    //**************************************
    /// <summary>Gets the WriteOff <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn WriteOffColumn {
      get { return TypedTable.WriteOffColumn; }
    }

    /// <summary>Gets or sets the WriteOff.</summary>
    [DBDataType(typeof(System.Boolean))]
    public virtual System.Boolean WriteOff {
      get { 
        System.Boolean result_;
        if (GetInterceptor<System.Boolean>("WriteOff", GetWriteOffImpl, out result_)) return result_;
        return GetWriteOffImpl();
      }
      set { 
          if (!SetInterceptor<System.Boolean>("WriteOff", value, SetWriteOffImpl)) {
            SetWriteOffImpl(value);
          }  
      }    
    }
    private System.Boolean GetWriteOffImpl() {
      return (System.Boolean) GetColumnValue(WriteOffColumn, typeof(System.Boolean), false); 
    }
    private void SetWriteOffImpl(System.Boolean value) {
      SetColumnValue(WriteOffColumn, value);
    }
    
    //**************************************
    //* ProcessLossGain methods
    //**************************************
    /// <summary>Gets the ProcessLossGain <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ProcessLossGainColumn {
      get { return TypedTable.ProcessLossGainColumn; }
    }

    /// <summary>Gets or sets the ProcessLossGain.</summary>
    [DBDataType(typeof(System.Boolean))]
    public virtual System.Boolean ProcessLossGain {
      get { 
        System.Boolean result_;
        if (GetInterceptor<System.Boolean>("ProcessLossGain", GetProcessLossGainImpl, out result_)) return result_;
        return GetProcessLossGainImpl();
      }
      set { 
          if (!SetInterceptor<System.Boolean>("ProcessLossGain", value, SetProcessLossGainImpl)) {
            SetProcessLossGainImpl(value);
          }  
      }    
    }
    private System.Boolean GetProcessLossGainImpl() {
      return (System.Boolean) GetColumnValue(ProcessLossGainColumn, typeof(System.Boolean), false); 
    }
    private void SetProcessLossGainImpl(System.Boolean value) {
      SetColumnValue(ProcessLossGainColumn, value);
    }
    
    //**************************************
    //* RowVersion methods
    //**************************************
    /// <summary>Gets the RowVersion <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn RowVersionColumn {
      get { return TypedTable.RowVersionColumn; }
    }

    /// <summary>Gets or sets the RowVersion.</summary>
    [DBDataType(typeof(System.Int32))]
    public virtual System.Int32 RowVersion {
      get { 
        System.Int32 result_;
        if (GetInterceptor<System.Int32>("RowVersion", GetRowVersionImpl, out result_)) return result_;
        return GetRowVersionImpl();
      }
      set { 
          if (!SetInterceptor<System.Int32>("RowVersion", value, SetRowVersionImpl)) {
            SetRowVersionImpl(value);
          }  
      }    
    }
    private System.Int32 GetRowVersionImpl() {
      return (System.Int32) GetColumnValue(RowVersionColumn, typeof(System.Int32), false); 
    }
    private void SetRowVersionImpl(System.Int32 value) {
      SetColumnValue(RowVersionColumn, value);
    }
    
    //**************************************
    //* ModifiedBy methods
    //**************************************
    /// <summary>Gets the ModifiedBy <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ModifiedByColumn {
      get { return TypedTable.ModifiedByColumn; }
    }

    /// <summary>Gets or sets the ModifiedBy.</summary>
    [MaxTextLength(100)]
    [DBDataType(typeof(System.String))]
    public virtual System.String ModifiedBy {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("ModifiedBy", GetModifiedByImpl, out result_)) return result_;
        return GetModifiedByImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("ModifiedBy", value, SetModifiedByImpl)) {
            SetModifiedByImpl(value);
          }  
      }    
    }
    private System.String GetModifiedByImpl() {
      return (System.String) GetColumnValue(ModifiedByColumn, typeof(System.String), true); 
    }
    private void SetModifiedByImpl(System.String value) {
      SetColumnValue(ModifiedByColumn, value);
    }
    
    //**************************************
    //* ModifiedDate methods
    //**************************************
    /// <summary>Gets the ModifiedDate <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ModifiedDateColumn {
      get { return TypedTable.ModifiedDateColumn; }
    }

    /// <summary>Gets or sets the ModifiedDate.</summary>
    [DBDataType(typeof(System.DateTime))]
    public virtual Nullable<System.DateTime> ModifiedDate {
      get { 
        Nullable<System.DateTime> result_;
        if (GetInterceptor<Nullable<System.DateTime>>("ModifiedDate", GetModifiedDateImpl, out result_)) return result_;
        return GetModifiedDateImpl();
      }
      set { 
          if (!SetInterceptor<Nullable<System.DateTime>>("ModifiedDate", value, SetModifiedDateImpl)) {
            SetModifiedDateImpl(value);
          }
      }    
    }
    private Nullable<System.DateTime> GetModifiedDateImpl() {
      return (Nullable<System.DateTime>) GetColumnValue(ModifiedDateColumn, typeof(System.DateTime), true); 
    }
    private void SetModifiedDateImpl(Nullable<System.DateTime> value) {
      SetColumnValue(ModifiedDateColumn, value);
    }
    
    #endregion

  }
  #endregion

  #region EntityPropertyDescriptors.DriverPaymentLossGainAuditPropertyDescriptor
  public static partial class EntityPropertyDescriptors {

    /// <summary>
    /// Gets the DriverPaymentLossGainAuditPropertyDescriptor for <see cref="DriverPaymentLossGainAudit"/>.
    /// </summary>
    public static DriverPaymentLossGainAuditPropertyDescriptor DriverPaymentLossGainAudit {
      get { return DriverPaymentLossGainAuditPropertyDescriptor.Instance; }
    }
    
    /// <summary>
    /// The generated class containing <see cref="DriverPaymentLossGainAudit"/> PropertyDescriptors.
    /// </summary>
    public partial class DriverPaymentLossGainAuditPropertyDescriptor : AdaptedPropertyDescriptor {
	
			/// <summary>
      /// Initializes a new instance of the DriverPaymentLossGainAuditPropertyDescriptor class. 
      /// </summary>
      /// <param name="pParentDescriptor">The parent <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/></param>
      /// <param name="pPropertyPath">The type of the property value</param>
			public DriverPaymentLossGainAuditPropertyDescriptor(AdaptedPropertyDescriptor pParentDescriptor, String pPropertyPath)
        : base(pParentDescriptor, pPropertyPath) {}
		
      /// <summary>
      /// Initializes a new instance of the DriverPaymentLossGainAuditPropertyDescriptor class. 
      /// </summary>
      /// <param name="pComponentType">The type of object to which the property is bound</param>
      protected DriverPaymentLossGainAuditPropertyDescriptor(Type pComponentType)
        : base(pComponentType) {}

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for DriverPaymentLossGainHistoryID.</summary>
      public AdaptedPropertyDescriptor DriverPaymentLossGainHistoryID {
        get { return Get("DriverPaymentLossGainHistoryID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for DriverPaymentLossGainID.</summary>
      public AdaptedPropertyDescriptor DriverPaymentLossGainID {
        get { return Get("DriverPaymentLossGainID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for DriverPaymentID.</summary>
      public AdaptedPropertyDescriptor DriverPaymentID {
        get { return Get("DriverPaymentID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for LossGainAmount.</summary>
      public AdaptedPropertyDescriptor LossGainAmount {
        get { return Get("LossGainAmount"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for WriteOff.</summary>
      public AdaptedPropertyDescriptor WriteOff {
        get { return Get("WriteOff"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ProcessLossGain.</summary>
      public AdaptedPropertyDescriptor ProcessLossGain {
        get { return Get("ProcessLossGain"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for RowVersion.</summary>
      public AdaptedPropertyDescriptor RowVersion {
        get { return Get("RowVersion"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ModifiedBy.</summary>
      public AdaptedPropertyDescriptor ModifiedBy {
        get { return Get("ModifiedBy"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ModifiedDate.</summary>
      public AdaptedPropertyDescriptor ModifiedDate {
        get { return Get("ModifiedDate"); }
      }

     internal static DriverPaymentLossGainAuditPropertyDescriptor Instance = new DriverPaymentLossGainAuditPropertyDescriptor(typeof(DriverPaymentLossGainAudit));
    }
  }
  #endregion
  
}
