using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Data.Common;
using System.Diagnostics;
using System.Runtime.Serialization;

using IdeaBlade.Persistence;
using IdeaBlade.Rdb;
using IdeaBlade.Persistence.Rdb;
using IdeaBlade.Util;

namespace CabRideEngine {
 
  #region GateWayIssueAuditDataTable
  /// <summary>
  /// The generated <see cref="T:IdeaBlade.Persistence.EntityTable"/> class  
  /// containing all <see cref="GateWayIssueAudit"/> objects.
  /// </summary>
  /// <remarks>
  /// ****************************************************
  /// <para>** DO NOT MODIFY THIS CLASS - AutoGenerated Code</para>
  /// <para>** Any changes made to this code will be lost</para>
  /// <para>** the next time this code is regenerated.</para>
  /// <para>**</para>
  /// <para>** Generated from:   EntityBaseclass.template</para>
  /// <para>** Last modified:    2012-02-10T16:18:35.0436036-08:00</para>
  /// <para>** Template version: 3.110127</para>
  /// ****************************************************
  /// </remarks>
  [BindingBrowsable(false)]
  [Serializable]
  public partial class GateWayIssueAuditDataTable : IdeaBlade.Persistence.EntityTable, 
     IdeaBlade.Persistence.Rdb.IRdbTable {
  
    /// <summary>
    /// Initializes a new instance of the GateWayIssueAuditDataTable class with no arguments.
    /// </summary>
    public GateWayIssueAuditDataTable() {}

    /// <summary>
    /// Initializes a new instance of the GateWayIssueAuditDataTable class 
    /// with the <see cref="System.Runtime.Serialization.SerializationInfo"/> 
    /// and the <see cref="System.Runtime.Serialization.StreamingContext"/>.
    /// </summary>
    /// <param name="pInfo">The data needed to serialize or deserialize an object.</param>
    /// <param name="pContext">The source and destination of a given serialized stream.</param>
    protected GateWayIssueAuditDataTable(SerializationInfo pInfo, StreamingContext pContext) :
      base(pInfo, pContext) {}

    /// <summary>
    /// Creates a new instance of the <see cref="GateWayIssueAuditDataRow"/>.
    /// Constructs a row from the builder.
    /// <para>** For internal use only. **</para>
    /// </summary>
    /// <param name="pRowBuilder"></param>
    /// <returns>The <see cref="GateWayIssueAuditDataRow"/>.</returns>
    protected override DataRow NewRowFromBuilder(DataRowBuilder pRowBuilder) {
      return new GateWayIssueAudit(pRowBuilder);
    }

    /// <summary>Returns the <see cref="System.Type"/> of <see cref="GateWayIssueAudit"/>.</summary>
    protected override Type GetRowType() {
      return typeof(GateWayIssueAudit);
    }
    
    /// <summary>
    /// Gets the name of the <see cref="T:IdeaBlade.Rdb.RdbKey"/> or 
    /// <see cref="T:IdeaBlade.Persistence.WS.WsKey"/> defined in <b>IdeaBlade.ibconfig</b>. 
    /// </summary>
    /// <remarks>For this <see cref="GateWayIssueAudit"/>, the DataSourceKeyName="Audit".</remarks>
    public override String DataSourceKeyName {
      get { return @"Audit"; }
    }

    #region Column properties
    //**************************************
    //* Column properties
    //**************************************
    /// <summary>Gets the GateWayIssueHistoryID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn GateWayIssueHistoryIDColumn {
      get {
        if (mGateWayIssueHistoryIDColumn!=null) return mGateWayIssueHistoryIDColumn;
        mGateWayIssueHistoryIDColumn = GetColumn("GateWayIssueHistoryID", true);
        return mGateWayIssueHistoryIDColumn;
      }
    }
    private DataColumn mGateWayIssueHistoryIDColumn;
    
    /// <summary>Gets the GateWayIssueID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn GateWayIssueIDColumn {
      get {
        if (mGateWayIssueIDColumn!=null) return mGateWayIssueIDColumn;
        mGateWayIssueIDColumn = GetColumn("GateWayIssueID", true);
        return mGateWayIssueIDColumn;
      }
    }
    private DataColumn mGateWayIssueIDColumn;
    
    /// <summary>Gets the GateWayBatchInfoID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn GateWayBatchInfoIDColumn {
      get {
        if (mGateWayBatchInfoIDColumn!=null) return mGateWayBatchInfoIDColumn;
        mGateWayBatchInfoIDColumn = GetColumn("GateWayBatchInfoID", true);
        return mGateWayBatchInfoIDColumn;
      }
    }
    private DataColumn mGateWayBatchInfoIDColumn;
    
    /// <summary>Gets the GateWayTransactionID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn GateWayTransactionIDColumn {
      get {
        if (mGateWayTransactionIDColumn!=null) return mGateWayTransactionIDColumn;
        mGateWayTransactionIDColumn = GetColumn("GateWayTransactionID", true);
        return mGateWayTransactionIDColumn;
      }
    }
    private DataColumn mGateWayTransactionIDColumn;
    
    /// <summary>Gets the DriverPaymentID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn DriverPaymentIDColumn {
      get {
        if (mDriverPaymentIDColumn!=null) return mDriverPaymentIDColumn;
        mDriverPaymentIDColumn = GetColumn("DriverPaymentID", true);
        return mDriverPaymentIDColumn;
      }
    }
    private DataColumn mDriverPaymentIDColumn;
    
    /// <summary>Gets the Note <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn NoteColumn {
      get {
        if (mNoteColumn!=null) return mNoteColumn;
        mNoteColumn = GetColumn("Note", true);
        return mNoteColumn;
      }
    }
    private DataColumn mNoteColumn;
    
    /// <summary>Gets the GateWayDate <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn GateWayDateColumn {
      get {
        if (mGateWayDateColumn!=null) return mGateWayDateColumn;
        mGateWayDateColumn = GetColumn("GateWayDate", true);
        return mGateWayDateColumn;
      }
    }
    private DataColumn mGateWayDateColumn;
    
    /// <summary>Gets the TransNo <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn TransNoColumn {
      get {
        if (mTransNoColumn!=null) return mTransNoColumn;
        mTransNoColumn = GetColumn("TransNo", true);
        return mTransNoColumn;
      }
    }
    private DataColumn mTransNoColumn;
    
    /// <summary>Gets the GateWayAmount <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn GateWayAmountColumn {
      get {
        if (mGateWayAmountColumn!=null) return mGateWayAmountColumn;
        mGateWayAmountColumn = GetColumn("GateWayAmount", true);
        return mGateWayAmountColumn;
      }
    }
    private DataColumn mGateWayAmountColumn;
    
    /// <summary>Gets the ProcessedBy <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ProcessedByColumn {
      get {
        if (mProcessedByColumn!=null) return mProcessedByColumn;
        mProcessedByColumn = GetColumn("ProcessedBy", true);
        return mProcessedByColumn;
      }
    }
    private DataColumn mProcessedByColumn;
    
    /// <summary>Gets the Resolved <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ResolvedColumn {
      get {
        if (mResolvedColumn!=null) return mResolvedColumn;
        mResolvedColumn = GetColumn("Resolved", true);
        return mResolvedColumn;
      }
    }
    private DataColumn mResolvedColumn;
    
    /// <summary>Gets the RowVersion <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn RowVersionColumn {
      get {
        if (mRowVersionColumn!=null) return mRowVersionColumn;
        mRowVersionColumn = GetColumn("RowVersion", true);
        return mRowVersionColumn;
      }
    }
    private DataColumn mRowVersionColumn;
    
    /// <summary>Gets the ModifiedBy <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ModifiedByColumn {
      get {
        if (mModifiedByColumn!=null) return mModifiedByColumn;
        mModifiedByColumn = GetColumn("ModifiedBy", true);
        return mModifiedByColumn;
      }
    }
    private DataColumn mModifiedByColumn;
    
    /// <summary>Gets the ModifiedDate <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ModifiedDateColumn {
      get {
        if (mModifiedDateColumn!=null) return mModifiedDateColumn;
        mModifiedDateColumn = GetColumn("ModifiedDate", true);
        return mModifiedDateColumn;
      }
    }
    private DataColumn mModifiedDateColumn;
    
    /// <summary>Gets the TransactionType <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn TransactionTypeColumn {
      get {
        if (mTransactionTypeColumn!=null) return mTransactionTypeColumn;
        mTransactionTypeColumn = GetColumn("TransactionType", true);
        return mTransactionTypeColumn;
      }
    }
    private DataColumn mTransactionTypeColumn;
    
    /// <summary>Gets the ReferenceNo <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ReferenceNoColumn {
      get {
        if (mReferenceNoColumn!=null) return mReferenceNoColumn;
        mReferenceNoColumn = GetColumn("ReferenceNo", true);
        return mReferenceNoColumn;
      }
    }
    private DataColumn mReferenceNoColumn;
    
    /// <summary>Gets the VoucherAmount <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn VoucherAmountColumn {
      get {
        if (mVoucherAmountColumn!=null) return mVoucherAmountColumn;
        mVoucherAmountColumn = GetColumn("VoucherAmount", true);
        return mVoucherAmountColumn;
      }
    }
    private DataColumn mVoucherAmountColumn;
    
    /// <summary>Gets the ErrorAmount <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ErrorAmountColumn {
      get {
        if (mErrorAmountColumn!=null) return mErrorAmountColumn;
        mErrorAmountColumn = GetColumn("ErrorAmount", true);
        return mErrorAmountColumn;
      }
    }
    private DataColumn mErrorAmountColumn;
    
    /// <summary>Gets the Description <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn DescriptionColumn {
      get {
        if (mDescriptionColumn!=null) return mDescriptionColumn;
        mDescriptionColumn = GetColumn("Description", true);
        return mDescriptionColumn;
      }
    }
    private DataColumn mDescriptionColumn;
    
    #endregion    

    /// <summary>Creates the schema mapping information for this GateWayIssueAuditDataTable.</summary>
    /// <returns>
    /// The <see cref="T:IdeaBlade.Persistence.TableMappingInfo"/> for this GateWayIssueAuditDataTable.
    /// </returns>
    protected override TableMappingInfo CreateTableMappingInfo() {
      RdbTableMappingInfo mappingInfo = new RdbTableMappingInfo(this);
      mappingInfo.SourceOwnerName = "dbo"; 
      mappingInfo.SourceTableName = "GateWayIssueAudit"; 
      mappingInfo.ConcurrencyColumnName = ""; 
      // ColumnSelectionOption: selectAllColumns
      mappingInfo.SourceColumnNames = "*"; 
   
      DataColumnMappingCollection columnMappings = mappingInfo.TableMapping.ColumnMappings;
      columnMappings.Clear();
      columnMappings.Add("GateWayIssueHistoryID", "GateWayIssueHistoryID");
      columnMappings.Add("GateWayIssueID", "GateWayIssueID");
      columnMappings.Add("GateWayBatchInfoID", "GateWayBatchInfoID");
      columnMappings.Add("GateWayTransactionID", "GateWayTransactionID");
      columnMappings.Add("DriverPaymentID", "DriverPaymentID");
      columnMappings.Add("Note", "Note");
      columnMappings.Add("GateWayDate", "GateWayDate");
      columnMappings.Add("TransNo", "TransNo");
      columnMappings.Add("GateWayAmount", "GateWayAmount");
      columnMappings.Add("ProcessedBy", "ProcessedBy");
      columnMappings.Add("Resolved", "Resolved");
      columnMappings.Add("RowVersion", "RowVersion");
      columnMappings.Add("ModifiedBy", "ModifiedBy");
      columnMappings.Add("ModifiedDate", "ModifiedDate");
      columnMappings.Add("TransactionType", "TransactionType");
      columnMappings.Add("ReferenceNo", "ReferenceNo");
      columnMappings.Add("VoucherAmount", "VoucherAmount");
      columnMappings.Add("ErrorAmount", "ErrorAmount");
      columnMappings.Add("Description", "Description");
      return mappingInfo;
    }
  
    /// <summary>** For internal use only. **</summary>
    protected override void UpdateTableMappingInfo() {
      base.UpdateTableMappingInfo();
    }

    /// <summary>
    /// Initializes GateWayIssueAudit <see cref="System.Data.DataColumn"/> properties.
    /// </summary>
    public override void InitColumnProperties() {
      base.InitColumnProperties();

      GateWayIssueHistoryIDColumn.Caption = "GateWayIssueHistoryID";
      GateWayIssueIDColumn.Caption = "GateWayIssueID";
      GateWayBatchInfoIDColumn.Caption = "GateWayBatchInfoID";
      GateWayTransactionIDColumn.Caption = "GateWayTransactionID";
      DriverPaymentIDColumn.Caption = "DriverPaymentID";
      NoteColumn.Caption = "Note";
      GateWayDateColumn.Caption = "GateWayDate";
      TransNoColumn.Caption = "TransNo";
      GateWayAmountColumn.Caption = "GateWayAmount";
      ProcessedByColumn.Caption = "ProcessedBy";
      ResolvedColumn.Caption = "Resolved";
      RowVersionColumn.Caption = "RowVersion";
      ModifiedByColumn.Caption = "ModifiedBy";
      ModifiedDateColumn.Caption = "ModifiedDate";
      TransactionTypeColumn.Caption = "TransactionType";
      ReferenceNoColumn.Caption = "ReferenceNo";
      VoucherAmountColumn.Caption = "VoucherAmount";
      ErrorAmountColumn.Caption = "ErrorAmount";
      DescriptionColumn.Caption = "Description";
    }
  }
  #endregion
  
  #region GateWayIssueAuditDataRow
  /// <summary>
  /// The generated base class for <see cref="GateWayIssueAudit"/>.
  /// </summary>
  /// <remarks>
  /// <para>
  /// It represents a row of persistable data in the <see cref="GateWayIssueAuditDataTable"/>
  /// and derives from <see cref="T:IdeaBlade.Persistence.Entity"/>.
	/// </para>
  /// ****************************************************
  /// <para>** DO NOT MODIFY THIS CLASS - AutoGenerated Code</para>
  /// <para>** Any changes made to this code will be lost</para>
  /// <para>** the next time this code is regenerated.</para>
  /// <para>**</para>
  /// <para>** Generated from:   EntityBaseclass.template</para>
  /// <para>** Last modified:    2012-02-10T16:18:35.0436036-08:00</para>
  /// <para>** Template version: 3.110127</para>
  /// ****************************************************
  /// </remarks>  
  [Serializable]
  public abstract partial class GateWayIssueAuditDataRow : IdeaBlade.Persistence.Entity, 
     IdeaBlade.Persistence.Rdb.IRdbEntity {
  
    /// <summary>
    /// Initializes a new instance of the GateWayIssueAuditDataRow.
    /// Constructs a row from the builder.
    /// <para>** For internal use only. **</para>
    /// </summary>
    /// <param name="pRowBuilder"></param>
    protected GateWayIssueAuditDataRow(DataRowBuilder pRowBuilder)
      : base(pRowBuilder) {
    }

    /// <summary>Gets the <see cref="GateWayIssueAuditDataTable"/>.</summary>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public new GateWayIssueAuditDataTable TypedTable {
      get { return (GateWayIssueAuditDataTable) base.Table; }
    }

    /// <summary>Returns the <see cref="System.Type"/> of <see cref="GateWayIssueAuditDataTable"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public static Type GetTableType() {
      return typeof(GateWayIssueAuditDataTable);
    }

    /// <summary>
    /// Gets the SQL 'where' clause used to restrict which 
    /// database records are accessible via this entity. 
    /// </summary>
    /// <remarks>
    /// The default property value is defined in the Current Class 
    /// Properties tab in the <b>IdeaBlade DevForce Object Mapping Tool</b>.
    /// <para>
    /// The 'where' clause will be used, in addition to any other 
    /// query-specific criteria, in every retrieval of entities of this type.
    /// </para>
    /// </remarks>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public virtual string SqlWhereClause {
      get { return ""; }
    }
    
    /// <summary>
    /// Determines whether to use the 'distinct' keyword when 
    /// generating the SQL select clause for objects of this type.
    /// </summary>
    /// <remarks>Defaults to false, but may be overridden in subclasses.</remarks>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public virtual bool ForceSqlDistinct {
      get { return false; }
    }
    

    #region Enums
    //**************************************
    //* Enums
    //**************************************
    #endregion
	
    #region Relation properties
    //**************************************
    //* Relation properties
    //**************************************
    #endregion
    
    #region EntityColumn definitions
    //**************************************
    //* Static EntityColumn definitions
    //**************************************
    /// <summary>The GateWayIssueHistoryID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn GateWayIssueHistoryIDEntityColumn =
      new EntityColumn(typeof(GateWayIssueAudit), "GateWayIssueHistoryID", typeof(System.Int64), false, true, true, DataSourceAccessType.ReadWrite);      
    /// <summary>The GateWayIssueID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn GateWayIssueIDEntityColumn =
      new EntityColumn(typeof(GateWayIssueAudit), "GateWayIssueID", typeof(System.Int64), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The GateWayBatchInfoID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn GateWayBatchInfoIDEntityColumn =
      new EntityColumn(typeof(GateWayIssueAudit), "GateWayBatchInfoID", typeof(System.Int64), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The GateWayTransactionID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn GateWayTransactionIDEntityColumn =
      new EntityColumn(typeof(GateWayIssueAudit), "GateWayTransactionID", typeof(System.Int64), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The DriverPaymentID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn DriverPaymentIDEntityColumn =
      new EntityColumn(typeof(GateWayIssueAudit), "DriverPaymentID", typeof(System.Int64), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Note <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn NoteEntityColumn =
      new EntityColumn(typeof(GateWayIssueAudit), "Note", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The GateWayDate <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn GateWayDateEntityColumn =
      new EntityColumn(typeof(GateWayIssueAudit), "GateWayDate", typeof(System.DateTime), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The TransNo <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn TransNoEntityColumn =
      new EntityColumn(typeof(GateWayIssueAudit), "TransNo", typeof(System.String), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The GateWayAmount <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn GateWayAmountEntityColumn =
      new EntityColumn(typeof(GateWayIssueAudit), "GateWayAmount", typeof(System.Decimal), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ProcessedBy <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ProcessedByEntityColumn =
      new EntityColumn(typeof(GateWayIssueAudit), "ProcessedBy", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Resolved <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ResolvedEntityColumn =
      new EntityColumn(typeof(GateWayIssueAudit), "Resolved", typeof(System.Boolean), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The RowVersion <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn RowVersionEntityColumn =
      new EntityColumn(typeof(GateWayIssueAudit), "RowVersion", typeof(System.Int32), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ModifiedBy <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ModifiedByEntityColumn =
      new EntityColumn(typeof(GateWayIssueAudit), "ModifiedBy", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ModifiedDate <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ModifiedDateEntityColumn =
      new EntityColumn(typeof(GateWayIssueAudit), "ModifiedDate", typeof(System.DateTime), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The TransactionType <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn TransactionTypeEntityColumn =
      new EntityColumn(typeof(GateWayIssueAudit), "TransactionType", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ReferenceNo <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ReferenceNoEntityColumn =
      new EntityColumn(typeof(GateWayIssueAudit), "ReferenceNo", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The VoucherAmount <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn VoucherAmountEntityColumn =
      new EntityColumn(typeof(GateWayIssueAudit), "VoucherAmount", typeof(System.Decimal), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ErrorAmount <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ErrorAmountEntityColumn =
      new EntityColumn(typeof(GateWayIssueAudit), "ErrorAmount", typeof(System.Decimal), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Description <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn DescriptionEntityColumn =
      new EntityColumn(typeof(GateWayIssueAudit), "Description", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    #endregion
    
    #region Properties
    //**************************************
    //* GateWayIssueHistoryID methods
    //**************************************
    /// <summary>Gets the GateWayIssueHistoryID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn GateWayIssueHistoryIDColumn {
      get { return TypedTable.GateWayIssueHistoryIDColumn; }
    }

    /// <summary>Gets the GateWayIssueHistoryID.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual System.Int64 GateWayIssueHistoryID {
      get { 
        System.Int64 result_;
        if (GetInterceptor<System.Int64>("GateWayIssueHistoryID", GetGateWayIssueHistoryIDImpl, out result_)) return result_;
        return GetGateWayIssueHistoryIDImpl();
      }
    }
    private System.Int64 GetGateWayIssueHistoryIDImpl() {
      return (System.Int64) GetColumnValue(GateWayIssueHistoryIDColumn, typeof(System.Int64), false); 
    }
    
    //**************************************
    //* GateWayIssueID methods
    //**************************************
    /// <summary>Gets the GateWayIssueID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn GateWayIssueIDColumn {
      get { return TypedTable.GateWayIssueIDColumn; }
    }

    /// <summary>Gets or sets the GateWayIssueID.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual System.Int64 GateWayIssueID {
      get { 
        System.Int64 result_;
        if (GetInterceptor<System.Int64>("GateWayIssueID", GetGateWayIssueIDImpl, out result_)) return result_;
        return GetGateWayIssueIDImpl();
      }
      set { 
          if (!SetInterceptor<System.Int64>("GateWayIssueID", value, SetGateWayIssueIDImpl)) {
            SetGateWayIssueIDImpl(value);
          }  
      }    
    }
    private System.Int64 GetGateWayIssueIDImpl() {
      return (System.Int64) GetColumnValue(GateWayIssueIDColumn, typeof(System.Int64), false); 
    }
    private void SetGateWayIssueIDImpl(System.Int64 value) {
      SetColumnValue(GateWayIssueIDColumn, value);
    }
    
    //**************************************
    //* GateWayBatchInfoID methods
    //**************************************
    /// <summary>Gets the GateWayBatchInfoID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn GateWayBatchInfoIDColumn {
      get { return TypedTable.GateWayBatchInfoIDColumn; }
    }

    /// <summary>Gets or sets the GateWayBatchInfoID.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual System.Int64 GateWayBatchInfoID {
      get { 
        System.Int64 result_;
        if (GetInterceptor<System.Int64>("GateWayBatchInfoID", GetGateWayBatchInfoIDImpl, out result_)) return result_;
        return GetGateWayBatchInfoIDImpl();
      }
      set { 
          if (!SetInterceptor<System.Int64>("GateWayBatchInfoID", value, SetGateWayBatchInfoIDImpl)) {
            SetGateWayBatchInfoIDImpl(value);
          }  
      }    
    }
    private System.Int64 GetGateWayBatchInfoIDImpl() {
      return (System.Int64) GetColumnValue(GateWayBatchInfoIDColumn, typeof(System.Int64), false); 
    }
    private void SetGateWayBatchInfoIDImpl(System.Int64 value) {
      SetColumnValue(GateWayBatchInfoIDColumn, value);
    }
    
    //**************************************
    //* GateWayTransactionID methods
    //**************************************
    /// <summary>Gets the GateWayTransactionID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn GateWayTransactionIDColumn {
      get { return TypedTable.GateWayTransactionIDColumn; }
    }

    /// <summary>Gets or sets the GateWayTransactionID.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual Nullable<System.Int64> GateWayTransactionID {
      get { 
        Nullable<System.Int64> result_;
        if (GetInterceptor<Nullable<System.Int64>>("GateWayTransactionID", GetGateWayTransactionIDImpl, out result_)) return result_;
        return GetGateWayTransactionIDImpl();
      }
      set { 
          if (!SetInterceptor<Nullable<System.Int64>>("GateWayTransactionID", value, SetGateWayTransactionIDImpl)) {
            SetGateWayTransactionIDImpl(value);
          }
      }    
    }
    private Nullable<System.Int64> GetGateWayTransactionIDImpl() {
      return (Nullable<System.Int64>) GetColumnValue(GateWayTransactionIDColumn, typeof(System.Int64), true); 
    }
    private void SetGateWayTransactionIDImpl(Nullable<System.Int64> value) {
      SetColumnValue(GateWayTransactionIDColumn, value);
    }
    
    //**************************************
    //* DriverPaymentID methods
    //**************************************
    /// <summary>Gets the DriverPaymentID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn DriverPaymentIDColumn {
      get { return TypedTable.DriverPaymentIDColumn; }
    }

    /// <summary>Gets or sets the DriverPaymentID.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual Nullable<System.Int64> DriverPaymentID {
      get { 
        Nullable<System.Int64> result_;
        if (GetInterceptor<Nullable<System.Int64>>("DriverPaymentID", GetDriverPaymentIDImpl, out result_)) return result_;
        return GetDriverPaymentIDImpl();
      }
      set { 
          if (!SetInterceptor<Nullable<System.Int64>>("DriverPaymentID", value, SetDriverPaymentIDImpl)) {
            SetDriverPaymentIDImpl(value);
          }
      }    
    }
    private Nullable<System.Int64> GetDriverPaymentIDImpl() {
      return (Nullable<System.Int64>) GetColumnValue(DriverPaymentIDColumn, typeof(System.Int64), true); 
    }
    private void SetDriverPaymentIDImpl(Nullable<System.Int64> value) {
      SetColumnValue(DriverPaymentIDColumn, value);
    }
    
    //**************************************
    //* Note methods
    //**************************************
    /// <summary>Gets the Note <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn NoteColumn {
      get { return TypedTable.NoteColumn; }
    }

    /// <summary>Gets or sets the Note.</summary>
    [MaxTextLength(2147483647)]
    [DBDataType(typeof(System.String))]
    public virtual System.String Note {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("Note", GetNoteImpl, out result_)) return result_;
        return GetNoteImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("Note", value, SetNoteImpl)) {
            SetNoteImpl(value);
          }  
      }    
    }
    private System.String GetNoteImpl() {
      return (System.String) GetColumnValue(NoteColumn, typeof(System.String), true); 
    }
    private void SetNoteImpl(System.String value) {
      SetColumnValue(NoteColumn, value);
    }
    
    //**************************************
    //* GateWayDate methods
    //**************************************
    /// <summary>Gets the GateWayDate <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn GateWayDateColumn {
      get { return TypedTable.GateWayDateColumn; }
    }

    /// <summary>Gets or sets the GateWayDate.</summary>
    [DBDataType(typeof(System.DateTime))]
    public virtual Nullable<System.DateTime> GateWayDate {
      get { 
        Nullable<System.DateTime> result_;
        if (GetInterceptor<Nullable<System.DateTime>>("GateWayDate", GetGateWayDateImpl, out result_)) return result_;
        return GetGateWayDateImpl();
      }
      set { 
          if (!SetInterceptor<Nullable<System.DateTime>>("GateWayDate", value, SetGateWayDateImpl)) {
            SetGateWayDateImpl(value);
          }
      }    
    }
    private Nullable<System.DateTime> GetGateWayDateImpl() {
      return (Nullable<System.DateTime>) GetColumnValue(GateWayDateColumn, typeof(System.DateTime), true); 
    }
    private void SetGateWayDateImpl(Nullable<System.DateTime> value) {
      SetColumnValue(GateWayDateColumn, value);
    }
    
    //**************************************
    //* TransNo methods
    //**************************************
    /// <summary>Gets the TransNo <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn TransNoColumn {
      get { return TypedTable.TransNoColumn; }
    }

    /// <summary>Gets or sets the TransNo.</summary>
    [MaxTextLength(25)]
    [DBDataType(typeof(System.String))]
    public virtual System.String TransNo {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("TransNo", GetTransNoImpl, out result_)) return result_;
        return GetTransNoImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("TransNo", value, SetTransNoImpl)) {
            SetTransNoImpl(value);
          }  
      }    
    }
    private System.String GetTransNoImpl() {
      return (System.String) GetColumnValue(TransNoColumn, typeof(System.String), false); 
    }
    private void SetTransNoImpl(System.String value) {
      SetColumnValue(TransNoColumn, value);
    }
    
    //**************************************
    //* GateWayAmount methods
    //**************************************
    /// <summary>Gets the GateWayAmount <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn GateWayAmountColumn {
      get { return TypedTable.GateWayAmountColumn; }
    }

    /// <summary>Gets or sets the GateWayAmount.</summary>
    [DBDataType(typeof(System.Decimal))]
    public virtual System.Decimal GateWayAmount {
      get { 
        System.Decimal result_;
        if (GetInterceptor<System.Decimal>("GateWayAmount", GetGateWayAmountImpl, out result_)) return result_;
        return GetGateWayAmountImpl();
      }
      set { 
          if (!SetInterceptor<System.Decimal>("GateWayAmount", value, SetGateWayAmountImpl)) {
            SetGateWayAmountImpl(value);
          }  
      }    
    }
    private System.Decimal GetGateWayAmountImpl() {
      return (System.Decimal) GetColumnValue(GateWayAmountColumn, typeof(System.Decimal), false); 
    }
    private void SetGateWayAmountImpl(System.Decimal value) {
      SetColumnValue(GateWayAmountColumn, value);
    }
    
    //**************************************
    //* ProcessedBy methods
    //**************************************
    /// <summary>Gets the ProcessedBy <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ProcessedByColumn {
      get { return TypedTable.ProcessedByColumn; }
    }

    /// <summary>Gets or sets the ProcessedBy.</summary>
    [MaxTextLength(50)]
    [DBDataType(typeof(System.String))]
    public virtual System.String ProcessedBy {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("ProcessedBy", GetProcessedByImpl, out result_)) return result_;
        return GetProcessedByImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("ProcessedBy", value, SetProcessedByImpl)) {
            SetProcessedByImpl(value);
          }  
      }    
    }
    private System.String GetProcessedByImpl() {
      return (System.String) GetColumnValue(ProcessedByColumn, typeof(System.String), true); 
    }
    private void SetProcessedByImpl(System.String value) {
      SetColumnValue(ProcessedByColumn, value);
    }
    
    //**************************************
    //* Resolved methods
    //**************************************
    /// <summary>Gets the Resolved <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ResolvedColumn {
      get { return TypedTable.ResolvedColumn; }
    }

    /// <summary>Gets or sets the Resolved.</summary>
    [DBDataType(typeof(System.Boolean))]
    public virtual System.Boolean Resolved {
      get { 
        System.Boolean result_;
        if (GetInterceptor<System.Boolean>("Resolved", GetResolvedImpl, out result_)) return result_;
        return GetResolvedImpl();
      }
      set { 
          if (!SetInterceptor<System.Boolean>("Resolved", value, SetResolvedImpl)) {
            SetResolvedImpl(value);
          }  
      }    
    }
    private System.Boolean GetResolvedImpl() {
      return (System.Boolean) GetColumnValue(ResolvedColumn, typeof(System.Boolean), false); 
    }
    private void SetResolvedImpl(System.Boolean value) {
      SetColumnValue(ResolvedColumn, value);
    }
    
    //**************************************
    //* RowVersion methods
    //**************************************
    /// <summary>Gets the RowVersion <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn RowVersionColumn {
      get { return TypedTable.RowVersionColumn; }
    }

    /// <summary>Gets or sets the RowVersion.</summary>
    [DBDataType(typeof(System.Int32))]
    public virtual System.Int32 RowVersion {
      get { 
        System.Int32 result_;
        if (GetInterceptor<System.Int32>("RowVersion", GetRowVersionImpl, out result_)) return result_;
        return GetRowVersionImpl();
      }
      set { 
          if (!SetInterceptor<System.Int32>("RowVersion", value, SetRowVersionImpl)) {
            SetRowVersionImpl(value);
          }  
      }    
    }
    private System.Int32 GetRowVersionImpl() {
      return (System.Int32) GetColumnValue(RowVersionColumn, typeof(System.Int32), false); 
    }
    private void SetRowVersionImpl(System.Int32 value) {
      SetColumnValue(RowVersionColumn, value);
    }
    
    //**************************************
    //* ModifiedBy methods
    //**************************************
    /// <summary>Gets the ModifiedBy <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ModifiedByColumn {
      get { return TypedTable.ModifiedByColumn; }
    }

    /// <summary>Gets or sets the ModifiedBy.</summary>
    [MaxTextLength(100)]
    [DBDataType(typeof(System.String))]
    public virtual System.String ModifiedBy {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("ModifiedBy", GetModifiedByImpl, out result_)) return result_;
        return GetModifiedByImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("ModifiedBy", value, SetModifiedByImpl)) {
            SetModifiedByImpl(value);
          }  
      }    
    }
    private System.String GetModifiedByImpl() {
      return (System.String) GetColumnValue(ModifiedByColumn, typeof(System.String), true); 
    }
    private void SetModifiedByImpl(System.String value) {
      SetColumnValue(ModifiedByColumn, value);
    }
    
    //**************************************
    //* ModifiedDate methods
    //**************************************
    /// <summary>Gets the ModifiedDate <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ModifiedDateColumn {
      get { return TypedTable.ModifiedDateColumn; }
    }

    /// <summary>Gets or sets the ModifiedDate.</summary>
    [DBDataType(typeof(System.DateTime))]
    public virtual Nullable<System.DateTime> ModifiedDate {
      get { 
        Nullable<System.DateTime> result_;
        if (GetInterceptor<Nullable<System.DateTime>>("ModifiedDate", GetModifiedDateImpl, out result_)) return result_;
        return GetModifiedDateImpl();
      }
      set { 
          if (!SetInterceptor<Nullable<System.DateTime>>("ModifiedDate", value, SetModifiedDateImpl)) {
            SetModifiedDateImpl(value);
          }
      }    
    }
    private Nullable<System.DateTime> GetModifiedDateImpl() {
      return (Nullable<System.DateTime>) GetColumnValue(ModifiedDateColumn, typeof(System.DateTime), true); 
    }
    private void SetModifiedDateImpl(Nullable<System.DateTime> value) {
      SetColumnValue(ModifiedDateColumn, value);
    }
    
    //**************************************
    //* TransactionType methods
    //**************************************
    /// <summary>Gets the TransactionType <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn TransactionTypeColumn {
      get { return TypedTable.TransactionTypeColumn; }
    }

    /// <summary>Gets or sets the TransactionType.</summary>
    [MaxTextLength(10)]
    [DBDataType(typeof(System.String))]
    public virtual System.String TransactionType {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("TransactionType", GetTransactionTypeImpl, out result_)) return result_;
        return GetTransactionTypeImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("TransactionType", value, SetTransactionTypeImpl)) {
            SetTransactionTypeImpl(value);
          }  
      }    
    }
    private System.String GetTransactionTypeImpl() {
      return (System.String) GetColumnValue(TransactionTypeColumn, typeof(System.String), true); 
    }
    private void SetTransactionTypeImpl(System.String value) {
      SetColumnValue(TransactionTypeColumn, value);
    }
    
    //**************************************
    //* ReferenceNo methods
    //**************************************
    /// <summary>Gets the ReferenceNo <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ReferenceNoColumn {
      get { return TypedTable.ReferenceNoColumn; }
    }

    /// <summary>Gets or sets the ReferenceNo.</summary>
    [MaxTextLength(50)]
    [DBDataType(typeof(System.String))]
    public virtual System.String ReferenceNo {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("ReferenceNo", GetReferenceNoImpl, out result_)) return result_;
        return GetReferenceNoImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("ReferenceNo", value, SetReferenceNoImpl)) {
            SetReferenceNoImpl(value);
          }  
      }    
    }
    private System.String GetReferenceNoImpl() {
      return (System.String) GetColumnValue(ReferenceNoColumn, typeof(System.String), true); 
    }
    private void SetReferenceNoImpl(System.String value) {
      SetColumnValue(ReferenceNoColumn, value);
    }
    
    //**************************************
    //* VoucherAmount methods
    //**************************************
    /// <summary>Gets the VoucherAmount <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn VoucherAmountColumn {
      get { return TypedTable.VoucherAmountColumn; }
    }

    /// <summary>Gets or sets the VoucherAmount.</summary>
    [DBDataType(typeof(System.Decimal))]
    public virtual System.Decimal VoucherAmount {
      get { 
        System.Decimal result_;
        if (GetInterceptor<System.Decimal>("VoucherAmount", GetVoucherAmountImpl, out result_)) return result_;
        return GetVoucherAmountImpl();
      }
      set { 
          if (!SetInterceptor<System.Decimal>("VoucherAmount", value, SetVoucherAmountImpl)) {
            SetVoucherAmountImpl(value);
          }  
      }    
    }
    private System.Decimal GetVoucherAmountImpl() {
      return (System.Decimal) GetColumnValue(VoucherAmountColumn, typeof(System.Decimal), false); 
    }
    private void SetVoucherAmountImpl(System.Decimal value) {
      SetColumnValue(VoucherAmountColumn, value);
    }
    
    //**************************************
    //* ErrorAmount methods
    //**************************************
    /// <summary>Gets the ErrorAmount <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ErrorAmountColumn {
      get { return TypedTable.ErrorAmountColumn; }
    }

    /// <summary>Gets or sets the ErrorAmount.</summary>
    [DBDataType(typeof(System.Decimal))]
    public virtual System.Decimal ErrorAmount {
      get { 
        System.Decimal result_;
        if (GetInterceptor<System.Decimal>("ErrorAmount", GetErrorAmountImpl, out result_)) return result_;
        return GetErrorAmountImpl();
      }
      set { 
          if (!SetInterceptor<System.Decimal>("ErrorAmount", value, SetErrorAmountImpl)) {
            SetErrorAmountImpl(value);
          }  
      }    
    }
    private System.Decimal GetErrorAmountImpl() {
      return (System.Decimal) GetColumnValue(ErrorAmountColumn, typeof(System.Decimal), false); 
    }
    private void SetErrorAmountImpl(System.Decimal value) {
      SetColumnValue(ErrorAmountColumn, value);
    }
    
    //**************************************
    //* Description methods
    //**************************************
    /// <summary>Gets the Description <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn DescriptionColumn {
      get { return TypedTable.DescriptionColumn; }
    }

    /// <summary>Gets or sets the Description.</summary>
    [MaxTextLength(50)]
    [DBDataType(typeof(System.String))]
    public virtual System.String Description {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("Description", GetDescriptionImpl, out result_)) return result_;
        return GetDescriptionImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("Description", value, SetDescriptionImpl)) {
            SetDescriptionImpl(value);
          }  
      }    
    }
    private System.String GetDescriptionImpl() {
      return (System.String) GetColumnValue(DescriptionColumn, typeof(System.String), true); 
    }
    private void SetDescriptionImpl(System.String value) {
      SetColumnValue(DescriptionColumn, value);
    }
    
    #endregion

  }
  #endregion

  #region EntityPropertyDescriptors.GateWayIssueAuditPropertyDescriptor
  public static partial class EntityPropertyDescriptors {

    /// <summary>
    /// Gets the GateWayIssueAuditPropertyDescriptor for <see cref="GateWayIssueAudit"/>.
    /// </summary>
    public static GateWayIssueAuditPropertyDescriptor GateWayIssueAudit {
      get { return GateWayIssueAuditPropertyDescriptor.Instance; }
    }
    
    /// <summary>
    /// The generated class containing <see cref="GateWayIssueAudit"/> PropertyDescriptors.
    /// </summary>
    public partial class GateWayIssueAuditPropertyDescriptor : AdaptedPropertyDescriptor {
	
			/// <summary>
      /// Initializes a new instance of the GateWayIssueAuditPropertyDescriptor class. 
      /// </summary>
      /// <param name="pParentDescriptor">The parent <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/></param>
      /// <param name="pPropertyPath">The type of the property value</param>
			public GateWayIssueAuditPropertyDescriptor(AdaptedPropertyDescriptor pParentDescriptor, String pPropertyPath)
        : base(pParentDescriptor, pPropertyPath) {}
		
      /// <summary>
      /// Initializes a new instance of the GateWayIssueAuditPropertyDescriptor class. 
      /// </summary>
      /// <param name="pComponentType">The type of object to which the property is bound</param>
      protected GateWayIssueAuditPropertyDescriptor(Type pComponentType)
        : base(pComponentType) {}

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for GateWayIssueHistoryID.</summary>
      public AdaptedPropertyDescriptor GateWayIssueHistoryID {
        get { return Get("GateWayIssueHistoryID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for GateWayIssueID.</summary>
      public AdaptedPropertyDescriptor GateWayIssueID {
        get { return Get("GateWayIssueID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for GateWayBatchInfoID.</summary>
      public AdaptedPropertyDescriptor GateWayBatchInfoID {
        get { return Get("GateWayBatchInfoID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for GateWayTransactionID.</summary>
      public AdaptedPropertyDescriptor GateWayTransactionID {
        get { return Get("GateWayTransactionID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for DriverPaymentID.</summary>
      public AdaptedPropertyDescriptor DriverPaymentID {
        get { return Get("DriverPaymentID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Note.</summary>
      public AdaptedPropertyDescriptor Note {
        get { return Get("Note"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for GateWayDate.</summary>
      public AdaptedPropertyDescriptor GateWayDate {
        get { return Get("GateWayDate"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for TransNo.</summary>
      public AdaptedPropertyDescriptor TransNo {
        get { return Get("TransNo"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for GateWayAmount.</summary>
      public AdaptedPropertyDescriptor GateWayAmount {
        get { return Get("GateWayAmount"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ProcessedBy.</summary>
      public AdaptedPropertyDescriptor ProcessedBy {
        get { return Get("ProcessedBy"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Resolved.</summary>
      public AdaptedPropertyDescriptor Resolved {
        get { return Get("Resolved"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for RowVersion.</summary>
      public AdaptedPropertyDescriptor RowVersion {
        get { return Get("RowVersion"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ModifiedBy.</summary>
      public AdaptedPropertyDescriptor ModifiedBy {
        get { return Get("ModifiedBy"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ModifiedDate.</summary>
      public AdaptedPropertyDescriptor ModifiedDate {
        get { return Get("ModifiedDate"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for TransactionType.</summary>
      public AdaptedPropertyDescriptor TransactionType {
        get { return Get("TransactionType"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ReferenceNo.</summary>
      public AdaptedPropertyDescriptor ReferenceNo {
        get { return Get("ReferenceNo"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for VoucherAmount.</summary>
      public AdaptedPropertyDescriptor VoucherAmount {
        get { return Get("VoucherAmount"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ErrorAmount.</summary>
      public AdaptedPropertyDescriptor ErrorAmount {
        get { return Get("ErrorAmount"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Description. Aliased with an '_' because Description is reserved.</summary>
      public AdaptedPropertyDescriptor Description_ {
        get { return Get("Description"); }
      }

     internal static GateWayIssueAuditPropertyDescriptor Instance = new GateWayIssueAuditPropertyDescriptor(typeof(GateWayIssueAudit));
    }
  }
  #endregion
  
}
