using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Data.Common;
using System.Diagnostics;
using System.Runtime.Serialization;

using IdeaBlade.Persistence;
using IdeaBlade.Rdb;
using IdeaBlade.Persistence.Rdb;
using IdeaBlade.Util;

namespace CabRideEngine {
 
  #region IncidentsAuditDataTable
  /// <summary>
  /// The generated <see cref="T:IdeaBlade.Persistence.EntityTable"/> class  
  /// containing all <see cref="IncidentsAudit"/> objects.
  /// </summary>
  /// <remarks>
  /// ****************************************************
  /// <para>** DO NOT MODIFY THIS CLASS - AutoGenerated Code</para>
  /// <para>** Any changes made to this code will be lost</para>
  /// <para>** the next time this code is regenerated.</para>
  /// <para>**</para>
  /// <para>** Generated from:   EntityBaseclass.template</para>
  /// <para>** Last modified:    2012-03-15T13:24:24.8967888-07:00</para>
  /// <para>** Template version: 3.110127</para>
  /// ****************************************************
  /// </remarks>
  [BindingBrowsable(false)]
  [Serializable]
  public partial class IncidentsAuditDataTable : IdeaBlade.Persistence.EntityTable, 
     IdeaBlade.Persistence.Rdb.IRdbTable {
  
    /// <summary>
    /// Initializes a new instance of the IncidentsAuditDataTable class with no arguments.
    /// </summary>
    public IncidentsAuditDataTable() {}

    /// <summary>
    /// Initializes a new instance of the IncidentsAuditDataTable class 
    /// with the <see cref="System.Runtime.Serialization.SerializationInfo"/> 
    /// and the <see cref="System.Runtime.Serialization.StreamingContext"/>.
    /// </summary>
    /// <param name="pInfo">The data needed to serialize or deserialize an object.</param>
    /// <param name="pContext">The source and destination of a given serialized stream.</param>
    protected IncidentsAuditDataTable(SerializationInfo pInfo, StreamingContext pContext) :
      base(pInfo, pContext) {}

    /// <summary>
    /// Creates a new instance of the <see cref="IncidentsAuditDataRow"/>.
    /// Constructs a row from the builder.
    /// <para>** For internal use only. **</para>
    /// </summary>
    /// <param name="pRowBuilder"></param>
    /// <returns>The <see cref="IncidentsAuditDataRow"/>.</returns>
    protected override DataRow NewRowFromBuilder(DataRowBuilder pRowBuilder) {
      return new IncidentsAudit(pRowBuilder);
    }

    /// <summary>Returns the <see cref="System.Type"/> of <see cref="IncidentsAudit"/>.</summary>
    protected override Type GetRowType() {
      return typeof(IncidentsAudit);
    }
    
    /// <summary>
    /// Gets the name of the <see cref="T:IdeaBlade.Rdb.RdbKey"/> or 
    /// <see cref="T:IdeaBlade.Persistence.WS.WsKey"/> defined in <b>IdeaBlade.ibconfig</b>. 
    /// </summary>
    /// <remarks>For this <see cref="IncidentsAudit"/>, the DataSourceKeyName="Audit".</remarks>
    public override String DataSourceKeyName {
      get { return @"Audit"; }
    }

    #region Column properties
    //**************************************
    //* Column properties
    //**************************************
    /// <summary>Gets the IncidentHistoryID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn IncidentHistoryIDColumn {
      get {
        if (mIncidentHistoryIDColumn!=null) return mIncidentHistoryIDColumn;
        mIncidentHistoryIDColumn = GetColumn("IncidentHistoryID", true);
        return mIncidentHistoryIDColumn;
      }
    }
    private DataColumn mIncidentHistoryIDColumn;
    
    /// <summary>Gets the IncidentID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn IncidentIDColumn {
      get {
        if (mIncidentIDColumn!=null) return mIncidentIDColumn;
        mIncidentIDColumn = GetColumn("IncidentID", true);
        return mIncidentIDColumn;
      }
    }
    private DataColumn mIncidentIDColumn;
    
    /// <summary>Gets the TableID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn TableIDColumn {
      get {
        if (mTableIDColumn!=null) return mTableIDColumn;
        mTableIDColumn = GetColumn("TableID", true);
        return mTableIDColumn;
      }
    }
    private DataColumn mTableIDColumn;
    
    /// <summary>Gets the IncidentDate <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn IncidentDateColumn {
      get {
        if (mIncidentDateColumn!=null) return mIncidentDateColumn;
        mIncidentDateColumn = GetColumn("IncidentDate", true);
        return mIncidentDateColumn;
      }
    }
    private DataColumn mIncidentDateColumn;
    
    /// <summary>Gets the IncidentType <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn IncidentTypeColumn {
      get {
        if (mIncidentTypeColumn!=null) return mIncidentTypeColumn;
        mIncidentTypeColumn = GetColumn("IncidentType", true);
        return mIncidentTypeColumn;
      }
    }
    private DataColumn mIncidentTypeColumn;
    
    /// <summary>Gets the IncidentNote <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn IncidentNoteColumn {
      get {
        if (mIncidentNoteColumn!=null) return mIncidentNoteColumn;
        mIncidentNoteColumn = GetColumn("IncidentNote", true);
        return mIncidentNoteColumn;
      }
    }
    private DataColumn mIncidentNoteColumn;
    
    /// <summary>Gets the ResolutionType <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ResolutionTypeColumn {
      get {
        if (mResolutionTypeColumn!=null) return mResolutionTypeColumn;
        mResolutionTypeColumn = GetColumn("ResolutionType", true);
        return mResolutionTypeColumn;
      }
    }
    private DataColumn mResolutionTypeColumn;
    
    /// <summary>Gets the ResolutionNote <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ResolutionNoteColumn {
      get {
        if (mResolutionNoteColumn!=null) return mResolutionNoteColumn;
        mResolutionNoteColumn = GetColumn("ResolutionNote", true);
        return mResolutionNoteColumn;
      }
    }
    private DataColumn mResolutionNoteColumn;
    
    /// <summary>Gets the Closed <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ClosedColumn {
      get {
        if (mClosedColumn!=null) return mClosedColumn;
        mClosedColumn = GetColumn("Closed", true);
        return mClosedColumn;
      }
    }
    private DataColumn mClosedColumn;
    
    /// <summary>Gets the RowVersion <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn RowVersionColumn {
      get {
        if (mRowVersionColumn!=null) return mRowVersionColumn;
        mRowVersionColumn = GetColumn("RowVersion", true);
        return mRowVersionColumn;
      }
    }
    private DataColumn mRowVersionColumn;
    
    /// <summary>Gets the ModifiedBy <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ModifiedByColumn {
      get {
        if (mModifiedByColumn!=null) return mModifiedByColumn;
        mModifiedByColumn = GetColumn("ModifiedBy", true);
        return mModifiedByColumn;
      }
    }
    private DataColumn mModifiedByColumn;
    
    /// <summary>Gets the ModifiedDate <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ModifiedDateColumn {
      get {
        if (mModifiedDateColumn!=null) return mModifiedDateColumn;
        mModifiedDateColumn = GetColumn("ModifiedDate", true);
        return mModifiedDateColumn;
      }
    }
    private DataColumn mModifiedDateColumn;
    
    #endregion    

    /// <summary>Creates the schema mapping information for this IncidentsAuditDataTable.</summary>
    /// <returns>
    /// The <see cref="T:IdeaBlade.Persistence.TableMappingInfo"/> for this IncidentsAuditDataTable.
    /// </returns>
    protected override TableMappingInfo CreateTableMappingInfo() {
      RdbTableMappingInfo mappingInfo = new RdbTableMappingInfo(this);
      mappingInfo.SourceOwnerName = "dbo"; 
      mappingInfo.SourceTableName = "IncidentsAudit"; 
      mappingInfo.ConcurrencyColumnName = ""; 
      // ColumnSelectionOption: selectAllColumns
      mappingInfo.SourceColumnNames = "*"; 
   
      DataColumnMappingCollection columnMappings = mappingInfo.TableMapping.ColumnMappings;
      columnMappings.Clear();
      columnMappings.Add("IncidentHistoryID", "IncidentHistoryID");
      columnMappings.Add("IncidentID", "IncidentID");
      columnMappings.Add("TableID", "TableID");
      columnMappings.Add("IncidentDate", "IncidentDate");
      columnMappings.Add("IncidentType", "IncidentType");
      columnMappings.Add("IncidentNote", "IncidentNote");
      columnMappings.Add("ResolutionType", "ResolutionType");
      columnMappings.Add("ResolutionNote", "ResolutionNote");
      columnMappings.Add("Closed", "Closed");
      columnMappings.Add("RowVersion", "RowVersion");
      columnMappings.Add("ModifiedBy", "ModifiedBy");
      columnMappings.Add("ModifiedDate", "ModifiedDate");
      return mappingInfo;
    }
  
    /// <summary>** For internal use only. **</summary>
    protected override void UpdateTableMappingInfo() {
      base.UpdateTableMappingInfo();
    }

    /// <summary>
    /// Initializes IncidentsAudit <see cref="System.Data.DataColumn"/> properties.
    /// </summary>
    public override void InitColumnProperties() {
      base.InitColumnProperties();

      IncidentHistoryIDColumn.Caption = "IncidentHistoryID";
      IncidentIDColumn.Caption = "IncidentID";
      TableIDColumn.Caption = "TableID";
      IncidentDateColumn.Caption = "IncidentDate";
      IncidentTypeColumn.Caption = "IncidentType";
      IncidentNoteColumn.Caption = "IncidentNote";
      ResolutionTypeColumn.Caption = "ResolutionType";
      ResolutionNoteColumn.Caption = "ResolutionNote";
      ClosedColumn.Caption = "Closed";
      RowVersionColumn.Caption = "RowVersion";
      ModifiedByColumn.Caption = "ModifiedBy";
      ModifiedDateColumn.Caption = "ModifiedDate";
    }
  }
  #endregion
  
  #region IncidentsAuditDataRow
  /// <summary>
  /// The generated base class for <see cref="IncidentsAudit"/>.
  /// </summary>
  /// <remarks>
  /// <para>
  /// It represents a row of persistable data in the <see cref="IncidentsAuditDataTable"/>
  /// and derives from <see cref="T:IdeaBlade.Persistence.Entity"/>.
	/// </para>
  /// ****************************************************
  /// <para>** DO NOT MODIFY THIS CLASS - AutoGenerated Code</para>
  /// <para>** Any changes made to this code will be lost</para>
  /// <para>** the next time this code is regenerated.</para>
  /// <para>**</para>
  /// <para>** Generated from:   EntityBaseclass.template</para>
  /// <para>** Last modified:    2012-03-15T13:24:24.8967888-07:00</para>
  /// <para>** Template version: 3.110127</para>
  /// ****************************************************
  /// </remarks>  
  [Serializable]
  public abstract partial class IncidentsAuditDataRow : IdeaBlade.Persistence.Entity, 
     IdeaBlade.Persistence.Rdb.IRdbEntity {
  
    /// <summary>
    /// Initializes a new instance of the IncidentsAuditDataRow.
    /// Constructs a row from the builder.
    /// <para>** For internal use only. **</para>
    /// </summary>
    /// <param name="pRowBuilder"></param>
    protected IncidentsAuditDataRow(DataRowBuilder pRowBuilder)
      : base(pRowBuilder) {
    }

    /// <summary>Gets the <see cref="IncidentsAuditDataTable"/>.</summary>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public new IncidentsAuditDataTable TypedTable {
      get { return (IncidentsAuditDataTable) base.Table; }
    }

    /// <summary>Returns the <see cref="System.Type"/> of <see cref="IncidentsAuditDataTable"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public static Type GetTableType() {
      return typeof(IncidentsAuditDataTable);
    }

    /// <summary>
    /// Gets the SQL 'where' clause used to restrict which 
    /// database records are accessible via this entity. 
    /// </summary>
    /// <remarks>
    /// The default property value is defined in the Current Class 
    /// Properties tab in the <b>IdeaBlade DevForce Object Mapping Tool</b>.
    /// <para>
    /// The 'where' clause will be used, in addition to any other 
    /// query-specific criteria, in every retrieval of entities of this type.
    /// </para>
    /// </remarks>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public virtual string SqlWhereClause {
      get { return ""; }
    }
    
    /// <summary>
    /// Determines whether to use the 'distinct' keyword when 
    /// generating the SQL select clause for objects of this type.
    /// </summary>
    /// <remarks>Defaults to false, but may be overridden in subclasses.</remarks>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public virtual bool ForceSqlDistinct {
      get { return false; }
    }
    

    #region Enums
    //**************************************
    //* Enums
    //**************************************
    #endregion
	
    #region Relation properties
    //**************************************
    //* Relation properties
    //**************************************
    #endregion
    
    #region EntityColumn definitions
    //**************************************
    //* Static EntityColumn definitions
    //**************************************
    /// <summary>The IncidentHistoryID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn IncidentHistoryIDEntityColumn =
      new EntityColumn(typeof(IncidentsAudit), "IncidentHistoryID", typeof(System.Int64), false, true, true, DataSourceAccessType.ReadWrite);      
    /// <summary>The IncidentID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn IncidentIDEntityColumn =
      new EntityColumn(typeof(IncidentsAudit), "IncidentID", typeof(System.Int64), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The TableID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn TableIDEntityColumn =
      new EntityColumn(typeof(IncidentsAudit), "TableID", typeof(System.Int64), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The IncidentDate <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn IncidentDateEntityColumn =
      new EntityColumn(typeof(IncidentsAudit), "IncidentDate", typeof(System.DateTime), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The IncidentType <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn IncidentTypeEntityColumn =
      new EntityColumn(typeof(IncidentsAudit), "IncidentType", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The IncidentNote <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn IncidentNoteEntityColumn =
      new EntityColumn(typeof(IncidentsAudit), "IncidentNote", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ResolutionType <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ResolutionTypeEntityColumn =
      new EntityColumn(typeof(IncidentsAudit), "ResolutionType", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ResolutionNote <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ResolutionNoteEntityColumn =
      new EntityColumn(typeof(IncidentsAudit), "ResolutionNote", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Closed <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ClosedEntityColumn =
      new EntityColumn(typeof(IncidentsAudit), "Closed", typeof(System.Boolean), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The RowVersion <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn RowVersionEntityColumn =
      new EntityColumn(typeof(IncidentsAudit), "RowVersion", typeof(System.Int32), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ModifiedBy <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ModifiedByEntityColumn =
      new EntityColumn(typeof(IncidentsAudit), "ModifiedBy", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ModifiedDate <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ModifiedDateEntityColumn =
      new EntityColumn(typeof(IncidentsAudit), "ModifiedDate", typeof(System.DateTime), true, false, false, DataSourceAccessType.ReadWrite);      
    #endregion
    
    #region Properties
    //**************************************
    //* IncidentHistoryID methods
    //**************************************
    /// <summary>Gets the IncidentHistoryID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn IncidentHistoryIDColumn {
      get { return TypedTable.IncidentHistoryIDColumn; }
    }

    /// <summary>Gets the IncidentHistoryID.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual System.Int64 IncidentHistoryID {
      get { 
        System.Int64 result_;
        if (GetInterceptor<System.Int64>("IncidentHistoryID", GetIncidentHistoryIDImpl, out result_)) return result_;
        return GetIncidentHistoryIDImpl();
      }
    }
    private System.Int64 GetIncidentHistoryIDImpl() {
      return (System.Int64) GetColumnValue(IncidentHistoryIDColumn, typeof(System.Int64), false); 
    }
    
    //**************************************
    //* IncidentID methods
    //**************************************
    /// <summary>Gets the IncidentID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn IncidentIDColumn {
      get { return TypedTable.IncidentIDColumn; }
    }

    /// <summary>Gets or sets the IncidentID.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual System.Int64 IncidentID {
      get { 
        System.Int64 result_;
        if (GetInterceptor<System.Int64>("IncidentID", GetIncidentIDImpl, out result_)) return result_;
        return GetIncidentIDImpl();
      }
      set { 
          if (!SetInterceptor<System.Int64>("IncidentID", value, SetIncidentIDImpl)) {
            SetIncidentIDImpl(value);
          }  
      }    
    }
    private System.Int64 GetIncidentIDImpl() {
      return (System.Int64) GetColumnValue(IncidentIDColumn, typeof(System.Int64), false); 
    }
    private void SetIncidentIDImpl(System.Int64 value) {
      SetColumnValue(IncidentIDColumn, value);
    }
    
    //**************************************
    //* TableID methods
    //**************************************
    /// <summary>Gets the TableID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn TableIDColumn {
      get { return TypedTable.TableIDColumn; }
    }

    /// <summary>Gets or sets the TableID.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual System.Int64 TableID {
      get { 
        System.Int64 result_;
        if (GetInterceptor<System.Int64>("TableID", GetTableIDImpl, out result_)) return result_;
        return GetTableIDImpl();
      }
      set { 
          if (!SetInterceptor<System.Int64>("TableID", value, SetTableIDImpl)) {
            SetTableIDImpl(value);
          }  
      }    
    }
    private System.Int64 GetTableIDImpl() {
      return (System.Int64) GetColumnValue(TableIDColumn, typeof(System.Int64), false); 
    }
    private void SetTableIDImpl(System.Int64 value) {
      SetColumnValue(TableIDColumn, value);
    }
    
    //**************************************
    //* IncidentDate methods
    //**************************************
    /// <summary>Gets the IncidentDate <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn IncidentDateColumn {
      get { return TypedTable.IncidentDateColumn; }
    }

    /// <summary>Gets or sets the IncidentDate.</summary>
    [DBDataType(typeof(System.DateTime))]
    public virtual System.DateTime IncidentDate {
      get { 
        System.DateTime result_;
        if (GetInterceptor<System.DateTime>("IncidentDate", GetIncidentDateImpl, out result_)) return result_;
        return GetIncidentDateImpl();
      }
      set { 
          if (!SetInterceptor<System.DateTime>("IncidentDate", value, SetIncidentDateImpl)) {
            SetIncidentDateImpl(value);
          }  
      }    
    }
    private System.DateTime GetIncidentDateImpl() {
      return (System.DateTime) GetColumnValue(IncidentDateColumn, typeof(System.DateTime), false); 
    }
    private void SetIncidentDateImpl(System.DateTime value) {
      SetColumnValue(IncidentDateColumn, value);
    }
    
    //**************************************
    //* IncidentType methods
    //**************************************
    /// <summary>Gets the IncidentType <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn IncidentTypeColumn {
      get { return TypedTable.IncidentTypeColumn; }
    }

    /// <summary>Gets or sets the IncidentType.</summary>
    [MaxTextLength(50)]
    [DBDataType(typeof(System.String))]
    public virtual System.String IncidentType {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("IncidentType", GetIncidentTypeImpl, out result_)) return result_;
        return GetIncidentTypeImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("IncidentType", value, SetIncidentTypeImpl)) {
            SetIncidentTypeImpl(value);
          }  
      }    
    }
    private System.String GetIncidentTypeImpl() {
      return (System.String) GetColumnValue(IncidentTypeColumn, typeof(System.String), true); 
    }
    private void SetIncidentTypeImpl(System.String value) {
      SetColumnValue(IncidentTypeColumn, value);
    }
    
    //**************************************
    //* IncidentNote methods
    //**************************************
    /// <summary>Gets the IncidentNote <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn IncidentNoteColumn {
      get { return TypedTable.IncidentNoteColumn; }
    }

    /// <summary>Gets or sets the IncidentNote.</summary>
    [MaxTextLength(2147483647)]
    [DBDataType(typeof(System.String))]
    public virtual System.String IncidentNote {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("IncidentNote", GetIncidentNoteImpl, out result_)) return result_;
        return GetIncidentNoteImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("IncidentNote", value, SetIncidentNoteImpl)) {
            SetIncidentNoteImpl(value);
          }  
      }    
    }
    private System.String GetIncidentNoteImpl() {
      return (System.String) GetColumnValue(IncidentNoteColumn, typeof(System.String), true); 
    }
    private void SetIncidentNoteImpl(System.String value) {
      SetColumnValue(IncidentNoteColumn, value);
    }
    
    //**************************************
    //* ResolutionType methods
    //**************************************
    /// <summary>Gets the ResolutionType <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ResolutionTypeColumn {
      get { return TypedTable.ResolutionTypeColumn; }
    }

    /// <summary>Gets or sets the ResolutionType.</summary>
    [MaxTextLength(50)]
    [DBDataType(typeof(System.String))]
    public virtual System.String ResolutionType {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("ResolutionType", GetResolutionTypeImpl, out result_)) return result_;
        return GetResolutionTypeImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("ResolutionType", value, SetResolutionTypeImpl)) {
            SetResolutionTypeImpl(value);
          }  
      }    
    }
    private System.String GetResolutionTypeImpl() {
      return (System.String) GetColumnValue(ResolutionTypeColumn, typeof(System.String), true); 
    }
    private void SetResolutionTypeImpl(System.String value) {
      SetColumnValue(ResolutionTypeColumn, value);
    }
    
    //**************************************
    //* ResolutionNote methods
    //**************************************
    /// <summary>Gets the ResolutionNote <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ResolutionNoteColumn {
      get { return TypedTable.ResolutionNoteColumn; }
    }

    /// <summary>Gets or sets the ResolutionNote.</summary>
    [MaxTextLength(2147483647)]
    [DBDataType(typeof(System.String))]
    public virtual System.String ResolutionNote {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("ResolutionNote", GetResolutionNoteImpl, out result_)) return result_;
        return GetResolutionNoteImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("ResolutionNote", value, SetResolutionNoteImpl)) {
            SetResolutionNoteImpl(value);
          }  
      }    
    }
    private System.String GetResolutionNoteImpl() {
      return (System.String) GetColumnValue(ResolutionNoteColumn, typeof(System.String), true); 
    }
    private void SetResolutionNoteImpl(System.String value) {
      SetColumnValue(ResolutionNoteColumn, value);
    }
    
    //**************************************
    //* Closed methods
    //**************************************
    /// <summary>Gets the Closed <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ClosedColumn {
      get { return TypedTable.ClosedColumn; }
    }

    /// <summary>Gets or sets the Closed.</summary>
    [DBDataType(typeof(System.Boolean))]
    public virtual System.Boolean Closed {
      get { 
        System.Boolean result_;
        if (GetInterceptor<System.Boolean>("Closed", GetClosedImpl, out result_)) return result_;
        return GetClosedImpl();
      }
      set { 
          if (!SetInterceptor<System.Boolean>("Closed", value, SetClosedImpl)) {
            SetClosedImpl(value);
          }  
      }    
    }
    private System.Boolean GetClosedImpl() {
      return (System.Boolean) GetColumnValue(ClosedColumn, typeof(System.Boolean), false); 
    }
    private void SetClosedImpl(System.Boolean value) {
      SetColumnValue(ClosedColumn, value);
    }
    
    //**************************************
    //* RowVersion methods
    //**************************************
    /// <summary>Gets the RowVersion <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn RowVersionColumn {
      get { return TypedTable.RowVersionColumn; }
    }

    /// <summary>Gets or sets the RowVersion.</summary>
    [DBDataType(typeof(System.Int32))]
    public virtual System.Int32 RowVersion {
      get { 
        System.Int32 result_;
        if (GetInterceptor<System.Int32>("RowVersion", GetRowVersionImpl, out result_)) return result_;
        return GetRowVersionImpl();
      }
      set { 
          if (!SetInterceptor<System.Int32>("RowVersion", value, SetRowVersionImpl)) {
            SetRowVersionImpl(value);
          }  
      }    
    }
    private System.Int32 GetRowVersionImpl() {
      return (System.Int32) GetColumnValue(RowVersionColumn, typeof(System.Int32), false); 
    }
    private void SetRowVersionImpl(System.Int32 value) {
      SetColumnValue(RowVersionColumn, value);
    }
    
    //**************************************
    //* ModifiedBy methods
    //**************************************
    /// <summary>Gets the ModifiedBy <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ModifiedByColumn {
      get { return TypedTable.ModifiedByColumn; }
    }

    /// <summary>Gets or sets the ModifiedBy.</summary>
    [MaxTextLength(100)]
    [DBDataType(typeof(System.String))]
    public virtual System.String ModifiedBy {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("ModifiedBy", GetModifiedByImpl, out result_)) return result_;
        return GetModifiedByImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("ModifiedBy", value, SetModifiedByImpl)) {
            SetModifiedByImpl(value);
          }  
      }    
    }
    private System.String GetModifiedByImpl() {
      return (System.String) GetColumnValue(ModifiedByColumn, typeof(System.String), true); 
    }
    private void SetModifiedByImpl(System.String value) {
      SetColumnValue(ModifiedByColumn, value);
    }
    
    //**************************************
    //* ModifiedDate methods
    //**************************************
    /// <summary>Gets the ModifiedDate <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ModifiedDateColumn {
      get { return TypedTable.ModifiedDateColumn; }
    }

    /// <summary>Gets or sets the ModifiedDate.</summary>
    [DBDataType(typeof(System.DateTime))]
    public virtual Nullable<System.DateTime> ModifiedDate {
      get { 
        Nullable<System.DateTime> result_;
        if (GetInterceptor<Nullable<System.DateTime>>("ModifiedDate", GetModifiedDateImpl, out result_)) return result_;
        return GetModifiedDateImpl();
      }
      set { 
          if (!SetInterceptor<Nullable<System.DateTime>>("ModifiedDate", value, SetModifiedDateImpl)) {
            SetModifiedDateImpl(value);
          }
      }    
    }
    private Nullable<System.DateTime> GetModifiedDateImpl() {
      return (Nullable<System.DateTime>) GetColumnValue(ModifiedDateColumn, typeof(System.DateTime), true); 
    }
    private void SetModifiedDateImpl(Nullable<System.DateTime> value) {
      SetColumnValue(ModifiedDateColumn, value);
    }
    
    #endregion

  }
  #endregion

  #region EntityPropertyDescriptors.IncidentsAuditPropertyDescriptor
  public static partial class EntityPropertyDescriptors {

    /// <summary>
    /// Gets the IncidentsAuditPropertyDescriptor for <see cref="IncidentsAudit"/>.
    /// </summary>
    public static IncidentsAuditPropertyDescriptor IncidentsAudit {
      get { return IncidentsAuditPropertyDescriptor.Instance; }
    }
    
    /// <summary>
    /// The generated class containing <see cref="IncidentsAudit"/> PropertyDescriptors.
    /// </summary>
    public partial class IncidentsAuditPropertyDescriptor : AdaptedPropertyDescriptor {
	
			/// <summary>
      /// Initializes a new instance of the IncidentsAuditPropertyDescriptor class. 
      /// </summary>
      /// <param name="pParentDescriptor">The parent <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/></param>
      /// <param name="pPropertyPath">The type of the property value</param>
			public IncidentsAuditPropertyDescriptor(AdaptedPropertyDescriptor pParentDescriptor, String pPropertyPath)
        : base(pParentDescriptor, pPropertyPath) {}
		
      /// <summary>
      /// Initializes a new instance of the IncidentsAuditPropertyDescriptor class. 
      /// </summary>
      /// <param name="pComponentType">The type of object to which the property is bound</param>
      protected IncidentsAuditPropertyDescriptor(Type pComponentType)
        : base(pComponentType) {}

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for IncidentHistoryID.</summary>
      public AdaptedPropertyDescriptor IncidentHistoryID {
        get { return Get("IncidentHistoryID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for IncidentID.</summary>
      public AdaptedPropertyDescriptor IncidentID {
        get { return Get("IncidentID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for TableID.</summary>
      public AdaptedPropertyDescriptor TableID {
        get { return Get("TableID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for IncidentDate.</summary>
      public AdaptedPropertyDescriptor IncidentDate {
        get { return Get("IncidentDate"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for IncidentType.</summary>
      public AdaptedPropertyDescriptor IncidentType {
        get { return Get("IncidentType"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for IncidentNote.</summary>
      public AdaptedPropertyDescriptor IncidentNote {
        get { return Get("IncidentNote"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ResolutionType.</summary>
      public AdaptedPropertyDescriptor ResolutionType {
        get { return Get("ResolutionType"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ResolutionNote.</summary>
      public AdaptedPropertyDescriptor ResolutionNote {
        get { return Get("ResolutionNote"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Closed.</summary>
      public AdaptedPropertyDescriptor Closed {
        get { return Get("Closed"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for RowVersion.</summary>
      public AdaptedPropertyDescriptor RowVersion {
        get { return Get("RowVersion"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ModifiedBy.</summary>
      public AdaptedPropertyDescriptor ModifiedBy {
        get { return Get("ModifiedBy"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ModifiedDate.</summary>
      public AdaptedPropertyDescriptor ModifiedDate {
        get { return Get("ModifiedDate"); }
      }

     internal static IncidentsAuditPropertyDescriptor Instance = new IncidentsAuditPropertyDescriptor(typeof(IncidentsAudit));
    }
  }
  #endregion
  
}
