using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Data.Common;
using System.Diagnostics;
using System.Runtime.Serialization;

using IdeaBlade.Persistence;
using IdeaBlade.Rdb;
using IdeaBlade.Persistence.Rdb;
using IdeaBlade.Util;

namespace CabRideEngine {
 
  #region InvoiceVouchersAuditDataTable
  /// <summary>
  /// The generated <see cref="T:IdeaBlade.Persistence.EntityTable"/> class  
  /// containing all <see cref="InvoiceVouchersAudit"/> objects.
  /// </summary>
  /// <remarks>
  /// ****************************************************
  /// <para>** DO NOT MODIFY THIS CLASS - AutoGenerated Code</para>
  /// <para>** Any changes made to this code will be lost</para>
  /// <para>** the next time this code is regenerated.</para>
  /// <para>**</para>
  /// <para>** Generated from:   EntityBaseclass.template</para>
  /// <para>** Last modified:    2012-03-20T16:47:45.7905528-07:00</para>
  /// <para>** Template version: 3.110127</para>
  /// ****************************************************
  /// </remarks>
  [BindingBrowsable(false)]
  [Serializable]
  public partial class InvoiceVouchersAuditDataTable : IdeaBlade.Persistence.EntityTable, 
     IdeaBlade.Persistence.Rdb.IRdbTable {
  
    /// <summary>
    /// Initializes a new instance of the InvoiceVouchersAuditDataTable class with no arguments.
    /// </summary>
    public InvoiceVouchersAuditDataTable() {}

    /// <summary>
    /// Initializes a new instance of the InvoiceVouchersAuditDataTable class 
    /// with the <see cref="System.Runtime.Serialization.SerializationInfo"/> 
    /// and the <see cref="System.Runtime.Serialization.StreamingContext"/>.
    /// </summary>
    /// <param name="pInfo">The data needed to serialize or deserialize an object.</param>
    /// <param name="pContext">The source and destination of a given serialized stream.</param>
    protected InvoiceVouchersAuditDataTable(SerializationInfo pInfo, StreamingContext pContext) :
      base(pInfo, pContext) {}

    /// <summary>
    /// Creates a new instance of the <see cref="InvoiceVouchersAuditDataRow"/>.
    /// Constructs a row from the builder.
    /// <para>** For internal use only. **</para>
    /// </summary>
    /// <param name="pRowBuilder"></param>
    /// <returns>The <see cref="InvoiceVouchersAuditDataRow"/>.</returns>
    protected override DataRow NewRowFromBuilder(DataRowBuilder pRowBuilder) {
      return new InvoiceVouchersAudit(pRowBuilder);
    }

    /// <summary>Returns the <see cref="System.Type"/> of <see cref="InvoiceVouchersAudit"/>.</summary>
    protected override Type GetRowType() {
      return typeof(InvoiceVouchersAudit);
    }
    
    /// <summary>
    /// Gets the name of the <see cref="T:IdeaBlade.Rdb.RdbKey"/> or 
    /// <see cref="T:IdeaBlade.Persistence.WS.WsKey"/> defined in <b>IdeaBlade.ibconfig</b>. 
    /// </summary>
    /// <remarks>For this <see cref="InvoiceVouchersAudit"/>, the DataSourceKeyName="Audit".</remarks>
    public override String DataSourceKeyName {
      get { return @"Audit"; }
    }

    #region Column properties
    //**************************************
    //* Column properties
    //**************************************
    /// <summary>Gets the InvoiceVoucherHistoryID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn InvoiceVoucherHistoryIDColumn {
      get {
        if (mInvoiceVoucherHistoryIDColumn!=null) return mInvoiceVoucherHistoryIDColumn;
        mInvoiceVoucherHistoryIDColumn = GetColumn("InvoiceVoucherHistoryID", true);
        return mInvoiceVoucherHistoryIDColumn;
      }
    }
    private DataColumn mInvoiceVoucherHistoryIDColumn;
    
    /// <summary>Gets the InvoiceVoucherID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn InvoiceVoucherIDColumn {
      get {
        if (mInvoiceVoucherIDColumn!=null) return mInvoiceVoucherIDColumn;
        mInvoiceVoucherIDColumn = GetColumn("InvoiceVoucherID", true);
        return mInvoiceVoucherIDColumn;
      }
    }
    private DataColumn mInvoiceVoucherIDColumn;
    
    /// <summary>Gets the InvoiceID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn InvoiceIDColumn {
      get {
        if (mInvoiceIDColumn!=null) return mInvoiceIDColumn;
        mInvoiceIDColumn = GetColumn("InvoiceID", true);
        return mInvoiceIDColumn;
      }
    }
    private DataColumn mInvoiceIDColumn;
    
    /// <summary>Gets the DriverPaymentID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn DriverPaymentIDColumn {
      get {
        if (mDriverPaymentIDColumn!=null) return mDriverPaymentIDColumn;
        mDriverPaymentIDColumn = GetColumn("DriverPaymentID", true);
        return mDriverPaymentIDColumn;
      }
    }
    private DataColumn mDriverPaymentIDColumn;
    
    /// <summary>Gets the Fare <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn FareColumn {
      get {
        if (mFareColumn!=null) return mFareColumn;
        mFareColumn = GetColumn("Fare", true);
        return mFareColumn;
      }
    }
    private DataColumn mFareColumn;
    
    /// <summary>Gets the Luggage <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn LuggageColumn {
      get {
        if (mLuggageColumn!=null) return mLuggageColumn;
        mLuggageColumn = GetColumn("Luggage", true);
        return mLuggageColumn;
      }
    }
    private DataColumn mLuggageColumn;
    
    /// <summary>Gets the Gratuity <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn GratuityColumn {
      get {
        if (mGratuityColumn!=null) return mGratuityColumn;
        mGratuityColumn = GetColumn("Gratuity", true);
        return mGratuityColumn;
      }
    }
    private DataColumn mGratuityColumn;
    
    /// <summary>Gets the Tolls <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn TollsColumn {
      get {
        if (mTollsColumn!=null) return mTollsColumn;
        mTollsColumn = GetColumn("Tolls", true);
        return mTollsColumn;
      }
    }
    private DataColumn mTollsColumn;
    
    /// <summary>Gets the MiscFees <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn MiscFeesColumn {
      get {
        if (mMiscFeesColumn!=null) return mMiscFeesColumn;
        mMiscFeesColumn = GetColumn("MiscFees", true);
        return mMiscFeesColumn;
      }
    }
    private DataColumn mMiscFeesColumn;
    
    /// <summary>Gets the Parking <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ParkingColumn {
      get {
        if (mParkingColumn!=null) return mParkingColumn;
        mParkingColumn = GetColumn("Parking", true);
        return mParkingColumn;
      }
    }
    private DataColumn mParkingColumn;
    
    /// <summary>Gets the AirportFee <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn AirportFeeColumn {
      get {
        if (mAirportFeeColumn!=null) return mAirportFeeColumn;
        mAirportFeeColumn = GetColumn("AirportFee", true);
        return mAirportFeeColumn;
      }
    }
    private DataColumn mAirportFeeColumn;
    
    /// <summary>Gets the Stops <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn StopsColumn {
      get {
        if (mStopsColumn!=null) return mStopsColumn;
        mStopsColumn = GetColumn("Stops", true);
        return mStopsColumn;
      }
    }
    private DataColumn mStopsColumn;
    
    /// <summary>Gets the WaitTime <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn WaitTimeColumn {
      get {
        if (mWaitTimeColumn!=null) return mWaitTimeColumn;
        mWaitTimeColumn = GetColumn("WaitTime", true);
        return mWaitTimeColumn;
      }
    }
    private DataColumn mWaitTimeColumn;
    
    /// <summary>Gets the Total <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn TotalColumn {
      get {
        if (mTotalColumn!=null) return mTotalColumn;
        mTotalColumn = GetColumn("Total", true);
        return mTotalColumn;
      }
    }
    private DataColumn mTotalColumn;
    
    /// <summary>Gets the RowVersion <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn RowVersionColumn {
      get {
        if (mRowVersionColumn!=null) return mRowVersionColumn;
        mRowVersionColumn = GetColumn("RowVersion", true);
        return mRowVersionColumn;
      }
    }
    private DataColumn mRowVersionColumn;
    
    /// <summary>Gets the CreatedDate <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn CreatedDateColumn {
      get {
        if (mCreatedDateColumn!=null) return mCreatedDateColumn;
        mCreatedDateColumn = GetColumn("CreatedDate", true);
        return mCreatedDateColumn;
      }
    }
    private DataColumn mCreatedDateColumn;
    
    /// <summary>Gets the CreatedBy <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn CreatedByColumn {
      get {
        if (mCreatedByColumn!=null) return mCreatedByColumn;
        mCreatedByColumn = GetColumn("CreatedBy", true);
        return mCreatedByColumn;
      }
    }
    private DataColumn mCreatedByColumn;
    
    /// <summary>Gets the ModifiedDate <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ModifiedDateColumn {
      get {
        if (mModifiedDateColumn!=null) return mModifiedDateColumn;
        mModifiedDateColumn = GetColumn("ModifiedDate", true);
        return mModifiedDateColumn;
      }
    }
    private DataColumn mModifiedDateColumn;
    
    /// <summary>Gets the ModifiedBy <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ModifiedByColumn {
      get {
        if (mModifiedByColumn!=null) return mModifiedByColumn;
        mModifiedByColumn = GetColumn("ModifiedBy", true);
        return mModifiedByColumn;
      }
    }
    private DataColumn mModifiedByColumn;
    
    #endregion    

    /// <summary>Creates the schema mapping information for this InvoiceVouchersAuditDataTable.</summary>
    /// <returns>
    /// The <see cref="T:IdeaBlade.Persistence.TableMappingInfo"/> for this InvoiceVouchersAuditDataTable.
    /// </returns>
    protected override TableMappingInfo CreateTableMappingInfo() {
      RdbTableMappingInfo mappingInfo = new RdbTableMappingInfo(this);
      mappingInfo.SourceOwnerName = "dbo"; 
      mappingInfo.SourceTableName = "InvoiceVouchersAudit"; 
      mappingInfo.ConcurrencyColumnName = ""; 
      // ColumnSelectionOption: selectAllColumns
      mappingInfo.SourceColumnNames = "*"; 
   
      DataColumnMappingCollection columnMappings = mappingInfo.TableMapping.ColumnMappings;
      columnMappings.Clear();
      columnMappings.Add("InvoiceVoucherHistoryID", "InvoiceVoucherHistoryID");
      columnMappings.Add("InvoiceVoucherID", "InvoiceVoucherID");
      columnMappings.Add("InvoiceID", "InvoiceID");
      columnMappings.Add("DriverPaymentID", "DriverPaymentID");
      columnMappings.Add("Fare", "Fare");
      columnMappings.Add("Luggage", "Luggage");
      columnMappings.Add("Gratuity", "Gratuity");
      columnMappings.Add("Tolls", "Tolls");
      columnMappings.Add("MiscFees", "MiscFees");
      columnMappings.Add("Parking", "Parking");
      columnMappings.Add("AirportFee", "AirportFee");
      columnMappings.Add("Stops", "Stops");
      columnMappings.Add("WaitTime", "WaitTime");
      columnMappings.Add("Total", "Total");
      columnMappings.Add("RowVersion", "RowVersion");
      columnMappings.Add("CreatedDate", "CreatedDate");
      columnMappings.Add("CreatedBy", "CreatedBy");
      columnMappings.Add("ModifiedDate", "ModifiedDate");
      columnMappings.Add("ModifiedBy", "ModifiedBy");
      return mappingInfo;
    }
  
    /// <summary>** For internal use only. **</summary>
    protected override void UpdateTableMappingInfo() {
      base.UpdateTableMappingInfo();
    }

    /// <summary>
    /// Initializes InvoiceVouchersAudit <see cref="System.Data.DataColumn"/> properties.
    /// </summary>
    public override void InitColumnProperties() {
      base.InitColumnProperties();

      InvoiceVoucherHistoryIDColumn.Caption = "InvoiceVoucherHistoryID";
      InvoiceVoucherIDColumn.Caption = "InvoiceVoucherID";
      InvoiceIDColumn.Caption = "InvoiceID";
      DriverPaymentIDColumn.Caption = "DriverPaymentID";
      FareColumn.Caption = "Fare";
      LuggageColumn.Caption = "Luggage";
      GratuityColumn.Caption = "Gratuity";
      TollsColumn.Caption = "Tolls";
      MiscFeesColumn.Caption = "MiscFees";
      ParkingColumn.Caption = "Parking";
      AirportFeeColumn.Caption = "AirportFee";
      StopsColumn.Caption = "Stops";
      WaitTimeColumn.Caption = "WaitTime";
      TotalColumn.Caption = "Total";
      RowVersionColumn.Caption = "RowVersion";
      CreatedDateColumn.Caption = "CreatedDate";
      CreatedByColumn.Caption = "CreatedBy";
      ModifiedDateColumn.Caption = "ModifiedDate";
      ModifiedByColumn.Caption = "ModifiedBy";
    }
  }
  #endregion
  
  #region InvoiceVouchersAuditDataRow
  /// <summary>
  /// The generated base class for <see cref="InvoiceVouchersAudit"/>.
  /// </summary>
  /// <remarks>
  /// <para>
  /// It represents a row of persistable data in the <see cref="InvoiceVouchersAuditDataTable"/>
  /// and derives from <see cref="T:IdeaBlade.Persistence.Entity"/>.
	/// </para>
  /// ****************************************************
  /// <para>** DO NOT MODIFY THIS CLASS - AutoGenerated Code</para>
  /// <para>** Any changes made to this code will be lost</para>
  /// <para>** the next time this code is regenerated.</para>
  /// <para>**</para>
  /// <para>** Generated from:   EntityBaseclass.template</para>
  /// <para>** Last modified:    2012-03-20T16:47:45.7905528-07:00</para>
  /// <para>** Template version: 3.110127</para>
  /// ****************************************************
  /// </remarks>  
  [Serializable]
  public abstract partial class InvoiceVouchersAuditDataRow : IdeaBlade.Persistence.Entity, 
     IdeaBlade.Persistence.Rdb.IRdbEntity {
  
    /// <summary>
    /// Initializes a new instance of the InvoiceVouchersAuditDataRow.
    /// Constructs a row from the builder.
    /// <para>** For internal use only. **</para>
    /// </summary>
    /// <param name="pRowBuilder"></param>
    protected InvoiceVouchersAuditDataRow(DataRowBuilder pRowBuilder)
      : base(pRowBuilder) {
    }

    /// <summary>Gets the <see cref="InvoiceVouchersAuditDataTable"/>.</summary>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public new InvoiceVouchersAuditDataTable TypedTable {
      get { return (InvoiceVouchersAuditDataTable) base.Table; }
    }

    /// <summary>Returns the <see cref="System.Type"/> of <see cref="InvoiceVouchersAuditDataTable"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public static Type GetTableType() {
      return typeof(InvoiceVouchersAuditDataTable);
    }

    /// <summary>
    /// Gets the SQL 'where' clause used to restrict which 
    /// database records are accessible via this entity. 
    /// </summary>
    /// <remarks>
    /// The default property value is defined in the Current Class 
    /// Properties tab in the <b>IdeaBlade DevForce Object Mapping Tool</b>.
    /// <para>
    /// The 'where' clause will be used, in addition to any other 
    /// query-specific criteria, in every retrieval of entities of this type.
    /// </para>
    /// </remarks>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public virtual string SqlWhereClause {
      get { return ""; }
    }
    
    /// <summary>
    /// Determines whether to use the 'distinct' keyword when 
    /// generating the SQL select clause for objects of this type.
    /// </summary>
    /// <remarks>Defaults to false, but may be overridden in subclasses.</remarks>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public virtual bool ForceSqlDistinct {
      get { return false; }
    }
    

    #region Enums
    //**************************************
    //* Enums
    //**************************************
    #endregion
	
    #region Relation properties
    //**************************************
    //* Relation properties
    //**************************************
    #endregion
    
    #region EntityColumn definitions
    //**************************************
    //* Static EntityColumn definitions
    //**************************************
    /// <summary>The InvoiceVoucherHistoryID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn InvoiceVoucherHistoryIDEntityColumn =
      new EntityColumn(typeof(InvoiceVouchersAudit), "InvoiceVoucherHistoryID", typeof(System.Int64), false, true, true, DataSourceAccessType.ReadWrite);      
    /// <summary>The InvoiceVoucherID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn InvoiceVoucherIDEntityColumn =
      new EntityColumn(typeof(InvoiceVouchersAudit), "InvoiceVoucherID", typeof(System.Int64), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The InvoiceID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn InvoiceIDEntityColumn =
      new EntityColumn(typeof(InvoiceVouchersAudit), "InvoiceID", typeof(System.Int64), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The DriverPaymentID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn DriverPaymentIDEntityColumn =
      new EntityColumn(typeof(InvoiceVouchersAudit), "DriverPaymentID", typeof(System.Int64), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Fare <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn FareEntityColumn =
      new EntityColumn(typeof(InvoiceVouchersAudit), "Fare", typeof(System.Decimal), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Luggage <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn LuggageEntityColumn =
      new EntityColumn(typeof(InvoiceVouchersAudit), "Luggage", typeof(System.Decimal), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Gratuity <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn GratuityEntityColumn =
      new EntityColumn(typeof(InvoiceVouchersAudit), "Gratuity", typeof(System.Decimal), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Tolls <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn TollsEntityColumn =
      new EntityColumn(typeof(InvoiceVouchersAudit), "Tolls", typeof(System.Decimal), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The MiscFees <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn MiscFeesEntityColumn =
      new EntityColumn(typeof(InvoiceVouchersAudit), "MiscFees", typeof(System.Decimal), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Parking <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ParkingEntityColumn =
      new EntityColumn(typeof(InvoiceVouchersAudit), "Parking", typeof(System.Decimal), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The AirportFee <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn AirportFeeEntityColumn =
      new EntityColumn(typeof(InvoiceVouchersAudit), "AirportFee", typeof(System.Decimal), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Stops <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn StopsEntityColumn =
      new EntityColumn(typeof(InvoiceVouchersAudit), "Stops", typeof(System.Decimal), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The WaitTime <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn WaitTimeEntityColumn =
      new EntityColumn(typeof(InvoiceVouchersAudit), "WaitTime", typeof(System.Decimal), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Total <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn TotalEntityColumn =
      new EntityColumn(typeof(InvoiceVouchersAudit), "Total", typeof(System.Decimal), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The RowVersion <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn RowVersionEntityColumn =
      new EntityColumn(typeof(InvoiceVouchersAudit), "RowVersion", typeof(System.Int32), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The CreatedDate <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn CreatedDateEntityColumn =
      new EntityColumn(typeof(InvoiceVouchersAudit), "CreatedDate", typeof(System.DateTime), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The CreatedBy <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn CreatedByEntityColumn =
      new EntityColumn(typeof(InvoiceVouchersAudit), "CreatedBy", typeof(System.String), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ModifiedDate <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ModifiedDateEntityColumn =
      new EntityColumn(typeof(InvoiceVouchersAudit), "ModifiedDate", typeof(System.DateTime), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ModifiedBy <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ModifiedByEntityColumn =
      new EntityColumn(typeof(InvoiceVouchersAudit), "ModifiedBy", typeof(System.String), false, false, false, DataSourceAccessType.ReadWrite);      
    #endregion
    
    #region Properties
    //**************************************
    //* InvoiceVoucherHistoryID methods
    //**************************************
    /// <summary>Gets the InvoiceVoucherHistoryID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn InvoiceVoucherHistoryIDColumn {
      get { return TypedTable.InvoiceVoucherHistoryIDColumn; }
    }

    /// <summary>Gets the InvoiceVoucherHistoryID.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual System.Int64 InvoiceVoucherHistoryID {
      get { 
        System.Int64 result_;
        if (GetInterceptor<System.Int64>("InvoiceVoucherHistoryID", GetInvoiceVoucherHistoryIDImpl, out result_)) return result_;
        return GetInvoiceVoucherHistoryIDImpl();
      }
    }
    private System.Int64 GetInvoiceVoucherHistoryIDImpl() {
      return (System.Int64) GetColumnValue(InvoiceVoucherHistoryIDColumn, typeof(System.Int64), false); 
    }
    
    //**************************************
    //* InvoiceVoucherID methods
    //**************************************
    /// <summary>Gets the InvoiceVoucherID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn InvoiceVoucherIDColumn {
      get { return TypedTable.InvoiceVoucherIDColumn; }
    }

    /// <summary>Gets or sets the InvoiceVoucherID.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual System.Int64 InvoiceVoucherID {
      get { 
        System.Int64 result_;
        if (GetInterceptor<System.Int64>("InvoiceVoucherID", GetInvoiceVoucherIDImpl, out result_)) return result_;
        return GetInvoiceVoucherIDImpl();
      }
      set { 
          if (!SetInterceptor<System.Int64>("InvoiceVoucherID", value, SetInvoiceVoucherIDImpl)) {
            SetInvoiceVoucherIDImpl(value);
          }  
      }    
    }
    private System.Int64 GetInvoiceVoucherIDImpl() {
      return (System.Int64) GetColumnValue(InvoiceVoucherIDColumn, typeof(System.Int64), false); 
    }
    private void SetInvoiceVoucherIDImpl(System.Int64 value) {
      SetColumnValue(InvoiceVoucherIDColumn, value);
    }
    
    //**************************************
    //* InvoiceID methods
    //**************************************
    /// <summary>Gets the InvoiceID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn InvoiceIDColumn {
      get { return TypedTable.InvoiceIDColumn; }
    }

    /// <summary>Gets or sets the InvoiceID.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual System.Int64 InvoiceID {
      get { 
        System.Int64 result_;
        if (GetInterceptor<System.Int64>("InvoiceID", GetInvoiceIDImpl, out result_)) return result_;
        return GetInvoiceIDImpl();
      }
      set { 
          if (!SetInterceptor<System.Int64>("InvoiceID", value, SetInvoiceIDImpl)) {
            SetInvoiceIDImpl(value);
          }  
      }    
    }
    private System.Int64 GetInvoiceIDImpl() {
      return (System.Int64) GetColumnValue(InvoiceIDColumn, typeof(System.Int64), false); 
    }
    private void SetInvoiceIDImpl(System.Int64 value) {
      SetColumnValue(InvoiceIDColumn, value);
    }
    
    //**************************************
    //* DriverPaymentID methods
    //**************************************
    /// <summary>Gets the DriverPaymentID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn DriverPaymentIDColumn {
      get { return TypedTable.DriverPaymentIDColumn; }
    }

    /// <summary>Gets or sets the DriverPaymentID.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual System.Int64 DriverPaymentID {
      get { 
        System.Int64 result_;
        if (GetInterceptor<System.Int64>("DriverPaymentID", GetDriverPaymentIDImpl, out result_)) return result_;
        return GetDriverPaymentIDImpl();
      }
      set { 
          if (!SetInterceptor<System.Int64>("DriverPaymentID", value, SetDriverPaymentIDImpl)) {
            SetDriverPaymentIDImpl(value);
          }  
      }    
    }
    private System.Int64 GetDriverPaymentIDImpl() {
      return (System.Int64) GetColumnValue(DriverPaymentIDColumn, typeof(System.Int64), false); 
    }
    private void SetDriverPaymentIDImpl(System.Int64 value) {
      SetColumnValue(DriverPaymentIDColumn, value);
    }
    
    //**************************************
    //* Fare methods
    //**************************************
    /// <summary>Gets the Fare <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn FareColumn {
      get { return TypedTable.FareColumn; }
    }

    /// <summary>Gets or sets the Fare.</summary>
    [DBDataType(typeof(System.Decimal))]
    public virtual System.Decimal Fare {
      get { 
        System.Decimal result_;
        if (GetInterceptor<System.Decimal>("Fare", GetFareImpl, out result_)) return result_;
        return GetFareImpl();
      }
      set { 
          if (!SetInterceptor<System.Decimal>("Fare", value, SetFareImpl)) {
            SetFareImpl(value);
          }  
      }    
    }
    private System.Decimal GetFareImpl() {
      return (System.Decimal) GetColumnValue(FareColumn, typeof(System.Decimal), false); 
    }
    private void SetFareImpl(System.Decimal value) {
      SetColumnValue(FareColumn, value);
    }
    
    //**************************************
    //* Luggage methods
    //**************************************
    /// <summary>Gets the Luggage <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn LuggageColumn {
      get { return TypedTable.LuggageColumn; }
    }

    /// <summary>Gets or sets the Luggage.</summary>
    [DBDataType(typeof(System.Decimal))]
    public virtual System.Decimal Luggage {
      get { 
        System.Decimal result_;
        if (GetInterceptor<System.Decimal>("Luggage", GetLuggageImpl, out result_)) return result_;
        return GetLuggageImpl();
      }
      set { 
          if (!SetInterceptor<System.Decimal>("Luggage", value, SetLuggageImpl)) {
            SetLuggageImpl(value);
          }  
      }    
    }
    private System.Decimal GetLuggageImpl() {
      return (System.Decimal) GetColumnValue(LuggageColumn, typeof(System.Decimal), false); 
    }
    private void SetLuggageImpl(System.Decimal value) {
      SetColumnValue(LuggageColumn, value);
    }
    
    //**************************************
    //* Gratuity methods
    //**************************************
    /// <summary>Gets the Gratuity <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn GratuityColumn {
      get { return TypedTable.GratuityColumn; }
    }

    /// <summary>Gets or sets the Gratuity.</summary>
    [DBDataType(typeof(System.Decimal))]
    public virtual System.Decimal Gratuity {
      get { 
        System.Decimal result_;
        if (GetInterceptor<System.Decimal>("Gratuity", GetGratuityImpl, out result_)) return result_;
        return GetGratuityImpl();
      }
      set { 
          if (!SetInterceptor<System.Decimal>("Gratuity", value, SetGratuityImpl)) {
            SetGratuityImpl(value);
          }  
      }    
    }
    private System.Decimal GetGratuityImpl() {
      return (System.Decimal) GetColumnValue(GratuityColumn, typeof(System.Decimal), false); 
    }
    private void SetGratuityImpl(System.Decimal value) {
      SetColumnValue(GratuityColumn, value);
    }
    
    //**************************************
    //* Tolls methods
    //**************************************
    /// <summary>Gets the Tolls <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn TollsColumn {
      get { return TypedTable.TollsColumn; }
    }

    /// <summary>Gets or sets the Tolls.</summary>
    [DBDataType(typeof(System.Decimal))]
    public virtual System.Decimal Tolls {
      get { 
        System.Decimal result_;
        if (GetInterceptor<System.Decimal>("Tolls", GetTollsImpl, out result_)) return result_;
        return GetTollsImpl();
      }
      set { 
          if (!SetInterceptor<System.Decimal>("Tolls", value, SetTollsImpl)) {
            SetTollsImpl(value);
          }  
      }    
    }
    private System.Decimal GetTollsImpl() {
      return (System.Decimal) GetColumnValue(TollsColumn, typeof(System.Decimal), false); 
    }
    private void SetTollsImpl(System.Decimal value) {
      SetColumnValue(TollsColumn, value);
    }
    
    //**************************************
    //* MiscFees methods
    //**************************************
    /// <summary>Gets the MiscFees <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn MiscFeesColumn {
      get { return TypedTable.MiscFeesColumn; }
    }

    /// <summary>Gets or sets the MiscFees.</summary>
    [DBDataType(typeof(System.Decimal))]
    public virtual System.Decimal MiscFees {
      get { 
        System.Decimal result_;
        if (GetInterceptor<System.Decimal>("MiscFees", GetMiscFeesImpl, out result_)) return result_;
        return GetMiscFeesImpl();
      }
      set { 
          if (!SetInterceptor<System.Decimal>("MiscFees", value, SetMiscFeesImpl)) {
            SetMiscFeesImpl(value);
          }  
      }    
    }
    private System.Decimal GetMiscFeesImpl() {
      return (System.Decimal) GetColumnValue(MiscFeesColumn, typeof(System.Decimal), false); 
    }
    private void SetMiscFeesImpl(System.Decimal value) {
      SetColumnValue(MiscFeesColumn, value);
    }
    
    //**************************************
    //* Parking methods
    //**************************************
    /// <summary>Gets the Parking <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ParkingColumn {
      get { return TypedTable.ParkingColumn; }
    }

    /// <summary>Gets or sets the Parking.</summary>
    [DBDataType(typeof(System.Decimal))]
    public virtual System.Decimal Parking {
      get { 
        System.Decimal result_;
        if (GetInterceptor<System.Decimal>("Parking", GetParkingImpl, out result_)) return result_;
        return GetParkingImpl();
      }
      set { 
          if (!SetInterceptor<System.Decimal>("Parking", value, SetParkingImpl)) {
            SetParkingImpl(value);
          }  
      }    
    }
    private System.Decimal GetParkingImpl() {
      return (System.Decimal) GetColumnValue(ParkingColumn, typeof(System.Decimal), false); 
    }
    private void SetParkingImpl(System.Decimal value) {
      SetColumnValue(ParkingColumn, value);
    }
    
    //**************************************
    //* AirportFee methods
    //**************************************
    /// <summary>Gets the AirportFee <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn AirportFeeColumn {
      get { return TypedTable.AirportFeeColumn; }
    }

    /// <summary>Gets or sets the AirportFee.</summary>
    [DBDataType(typeof(System.Decimal))]
    public virtual System.Decimal AirportFee {
      get { 
        System.Decimal result_;
        if (GetInterceptor<System.Decimal>("AirportFee", GetAirportFeeImpl, out result_)) return result_;
        return GetAirportFeeImpl();
      }
      set { 
          if (!SetInterceptor<System.Decimal>("AirportFee", value, SetAirportFeeImpl)) {
            SetAirportFeeImpl(value);
          }  
      }    
    }
    private System.Decimal GetAirportFeeImpl() {
      return (System.Decimal) GetColumnValue(AirportFeeColumn, typeof(System.Decimal), false); 
    }
    private void SetAirportFeeImpl(System.Decimal value) {
      SetColumnValue(AirportFeeColumn, value);
    }
    
    //**************************************
    //* Stops methods
    //**************************************
    /// <summary>Gets the Stops <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn StopsColumn {
      get { return TypedTable.StopsColumn; }
    }

    /// <summary>Gets or sets the Stops.</summary>
    [DBDataType(typeof(System.Decimal))]
    public virtual System.Decimal Stops {
      get { 
        System.Decimal result_;
        if (GetInterceptor<System.Decimal>("Stops", GetStopsImpl, out result_)) return result_;
        return GetStopsImpl();
      }
      set { 
          if (!SetInterceptor<System.Decimal>("Stops", value, SetStopsImpl)) {
            SetStopsImpl(value);
          }  
      }    
    }
    private System.Decimal GetStopsImpl() {
      return (System.Decimal) GetColumnValue(StopsColumn, typeof(System.Decimal), false); 
    }
    private void SetStopsImpl(System.Decimal value) {
      SetColumnValue(StopsColumn, value);
    }
    
    //**************************************
    //* WaitTime methods
    //**************************************
    /// <summary>Gets the WaitTime <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn WaitTimeColumn {
      get { return TypedTable.WaitTimeColumn; }
    }

    /// <summary>Gets or sets the WaitTime.</summary>
    [DBDataType(typeof(System.Decimal))]
    public virtual System.Decimal WaitTime {
      get { 
        System.Decimal result_;
        if (GetInterceptor<System.Decimal>("WaitTime", GetWaitTimeImpl, out result_)) return result_;
        return GetWaitTimeImpl();
      }
      set { 
          if (!SetInterceptor<System.Decimal>("WaitTime", value, SetWaitTimeImpl)) {
            SetWaitTimeImpl(value);
          }  
      }    
    }
    private System.Decimal GetWaitTimeImpl() {
      return (System.Decimal) GetColumnValue(WaitTimeColumn, typeof(System.Decimal), false); 
    }
    private void SetWaitTimeImpl(System.Decimal value) {
      SetColumnValue(WaitTimeColumn, value);
    }
    
    //**************************************
    //* Total methods
    //**************************************
    /// <summary>Gets the Total <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn TotalColumn {
      get { return TypedTable.TotalColumn; }
    }

    /// <summary>Gets or sets the Total.</summary>
    [DBDataType(typeof(System.Decimal))]
    public virtual System.Decimal Total {
      get { 
        System.Decimal result_;
        if (GetInterceptor<System.Decimal>("Total", GetTotalImpl, out result_)) return result_;
        return GetTotalImpl();
      }
      set { 
          if (!SetInterceptor<System.Decimal>("Total", value, SetTotalImpl)) {
            SetTotalImpl(value);
          }  
      }    
    }
    private System.Decimal GetTotalImpl() {
      return (System.Decimal) GetColumnValue(TotalColumn, typeof(System.Decimal), false); 
    }
    private void SetTotalImpl(System.Decimal value) {
      SetColumnValue(TotalColumn, value);
    }
    
    //**************************************
    //* RowVersion methods
    //**************************************
    /// <summary>Gets the RowVersion <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn RowVersionColumn {
      get { return TypedTable.RowVersionColumn; }
    }

    /// <summary>Gets or sets the RowVersion.</summary>
    [DBDataType(typeof(System.Int32))]
    public virtual System.Int32 RowVersion {
      get { 
        System.Int32 result_;
        if (GetInterceptor<System.Int32>("RowVersion", GetRowVersionImpl, out result_)) return result_;
        return GetRowVersionImpl();
      }
      set { 
          if (!SetInterceptor<System.Int32>("RowVersion", value, SetRowVersionImpl)) {
            SetRowVersionImpl(value);
          }  
      }    
    }
    private System.Int32 GetRowVersionImpl() {
      return (System.Int32) GetColumnValue(RowVersionColumn, typeof(System.Int32), false); 
    }
    private void SetRowVersionImpl(System.Int32 value) {
      SetColumnValue(RowVersionColumn, value);
    }
    
    //**************************************
    //* CreatedDate methods
    //**************************************
    /// <summary>Gets the CreatedDate <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn CreatedDateColumn {
      get { return TypedTable.CreatedDateColumn; }
    }

    /// <summary>Gets or sets the CreatedDate.</summary>
    [DBDataType(typeof(System.DateTime))]
    public virtual System.DateTime CreatedDate {
      get { 
        System.DateTime result_;
        if (GetInterceptor<System.DateTime>("CreatedDate", GetCreatedDateImpl, out result_)) return result_;
        return GetCreatedDateImpl();
      }
      set { 
          if (!SetInterceptor<System.DateTime>("CreatedDate", value, SetCreatedDateImpl)) {
            SetCreatedDateImpl(value);
          }  
      }    
    }
    private System.DateTime GetCreatedDateImpl() {
      return (System.DateTime) GetColumnValue(CreatedDateColumn, typeof(System.DateTime), false); 
    }
    private void SetCreatedDateImpl(System.DateTime value) {
      SetColumnValue(CreatedDateColumn, value);
    }
    
    //**************************************
    //* CreatedBy methods
    //**************************************
    /// <summary>Gets the CreatedBy <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn CreatedByColumn {
      get { return TypedTable.CreatedByColumn; }
    }

    /// <summary>Gets or sets the CreatedBy.</summary>
    [MaxTextLength(20)]
    [DBDataType(typeof(System.String))]
    public virtual System.String CreatedBy {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("CreatedBy", GetCreatedByImpl, out result_)) return result_;
        return GetCreatedByImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("CreatedBy", value, SetCreatedByImpl)) {
            SetCreatedByImpl(value);
          }  
      }    
    }
    private System.String GetCreatedByImpl() {
      return (System.String) GetColumnValue(CreatedByColumn, typeof(System.String), false); 
    }
    private void SetCreatedByImpl(System.String value) {
      SetColumnValue(CreatedByColumn, value);
    }
    
    //**************************************
    //* ModifiedDate methods
    //**************************************
    /// <summary>Gets the ModifiedDate <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ModifiedDateColumn {
      get { return TypedTable.ModifiedDateColumn; }
    }

    /// <summary>Gets or sets the ModifiedDate.</summary>
    [DBDataType(typeof(System.DateTime))]
    public virtual System.DateTime ModifiedDate {
      get { 
        System.DateTime result_;
        if (GetInterceptor<System.DateTime>("ModifiedDate", GetModifiedDateImpl, out result_)) return result_;
        return GetModifiedDateImpl();
      }
      set { 
          if (!SetInterceptor<System.DateTime>("ModifiedDate", value, SetModifiedDateImpl)) {
            SetModifiedDateImpl(value);
          }  
      }    
    }
    private System.DateTime GetModifiedDateImpl() {
      return (System.DateTime) GetColumnValue(ModifiedDateColumn, typeof(System.DateTime), false); 
    }
    private void SetModifiedDateImpl(System.DateTime value) {
      SetColumnValue(ModifiedDateColumn, value);
    }
    
    //**************************************
    //* ModifiedBy methods
    //**************************************
    /// <summary>Gets the ModifiedBy <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ModifiedByColumn {
      get { return TypedTable.ModifiedByColumn; }
    }

    /// <summary>Gets or sets the ModifiedBy.</summary>
    [MaxTextLength(20)]
    [DBDataType(typeof(System.String))]
    public virtual System.String ModifiedBy {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("ModifiedBy", GetModifiedByImpl, out result_)) return result_;
        return GetModifiedByImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("ModifiedBy", value, SetModifiedByImpl)) {
            SetModifiedByImpl(value);
          }  
      }    
    }
    private System.String GetModifiedByImpl() {
      return (System.String) GetColumnValue(ModifiedByColumn, typeof(System.String), false); 
    }
    private void SetModifiedByImpl(System.String value) {
      SetColumnValue(ModifiedByColumn, value);
    }
    
    #endregion

  }
  #endregion

  #region EntityPropertyDescriptors.InvoiceVouchersAuditPropertyDescriptor
  public static partial class EntityPropertyDescriptors {

    /// <summary>
    /// Gets the InvoiceVouchersAuditPropertyDescriptor for <see cref="InvoiceVouchersAudit"/>.
    /// </summary>
    public static InvoiceVouchersAuditPropertyDescriptor InvoiceVouchersAudit {
      get { return InvoiceVouchersAuditPropertyDescriptor.Instance; }
    }
    
    /// <summary>
    /// The generated class containing <see cref="InvoiceVouchersAudit"/> PropertyDescriptors.
    /// </summary>
    public partial class InvoiceVouchersAuditPropertyDescriptor : AdaptedPropertyDescriptor {
	
			/// <summary>
      /// Initializes a new instance of the InvoiceVouchersAuditPropertyDescriptor class. 
      /// </summary>
      /// <param name="pParentDescriptor">The parent <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/></param>
      /// <param name="pPropertyPath">The type of the property value</param>
			public InvoiceVouchersAuditPropertyDescriptor(AdaptedPropertyDescriptor pParentDescriptor, String pPropertyPath)
        : base(pParentDescriptor, pPropertyPath) {}
		
      /// <summary>
      /// Initializes a new instance of the InvoiceVouchersAuditPropertyDescriptor class. 
      /// </summary>
      /// <param name="pComponentType">The type of object to which the property is bound</param>
      protected InvoiceVouchersAuditPropertyDescriptor(Type pComponentType)
        : base(pComponentType) {}

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for InvoiceVoucherHistoryID.</summary>
      public AdaptedPropertyDescriptor InvoiceVoucherHistoryID {
        get { return Get("InvoiceVoucherHistoryID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for InvoiceVoucherID.</summary>
      public AdaptedPropertyDescriptor InvoiceVoucherID {
        get { return Get("InvoiceVoucherID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for InvoiceID.</summary>
      public AdaptedPropertyDescriptor InvoiceID {
        get { return Get("InvoiceID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for DriverPaymentID.</summary>
      public AdaptedPropertyDescriptor DriverPaymentID {
        get { return Get("DriverPaymentID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Fare.</summary>
      public AdaptedPropertyDescriptor Fare {
        get { return Get("Fare"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Luggage.</summary>
      public AdaptedPropertyDescriptor Luggage {
        get { return Get("Luggage"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Gratuity.</summary>
      public AdaptedPropertyDescriptor Gratuity {
        get { return Get("Gratuity"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Tolls.</summary>
      public AdaptedPropertyDescriptor Tolls {
        get { return Get("Tolls"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for MiscFees.</summary>
      public AdaptedPropertyDescriptor MiscFees {
        get { return Get("MiscFees"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Parking.</summary>
      public AdaptedPropertyDescriptor Parking {
        get { return Get("Parking"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for AirportFee.</summary>
      public AdaptedPropertyDescriptor AirportFee {
        get { return Get("AirportFee"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Stops.</summary>
      public AdaptedPropertyDescriptor Stops {
        get { return Get("Stops"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for WaitTime.</summary>
      public AdaptedPropertyDescriptor WaitTime {
        get { return Get("WaitTime"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Total.</summary>
      public AdaptedPropertyDescriptor Total {
        get { return Get("Total"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for RowVersion.</summary>
      public AdaptedPropertyDescriptor RowVersion {
        get { return Get("RowVersion"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for CreatedDate.</summary>
      public AdaptedPropertyDescriptor CreatedDate {
        get { return Get("CreatedDate"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for CreatedBy.</summary>
      public AdaptedPropertyDescriptor CreatedBy {
        get { return Get("CreatedBy"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ModifiedDate.</summary>
      public AdaptedPropertyDescriptor ModifiedDate {
        get { return Get("ModifiedDate"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ModifiedBy.</summary>
      public AdaptedPropertyDescriptor ModifiedBy {
        get { return Get("ModifiedBy"); }
      }

     internal static InvoiceVouchersAuditPropertyDescriptor Instance = new InvoiceVouchersAuditPropertyDescriptor(typeof(InvoiceVouchersAudit));
    }
  }
  #endregion
  
}
