using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Data.Common;
using System.Diagnostics;
using System.Runtime.Serialization;

using IdeaBlade.Persistence;
using IdeaBlade.Rdb;
using IdeaBlade.Persistence.Rdb;
using IdeaBlade.Util;

namespace CabRideEngine {
 
  #region KioskStatusAuditDataTable
  /// <summary>
  /// The generated <see cref="T:IdeaBlade.Persistence.EntityTable"/> class  
  /// containing all <see cref="KioskStatusAudit"/> objects.
  /// </summary>
  /// <remarks>
  /// ****************************************************
  /// <para>** DO NOT MODIFY THIS CLASS - AutoGenerated Code</para>
  /// <para>** Any changes made to this code will be lost</para>
  /// <para>** the next time this code is regenerated.</para>
  /// <para>**</para>
  /// <para>** Generated from:   EntityBaseclass.template</para>
  /// <para>** Last modified:    2012-03-15T13:24:47.6868207-07:00</para>
  /// <para>** Template version: 3.110127</para>
  /// ****************************************************
  /// </remarks>
  [BindingBrowsable(false)]
  [Serializable]
  public partial class KioskStatusAuditDataTable : IdeaBlade.Persistence.EntityTable, 
     IdeaBlade.Persistence.Rdb.IRdbTable {
  
    /// <summary>
    /// Initializes a new instance of the KioskStatusAuditDataTable class with no arguments.
    /// </summary>
    public KioskStatusAuditDataTable() {}

    /// <summary>
    /// Initializes a new instance of the KioskStatusAuditDataTable class 
    /// with the <see cref="System.Runtime.Serialization.SerializationInfo"/> 
    /// and the <see cref="System.Runtime.Serialization.StreamingContext"/>.
    /// </summary>
    /// <param name="pInfo">The data needed to serialize or deserialize an object.</param>
    /// <param name="pContext">The source and destination of a given serialized stream.</param>
    protected KioskStatusAuditDataTable(SerializationInfo pInfo, StreamingContext pContext) :
      base(pInfo, pContext) {}

    /// <summary>
    /// Creates a new instance of the <see cref="KioskStatusAuditDataRow"/>.
    /// Constructs a row from the builder.
    /// <para>** For internal use only. **</para>
    /// </summary>
    /// <param name="pRowBuilder"></param>
    /// <returns>The <see cref="KioskStatusAuditDataRow"/>.</returns>
    protected override DataRow NewRowFromBuilder(DataRowBuilder pRowBuilder) {
      return new KioskStatusAudit(pRowBuilder);
    }

    /// <summary>Returns the <see cref="System.Type"/> of <see cref="KioskStatusAudit"/>.</summary>
    protected override Type GetRowType() {
      return typeof(KioskStatusAudit);
    }
    
    /// <summary>
    /// Gets the name of the <see cref="T:IdeaBlade.Rdb.RdbKey"/> or 
    /// <see cref="T:IdeaBlade.Persistence.WS.WsKey"/> defined in <b>IdeaBlade.ibconfig</b>. 
    /// </summary>
    /// <remarks>For this <see cref="KioskStatusAudit"/>, the DataSourceKeyName="Audit".</remarks>
    public override String DataSourceKeyName {
      get { return @"Audit"; }
    }

    #region Column properties
    //**************************************
    //* Column properties
    //**************************************
    /// <summary>Gets the KioskStatusHistoryID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn KioskStatusHistoryIDColumn {
      get {
        if (mKioskStatusHistoryIDColumn!=null) return mKioskStatusHistoryIDColumn;
        mKioskStatusHistoryIDColumn = GetColumn("KioskStatusHistoryID", true);
        return mKioskStatusHistoryIDColumn;
      }
    }
    private DataColumn mKioskStatusHistoryIDColumn;
    
    /// <summary>Gets the KioskStatusID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn KioskStatusIDColumn {
      get {
        if (mKioskStatusIDColumn!=null) return mKioskStatusIDColumn;
        mKioskStatusIDColumn = GetColumn("KioskStatusID", true);
        return mKioskStatusIDColumn;
      }
    }
    private DataColumn mKioskStatusIDColumn;
    
    /// <summary>Gets the DriverID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn DriverIDColumn {
      get {
        if (mDriverIDColumn!=null) return mDriverIDColumn;
        mDriverIDColumn = GetColumn("DriverID", true);
        return mDriverIDColumn;
      }
    }
    private DataColumn mDriverIDColumn;
    
    /// <summary>Gets the StatTime <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn StatTimeColumn {
      get {
        if (mStatTimeColumn!=null) return mStatTimeColumn;
        mStatTimeColumn = GetColumn("StatTime", true);
        return mStatTimeColumn;
      }
    }
    private DataColumn mStatTimeColumn;
    
    /// <summary>Gets the Version <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn VersionColumn {
      get {
        if (mVersionColumn!=null) return mVersionColumn;
        mVersionColumn = GetColumn("Version", true);
        return mVersionColumn;
      }
    }
    private DataColumn mVersionColumn;
    
    /// <summary>Gets the Status <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn StatusColumn {
      get {
        if (mStatusColumn!=null) return mStatusColumn;
        mStatusColumn = GetColumn("Status", true);
        return mStatusColumn;
      }
    }
    private DataColumn mStatusColumn;
    
    /// <summary>Gets the Data <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn DataColumn {
      get {
        if (mDataColumn!=null) return mDataColumn;
        mDataColumn = GetColumn("Data", true);
        return mDataColumn;
      }
    }
    private DataColumn mDataColumn;
    
    /// <summary>Gets the UpTime <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn UpTimeColumn {
      get {
        if (mUpTimeColumn!=null) return mUpTimeColumn;
        mUpTimeColumn = GetColumn("UpTime", true);
        return mUpTimeColumn;
      }
    }
    private DataColumn mUpTimeColumn;
    
    /// <summary>Gets the RowVersion <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn RowVersionColumn {
      get {
        if (mRowVersionColumn!=null) return mRowVersionColumn;
        mRowVersionColumn = GetColumn("RowVersion", true);
        return mRowVersionColumn;
      }
    }
    private DataColumn mRowVersionColumn;
    
    /// <summary>Gets the ModifiedBy <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ModifiedByColumn {
      get {
        if (mModifiedByColumn!=null) return mModifiedByColumn;
        mModifiedByColumn = GetColumn("ModifiedBy", true);
        return mModifiedByColumn;
      }
    }
    private DataColumn mModifiedByColumn;
    
    /// <summary>Gets the ModifiedDate <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ModifiedDateColumn {
      get {
        if (mModifiedDateColumn!=null) return mModifiedDateColumn;
        mModifiedDateColumn = GetColumn("ModifiedDate", true);
        return mModifiedDateColumn;
      }
    }
    private DataColumn mModifiedDateColumn;
    
    #endregion    

    /// <summary>Creates the schema mapping information for this KioskStatusAuditDataTable.</summary>
    /// <returns>
    /// The <see cref="T:IdeaBlade.Persistence.TableMappingInfo"/> for this KioskStatusAuditDataTable.
    /// </returns>
    protected override TableMappingInfo CreateTableMappingInfo() {
      RdbTableMappingInfo mappingInfo = new RdbTableMappingInfo(this);
      mappingInfo.SourceOwnerName = "dbo"; 
      mappingInfo.SourceTableName = "KioskStatusAudit"; 
      mappingInfo.ConcurrencyColumnName = ""; 
      // ColumnSelectionOption: selectAllColumns
      mappingInfo.SourceColumnNames = "*"; 
   
      DataColumnMappingCollection columnMappings = mappingInfo.TableMapping.ColumnMappings;
      columnMappings.Clear();
      columnMappings.Add("KioskStatusHistoryID", "KioskStatusHistoryID");
      columnMappings.Add("KioskStatusID", "KioskStatusID");
      columnMappings.Add("DriverID", "DriverID");
      columnMappings.Add("StatTime", "StatTime");
      columnMappings.Add("Version", "Version");
      columnMappings.Add("Status", "Status");
      columnMappings.Add("Data", "Data");
      columnMappings.Add("UpTime", "UpTime");
      columnMappings.Add("RowVersion", "RowVersion");
      columnMappings.Add("ModifiedBy", "ModifiedBy");
      columnMappings.Add("ModifiedDate", "ModifiedDate");
      return mappingInfo;
    }
  
    /// <summary>** For internal use only. **</summary>
    protected override void UpdateTableMappingInfo() {
      base.UpdateTableMappingInfo();
    }

    /// <summary>
    /// Initializes KioskStatusAudit <see cref="System.Data.DataColumn"/> properties.
    /// </summary>
    public override void InitColumnProperties() {
      base.InitColumnProperties();

      KioskStatusHistoryIDColumn.Caption = "KioskStatusHistoryID";
      KioskStatusIDColumn.Caption = "KioskStatusID";
      DriverIDColumn.Caption = "DriverID";
      StatTimeColumn.Caption = "StatTime";
      VersionColumn.Caption = "Version";
      StatusColumn.Caption = "Status";
      DataColumn.Caption = "Data";
      UpTimeColumn.Caption = "UpTime";
      RowVersionColumn.Caption = "RowVersion";
      ModifiedByColumn.Caption = "ModifiedBy";
      ModifiedDateColumn.Caption = "ModifiedDate";
    }
  }
  #endregion
  
  #region KioskStatusAuditDataRow
  /// <summary>
  /// The generated base class for <see cref="KioskStatusAudit"/>.
  /// </summary>
  /// <remarks>
  /// <para>
  /// It represents a row of persistable data in the <see cref="KioskStatusAuditDataTable"/>
  /// and derives from <see cref="T:IdeaBlade.Persistence.Entity"/>.
	/// </para>
  /// ****************************************************
  /// <para>** DO NOT MODIFY THIS CLASS - AutoGenerated Code</para>
  /// <para>** Any changes made to this code will be lost</para>
  /// <para>** the next time this code is regenerated.</para>
  /// <para>**</para>
  /// <para>** Generated from:   EntityBaseclass.template</para>
  /// <para>** Last modified:    2012-03-15T13:24:47.6868207-07:00</para>
  /// <para>** Template version: 3.110127</para>
  /// ****************************************************
  /// </remarks>  
  [Serializable]
  public abstract partial class KioskStatusAuditDataRow : IdeaBlade.Persistence.Entity, 
     IdeaBlade.Persistence.Rdb.IRdbEntity {
  
    /// <summary>
    /// Initializes a new instance of the KioskStatusAuditDataRow.
    /// Constructs a row from the builder.
    /// <para>** For internal use only. **</para>
    /// </summary>
    /// <param name="pRowBuilder"></param>
    protected KioskStatusAuditDataRow(DataRowBuilder pRowBuilder)
      : base(pRowBuilder) {
    }

    /// <summary>Gets the <see cref="KioskStatusAuditDataTable"/>.</summary>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public new KioskStatusAuditDataTable TypedTable {
      get { return (KioskStatusAuditDataTable) base.Table; }
    }

    /// <summary>Returns the <see cref="System.Type"/> of <see cref="KioskStatusAuditDataTable"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public static Type GetTableType() {
      return typeof(KioskStatusAuditDataTable);
    }

    /// <summary>
    /// Gets the SQL 'where' clause used to restrict which 
    /// database records are accessible via this entity. 
    /// </summary>
    /// <remarks>
    /// The default property value is defined in the Current Class 
    /// Properties tab in the <b>IdeaBlade DevForce Object Mapping Tool</b>.
    /// <para>
    /// The 'where' clause will be used, in addition to any other 
    /// query-specific criteria, in every retrieval of entities of this type.
    /// </para>
    /// </remarks>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public virtual string SqlWhereClause {
      get { return ""; }
    }
    
    /// <summary>
    /// Determines whether to use the 'distinct' keyword when 
    /// generating the SQL select clause for objects of this type.
    /// </summary>
    /// <remarks>Defaults to false, but may be overridden in subclasses.</remarks>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public virtual bool ForceSqlDistinct {
      get { return false; }
    }
    

    #region Enums
    //**************************************
    //* Enums
    //**************************************
    #endregion
	
    #region Relation properties
    //**************************************
    //* Relation properties
    //**************************************
    #endregion
    
    #region EntityColumn definitions
    //**************************************
    //* Static EntityColumn definitions
    //**************************************
    /// <summary>The KioskStatusHistoryID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn KioskStatusHistoryIDEntityColumn =
      new EntityColumn(typeof(KioskStatusAudit), "KioskStatusHistoryID", typeof(System.Int64), false, true, true, DataSourceAccessType.ReadWrite);      
    /// <summary>The KioskStatusID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn KioskStatusIDEntityColumn =
      new EntityColumn(typeof(KioskStatusAudit), "KioskStatusID", typeof(System.Int64), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The DriverID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn DriverIDEntityColumn =
      new EntityColumn(typeof(KioskStatusAudit), "DriverID", typeof(System.Int64), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The StatTime <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn StatTimeEntityColumn =
      new EntityColumn(typeof(KioskStatusAudit), "StatTime", typeof(System.DateTime), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Version <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn VersionEntityColumn =
      new EntityColumn(typeof(KioskStatusAudit), "Version", typeof(System.String), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Status <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn StatusEntityColumn =
      new EntityColumn(typeof(KioskStatusAudit), "Status", typeof(System.String), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Data <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn DataEntityColumn =
      new EntityColumn(typeof(KioskStatusAudit), "Data", typeof(System.Int32), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The UpTime <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn UpTimeEntityColumn =
      new EntityColumn(typeof(KioskStatusAudit), "UpTime", typeof(System.Int64), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The RowVersion <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn RowVersionEntityColumn =
      new EntityColumn(typeof(KioskStatusAudit), "RowVersion", typeof(System.Int32), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ModifiedBy <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ModifiedByEntityColumn =
      new EntityColumn(typeof(KioskStatusAudit), "ModifiedBy", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ModifiedDate <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ModifiedDateEntityColumn =
      new EntityColumn(typeof(KioskStatusAudit), "ModifiedDate", typeof(System.DateTime), true, false, false, DataSourceAccessType.ReadWrite);      
    #endregion
    
    #region Properties
    //**************************************
    //* KioskStatusHistoryID methods
    //**************************************
    /// <summary>Gets the KioskStatusHistoryID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn KioskStatusHistoryIDColumn {
      get { return TypedTable.KioskStatusHistoryIDColumn; }
    }

    /// <summary>Gets the KioskStatusHistoryID.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual System.Int64 KioskStatusHistoryID {
      get { 
        System.Int64 result_;
        if (GetInterceptor<System.Int64>("KioskStatusHistoryID", GetKioskStatusHistoryIDImpl, out result_)) return result_;
        return GetKioskStatusHistoryIDImpl();
      }
    }
    private System.Int64 GetKioskStatusHistoryIDImpl() {
      return (System.Int64) GetColumnValue(KioskStatusHistoryIDColumn, typeof(System.Int64), false); 
    }
    
    //**************************************
    //* KioskStatusID methods
    //**************************************
    /// <summary>Gets the KioskStatusID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn KioskStatusIDColumn {
      get { return TypedTable.KioskStatusIDColumn; }
    }

    /// <summary>Gets or sets the KioskStatusID.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual System.Int64 KioskStatusID {
      get { 
        System.Int64 result_;
        if (GetInterceptor<System.Int64>("KioskStatusID", GetKioskStatusIDImpl, out result_)) return result_;
        return GetKioskStatusIDImpl();
      }
      set { 
          if (!SetInterceptor<System.Int64>("KioskStatusID", value, SetKioskStatusIDImpl)) {
            SetKioskStatusIDImpl(value);
          }  
      }    
    }
    private System.Int64 GetKioskStatusIDImpl() {
      return (System.Int64) GetColumnValue(KioskStatusIDColumn, typeof(System.Int64), false); 
    }
    private void SetKioskStatusIDImpl(System.Int64 value) {
      SetColumnValue(KioskStatusIDColumn, value);
    }
    
    //**************************************
    //* DriverID methods
    //**************************************
    /// <summary>Gets the DriverID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn DriverIDColumn {
      get { return TypedTable.DriverIDColumn; }
    }

    /// <summary>Gets or sets the DriverID.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual System.Int64 DriverID {
      get { 
        System.Int64 result_;
        if (GetInterceptor<System.Int64>("DriverID", GetDriverIDImpl, out result_)) return result_;
        return GetDriverIDImpl();
      }
      set { 
          if (!SetInterceptor<System.Int64>("DriverID", value, SetDriverIDImpl)) {
            SetDriverIDImpl(value);
          }  
      }    
    }
    private System.Int64 GetDriverIDImpl() {
      return (System.Int64) GetColumnValue(DriverIDColumn, typeof(System.Int64), false); 
    }
    private void SetDriverIDImpl(System.Int64 value) {
      SetColumnValue(DriverIDColumn, value);
    }
    
    //**************************************
    //* StatTime methods
    //**************************************
    /// <summary>Gets the StatTime <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn StatTimeColumn {
      get { return TypedTable.StatTimeColumn; }
    }

    /// <summary>Gets or sets the StatTime.</summary>
    [DBDataType(typeof(System.DateTime))]
    public virtual System.DateTime StatTime {
      get { 
        System.DateTime result_;
        if (GetInterceptor<System.DateTime>("StatTime", GetStatTimeImpl, out result_)) return result_;
        return GetStatTimeImpl();
      }
      set { 
          if (!SetInterceptor<System.DateTime>("StatTime", value, SetStatTimeImpl)) {
            SetStatTimeImpl(value);
          }  
      }    
    }
    private System.DateTime GetStatTimeImpl() {
      return (System.DateTime) GetColumnValue(StatTimeColumn, typeof(System.DateTime), false); 
    }
    private void SetStatTimeImpl(System.DateTime value) {
      SetColumnValue(StatTimeColumn, value);
    }
    
    //**************************************
    //* Version methods
    //**************************************
    /// <summary>Gets the Version <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn VersionColumn {
      get { return TypedTable.VersionColumn; }
    }

    /// <summary>Gets or sets the Version.</summary>
    [MaxTextLength(10)]
    [DBDataType(typeof(System.String))]
    public virtual System.String Version {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("Version", GetVersionImpl, out result_)) return result_;
        return GetVersionImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("Version", value, SetVersionImpl)) {
            SetVersionImpl(value);
          }  
      }    
    }
    private System.String GetVersionImpl() {
      return (System.String) GetColumnValue(VersionColumn, typeof(System.String), false); 
    }
    private void SetVersionImpl(System.String value) {
      SetColumnValue(VersionColumn, value);
    }
    
    //**************************************
    //* Status methods
    //**************************************
    /// <summary>Gets the Status <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn StatusColumn {
      get { return TypedTable.StatusColumn; }
    }

    /// <summary>Gets or sets the Status.</summary>
    [MaxTextLength(20)]
    [DBDataType(typeof(System.String))]
    public virtual System.String Status {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("Status", GetStatusImpl, out result_)) return result_;
        return GetStatusImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("Status", value, SetStatusImpl)) {
            SetStatusImpl(value);
          }  
      }    
    }
    private System.String GetStatusImpl() {
      return (System.String) GetColumnValue(StatusColumn, typeof(System.String), false); 
    }
    private void SetStatusImpl(System.String value) {
      SetColumnValue(StatusColumn, value);
    }
    
    //**************************************
    //* Data methods
    //**************************************
    /// <summary>Gets the Data <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn DataColumn {
      get { return TypedTable.DataColumn; }
    }

    /// <summary>Gets or sets the Data.</summary>
    [DBDataType(typeof(System.Int32))]
    public virtual Nullable<System.Int32> Data {
      get { 
        Nullable<System.Int32> result_;
        if (GetInterceptor<Nullable<System.Int32>>("Data", GetDataImpl, out result_)) return result_;
        return GetDataImpl();
      }
      set { 
          if (!SetInterceptor<Nullable<System.Int32>>("Data", value, SetDataImpl)) {
            SetDataImpl(value);
          }
      }    
    }
    private Nullable<System.Int32> GetDataImpl() {
      return (Nullable<System.Int32>) GetColumnValue(DataColumn, typeof(System.Int32), true); 
    }
    private void SetDataImpl(Nullable<System.Int32> value) {
      SetColumnValue(DataColumn, value);
    }
    
    //**************************************
    //* UpTime methods
    //**************************************
    /// <summary>Gets the UpTime <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn UpTimeColumn {
      get { return TypedTable.UpTimeColumn; }
    }

    /// <summary>Gets or sets the UpTime.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual System.Int64 UpTime {
      get { 
        System.Int64 result_;
        if (GetInterceptor<System.Int64>("UpTime", GetUpTimeImpl, out result_)) return result_;
        return GetUpTimeImpl();
      }
      set { 
          if (!SetInterceptor<System.Int64>("UpTime", value, SetUpTimeImpl)) {
            SetUpTimeImpl(value);
          }  
      }    
    }
    private System.Int64 GetUpTimeImpl() {
      return (System.Int64) GetColumnValue(UpTimeColumn, typeof(System.Int64), false); 
    }
    private void SetUpTimeImpl(System.Int64 value) {
      SetColumnValue(UpTimeColumn, value);
    }
    
    //**************************************
    //* RowVersion methods
    //**************************************
    /// <summary>Gets the RowVersion <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn RowVersionColumn {
      get { return TypedTable.RowVersionColumn; }
    }

    /// <summary>Gets or sets the RowVersion.</summary>
    [DBDataType(typeof(System.Int32))]
    public virtual System.Int32 RowVersion {
      get { 
        System.Int32 result_;
        if (GetInterceptor<System.Int32>("RowVersion", GetRowVersionImpl, out result_)) return result_;
        return GetRowVersionImpl();
      }
      set { 
          if (!SetInterceptor<System.Int32>("RowVersion", value, SetRowVersionImpl)) {
            SetRowVersionImpl(value);
          }  
      }    
    }
    private System.Int32 GetRowVersionImpl() {
      return (System.Int32) GetColumnValue(RowVersionColumn, typeof(System.Int32), false); 
    }
    private void SetRowVersionImpl(System.Int32 value) {
      SetColumnValue(RowVersionColumn, value);
    }
    
    //**************************************
    //* ModifiedBy methods
    //**************************************
    /// <summary>Gets the ModifiedBy <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ModifiedByColumn {
      get { return TypedTable.ModifiedByColumn; }
    }

    /// <summary>Gets or sets the ModifiedBy.</summary>
    [MaxTextLength(100)]
    [DBDataType(typeof(System.String))]
    public virtual System.String ModifiedBy {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("ModifiedBy", GetModifiedByImpl, out result_)) return result_;
        return GetModifiedByImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("ModifiedBy", value, SetModifiedByImpl)) {
            SetModifiedByImpl(value);
          }  
      }    
    }
    private System.String GetModifiedByImpl() {
      return (System.String) GetColumnValue(ModifiedByColumn, typeof(System.String), true); 
    }
    private void SetModifiedByImpl(System.String value) {
      SetColumnValue(ModifiedByColumn, value);
    }
    
    //**************************************
    //* ModifiedDate methods
    //**************************************
    /// <summary>Gets the ModifiedDate <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ModifiedDateColumn {
      get { return TypedTable.ModifiedDateColumn; }
    }

    /// <summary>Gets or sets the ModifiedDate.</summary>
    [DBDataType(typeof(System.DateTime))]
    public virtual Nullable<System.DateTime> ModifiedDate {
      get { 
        Nullable<System.DateTime> result_;
        if (GetInterceptor<Nullable<System.DateTime>>("ModifiedDate", GetModifiedDateImpl, out result_)) return result_;
        return GetModifiedDateImpl();
      }
      set { 
          if (!SetInterceptor<Nullable<System.DateTime>>("ModifiedDate", value, SetModifiedDateImpl)) {
            SetModifiedDateImpl(value);
          }
      }    
    }
    private Nullable<System.DateTime> GetModifiedDateImpl() {
      return (Nullable<System.DateTime>) GetColumnValue(ModifiedDateColumn, typeof(System.DateTime), true); 
    }
    private void SetModifiedDateImpl(Nullable<System.DateTime> value) {
      SetColumnValue(ModifiedDateColumn, value);
    }
    
    #endregion

  }
  #endregion

  #region EntityPropertyDescriptors.KioskStatusAuditPropertyDescriptor
  public static partial class EntityPropertyDescriptors {

    /// <summary>
    /// Gets the KioskStatusAuditPropertyDescriptor for <see cref="KioskStatusAudit"/>.
    /// </summary>
    public static KioskStatusAuditPropertyDescriptor KioskStatusAudit {
      get { return KioskStatusAuditPropertyDescriptor.Instance; }
    }
    
    /// <summary>
    /// The generated class containing <see cref="KioskStatusAudit"/> PropertyDescriptors.
    /// </summary>
    public partial class KioskStatusAuditPropertyDescriptor : AdaptedPropertyDescriptor {
	
			/// <summary>
      /// Initializes a new instance of the KioskStatusAuditPropertyDescriptor class. 
      /// </summary>
      /// <param name="pParentDescriptor">The parent <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/></param>
      /// <param name="pPropertyPath">The type of the property value</param>
			public KioskStatusAuditPropertyDescriptor(AdaptedPropertyDescriptor pParentDescriptor, String pPropertyPath)
        : base(pParentDescriptor, pPropertyPath) {}
		
      /// <summary>
      /// Initializes a new instance of the KioskStatusAuditPropertyDescriptor class. 
      /// </summary>
      /// <param name="pComponentType">The type of object to which the property is bound</param>
      protected KioskStatusAuditPropertyDescriptor(Type pComponentType)
        : base(pComponentType) {}

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for KioskStatusHistoryID.</summary>
      public AdaptedPropertyDescriptor KioskStatusHistoryID {
        get { return Get("KioskStatusHistoryID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for KioskStatusID.</summary>
      public AdaptedPropertyDescriptor KioskStatusID {
        get { return Get("KioskStatusID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for DriverID.</summary>
      public AdaptedPropertyDescriptor DriverID {
        get { return Get("DriverID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for StatTime.</summary>
      public AdaptedPropertyDescriptor StatTime {
        get { return Get("StatTime"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Version.</summary>
      public AdaptedPropertyDescriptor Version {
        get { return Get("Version"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Status.</summary>
      public AdaptedPropertyDescriptor Status {
        get { return Get("Status"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Data.</summary>
      public AdaptedPropertyDescriptor Data {
        get { return Get("Data"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for UpTime.</summary>
      public AdaptedPropertyDescriptor UpTime {
        get { return Get("UpTime"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for RowVersion.</summary>
      public AdaptedPropertyDescriptor RowVersion {
        get { return Get("RowVersion"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ModifiedBy.</summary>
      public AdaptedPropertyDescriptor ModifiedBy {
        get { return Get("ModifiedBy"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ModifiedDate.</summary>
      public AdaptedPropertyDescriptor ModifiedDate {
        get { return Get("ModifiedDate"); }
      }

     internal static KioskStatusAuditPropertyDescriptor Instance = new KioskStatusAuditPropertyDescriptor(typeof(KioskStatusAudit));
    }
  }
  #endregion
  
}
