using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Data.Common;
using System.Diagnostics;
using System.Runtime.Serialization;

using IdeaBlade.Persistence;
using IdeaBlade.Rdb;
using IdeaBlade.Persistence.Rdb;
using IdeaBlade.Util;

namespace CabRideEngine {
 
  #region KioskInfoAuditDataTable
  /// <summary>
  /// The generated <see cref="T:IdeaBlade.Persistence.EntityTable"/> class  
  /// containing all <see cref="KioskInfoAudit"/> objects.
  /// </summary>
  /// <remarks>
  /// ****************************************************
  /// <para>** DO NOT MODIFY THIS CLASS - AutoGenerated Code</para>
  /// <para>** Any changes made to this code will be lost</para>
  /// <para>** the next time this code is regenerated.</para>
  /// <para>**</para>
  /// <para>** Generated from:   EntityBaseclass.template</para>
  /// <para>** Last modified:    2011-08-16T10:05:17.6438769-07:00</para>
  /// <para>** Template version: 3.110127</para>
  /// ****************************************************
  /// </remarks>
  [BindingBrowsable(false)]
  [Serializable]
  public partial class KioskInfoAuditDataTable : IdeaBlade.Persistence.EntityTable, 
     IdeaBlade.Persistence.Rdb.IRdbTable {
  
    /// <summary>
    /// Initializes a new instance of the KioskInfoAuditDataTable class with no arguments.
    /// </summary>
    public KioskInfoAuditDataTable() {}

    /// <summary>
    /// Initializes a new instance of the KioskInfoAuditDataTable class 
    /// with the <see cref="System.Runtime.Serialization.SerializationInfo"/> 
    /// and the <see cref="System.Runtime.Serialization.StreamingContext"/>.
    /// </summary>
    /// <param name="pInfo">The data needed to serialize or deserialize an object.</param>
    /// <param name="pContext">The source and destination of a given serialized stream.</param>
    protected KioskInfoAuditDataTable(SerializationInfo pInfo, StreamingContext pContext) :
      base(pInfo, pContext) {}

    /// <summary>
    /// Creates a new instance of the <see cref="KioskInfoAuditDataRow"/>.
    /// Constructs a row from the builder.
    /// <para>** For internal use only. **</para>
    /// </summary>
    /// <param name="pRowBuilder"></param>
    /// <returns>The <see cref="KioskInfoAuditDataRow"/>.</returns>
    protected override DataRow NewRowFromBuilder(DataRowBuilder pRowBuilder) {
      return new KioskInfoAudit(pRowBuilder);
    }

    /// <summary>Returns the <see cref="System.Type"/> of <see cref="KioskInfoAudit"/>.</summary>
    protected override Type GetRowType() {
      return typeof(KioskInfoAudit);
    }
    
    /// <summary>
    /// Gets the name of the <see cref="T:IdeaBlade.Rdb.RdbKey"/> or 
    /// <see cref="T:IdeaBlade.Persistence.WS.WsKey"/> defined in <b>IdeaBlade.ibconfig</b>. 
    /// </summary>
    /// <remarks>For this <see cref="KioskInfoAudit"/>, the DataSourceKeyName="Audit".</remarks>
    public override String DataSourceKeyName {
      get { return @"Audit"; }
    }

    #region Column properties
    //**************************************
    //* Column properties
    //**************************************
    /// <summary>Gets the KioskInfoHistoryID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn KioskInfoHistoryIDColumn {
      get {
        if (mKioskInfoHistoryIDColumn!=null) return mKioskInfoHistoryIDColumn;
        mKioskInfoHistoryIDColumn = GetColumn("KioskInfoHistoryID", true);
        return mKioskInfoHistoryIDColumn;
      }
    }
    private DataColumn mKioskInfoHistoryIDColumn;
    
    /// <summary>Gets the KioskInfoID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn KioskInfoIDColumn {
      get {
        if (mKioskInfoIDColumn!=null) return mKioskInfoIDColumn;
        mKioskInfoIDColumn = GetColumn("KioskInfoID", true);
        return mKioskInfoIDColumn;
      }
    }
    private DataColumn mKioskInfoIDColumn;
    
    /// <summary>Gets the ComputerName <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ComputerNameColumn {
      get {
        if (mComputerNameColumn!=null) return mComputerNameColumn;
        mComputerNameColumn = GetColumn("ComputerName", true);
        return mComputerNameColumn;
      }
    }
    private DataColumn mComputerNameColumn;
    
    /// <summary>Gets the WindowControls <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn WindowControlsColumn {
      get {
        if (mWindowControlsColumn!=null) return mWindowControlsColumn;
        mWindowControlsColumn = GetColumn("WindowControls", true);
        return mWindowControlsColumn;
      }
    }
    private DataColumn mWindowControlsColumn;
    
    /// <summary>Gets the InsertCardDuration <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn InsertCardDurationColumn {
      get {
        if (mInsertCardDurationColumn!=null) return mInsertCardDurationColumn;
        mInsertCardDurationColumn = GetColumn("InsertCardDuration", true);
        return mInsertCardDurationColumn;
      }
    }
    private DataColumn mInsertCardDurationColumn;
    
    /// <summary>Gets the MSRUsesSerialPort <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn MSRUsesSerialPortColumn {
      get {
        if (mMSRUsesSerialPortColumn!=null) return mMSRUsesSerialPortColumn;
        mMSRUsesSerialPortColumn = GetColumn("MSRUsesSerialPort", true);
        return mMSRUsesSerialPortColumn;
      }
    }
    private DataColumn mMSRUsesSerialPortColumn;
    
    /// <summary>Gets the CancelledDuration <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn CancelledDurationColumn {
      get {
        if (mCancelledDurationColumn!=null) return mCancelledDurationColumn;
        mCancelledDurationColumn = GetColumn("CancelledDuration", true);
        return mCancelledDurationColumn;
      }
    }
    private DataColumn mCancelledDurationColumn;
    
    /// <summary>Gets the FeeDuration <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn FeeDurationColumn {
      get {
        if (mFeeDurationColumn!=null) return mFeeDurationColumn;
        mFeeDurationColumn = GetColumn("FeeDuration", true);
        return mFeeDurationColumn;
      }
    }
    private DataColumn mFeeDurationColumn;
    
    /// <summary>Gets the KeyBoardEmulator <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn KeyBoardEmulatorColumn {
      get {
        if (mKeyBoardEmulatorColumn!=null) return mKeyBoardEmulatorColumn;
        mKeyBoardEmulatorColumn = GetColumn("KeyBoardEmulator", true);
        return mKeyBoardEmulatorColumn;
      }
    }
    private DataColumn mKeyBoardEmulatorColumn;
    
    /// <summary>Gets the MSRSerialPort <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn MSRSerialPortColumn {
      get {
        if (mMSRSerialPortColumn!=null) return mMSRSerialPortColumn;
        mMSRSerialPortColumn = GetColumn("MSRSerialPort", true);
        return mMSRSerialPortColumn;
      }
    }
    private DataColumn mMSRSerialPortColumn;
    
    /// <summary>Gets the MSRVendorID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn MSRVendorIDColumn {
      get {
        if (mMSRVendorIDColumn!=null) return mMSRVendorIDColumn;
        mMSRVendorIDColumn = GetColumn("MSRVendorID", true);
        return mMSRVendorIDColumn;
      }
    }
    private DataColumn mMSRVendorIDColumn;
    
    /// <summary>Gets the MSRProductID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn MSRProductIDColumn {
      get {
        if (mMSRProductIDColumn!=null) return mMSRProductIDColumn;
        mMSRProductIDColumn = GetColumn("MSRProductID", true);
        return mMSRProductIDColumn;
      }
    }
    private DataColumn mMSRProductIDColumn;
    
    /// <summary>Gets the PrinterPort <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn PrinterPortColumn {
      get {
        if (mPrinterPortColumn!=null) return mPrinterPortColumn;
        mPrinterPortColumn = GetColumn("PrinterPort", true);
        return mPrinterPortColumn;
      }
    }
    private DataColumn mPrinterPortColumn;
    
    /// <summary>Gets the IgnorePrinter <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn IgnorePrinterColumn {
      get {
        if (mIgnorePrinterColumn!=null) return mIgnorePrinterColumn;
        mIgnorePrinterColumn = GetColumn("IgnorePrinter", true);
        return mIgnorePrinterColumn;
      }
    }
    private DataColumn mIgnorePrinterColumn;
    
    /// <summary>Gets the MSRSerialPortDTREnable <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn MSRSerialPortDTREnableColumn {
      get {
        if (mMSRSerialPortDTREnableColumn!=null) return mMSRSerialPortDTREnableColumn;
        mMSRSerialPortDTREnableColumn = GetColumn("MSRSerialPortDTREnable", true);
        return mMSRSerialPortDTREnableColumn;
      }
    }
    private DataColumn mMSRSerialPortDTREnableColumn;
    
    /// <summary>Gets the ThermalPrinter <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ThermalPrinterColumn {
      get {
        if (mThermalPrinterColumn!=null) return mThermalPrinterColumn;
        mThermalPrinterColumn = GetColumn("ThermalPrinter", true);
        return mThermalPrinterColumn;
      }
    }
    private DataColumn mThermalPrinterColumn;
    
    /// <summary>Gets the AffiliateDriverID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn AffiliateDriverIDColumn {
      get {
        if (mAffiliateDriverIDColumn!=null) return mAffiliateDriverIDColumn;
        mAffiliateDriverIDColumn = GetColumn("AffiliateDriverID", true);
        return mAffiliateDriverIDColumn;
      }
    }
    private DataColumn mAffiliateDriverIDColumn;
    
    /// <summary>Gets the AffiliateID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn AffiliateIDColumn {
      get {
        if (mAffiliateIDColumn!=null) return mAffiliateIDColumn;
        mAffiliateIDColumn = GetColumn("AffiliateID", true);
        return mAffiliateIDColumn;
      }
    }
    private DataColumn mAffiliateIDColumn;
    
    /// <summary>Gets the DriverID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn DriverIDColumn {
      get {
        if (mDriverIDColumn!=null) return mDriverIDColumn;
        mDriverIDColumn = GetColumn("DriverID", true);
        return mDriverIDColumn;
      }
    }
    private DataColumn mDriverIDColumn;
    
    /// <summary>Gets the TestCard <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn TestCardColumn {
      get {
        if (mTestCardColumn!=null) return mTestCardColumn;
        mTestCardColumn = GetColumn("TestCard", true);
        return mTestCardColumn;
      }
    }
    private DataColumn mTestCardColumn;
    
    /// <summary>Gets the ThermalPrinterName <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ThermalPrinterNameColumn {
      get {
        if (mThermalPrinterNameColumn!=null) return mThermalPrinterNameColumn;
        mThermalPrinterNameColumn = GetColumn("ThermalPrinterName", true);
        return mThermalPrinterNameColumn;
      }
    }
    private DataColumn mThermalPrinterNameColumn;
    
    /// <summary>Gets the RestartApp <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn RestartAppColumn {
      get {
        if (mRestartAppColumn!=null) return mRestartAppColumn;
        mRestartAppColumn = GetColumn("RestartApp", true);
        return mRestartAppColumn;
      }
    }
    private DataColumn mRestartAppColumn;
    
    /// <summary>Gets the RouterIPExternal <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn RouterIPExternalColumn {
      get {
        if (mRouterIPExternalColumn!=null) return mRouterIPExternalColumn;
        mRouterIPExternalColumn = GetColumn("RouterIPExternal", true);
        return mRouterIPExternalColumn;
      }
    }
    private DataColumn mRouterIPExternalColumn;
    
    /// <summary>Gets the RouterIPInternal <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn RouterIPInternalColumn {
      get {
        if (mRouterIPInternalColumn!=null) return mRouterIPInternalColumn;
        mRouterIPInternalColumn = GetColumn("RouterIPInternal", true);
        return mRouterIPInternalColumn;
      }
    }
    private DataColumn mRouterIPInternalColumn;
    
    /// <summary>Gets the RouterPort <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn RouterPortColumn {
      get {
        if (mRouterPortColumn!=null) return mRouterPortColumn;
        mRouterPortColumn = GetColumn("RouterPort", true);
        return mRouterPortColumn;
      }
    }
    private DataColumn mRouterPortColumn;
    
    /// <summary>Gets the RouterPassword <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn RouterPasswordColumn {
      get {
        if (mRouterPasswordColumn!=null) return mRouterPasswordColumn;
        mRouterPasswordColumn = GetColumn("RouterPassword", true);
        return mRouterPasswordColumn;
      }
    }
    private DataColumn mRouterPasswordColumn;
    
    /// <summary>Gets the LogData <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn LogDataColumn {
      get {
        if (mLogDataColumn!=null) return mLogDataColumn;
        mLogDataColumn = GetColumn("LogData", true);
        return mLogDataColumn;
      }
    }
    private DataColumn mLogDataColumn;
    
    /// <summary>Gets the RebootKiosk <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn RebootKioskColumn {
      get {
        if (mRebootKioskColumn!=null) return mRebootKioskColumn;
        mRebootKioskColumn = GetColumn("RebootKiosk", true);
        return mRebootKioskColumn;
      }
    }
    private DataColumn mRebootKioskColumn;
    
    /// <summary>Gets the RowVersion <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn RowVersionColumn {
      get {
        if (mRowVersionColumn!=null) return mRowVersionColumn;
        mRowVersionColumn = GetColumn("RowVersion", true);
        return mRowVersionColumn;
      }
    }
    private DataColumn mRowVersionColumn;
    
    /// <summary>Gets the ModifiedBy <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ModifiedByColumn {
      get {
        if (mModifiedByColumn!=null) return mModifiedByColumn;
        mModifiedByColumn = GetColumn("ModifiedBy", true);
        return mModifiedByColumn;
      }
    }
    private DataColumn mModifiedByColumn;
    
    /// <summary>Gets the ModifiedDate <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ModifiedDateColumn {
      get {
        if (mModifiedDateColumn!=null) return mModifiedDateColumn;
        mModifiedDateColumn = GetColumn("ModifiedDate", true);
        return mModifiedDateColumn;
      }
    }
    private DataColumn mModifiedDateColumn;
    
    #endregion    

    /// <summary>Creates the schema mapping information for this KioskInfoAuditDataTable.</summary>
    /// <returns>
    /// The <see cref="T:IdeaBlade.Persistence.TableMappingInfo"/> for this KioskInfoAuditDataTable.
    /// </returns>
    protected override TableMappingInfo CreateTableMappingInfo() {
      RdbTableMappingInfo mappingInfo = new RdbTableMappingInfo(this);
      mappingInfo.SourceOwnerName = "dbo"; 
      mappingInfo.SourceTableName = "KioskInfoAudit"; 
      mappingInfo.ConcurrencyColumnName = ""; 
      // ColumnSelectionOption: selectAllColumns
      mappingInfo.SourceColumnNames = "*"; 
   
      DataColumnMappingCollection columnMappings = mappingInfo.TableMapping.ColumnMappings;
      columnMappings.Clear();
      columnMappings.Add("KioskInfoHistoryID", "KioskInfoHistoryID");
      columnMappings.Add("KioskInfoID", "KioskInfoID");
      columnMappings.Add("ComputerName", "ComputerName");
      columnMappings.Add("WindowControls", "WindowControls");
      columnMappings.Add("InsertCardDuration", "InsertCardDuration");
      columnMappings.Add("MSRUsesSerialPort", "MSRUsesSerialPort");
      columnMappings.Add("CancelledDuration", "CancelledDuration");
      columnMappings.Add("FeeDuration", "FeeDuration");
      columnMappings.Add("KeyBoardEmulator", "KeyBoardEmulator");
      columnMappings.Add("MSRSerialPort", "MSRSerialPort");
      columnMappings.Add("MSRVendorID", "MSRVendorID");
      columnMappings.Add("MSRProductID", "MSRProductID");
      columnMappings.Add("PrinterPort", "PrinterPort");
      columnMappings.Add("IgnorePrinter", "IgnorePrinter");
      columnMappings.Add("MSRSerialPortDTREnable", "MSRSerialPortDTREnable");
      columnMappings.Add("ThermalPrinter", "ThermalPrinter");
      columnMappings.Add("AffiliateDriverID", "AffiliateDriverID");
      columnMappings.Add("AffiliateID", "AffiliateID");
      columnMappings.Add("DriverID", "DriverID");
      columnMappings.Add("TestCard", "TestCard");
      columnMappings.Add("ThermalPrinterName", "ThermalPrinterName");
      columnMappings.Add("RestartApp", "RestartApp");
      columnMappings.Add("RouterIPExternal", "RouterIPExternal");
      columnMappings.Add("RouterIPInternal", "RouterIPInternal");
      columnMappings.Add("RouterPort", "RouterPort");
      columnMappings.Add("RouterPassword", "RouterPassword");
      columnMappings.Add("LogData", "LogData");
      columnMappings.Add("RebootKiosk", "RebootKiosk");
      columnMappings.Add("RowVersion", "RowVersion");
      columnMappings.Add("ModifiedBy", "ModifiedBy");
      columnMappings.Add("ModifiedDate", "ModifiedDate");
      return mappingInfo;
    }
  
    /// <summary>** For internal use only. **</summary>
    protected override void UpdateTableMappingInfo() {
      base.UpdateTableMappingInfo();
    }

    /// <summary>
    /// Initializes KioskInfoAudit <see cref="System.Data.DataColumn"/> properties.
    /// </summary>
    public override void InitColumnProperties() {
      base.InitColumnProperties();

      KioskInfoHistoryIDColumn.Caption = "KioskInfoHistoryID";
      KioskInfoIDColumn.Caption = "KioskInfoID";
      ComputerNameColumn.Caption = "ComputerName";
      WindowControlsColumn.Caption = "WindowControls";
      InsertCardDurationColumn.Caption = "InsertCardDuration";
      MSRUsesSerialPortColumn.Caption = "MSRUsesSerialPort";
      CancelledDurationColumn.Caption = "CancelledDuration";
      FeeDurationColumn.Caption = "FeeDuration";
      KeyBoardEmulatorColumn.Caption = "KeyBoardEmulator";
      MSRSerialPortColumn.Caption = "MSRSerialPort";
      MSRVendorIDColumn.Caption = "MSRVendorID";
      MSRProductIDColumn.Caption = "MSRProductID";
      PrinterPortColumn.Caption = "PrinterPort";
      IgnorePrinterColumn.Caption = "IgnorePrinter";
      MSRSerialPortDTREnableColumn.Caption = "MSRSerialPortDTREnable";
      ThermalPrinterColumn.Caption = "ThermalPrinter";
      AffiliateDriverIDColumn.Caption = "AffiliateDriverID";
      AffiliateIDColumn.Caption = "AffiliateID";
      DriverIDColumn.Caption = "DriverID";
      TestCardColumn.Caption = "TestCard";
      ThermalPrinterNameColumn.Caption = "ThermalPrinterName";
      RestartAppColumn.Caption = "RestartApp";
      RouterIPExternalColumn.Caption = "RouterIPExternal";
      RouterIPInternalColumn.Caption = "RouterIPInternal";
      RouterPortColumn.Caption = "RouterPort";
      RouterPasswordColumn.Caption = "RouterPassword";
      LogDataColumn.Caption = "LogData";
      RebootKioskColumn.Caption = "RebootKiosk";
      RowVersionColumn.Caption = "RowVersion";
      ModifiedByColumn.Caption = "ModifiedBy";
      ModifiedDateColumn.Caption = "ModifiedDate";
    }
  }
  #endregion
  
  #region KioskInfoAuditDataRow
  /// <summary>
  /// The generated base class for <see cref="KioskInfoAudit"/>.
  /// </summary>
  /// <remarks>
  /// <para>
  /// It represents a row of persistable data in the <see cref="KioskInfoAuditDataTable"/>
  /// and derives from <see cref="T:IdeaBlade.Persistence.Entity"/>.
	/// </para>
  /// ****************************************************
  /// <para>** DO NOT MODIFY THIS CLASS - AutoGenerated Code</para>
  /// <para>** Any changes made to this code will be lost</para>
  /// <para>** the next time this code is regenerated.</para>
  /// <para>**</para>
  /// <para>** Generated from:   EntityBaseclass.template</para>
  /// <para>** Last modified:    2011-08-16T10:05:17.6438769-07:00</para>
  /// <para>** Template version: 3.110127</para>
  /// ****************************************************
  /// </remarks>  
  [Serializable]
  public abstract partial class KioskInfoAuditDataRow : IdeaBlade.Persistence.Entity, 
     IdeaBlade.Persistence.Rdb.IRdbEntity {
  
    /// <summary>
    /// Initializes a new instance of the KioskInfoAuditDataRow.
    /// Constructs a row from the builder.
    /// <para>** For internal use only. **</para>
    /// </summary>
    /// <param name="pRowBuilder"></param>
    protected KioskInfoAuditDataRow(DataRowBuilder pRowBuilder)
      : base(pRowBuilder) {
    }

    /// <summary>Gets the <see cref="KioskInfoAuditDataTable"/>.</summary>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public new KioskInfoAuditDataTable TypedTable {
      get { return (KioskInfoAuditDataTable) base.Table; }
    }

    /// <summary>Returns the <see cref="System.Type"/> of <see cref="KioskInfoAuditDataTable"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public static Type GetTableType() {
      return typeof(KioskInfoAuditDataTable);
    }

    /// <summary>
    /// Gets the SQL 'where' clause used to restrict which 
    /// database records are accessible via this entity. 
    /// </summary>
    /// <remarks>
    /// The default property value is defined in the Current Class 
    /// Properties tab in the <b>IdeaBlade DevForce Object Mapping Tool</b>.
    /// <para>
    /// The 'where' clause will be used, in addition to any other 
    /// query-specific criteria, in every retrieval of entities of this type.
    /// </para>
    /// </remarks>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public virtual string SqlWhereClause {
      get { return ""; }
    }
    
    /// <summary>
    /// Determines whether to use the 'distinct' keyword when 
    /// generating the SQL select clause for objects of this type.
    /// </summary>
    /// <remarks>Defaults to false, but may be overridden in subclasses.</remarks>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public virtual bool ForceSqlDistinct {
      get { return false; }
    }
    

    #region Enums
    //**************************************
    //* Enums
    //**************************************
    #endregion
	
    #region Relation properties
    //**************************************
    //* Relation properties
    //**************************************
    #endregion
    
    #region EntityColumn definitions
    //**************************************
    //* Static EntityColumn definitions
    //**************************************
    /// <summary>The KioskInfoHistoryID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn KioskInfoHistoryIDEntityColumn =
      new EntityColumn(typeof(KioskInfoAudit), "KioskInfoHistoryID", typeof(System.Int64), false, true, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The KioskInfoID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn KioskInfoIDEntityColumn =
      new EntityColumn(typeof(KioskInfoAudit), "KioskInfoID", typeof(System.Int64), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ComputerName <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ComputerNameEntityColumn =
      new EntityColumn(typeof(KioskInfoAudit), "ComputerName", typeof(System.String), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The WindowControls <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn WindowControlsEntityColumn =
      new EntityColumn(typeof(KioskInfoAudit), "WindowControls", typeof(System.Boolean), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The InsertCardDuration <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn InsertCardDurationEntityColumn =
      new EntityColumn(typeof(KioskInfoAudit), "InsertCardDuration", typeof(System.Int32), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The MSRUsesSerialPort <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn MSRUsesSerialPortEntityColumn =
      new EntityColumn(typeof(KioskInfoAudit), "MSRUsesSerialPort", typeof(System.Boolean), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The CancelledDuration <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn CancelledDurationEntityColumn =
      new EntityColumn(typeof(KioskInfoAudit), "CancelledDuration", typeof(System.Int32), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The FeeDuration <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn FeeDurationEntityColumn =
      new EntityColumn(typeof(KioskInfoAudit), "FeeDuration", typeof(System.Int32), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The KeyBoardEmulator <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn KeyBoardEmulatorEntityColumn =
      new EntityColumn(typeof(KioskInfoAudit), "KeyBoardEmulator", typeof(System.Boolean), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The MSRSerialPort <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn MSRSerialPortEntityColumn =
      new EntityColumn(typeof(KioskInfoAudit), "MSRSerialPort", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The MSRVendorID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn MSRVendorIDEntityColumn =
      new EntityColumn(typeof(KioskInfoAudit), "MSRVendorID", typeof(System.Int32), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The MSRProductID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn MSRProductIDEntityColumn =
      new EntityColumn(typeof(KioskInfoAudit), "MSRProductID", typeof(System.Int32), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The PrinterPort <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn PrinterPortEntityColumn =
      new EntityColumn(typeof(KioskInfoAudit), "PrinterPort", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The IgnorePrinter <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn IgnorePrinterEntityColumn =
      new EntityColumn(typeof(KioskInfoAudit), "IgnorePrinter", typeof(System.Boolean), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The MSRSerialPortDTREnable <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn MSRSerialPortDTREnableEntityColumn =
      new EntityColumn(typeof(KioskInfoAudit), "MSRSerialPortDTREnable", typeof(System.Boolean), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ThermalPrinter <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ThermalPrinterEntityColumn =
      new EntityColumn(typeof(KioskInfoAudit), "ThermalPrinter", typeof(System.Boolean), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The AffiliateDriverID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn AffiliateDriverIDEntityColumn =
      new EntityColumn(typeof(KioskInfoAudit), "AffiliateDriverID", typeof(System.Int64), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The AffiliateID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn AffiliateIDEntityColumn =
      new EntityColumn(typeof(KioskInfoAudit), "AffiliateID", typeof(System.Int64), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The DriverID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn DriverIDEntityColumn =
      new EntityColumn(typeof(KioskInfoAudit), "DriverID", typeof(System.Int64), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The TestCard <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn TestCardEntityColumn =
      new EntityColumn(typeof(KioskInfoAudit), "TestCard", typeof(System.Boolean), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ThermalPrinterName <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ThermalPrinterNameEntityColumn =
      new EntityColumn(typeof(KioskInfoAudit), "ThermalPrinterName", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The RestartApp <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn RestartAppEntityColumn =
      new EntityColumn(typeof(KioskInfoAudit), "RestartApp", typeof(System.Boolean), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The RouterIPExternal <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn RouterIPExternalEntityColumn =
      new EntityColumn(typeof(KioskInfoAudit), "RouterIPExternal", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The RouterIPInternal <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn RouterIPInternalEntityColumn =
      new EntityColumn(typeof(KioskInfoAudit), "RouterIPInternal", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The RouterPort <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn RouterPortEntityColumn =
      new EntityColumn(typeof(KioskInfoAudit), "RouterPort", typeof(System.Int32), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The RouterPassword <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn RouterPasswordEntityColumn =
      new EntityColumn(typeof(KioskInfoAudit), "RouterPassword", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The LogData <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn LogDataEntityColumn =
      new EntityColumn(typeof(KioskInfoAudit), "LogData", typeof(System.Boolean), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The RebootKiosk <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn RebootKioskEntityColumn =
      new EntityColumn(typeof(KioskInfoAudit), "RebootKiosk", typeof(System.Boolean), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The RowVersion <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn RowVersionEntityColumn =
      new EntityColumn(typeof(KioskInfoAudit), "RowVersion", typeof(System.Int32), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ModifiedBy <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ModifiedByEntityColumn =
      new EntityColumn(typeof(KioskInfoAudit), "ModifiedBy", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ModifiedDate <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ModifiedDateEntityColumn =
      new EntityColumn(typeof(KioskInfoAudit), "ModifiedDate", typeof(System.DateTime), true, false, false, DataSourceAccessType.ReadWrite);      
    #endregion
    
    #region Properties
    //**************************************
    //* KioskInfoHistoryID methods
    //**************************************
    /// <summary>Gets the KioskInfoHistoryID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn KioskInfoHistoryIDColumn {
      get { return TypedTable.KioskInfoHistoryIDColumn; }
    }

    /// <summary>Gets the KioskInfoHistoryID.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual System.Int64 KioskInfoHistoryID {
      get { 
        System.Int64 result_;
        if (GetInterceptor<System.Int64>("KioskInfoHistoryID", GetKioskInfoHistoryIDImpl, out result_)) return result_;
        return GetKioskInfoHistoryIDImpl();
      }
    }
    private System.Int64 GetKioskInfoHistoryIDImpl() {
      return (System.Int64) GetColumnValue(KioskInfoHistoryIDColumn, typeof(System.Int64), false); 
    }
    
    //**************************************
    //* KioskInfoID methods
    //**************************************
    /// <summary>Gets the KioskInfoID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn KioskInfoIDColumn {
      get { return TypedTable.KioskInfoIDColumn; }
    }

    /// <summary>Gets or sets the KioskInfoID.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual System.Int64 KioskInfoID {
      get { 
        System.Int64 result_;
        if (GetInterceptor<System.Int64>("KioskInfoID", GetKioskInfoIDImpl, out result_)) return result_;
        return GetKioskInfoIDImpl();
      }
      set { 
          if (!SetInterceptor<System.Int64>("KioskInfoID", value, SetKioskInfoIDImpl)) {
            SetKioskInfoIDImpl(value);
          }  
      }    
    }
    private System.Int64 GetKioskInfoIDImpl() {
      return (System.Int64) GetColumnValue(KioskInfoIDColumn, typeof(System.Int64), false); 
    }
    private void SetKioskInfoIDImpl(System.Int64 value) {
      SetColumnValue(KioskInfoIDColumn, value);
    }
    
    //**************************************
    //* ComputerName methods
    //**************************************
    /// <summary>Gets the ComputerName <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ComputerNameColumn {
      get { return TypedTable.ComputerNameColumn; }
    }

    /// <summary>Gets or sets the ComputerName.</summary>
    [MaxTextLength(50)]
    [DBDataType(typeof(System.String))]
    public virtual System.String ComputerName {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("ComputerName", GetComputerNameImpl, out result_)) return result_;
        return GetComputerNameImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("ComputerName", value, SetComputerNameImpl)) {
            SetComputerNameImpl(value);
          }  
      }    
    }
    private System.String GetComputerNameImpl() {
      return (System.String) GetColumnValue(ComputerNameColumn, typeof(System.String), false); 
    }
    private void SetComputerNameImpl(System.String value) {
      SetColumnValue(ComputerNameColumn, value);
    }
    
    //**************************************
    //* WindowControls methods
    //**************************************
    /// <summary>Gets the WindowControls <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn WindowControlsColumn {
      get { return TypedTable.WindowControlsColumn; }
    }

    /// <summary>Gets or sets the WindowControls.</summary>
    [DBDataType(typeof(System.Boolean))]
    public virtual System.Boolean WindowControls {
      get { 
        System.Boolean result_;
        if (GetInterceptor<System.Boolean>("WindowControls", GetWindowControlsImpl, out result_)) return result_;
        return GetWindowControlsImpl();
      }
      set { 
          if (!SetInterceptor<System.Boolean>("WindowControls", value, SetWindowControlsImpl)) {
            SetWindowControlsImpl(value);
          }  
      }    
    }
    private System.Boolean GetWindowControlsImpl() {
      return (System.Boolean) GetColumnValue(WindowControlsColumn, typeof(System.Boolean), false); 
    }
    private void SetWindowControlsImpl(System.Boolean value) {
      SetColumnValue(WindowControlsColumn, value);
    }
    
    //**************************************
    //* InsertCardDuration methods
    //**************************************
    /// <summary>Gets the InsertCardDuration <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn InsertCardDurationColumn {
      get { return TypedTable.InsertCardDurationColumn; }
    }

    /// <summary>Gets or sets the InsertCardDuration.</summary>
    [DBDataType(typeof(System.Int32))]
    public virtual System.Int32 InsertCardDuration {
      get { 
        System.Int32 result_;
        if (GetInterceptor<System.Int32>("InsertCardDuration", GetInsertCardDurationImpl, out result_)) return result_;
        return GetInsertCardDurationImpl();
      }
      set { 
          if (!SetInterceptor<System.Int32>("InsertCardDuration", value, SetInsertCardDurationImpl)) {
            SetInsertCardDurationImpl(value);
          }  
      }    
    }
    private System.Int32 GetInsertCardDurationImpl() {
      return (System.Int32) GetColumnValue(InsertCardDurationColumn, typeof(System.Int32), false); 
    }
    private void SetInsertCardDurationImpl(System.Int32 value) {
      SetColumnValue(InsertCardDurationColumn, value);
    }
    
    //**************************************
    //* MSRUsesSerialPort methods
    //**************************************
    /// <summary>Gets the MSRUsesSerialPort <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn MSRUsesSerialPortColumn {
      get { return TypedTable.MSRUsesSerialPortColumn; }
    }

    /// <summary>Gets or sets the MSRUsesSerialPort.</summary>
    [DBDataType(typeof(System.Boolean))]
    public virtual System.Boolean MSRUsesSerialPort {
      get { 
        System.Boolean result_;
        if (GetInterceptor<System.Boolean>("MSRUsesSerialPort", GetMSRUsesSerialPortImpl, out result_)) return result_;
        return GetMSRUsesSerialPortImpl();
      }
      set { 
          if (!SetInterceptor<System.Boolean>("MSRUsesSerialPort", value, SetMSRUsesSerialPortImpl)) {
            SetMSRUsesSerialPortImpl(value);
          }  
      }    
    }
    private System.Boolean GetMSRUsesSerialPortImpl() {
      return (System.Boolean) GetColumnValue(MSRUsesSerialPortColumn, typeof(System.Boolean), false); 
    }
    private void SetMSRUsesSerialPortImpl(System.Boolean value) {
      SetColumnValue(MSRUsesSerialPortColumn, value);
    }
    
    //**************************************
    //* CancelledDuration methods
    //**************************************
    /// <summary>Gets the CancelledDuration <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn CancelledDurationColumn {
      get { return TypedTable.CancelledDurationColumn; }
    }

    /// <summary>Gets or sets the CancelledDuration.</summary>
    [DBDataType(typeof(System.Int32))]
    public virtual System.Int32 CancelledDuration {
      get { 
        System.Int32 result_;
        if (GetInterceptor<System.Int32>("CancelledDuration", GetCancelledDurationImpl, out result_)) return result_;
        return GetCancelledDurationImpl();
      }
      set { 
          if (!SetInterceptor<System.Int32>("CancelledDuration", value, SetCancelledDurationImpl)) {
            SetCancelledDurationImpl(value);
          }  
      }    
    }
    private System.Int32 GetCancelledDurationImpl() {
      return (System.Int32) GetColumnValue(CancelledDurationColumn, typeof(System.Int32), false); 
    }
    private void SetCancelledDurationImpl(System.Int32 value) {
      SetColumnValue(CancelledDurationColumn, value);
    }
    
    //**************************************
    //* FeeDuration methods
    //**************************************
    /// <summary>Gets the FeeDuration <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn FeeDurationColumn {
      get { return TypedTable.FeeDurationColumn; }
    }

    /// <summary>Gets or sets the FeeDuration.</summary>
    [DBDataType(typeof(System.Int32))]
    public virtual System.Int32 FeeDuration {
      get { 
        System.Int32 result_;
        if (GetInterceptor<System.Int32>("FeeDuration", GetFeeDurationImpl, out result_)) return result_;
        return GetFeeDurationImpl();
      }
      set { 
          if (!SetInterceptor<System.Int32>("FeeDuration", value, SetFeeDurationImpl)) {
            SetFeeDurationImpl(value);
          }  
      }    
    }
    private System.Int32 GetFeeDurationImpl() {
      return (System.Int32) GetColumnValue(FeeDurationColumn, typeof(System.Int32), false); 
    }
    private void SetFeeDurationImpl(System.Int32 value) {
      SetColumnValue(FeeDurationColumn, value);
    }
    
    //**************************************
    //* KeyBoardEmulator methods
    //**************************************
    /// <summary>Gets the KeyBoardEmulator <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn KeyBoardEmulatorColumn {
      get { return TypedTable.KeyBoardEmulatorColumn; }
    }

    /// <summary>Gets or sets the KeyBoardEmulator.</summary>
    [DBDataType(typeof(System.Boolean))]
    public virtual System.Boolean KeyBoardEmulator {
      get { 
        System.Boolean result_;
        if (GetInterceptor<System.Boolean>("KeyBoardEmulator", GetKeyBoardEmulatorImpl, out result_)) return result_;
        return GetKeyBoardEmulatorImpl();
      }
      set { 
          if (!SetInterceptor<System.Boolean>("KeyBoardEmulator", value, SetKeyBoardEmulatorImpl)) {
            SetKeyBoardEmulatorImpl(value);
          }  
      }    
    }
    private System.Boolean GetKeyBoardEmulatorImpl() {
      return (System.Boolean) GetColumnValue(KeyBoardEmulatorColumn, typeof(System.Boolean), false); 
    }
    private void SetKeyBoardEmulatorImpl(System.Boolean value) {
      SetColumnValue(KeyBoardEmulatorColumn, value);
    }
    
    //**************************************
    //* MSRSerialPort methods
    //**************************************
    /// <summary>Gets the MSRSerialPort <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn MSRSerialPortColumn {
      get { return TypedTable.MSRSerialPortColumn; }
    }

    /// <summary>Gets or sets the MSRSerialPort.</summary>
    [MaxTextLength(10)]
    [DBDataType(typeof(System.String))]
    public virtual System.String MSRSerialPort {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("MSRSerialPort", GetMSRSerialPortImpl, out result_)) return result_;
        return GetMSRSerialPortImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("MSRSerialPort", value, SetMSRSerialPortImpl)) {
            SetMSRSerialPortImpl(value);
          }  
      }    
    }
    private System.String GetMSRSerialPortImpl() {
      return (System.String) GetColumnValue(MSRSerialPortColumn, typeof(System.String), true); 
    }
    private void SetMSRSerialPortImpl(System.String value) {
      SetColumnValue(MSRSerialPortColumn, value);
    }
    
    //**************************************
    //* MSRVendorID methods
    //**************************************
    /// <summary>Gets the MSRVendorID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn MSRVendorIDColumn {
      get { return TypedTable.MSRVendorIDColumn; }
    }

    /// <summary>Gets or sets the MSRVendorID.</summary>
    [DBDataType(typeof(System.Int32))]
    public virtual Nullable<System.Int32> MSRVendorID {
      get { 
        Nullable<System.Int32> result_;
        if (GetInterceptor<Nullable<System.Int32>>("MSRVendorID", GetMSRVendorIDImpl, out result_)) return result_;
        return GetMSRVendorIDImpl();
      }
      set { 
          if (!SetInterceptor<Nullable<System.Int32>>("MSRVendorID", value, SetMSRVendorIDImpl)) {
            SetMSRVendorIDImpl(value);
          }
      }    
    }
    private Nullable<System.Int32> GetMSRVendorIDImpl() {
      return (Nullable<System.Int32>) GetColumnValue(MSRVendorIDColumn, typeof(System.Int32), true); 
    }
    private void SetMSRVendorIDImpl(Nullable<System.Int32> value) {
      SetColumnValue(MSRVendorIDColumn, value);
    }
    
    //**************************************
    //* MSRProductID methods
    //**************************************
    /// <summary>Gets the MSRProductID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn MSRProductIDColumn {
      get { return TypedTable.MSRProductIDColumn; }
    }

    /// <summary>Gets or sets the MSRProductID.</summary>
    [DBDataType(typeof(System.Int32))]
    public virtual Nullable<System.Int32> MSRProductID {
      get { 
        Nullable<System.Int32> result_;
        if (GetInterceptor<Nullable<System.Int32>>("MSRProductID", GetMSRProductIDImpl, out result_)) return result_;
        return GetMSRProductIDImpl();
      }
      set { 
          if (!SetInterceptor<Nullable<System.Int32>>("MSRProductID", value, SetMSRProductIDImpl)) {
            SetMSRProductIDImpl(value);
          }
      }    
    }
    private Nullable<System.Int32> GetMSRProductIDImpl() {
      return (Nullable<System.Int32>) GetColumnValue(MSRProductIDColumn, typeof(System.Int32), true); 
    }
    private void SetMSRProductIDImpl(Nullable<System.Int32> value) {
      SetColumnValue(MSRProductIDColumn, value);
    }
    
    //**************************************
    //* PrinterPort methods
    //**************************************
    /// <summary>Gets the PrinterPort <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn PrinterPortColumn {
      get { return TypedTable.PrinterPortColumn; }
    }

    /// <summary>Gets or sets the PrinterPort.</summary>
    [MaxTextLength(10)]
    [DBDataType(typeof(System.String))]
    public virtual System.String PrinterPort {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("PrinterPort", GetPrinterPortImpl, out result_)) return result_;
        return GetPrinterPortImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("PrinterPort", value, SetPrinterPortImpl)) {
            SetPrinterPortImpl(value);
          }  
      }    
    }
    private System.String GetPrinterPortImpl() {
      return (System.String) GetColumnValue(PrinterPortColumn, typeof(System.String), true); 
    }
    private void SetPrinterPortImpl(System.String value) {
      SetColumnValue(PrinterPortColumn, value);
    }
    
    //**************************************
    //* IgnorePrinter methods
    //**************************************
    /// <summary>Gets the IgnorePrinter <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn IgnorePrinterColumn {
      get { return TypedTable.IgnorePrinterColumn; }
    }

    /// <summary>Gets or sets the IgnorePrinter.</summary>
    [DBDataType(typeof(System.Boolean))]
    public virtual System.Boolean IgnorePrinter {
      get { 
        System.Boolean result_;
        if (GetInterceptor<System.Boolean>("IgnorePrinter", GetIgnorePrinterImpl, out result_)) return result_;
        return GetIgnorePrinterImpl();
      }
      set { 
          if (!SetInterceptor<System.Boolean>("IgnorePrinter", value, SetIgnorePrinterImpl)) {
            SetIgnorePrinterImpl(value);
          }  
      }    
    }
    private System.Boolean GetIgnorePrinterImpl() {
      return (System.Boolean) GetColumnValue(IgnorePrinterColumn, typeof(System.Boolean), false); 
    }
    private void SetIgnorePrinterImpl(System.Boolean value) {
      SetColumnValue(IgnorePrinterColumn, value);
    }
    
    //**************************************
    //* MSRSerialPortDTREnable methods
    //**************************************
    /// <summary>Gets the MSRSerialPortDTREnable <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn MSRSerialPortDTREnableColumn {
      get { return TypedTable.MSRSerialPortDTREnableColumn; }
    }

    /// <summary>Gets or sets the MSRSerialPortDTREnable.</summary>
    [DBDataType(typeof(System.Boolean))]
    public virtual System.Boolean MSRSerialPortDTREnable {
      get { 
        System.Boolean result_;
        if (GetInterceptor<System.Boolean>("MSRSerialPortDTREnable", GetMSRSerialPortDTREnableImpl, out result_)) return result_;
        return GetMSRSerialPortDTREnableImpl();
      }
      set { 
          if (!SetInterceptor<System.Boolean>("MSRSerialPortDTREnable", value, SetMSRSerialPortDTREnableImpl)) {
            SetMSRSerialPortDTREnableImpl(value);
          }  
      }    
    }
    private System.Boolean GetMSRSerialPortDTREnableImpl() {
      return (System.Boolean) GetColumnValue(MSRSerialPortDTREnableColumn, typeof(System.Boolean), false); 
    }
    private void SetMSRSerialPortDTREnableImpl(System.Boolean value) {
      SetColumnValue(MSRSerialPortDTREnableColumn, value);
    }
    
    //**************************************
    //* ThermalPrinter methods
    //**************************************
    /// <summary>Gets the ThermalPrinter <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ThermalPrinterColumn {
      get { return TypedTable.ThermalPrinterColumn; }
    }

    /// <summary>Gets or sets the ThermalPrinter.</summary>
    [DBDataType(typeof(System.Boolean))]
    public virtual System.Boolean ThermalPrinter {
      get { 
        System.Boolean result_;
        if (GetInterceptor<System.Boolean>("ThermalPrinter", GetThermalPrinterImpl, out result_)) return result_;
        return GetThermalPrinterImpl();
      }
      set { 
          if (!SetInterceptor<System.Boolean>("ThermalPrinter", value, SetThermalPrinterImpl)) {
            SetThermalPrinterImpl(value);
          }  
      }    
    }
    private System.Boolean GetThermalPrinterImpl() {
      return (System.Boolean) GetColumnValue(ThermalPrinterColumn, typeof(System.Boolean), false); 
    }
    private void SetThermalPrinterImpl(System.Boolean value) {
      SetColumnValue(ThermalPrinterColumn, value);
    }
    
    //**************************************
    //* AffiliateDriverID methods
    //**************************************
    /// <summary>Gets the AffiliateDriverID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn AffiliateDriverIDColumn {
      get { return TypedTable.AffiliateDriverIDColumn; }
    }

    /// <summary>Gets or sets the AffiliateDriverID.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual System.Int64 AffiliateDriverID {
      get { 
        System.Int64 result_;
        if (GetInterceptor<System.Int64>("AffiliateDriverID", GetAffiliateDriverIDImpl, out result_)) return result_;
        return GetAffiliateDriverIDImpl();
      }
      set { 
          if (!SetInterceptor<System.Int64>("AffiliateDriverID", value, SetAffiliateDriverIDImpl)) {
            SetAffiliateDriverIDImpl(value);
          }  
      }    
    }
    private System.Int64 GetAffiliateDriverIDImpl() {
      return (System.Int64) GetColumnValue(AffiliateDriverIDColumn, typeof(System.Int64), false); 
    }
    private void SetAffiliateDriverIDImpl(System.Int64 value) {
      SetColumnValue(AffiliateDriverIDColumn, value);
    }
    
    //**************************************
    //* AffiliateID methods
    //**************************************
    /// <summary>Gets the AffiliateID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn AffiliateIDColumn {
      get { return TypedTable.AffiliateIDColumn; }
    }

    /// <summary>Gets or sets the AffiliateID.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual System.Int64 AffiliateID {
      get { 
        System.Int64 result_;
        if (GetInterceptor<System.Int64>("AffiliateID", GetAffiliateIDImpl, out result_)) return result_;
        return GetAffiliateIDImpl();
      }
      set { 
          if (!SetInterceptor<System.Int64>("AffiliateID", value, SetAffiliateIDImpl)) {
            SetAffiliateIDImpl(value);
          }  
      }    
    }
    private System.Int64 GetAffiliateIDImpl() {
      return (System.Int64) GetColumnValue(AffiliateIDColumn, typeof(System.Int64), false); 
    }
    private void SetAffiliateIDImpl(System.Int64 value) {
      SetColumnValue(AffiliateIDColumn, value);
    }
    
    //**************************************
    //* DriverID methods
    //**************************************
    /// <summary>Gets the DriverID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn DriverIDColumn {
      get { return TypedTable.DriverIDColumn; }
    }

    /// <summary>Gets or sets the DriverID.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual System.Int64 DriverID {
      get { 
        System.Int64 result_;
        if (GetInterceptor<System.Int64>("DriverID", GetDriverIDImpl, out result_)) return result_;
        return GetDriverIDImpl();
      }
      set { 
          if (!SetInterceptor<System.Int64>("DriverID", value, SetDriverIDImpl)) {
            SetDriverIDImpl(value);
          }  
      }    
    }
    private System.Int64 GetDriverIDImpl() {
      return (System.Int64) GetColumnValue(DriverIDColumn, typeof(System.Int64), false); 
    }
    private void SetDriverIDImpl(System.Int64 value) {
      SetColumnValue(DriverIDColumn, value);
    }
    
    //**************************************
    //* TestCard methods
    //**************************************
    /// <summary>Gets the TestCard <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn TestCardColumn {
      get { return TypedTable.TestCardColumn; }
    }

    /// <summary>Gets or sets the TestCard.</summary>
    [DBDataType(typeof(System.Boolean))]
    public virtual System.Boolean TestCard {
      get { 
        System.Boolean result_;
        if (GetInterceptor<System.Boolean>("TestCard", GetTestCardImpl, out result_)) return result_;
        return GetTestCardImpl();
      }
      set { 
          if (!SetInterceptor<System.Boolean>("TestCard", value, SetTestCardImpl)) {
            SetTestCardImpl(value);
          }  
      }    
    }
    private System.Boolean GetTestCardImpl() {
      return (System.Boolean) GetColumnValue(TestCardColumn, typeof(System.Boolean), false); 
    }
    private void SetTestCardImpl(System.Boolean value) {
      SetColumnValue(TestCardColumn, value);
    }
    
    //**************************************
    //* ThermalPrinterName methods
    //**************************************
    /// <summary>Gets the ThermalPrinterName <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ThermalPrinterNameColumn {
      get { return TypedTable.ThermalPrinterNameColumn; }
    }

    /// <summary>Gets or sets the ThermalPrinterName.</summary>
    [MaxTextLength(50)]
    [DBDataType(typeof(System.String))]
    public virtual System.String ThermalPrinterName {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("ThermalPrinterName", GetThermalPrinterNameImpl, out result_)) return result_;
        return GetThermalPrinterNameImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("ThermalPrinterName", value, SetThermalPrinterNameImpl)) {
            SetThermalPrinterNameImpl(value);
          }  
      }    
    }
    private System.String GetThermalPrinterNameImpl() {
      return (System.String) GetColumnValue(ThermalPrinterNameColumn, typeof(System.String), true); 
    }
    private void SetThermalPrinterNameImpl(System.String value) {
      SetColumnValue(ThermalPrinterNameColumn, value);
    }
    
    //**************************************
    //* RestartApp methods
    //**************************************
    /// <summary>Gets the RestartApp <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn RestartAppColumn {
      get { return TypedTable.RestartAppColumn; }
    }

    /// <summary>Gets or sets the RestartApp.</summary>
    [DBDataType(typeof(System.Boolean))]
    public virtual System.Boolean RestartApp {
      get { 
        System.Boolean result_;
        if (GetInterceptor<System.Boolean>("RestartApp", GetRestartAppImpl, out result_)) return result_;
        return GetRestartAppImpl();
      }
      set { 
          if (!SetInterceptor<System.Boolean>("RestartApp", value, SetRestartAppImpl)) {
            SetRestartAppImpl(value);
          }  
      }    
    }
    private System.Boolean GetRestartAppImpl() {
      return (System.Boolean) GetColumnValue(RestartAppColumn, typeof(System.Boolean), false); 
    }
    private void SetRestartAppImpl(System.Boolean value) {
      SetColumnValue(RestartAppColumn, value);
    }
    
    //**************************************
    //* RouterIPExternal methods
    //**************************************
    /// <summary>Gets the RouterIPExternal <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn RouterIPExternalColumn {
      get { return TypedTable.RouterIPExternalColumn; }
    }

    /// <summary>Gets or sets the RouterIPExternal.</summary>
    [MaxTextLength(20)]
    [DBDataType(typeof(System.String))]
    public virtual System.String RouterIPExternal {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("RouterIPExternal", GetRouterIPExternalImpl, out result_)) return result_;
        return GetRouterIPExternalImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("RouterIPExternal", value, SetRouterIPExternalImpl)) {
            SetRouterIPExternalImpl(value);
          }  
      }    
    }
    private System.String GetRouterIPExternalImpl() {
      return (System.String) GetColumnValue(RouterIPExternalColumn, typeof(System.String), true); 
    }
    private void SetRouterIPExternalImpl(System.String value) {
      SetColumnValue(RouterIPExternalColumn, value);
    }
    
    //**************************************
    //* RouterIPInternal methods
    //**************************************
    /// <summary>Gets the RouterIPInternal <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn RouterIPInternalColumn {
      get { return TypedTable.RouterIPInternalColumn; }
    }

    /// <summary>Gets or sets the RouterIPInternal.</summary>
    [MaxTextLength(20)]
    [DBDataType(typeof(System.String))]
    public virtual System.String RouterIPInternal {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("RouterIPInternal", GetRouterIPInternalImpl, out result_)) return result_;
        return GetRouterIPInternalImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("RouterIPInternal", value, SetRouterIPInternalImpl)) {
            SetRouterIPInternalImpl(value);
          }  
      }    
    }
    private System.String GetRouterIPInternalImpl() {
      return (System.String) GetColumnValue(RouterIPInternalColumn, typeof(System.String), true); 
    }
    private void SetRouterIPInternalImpl(System.String value) {
      SetColumnValue(RouterIPInternalColumn, value);
    }
    
    //**************************************
    //* RouterPort methods
    //**************************************
    /// <summary>Gets the RouterPort <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn RouterPortColumn {
      get { return TypedTable.RouterPortColumn; }
    }

    /// <summary>Gets or sets the RouterPort.</summary>
    [DBDataType(typeof(System.Int32))]
    public virtual System.Int32 RouterPort {
      get { 
        System.Int32 result_;
        if (GetInterceptor<System.Int32>("RouterPort", GetRouterPortImpl, out result_)) return result_;
        return GetRouterPortImpl();
      }
      set { 
          if (!SetInterceptor<System.Int32>("RouterPort", value, SetRouterPortImpl)) {
            SetRouterPortImpl(value);
          }  
      }    
    }
    private System.Int32 GetRouterPortImpl() {
      return (System.Int32) GetColumnValue(RouterPortColumn, typeof(System.Int32), false); 
    }
    private void SetRouterPortImpl(System.Int32 value) {
      SetColumnValue(RouterPortColumn, value);
    }
    
    //**************************************
    //* RouterPassword methods
    //**************************************
    /// <summary>Gets the RouterPassword <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn RouterPasswordColumn {
      get { return TypedTable.RouterPasswordColumn; }
    }

    /// <summary>Gets or sets the RouterPassword.</summary>
    [MaxTextLength(150)]
    [DBDataType(typeof(System.String))]
    public virtual System.String RouterPassword {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("RouterPassword", GetRouterPasswordImpl, out result_)) return result_;
        return GetRouterPasswordImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("RouterPassword", value, SetRouterPasswordImpl)) {
            SetRouterPasswordImpl(value);
          }  
      }    
    }
    private System.String GetRouterPasswordImpl() {
      return (System.String) GetColumnValue(RouterPasswordColumn, typeof(System.String), true); 
    }
    private void SetRouterPasswordImpl(System.String value) {
      SetColumnValue(RouterPasswordColumn, value);
    }
    
    //**************************************
    //* LogData methods
    //**************************************
    /// <summary>Gets the LogData <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn LogDataColumn {
      get { return TypedTable.LogDataColumn; }
    }

    /// <summary>Gets or sets the LogData.</summary>
    [DBDataType(typeof(System.Boolean))]
    public virtual System.Boolean LogData {
      get { 
        System.Boolean result_;
        if (GetInterceptor<System.Boolean>("LogData", GetLogDataImpl, out result_)) return result_;
        return GetLogDataImpl();
      }
      set { 
          if (!SetInterceptor<System.Boolean>("LogData", value, SetLogDataImpl)) {
            SetLogDataImpl(value);
          }  
      }    
    }
    private System.Boolean GetLogDataImpl() {
      return (System.Boolean) GetColumnValue(LogDataColumn, typeof(System.Boolean), false); 
    }
    private void SetLogDataImpl(System.Boolean value) {
      SetColumnValue(LogDataColumn, value);
    }
    
    //**************************************
    //* RebootKiosk methods
    //**************************************
    /// <summary>Gets the RebootKiosk <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn RebootKioskColumn {
      get { return TypedTable.RebootKioskColumn; }
    }

    /// <summary>Gets or sets the RebootKiosk.</summary>
    [DBDataType(typeof(System.Boolean))]
    public virtual System.Boolean RebootKiosk {
      get { 
        System.Boolean result_;
        if (GetInterceptor<System.Boolean>("RebootKiosk", GetRebootKioskImpl, out result_)) return result_;
        return GetRebootKioskImpl();
      }
      set { 
          if (!SetInterceptor<System.Boolean>("RebootKiosk", value, SetRebootKioskImpl)) {
            SetRebootKioskImpl(value);
          }  
      }    
    }
    private System.Boolean GetRebootKioskImpl() {
      return (System.Boolean) GetColumnValue(RebootKioskColumn, typeof(System.Boolean), false); 
    }
    private void SetRebootKioskImpl(System.Boolean value) {
      SetColumnValue(RebootKioskColumn, value);
    }
    
    //**************************************
    //* RowVersion methods
    //**************************************
    /// <summary>Gets the RowVersion <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn RowVersionColumn {
      get { return TypedTable.RowVersionColumn; }
    }

    /// <summary>Gets or sets the RowVersion.</summary>
    [DBDataType(typeof(System.Int32))]
    public virtual System.Int32 RowVersion {
      get { 
        System.Int32 result_;
        if (GetInterceptor<System.Int32>("RowVersion", GetRowVersionImpl, out result_)) return result_;
        return GetRowVersionImpl();
      }
      set { 
          if (!SetInterceptor<System.Int32>("RowVersion", value, SetRowVersionImpl)) {
            SetRowVersionImpl(value);
          }  
      }    
    }
    private System.Int32 GetRowVersionImpl() {
      return (System.Int32) GetColumnValue(RowVersionColumn, typeof(System.Int32), false); 
    }
    private void SetRowVersionImpl(System.Int32 value) {
      SetColumnValue(RowVersionColumn, value);
    }
    
    //**************************************
    //* ModifiedBy methods
    //**************************************
    /// <summary>Gets the ModifiedBy <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ModifiedByColumn {
      get { return TypedTable.ModifiedByColumn; }
    }

    /// <summary>Gets or sets the ModifiedBy.</summary>
    [MaxTextLength(100)]
    [DBDataType(typeof(System.String))]
    public virtual System.String ModifiedBy {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("ModifiedBy", GetModifiedByImpl, out result_)) return result_;
        return GetModifiedByImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("ModifiedBy", value, SetModifiedByImpl)) {
            SetModifiedByImpl(value);
          }  
      }    
    }
    private System.String GetModifiedByImpl() {
      return (System.String) GetColumnValue(ModifiedByColumn, typeof(System.String), true); 
    }
    private void SetModifiedByImpl(System.String value) {
      SetColumnValue(ModifiedByColumn, value);
    }
    
    //**************************************
    //* ModifiedDate methods
    //**************************************
    /// <summary>Gets the ModifiedDate <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ModifiedDateColumn {
      get { return TypedTable.ModifiedDateColumn; }
    }

    /// <summary>Gets or sets the ModifiedDate.</summary>
    [DBDataType(typeof(System.DateTime))]
    public virtual Nullable<System.DateTime> ModifiedDate {
      get { 
        Nullable<System.DateTime> result_;
        if (GetInterceptor<Nullable<System.DateTime>>("ModifiedDate", GetModifiedDateImpl, out result_)) return result_;
        return GetModifiedDateImpl();
      }
      set { 
          if (!SetInterceptor<Nullable<System.DateTime>>("ModifiedDate", value, SetModifiedDateImpl)) {
            SetModifiedDateImpl(value);
          }
      }    
    }
    private Nullable<System.DateTime> GetModifiedDateImpl() {
      return (Nullable<System.DateTime>) GetColumnValue(ModifiedDateColumn, typeof(System.DateTime), true); 
    }
    private void SetModifiedDateImpl(Nullable<System.DateTime> value) {
      SetColumnValue(ModifiedDateColumn, value);
    }
    
    #endregion

  }
  #endregion

  #region EntityPropertyDescriptors.KioskInfoAuditPropertyDescriptor
  public static partial class EntityPropertyDescriptors {

    /// <summary>
    /// Gets the KioskInfoAuditPropertyDescriptor for <see cref="KioskInfoAudit"/>.
    /// </summary>
    public static KioskInfoAuditPropertyDescriptor KioskInfoAudit {
      get { return KioskInfoAuditPropertyDescriptor.Instance; }
    }
    
    /// <summary>
    /// The generated class containing <see cref="KioskInfoAudit"/> PropertyDescriptors.
    /// </summary>
    public partial class KioskInfoAuditPropertyDescriptor : AdaptedPropertyDescriptor {
	
			/// <summary>
      /// Initializes a new instance of the KioskInfoAuditPropertyDescriptor class. 
      /// </summary>
      /// <param name="pParentDescriptor">The parent <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/></param>
      /// <param name="pPropertyPath">The type of the property value</param>
			public KioskInfoAuditPropertyDescriptor(AdaptedPropertyDescriptor pParentDescriptor, String pPropertyPath)
        : base(pParentDescriptor, pPropertyPath) {}
		
      /// <summary>
      /// Initializes a new instance of the KioskInfoAuditPropertyDescriptor class. 
      /// </summary>
      /// <param name="pComponentType">The type of object to which the property is bound</param>
      protected KioskInfoAuditPropertyDescriptor(Type pComponentType)
        : base(pComponentType) {}

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for KioskInfoHistoryID.</summary>
      public AdaptedPropertyDescriptor KioskInfoHistoryID {
        get { return Get("KioskInfoHistoryID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for KioskInfoID.</summary>
      public AdaptedPropertyDescriptor KioskInfoID {
        get { return Get("KioskInfoID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ComputerName.</summary>
      public AdaptedPropertyDescriptor ComputerName {
        get { return Get("ComputerName"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for WindowControls.</summary>
      public AdaptedPropertyDescriptor WindowControls {
        get { return Get("WindowControls"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for InsertCardDuration.</summary>
      public AdaptedPropertyDescriptor InsertCardDuration {
        get { return Get("InsertCardDuration"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for MSRUsesSerialPort.</summary>
      public AdaptedPropertyDescriptor MSRUsesSerialPort {
        get { return Get("MSRUsesSerialPort"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for CancelledDuration.</summary>
      public AdaptedPropertyDescriptor CancelledDuration {
        get { return Get("CancelledDuration"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for FeeDuration.</summary>
      public AdaptedPropertyDescriptor FeeDuration {
        get { return Get("FeeDuration"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for KeyBoardEmulator.</summary>
      public AdaptedPropertyDescriptor KeyBoardEmulator {
        get { return Get("KeyBoardEmulator"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for MSRSerialPort.</summary>
      public AdaptedPropertyDescriptor MSRSerialPort {
        get { return Get("MSRSerialPort"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for MSRVendorID.</summary>
      public AdaptedPropertyDescriptor MSRVendorID {
        get { return Get("MSRVendorID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for MSRProductID.</summary>
      public AdaptedPropertyDescriptor MSRProductID {
        get { return Get("MSRProductID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for PrinterPort.</summary>
      public AdaptedPropertyDescriptor PrinterPort {
        get { return Get("PrinterPort"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for IgnorePrinter.</summary>
      public AdaptedPropertyDescriptor IgnorePrinter {
        get { return Get("IgnorePrinter"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for MSRSerialPortDTREnable.</summary>
      public AdaptedPropertyDescriptor MSRSerialPortDTREnable {
        get { return Get("MSRSerialPortDTREnable"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ThermalPrinter.</summary>
      public AdaptedPropertyDescriptor ThermalPrinter {
        get { return Get("ThermalPrinter"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for AffiliateDriverID.</summary>
      public AdaptedPropertyDescriptor AffiliateDriverID {
        get { return Get("AffiliateDriverID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for AffiliateID.</summary>
      public AdaptedPropertyDescriptor AffiliateID {
        get { return Get("AffiliateID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for DriverID.</summary>
      public AdaptedPropertyDescriptor DriverID {
        get { return Get("DriverID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for TestCard.</summary>
      public AdaptedPropertyDescriptor TestCard {
        get { return Get("TestCard"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ThermalPrinterName.</summary>
      public AdaptedPropertyDescriptor ThermalPrinterName {
        get { return Get("ThermalPrinterName"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for RestartApp.</summary>
      public AdaptedPropertyDescriptor RestartApp {
        get { return Get("RestartApp"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for RouterIPExternal.</summary>
      public AdaptedPropertyDescriptor RouterIPExternal {
        get { return Get("RouterIPExternal"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for RouterIPInternal.</summary>
      public AdaptedPropertyDescriptor RouterIPInternal {
        get { return Get("RouterIPInternal"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for RouterPort.</summary>
      public AdaptedPropertyDescriptor RouterPort {
        get { return Get("RouterPort"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for RouterPassword.</summary>
      public AdaptedPropertyDescriptor RouterPassword {
        get { return Get("RouterPassword"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for LogData.</summary>
      public AdaptedPropertyDescriptor LogData {
        get { return Get("LogData"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for RebootKiosk.</summary>
      public AdaptedPropertyDescriptor RebootKiosk {
        get { return Get("RebootKiosk"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for RowVersion.</summary>
      public AdaptedPropertyDescriptor RowVersion {
        get { return Get("RowVersion"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ModifiedBy.</summary>
      public AdaptedPropertyDescriptor ModifiedBy {
        get { return Get("ModifiedBy"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ModifiedDate.</summary>
      public AdaptedPropertyDescriptor ModifiedDate {
        get { return Get("ModifiedDate"); }
      }

     internal static KioskInfoAuditPropertyDescriptor Instance = new KioskInfoAuditPropertyDescriptor(typeof(KioskInfoAudit));
    }
  }
  #endregion
  
}
