using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Data.Common;
using System.Diagnostics;
using System.Runtime.Serialization;

using IdeaBlade.Persistence;
using IdeaBlade.Rdb;
using IdeaBlade.Persistence.Rdb;
using IdeaBlade.Util;

namespace CabRideEngine {
 
  #region POIAuditDataTable
  /// <summary>
  /// The generated <see cref="T:IdeaBlade.Persistence.EntityTable"/> class  
  /// containing all <see cref="POIAudit"/> objects.
  /// </summary>
  /// <remarks>
  /// ****************************************************
  /// <para>** DO NOT MODIFY THIS CLASS - AutoGenerated Code</para>
  /// <para>** Any changes made to this code will be lost</para>
  /// <para>** the next time this code is regenerated.</para>
  /// <para>**</para>
  /// <para>** Generated from:   EntityBaseclass.template</para>
  /// <para>** Last modified:    2011-06-29T13:00:28.3777579-07:00</para>
  /// <para>** Template version: 3.110127</para>
  /// ****************************************************
  /// </remarks>
  [BindingBrowsable(false)]
  [Serializable]
  public partial class POIAuditDataTable : IdeaBlade.Persistence.EntityTable, 
     IdeaBlade.Persistence.Rdb.IRdbTable {
  
    /// <summary>
    /// Initializes a new instance of the POIAuditDataTable class with no arguments.
    /// </summary>
    public POIAuditDataTable() {}

    /// <summary>
    /// Initializes a new instance of the POIAuditDataTable class 
    /// with the <see cref="System.Runtime.Serialization.SerializationInfo"/> 
    /// and the <see cref="System.Runtime.Serialization.StreamingContext"/>.
    /// </summary>
    /// <param name="pInfo">The data needed to serialize or deserialize an object.</param>
    /// <param name="pContext">The source and destination of a given serialized stream.</param>
    protected POIAuditDataTable(SerializationInfo pInfo, StreamingContext pContext) :
      base(pInfo, pContext) {}

    /// <summary>
    /// Creates a new instance of the <see cref="POIAuditDataRow"/>.
    /// Constructs a row from the builder.
    /// <para>** For internal use only. **</para>
    /// </summary>
    /// <param name="pRowBuilder"></param>
    /// <returns>The <see cref="POIAuditDataRow"/>.</returns>
    protected override DataRow NewRowFromBuilder(DataRowBuilder pRowBuilder) {
      return new POIAudit(pRowBuilder);
    }

    /// <summary>Returns the <see cref="System.Type"/> of <see cref="POIAudit"/>.</summary>
    protected override Type GetRowType() {
      return typeof(POIAudit);
    }
    
    /// <summary>
    /// Gets the name of the <see cref="T:IdeaBlade.Rdb.RdbKey"/> or 
    /// <see cref="T:IdeaBlade.Persistence.WS.WsKey"/> defined in <b>IdeaBlade.ibconfig</b>. 
    /// </summary>
    /// <remarks>For this <see cref="POIAudit"/>, the DataSourceKeyName="Audit".</remarks>
    public override String DataSourceKeyName {
      get { return @"Audit"; }
    }

    #region Column properties
    //**************************************
    //* Column properties
    //**************************************
    /// <summary>Gets the POIHistoryId <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn POIHistoryIdColumn {
      get {
        if (mPOIHistoryIdColumn!=null) return mPOIHistoryIdColumn;
        mPOIHistoryIdColumn = GetColumn("POIHistoryId", true);
        return mPOIHistoryIdColumn;
      }
    }
    private DataColumn mPOIHistoryIdColumn;
    
    /// <summary>Gets the PoiId <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn PoiIdColumn {
      get {
        if (mPoiIdColumn!=null) return mPoiIdColumn;
        mPoiIdColumn = GetColumn("PoiId", true);
        return mPoiIdColumn;
      }
    }
    private DataColumn mPoiIdColumn;
    
    /// <summary>Gets the Name <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn NameColumn {
      get {
        if (mNameColumn!=null) return mNameColumn;
        mNameColumn = GetColumn("Name", true);
        return mNameColumn;
      }
    }
    private DataColumn mNameColumn;
    
    /// <summary>Gets the Line1 <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn Line1Column {
      get {
        if (mLine1Column!=null) return mLine1Column;
        mLine1Column = GetColumn("Line1", true);
        return mLine1Column;
      }
    }
    private DataColumn mLine1Column;
    
    /// <summary>Gets the Line2 <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn Line2Column {
      get {
        if (mLine2Column!=null) return mLine2Column;
        mLine2Column = GetColumn("Line2", true);
        return mLine2Column;
      }
    }
    private DataColumn mLine2Column;
    
    /// <summary>Gets the City <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn CityColumn {
      get {
        if (mCityColumn!=null) return mCityColumn;
        mCityColumn = GetColumn("City", true);
        return mCityColumn;
      }
    }
    private DataColumn mCityColumn;
    
    /// <summary>Gets the State <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn StateColumn {
      get {
        if (mStateColumn!=null) return mStateColumn;
        mStateColumn = GetColumn("State", true);
        return mStateColumn;
      }
    }
    private DataColumn mStateColumn;
    
    /// <summary>Gets the Country <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn CountryColumn {
      get {
        if (mCountryColumn!=null) return mCountryColumn;
        mCountryColumn = GetColumn("Country", true);
        return mCountryColumn;
      }
    }
    private DataColumn mCountryColumn;
    
    /// <summary>Gets the ZIPCode <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ZIPCodeColumn {
      get {
        if (mZIPCodeColumn!=null) return mZIPCodeColumn;
        mZIPCodeColumn = GetColumn("ZIPCode", true);
        return mZIPCodeColumn;
      }
    }
    private DataColumn mZIPCodeColumn;
    
    /// <summary>Gets the Phone <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn PhoneColumn {
      get {
        if (mPhoneColumn!=null) return mPhoneColumn;
        mPhoneColumn = GetColumn("Phone", true);
        return mPhoneColumn;
      }
    }
    private DataColumn mPhoneColumn;
    
    /// <summary>Gets the Latitude <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn LatitudeColumn {
      get {
        if (mLatitudeColumn!=null) return mLatitudeColumn;
        mLatitudeColumn = GetColumn("Latitude", true);
        return mLatitudeColumn;
      }
    }
    private DataColumn mLatitudeColumn;
    
    /// <summary>Gets the POIType <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn POITypeColumn {
      get {
        if (mPOITypeColumn!=null) return mPOITypeColumn;
        mPOITypeColumn = GetColumn("POIType", true);
        return mPOITypeColumn;
      }
    }
    private DataColumn mPOITypeColumn;
    
    /// <summary>Gets the Longitude <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn LongitudeColumn {
      get {
        if (mLongitudeColumn!=null) return mLongitudeColumn;
        mLongitudeColumn = GetColumn("Longitude", true);
        return mLongitudeColumn;
      }
    }
    private DataColumn mLongitudeColumn;
    
    /// <summary>Gets the RowVersion <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn RowVersionColumn {
      get {
        if (mRowVersionColumn!=null) return mRowVersionColumn;
        mRowVersionColumn = GetColumn("RowVersion", true);
        return mRowVersionColumn;
      }
    }
    private DataColumn mRowVersionColumn;
    
    /// <summary>Gets the ModifiedBy <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ModifiedByColumn {
      get {
        if (mModifiedByColumn!=null) return mModifiedByColumn;
        mModifiedByColumn = GetColumn("ModifiedBy", true);
        return mModifiedByColumn;
      }
    }
    private DataColumn mModifiedByColumn;
    
    /// <summary>Gets the ModifiedDate <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ModifiedDateColumn {
      get {
        if (mModifiedDateColumn!=null) return mModifiedDateColumn;
        mModifiedDateColumn = GetColumn("ModifiedDate", true);
        return mModifiedDateColumn;
      }
    }
    private DataColumn mModifiedDateColumn;
    
    #endregion    

    /// <summary>Creates the schema mapping information for this POIAuditDataTable.</summary>
    /// <returns>
    /// The <see cref="T:IdeaBlade.Persistence.TableMappingInfo"/> for this POIAuditDataTable.
    /// </returns>
    protected override TableMappingInfo CreateTableMappingInfo() {
      RdbTableMappingInfo mappingInfo = new RdbTableMappingInfo(this);
      mappingInfo.SourceOwnerName = "dbo"; 
      mappingInfo.SourceTableName = "POIAudit"; 
      mappingInfo.ConcurrencyColumnName = ""; 
      // ColumnSelectionOption: selectAllColumns
      mappingInfo.SourceColumnNames = "*"; 
   
      DataColumnMappingCollection columnMappings = mappingInfo.TableMapping.ColumnMappings;
      columnMappings.Clear();
      columnMappings.Add("POIHistoryId", "POIHistoryId");
      columnMappings.Add("POI_ID", "PoiId");
      columnMappings.Add("Name", "Name");
      columnMappings.Add("Line1", "Line1");
      columnMappings.Add("Line2", "Line2");
      columnMappings.Add("City", "City");
      columnMappings.Add("State", "State");
      columnMappings.Add("Country", "Country");
      columnMappings.Add("ZIPCode", "ZIPCode");
      columnMappings.Add("Phone", "Phone");
      columnMappings.Add("Latitude", "Latitude");
      columnMappings.Add("POIType", "POIType");
      columnMappings.Add("Longitude", "Longitude");
      columnMappings.Add("RowVersion", "RowVersion");
      columnMappings.Add("ModifiedBy", "ModifiedBy");
      columnMappings.Add("ModifiedDate", "ModifiedDate");
      return mappingInfo;
    }
  
    /// <summary>** For internal use only. **</summary>
    protected override void UpdateTableMappingInfo() {
      base.UpdateTableMappingInfo();
    }

    /// <summary>
    /// Initializes POIAudit <see cref="System.Data.DataColumn"/> properties.
    /// </summary>
    public override void InitColumnProperties() {
      base.InitColumnProperties();

      POIHistoryIdColumn.Caption = "POIHistoryId";
      PoiIdColumn.Caption = "POI_ID";
      NameColumn.Caption = "Name";
      Line1Column.Caption = "Line1";
      Line2Column.Caption = "Line2";
      CityColumn.Caption = "City";
      StateColumn.Caption = "State";
      CountryColumn.Caption = "Country";
      ZIPCodeColumn.Caption = "ZIPCode";
      PhoneColumn.Caption = "Phone";
      LatitudeColumn.Caption = "Latitude";
      POITypeColumn.Caption = "POIType";
      LongitudeColumn.Caption = "Longitude";
      RowVersionColumn.Caption = "RowVersion";
      ModifiedByColumn.Caption = "ModifiedBy";
      ModifiedDateColumn.Caption = "ModifiedDate";
    }
  }
  #endregion
  
  #region POIAuditDataRow
  /// <summary>
  /// The generated base class for <see cref="POIAudit"/>.
  /// </summary>
  /// <remarks>
  /// <para>
  /// It represents a row of persistable data in the <see cref="POIAuditDataTable"/>
  /// and derives from <see cref="T:IdeaBlade.Persistence.Entity"/>.
	/// </para>
  /// ****************************************************
  /// <para>** DO NOT MODIFY THIS CLASS - AutoGenerated Code</para>
  /// <para>** Any changes made to this code will be lost</para>
  /// <para>** the next time this code is regenerated.</para>
  /// <para>**</para>
  /// <para>** Generated from:   EntityBaseclass.template</para>
  /// <para>** Last modified:    2011-06-29T13:00:28.3777579-07:00</para>
  /// <para>** Template version: 3.110127</para>
  /// ****************************************************
  /// </remarks>  
  [Serializable]
  public abstract partial class POIAuditDataRow : IdeaBlade.Persistence.Entity, 
     IdeaBlade.Persistence.Rdb.IRdbEntity {
  
    /// <summary>
    /// Initializes a new instance of the POIAuditDataRow.
    /// Constructs a row from the builder.
    /// <para>** For internal use only. **</para>
    /// </summary>
    /// <param name="pRowBuilder"></param>
    protected POIAuditDataRow(DataRowBuilder pRowBuilder)
      : base(pRowBuilder) {
    }

    /// <summary>Gets the <see cref="POIAuditDataTable"/>.</summary>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public new POIAuditDataTable TypedTable {
      get { return (POIAuditDataTable) base.Table; }
    }

    /// <summary>Returns the <see cref="System.Type"/> of <see cref="POIAuditDataTable"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public static Type GetTableType() {
      return typeof(POIAuditDataTable);
    }

    /// <summary>
    /// Gets the SQL 'where' clause used to restrict which 
    /// database records are accessible via this entity. 
    /// </summary>
    /// <remarks>
    /// The default property value is defined in the Current Class 
    /// Properties tab in the <b>IdeaBlade DevForce Object Mapping Tool</b>.
    /// <para>
    /// The 'where' clause will be used, in addition to any other 
    /// query-specific criteria, in every retrieval of entities of this type.
    /// </para>
    /// </remarks>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public virtual string SqlWhereClause {
      get { return ""; }
    }
    
    /// <summary>
    /// Determines whether to use the 'distinct' keyword when 
    /// generating the SQL select clause for objects of this type.
    /// </summary>
    /// <remarks>Defaults to false, but may be overridden in subclasses.</remarks>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public virtual bool ForceSqlDistinct {
      get { return false; }
    }
    

    #region Enums
    //**************************************
    //* Enums
    //**************************************
    #endregion
	
    #region Relation properties
    //**************************************
    //* Relation properties
    //**************************************
    #endregion
    
    #region EntityColumn definitions
    //**************************************
    //* Static EntityColumn definitions
    //**************************************
    /// <summary>The POIHistoryId <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn POIHistoryIdEntityColumn =
      new EntityColumn(typeof(POIAudit), "POIHistoryId", typeof(System.Int64), false, true, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The PoiId <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn PoiIdEntityColumn =
      new EntityColumn(typeof(POIAudit), "PoiId", typeof(System.Int64), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Name <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn NameEntityColumn =
      new EntityColumn(typeof(POIAudit), "Name", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Line1 <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn Line1EntityColumn =
      new EntityColumn(typeof(POIAudit), "Line1", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Line2 <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn Line2EntityColumn =
      new EntityColumn(typeof(POIAudit), "Line2", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The City <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn CityEntityColumn =
      new EntityColumn(typeof(POIAudit), "City", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The State <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn StateEntityColumn =
      new EntityColumn(typeof(POIAudit), "State", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Country <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn CountryEntityColumn =
      new EntityColumn(typeof(POIAudit), "Country", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ZIPCode <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ZIPCodeEntityColumn =
      new EntityColumn(typeof(POIAudit), "ZIPCode", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Phone <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn PhoneEntityColumn =
      new EntityColumn(typeof(POIAudit), "Phone", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Latitude <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn LatitudeEntityColumn =
      new EntityColumn(typeof(POIAudit), "Latitude", typeof(System.Decimal), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The POIType <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn POITypeEntityColumn =
      new EntityColumn(typeof(POIAudit), "POIType", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Longitude <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn LongitudeEntityColumn =
      new EntityColumn(typeof(POIAudit), "Longitude", typeof(System.Decimal), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The RowVersion <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn RowVersionEntityColumn =
      new EntityColumn(typeof(POIAudit), "RowVersion", typeof(System.Int32), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ModifiedBy <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ModifiedByEntityColumn =
      new EntityColumn(typeof(POIAudit), "ModifiedBy", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ModifiedDate <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ModifiedDateEntityColumn =
      new EntityColumn(typeof(POIAudit), "ModifiedDate", typeof(System.DateTime), true, false, false, DataSourceAccessType.ReadWrite);      
    #endregion
    
    #region Properties
    //**************************************
    //* POIHistoryId methods
    //**************************************
    /// <summary>Gets the POIHistoryId <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn POIHistoryIdColumn {
      get { return TypedTable.POIHistoryIdColumn; }
    }

    /// <summary>Gets the POIHistoryId.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual System.Int64 POIHistoryId {
      get { 
        System.Int64 result_;
        if (GetInterceptor<System.Int64>("POIHistoryId", GetPOIHistoryIdImpl, out result_)) return result_;
        return GetPOIHistoryIdImpl();
      }
    }
    private System.Int64 GetPOIHistoryIdImpl() {
      return (System.Int64) GetColumnValue(POIHistoryIdColumn, typeof(System.Int64), false); 
    }
    
    //**************************************
    //* PoiId methods
    //**************************************
    /// <summary>Gets the PoiId <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn PoiIdColumn {
      get { return TypedTable.PoiIdColumn; }
    }

    /// <summary>Gets or sets the PoiId.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual System.Int64 PoiId {
      get { 
        System.Int64 result_;
        if (GetInterceptor<System.Int64>("PoiId", GetPoiIdImpl, out result_)) return result_;
        return GetPoiIdImpl();
      }
      set { 
          if (!SetInterceptor<System.Int64>("PoiId", value, SetPoiIdImpl)) {
            SetPoiIdImpl(value);
          }  
      }    
    }
    private System.Int64 GetPoiIdImpl() {
      return (System.Int64) GetColumnValue(PoiIdColumn, typeof(System.Int64), false); 
    }
    private void SetPoiIdImpl(System.Int64 value) {
      SetColumnValue(PoiIdColumn, value);
    }
    
    //**************************************
    //* Name methods
    //**************************************
    /// <summary>Gets the Name <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn NameColumn {
      get { return TypedTable.NameColumn; }
    }

    /// <summary>Gets or sets the Name.</summary>
    [MaxTextLength(30)]
    [DBDataType(typeof(System.String))]
    public virtual System.String Name {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("Name", GetNameImpl, out result_)) return result_;
        return GetNameImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("Name", value, SetNameImpl)) {
            SetNameImpl(value);
          }  
      }    
    }
    private System.String GetNameImpl() {
      return (System.String) GetColumnValue(NameColumn, typeof(System.String), true); 
    }
    private void SetNameImpl(System.String value) {
      SetColumnValue(NameColumn, value);
    }
    
    //**************************************
    //* Line1 methods
    //**************************************
    /// <summary>Gets the Line1 <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn Line1Column {
      get { return TypedTable.Line1Column; }
    }

    /// <summary>Gets or sets the Line1.</summary>
    [MaxTextLength(30)]
    [DBDataType(typeof(System.String))]
    public virtual System.String Line1 {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("Line1", GetLine1Impl, out result_)) return result_;
        return GetLine1Impl();
      }
      set { 
          if (!SetInterceptor<System.String>("Line1", value, SetLine1Impl)) {
            SetLine1Impl(value);
          }  
      }    
    }
    private System.String GetLine1Impl() {
      return (System.String) GetColumnValue(Line1Column, typeof(System.String), true); 
    }
    private void SetLine1Impl(System.String value) {
      SetColumnValue(Line1Column, value);
    }
    
    //**************************************
    //* Line2 methods
    //**************************************
    /// <summary>Gets the Line2 <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn Line2Column {
      get { return TypedTable.Line2Column; }
    }

    /// <summary>Gets or sets the Line2.</summary>
    [MaxTextLength(30)]
    [DBDataType(typeof(System.String))]
    public virtual System.String Line2 {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("Line2", GetLine2Impl, out result_)) return result_;
        return GetLine2Impl();
      }
      set { 
          if (!SetInterceptor<System.String>("Line2", value, SetLine2Impl)) {
            SetLine2Impl(value);
          }  
      }    
    }
    private System.String GetLine2Impl() {
      return (System.String) GetColumnValue(Line2Column, typeof(System.String), true); 
    }
    private void SetLine2Impl(System.String value) {
      SetColumnValue(Line2Column, value);
    }
    
    //**************************************
    //* City methods
    //**************************************
    /// <summary>Gets the City <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn CityColumn {
      get { return TypedTable.CityColumn; }
    }

    /// <summary>Gets or sets the City.</summary>
    [MaxTextLength(30)]
    [DBDataType(typeof(System.String))]
    public virtual System.String City {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("City", GetCityImpl, out result_)) return result_;
        return GetCityImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("City", value, SetCityImpl)) {
            SetCityImpl(value);
          }  
      }    
    }
    private System.String GetCityImpl() {
      return (System.String) GetColumnValue(CityColumn, typeof(System.String), true); 
    }
    private void SetCityImpl(System.String value) {
      SetColumnValue(CityColumn, value);
    }
    
    //**************************************
    //* State methods
    //**************************************
    /// <summary>Gets the State <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn StateColumn {
      get { return TypedTable.StateColumn; }
    }

    /// <summary>Gets or sets the State.</summary>
    [MaxTextLength(2)]
    [DBDataType(typeof(System.String))]
    public virtual System.String State {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("State", GetStateImpl, out result_)) return result_;
        return GetStateImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("State", value, SetStateImpl)) {
            SetStateImpl(value);
          }  
      }    
    }
    private System.String GetStateImpl() {
      return (System.String) GetColumnValue(StateColumn, typeof(System.String), true); 
    }
    private void SetStateImpl(System.String value) {
      SetColumnValue(StateColumn, value);
    }
    
    //**************************************
    //* Country methods
    //**************************************
    /// <summary>Gets the Country <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn CountryColumn {
      get { return TypedTable.CountryColumn; }
    }

    /// <summary>Gets or sets the Country.</summary>
    [MaxTextLength(10)]
    [DBDataType(typeof(System.String))]
    public virtual System.String Country {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("Country", GetCountryImpl, out result_)) return result_;
        return GetCountryImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("Country", value, SetCountryImpl)) {
            SetCountryImpl(value);
          }  
      }    
    }
    private System.String GetCountryImpl() {
      return (System.String) GetColumnValue(CountryColumn, typeof(System.String), true); 
    }
    private void SetCountryImpl(System.String value) {
      SetColumnValue(CountryColumn, value);
    }
    
    //**************************************
    //* ZIPCode methods
    //**************************************
    /// <summary>Gets the ZIPCode <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ZIPCodeColumn {
      get { return TypedTable.ZIPCodeColumn; }
    }

    /// <summary>Gets or sets the ZIPCode.</summary>
    [MaxTextLength(10)]
    [DBDataType(typeof(System.String))]
    public virtual System.String ZIPCode {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("ZIPCode", GetZIPCodeImpl, out result_)) return result_;
        return GetZIPCodeImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("ZIPCode", value, SetZIPCodeImpl)) {
            SetZIPCodeImpl(value);
          }  
      }    
    }
    private System.String GetZIPCodeImpl() {
      return (System.String) GetColumnValue(ZIPCodeColumn, typeof(System.String), true); 
    }
    private void SetZIPCodeImpl(System.String value) {
      SetColumnValue(ZIPCodeColumn, value);
    }
    
    //**************************************
    //* Phone methods
    //**************************************
    /// <summary>Gets the Phone <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn PhoneColumn {
      get { return TypedTable.PhoneColumn; }
    }

    /// <summary>Gets or sets the Phone.</summary>
    [MaxTextLength(10)]
    [DBDataType(typeof(System.String))]
    public virtual System.String Phone {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("Phone", GetPhoneImpl, out result_)) return result_;
        return GetPhoneImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("Phone", value, SetPhoneImpl)) {
            SetPhoneImpl(value);
          }  
      }    
    }
    private System.String GetPhoneImpl() {
      return (System.String) GetColumnValue(PhoneColumn, typeof(System.String), true); 
    }
    private void SetPhoneImpl(System.String value) {
      SetColumnValue(PhoneColumn, value);
    }
    
    //**************************************
    //* Latitude methods
    //**************************************
    /// <summary>Gets the Latitude <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn LatitudeColumn {
      get { return TypedTable.LatitudeColumn; }
    }

    /// <summary>Gets or sets the Latitude.</summary>
    [DBDataType(typeof(System.Decimal))]
    public virtual Nullable<System.Decimal> Latitude {
      get { 
        Nullable<System.Decimal> result_;
        if (GetInterceptor<Nullable<System.Decimal>>("Latitude", GetLatitudeImpl, out result_)) return result_;
        return GetLatitudeImpl();
      }
      set { 
          if (!SetInterceptor<Nullable<System.Decimal>>("Latitude", value, SetLatitudeImpl)) {
            SetLatitudeImpl(value);
          }
      }    
    }
    private Nullable<System.Decimal> GetLatitudeImpl() {
      return (Nullable<System.Decimal>) GetColumnValue(LatitudeColumn, typeof(System.Decimal), true); 
    }
    private void SetLatitudeImpl(Nullable<System.Decimal> value) {
      SetColumnValue(LatitudeColumn, value);
    }
    
    //**************************************
    //* POIType methods
    //**************************************
    /// <summary>Gets the POIType <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn POITypeColumn {
      get { return TypedTable.POITypeColumn; }
    }

    /// <summary>Gets or sets the POIType.</summary>
    [MaxTextLength(30)]
    [DBDataType(typeof(System.String))]
    public virtual System.String POIType {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("POIType", GetPOITypeImpl, out result_)) return result_;
        return GetPOITypeImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("POIType", value, SetPOITypeImpl)) {
            SetPOITypeImpl(value);
          }  
      }    
    }
    private System.String GetPOITypeImpl() {
      return (System.String) GetColumnValue(POITypeColumn, typeof(System.String), true); 
    }
    private void SetPOITypeImpl(System.String value) {
      SetColumnValue(POITypeColumn, value);
    }
    
    //**************************************
    //* Longitude methods
    //**************************************
    /// <summary>Gets the Longitude <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn LongitudeColumn {
      get { return TypedTable.LongitudeColumn; }
    }

    /// <summary>Gets or sets the Longitude.</summary>
    [DBDataType(typeof(System.Decimal))]
    public virtual Nullable<System.Decimal> Longitude {
      get { 
        Nullable<System.Decimal> result_;
        if (GetInterceptor<Nullable<System.Decimal>>("Longitude", GetLongitudeImpl, out result_)) return result_;
        return GetLongitudeImpl();
      }
      set { 
          if (!SetInterceptor<Nullable<System.Decimal>>("Longitude", value, SetLongitudeImpl)) {
            SetLongitudeImpl(value);
          }
      }    
    }
    private Nullable<System.Decimal> GetLongitudeImpl() {
      return (Nullable<System.Decimal>) GetColumnValue(LongitudeColumn, typeof(System.Decimal), true); 
    }
    private void SetLongitudeImpl(Nullable<System.Decimal> value) {
      SetColumnValue(LongitudeColumn, value);
    }
    
    //**************************************
    //* RowVersion methods
    //**************************************
    /// <summary>Gets the RowVersion <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn RowVersionColumn {
      get { return TypedTable.RowVersionColumn; }
    }

    /// <summary>Gets or sets the RowVersion.</summary>
    [DBDataType(typeof(System.Int32))]
    public virtual Nullable<System.Int32> RowVersion {
      get { 
        Nullable<System.Int32> result_;
        if (GetInterceptor<Nullable<System.Int32>>("RowVersion", GetRowVersionImpl, out result_)) return result_;
        return GetRowVersionImpl();
      }
      set { 
          if (!SetInterceptor<Nullable<System.Int32>>("RowVersion", value, SetRowVersionImpl)) {
            SetRowVersionImpl(value);
          }
      }    
    }
    private Nullable<System.Int32> GetRowVersionImpl() {
      return (Nullable<System.Int32>) GetColumnValue(RowVersionColumn, typeof(System.Int32), true); 
    }
    private void SetRowVersionImpl(Nullable<System.Int32> value) {
      SetColumnValue(RowVersionColumn, value);
    }
    
    //**************************************
    //* ModifiedBy methods
    //**************************************
    /// <summary>Gets the ModifiedBy <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ModifiedByColumn {
      get { return TypedTable.ModifiedByColumn; }
    }

    /// <summary>Gets or sets the ModifiedBy.</summary>
    [MaxTextLength(100)]
    [DBDataType(typeof(System.String))]
    public virtual System.String ModifiedBy {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("ModifiedBy", GetModifiedByImpl, out result_)) return result_;
        return GetModifiedByImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("ModifiedBy", value, SetModifiedByImpl)) {
            SetModifiedByImpl(value);
          }  
      }    
    }
    private System.String GetModifiedByImpl() {
      return (System.String) GetColumnValue(ModifiedByColumn, typeof(System.String), true); 
    }
    private void SetModifiedByImpl(System.String value) {
      SetColumnValue(ModifiedByColumn, value);
    }
    
    //**************************************
    //* ModifiedDate methods
    //**************************************
    /// <summary>Gets the ModifiedDate <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ModifiedDateColumn {
      get { return TypedTable.ModifiedDateColumn; }
    }

    /// <summary>Gets or sets the ModifiedDate.</summary>
    [DBDataType(typeof(System.DateTime))]
    public virtual Nullable<System.DateTime> ModifiedDate {
      get { 
        Nullable<System.DateTime> result_;
        if (GetInterceptor<Nullable<System.DateTime>>("ModifiedDate", GetModifiedDateImpl, out result_)) return result_;
        return GetModifiedDateImpl();
      }
      set { 
          if (!SetInterceptor<Nullable<System.DateTime>>("ModifiedDate", value, SetModifiedDateImpl)) {
            SetModifiedDateImpl(value);
          }
      }    
    }
    private Nullable<System.DateTime> GetModifiedDateImpl() {
      return (Nullable<System.DateTime>) GetColumnValue(ModifiedDateColumn, typeof(System.DateTime), true); 
    }
    private void SetModifiedDateImpl(Nullable<System.DateTime> value) {
      SetColumnValue(ModifiedDateColumn, value);
    }
    
    #endregion

  }
  #endregion

  #region EntityPropertyDescriptors.POIAuditPropertyDescriptor
  public static partial class EntityPropertyDescriptors {

    /// <summary>
    /// Gets the POIAuditPropertyDescriptor for <see cref="POIAudit"/>.
    /// </summary>
    public static POIAuditPropertyDescriptor POIAudit {
      get { return POIAuditPropertyDescriptor.Instance; }
    }
    
    /// <summary>
    /// The generated class containing <see cref="POIAudit"/> PropertyDescriptors.
    /// </summary>
    public partial class POIAuditPropertyDescriptor : AdaptedPropertyDescriptor {
	
			/// <summary>
      /// Initializes a new instance of the POIAuditPropertyDescriptor class. 
      /// </summary>
      /// <param name="pParentDescriptor">The parent <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/></param>
      /// <param name="pPropertyPath">The type of the property value</param>
			public POIAuditPropertyDescriptor(AdaptedPropertyDescriptor pParentDescriptor, String pPropertyPath)
        : base(pParentDescriptor, pPropertyPath) {}
		
      /// <summary>
      /// Initializes a new instance of the POIAuditPropertyDescriptor class. 
      /// </summary>
      /// <param name="pComponentType">The type of object to which the property is bound</param>
      protected POIAuditPropertyDescriptor(Type pComponentType)
        : base(pComponentType) {}

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for POIHistoryId.</summary>
      public AdaptedPropertyDescriptor POIHistoryId {
        get { return Get("POIHistoryId"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for PoiId.</summary>
      public AdaptedPropertyDescriptor PoiId {
        get { return Get("PoiId"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Name. Aliased with an '_' because Name is reserved.</summary>
      public AdaptedPropertyDescriptor Name_ {
        get { return Get("Name"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Line1.</summary>
      public AdaptedPropertyDescriptor Line1 {
        get { return Get("Line1"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Line2.</summary>
      public AdaptedPropertyDescriptor Line2 {
        get { return Get("Line2"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for City.</summary>
      public AdaptedPropertyDescriptor City {
        get { return Get("City"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for State.</summary>
      public AdaptedPropertyDescriptor State {
        get { return Get("State"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Country.</summary>
      public AdaptedPropertyDescriptor Country {
        get { return Get("Country"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ZIPCode.</summary>
      public AdaptedPropertyDescriptor ZIPCode {
        get { return Get("ZIPCode"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Phone.</summary>
      public AdaptedPropertyDescriptor Phone {
        get { return Get("Phone"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Latitude.</summary>
      public AdaptedPropertyDescriptor Latitude {
        get { return Get("Latitude"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for POIType.</summary>
      public AdaptedPropertyDescriptor POIType {
        get { return Get("POIType"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Longitude.</summary>
      public AdaptedPropertyDescriptor Longitude {
        get { return Get("Longitude"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for RowVersion.</summary>
      public AdaptedPropertyDescriptor RowVersion {
        get { return Get("RowVersion"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ModifiedBy.</summary>
      public AdaptedPropertyDescriptor ModifiedBy {
        get { return Get("ModifiedBy"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ModifiedDate.</summary>
      public AdaptedPropertyDescriptor ModifiedDate {
        get { return Get("ModifiedDate"); }
      }

     internal static POIAuditPropertyDescriptor Instance = new POIAuditPropertyDescriptor(typeof(POIAudit));
    }
  }
  #endregion
  
}
