using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Data.Common;
using System.Diagnostics;
using System.Runtime.Serialization;

using IdeaBlade.Persistence;
using IdeaBlade.Rdb;
using IdeaBlade.Persistence.Rdb;
using IdeaBlade.Util;

namespace CabRideEngine {
 
  #region RedeemerShiftAuditDataTable
  /// <summary>
  /// The generated <see cref="T:IdeaBlade.Persistence.EntityTable"/> class  
  /// containing all <see cref="RedeemerShiftAudit"/> objects.
  /// </summary>
  /// <remarks>
  /// ****************************************************
  /// <para>** DO NOT MODIFY THIS CLASS - AutoGenerated Code</para>
  /// <para>** Any changes made to this code will be lost</para>
  /// <para>** the next time this code is regenerated.</para>
  /// <para>**</para>
  /// <para>** Generated from:   EntityBaseclass.template</para>
  /// <para>** Last modified:    2014-06-06T09:00:32.2945763-07:00</para>
  /// <para>** Template version: 3.110127</para>
  /// ****************************************************
  /// </remarks>
  [BindingBrowsable(false)]
  [Serializable]
  public partial class RedeemerShiftAuditDataTable : BaseEntityDataTable, 
     IdeaBlade.Persistence.Rdb.IRdbTable {
  
    /// <summary>
    /// Initializes a new instance of the RedeemerShiftAuditDataTable class with no arguments.
    /// </summary>
    public RedeemerShiftAuditDataTable() {}

    /// <summary>
    /// Initializes a new instance of the RedeemerShiftAuditDataTable class 
    /// with the <see cref="System.Runtime.Serialization.SerializationInfo"/> 
    /// and the <see cref="System.Runtime.Serialization.StreamingContext"/>.
    /// </summary>
    /// <param name="pInfo">The data needed to serialize or deserialize an object.</param>
    /// <param name="pContext">The source and destination of a given serialized stream.</param>
    protected RedeemerShiftAuditDataTable(SerializationInfo pInfo, StreamingContext pContext) :
      base(pInfo, pContext) {}

    /// <summary>
    /// Creates a new instance of the <see cref="RedeemerShiftAuditDataRow"/>.
    /// Constructs a row from the builder.
    /// <para>** For internal use only. **</para>
    /// </summary>
    /// <param name="pRowBuilder"></param>
    /// <returns>The <see cref="RedeemerShiftAuditDataRow"/>.</returns>
    protected override DataRow NewRowFromBuilder(DataRowBuilder pRowBuilder) {
      return new RedeemerShiftAudit(pRowBuilder);
    }

    /// <summary>Returns the <see cref="System.Type"/> of <see cref="RedeemerShiftAudit"/>.</summary>
    protected override Type GetRowType() {
      return typeof(RedeemerShiftAudit);
    }
    
    /// <summary>
    /// Gets the name of the <see cref="T:IdeaBlade.Rdb.RdbKey"/> or 
    /// <see cref="T:IdeaBlade.Persistence.WS.WsKey"/> defined in <b>IdeaBlade.ibconfig</b>. 
    /// </summary>
    /// <remarks>For this <see cref="RedeemerShiftAudit"/>, the DataSourceKeyName="Audit".</remarks>
    public override String DataSourceKeyName {
      get { return @"Audit"; }
    }

    #region Column properties
    //**************************************
    //* Column properties
    //**************************************
    /// <summary>Gets the RedeemerShiftHistoryID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn RedeemerShiftHistoryIDColumn {
      get {
        if (mRedeemerShiftHistoryIDColumn!=null) return mRedeemerShiftHistoryIDColumn;
        mRedeemerShiftHistoryIDColumn = GetColumn("RedeemerShiftHistoryID", true);
        return mRedeemerShiftHistoryIDColumn;
      }
    }
    private DataColumn mRedeemerShiftHistoryIDColumn;
    
    /// <summary>Gets the RedeemerShiftID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn RedeemerShiftIDColumn {
      get {
        if (mRedeemerShiftIDColumn!=null) return mRedeemerShiftIDColumn;
        mRedeemerShiftIDColumn = GetColumn("RedeemerShiftID", true);
        return mRedeemerShiftIDColumn;
      }
    }
    private DataColumn mRedeemerShiftIDColumn;
    
    /// <summary>Gets the TaxiPassRedeemerID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn TaxiPassRedeemerIDColumn {
      get {
        if (mTaxiPassRedeemerIDColumn!=null) return mTaxiPassRedeemerIDColumn;
        mTaxiPassRedeemerIDColumn = GetColumn("TaxiPassRedeemerID", true);
        return mTaxiPassRedeemerIDColumn;
      }
    }
    private DataColumn mTaxiPassRedeemerIDColumn;
    
    /// <summary>Gets the RedeemerAccountPayCard <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn RedeemerAccountPayCardColumn {
      get {
        if (mRedeemerAccountPayCardColumn!=null) return mRedeemerAccountPayCardColumn;
        mRedeemerAccountPayCardColumn = GetColumn("RedeemerAccountPayCard", true);
        return mRedeemerAccountPayCardColumn;
      }
    }
    private DataColumn mRedeemerAccountPayCardColumn;
    
    /// <summary>Gets the TransCardAdminNo <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn TransCardAdminNoColumn {
      get {
        if (mTransCardAdminNoColumn!=null) return mTransCardAdminNoColumn;
        mTransCardAdminNoColumn = GetColumn("TransCardAdminNo", true);
        return mTransCardAdminNoColumn;
      }
    }
    private DataColumn mTransCardAdminNoColumn;
    
    /// <summary>Gets the RedeemerPayCardID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn RedeemerPayCardIDColumn {
      get {
        if (mRedeemerPayCardIDColumn!=null) return mRedeemerPayCardIDColumn;
        mRedeemerPayCardIDColumn = GetColumn("RedeemerPayCardID", true);
        return mRedeemerPayCardIDColumn;
      }
    }
    private DataColumn mRedeemerPayCardIDColumn;
    
    /// <summary>Gets the StartTime <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn StartTimeColumn {
      get {
        if (mStartTimeColumn!=null) return mStartTimeColumn;
        mStartTimeColumn = GetColumn("StartTime", true);
        return mStartTimeColumn;
      }
    }
    private DataColumn mStartTimeColumn;
    
    /// <summary>Gets the StartCardBalance <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn StartCardBalanceColumn {
      get {
        if (mStartCardBalanceColumn!=null) return mStartCardBalanceColumn;
        mStartCardBalanceColumn = GetColumn("StartCardBalance", true);
        return mStartCardBalanceColumn;
      }
    }
    private DataColumn mStartCardBalanceColumn;
    
    /// <summary>Gets the StartCash <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn StartCashColumn {
      get {
        if (mStartCashColumn!=null) return mStartCashColumn;
        mStartCashColumn = GetColumn("StartCash", true);
        return mStartCashColumn;
      }
    }
    private DataColumn mStartCashColumn;
    
    /// <summary>Gets the EndTime <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn EndTimeColumn {
      get {
        if (mEndTimeColumn!=null) return mEndTimeColumn;
        mEndTimeColumn = GetColumn("EndTime", true);
        return mEndTimeColumn;
      }
    }
    private DataColumn mEndTimeColumn;
    
    /// <summary>Gets the EndCardBalance <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn EndCardBalanceColumn {
      get {
        if (mEndCardBalanceColumn!=null) return mEndCardBalanceColumn;
        mEndCardBalanceColumn = GetColumn("EndCardBalance", true);
        return mEndCardBalanceColumn;
      }
    }
    private DataColumn mEndCardBalanceColumn;
    
    /// <summary>Gets the EndCash <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn EndCashColumn {
      get {
        if (mEndCashColumn!=null) return mEndCashColumn;
        mEndCashColumn = GetColumn("EndCash", true);
        return mEndCashColumn;
      }
    }
    private DataColumn mEndCashColumn;
    
    /// <summary>Gets the EndMatchedBalance <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn EndMatchedBalanceColumn {
      get {
        if (mEndMatchedBalanceColumn!=null) return mEndMatchedBalanceColumn;
        mEndMatchedBalanceColumn = GetColumn("EndMatchedBalance", true);
        return mEndMatchedBalanceColumn;
      }
    }
    private DataColumn mEndMatchedBalanceColumn;
    
    /// <summary>Gets the EndUnMatchedBalance <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn EndUnMatchedBalanceColumn {
      get {
        if (mEndUnMatchedBalanceColumn!=null) return mEndUnMatchedBalanceColumn;
        mEndUnMatchedBalanceColumn = GetColumn("EndUnMatchedBalance", true);
        return mEndUnMatchedBalanceColumn;
      }
    }
    private DataColumn mEndUnMatchedBalanceColumn;
    
    /// <summary>Gets the EndCashVariance <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn EndCashVarianceColumn {
      get {
        if (mEndCashVarianceColumn!=null) return mEndCashVarianceColumn;
        mEndCashVarianceColumn = GetColumn("EndCashVariance", true);
        return mEndCashVarianceColumn;
      }
    }
    private DataColumn mEndCashVarianceColumn;
    
    /// <summary>Gets the VoucherHandCount <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn VoucherHandCountColumn {
      get {
        if (mVoucherHandCountColumn!=null) return mVoucherHandCountColumn;
        mVoucherHandCountColumn = GetColumn("VoucherHandCount", true);
        return mVoucherHandCountColumn;
      }
    }
    private DataColumn mVoucherHandCountColumn;
    
    /// <summary>Gets the VoucherHandCountVariance <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn VoucherHandCountVarianceColumn {
      get {
        if (mVoucherHandCountVarianceColumn!=null) return mVoucherHandCountVarianceColumn;
        mVoucherHandCountVarianceColumn = GetColumn("VoucherHandCountVariance", true);
        return mVoucherHandCountVarianceColumn;
      }
    }
    private DataColumn mVoucherHandCountVarianceColumn;
    
    /// <summary>Gets the Closed <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ClosedColumn {
      get {
        if (mClosedColumn!=null) return mClosedColumn;
        mClosedColumn = GetColumn("Closed", true);
        return mClosedColumn;
      }
    }
    private DataColumn mClosedColumn;
    
    /// <summary>Gets the ClosedTime <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ClosedTimeColumn {
      get {
        if (mClosedTimeColumn!=null) return mClosedTimeColumn;
        mClosedTimeColumn = GetColumn("ClosedTime", true);
        return mClosedTimeColumn;
      }
    }
    private DataColumn mClosedTimeColumn;
    
    /// <summary>Gets the ShiftTypeID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ShiftTypeIDColumn {
      get {
        if (mShiftTypeIDColumn!=null) return mShiftTypeIDColumn;
        mShiftTypeIDColumn = GetColumn("ShiftTypeID", true);
        return mShiftTypeIDColumn;
      }
    }
    private DataColumn mShiftTypeIDColumn;
    
    /// <summary>Gets the ShiftManagerID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ShiftManagerIDColumn {
      get {
        if (mShiftManagerIDColumn!=null) return mShiftManagerIDColumn;
        mShiftManagerIDColumn = GetColumn("ShiftManagerID", true);
        return mShiftManagerIDColumn;
      }
    }
    private DataColumn mShiftManagerIDColumn;
    
    /// <summary>Gets the RowVersion <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn RowVersionColumn {
      get {
        if (mRowVersionColumn!=null) return mRowVersionColumn;
        mRowVersionColumn = GetColumn("RowVersion", true);
        return mRowVersionColumn;
      }
    }
    private DataColumn mRowVersionColumn;
    
    /// <summary>Gets the ModifiedBy <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ModifiedByColumn {
      get {
        if (mModifiedByColumn!=null) return mModifiedByColumn;
        mModifiedByColumn = GetColumn("ModifiedBy", true);
        return mModifiedByColumn;
      }
    }
    private DataColumn mModifiedByColumn;
    
    /// <summary>Gets the ModifiedDate <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ModifiedDateColumn {
      get {
        if (mModifiedDateColumn!=null) return mModifiedDateColumn;
        mModifiedDateColumn = GetColumn("ModifiedDate", true);
        return mModifiedDateColumn;
      }
    }
    private DataColumn mModifiedDateColumn;
    
    #endregion    

    /// <summary>Creates the schema mapping information for this RedeemerShiftAuditDataTable.</summary>
    /// <returns>
    /// The <see cref="T:IdeaBlade.Persistence.TableMappingInfo"/> for this RedeemerShiftAuditDataTable.
    /// </returns>
    protected override TableMappingInfo CreateTableMappingInfo() {
      RdbTableMappingInfo mappingInfo = new RdbTableMappingInfo(this);
      mappingInfo.SourceOwnerName = "dbo"; 
      mappingInfo.SourceTableName = "RedeemerShiftAudit"; 
      mappingInfo.ConcurrencyColumnName = ""; 
      // ColumnSelectionOption: selectAllColumns
      mappingInfo.SourceColumnNames = "*"; 
   
      DataColumnMappingCollection columnMappings = mappingInfo.TableMapping.ColumnMappings;
      columnMappings.Clear();
      columnMappings.Add("RedeemerShiftHistoryID", "RedeemerShiftHistoryID");
      columnMappings.Add("RedeemerShiftID", "RedeemerShiftID");
      columnMappings.Add("TaxiPassRedeemerID", "TaxiPassRedeemerID");
      columnMappings.Add("RedeemerAccountPayCard", "RedeemerAccountPayCard");
      columnMappings.Add("TransCardAdminNo", "TransCardAdminNo");
      columnMappings.Add("RedeemerPayCardID", "RedeemerPayCardID");
      columnMappings.Add("StartTime", "StartTime");
      columnMappings.Add("StartCardBalance", "StartCardBalance");
      columnMappings.Add("StartCash", "StartCash");
      columnMappings.Add("EndTime", "EndTime");
      columnMappings.Add("EndCardBalance", "EndCardBalance");
      columnMappings.Add("EndCash", "EndCash");
      columnMappings.Add("EndMatchedBalance", "EndMatchedBalance");
      columnMappings.Add("EndUnMatchedBalance", "EndUnMatchedBalance");
      columnMappings.Add("EndCashVariance", "EndCashVariance");
      columnMappings.Add("VoucherHandCount", "VoucherHandCount");
      columnMappings.Add("VoucherHandCountVariance", "VoucherHandCountVariance");
      columnMappings.Add("Closed", "Closed");
      columnMappings.Add("ClosedTime", "ClosedTime");
      columnMappings.Add("ShiftTypeID", "ShiftTypeID");
      columnMappings.Add("ShiftManagerID", "ShiftManagerID");
      columnMappings.Add("RowVersion", "RowVersion");
      columnMappings.Add("ModifiedBy", "ModifiedBy");
      columnMappings.Add("ModifiedDate", "ModifiedDate");
      return mappingInfo;
    }
  
    /// <summary>** For internal use only. **</summary>
    protected override void UpdateTableMappingInfo() {
      base.UpdateTableMappingInfo();
    }

    /// <summary>
    /// Initializes RedeemerShiftAudit <see cref="System.Data.DataColumn"/> properties.
    /// </summary>
    public override void InitColumnProperties() {
      base.InitColumnProperties();

      RedeemerShiftHistoryIDColumn.Caption = "RedeemerShiftHistoryID";
      RedeemerShiftIDColumn.Caption = "RedeemerShiftID";
      TaxiPassRedeemerIDColumn.Caption = "TaxiPassRedeemerID";
      RedeemerAccountPayCardColumn.Caption = "RedeemerAccountPayCard";
      TransCardAdminNoColumn.Caption = "TransCardAdminNo";
      RedeemerPayCardIDColumn.Caption = "RedeemerPayCardID";
      StartTimeColumn.Caption = "StartTime";
      StartCardBalanceColumn.Caption = "StartCardBalance";
      StartCashColumn.Caption = "StartCash";
      EndTimeColumn.Caption = "EndTime";
      EndCardBalanceColumn.Caption = "EndCardBalance";
      EndCashColumn.Caption = "EndCash";
      EndMatchedBalanceColumn.Caption = "EndMatchedBalance";
      EndUnMatchedBalanceColumn.Caption = "EndUnMatchedBalance";
      EndCashVarianceColumn.Caption = "EndCashVariance";
      VoucherHandCountColumn.Caption = "VoucherHandCount";
      VoucherHandCountVarianceColumn.Caption = "VoucherHandCountVariance";
      ClosedColumn.Caption = "Closed";
      ClosedTimeColumn.Caption = "ClosedTime";
      ShiftTypeIDColumn.Caption = "ShiftTypeID";
      ShiftManagerIDColumn.Caption = "ShiftManagerID";
      RowVersionColumn.Caption = "RowVersion";
      ModifiedByColumn.Caption = "ModifiedBy";
      ModifiedDateColumn.Caption = "ModifiedDate";
    }
  }
  #endregion
  
  #region RedeemerShiftAuditDataRow
  /// <summary>
  /// The generated base class for <see cref="RedeemerShiftAudit"/>.
  /// </summary>
  /// <remarks>
  /// <para>
  /// It represents a row of persistable data in the <see cref="RedeemerShiftAuditDataTable"/>
  /// and derives from <see cref="T:IdeaBlade.Persistence.Entity"/>.
	/// </para>
  /// ****************************************************
  /// <para>** DO NOT MODIFY THIS CLASS - AutoGenerated Code</para>
  /// <para>** Any changes made to this code will be lost</para>
  /// <para>** the next time this code is regenerated.</para>
  /// <para>**</para>
  /// <para>** Generated from:   EntityBaseclass.template</para>
  /// <para>** Last modified:    2014-06-06T09:00:32.2945763-07:00</para>
  /// <para>** Template version: 3.110127</para>
  /// ****************************************************
  /// </remarks>  
  [Serializable]
  public abstract partial class RedeemerShiftAuditDataRow : BaseEntity, 
     IdeaBlade.Persistence.Rdb.IRdbEntity {
  
    /// <summary>
    /// Initializes a new instance of the RedeemerShiftAuditDataRow.
    /// Constructs a row from the builder.
    /// <para>** For internal use only. **</para>
    /// </summary>
    /// <param name="pRowBuilder"></param>
    protected RedeemerShiftAuditDataRow(DataRowBuilder pRowBuilder)
      : base(pRowBuilder) {
    }

    /// <summary>Gets the <see cref="RedeemerShiftAuditDataTable"/>.</summary>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public new RedeemerShiftAuditDataTable TypedTable {
      get { return (RedeemerShiftAuditDataTable) base.Table; }
    }

    /// <summary>Returns the <see cref="System.Type"/> of <see cref="RedeemerShiftAuditDataTable"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public static Type GetTableType() {
      return typeof(RedeemerShiftAuditDataTable);
    }

    /// <summary>
    /// Gets the SQL 'where' clause used to restrict which 
    /// database records are accessible via this entity. 
    /// </summary>
    /// <remarks>
    /// The default property value is defined in the Current Class 
    /// Properties tab in the <b>IdeaBlade DevForce Object Mapping Tool</b>.
    /// <para>
    /// The 'where' clause will be used, in addition to any other 
    /// query-specific criteria, in every retrieval of entities of this type.
    /// </para>
    /// </remarks>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public virtual string SqlWhereClause {
      get { return ""; }
    }
    
    /// <summary>
    /// Determines whether to use the 'distinct' keyword when 
    /// generating the SQL select clause for objects of this type.
    /// </summary>
    /// <remarks>Defaults to false, but may be overridden in subclasses.</remarks>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public virtual bool ForceSqlDistinct {
      get { return false; }
    }
    

    #region Enums
    //**************************************
    //* Enums
    //**************************************
    #endregion
	
    #region Relation properties
    //**************************************
    //* Relation properties
    //**************************************
    #endregion
    
    #region EntityColumn definitions
    //**************************************
    //* Static EntityColumn definitions
    //**************************************
    /// <summary>The RedeemerShiftHistoryID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn RedeemerShiftHistoryIDEntityColumn =
      new EntityColumn(typeof(RedeemerShiftAudit), "RedeemerShiftHistoryID", typeof(System.Int64), false, true, true, DataSourceAccessType.ReadWrite);      
    /// <summary>The RedeemerShiftID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn RedeemerShiftIDEntityColumn =
      new EntityColumn(typeof(RedeemerShiftAudit), "RedeemerShiftID", typeof(System.Int64), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The TaxiPassRedeemerID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn TaxiPassRedeemerIDEntityColumn =
      new EntityColumn(typeof(RedeemerShiftAudit), "TaxiPassRedeemerID", typeof(System.Int64), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The RedeemerAccountPayCard <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn RedeemerAccountPayCardEntityColumn =
      new EntityColumn(typeof(RedeemerShiftAudit), "RedeemerAccountPayCard", typeof(System.Boolean), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The TransCardAdminNo <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn TransCardAdminNoEntityColumn =
      new EntityColumn(typeof(RedeemerShiftAudit), "TransCardAdminNo", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The RedeemerPayCardID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn RedeemerPayCardIDEntityColumn =
      new EntityColumn(typeof(RedeemerShiftAudit), "RedeemerPayCardID", typeof(System.Int64), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The StartTime <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn StartTimeEntityColumn =
      new EntityColumn(typeof(RedeemerShiftAudit), "StartTime", typeof(System.DateTime), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The StartCardBalance <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn StartCardBalanceEntityColumn =
      new EntityColumn(typeof(RedeemerShiftAudit), "StartCardBalance", typeof(System.Decimal), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The StartCash <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn StartCashEntityColumn =
      new EntityColumn(typeof(RedeemerShiftAudit), "StartCash", typeof(System.Decimal), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The EndTime <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn EndTimeEntityColumn =
      new EntityColumn(typeof(RedeemerShiftAudit), "EndTime", typeof(System.DateTime), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The EndCardBalance <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn EndCardBalanceEntityColumn =
      new EntityColumn(typeof(RedeemerShiftAudit), "EndCardBalance", typeof(System.Decimal), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The EndCash <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn EndCashEntityColumn =
      new EntityColumn(typeof(RedeemerShiftAudit), "EndCash", typeof(System.Decimal), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The EndMatchedBalance <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn EndMatchedBalanceEntityColumn =
      new EntityColumn(typeof(RedeemerShiftAudit), "EndMatchedBalance", typeof(System.Decimal), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The EndUnMatchedBalance <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn EndUnMatchedBalanceEntityColumn =
      new EntityColumn(typeof(RedeemerShiftAudit), "EndUnMatchedBalance", typeof(System.Decimal), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The EndCashVariance <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn EndCashVarianceEntityColumn =
      new EntityColumn(typeof(RedeemerShiftAudit), "EndCashVariance", typeof(System.Decimal), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The VoucherHandCount <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn VoucherHandCountEntityColumn =
      new EntityColumn(typeof(RedeemerShiftAudit), "VoucherHandCount", typeof(System.Int32), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The VoucherHandCountVariance <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn VoucherHandCountVarianceEntityColumn =
      new EntityColumn(typeof(RedeemerShiftAudit), "VoucherHandCountVariance", typeof(System.Int32), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Closed <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ClosedEntityColumn =
      new EntityColumn(typeof(RedeemerShiftAudit), "Closed", typeof(System.Boolean), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ClosedTime <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ClosedTimeEntityColumn =
      new EntityColumn(typeof(RedeemerShiftAudit), "ClosedTime", typeof(System.DateTime), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ShiftTypeID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ShiftTypeIDEntityColumn =
      new EntityColumn(typeof(RedeemerShiftAudit), "ShiftTypeID", typeof(System.Int64), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ShiftManagerID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ShiftManagerIDEntityColumn =
      new EntityColumn(typeof(RedeemerShiftAudit), "ShiftManagerID", typeof(System.Int64), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The RowVersion <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn RowVersionEntityColumn =
      new EntityColumn(typeof(RedeemerShiftAudit), "RowVersion", typeof(System.Int32), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ModifiedBy <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ModifiedByEntityColumn =
      new EntityColumn(typeof(RedeemerShiftAudit), "ModifiedBy", typeof(System.String), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ModifiedDate <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ModifiedDateEntityColumn =
      new EntityColumn(typeof(RedeemerShiftAudit), "ModifiedDate", typeof(System.DateTime), false, false, false, DataSourceAccessType.ReadWrite);      
    #endregion
    
    #region Properties
    //**************************************
    //* RedeemerShiftHistoryID methods
    //**************************************
    /// <summary>Gets the RedeemerShiftHistoryID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn RedeemerShiftHistoryIDColumn {
      get { return TypedTable.RedeemerShiftHistoryIDColumn; }
    }

    /// <summary>Gets the RedeemerShiftHistoryID.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual System.Int64 RedeemerShiftHistoryID {
      get { 
        System.Int64 result_;
        if (GetInterceptor<System.Int64>("RedeemerShiftHistoryID", GetRedeemerShiftHistoryIDImpl, out result_)) return result_;
        return GetRedeemerShiftHistoryIDImpl();
      }
    }
    private System.Int64 GetRedeemerShiftHistoryIDImpl() {
      return (System.Int64) GetColumnValue(RedeemerShiftHistoryIDColumn, typeof(System.Int64), false); 
    }
    
    //**************************************
    //* RedeemerShiftID methods
    //**************************************
    /// <summary>Gets the RedeemerShiftID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn RedeemerShiftIDColumn {
      get { return TypedTable.RedeemerShiftIDColumn; }
    }

    /// <summary>Gets or sets the RedeemerShiftID.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual System.Int64 RedeemerShiftID {
      get { 
        System.Int64 result_;
        if (GetInterceptor<System.Int64>("RedeemerShiftID", GetRedeemerShiftIDImpl, out result_)) return result_;
        return GetRedeemerShiftIDImpl();
      }
      set { 
          if (!SetInterceptor<System.Int64>("RedeemerShiftID", value, SetRedeemerShiftIDImpl)) {
            SetRedeemerShiftIDImpl(value);
          }  
      }    
    }
    private System.Int64 GetRedeemerShiftIDImpl() {
      return (System.Int64) GetColumnValue(RedeemerShiftIDColumn, typeof(System.Int64), false); 
    }
    private void SetRedeemerShiftIDImpl(System.Int64 value) {
      SetColumnValue(RedeemerShiftIDColumn, value);
    }
    
    //**************************************
    //* TaxiPassRedeemerID methods
    //**************************************
    /// <summary>Gets the TaxiPassRedeemerID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn TaxiPassRedeemerIDColumn {
      get { return TypedTable.TaxiPassRedeemerIDColumn; }
    }

    /// <summary>Gets or sets the TaxiPassRedeemerID.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual System.Int64 TaxiPassRedeemerID {
      get { 
        System.Int64 result_;
        if (GetInterceptor<System.Int64>("TaxiPassRedeemerID", GetTaxiPassRedeemerIDImpl, out result_)) return result_;
        return GetTaxiPassRedeemerIDImpl();
      }
      set { 
          if (!SetInterceptor<System.Int64>("TaxiPassRedeemerID", value, SetTaxiPassRedeemerIDImpl)) {
            SetTaxiPassRedeemerIDImpl(value);
          }  
      }    
    }
    private System.Int64 GetTaxiPassRedeemerIDImpl() {
      return (System.Int64) GetColumnValue(TaxiPassRedeemerIDColumn, typeof(System.Int64), false); 
    }
    private void SetTaxiPassRedeemerIDImpl(System.Int64 value) {
      SetColumnValue(TaxiPassRedeemerIDColumn, value);
    }
    
    //**************************************
    //* RedeemerAccountPayCard methods
    //**************************************
    /// <summary>Gets the RedeemerAccountPayCard <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn RedeemerAccountPayCardColumn {
      get { return TypedTable.RedeemerAccountPayCardColumn; }
    }

    /// <summary>Gets or sets the RedeemerAccountPayCard.</summary>
    [DBDataType(typeof(System.Boolean))]
    public virtual System.Boolean RedeemerAccountPayCard {
      get { 
        System.Boolean result_;
        if (GetInterceptor<System.Boolean>("RedeemerAccountPayCard", GetRedeemerAccountPayCardImpl, out result_)) return result_;
        return GetRedeemerAccountPayCardImpl();
      }
      set { 
          if (!SetInterceptor<System.Boolean>("RedeemerAccountPayCard", value, SetRedeemerAccountPayCardImpl)) {
            SetRedeemerAccountPayCardImpl(value);
          }  
      }    
    }
    private System.Boolean GetRedeemerAccountPayCardImpl() {
      return (System.Boolean) GetColumnValue(RedeemerAccountPayCardColumn, typeof(System.Boolean), false); 
    }
    private void SetRedeemerAccountPayCardImpl(System.Boolean value) {
      SetColumnValue(RedeemerAccountPayCardColumn, value);
    }
    
    //**************************************
    //* TransCardAdminNo methods
    //**************************************
    /// <summary>Gets the TransCardAdminNo <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn TransCardAdminNoColumn {
      get { return TypedTable.TransCardAdminNoColumn; }
    }

    /// <summary>Gets or sets the TransCardAdminNo.</summary>
    [MaxTextLength(20)]
    [DBDataType(typeof(System.String))]
    public virtual System.String TransCardAdminNo {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("TransCardAdminNo", GetTransCardAdminNoImpl, out result_)) return result_;
        return GetTransCardAdminNoImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("TransCardAdminNo", value, SetTransCardAdminNoImpl)) {
            SetTransCardAdminNoImpl(value);
          }  
      }    
    }
    private System.String GetTransCardAdminNoImpl() {
      return (System.String) GetColumnValue(TransCardAdminNoColumn, typeof(System.String), true); 
    }
    private void SetTransCardAdminNoImpl(System.String value) {
      SetColumnValue(TransCardAdminNoColumn, value);
    }
    
    //**************************************
    //* RedeemerPayCardID methods
    //**************************************
    /// <summary>Gets the RedeemerPayCardID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn RedeemerPayCardIDColumn {
      get { return TypedTable.RedeemerPayCardIDColumn; }
    }

    /// <summary>Gets or sets the RedeemerPayCardID.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual Nullable<System.Int64> RedeemerPayCardID {
      get { 
        Nullable<System.Int64> result_;
        if (GetInterceptor<Nullable<System.Int64>>("RedeemerPayCardID", GetRedeemerPayCardIDImpl, out result_)) return result_;
        return GetRedeemerPayCardIDImpl();
      }
      set { 
          if (!SetInterceptor<Nullable<System.Int64>>("RedeemerPayCardID", value, SetRedeemerPayCardIDImpl)) {
            SetRedeemerPayCardIDImpl(value);
          }
      }    
    }
    private Nullable<System.Int64> GetRedeemerPayCardIDImpl() {
      return (Nullable<System.Int64>) GetColumnValue(RedeemerPayCardIDColumn, typeof(System.Int64), true); 
    }
    private void SetRedeemerPayCardIDImpl(Nullable<System.Int64> value) {
      SetColumnValue(RedeemerPayCardIDColumn, value);
    }
    
    //**************************************
    //* StartTime methods
    //**************************************
    /// <summary>Gets the StartTime <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn StartTimeColumn {
      get { return TypedTable.StartTimeColumn; }
    }

    /// <summary>Gets or sets the StartTime.</summary>
    [DBDataType(typeof(System.DateTime))]
    public virtual System.DateTime StartTime {
      get { 
        System.DateTime result_;
        if (GetInterceptor<System.DateTime>("StartTime", GetStartTimeImpl, out result_)) return result_;
        return GetStartTimeImpl();
      }
      set { 
          if (!SetInterceptor<System.DateTime>("StartTime", value, SetStartTimeImpl)) {
            SetStartTimeImpl(value);
          }  
      }    
    }
    private System.DateTime GetStartTimeImpl() {
      return (System.DateTime) GetColumnValue(StartTimeColumn, typeof(System.DateTime), false); 
    }
    private void SetStartTimeImpl(System.DateTime value) {
      SetColumnValue(StartTimeColumn, value);
    }
    
    //**************************************
    //* StartCardBalance methods
    //**************************************
    /// <summary>Gets the StartCardBalance <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn StartCardBalanceColumn {
      get { return TypedTable.StartCardBalanceColumn; }
    }

    /// <summary>Gets or sets the StartCardBalance.</summary>
    [DBDataType(typeof(System.Decimal))]
    public virtual System.Decimal StartCardBalance {
      get { 
        System.Decimal result_;
        if (GetInterceptor<System.Decimal>("StartCardBalance", GetStartCardBalanceImpl, out result_)) return result_;
        return GetStartCardBalanceImpl();
      }
      set { 
          if (!SetInterceptor<System.Decimal>("StartCardBalance", value, SetStartCardBalanceImpl)) {
            SetStartCardBalanceImpl(value);
          }  
      }    
    }
    private System.Decimal GetStartCardBalanceImpl() {
      return (System.Decimal) GetColumnValue(StartCardBalanceColumn, typeof(System.Decimal), false); 
    }
    private void SetStartCardBalanceImpl(System.Decimal value) {
      SetColumnValue(StartCardBalanceColumn, value);
    }
    
    //**************************************
    //* StartCash methods
    //**************************************
    /// <summary>Gets the StartCash <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn StartCashColumn {
      get { return TypedTable.StartCashColumn; }
    }

    /// <summary>Gets or sets the StartCash.</summary>
    [DBDataType(typeof(System.Decimal))]
    public virtual System.Decimal StartCash {
      get { 
        System.Decimal result_;
        if (GetInterceptor<System.Decimal>("StartCash", GetStartCashImpl, out result_)) return result_;
        return GetStartCashImpl();
      }
      set { 
          if (!SetInterceptor<System.Decimal>("StartCash", value, SetStartCashImpl)) {
            SetStartCashImpl(value);
          }  
      }    
    }
    private System.Decimal GetStartCashImpl() {
      return (System.Decimal) GetColumnValue(StartCashColumn, typeof(System.Decimal), false); 
    }
    private void SetStartCashImpl(System.Decimal value) {
      SetColumnValue(StartCashColumn, value);
    }
    
    //**************************************
    //* EndTime methods
    //**************************************
    /// <summary>Gets the EndTime <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn EndTimeColumn {
      get { return TypedTable.EndTimeColumn; }
    }

    /// <summary>Gets or sets the EndTime.</summary>
    [DBDataType(typeof(System.DateTime))]
    public virtual Nullable<System.DateTime> EndTime {
      get { 
        Nullable<System.DateTime> result_;
        if (GetInterceptor<Nullable<System.DateTime>>("EndTime", GetEndTimeImpl, out result_)) return result_;
        return GetEndTimeImpl();
      }
      set { 
          if (!SetInterceptor<Nullable<System.DateTime>>("EndTime", value, SetEndTimeImpl)) {
            SetEndTimeImpl(value);
          }
      }    
    }
    private Nullable<System.DateTime> GetEndTimeImpl() {
      return (Nullable<System.DateTime>) GetColumnValue(EndTimeColumn, typeof(System.DateTime), true); 
    }
    private void SetEndTimeImpl(Nullable<System.DateTime> value) {
      SetColumnValue(EndTimeColumn, value);
    }
    
    //**************************************
    //* EndCardBalance methods
    //**************************************
    /// <summary>Gets the EndCardBalance <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn EndCardBalanceColumn {
      get { return TypedTable.EndCardBalanceColumn; }
    }

    /// <summary>Gets or sets the EndCardBalance.</summary>
    [DBDataType(typeof(System.Decimal))]
    public virtual System.Decimal EndCardBalance {
      get { 
        System.Decimal result_;
        if (GetInterceptor<System.Decimal>("EndCardBalance", GetEndCardBalanceImpl, out result_)) return result_;
        return GetEndCardBalanceImpl();
      }
      set { 
          if (!SetInterceptor<System.Decimal>("EndCardBalance", value, SetEndCardBalanceImpl)) {
            SetEndCardBalanceImpl(value);
          }  
      }    
    }
    private System.Decimal GetEndCardBalanceImpl() {
      return (System.Decimal) GetColumnValue(EndCardBalanceColumn, typeof(System.Decimal), false); 
    }
    private void SetEndCardBalanceImpl(System.Decimal value) {
      SetColumnValue(EndCardBalanceColumn, value);
    }
    
    //**************************************
    //* EndCash methods
    //**************************************
    /// <summary>Gets the EndCash <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn EndCashColumn {
      get { return TypedTable.EndCashColumn; }
    }

    /// <summary>Gets or sets the EndCash.</summary>
    [DBDataType(typeof(System.Decimal))]
    public virtual System.Decimal EndCash {
      get { 
        System.Decimal result_;
        if (GetInterceptor<System.Decimal>("EndCash", GetEndCashImpl, out result_)) return result_;
        return GetEndCashImpl();
      }
      set { 
          if (!SetInterceptor<System.Decimal>("EndCash", value, SetEndCashImpl)) {
            SetEndCashImpl(value);
          }  
      }    
    }
    private System.Decimal GetEndCashImpl() {
      return (System.Decimal) GetColumnValue(EndCashColumn, typeof(System.Decimal), false); 
    }
    private void SetEndCashImpl(System.Decimal value) {
      SetColumnValue(EndCashColumn, value);
    }
    
    //**************************************
    //* EndMatchedBalance methods
    //**************************************
    /// <summary>Gets the EndMatchedBalance <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn EndMatchedBalanceColumn {
      get { return TypedTable.EndMatchedBalanceColumn; }
    }

    /// <summary>Gets or sets the EndMatchedBalance.</summary>
    [DBDataType(typeof(System.Decimal))]
    public virtual System.Decimal EndMatchedBalance {
      get { 
        System.Decimal result_;
        if (GetInterceptor<System.Decimal>("EndMatchedBalance", GetEndMatchedBalanceImpl, out result_)) return result_;
        return GetEndMatchedBalanceImpl();
      }
      set { 
          if (!SetInterceptor<System.Decimal>("EndMatchedBalance", value, SetEndMatchedBalanceImpl)) {
            SetEndMatchedBalanceImpl(value);
          }  
      }    
    }
    private System.Decimal GetEndMatchedBalanceImpl() {
      return (System.Decimal) GetColumnValue(EndMatchedBalanceColumn, typeof(System.Decimal), false); 
    }
    private void SetEndMatchedBalanceImpl(System.Decimal value) {
      SetColumnValue(EndMatchedBalanceColumn, value);
    }
    
    //**************************************
    //* EndUnMatchedBalance methods
    //**************************************
    /// <summary>Gets the EndUnMatchedBalance <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn EndUnMatchedBalanceColumn {
      get { return TypedTable.EndUnMatchedBalanceColumn; }
    }

    /// <summary>Gets or sets the EndUnMatchedBalance.</summary>
    [DBDataType(typeof(System.Decimal))]
    public virtual System.Decimal EndUnMatchedBalance {
      get { 
        System.Decimal result_;
        if (GetInterceptor<System.Decimal>("EndUnMatchedBalance", GetEndUnMatchedBalanceImpl, out result_)) return result_;
        return GetEndUnMatchedBalanceImpl();
      }
      set { 
          if (!SetInterceptor<System.Decimal>("EndUnMatchedBalance", value, SetEndUnMatchedBalanceImpl)) {
            SetEndUnMatchedBalanceImpl(value);
          }  
      }    
    }
    private System.Decimal GetEndUnMatchedBalanceImpl() {
      return (System.Decimal) GetColumnValue(EndUnMatchedBalanceColumn, typeof(System.Decimal), false); 
    }
    private void SetEndUnMatchedBalanceImpl(System.Decimal value) {
      SetColumnValue(EndUnMatchedBalanceColumn, value);
    }
    
    //**************************************
    //* EndCashVariance methods
    //**************************************
    /// <summary>Gets the EndCashVariance <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn EndCashVarianceColumn {
      get { return TypedTable.EndCashVarianceColumn; }
    }

    /// <summary>Gets or sets the EndCashVariance.</summary>
    [DBDataType(typeof(System.Decimal))]
    public virtual System.Decimal EndCashVariance {
      get { 
        System.Decimal result_;
        if (GetInterceptor<System.Decimal>("EndCashVariance", GetEndCashVarianceImpl, out result_)) return result_;
        return GetEndCashVarianceImpl();
      }
      set { 
          if (!SetInterceptor<System.Decimal>("EndCashVariance", value, SetEndCashVarianceImpl)) {
            SetEndCashVarianceImpl(value);
          }  
      }    
    }
    private System.Decimal GetEndCashVarianceImpl() {
      return (System.Decimal) GetColumnValue(EndCashVarianceColumn, typeof(System.Decimal), false); 
    }
    private void SetEndCashVarianceImpl(System.Decimal value) {
      SetColumnValue(EndCashVarianceColumn, value);
    }
    
    //**************************************
    //* VoucherHandCount methods
    //**************************************
    /// <summary>Gets the VoucherHandCount <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn VoucherHandCountColumn {
      get { return TypedTable.VoucherHandCountColumn; }
    }

    /// <summary>Gets or sets the VoucherHandCount.</summary>
    [DBDataType(typeof(System.Int32))]
    public virtual System.Int32 VoucherHandCount {
      get { 
        System.Int32 result_;
        if (GetInterceptor<System.Int32>("VoucherHandCount", GetVoucherHandCountImpl, out result_)) return result_;
        return GetVoucherHandCountImpl();
      }
      set { 
          if (!SetInterceptor<System.Int32>("VoucherHandCount", value, SetVoucherHandCountImpl)) {
            SetVoucherHandCountImpl(value);
          }  
      }    
    }
    private System.Int32 GetVoucherHandCountImpl() {
      return (System.Int32) GetColumnValue(VoucherHandCountColumn, typeof(System.Int32), false); 
    }
    private void SetVoucherHandCountImpl(System.Int32 value) {
      SetColumnValue(VoucherHandCountColumn, value);
    }
    
    //**************************************
    //* VoucherHandCountVariance methods
    //**************************************
    /// <summary>Gets the VoucherHandCountVariance <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn VoucherHandCountVarianceColumn {
      get { return TypedTable.VoucherHandCountVarianceColumn; }
    }

    /// <summary>Gets or sets the VoucherHandCountVariance.</summary>
    [DBDataType(typeof(System.Int32))]
    public virtual System.Int32 VoucherHandCountVariance {
      get { 
        System.Int32 result_;
        if (GetInterceptor<System.Int32>("VoucherHandCountVariance", GetVoucherHandCountVarianceImpl, out result_)) return result_;
        return GetVoucherHandCountVarianceImpl();
      }
      set { 
          if (!SetInterceptor<System.Int32>("VoucherHandCountVariance", value, SetVoucherHandCountVarianceImpl)) {
            SetVoucherHandCountVarianceImpl(value);
          }  
      }    
    }
    private System.Int32 GetVoucherHandCountVarianceImpl() {
      return (System.Int32) GetColumnValue(VoucherHandCountVarianceColumn, typeof(System.Int32), false); 
    }
    private void SetVoucherHandCountVarianceImpl(System.Int32 value) {
      SetColumnValue(VoucherHandCountVarianceColumn, value);
    }
    
    //**************************************
    //* Closed methods
    //**************************************
    /// <summary>Gets the Closed <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ClosedColumn {
      get { return TypedTable.ClosedColumn; }
    }

    /// <summary>Gets or sets the Closed.</summary>
    [DBDataType(typeof(System.Boolean))]
    public virtual System.Boolean Closed {
      get { 
        System.Boolean result_;
        if (GetInterceptor<System.Boolean>("Closed", GetClosedImpl, out result_)) return result_;
        return GetClosedImpl();
      }
      set { 
          if (!SetInterceptor<System.Boolean>("Closed", value, SetClosedImpl)) {
            SetClosedImpl(value);
          }  
      }    
    }
    private System.Boolean GetClosedImpl() {
      return (System.Boolean) GetColumnValue(ClosedColumn, typeof(System.Boolean), false); 
    }
    private void SetClosedImpl(System.Boolean value) {
      SetColumnValue(ClosedColumn, value);
    }
    
    //**************************************
    //* ClosedTime methods
    //**************************************
    /// <summary>Gets the ClosedTime <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ClosedTimeColumn {
      get { return TypedTable.ClosedTimeColumn; }
    }

    /// <summary>Gets or sets the ClosedTime.</summary>
    [DBDataType(typeof(System.DateTime))]
    public virtual Nullable<System.DateTime> ClosedTime {
      get { 
        Nullable<System.DateTime> result_;
        if (GetInterceptor<Nullable<System.DateTime>>("ClosedTime", GetClosedTimeImpl, out result_)) return result_;
        return GetClosedTimeImpl();
      }
      set { 
          if (!SetInterceptor<Nullable<System.DateTime>>("ClosedTime", value, SetClosedTimeImpl)) {
            SetClosedTimeImpl(value);
          }
      }    
    }
    private Nullable<System.DateTime> GetClosedTimeImpl() {
      return (Nullable<System.DateTime>) GetColumnValue(ClosedTimeColumn, typeof(System.DateTime), true); 
    }
    private void SetClosedTimeImpl(Nullable<System.DateTime> value) {
      SetColumnValue(ClosedTimeColumn, value);
    }
    
    //**************************************
    //* ShiftTypeID methods
    //**************************************
    /// <summary>Gets the ShiftTypeID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ShiftTypeIDColumn {
      get { return TypedTable.ShiftTypeIDColumn; }
    }

    /// <summary>Gets or sets the ShiftTypeID.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual Nullable<System.Int64> ShiftTypeID {
      get { 
        Nullable<System.Int64> result_;
        if (GetInterceptor<Nullable<System.Int64>>("ShiftTypeID", GetShiftTypeIDImpl, out result_)) return result_;
        return GetShiftTypeIDImpl();
      }
      set { 
          if (!SetInterceptor<Nullable<System.Int64>>("ShiftTypeID", value, SetShiftTypeIDImpl)) {
            SetShiftTypeIDImpl(value);
          }
      }    
    }
    private Nullable<System.Int64> GetShiftTypeIDImpl() {
      return (Nullable<System.Int64>) GetColumnValue(ShiftTypeIDColumn, typeof(System.Int64), true); 
    }
    private void SetShiftTypeIDImpl(Nullable<System.Int64> value) {
      SetColumnValue(ShiftTypeIDColumn, value);
    }
    
    //**************************************
    //* ShiftManagerID methods
    //**************************************
    /// <summary>Gets the ShiftManagerID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ShiftManagerIDColumn {
      get { return TypedTable.ShiftManagerIDColumn; }
    }

    /// <summary>Gets or sets the ShiftManagerID.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual Nullable<System.Int64> ShiftManagerID {
      get { 
        Nullable<System.Int64> result_;
        if (GetInterceptor<Nullable<System.Int64>>("ShiftManagerID", GetShiftManagerIDImpl, out result_)) return result_;
        return GetShiftManagerIDImpl();
      }
      set { 
          if (!SetInterceptor<Nullable<System.Int64>>("ShiftManagerID", value, SetShiftManagerIDImpl)) {
            SetShiftManagerIDImpl(value);
          }
      }    
    }
    private Nullable<System.Int64> GetShiftManagerIDImpl() {
      return (Nullable<System.Int64>) GetColumnValue(ShiftManagerIDColumn, typeof(System.Int64), true); 
    }
    private void SetShiftManagerIDImpl(Nullable<System.Int64> value) {
      SetColumnValue(ShiftManagerIDColumn, value);
    }
    
    //**************************************
    //* RowVersion methods
    //**************************************
    /// <summary>Gets the RowVersion <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn RowVersionColumn {
      get { return TypedTable.RowVersionColumn; }
    }

    /// <summary>Gets or sets the RowVersion.</summary>
    [DBDataType(typeof(System.Int32))]
    public virtual System.Int32 RowVersion {
      get { 
        System.Int32 result_;
        if (GetInterceptor<System.Int32>("RowVersion", GetRowVersionImpl, out result_)) return result_;
        return GetRowVersionImpl();
      }
      set { 
          if (!SetInterceptor<System.Int32>("RowVersion", value, SetRowVersionImpl)) {
            SetRowVersionImpl(value);
          }  
      }    
    }
    private System.Int32 GetRowVersionImpl() {
      return (System.Int32) GetColumnValue(RowVersionColumn, typeof(System.Int32), false); 
    }
    private void SetRowVersionImpl(System.Int32 value) {
      SetColumnValue(RowVersionColumn, value);
    }
    
    //**************************************
    //* ModifiedBy methods
    //**************************************
    /// <summary>Gets the ModifiedBy <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ModifiedByColumn {
      get { return TypedTable.ModifiedByColumn; }
    }

    /// <summary>Gets or sets the ModifiedBy.</summary>
    [MaxTextLength(250)]
    [DBDataType(typeof(System.String))]
    public virtual System.String ModifiedBy {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("ModifiedBy", GetModifiedByImpl, out result_)) return result_;
        return GetModifiedByImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("ModifiedBy", value, SetModifiedByImpl)) {
            SetModifiedByImpl(value);
          }  
      }    
    }
    private System.String GetModifiedByImpl() {
      return (System.String) GetColumnValue(ModifiedByColumn, typeof(System.String), false); 
    }
    private void SetModifiedByImpl(System.String value) {
      SetColumnValue(ModifiedByColumn, value);
    }
    
    //**************************************
    //* ModifiedDate methods
    //**************************************
    /// <summary>Gets the ModifiedDate <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ModifiedDateColumn {
      get { return TypedTable.ModifiedDateColumn; }
    }

    /// <summary>Gets or sets the ModifiedDate.</summary>
    [DBDataType(typeof(System.DateTime))]
    public virtual System.DateTime ModifiedDate {
      get { 
        System.DateTime result_;
        if (GetInterceptor<System.DateTime>("ModifiedDate", GetModifiedDateImpl, out result_)) return result_;
        return GetModifiedDateImpl();
      }
      set { 
          if (!SetInterceptor<System.DateTime>("ModifiedDate", value, SetModifiedDateImpl)) {
            SetModifiedDateImpl(value);
          }  
      }    
    }
    private System.DateTime GetModifiedDateImpl() {
      return (System.DateTime) GetColumnValue(ModifiedDateColumn, typeof(System.DateTime), false); 
    }
    private void SetModifiedDateImpl(System.DateTime value) {
      SetColumnValue(ModifiedDateColumn, value);
    }
    
    #endregion

  }
  #endregion

  #region EntityPropertyDescriptors.RedeemerShiftAuditPropertyDescriptor
  public static partial class EntityPropertyDescriptors {

    /// <summary>
    /// Gets the RedeemerShiftAuditPropertyDescriptor for <see cref="RedeemerShiftAudit"/>.
    /// </summary>
    public static RedeemerShiftAuditPropertyDescriptor RedeemerShiftAudit {
      get { return RedeemerShiftAuditPropertyDescriptor.Instance; }
    }
    
    /// <summary>
    /// The generated class containing <see cref="RedeemerShiftAudit"/> PropertyDescriptors.
    /// </summary>
    public partial class RedeemerShiftAuditPropertyDescriptor : BaseEntityPropertyDescriptor {
	
			/// <summary>
      /// Initializes a new instance of the RedeemerShiftAuditPropertyDescriptor class. 
      /// </summary>
      /// <param name="pParentDescriptor">The parent <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/></param>
      /// <param name="pPropertyPath">The type of the property value</param>
			public RedeemerShiftAuditPropertyDescriptor(AdaptedPropertyDescriptor pParentDescriptor, String pPropertyPath)
        : base(pParentDescriptor, pPropertyPath) {}
		
      /// <summary>
      /// Initializes a new instance of the RedeemerShiftAuditPropertyDescriptor class. 
      /// </summary>
      /// <param name="pComponentType">The type of object to which the property is bound</param>
      protected RedeemerShiftAuditPropertyDescriptor(Type pComponentType)
        : base(pComponentType) {}

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for RedeemerShiftHistoryID.</summary>
      public AdaptedPropertyDescriptor RedeemerShiftHistoryID {
        get { return Get("RedeemerShiftHistoryID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for RedeemerShiftID.</summary>
      public AdaptedPropertyDescriptor RedeemerShiftID {
        get { return Get("RedeemerShiftID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for TaxiPassRedeemerID.</summary>
      public AdaptedPropertyDescriptor TaxiPassRedeemerID {
        get { return Get("TaxiPassRedeemerID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for RedeemerAccountPayCard.</summary>
      public AdaptedPropertyDescriptor RedeemerAccountPayCard {
        get { return Get("RedeemerAccountPayCard"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for TransCardAdminNo.</summary>
      public AdaptedPropertyDescriptor TransCardAdminNo {
        get { return Get("TransCardAdminNo"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for RedeemerPayCardID.</summary>
      public AdaptedPropertyDescriptor RedeemerPayCardID {
        get { return Get("RedeemerPayCardID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for StartTime.</summary>
      public AdaptedPropertyDescriptor StartTime {
        get { return Get("StartTime"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for StartCardBalance.</summary>
      public AdaptedPropertyDescriptor StartCardBalance {
        get { return Get("StartCardBalance"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for StartCash.</summary>
      public AdaptedPropertyDescriptor StartCash {
        get { return Get("StartCash"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for EndTime.</summary>
      public AdaptedPropertyDescriptor EndTime {
        get { return Get("EndTime"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for EndCardBalance.</summary>
      public AdaptedPropertyDescriptor EndCardBalance {
        get { return Get("EndCardBalance"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for EndCash.</summary>
      public AdaptedPropertyDescriptor EndCash {
        get { return Get("EndCash"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for EndMatchedBalance.</summary>
      public AdaptedPropertyDescriptor EndMatchedBalance {
        get { return Get("EndMatchedBalance"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for EndUnMatchedBalance.</summary>
      public AdaptedPropertyDescriptor EndUnMatchedBalance {
        get { return Get("EndUnMatchedBalance"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for EndCashVariance.</summary>
      public AdaptedPropertyDescriptor EndCashVariance {
        get { return Get("EndCashVariance"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for VoucherHandCount.</summary>
      public AdaptedPropertyDescriptor VoucherHandCount {
        get { return Get("VoucherHandCount"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for VoucherHandCountVariance.</summary>
      public AdaptedPropertyDescriptor VoucherHandCountVariance {
        get { return Get("VoucherHandCountVariance"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Closed.</summary>
      public AdaptedPropertyDescriptor Closed {
        get { return Get("Closed"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ClosedTime.</summary>
      public AdaptedPropertyDescriptor ClosedTime {
        get { return Get("ClosedTime"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ShiftTypeID.</summary>
      public AdaptedPropertyDescriptor ShiftTypeID {
        get { return Get("ShiftTypeID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ShiftManagerID.</summary>
      public AdaptedPropertyDescriptor ShiftManagerID {
        get { return Get("ShiftManagerID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for RowVersion.</summary>
      public AdaptedPropertyDescriptor RowVersion {
        get { return Get("RowVersion"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ModifiedBy.</summary>
      public AdaptedPropertyDescriptor ModifiedBy {
        get { return Get("ModifiedBy"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ModifiedDate.</summary>
      public AdaptedPropertyDescriptor ModifiedDate {
        get { return Get("ModifiedDate"); }
      }

     internal new static RedeemerShiftAuditPropertyDescriptor Instance = new RedeemerShiftAuditPropertyDescriptor(typeof(RedeemerShiftAudit));
    }
  }
  #endregion
  
}
