using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Data.Common;
using System.Diagnostics;
using System.Runtime.Serialization;

using IdeaBlade.Persistence;
using IdeaBlade.Rdb;
using IdeaBlade.Persistence.Rdb;
using IdeaBlade.Util;

namespace CabRideEngine {
 
  #region RedeemerFeesAuditDataTable
  /// <summary>
  /// The generated <see cref="T:IdeaBlade.Persistence.EntityTable"/> class  
  /// containing all <see cref="RedeemerFeesAudit"/> objects.
  /// </summary>
  /// <remarks>
  /// ****************************************************
  /// <para>** DO NOT MODIFY THIS CLASS - AutoGenerated Code</para>
  /// <para>** Any changes made to this code will be lost</para>
  /// <para>** the next time this code is regenerated.</para>
  /// <para>**</para>
  /// <para>** Generated from:   EntityBaseclass.template</para>
  /// <para>** Last modified:    2011-06-29T13:00:28.3777579-07:00</para>
  /// <para>** Template version: 3.110127</para>
  /// ****************************************************
  /// </remarks>
  [BindingBrowsable(false)]
  [Serializable]
  public partial class RedeemerFeesAuditDataTable : IdeaBlade.Persistence.EntityTable, 
     IdeaBlade.Persistence.Rdb.IRdbTable {
  
    /// <summary>
    /// Initializes a new instance of the RedeemerFeesAuditDataTable class with no arguments.
    /// </summary>
    public RedeemerFeesAuditDataTable() {}

    /// <summary>
    /// Initializes a new instance of the RedeemerFeesAuditDataTable class 
    /// with the <see cref="System.Runtime.Serialization.SerializationInfo"/> 
    /// and the <see cref="System.Runtime.Serialization.StreamingContext"/>.
    /// </summary>
    /// <param name="pInfo">The data needed to serialize or deserialize an object.</param>
    /// <param name="pContext">The source and destination of a given serialized stream.</param>
    protected RedeemerFeesAuditDataTable(SerializationInfo pInfo, StreamingContext pContext) :
      base(pInfo, pContext) {}

    /// <summary>
    /// Creates a new instance of the <see cref="RedeemerFeesAuditDataRow"/>.
    /// Constructs a row from the builder.
    /// <para>** For internal use only. **</para>
    /// </summary>
    /// <param name="pRowBuilder"></param>
    /// <returns>The <see cref="RedeemerFeesAuditDataRow"/>.</returns>
    protected override DataRow NewRowFromBuilder(DataRowBuilder pRowBuilder) {
      return new RedeemerFeesAudit(pRowBuilder);
    }

    /// <summary>Returns the <see cref="System.Type"/> of <see cref="RedeemerFeesAudit"/>.</summary>
    protected override Type GetRowType() {
      return typeof(RedeemerFeesAudit);
    }
    
    /// <summary>
    /// Gets the name of the <see cref="T:IdeaBlade.Rdb.RdbKey"/> or 
    /// <see cref="T:IdeaBlade.Persistence.WS.WsKey"/> defined in <b>IdeaBlade.ibconfig</b>. 
    /// </summary>
    /// <remarks>For this <see cref="RedeemerFeesAudit"/>, the DataSourceKeyName="Audit".</remarks>
    public override String DataSourceKeyName {
      get { return @"Audit"; }
    }

    #region Column properties
    //**************************************
    //* Column properties
    //**************************************
    /// <summary>Gets the RedeemerFeeHistoryID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn RedeemerFeeHistoryIDColumn {
      get {
        if (mRedeemerFeeHistoryIDColumn!=null) return mRedeemerFeeHistoryIDColumn;
        mRedeemerFeeHistoryIDColumn = GetColumn("RedeemerFeeHistoryID", true);
        return mRedeemerFeeHistoryIDColumn;
      }
    }
    private DataColumn mRedeemerFeeHistoryIDColumn;
    
    /// <summary>Gets the RedeemerFeeID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn RedeemerFeeIDColumn {
      get {
        if (mRedeemerFeeIDColumn!=null) return mRedeemerFeeIDColumn;
        mRedeemerFeeIDColumn = GetColumn("RedeemerFeeID", true);
        return mRedeemerFeeIDColumn;
      }
    }
    private DataColumn mRedeemerFeeIDColumn;
    
    /// <summary>Gets the TaxiPassRedeemerAccountID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn TaxiPassRedeemerAccountIDColumn {
      get {
        if (mTaxiPassRedeemerAccountIDColumn!=null) return mTaxiPassRedeemerAccountIDColumn;
        mTaxiPassRedeemerAccountIDColumn = GetColumn("TaxiPassRedeemerAccountID", true);
        return mTaxiPassRedeemerAccountIDColumn;
      }
    }
    private DataColumn mTaxiPassRedeemerAccountIDColumn;
    
    /// <summary>Gets the Platform <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn PlatformColumn {
      get {
        if (mPlatformColumn!=null) return mPlatformColumn;
        mPlatformColumn = GetColumn("Platform", true);
        return mPlatformColumn;
      }
    }
    private DataColumn mPlatformColumn;
    
    /// <summary>Gets the Fee <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn FeeColumn {
      get {
        if (mFeeColumn!=null) return mFeeColumn;
        mFeeColumn = GetColumn("Fee", true);
        return mFeeColumn;
      }
    }
    private DataColumn mFeeColumn;
    
    /// <summary>Gets the Percent <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn PercentColumn {
      get {
        if (mPercentColumn!=null) return mPercentColumn;
        mPercentColumn = GetColumn("Percent", true);
        return mPercentColumn;
      }
    }
    private DataColumn mPercentColumn;
    
    /// <summary>Gets the RowVersion <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn RowVersionColumn {
      get {
        if (mRowVersionColumn!=null) return mRowVersionColumn;
        mRowVersionColumn = GetColumn("RowVersion", true);
        return mRowVersionColumn;
      }
    }
    private DataColumn mRowVersionColumn;
    
    /// <summary>Gets the ModifiedBy <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ModifiedByColumn {
      get {
        if (mModifiedByColumn!=null) return mModifiedByColumn;
        mModifiedByColumn = GetColumn("ModifiedBy", true);
        return mModifiedByColumn;
      }
    }
    private DataColumn mModifiedByColumn;
    
    /// <summary>Gets the ModifiedDate <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ModifiedDateColumn {
      get {
        if (mModifiedDateColumn!=null) return mModifiedDateColumn;
        mModifiedDateColumn = GetColumn("ModifiedDate", true);
        return mModifiedDateColumn;
      }
    }
    private DataColumn mModifiedDateColumn;
    
    #endregion    

    /// <summary>Creates the schema mapping information for this RedeemerFeesAuditDataTable.</summary>
    /// <returns>
    /// The <see cref="T:IdeaBlade.Persistence.TableMappingInfo"/> for this RedeemerFeesAuditDataTable.
    /// </returns>
    protected override TableMappingInfo CreateTableMappingInfo() {
      RdbTableMappingInfo mappingInfo = new RdbTableMappingInfo(this);
      mappingInfo.SourceOwnerName = "dbo"; 
      mappingInfo.SourceTableName = "RedeemerFeesAudit"; 
      mappingInfo.ConcurrencyColumnName = ""; 
      // ColumnSelectionOption: selectAllColumns
      mappingInfo.SourceColumnNames = "*"; 
   
      DataColumnMappingCollection columnMappings = mappingInfo.TableMapping.ColumnMappings;
      columnMappings.Clear();
      columnMappings.Add("RedeemerFeeHistoryID", "RedeemerFeeHistoryID");
      columnMappings.Add("RedeemerFeeID", "RedeemerFeeID");
      columnMappings.Add("TaxiPassRedeemerAccountID", "TaxiPassRedeemerAccountID");
      columnMappings.Add("Platform", "Platform");
      columnMappings.Add("Fee", "Fee");
      columnMappings.Add("Percent", "Percent");
      columnMappings.Add("RowVersion", "RowVersion");
      columnMappings.Add("ModifiedBy", "ModifiedBy");
      columnMappings.Add("ModifiedDate", "ModifiedDate");
      return mappingInfo;
    }
  
    /// <summary>** For internal use only. **</summary>
    protected override void UpdateTableMappingInfo() {
      base.UpdateTableMappingInfo();
    }

    /// <summary>
    /// Initializes RedeemerFeesAudit <see cref="System.Data.DataColumn"/> properties.
    /// </summary>
    public override void InitColumnProperties() {
      base.InitColumnProperties();

      RedeemerFeeHistoryIDColumn.Caption = "RedeemerFeeHistoryID";
      RedeemerFeeIDColumn.Caption = "RedeemerFeeID";
      TaxiPassRedeemerAccountIDColumn.Caption = "TaxiPassRedeemerAccountID";
      PlatformColumn.Caption = "Platform";
      FeeColumn.Caption = "Fee";
      PercentColumn.Caption = "Percent";
      RowVersionColumn.Caption = "RowVersion";
      ModifiedByColumn.Caption = "ModifiedBy";
      ModifiedDateColumn.Caption = "ModifiedDate";
    }
  }
  #endregion
  
  #region RedeemerFeesAuditDataRow
  /// <summary>
  /// The generated base class for <see cref="RedeemerFeesAudit"/>.
  /// </summary>
  /// <remarks>
  /// <para>
  /// It represents a row of persistable data in the <see cref="RedeemerFeesAuditDataTable"/>
  /// and derives from <see cref="T:IdeaBlade.Persistence.Entity"/>.
	/// </para>
  /// ****************************************************
  /// <para>** DO NOT MODIFY THIS CLASS - AutoGenerated Code</para>
  /// <para>** Any changes made to this code will be lost</para>
  /// <para>** the next time this code is regenerated.</para>
  /// <para>**</para>
  /// <para>** Generated from:   EntityBaseclass.template</para>
  /// <para>** Last modified:    2011-06-29T13:00:28.3777579-07:00</para>
  /// <para>** Template version: 3.110127</para>
  /// ****************************************************
  /// </remarks>  
  [Serializable]
  public abstract partial class RedeemerFeesAuditDataRow : IdeaBlade.Persistence.Entity, 
     IdeaBlade.Persistence.Rdb.IRdbEntity {
  
    /// <summary>
    /// Initializes a new instance of the RedeemerFeesAuditDataRow.
    /// Constructs a row from the builder.
    /// <para>** For internal use only. **</para>
    /// </summary>
    /// <param name="pRowBuilder"></param>
    protected RedeemerFeesAuditDataRow(DataRowBuilder pRowBuilder)
      : base(pRowBuilder) {
    }

    /// <summary>Gets the <see cref="RedeemerFeesAuditDataTable"/>.</summary>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public new RedeemerFeesAuditDataTable TypedTable {
      get { return (RedeemerFeesAuditDataTable) base.Table; }
    }

    /// <summary>Returns the <see cref="System.Type"/> of <see cref="RedeemerFeesAuditDataTable"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public static Type GetTableType() {
      return typeof(RedeemerFeesAuditDataTable);
    }

    /// <summary>
    /// Gets the SQL 'where' clause used to restrict which 
    /// database records are accessible via this entity. 
    /// </summary>
    /// <remarks>
    /// The default property value is defined in the Current Class 
    /// Properties tab in the <b>IdeaBlade DevForce Object Mapping Tool</b>.
    /// <para>
    /// The 'where' clause will be used, in addition to any other 
    /// query-specific criteria, in every retrieval of entities of this type.
    /// </para>
    /// </remarks>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public virtual string SqlWhereClause {
      get { return ""; }
    }
    
    /// <summary>
    /// Determines whether to use the 'distinct' keyword when 
    /// generating the SQL select clause for objects of this type.
    /// </summary>
    /// <remarks>Defaults to false, but may be overridden in subclasses.</remarks>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public virtual bool ForceSqlDistinct {
      get { return false; }
    }
    

    #region Enums
    //**************************************
    //* Enums
    //**************************************
    #endregion
	
    #region Relation properties
    //**************************************
    //* Relation properties
    //**************************************
    #endregion
    
    #region EntityColumn definitions
    //**************************************
    //* Static EntityColumn definitions
    //**************************************
    /// <summary>The RedeemerFeeHistoryID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn RedeemerFeeHistoryIDEntityColumn =
      new EntityColumn(typeof(RedeemerFeesAudit), "RedeemerFeeHistoryID", typeof(System.Int64), false, true, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The RedeemerFeeID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn RedeemerFeeIDEntityColumn =
      new EntityColumn(typeof(RedeemerFeesAudit), "RedeemerFeeID", typeof(System.Int64), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The TaxiPassRedeemerAccountID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn TaxiPassRedeemerAccountIDEntityColumn =
      new EntityColumn(typeof(RedeemerFeesAudit), "TaxiPassRedeemerAccountID", typeof(System.Int64), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Platform <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn PlatformEntityColumn =
      new EntityColumn(typeof(RedeemerFeesAudit), "Platform", typeof(System.String), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Fee <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn FeeEntityColumn =
      new EntityColumn(typeof(RedeemerFeesAudit), "Fee", typeof(System.Decimal), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Percent <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn PercentEntityColumn =
      new EntityColumn(typeof(RedeemerFeesAudit), "Percent", typeof(System.Boolean), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The RowVersion <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn RowVersionEntityColumn =
      new EntityColumn(typeof(RedeemerFeesAudit), "RowVersion", typeof(System.Int32), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ModifiedBy <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ModifiedByEntityColumn =
      new EntityColumn(typeof(RedeemerFeesAudit), "ModifiedBy", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ModifiedDate <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ModifiedDateEntityColumn =
      new EntityColumn(typeof(RedeemerFeesAudit), "ModifiedDate", typeof(System.DateTime), true, false, false, DataSourceAccessType.ReadWrite);      
    #endregion
    
    #region Properties
    //**************************************
    //* RedeemerFeeHistoryID methods
    //**************************************
    /// <summary>Gets the RedeemerFeeHistoryID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn RedeemerFeeHistoryIDColumn {
      get { return TypedTable.RedeemerFeeHistoryIDColumn; }
    }

    /// <summary>Gets the RedeemerFeeHistoryID.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual System.Int64 RedeemerFeeHistoryID {
      get { 
        System.Int64 result_;
        if (GetInterceptor<System.Int64>("RedeemerFeeHistoryID", GetRedeemerFeeHistoryIDImpl, out result_)) return result_;
        return GetRedeemerFeeHistoryIDImpl();
      }
    }
    private System.Int64 GetRedeemerFeeHistoryIDImpl() {
      return (System.Int64) GetColumnValue(RedeemerFeeHistoryIDColumn, typeof(System.Int64), false); 
    }
    
    //**************************************
    //* RedeemerFeeID methods
    //**************************************
    /// <summary>Gets the RedeemerFeeID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn RedeemerFeeIDColumn {
      get { return TypedTable.RedeemerFeeIDColumn; }
    }

    /// <summary>Gets or sets the RedeemerFeeID.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual System.Int64 RedeemerFeeID {
      get { 
        System.Int64 result_;
        if (GetInterceptor<System.Int64>("RedeemerFeeID", GetRedeemerFeeIDImpl, out result_)) return result_;
        return GetRedeemerFeeIDImpl();
      }
      set { 
          if (!SetInterceptor<System.Int64>("RedeemerFeeID", value, SetRedeemerFeeIDImpl)) {
            SetRedeemerFeeIDImpl(value);
          }  
      }    
    }
    private System.Int64 GetRedeemerFeeIDImpl() {
      return (System.Int64) GetColumnValue(RedeemerFeeIDColumn, typeof(System.Int64), false); 
    }
    private void SetRedeemerFeeIDImpl(System.Int64 value) {
      SetColumnValue(RedeemerFeeIDColumn, value);
    }
    
    //**************************************
    //* TaxiPassRedeemerAccountID methods
    //**************************************
    /// <summary>Gets the TaxiPassRedeemerAccountID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn TaxiPassRedeemerAccountIDColumn {
      get { return TypedTable.TaxiPassRedeemerAccountIDColumn; }
    }

    /// <summary>Gets or sets the TaxiPassRedeemerAccountID.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual System.Int64 TaxiPassRedeemerAccountID {
      get { 
        System.Int64 result_;
        if (GetInterceptor<System.Int64>("TaxiPassRedeemerAccountID", GetTaxiPassRedeemerAccountIDImpl, out result_)) return result_;
        return GetTaxiPassRedeemerAccountIDImpl();
      }
      set { 
          if (!SetInterceptor<System.Int64>("TaxiPassRedeemerAccountID", value, SetTaxiPassRedeemerAccountIDImpl)) {
            SetTaxiPassRedeemerAccountIDImpl(value);
          }  
      }    
    }
    private System.Int64 GetTaxiPassRedeemerAccountIDImpl() {
      return (System.Int64) GetColumnValue(TaxiPassRedeemerAccountIDColumn, typeof(System.Int64), false); 
    }
    private void SetTaxiPassRedeemerAccountIDImpl(System.Int64 value) {
      SetColumnValue(TaxiPassRedeemerAccountIDColumn, value);
    }
    
    //**************************************
    //* Platform methods
    //**************************************
    /// <summary>Gets the Platform <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn PlatformColumn {
      get { return TypedTable.PlatformColumn; }
    }

    /// <summary>Gets or sets the Platform.</summary>
    [MaxTextLength(20)]
    [DBDataType(typeof(System.String))]
    public virtual System.String Platform {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("Platform", GetPlatformImpl, out result_)) return result_;
        return GetPlatformImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("Platform", value, SetPlatformImpl)) {
            SetPlatformImpl(value);
          }  
      }    
    }
    private System.String GetPlatformImpl() {
      return (System.String) GetColumnValue(PlatformColumn, typeof(System.String), false); 
    }
    private void SetPlatformImpl(System.String value) {
      SetColumnValue(PlatformColumn, value);
    }
    
    //**************************************
    //* Fee methods
    //**************************************
    /// <summary>Gets the Fee <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn FeeColumn {
      get { return TypedTable.FeeColumn; }
    }

    /// <summary>Gets or sets the Fee.</summary>
    [DBDataType(typeof(System.Decimal))]
    public virtual System.Decimal Fee {
      get { 
        System.Decimal result_;
        if (GetInterceptor<System.Decimal>("Fee", GetFeeImpl, out result_)) return result_;
        return GetFeeImpl();
      }
      set { 
          if (!SetInterceptor<System.Decimal>("Fee", value, SetFeeImpl)) {
            SetFeeImpl(value);
          }  
      }    
    }
    private System.Decimal GetFeeImpl() {
      return (System.Decimal) GetColumnValue(FeeColumn, typeof(System.Decimal), false); 
    }
    private void SetFeeImpl(System.Decimal value) {
      SetColumnValue(FeeColumn, value);
    }
    
    //**************************************
    //* Percent methods
    //**************************************
    /// <summary>Gets the Percent <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn PercentColumn {
      get { return TypedTable.PercentColumn; }
    }

    /// <summary>Gets or sets the Percent.</summary>
    [DBDataType(typeof(System.Boolean))]
    public virtual System.Boolean Percent {
      get { 
        System.Boolean result_;
        if (GetInterceptor<System.Boolean>("Percent", GetPercentImpl, out result_)) return result_;
        return GetPercentImpl();
      }
      set { 
          if (!SetInterceptor<System.Boolean>("Percent", value, SetPercentImpl)) {
            SetPercentImpl(value);
          }  
      }    
    }
    private System.Boolean GetPercentImpl() {
      return (System.Boolean) GetColumnValue(PercentColumn, typeof(System.Boolean), false); 
    }
    private void SetPercentImpl(System.Boolean value) {
      SetColumnValue(PercentColumn, value);
    }
    
    //**************************************
    //* RowVersion methods
    //**************************************
    /// <summary>Gets the RowVersion <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn RowVersionColumn {
      get { return TypedTable.RowVersionColumn; }
    }

    /// <summary>Gets or sets the RowVersion.</summary>
    [DBDataType(typeof(System.Int32))]
    public virtual System.Int32 RowVersion {
      get { 
        System.Int32 result_;
        if (GetInterceptor<System.Int32>("RowVersion", GetRowVersionImpl, out result_)) return result_;
        return GetRowVersionImpl();
      }
      set { 
          if (!SetInterceptor<System.Int32>("RowVersion", value, SetRowVersionImpl)) {
            SetRowVersionImpl(value);
          }  
      }    
    }
    private System.Int32 GetRowVersionImpl() {
      return (System.Int32) GetColumnValue(RowVersionColumn, typeof(System.Int32), false); 
    }
    private void SetRowVersionImpl(System.Int32 value) {
      SetColumnValue(RowVersionColumn, value);
    }
    
    //**************************************
    //* ModifiedBy methods
    //**************************************
    /// <summary>Gets the ModifiedBy <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ModifiedByColumn {
      get { return TypedTable.ModifiedByColumn; }
    }

    /// <summary>Gets or sets the ModifiedBy.</summary>
    [MaxTextLength(100)]
    [DBDataType(typeof(System.String))]
    public virtual System.String ModifiedBy {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("ModifiedBy", GetModifiedByImpl, out result_)) return result_;
        return GetModifiedByImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("ModifiedBy", value, SetModifiedByImpl)) {
            SetModifiedByImpl(value);
          }  
      }    
    }
    private System.String GetModifiedByImpl() {
      return (System.String) GetColumnValue(ModifiedByColumn, typeof(System.String), true); 
    }
    private void SetModifiedByImpl(System.String value) {
      SetColumnValue(ModifiedByColumn, value);
    }
    
    //**************************************
    //* ModifiedDate methods
    //**************************************
    /// <summary>Gets the ModifiedDate <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ModifiedDateColumn {
      get { return TypedTable.ModifiedDateColumn; }
    }

    /// <summary>Gets or sets the ModifiedDate.</summary>
    [DBDataType(typeof(System.DateTime))]
    public virtual Nullable<System.DateTime> ModifiedDate {
      get { 
        Nullable<System.DateTime> result_;
        if (GetInterceptor<Nullable<System.DateTime>>("ModifiedDate", GetModifiedDateImpl, out result_)) return result_;
        return GetModifiedDateImpl();
      }
      set { 
          if (!SetInterceptor<Nullable<System.DateTime>>("ModifiedDate", value, SetModifiedDateImpl)) {
            SetModifiedDateImpl(value);
          }
      }    
    }
    private Nullable<System.DateTime> GetModifiedDateImpl() {
      return (Nullable<System.DateTime>) GetColumnValue(ModifiedDateColumn, typeof(System.DateTime), true); 
    }
    private void SetModifiedDateImpl(Nullable<System.DateTime> value) {
      SetColumnValue(ModifiedDateColumn, value);
    }
    
    #endregion

  }
  #endregion

  #region EntityPropertyDescriptors.RedeemerFeesAuditPropertyDescriptor
  public static partial class EntityPropertyDescriptors {

    /// <summary>
    /// Gets the RedeemerFeesAuditPropertyDescriptor for <see cref="RedeemerFeesAudit"/>.
    /// </summary>
    public static RedeemerFeesAuditPropertyDescriptor RedeemerFeesAudit {
      get { return RedeemerFeesAuditPropertyDescriptor.Instance; }
    }
    
    /// <summary>
    /// The generated class containing <see cref="RedeemerFeesAudit"/> PropertyDescriptors.
    /// </summary>
    public partial class RedeemerFeesAuditPropertyDescriptor : AdaptedPropertyDescriptor {
	
			/// <summary>
      /// Initializes a new instance of the RedeemerFeesAuditPropertyDescriptor class. 
      /// </summary>
      /// <param name="pParentDescriptor">The parent <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/></param>
      /// <param name="pPropertyPath">The type of the property value</param>
			public RedeemerFeesAuditPropertyDescriptor(AdaptedPropertyDescriptor pParentDescriptor, String pPropertyPath)
        : base(pParentDescriptor, pPropertyPath) {}
		
      /// <summary>
      /// Initializes a new instance of the RedeemerFeesAuditPropertyDescriptor class. 
      /// </summary>
      /// <param name="pComponentType">The type of object to which the property is bound</param>
      protected RedeemerFeesAuditPropertyDescriptor(Type pComponentType)
        : base(pComponentType) {}

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for RedeemerFeeHistoryID.</summary>
      public AdaptedPropertyDescriptor RedeemerFeeHistoryID {
        get { return Get("RedeemerFeeHistoryID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for RedeemerFeeID.</summary>
      public AdaptedPropertyDescriptor RedeemerFeeID {
        get { return Get("RedeemerFeeID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for TaxiPassRedeemerAccountID.</summary>
      public AdaptedPropertyDescriptor TaxiPassRedeemerAccountID {
        get { return Get("TaxiPassRedeemerAccountID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Platform.</summary>
      public AdaptedPropertyDescriptor Platform {
        get { return Get("Platform"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Fee.</summary>
      public AdaptedPropertyDescriptor Fee {
        get { return Get("Fee"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Percent.</summary>
      public AdaptedPropertyDescriptor Percent {
        get { return Get("Percent"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for RowVersion.</summary>
      public AdaptedPropertyDescriptor RowVersion {
        get { return Get("RowVersion"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ModifiedBy.</summary>
      public AdaptedPropertyDescriptor ModifiedBy {
        get { return Get("ModifiedBy"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ModifiedDate.</summary>
      public AdaptedPropertyDescriptor ModifiedDate {
        get { return Get("ModifiedDate"); }
      }

     internal static RedeemerFeesAuditPropertyDescriptor Instance = new RedeemerFeesAuditPropertyDescriptor(typeof(RedeemerFeesAudit));
    }
  }
  #endregion
  
}
