using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Data.Common;
using System.Diagnostics;
using System.Runtime.Serialization;

using IdeaBlade.Persistence;
using IdeaBlade.Rdb;
using IdeaBlade.Persistence.Rdb;
using IdeaBlade.Util;

namespace CabRideEngine {
 
  #region RedeemerShiftVouchersAuditDataTable
  /// <summary>
  /// The generated <see cref="T:IdeaBlade.Persistence.EntityTable"/> class  
  /// containing all <see cref="RedeemerShiftVouchersAudit"/> objects.
  /// </summary>
  /// <remarks>
  /// ****************************************************
  /// <para>** DO NOT MODIFY THIS CLASS - AutoGenerated Code</para>
  /// <para>** Any changes made to this code will be lost</para>
  /// <para>** the next time this code is regenerated.</para>
  /// <para>**</para>
  /// <para>** Generated from:   EntityBaseclass.template</para>
  /// <para>** Last modified:    2011-07-27T13:37:08.8975273-07:00</para>
  /// <para>** Template version: 3.110127</para>
  /// ****************************************************
  /// </remarks>
  [BindingBrowsable(false)]
  [Serializable]
  public partial class RedeemerShiftVouchersAuditDataTable : BaseEntityDataTable, 
     IdeaBlade.Persistence.Rdb.IRdbTable {
  
    /// <summary>
    /// Initializes a new instance of the RedeemerShiftVouchersAuditDataTable class with no arguments.
    /// </summary>
    public RedeemerShiftVouchersAuditDataTable() {}

    /// <summary>
    /// Initializes a new instance of the RedeemerShiftVouchersAuditDataTable class 
    /// with the <see cref="System.Runtime.Serialization.SerializationInfo"/> 
    /// and the <see cref="System.Runtime.Serialization.StreamingContext"/>.
    /// </summary>
    /// <param name="pInfo">The data needed to serialize or deserialize an object.</param>
    /// <param name="pContext">The source and destination of a given serialized stream.</param>
    protected RedeemerShiftVouchersAuditDataTable(SerializationInfo pInfo, StreamingContext pContext) :
      base(pInfo, pContext) {}

    /// <summary>
    /// Creates a new instance of the <see cref="RedeemerShiftVouchersAuditDataRow"/>.
    /// Constructs a row from the builder.
    /// <para>** For internal use only. **</para>
    /// </summary>
    /// <param name="pRowBuilder"></param>
    /// <returns>The <see cref="RedeemerShiftVouchersAuditDataRow"/>.</returns>
    protected override DataRow NewRowFromBuilder(DataRowBuilder pRowBuilder) {
      return new RedeemerShiftVouchersAudit(pRowBuilder);
    }

    /// <summary>Returns the <see cref="System.Type"/> of <see cref="RedeemerShiftVouchersAudit"/>.</summary>
    protected override Type GetRowType() {
      return typeof(RedeemerShiftVouchersAudit);
    }
    
    /// <summary>
    /// Gets the name of the <see cref="T:IdeaBlade.Rdb.RdbKey"/> or 
    /// <see cref="T:IdeaBlade.Persistence.WS.WsKey"/> defined in <b>IdeaBlade.ibconfig</b>. 
    /// </summary>
    /// <remarks>For this <see cref="RedeemerShiftVouchersAudit"/>, the DataSourceKeyName="Audit".</remarks>
    public override String DataSourceKeyName {
      get { return @"Audit"; }
    }

    #region Column properties
    //**************************************
    //* Column properties
    //**************************************
    /// <summary>Gets the RedeemerShiftVoucherHistoryID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn RedeemerShiftVoucherHistoryIDColumn {
      get {
        if (mRedeemerShiftVoucherHistoryIDColumn!=null) return mRedeemerShiftVoucherHistoryIDColumn;
        mRedeemerShiftVoucherHistoryIDColumn = GetColumn("RedeemerShiftVoucherHistoryID", true);
        return mRedeemerShiftVoucherHistoryIDColumn;
      }
    }
    private DataColumn mRedeemerShiftVoucherHistoryIDColumn;
    
    /// <summary>Gets the RedeemerShiftVoucherID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn RedeemerShiftVoucherIDColumn {
      get {
        if (mRedeemerShiftVoucherIDColumn!=null) return mRedeemerShiftVoucherIDColumn;
        mRedeemerShiftVoucherIDColumn = GetColumn("RedeemerShiftVoucherID", true);
        return mRedeemerShiftVoucherIDColumn;
      }
    }
    private DataColumn mRedeemerShiftVoucherIDColumn;
    
    /// <summary>Gets the RedeemerShiftID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn RedeemerShiftIDColumn {
      get {
        if (mRedeemerShiftIDColumn!=null) return mRedeemerShiftIDColumn;
        mRedeemerShiftIDColumn = GetColumn("RedeemerShiftID", true);
        return mRedeemerShiftIDColumn;
      }
    }
    private DataColumn mRedeemerShiftIDColumn;
    
    /// <summary>Gets the DriverPaymentID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn DriverPaymentIDColumn {
      get {
        if (mDriverPaymentIDColumn!=null) return mDriverPaymentIDColumn;
        mDriverPaymentIDColumn = GetColumn("DriverPaymentID", true);
        return mDriverPaymentIDColumn;
      }
    }
    private DataColumn mDriverPaymentIDColumn;
    
    /// <summary>Gets the PaidAmount <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn PaidAmountColumn {
      get {
        if (mPaidAmountColumn!=null) return mPaidAmountColumn;
        mPaidAmountColumn = GetColumn("PaidAmount", true);
        return mPaidAmountColumn;
      }
    }
    private DataColumn mPaidAmountColumn;
    
    /// <summary>Gets the MatchedAmount <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn MatchedAmountColumn {
      get {
        if (mMatchedAmountColumn!=null) return mMatchedAmountColumn;
        mMatchedAmountColumn = GetColumn("MatchedAmount", true);
        return mMatchedAmountColumn;
      }
    }
    private DataColumn mMatchedAmountColumn;
    
    /// <summary>Gets the RowVersion <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn RowVersionColumn {
      get {
        if (mRowVersionColumn!=null) return mRowVersionColumn;
        mRowVersionColumn = GetColumn("RowVersion", true);
        return mRowVersionColumn;
      }
    }
    private DataColumn mRowVersionColumn;
    
    /// <summary>Gets the ModifiedBy <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ModifiedByColumn {
      get {
        if (mModifiedByColumn!=null) return mModifiedByColumn;
        mModifiedByColumn = GetColumn("ModifiedBy", true);
        return mModifiedByColumn;
      }
    }
    private DataColumn mModifiedByColumn;
    
    /// <summary>Gets the ModifiedDate <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ModifiedDateColumn {
      get {
        if (mModifiedDateColumn!=null) return mModifiedDateColumn;
        mModifiedDateColumn = GetColumn("ModifiedDate", true);
        return mModifiedDateColumn;
      }
    }
    private DataColumn mModifiedDateColumn;
    
    #endregion    

    /// <summary>Creates the schema mapping information for this RedeemerShiftVouchersAuditDataTable.</summary>
    /// <returns>
    /// The <see cref="T:IdeaBlade.Persistence.TableMappingInfo"/> for this RedeemerShiftVouchersAuditDataTable.
    /// </returns>
    protected override TableMappingInfo CreateTableMappingInfo() {
      RdbTableMappingInfo mappingInfo = new RdbTableMappingInfo(this);
      mappingInfo.SourceOwnerName = "dbo"; 
      mappingInfo.SourceTableName = "RedeemerShiftVouchersAudit"; 
      mappingInfo.ConcurrencyColumnName = ""; 
      // ColumnSelectionOption: selectAllColumns
      mappingInfo.SourceColumnNames = "*"; 
   
      DataColumnMappingCollection columnMappings = mappingInfo.TableMapping.ColumnMappings;
      columnMappings.Clear();
      columnMappings.Add("RedeemerShiftVoucherHistoryID", "RedeemerShiftVoucherHistoryID");
      columnMappings.Add("RedeemerShiftVoucherID", "RedeemerShiftVoucherID");
      columnMappings.Add("RedeemerShiftID", "RedeemerShiftID");
      columnMappings.Add("DriverPaymentID", "DriverPaymentID");
      columnMappings.Add("PaidAmount", "PaidAmount");
      columnMappings.Add("MatchedAmount", "MatchedAmount");
      columnMappings.Add("RowVersion", "RowVersion");
      columnMappings.Add("ModifiedBy", "ModifiedBy");
      columnMappings.Add("ModifiedDate", "ModifiedDate");
      return mappingInfo;
    }
  
    /// <summary>** For internal use only. **</summary>
    protected override void UpdateTableMappingInfo() {
      base.UpdateTableMappingInfo();
    }

    /// <summary>
    /// Initializes RedeemerShiftVouchersAudit <see cref="System.Data.DataColumn"/> properties.
    /// </summary>
    public override void InitColumnProperties() {
      base.InitColumnProperties();

      RedeemerShiftVoucherHistoryIDColumn.Caption = "RedeemerShiftVoucherHistoryID";
      RedeemerShiftVoucherIDColumn.Caption = "RedeemerShiftVoucherID";
      RedeemerShiftIDColumn.Caption = "RedeemerShiftID";
      DriverPaymentIDColumn.Caption = "DriverPaymentID";
      PaidAmountColumn.Caption = "PaidAmount";
      MatchedAmountColumn.Caption = "MatchedAmount";
      RowVersionColumn.Caption = "RowVersion";
      ModifiedByColumn.Caption = "ModifiedBy";
      ModifiedDateColumn.Caption = "ModifiedDate";
    }
  }
  #endregion
  
  #region RedeemerShiftVouchersAuditDataRow
  /// <summary>
  /// The generated base class for <see cref="RedeemerShiftVouchersAudit"/>.
  /// </summary>
  /// <remarks>
  /// <para>
  /// It represents a row of persistable data in the <see cref="RedeemerShiftVouchersAuditDataTable"/>
  /// and derives from <see cref="T:IdeaBlade.Persistence.Entity"/>.
	/// </para>
  /// ****************************************************
  /// <para>** DO NOT MODIFY THIS CLASS - AutoGenerated Code</para>
  /// <para>** Any changes made to this code will be lost</para>
  /// <para>** the next time this code is regenerated.</para>
  /// <para>**</para>
  /// <para>** Generated from:   EntityBaseclass.template</para>
  /// <para>** Last modified:    2011-07-27T13:37:08.8975273-07:00</para>
  /// <para>** Template version: 3.110127</para>
  /// ****************************************************
  /// </remarks>  
  [Serializable]
  public abstract partial class RedeemerShiftVouchersAuditDataRow : BaseEntity, 
     IdeaBlade.Persistence.Rdb.IRdbEntity {
  
    /// <summary>
    /// Initializes a new instance of the RedeemerShiftVouchersAuditDataRow.
    /// Constructs a row from the builder.
    /// <para>** For internal use only. **</para>
    /// </summary>
    /// <param name="pRowBuilder"></param>
    protected RedeemerShiftVouchersAuditDataRow(DataRowBuilder pRowBuilder)
      : base(pRowBuilder) {
    }

    /// <summary>Gets the <see cref="RedeemerShiftVouchersAuditDataTable"/>.</summary>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public new RedeemerShiftVouchersAuditDataTable TypedTable {
      get { return (RedeemerShiftVouchersAuditDataTable) base.Table; }
    }

    /// <summary>Returns the <see cref="System.Type"/> of <see cref="RedeemerShiftVouchersAuditDataTable"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public static Type GetTableType() {
      return typeof(RedeemerShiftVouchersAuditDataTable);
    }

    /// <summary>
    /// Gets the SQL 'where' clause used to restrict which 
    /// database records are accessible via this entity. 
    /// </summary>
    /// <remarks>
    /// The default property value is defined in the Current Class 
    /// Properties tab in the <b>IdeaBlade DevForce Object Mapping Tool</b>.
    /// <para>
    /// The 'where' clause will be used, in addition to any other 
    /// query-specific criteria, in every retrieval of entities of this type.
    /// </para>
    /// </remarks>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public virtual string SqlWhereClause {
      get { return ""; }
    }
    
    /// <summary>
    /// Determines whether to use the 'distinct' keyword when 
    /// generating the SQL select clause for objects of this type.
    /// </summary>
    /// <remarks>Defaults to false, but may be overridden in subclasses.</remarks>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public virtual bool ForceSqlDistinct {
      get { return false; }
    }
    

    #region Enums
    //**************************************
    //* Enums
    //**************************************
    #endregion
	
    #region Relation properties
    //**************************************
    //* Relation properties
    //**************************************
    #endregion
    
    #region EntityColumn definitions
    //**************************************
    //* Static EntityColumn definitions
    //**************************************
    /// <summary>The RedeemerShiftVoucherHistoryID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn RedeemerShiftVoucherHistoryIDEntityColumn =
      new EntityColumn(typeof(RedeemerShiftVouchersAudit), "RedeemerShiftVoucherHistoryID", typeof(System.Int64), false, true, true, DataSourceAccessType.ReadWrite);      
    /// <summary>The RedeemerShiftVoucherID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn RedeemerShiftVoucherIDEntityColumn =
      new EntityColumn(typeof(RedeemerShiftVouchersAudit), "RedeemerShiftVoucherID", typeof(System.Int64), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The RedeemerShiftID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn RedeemerShiftIDEntityColumn =
      new EntityColumn(typeof(RedeemerShiftVouchersAudit), "RedeemerShiftID", typeof(System.Int64), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The DriverPaymentID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn DriverPaymentIDEntityColumn =
      new EntityColumn(typeof(RedeemerShiftVouchersAudit), "DriverPaymentID", typeof(System.Int64), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The PaidAmount <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn PaidAmountEntityColumn =
      new EntityColumn(typeof(RedeemerShiftVouchersAudit), "PaidAmount", typeof(System.Decimal), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The MatchedAmount <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn MatchedAmountEntityColumn =
      new EntityColumn(typeof(RedeemerShiftVouchersAudit), "MatchedAmount", typeof(System.Decimal), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The RowVersion <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn RowVersionEntityColumn =
      new EntityColumn(typeof(RedeemerShiftVouchersAudit), "RowVersion", typeof(System.Int32), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ModifiedBy <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ModifiedByEntityColumn =
      new EntityColumn(typeof(RedeemerShiftVouchersAudit), "ModifiedBy", typeof(System.String), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ModifiedDate <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ModifiedDateEntityColumn =
      new EntityColumn(typeof(RedeemerShiftVouchersAudit), "ModifiedDate", typeof(System.DateTime), false, false, false, DataSourceAccessType.ReadWrite);      
    #endregion
    
    #region Properties
    //**************************************
    //* RedeemerShiftVoucherHistoryID methods
    //**************************************
    /// <summary>Gets the RedeemerShiftVoucherHistoryID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn RedeemerShiftVoucherHistoryIDColumn {
      get { return TypedTable.RedeemerShiftVoucherHistoryIDColumn; }
    }

    /// <summary>Gets the RedeemerShiftVoucherHistoryID.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual System.Int64 RedeemerShiftVoucherHistoryID {
      get { 
        System.Int64 result_;
        if (GetInterceptor<System.Int64>("RedeemerShiftVoucherHistoryID", GetRedeemerShiftVoucherHistoryIDImpl, out result_)) return result_;
        return GetRedeemerShiftVoucherHistoryIDImpl();
      }
    }
    private System.Int64 GetRedeemerShiftVoucherHistoryIDImpl() {
      return (System.Int64) GetColumnValue(RedeemerShiftVoucherHistoryIDColumn, typeof(System.Int64), false); 
    }
    
    //**************************************
    //* RedeemerShiftVoucherID methods
    //**************************************
    /// <summary>Gets the RedeemerShiftVoucherID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn RedeemerShiftVoucherIDColumn {
      get { return TypedTable.RedeemerShiftVoucherIDColumn; }
    }

    /// <summary>Gets or sets the RedeemerShiftVoucherID.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual System.Int64 RedeemerShiftVoucherID {
      get { 
        System.Int64 result_;
        if (GetInterceptor<System.Int64>("RedeemerShiftVoucherID", GetRedeemerShiftVoucherIDImpl, out result_)) return result_;
        return GetRedeemerShiftVoucherIDImpl();
      }
      set { 
          if (!SetInterceptor<System.Int64>("RedeemerShiftVoucherID", value, SetRedeemerShiftVoucherIDImpl)) {
            SetRedeemerShiftVoucherIDImpl(value);
          }  
      }    
    }
    private System.Int64 GetRedeemerShiftVoucherIDImpl() {
      return (System.Int64) GetColumnValue(RedeemerShiftVoucherIDColumn, typeof(System.Int64), false); 
    }
    private void SetRedeemerShiftVoucherIDImpl(System.Int64 value) {
      SetColumnValue(RedeemerShiftVoucherIDColumn, value);
    }
    
    //**************************************
    //* RedeemerShiftID methods
    //**************************************
    /// <summary>Gets the RedeemerShiftID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn RedeemerShiftIDColumn {
      get { return TypedTable.RedeemerShiftIDColumn; }
    }

    /// <summary>Gets or sets the RedeemerShiftID.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual System.Int64 RedeemerShiftID {
      get { 
        System.Int64 result_;
        if (GetInterceptor<System.Int64>("RedeemerShiftID", GetRedeemerShiftIDImpl, out result_)) return result_;
        return GetRedeemerShiftIDImpl();
      }
      set { 
          if (!SetInterceptor<System.Int64>("RedeemerShiftID", value, SetRedeemerShiftIDImpl)) {
            SetRedeemerShiftIDImpl(value);
          }  
      }    
    }
    private System.Int64 GetRedeemerShiftIDImpl() {
      return (System.Int64) GetColumnValue(RedeemerShiftIDColumn, typeof(System.Int64), false); 
    }
    private void SetRedeemerShiftIDImpl(System.Int64 value) {
      SetColumnValue(RedeemerShiftIDColumn, value);
    }
    
    //**************************************
    //* DriverPaymentID methods
    //**************************************
    /// <summary>Gets the DriverPaymentID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn DriverPaymentIDColumn {
      get { return TypedTable.DriverPaymentIDColumn; }
    }

    /// <summary>Gets or sets the DriverPaymentID.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual System.Int64 DriverPaymentID {
      get { 
        System.Int64 result_;
        if (GetInterceptor<System.Int64>("DriverPaymentID", GetDriverPaymentIDImpl, out result_)) return result_;
        return GetDriverPaymentIDImpl();
      }
      set { 
          if (!SetInterceptor<System.Int64>("DriverPaymentID", value, SetDriverPaymentIDImpl)) {
            SetDriverPaymentIDImpl(value);
          }  
      }    
    }
    private System.Int64 GetDriverPaymentIDImpl() {
      return (System.Int64) GetColumnValue(DriverPaymentIDColumn, typeof(System.Int64), false); 
    }
    private void SetDriverPaymentIDImpl(System.Int64 value) {
      SetColumnValue(DriverPaymentIDColumn, value);
    }
    
    //**************************************
    //* PaidAmount methods
    //**************************************
    /// <summary>Gets the PaidAmount <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn PaidAmountColumn {
      get { return TypedTable.PaidAmountColumn; }
    }

    /// <summary>Gets or sets the PaidAmount.</summary>
    [DBDataType(typeof(System.Decimal))]
    public virtual System.Decimal PaidAmount {
      get { 
        System.Decimal result_;
        if (GetInterceptor<System.Decimal>("PaidAmount", GetPaidAmountImpl, out result_)) return result_;
        return GetPaidAmountImpl();
      }
      set { 
          if (!SetInterceptor<System.Decimal>("PaidAmount", value, SetPaidAmountImpl)) {
            SetPaidAmountImpl(value);
          }  
      }    
    }
    private System.Decimal GetPaidAmountImpl() {
      return (System.Decimal) GetColumnValue(PaidAmountColumn, typeof(System.Decimal), false); 
    }
    private void SetPaidAmountImpl(System.Decimal value) {
      SetColumnValue(PaidAmountColumn, value);
    }
    
    //**************************************
    //* MatchedAmount methods
    //**************************************
    /// <summary>Gets the MatchedAmount <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn MatchedAmountColumn {
      get { return TypedTable.MatchedAmountColumn; }
    }

    /// <summary>Gets or sets the MatchedAmount.</summary>
    [DBDataType(typeof(System.Decimal))]
    public virtual System.Decimal MatchedAmount {
      get { 
        System.Decimal result_;
        if (GetInterceptor<System.Decimal>("MatchedAmount", GetMatchedAmountImpl, out result_)) return result_;
        return GetMatchedAmountImpl();
      }
      set { 
          if (!SetInterceptor<System.Decimal>("MatchedAmount", value, SetMatchedAmountImpl)) {
            SetMatchedAmountImpl(value);
          }  
      }    
    }
    private System.Decimal GetMatchedAmountImpl() {
      return (System.Decimal) GetColumnValue(MatchedAmountColumn, typeof(System.Decimal), false); 
    }
    private void SetMatchedAmountImpl(System.Decimal value) {
      SetColumnValue(MatchedAmountColumn, value);
    }
    
    //**************************************
    //* RowVersion methods
    //**************************************
    /// <summary>Gets the RowVersion <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn RowVersionColumn {
      get { return TypedTable.RowVersionColumn; }
    }

    /// <summary>Gets or sets the RowVersion.</summary>
    [DBDataType(typeof(System.Int32))]
    public virtual System.Int32 RowVersion {
      get { 
        System.Int32 result_;
        if (GetInterceptor<System.Int32>("RowVersion", GetRowVersionImpl, out result_)) return result_;
        return GetRowVersionImpl();
      }
      set { 
          if (!SetInterceptor<System.Int32>("RowVersion", value, SetRowVersionImpl)) {
            SetRowVersionImpl(value);
          }  
      }    
    }
    private System.Int32 GetRowVersionImpl() {
      return (System.Int32) GetColumnValue(RowVersionColumn, typeof(System.Int32), false); 
    }
    private void SetRowVersionImpl(System.Int32 value) {
      SetColumnValue(RowVersionColumn, value);
    }
    
    //**************************************
    //* ModifiedBy methods
    //**************************************
    /// <summary>Gets the ModifiedBy <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ModifiedByColumn {
      get { return TypedTable.ModifiedByColumn; }
    }

    /// <summary>Gets or sets the ModifiedBy.</summary>
    [MaxTextLength(100)]
    [DBDataType(typeof(System.String))]
    public virtual System.String ModifiedBy {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("ModifiedBy", GetModifiedByImpl, out result_)) return result_;
        return GetModifiedByImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("ModifiedBy", value, SetModifiedByImpl)) {
            SetModifiedByImpl(value);
          }  
      }    
    }
    private System.String GetModifiedByImpl() {
      return (System.String) GetColumnValue(ModifiedByColumn, typeof(System.String), false); 
    }
    private void SetModifiedByImpl(System.String value) {
      SetColumnValue(ModifiedByColumn, value);
    }
    
    //**************************************
    //* ModifiedDate methods
    //**************************************
    /// <summary>Gets the ModifiedDate <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ModifiedDateColumn {
      get { return TypedTable.ModifiedDateColumn; }
    }

    /// <summary>Gets or sets the ModifiedDate.</summary>
    [DBDataType(typeof(System.DateTime))]
    public virtual System.DateTime ModifiedDate {
      get { 
        System.DateTime result_;
        if (GetInterceptor<System.DateTime>("ModifiedDate", GetModifiedDateImpl, out result_)) return result_;
        return GetModifiedDateImpl();
      }
      set { 
          if (!SetInterceptor<System.DateTime>("ModifiedDate", value, SetModifiedDateImpl)) {
            SetModifiedDateImpl(value);
          }  
      }    
    }
    private System.DateTime GetModifiedDateImpl() {
      return (System.DateTime) GetColumnValue(ModifiedDateColumn, typeof(System.DateTime), false); 
    }
    private void SetModifiedDateImpl(System.DateTime value) {
      SetColumnValue(ModifiedDateColumn, value);
    }
    
    #endregion

  }
  #endregion

  #region EntityPropertyDescriptors.RedeemerShiftVouchersAuditPropertyDescriptor
  public static partial class EntityPropertyDescriptors {

    /// <summary>
    /// Gets the RedeemerShiftVouchersAuditPropertyDescriptor for <see cref="RedeemerShiftVouchersAudit"/>.
    /// </summary>
    public static RedeemerShiftVouchersAuditPropertyDescriptor RedeemerShiftVouchersAudit {
      get { return RedeemerShiftVouchersAuditPropertyDescriptor.Instance; }
    }
    
    /// <summary>
    /// The generated class containing <see cref="RedeemerShiftVouchersAudit"/> PropertyDescriptors.
    /// </summary>
    public partial class RedeemerShiftVouchersAuditPropertyDescriptor : BaseEntityPropertyDescriptor {
	
			/// <summary>
      /// Initializes a new instance of the RedeemerShiftVouchersAuditPropertyDescriptor class. 
      /// </summary>
      /// <param name="pParentDescriptor">The parent <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/></param>
      /// <param name="pPropertyPath">The type of the property value</param>
			public RedeemerShiftVouchersAuditPropertyDescriptor(AdaptedPropertyDescriptor pParentDescriptor, String pPropertyPath)
        : base(pParentDescriptor, pPropertyPath) {}
		
      /// <summary>
      /// Initializes a new instance of the RedeemerShiftVouchersAuditPropertyDescriptor class. 
      /// </summary>
      /// <param name="pComponentType">The type of object to which the property is bound</param>
      protected RedeemerShiftVouchersAuditPropertyDescriptor(Type pComponentType)
        : base(pComponentType) {}

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for RedeemerShiftVoucherHistoryID.</summary>
      public AdaptedPropertyDescriptor RedeemerShiftVoucherHistoryID {
        get { return Get("RedeemerShiftVoucherHistoryID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for RedeemerShiftVoucherID.</summary>
      public AdaptedPropertyDescriptor RedeemerShiftVoucherID {
        get { return Get("RedeemerShiftVoucherID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for RedeemerShiftID.</summary>
      public AdaptedPropertyDescriptor RedeemerShiftID {
        get { return Get("RedeemerShiftID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for DriverPaymentID.</summary>
      public AdaptedPropertyDescriptor DriverPaymentID {
        get { return Get("DriverPaymentID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for PaidAmount.</summary>
      public AdaptedPropertyDescriptor PaidAmount {
        get { return Get("PaidAmount"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for MatchedAmount.</summary>
      public AdaptedPropertyDescriptor MatchedAmount {
        get { return Get("MatchedAmount"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for RowVersion.</summary>
      public AdaptedPropertyDescriptor RowVersion {
        get { return Get("RowVersion"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ModifiedBy.</summary>
      public AdaptedPropertyDescriptor ModifiedBy {
        get { return Get("ModifiedBy"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ModifiedDate.</summary>
      public AdaptedPropertyDescriptor ModifiedDate {
        get { return Get("ModifiedDate"); }
      }

     internal new static RedeemerShiftVouchersAuditPropertyDescriptor Instance = new RedeemerShiftVouchersAuditPropertyDescriptor(typeof(RedeemerShiftVouchersAudit));
    }
  }
  #endregion
  
}
