using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Data.Common;
using System.Diagnostics;
using System.Runtime.Serialization;

using IdeaBlade.Persistence;
using IdeaBlade.Rdb;
using IdeaBlade.Persistence.Rdb;
using IdeaBlade.Util;

namespace CabRideEngine {
 
  #region RedeemerPayCardsAuditDataTable
  /// <summary>
  /// The generated <see cref="T:IdeaBlade.Persistence.EntityTable"/> class  
  /// containing all <see cref="RedeemerPayCardsAudit"/> objects.
  /// </summary>
  /// <remarks>
  /// ****************************************************
  /// <para>** DO NOT MODIFY THIS CLASS - AutoGenerated Code</para>
  /// <para>** Any changes made to this code will be lost</para>
  /// <para>** the next time this code is regenerated.</para>
  /// <para>**</para>
  /// <para>** Generated from:   EntityBaseclass.template</para>
  /// <para>** Last modified:    2012-03-15T13:24:43.1968144-07:00</para>
  /// <para>** Template version: 3.110127</para>
  /// ****************************************************
  /// </remarks>
  [BindingBrowsable(false)]
  [Serializable]
  public partial class RedeemerPayCardsAuditDataTable : IdeaBlade.Persistence.EntityTable, 
     IdeaBlade.Persistence.Rdb.IRdbTable {
  
    /// <summary>
    /// Initializes a new instance of the RedeemerPayCardsAuditDataTable class with no arguments.
    /// </summary>
    public RedeemerPayCardsAuditDataTable() {}

    /// <summary>
    /// Initializes a new instance of the RedeemerPayCardsAuditDataTable class 
    /// with the <see cref="System.Runtime.Serialization.SerializationInfo"/> 
    /// and the <see cref="System.Runtime.Serialization.StreamingContext"/>.
    /// </summary>
    /// <param name="pInfo">The data needed to serialize or deserialize an object.</param>
    /// <param name="pContext">The source and destination of a given serialized stream.</param>
    protected RedeemerPayCardsAuditDataTable(SerializationInfo pInfo, StreamingContext pContext) :
      base(pInfo, pContext) {}

    /// <summary>
    /// Creates a new instance of the <see cref="RedeemerPayCardsAuditDataRow"/>.
    /// Constructs a row from the builder.
    /// <para>** For internal use only. **</para>
    /// </summary>
    /// <param name="pRowBuilder"></param>
    /// <returns>The <see cref="RedeemerPayCardsAuditDataRow"/>.</returns>
    protected override DataRow NewRowFromBuilder(DataRowBuilder pRowBuilder) {
      return new RedeemerPayCardsAudit(pRowBuilder);
    }

    /// <summary>Returns the <see cref="System.Type"/> of <see cref="RedeemerPayCardsAudit"/>.</summary>
    protected override Type GetRowType() {
      return typeof(RedeemerPayCardsAudit);
    }
    
    /// <summary>
    /// Gets the name of the <see cref="T:IdeaBlade.Rdb.RdbKey"/> or 
    /// <see cref="T:IdeaBlade.Persistence.WS.WsKey"/> defined in <b>IdeaBlade.ibconfig</b>. 
    /// </summary>
    /// <remarks>For this <see cref="RedeemerPayCardsAudit"/>, the DataSourceKeyName="Audit".</remarks>
    public override String DataSourceKeyName {
      get { return @"Audit"; }
    }

    #region Column properties
    //**************************************
    //* Column properties
    //**************************************
    /// <summary>Gets the RedeemerPayCardHistoryID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn RedeemerPayCardHistoryIDColumn {
      get {
        if (mRedeemerPayCardHistoryIDColumn!=null) return mRedeemerPayCardHistoryIDColumn;
        mRedeemerPayCardHistoryIDColumn = GetColumn("RedeemerPayCardHistoryID", true);
        return mRedeemerPayCardHistoryIDColumn;
      }
    }
    private DataColumn mRedeemerPayCardHistoryIDColumn;
    
    /// <summary>Gets the RedeemerPayCardID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn RedeemerPayCardIDColumn {
      get {
        if (mRedeemerPayCardIDColumn!=null) return mRedeemerPayCardIDColumn;
        mRedeemerPayCardIDColumn = GetColumn("RedeemerPayCardID", true);
        return mRedeemerPayCardIDColumn;
      }
    }
    private DataColumn mRedeemerPayCardIDColumn;
    
    /// <summary>Gets the TaxiPassRedeemerAccountID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn TaxiPassRedeemerAccountIDColumn {
      get {
        if (mTaxiPassRedeemerAccountIDColumn!=null) return mTaxiPassRedeemerAccountIDColumn;
        mTaxiPassRedeemerAccountIDColumn = GetColumn("TaxiPassRedeemerAccountID", true);
        return mTaxiPassRedeemerAccountIDColumn;
      }
    }
    private DataColumn mTaxiPassRedeemerAccountIDColumn;
    
    /// <summary>Gets the TransCardNumber <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn TransCardNumberColumn {
      get {
        if (mTransCardNumberColumn!=null) return mTransCardNumberColumn;
        mTransCardNumberColumn = GetColumn("TransCardNumber", true);
        return mTransCardNumberColumn;
      }
    }
    private DataColumn mTransCardNumberColumn;
    
    /// <summary>Gets the TransCardCardNumber <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn TransCardCardNumberColumn {
      get {
        if (mTransCardCardNumberColumn!=null) return mTransCardCardNumberColumn;
        mTransCardCardNumberColumn = GetColumn("TransCardCardNumber", true);
        return mTransCardCardNumberColumn;
      }
    }
    private DataColumn mTransCardCardNumberColumn;
    
    /// <summary>Gets the TransCardExpiration <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn TransCardExpirationColumn {
      get {
        if (mTransCardExpirationColumn!=null) return mTransCardExpirationColumn;
        mTransCardExpirationColumn = GetColumn("TransCardExpiration", true);
        return mTransCardExpirationColumn;
      }
    }
    private DataColumn mTransCardExpirationColumn;
    
    /// <summary>Gets the TransCardID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn TransCardIDColumn {
      get {
        if (mTransCardIDColumn!=null) return mTransCardIDColumn;
        mTransCardIDColumn = GetColumn("TransCardID", true);
        return mTransCardIDColumn;
      }
    }
    private DataColumn mTransCardIDColumn;
    
    /// <summary>Gets the TransCardNewID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn TransCardNewIDColumn {
      get {
        if (mTransCardNewIDColumn!=null) return mTransCardNewIDColumn;
        mTransCardNewIDColumn = GetColumn("TransCardNewID", true);
        return mTransCardNewIDColumn;
      }
    }
    private DataColumn mTransCardNewIDColumn;
    
    /// <summary>Gets the TransCardActive <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn TransCardActiveColumn {
      get {
        if (mTransCardActiveColumn!=null) return mTransCardActiveColumn;
        mTransCardActiveColumn = GetColumn("TransCardActive", true);
        return mTransCardActiveColumn;
      }
    }
    private DataColumn mTransCardActiveColumn;
    
    /// <summary>Gets the CardUseOrder <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn CardUseOrderColumn {
      get {
        if (mCardUseOrderColumn!=null) return mCardUseOrderColumn;
        mCardUseOrderColumn = GetColumn("CardUseOrder", true);
        return mCardUseOrderColumn;
      }
    }
    private DataColumn mCardUseOrderColumn;
    
    /// <summary>Gets the TransCardAdminNo <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn TransCardAdminNoColumn {
      get {
        if (mTransCardAdminNoColumn!=null) return mTransCardAdminNoColumn;
        mTransCardAdminNoColumn = GetColumn("TransCardAdminNo", true);
        return mTransCardAdminNoColumn;
      }
    }
    private DataColumn mTransCardAdminNoColumn;
    
    /// <summary>Gets the RowVersion <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn RowVersionColumn {
      get {
        if (mRowVersionColumn!=null) return mRowVersionColumn;
        mRowVersionColumn = GetColumn("RowVersion", true);
        return mRowVersionColumn;
      }
    }
    private DataColumn mRowVersionColumn;
    
    /// <summary>Gets the ModifiedBy <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ModifiedByColumn {
      get {
        if (mModifiedByColumn!=null) return mModifiedByColumn;
        mModifiedByColumn = GetColumn("ModifiedBy", true);
        return mModifiedByColumn;
      }
    }
    private DataColumn mModifiedByColumn;
    
    /// <summary>Gets the ModifiedDate <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ModifiedDateColumn {
      get {
        if (mModifiedDateColumn!=null) return mModifiedDateColumn;
        mModifiedDateColumn = GetColumn("ModifiedDate", true);
        return mModifiedDateColumn;
      }
    }
    private DataColumn mModifiedDateColumn;
    
    #endregion    

    /// <summary>Creates the schema mapping information for this RedeemerPayCardsAuditDataTable.</summary>
    /// <returns>
    /// The <see cref="T:IdeaBlade.Persistence.TableMappingInfo"/> for this RedeemerPayCardsAuditDataTable.
    /// </returns>
    protected override TableMappingInfo CreateTableMappingInfo() {
      RdbTableMappingInfo mappingInfo = new RdbTableMappingInfo(this);
      mappingInfo.SourceOwnerName = "dbo"; 
      mappingInfo.SourceTableName = "RedeemerPayCardsAudit"; 
      mappingInfo.ConcurrencyColumnName = ""; 
      // ColumnSelectionOption: selectAllColumns
      mappingInfo.SourceColumnNames = "*"; 
   
      DataColumnMappingCollection columnMappings = mappingInfo.TableMapping.ColumnMappings;
      columnMappings.Clear();
      columnMappings.Add("RedeemerPayCardHistoryID", "RedeemerPayCardHistoryID");
      columnMappings.Add("RedeemerPayCardID", "RedeemerPayCardID");
      columnMappings.Add("TaxiPassRedeemerAccountID", "TaxiPassRedeemerAccountID");
      columnMappings.Add("TransCardNumber", "TransCardNumber");
      columnMappings.Add("TransCardCardNumber", "TransCardCardNumber");
      columnMappings.Add("TransCardExpiration", "TransCardExpiration");
      columnMappings.Add("TransCardID", "TransCardID");
      columnMappings.Add("TransCardNewID", "TransCardNewID");
      columnMappings.Add("TransCardActive", "TransCardActive");
      columnMappings.Add("CardUseOrder", "CardUseOrder");
      columnMappings.Add("TransCardAdminNo", "TransCardAdminNo");
      columnMappings.Add("RowVersion", "RowVersion");
      columnMappings.Add("ModifiedBy", "ModifiedBy");
      columnMappings.Add("ModifiedDate", "ModifiedDate");
      return mappingInfo;
    }
  
    /// <summary>** For internal use only. **</summary>
    protected override void UpdateTableMappingInfo() {
      base.UpdateTableMappingInfo();
    }

    /// <summary>
    /// Initializes RedeemerPayCardsAudit <see cref="System.Data.DataColumn"/> properties.
    /// </summary>
    public override void InitColumnProperties() {
      base.InitColumnProperties();

      RedeemerPayCardHistoryIDColumn.Caption = "RedeemerPayCardHistoryID";
      RedeemerPayCardIDColumn.Caption = "RedeemerPayCardID";
      TaxiPassRedeemerAccountIDColumn.Caption = "TaxiPassRedeemerAccountID";
      TransCardNumberColumn.Caption = "TransCardNumber";
      TransCardCardNumberColumn.Caption = "TransCardCardNumber";
      TransCardExpirationColumn.Caption = "TransCardExpiration";
      TransCardIDColumn.Caption = "TransCardID";
      TransCardNewIDColumn.Caption = "TransCardNewID";
      TransCardActiveColumn.Caption = "TransCardActive";
      CardUseOrderColumn.Caption = "CardUseOrder";
      TransCardAdminNoColumn.Caption = "TransCardAdminNo";
      RowVersionColumn.Caption = "RowVersion";
      ModifiedByColumn.Caption = "ModifiedBy";
      ModifiedDateColumn.Caption = "ModifiedDate";
    }
  }
  #endregion
  
  #region RedeemerPayCardsAuditDataRow
  /// <summary>
  /// The generated base class for <see cref="RedeemerPayCardsAudit"/>.
  /// </summary>
  /// <remarks>
  /// <para>
  /// It represents a row of persistable data in the <see cref="RedeemerPayCardsAuditDataTable"/>
  /// and derives from <see cref="T:IdeaBlade.Persistence.Entity"/>.
	/// </para>
  /// ****************************************************
  /// <para>** DO NOT MODIFY THIS CLASS - AutoGenerated Code</para>
  /// <para>** Any changes made to this code will be lost</para>
  /// <para>** the next time this code is regenerated.</para>
  /// <para>**</para>
  /// <para>** Generated from:   EntityBaseclass.template</para>
  /// <para>** Last modified:    2012-03-15T13:24:43.1968144-07:00</para>
  /// <para>** Template version: 3.110127</para>
  /// ****************************************************
  /// </remarks>  
  [Serializable]
  public abstract partial class RedeemerPayCardsAuditDataRow : IdeaBlade.Persistence.Entity, 
     IdeaBlade.Persistence.Rdb.IRdbEntity {
  
    /// <summary>
    /// Initializes a new instance of the RedeemerPayCardsAuditDataRow.
    /// Constructs a row from the builder.
    /// <para>** For internal use only. **</para>
    /// </summary>
    /// <param name="pRowBuilder"></param>
    protected RedeemerPayCardsAuditDataRow(DataRowBuilder pRowBuilder)
      : base(pRowBuilder) {
    }

    /// <summary>Gets the <see cref="RedeemerPayCardsAuditDataTable"/>.</summary>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public new RedeemerPayCardsAuditDataTable TypedTable {
      get { return (RedeemerPayCardsAuditDataTable) base.Table; }
    }

    /// <summary>Returns the <see cref="System.Type"/> of <see cref="RedeemerPayCardsAuditDataTable"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public static Type GetTableType() {
      return typeof(RedeemerPayCardsAuditDataTable);
    }

    /// <summary>
    /// Gets the SQL 'where' clause used to restrict which 
    /// database records are accessible via this entity. 
    /// </summary>
    /// <remarks>
    /// The default property value is defined in the Current Class 
    /// Properties tab in the <b>IdeaBlade DevForce Object Mapping Tool</b>.
    /// <para>
    /// The 'where' clause will be used, in addition to any other 
    /// query-specific criteria, in every retrieval of entities of this type.
    /// </para>
    /// </remarks>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public virtual string SqlWhereClause {
      get { return ""; }
    }
    
    /// <summary>
    /// Determines whether to use the 'distinct' keyword when 
    /// generating the SQL select clause for objects of this type.
    /// </summary>
    /// <remarks>Defaults to false, but may be overridden in subclasses.</remarks>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public virtual bool ForceSqlDistinct {
      get { return false; }
    }
    

    #region Enums
    //**************************************
    //* Enums
    //**************************************
    #endregion
	
    #region Relation properties
    //**************************************
    //* Relation properties
    //**************************************
    #endregion
    
    #region EntityColumn definitions
    //**************************************
    //* Static EntityColumn definitions
    //**************************************
    /// <summary>The RedeemerPayCardHistoryID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn RedeemerPayCardHistoryIDEntityColumn =
      new EntityColumn(typeof(RedeemerPayCardsAudit), "RedeemerPayCardHistoryID", typeof(System.Int64), false, true, true, DataSourceAccessType.ReadWrite);      
    /// <summary>The RedeemerPayCardID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn RedeemerPayCardIDEntityColumn =
      new EntityColumn(typeof(RedeemerPayCardsAudit), "RedeemerPayCardID", typeof(System.Int64), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The TaxiPassRedeemerAccountID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn TaxiPassRedeemerAccountIDEntityColumn =
      new EntityColumn(typeof(RedeemerPayCardsAudit), "TaxiPassRedeemerAccountID", typeof(System.Int64), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The TransCardNumber <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn TransCardNumberEntityColumn =
      new EntityColumn(typeof(RedeemerPayCardsAudit), "TransCardNumber", typeof(System.String), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The TransCardCardNumber <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn TransCardCardNumberEntityColumn =
      new EntityColumn(typeof(RedeemerPayCardsAudit), "TransCardCardNumber", typeof(System.String), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The TransCardExpiration <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn TransCardExpirationEntityColumn =
      new EntityColumn(typeof(RedeemerPayCardsAudit), "TransCardExpiration", typeof(System.DateTime), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The TransCardID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn TransCardIDEntityColumn =
      new EntityColumn(typeof(RedeemerPayCardsAudit), "TransCardID", typeof(System.String), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The TransCardNewID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn TransCardNewIDEntityColumn =
      new EntityColumn(typeof(RedeemerPayCardsAudit), "TransCardNewID", typeof(System.String), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The TransCardActive <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn TransCardActiveEntityColumn =
      new EntityColumn(typeof(RedeemerPayCardsAudit), "TransCardActive", typeof(System.Boolean), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The CardUseOrder <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn CardUseOrderEntityColumn =
      new EntityColumn(typeof(RedeemerPayCardsAudit), "CardUseOrder", typeof(System.Int16), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The TransCardAdminNo <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn TransCardAdminNoEntityColumn =
      new EntityColumn(typeof(RedeemerPayCardsAudit), "TransCardAdminNo", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The RowVersion <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn RowVersionEntityColumn =
      new EntityColumn(typeof(RedeemerPayCardsAudit), "RowVersion", typeof(System.Int32), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ModifiedBy <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ModifiedByEntityColumn =
      new EntityColumn(typeof(RedeemerPayCardsAudit), "ModifiedBy", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ModifiedDate <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ModifiedDateEntityColumn =
      new EntityColumn(typeof(RedeemerPayCardsAudit), "ModifiedDate", typeof(System.DateTime), true, false, false, DataSourceAccessType.ReadWrite);      
    #endregion
    
    #region Properties
    //**************************************
    //* RedeemerPayCardHistoryID methods
    //**************************************
    /// <summary>Gets the RedeemerPayCardHistoryID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn RedeemerPayCardHistoryIDColumn {
      get { return TypedTable.RedeemerPayCardHistoryIDColumn; }
    }

    /// <summary>Gets the RedeemerPayCardHistoryID.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual System.Int64 RedeemerPayCardHistoryID {
      get { 
        System.Int64 result_;
        if (GetInterceptor<System.Int64>("RedeemerPayCardHistoryID", GetRedeemerPayCardHistoryIDImpl, out result_)) return result_;
        return GetRedeemerPayCardHistoryIDImpl();
      }
    }
    private System.Int64 GetRedeemerPayCardHistoryIDImpl() {
      return (System.Int64) GetColumnValue(RedeemerPayCardHistoryIDColumn, typeof(System.Int64), false); 
    }
    
    //**************************************
    //* RedeemerPayCardID methods
    //**************************************
    /// <summary>Gets the RedeemerPayCardID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn RedeemerPayCardIDColumn {
      get { return TypedTable.RedeemerPayCardIDColumn; }
    }

    /// <summary>Gets or sets the RedeemerPayCardID.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual System.Int64 RedeemerPayCardID {
      get { 
        System.Int64 result_;
        if (GetInterceptor<System.Int64>("RedeemerPayCardID", GetRedeemerPayCardIDImpl, out result_)) return result_;
        return GetRedeemerPayCardIDImpl();
      }
      set { 
          if (!SetInterceptor<System.Int64>("RedeemerPayCardID", value, SetRedeemerPayCardIDImpl)) {
            SetRedeemerPayCardIDImpl(value);
          }  
      }    
    }
    private System.Int64 GetRedeemerPayCardIDImpl() {
      return (System.Int64) GetColumnValue(RedeemerPayCardIDColumn, typeof(System.Int64), false); 
    }
    private void SetRedeemerPayCardIDImpl(System.Int64 value) {
      SetColumnValue(RedeemerPayCardIDColumn, value);
    }
    
    //**************************************
    //* TaxiPassRedeemerAccountID methods
    //**************************************
    /// <summary>Gets the TaxiPassRedeemerAccountID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn TaxiPassRedeemerAccountIDColumn {
      get { return TypedTable.TaxiPassRedeemerAccountIDColumn; }
    }

    /// <summary>Gets or sets the TaxiPassRedeemerAccountID.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual System.Int64 TaxiPassRedeemerAccountID {
      get { 
        System.Int64 result_;
        if (GetInterceptor<System.Int64>("TaxiPassRedeemerAccountID", GetTaxiPassRedeemerAccountIDImpl, out result_)) return result_;
        return GetTaxiPassRedeemerAccountIDImpl();
      }
      set { 
          if (!SetInterceptor<System.Int64>("TaxiPassRedeemerAccountID", value, SetTaxiPassRedeemerAccountIDImpl)) {
            SetTaxiPassRedeemerAccountIDImpl(value);
          }  
      }    
    }
    private System.Int64 GetTaxiPassRedeemerAccountIDImpl() {
      return (System.Int64) GetColumnValue(TaxiPassRedeemerAccountIDColumn, typeof(System.Int64), false); 
    }
    private void SetTaxiPassRedeemerAccountIDImpl(System.Int64 value) {
      SetColumnValue(TaxiPassRedeemerAccountIDColumn, value);
    }
    
    //**************************************
    //* TransCardNumber methods
    //**************************************
    /// <summary>Gets the TransCardNumber <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn TransCardNumberColumn {
      get { return TypedTable.TransCardNumberColumn; }
    }

    /// <summary>Gets or sets the TransCardNumber.</summary>
    [MaxTextLength(100)]
    [DBDataType(typeof(System.String))]
    public virtual System.String TransCardNumber {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("TransCardNumber", GetTransCardNumberImpl, out result_)) return result_;
        return GetTransCardNumberImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("TransCardNumber", value, SetTransCardNumberImpl)) {
            SetTransCardNumberImpl(value);
          }  
      }    
    }
    private System.String GetTransCardNumberImpl() {
      return (System.String) GetColumnValue(TransCardNumberColumn, typeof(System.String), false); 
    }
    private void SetTransCardNumberImpl(System.String value) {
      SetColumnValue(TransCardNumberColumn, value);
    }
    
    //**************************************
    //* TransCardCardNumber methods
    //**************************************
    /// <summary>Gets the TransCardCardNumber <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn TransCardCardNumberColumn {
      get { return TypedTable.TransCardCardNumberColumn; }
    }

    /// <summary>Gets or sets the TransCardCardNumber.</summary>
    [MaxTextLength(16)]
    [DBDataType(typeof(System.String))]
    public virtual System.String TransCardCardNumber {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("TransCardCardNumber", GetTransCardCardNumberImpl, out result_)) return result_;
        return GetTransCardCardNumberImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("TransCardCardNumber", value, SetTransCardCardNumberImpl)) {
            SetTransCardCardNumberImpl(value);
          }  
      }    
    }
    private System.String GetTransCardCardNumberImpl() {
      return (System.String) GetColumnValue(TransCardCardNumberColumn, typeof(System.String), false); 
    }
    private void SetTransCardCardNumberImpl(System.String value) {
      SetColumnValue(TransCardCardNumberColumn, value);
    }
    
    //**************************************
    //* TransCardExpiration methods
    //**************************************
    /// <summary>Gets the TransCardExpiration <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn TransCardExpirationColumn {
      get { return TypedTable.TransCardExpirationColumn; }
    }

    /// <summary>Gets or sets the TransCardExpiration.</summary>
    [DBDataType(typeof(System.DateTime))]
    public virtual System.DateTime TransCardExpiration {
      get { 
        System.DateTime result_;
        if (GetInterceptor<System.DateTime>("TransCardExpiration", GetTransCardExpirationImpl, out result_)) return result_;
        return GetTransCardExpirationImpl();
      }
      set { 
          if (!SetInterceptor<System.DateTime>("TransCardExpiration", value, SetTransCardExpirationImpl)) {
            SetTransCardExpirationImpl(value);
          }  
      }    
    }
    private System.DateTime GetTransCardExpirationImpl() {
      return (System.DateTime) GetColumnValue(TransCardExpirationColumn, typeof(System.DateTime), false); 
    }
    private void SetTransCardExpirationImpl(System.DateTime value) {
      SetColumnValue(TransCardExpirationColumn, value);
    }
    
    //**************************************
    //* TransCardID methods
    //**************************************
    /// <summary>Gets the TransCardID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn TransCardIDColumn {
      get { return TypedTable.TransCardIDColumn; }
    }

    /// <summary>Gets or sets the TransCardID.</summary>
    [MaxTextLength(50)]
    [DBDataType(typeof(System.String))]
    public virtual System.String TransCardID {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("TransCardID", GetTransCardIDImpl, out result_)) return result_;
        return GetTransCardIDImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("TransCardID", value, SetTransCardIDImpl)) {
            SetTransCardIDImpl(value);
          }  
      }    
    }
    private System.String GetTransCardIDImpl() {
      return (System.String) GetColumnValue(TransCardIDColumn, typeof(System.String), false); 
    }
    private void SetTransCardIDImpl(System.String value) {
      SetColumnValue(TransCardIDColumn, value);
    }
    
    //**************************************
    //* TransCardNewID methods
    //**************************************
    /// <summary>Gets the TransCardNewID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn TransCardNewIDColumn {
      get { return TypedTable.TransCardNewIDColumn; }
    }

    /// <summary>Gets or sets the TransCardNewID.</summary>
    [MaxTextLength(50)]
    [DBDataType(typeof(System.String))]
    public virtual System.String TransCardNewID {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("TransCardNewID", GetTransCardNewIDImpl, out result_)) return result_;
        return GetTransCardNewIDImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("TransCardNewID", value, SetTransCardNewIDImpl)) {
            SetTransCardNewIDImpl(value);
          }  
      }    
    }
    private System.String GetTransCardNewIDImpl() {
      return (System.String) GetColumnValue(TransCardNewIDColumn, typeof(System.String), false); 
    }
    private void SetTransCardNewIDImpl(System.String value) {
      SetColumnValue(TransCardNewIDColumn, value);
    }
    
    //**************************************
    //* TransCardActive methods
    //**************************************
    /// <summary>Gets the TransCardActive <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn TransCardActiveColumn {
      get { return TypedTable.TransCardActiveColumn; }
    }

    /// <summary>Gets or sets the TransCardActive.</summary>
    [DBDataType(typeof(System.Boolean))]
    public virtual System.Boolean TransCardActive {
      get { 
        System.Boolean result_;
        if (GetInterceptor<System.Boolean>("TransCardActive", GetTransCardActiveImpl, out result_)) return result_;
        return GetTransCardActiveImpl();
      }
      set { 
          if (!SetInterceptor<System.Boolean>("TransCardActive", value, SetTransCardActiveImpl)) {
            SetTransCardActiveImpl(value);
          }  
      }    
    }
    private System.Boolean GetTransCardActiveImpl() {
      return (System.Boolean) GetColumnValue(TransCardActiveColumn, typeof(System.Boolean), false); 
    }
    private void SetTransCardActiveImpl(System.Boolean value) {
      SetColumnValue(TransCardActiveColumn, value);
    }
    
    //**************************************
    //* CardUseOrder methods
    //**************************************
    /// <summary>Gets the CardUseOrder <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn CardUseOrderColumn {
      get { return TypedTable.CardUseOrderColumn; }
    }

    /// <summary>Gets or sets the CardUseOrder.</summary>
    [DBDataType(typeof(System.Int16))]
    public virtual System.Int16 CardUseOrder {
      get { 
        System.Int16 result_;
        if (GetInterceptor<System.Int16>("CardUseOrder", GetCardUseOrderImpl, out result_)) return result_;
        return GetCardUseOrderImpl();
      }
      set { 
          if (!SetInterceptor<System.Int16>("CardUseOrder", value, SetCardUseOrderImpl)) {
            SetCardUseOrderImpl(value);
          }  
      }    
    }
    private System.Int16 GetCardUseOrderImpl() {
      return (System.Int16) GetColumnValue(CardUseOrderColumn, typeof(System.Int16), false); 
    }
    private void SetCardUseOrderImpl(System.Int16 value) {
      SetColumnValue(CardUseOrderColumn, value);
    }
    
    //**************************************
    //* TransCardAdminNo methods
    //**************************************
    /// <summary>Gets the TransCardAdminNo <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn TransCardAdminNoColumn {
      get { return TypedTable.TransCardAdminNoColumn; }
    }

    /// <summary>Gets or sets the TransCardAdminNo.</summary>
    [MaxTextLength(20)]
    [DBDataType(typeof(System.String))]
    public virtual System.String TransCardAdminNo {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("TransCardAdminNo", GetTransCardAdminNoImpl, out result_)) return result_;
        return GetTransCardAdminNoImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("TransCardAdminNo", value, SetTransCardAdminNoImpl)) {
            SetTransCardAdminNoImpl(value);
          }  
      }    
    }
    private System.String GetTransCardAdminNoImpl() {
      return (System.String) GetColumnValue(TransCardAdminNoColumn, typeof(System.String), true); 
    }
    private void SetTransCardAdminNoImpl(System.String value) {
      SetColumnValue(TransCardAdminNoColumn, value);
    }
    
    
    //**************************************
    //* RowVersion methods
    //**************************************
    /// <summary>Gets the RowVersion <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn RowVersionColumn {
      get { return TypedTable.RowVersionColumn; }
    }

    /// <summary>Gets or sets the RowVersion.</summary>
    [DBDataType(typeof(System.Int32))]
    public virtual System.Int32 RowVersion {
      get { 
        System.Int32 result_;
        if (GetInterceptor<System.Int32>("RowVersion", GetRowVersionImpl, out result_)) return result_;
        return GetRowVersionImpl();
      }
      set { 
          if (!SetInterceptor<System.Int32>("RowVersion", value, SetRowVersionImpl)) {
            SetRowVersionImpl(value);
          }  
      }    
    }
    private System.Int32 GetRowVersionImpl() {
      return (System.Int32) GetColumnValue(RowVersionColumn, typeof(System.Int32), false); 
    }
    private void SetRowVersionImpl(System.Int32 value) {
      SetColumnValue(RowVersionColumn, value);
    }
    
    //**************************************
    //* ModifiedBy methods
    //**************************************
    /// <summary>Gets the ModifiedBy <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ModifiedByColumn {
      get { return TypedTable.ModifiedByColumn; }
    }

    /// <summary>Gets or sets the ModifiedBy.</summary>
    [MaxTextLength(100)]
    [DBDataType(typeof(System.String))]
    public virtual System.String ModifiedBy {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("ModifiedBy", GetModifiedByImpl, out result_)) return result_;
        return GetModifiedByImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("ModifiedBy", value, SetModifiedByImpl)) {
            SetModifiedByImpl(value);
          }  
      }    
    }
    private System.String GetModifiedByImpl() {
      return (System.String) GetColumnValue(ModifiedByColumn, typeof(System.String), true); 
    }
    private void SetModifiedByImpl(System.String value) {
      SetColumnValue(ModifiedByColumn, value);
    }
    
    //**************************************
    //* ModifiedDate methods
    //**************************************
    /// <summary>Gets the ModifiedDate <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ModifiedDateColumn {
      get { return TypedTable.ModifiedDateColumn; }
    }

    /// <summary>Gets or sets the ModifiedDate.</summary>
    [DBDataType(typeof(System.DateTime))]
    public virtual Nullable<System.DateTime> ModifiedDate {
      get { 
        Nullable<System.DateTime> result_;
        if (GetInterceptor<Nullable<System.DateTime>>("ModifiedDate", GetModifiedDateImpl, out result_)) return result_;
        return GetModifiedDateImpl();
      }
      set { 
          if (!SetInterceptor<Nullable<System.DateTime>>("ModifiedDate", value, SetModifiedDateImpl)) {
            SetModifiedDateImpl(value);
          }
      }    
    }
    private Nullable<System.DateTime> GetModifiedDateImpl() {
      return (Nullable<System.DateTime>) GetColumnValue(ModifiedDateColumn, typeof(System.DateTime), true); 
    }
    private void SetModifiedDateImpl(Nullable<System.DateTime> value) {
      SetColumnValue(ModifiedDateColumn, value);
    }
    
    #endregion

  }
  #endregion

  #region EntityPropertyDescriptors.RedeemerPayCardsAuditPropertyDescriptor
  public static partial class EntityPropertyDescriptors {

    /// <summary>
    /// Gets the RedeemerPayCardsAuditPropertyDescriptor for <see cref="RedeemerPayCardsAudit"/>.
    /// </summary>
    public static RedeemerPayCardsAuditPropertyDescriptor RedeemerPayCardsAudit {
      get { return RedeemerPayCardsAuditPropertyDescriptor.Instance; }
    }
    
    /// <summary>
    /// The generated class containing <see cref="RedeemerPayCardsAudit"/> PropertyDescriptors.
    /// </summary>
    public partial class RedeemerPayCardsAuditPropertyDescriptor : AdaptedPropertyDescriptor {
	
			/// <summary>
      /// Initializes a new instance of the RedeemerPayCardsAuditPropertyDescriptor class. 
      /// </summary>
      /// <param name="pParentDescriptor">The parent <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/></param>
      /// <param name="pPropertyPath">The type of the property value</param>
			public RedeemerPayCardsAuditPropertyDescriptor(AdaptedPropertyDescriptor pParentDescriptor, String pPropertyPath)
        : base(pParentDescriptor, pPropertyPath) {}
		
      /// <summary>
      /// Initializes a new instance of the RedeemerPayCardsAuditPropertyDescriptor class. 
      /// </summary>
      /// <param name="pComponentType">The type of object to which the property is bound</param>
      protected RedeemerPayCardsAuditPropertyDescriptor(Type pComponentType)
        : base(pComponentType) {}

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for RedeemerPayCardHistoryID.</summary>
      public AdaptedPropertyDescriptor RedeemerPayCardHistoryID {
        get { return Get("RedeemerPayCardHistoryID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for RedeemerPayCardID.</summary>
      public AdaptedPropertyDescriptor RedeemerPayCardID {
        get { return Get("RedeemerPayCardID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for TaxiPassRedeemerAccountID.</summary>
      public AdaptedPropertyDescriptor TaxiPassRedeemerAccountID {
        get { return Get("TaxiPassRedeemerAccountID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for TransCardNumber.</summary>
      public AdaptedPropertyDescriptor TransCardNumber {
        get { return Get("TransCardNumber"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for TransCardCardNumber.</summary>
      public AdaptedPropertyDescriptor TransCardCardNumber {
        get { return Get("TransCardCardNumber"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for TransCardExpiration.</summary>
      public AdaptedPropertyDescriptor TransCardExpiration {
        get { return Get("TransCardExpiration"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for TransCardID.</summary>
      public AdaptedPropertyDescriptor TransCardID {
        get { return Get("TransCardID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for TransCardNewID.</summary>
      public AdaptedPropertyDescriptor TransCardNewID {
        get { return Get("TransCardNewID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for TransCardActive.</summary>
      public AdaptedPropertyDescriptor TransCardActive {
        get { return Get("TransCardActive"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for CardUseOrder.</summary>
      public AdaptedPropertyDescriptor CardUseOrder {
        get { return Get("CardUseOrder"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for TransCardAdminNo.</summary>
      public AdaptedPropertyDescriptor TransCardAdminNo {
        get { return Get("TransCardAdminNo"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for RowVersion.</summary>
      public AdaptedPropertyDescriptor RowVersion {
        get { return Get("RowVersion"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ModifiedBy.</summary>
      public AdaptedPropertyDescriptor ModifiedBy {
        get { return Get("ModifiedBy"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ModifiedDate.</summary>
      public AdaptedPropertyDescriptor ModifiedDate {
        get { return Get("ModifiedDate"); }
      }

     internal static RedeemerPayCardsAuditPropertyDescriptor Instance = new RedeemerPayCardsAuditPropertyDescriptor(typeof(RedeemerPayCardsAudit));
    }
  }
  #endregion
  
}
