using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Data.Common;
using System.Diagnostics;
using System.Runtime.Serialization;

using IdeaBlade.Persistence;
using IdeaBlade.Rdb;
using IdeaBlade.Persistence.Rdb;
using IdeaBlade.Util;

namespace CabRideEngine {
 
  #region RegionsAuditDataTable
  /// <summary>
  /// The generated <see cref="T:IdeaBlade.Persistence.EntityTable"/> class  
  /// containing all <see cref="RegionsAudit"/> objects.
  /// </summary>
  /// <remarks>
  /// ****************************************************
  /// <para>** DO NOT MODIFY THIS CLASS - AutoGenerated Code</para>
  /// <para>** Any changes made to this code will be lost</para>
  /// <para>** the next time this code is regenerated.</para>
  /// <para>**</para>
  /// <para>** Generated from:   EntityBaseclass.template</para>
  /// <para>** Last modified:    2012-05-30T11:09:55.1402377-07:00</para>
  /// <para>** Template version: 3.110127</para>
  /// ****************************************************
  /// </remarks>
  [BindingBrowsable(false)]
  [Serializable]
  public partial class RegionsAuditDataTable : IdeaBlade.Persistence.EntityTable, 
     IdeaBlade.Persistence.Rdb.IRdbTable {
  
    /// <summary>
    /// Initializes a new instance of the RegionsAuditDataTable class with no arguments.
    /// </summary>
    public RegionsAuditDataTable() {}

    /// <summary>
    /// Initializes a new instance of the RegionsAuditDataTable class 
    /// with the <see cref="System.Runtime.Serialization.SerializationInfo"/> 
    /// and the <see cref="System.Runtime.Serialization.StreamingContext"/>.
    /// </summary>
    /// <param name="pInfo">The data needed to serialize or deserialize an object.</param>
    /// <param name="pContext">The source and destination of a given serialized stream.</param>
    protected RegionsAuditDataTable(SerializationInfo pInfo, StreamingContext pContext) :
      base(pInfo, pContext) {}

    /// <summary>
    /// Creates a new instance of the <see cref="RegionsAuditDataRow"/>.
    /// Constructs a row from the builder.
    /// <para>** For internal use only. **</para>
    /// </summary>
    /// <param name="pRowBuilder"></param>
    /// <returns>The <see cref="RegionsAuditDataRow"/>.</returns>
    protected override DataRow NewRowFromBuilder(DataRowBuilder pRowBuilder) {
      return new RegionsAudit(pRowBuilder);
    }

    /// <summary>Returns the <see cref="System.Type"/> of <see cref="RegionsAudit"/>.</summary>
    protected override Type GetRowType() {
      return typeof(RegionsAudit);
    }
    
    /// <summary>
    /// Gets the name of the <see cref="T:IdeaBlade.Rdb.RdbKey"/> or 
    /// <see cref="T:IdeaBlade.Persistence.WS.WsKey"/> defined in <b>IdeaBlade.ibconfig</b>. 
    /// </summary>
    /// <remarks>For this <see cref="RegionsAudit"/>, the DataSourceKeyName="Audit".</remarks>
    public override String DataSourceKeyName {
      get { return @"Audit"; }
    }

    #region Column properties
    //**************************************
    //* Column properties
    //**************************************
    /// <summary>Gets the RegionHistoryID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn RegionHistoryIDColumn {
      get {
        if (mRegionHistoryIDColumn!=null) return mRegionHistoryIDColumn;
        mRegionHistoryIDColumn = GetColumn("RegionHistoryID", true);
        return mRegionHistoryIDColumn;
      }
    }
    private DataColumn mRegionHistoryIDColumn;
    
    /// <summary>Gets the RegionID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn RegionIDColumn {
      get {
        if (mRegionIDColumn!=null) return mRegionIDColumn;
        mRegionIDColumn = GetColumn("RegionID", true);
        return mRegionIDColumn;
      }
    }
    private DataColumn mRegionIDColumn;
    
    /// <summary>Gets the Region <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn RegionColumn {
      get {
        if (mRegionColumn!=null) return mRegionColumn;
        mRegionColumn = GetColumn("Region", true);
        return mRegionColumn;
      }
    }
    private DataColumn mRegionColumn;
    
    /// <summary>Gets the CreatedBy <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn CreatedByColumn {
      get {
        if (mCreatedByColumn!=null) return mCreatedByColumn;
        mCreatedByColumn = GetColumn("CreatedBy", true);
        return mCreatedByColumn;
      }
    }
    private DataColumn mCreatedByColumn;
    
    /// <summary>Gets the CreatedDate <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn CreatedDateColumn {
      get {
        if (mCreatedDateColumn!=null) return mCreatedDateColumn;
        mCreatedDateColumn = GetColumn("CreatedDate", true);
        return mCreatedDateColumn;
      }
    }
    private DataColumn mCreatedDateColumn;
    
    /// <summary>Gets the ModifiedBy <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ModifiedByColumn {
      get {
        if (mModifiedByColumn!=null) return mModifiedByColumn;
        mModifiedByColumn = GetColumn("ModifiedBy", true);
        return mModifiedByColumn;
      }
    }
    private DataColumn mModifiedByColumn;
    
    /// <summary>Gets the ModifiedDate <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ModifiedDateColumn {
      get {
        if (mModifiedDateColumn!=null) return mModifiedDateColumn;
        mModifiedDateColumn = GetColumn("ModifiedDate", true);
        return mModifiedDateColumn;
      }
    }
    private DataColumn mModifiedDateColumn;
    
    #endregion    

    /// <summary>Creates the schema mapping information for this RegionsAuditDataTable.</summary>
    /// <returns>
    /// The <see cref="T:IdeaBlade.Persistence.TableMappingInfo"/> for this RegionsAuditDataTable.
    /// </returns>
    protected override TableMappingInfo CreateTableMappingInfo() {
      RdbTableMappingInfo mappingInfo = new RdbTableMappingInfo(this);
      mappingInfo.SourceOwnerName = "dbo"; 
      mappingInfo.SourceTableName = "RegionsAudit"; 
      mappingInfo.ConcurrencyColumnName = ""; 
      // ColumnSelectionOption: selectAllColumns
      mappingInfo.SourceColumnNames = "*"; 
   
      DataColumnMappingCollection columnMappings = mappingInfo.TableMapping.ColumnMappings;
      columnMappings.Clear();
      columnMappings.Add("RegionHistoryID", "RegionHistoryID");
      columnMappings.Add("RegionID", "RegionID");
      columnMappings.Add("Region", "Region");
      columnMappings.Add("CreatedBy", "CreatedBy");
      columnMappings.Add("CreatedDate", "CreatedDate");
      columnMappings.Add("ModifiedBy", "ModifiedBy");
      columnMappings.Add("ModifiedDate", "ModifiedDate");
      return mappingInfo;
    }
  
    /// <summary>** For internal use only. **</summary>
    protected override void UpdateTableMappingInfo() {
      base.UpdateTableMappingInfo();
    }

    /// <summary>
    /// Initializes RegionsAudit <see cref="System.Data.DataColumn"/> properties.
    /// </summary>
    public override void InitColumnProperties() {
      base.InitColumnProperties();

      RegionHistoryIDColumn.Caption = "RegionHistoryID";
      RegionIDColumn.Caption = "RegionID";
      RegionColumn.Caption = "Region";
      CreatedByColumn.Caption = "CreatedBy";
      CreatedDateColumn.Caption = "CreatedDate";
      ModifiedByColumn.Caption = "ModifiedBy";
      ModifiedDateColumn.Caption = "ModifiedDate";
    }
  }
  #endregion
  
  #region RegionsAuditDataRow
  /// <summary>
  /// The generated base class for <see cref="RegionsAudit"/>.
  /// </summary>
  /// <remarks>
  /// <para>
  /// It represents a row of persistable data in the <see cref="RegionsAuditDataTable"/>
  /// and derives from <see cref="T:IdeaBlade.Persistence.Entity"/>.
	/// </para>
  /// ****************************************************
  /// <para>** DO NOT MODIFY THIS CLASS - AutoGenerated Code</para>
  /// <para>** Any changes made to this code will be lost</para>
  /// <para>** the next time this code is regenerated.</para>
  /// <para>**</para>
  /// <para>** Generated from:   EntityBaseclass.template</para>
  /// <para>** Last modified:    2012-05-30T11:09:55.1402377-07:00</para>
  /// <para>** Template version: 3.110127</para>
  /// ****************************************************
  /// </remarks>  
  [Serializable]
  public abstract partial class RegionsAuditDataRow : IdeaBlade.Persistence.Entity, 
     IdeaBlade.Persistence.Rdb.IRdbEntity {
  
    /// <summary>
    /// Initializes a new instance of the RegionsAuditDataRow.
    /// Constructs a row from the builder.
    /// <para>** For internal use only. **</para>
    /// </summary>
    /// <param name="pRowBuilder"></param>
    protected RegionsAuditDataRow(DataRowBuilder pRowBuilder)
      : base(pRowBuilder) {
    }

    /// <summary>Gets the <see cref="RegionsAuditDataTable"/>.</summary>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public new RegionsAuditDataTable TypedTable {
      get { return (RegionsAuditDataTable) base.Table; }
    }

    /// <summary>Returns the <see cref="System.Type"/> of <see cref="RegionsAuditDataTable"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public static Type GetTableType() {
      return typeof(RegionsAuditDataTable);
    }

    /// <summary>
    /// Gets the SQL 'where' clause used to restrict which 
    /// database records are accessible via this entity. 
    /// </summary>
    /// <remarks>
    /// The default property value is defined in the Current Class 
    /// Properties tab in the <b>IdeaBlade DevForce Object Mapping Tool</b>.
    /// <para>
    /// The 'where' clause will be used, in addition to any other 
    /// query-specific criteria, in every retrieval of entities of this type.
    /// </para>
    /// </remarks>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public virtual string SqlWhereClause {
      get { return ""; }
    }
    
    /// <summary>
    /// Determines whether to use the 'distinct' keyword when 
    /// generating the SQL select clause for objects of this type.
    /// </summary>
    /// <remarks>Defaults to false, but may be overridden in subclasses.</remarks>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public virtual bool ForceSqlDistinct {
      get { return false; }
    }
    

    #region Enums
    //**************************************
    //* Enums
    //**************************************
    #endregion
	
    #region Relation properties
    //**************************************
    //* Relation properties
    //**************************************
    #endregion
    
    #region EntityColumn definitions
    //**************************************
    //* Static EntityColumn definitions
    //**************************************
    /// <summary>The RegionHistoryID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn RegionHistoryIDEntityColumn =
      new EntityColumn(typeof(RegionsAudit), "RegionHistoryID", typeof(System.Int64), false, true, true, DataSourceAccessType.ReadWrite);      
    /// <summary>The RegionID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn RegionIDEntityColumn =
      new EntityColumn(typeof(RegionsAudit), "RegionID", typeof(System.Int64), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Region <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn RegionEntityColumn =
      new EntityColumn(typeof(RegionsAudit), "Region", typeof(System.String), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The CreatedBy <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn CreatedByEntityColumn =
      new EntityColumn(typeof(RegionsAudit), "CreatedBy", typeof(System.String), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The CreatedDate <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn CreatedDateEntityColumn =
      new EntityColumn(typeof(RegionsAudit), "CreatedDate", typeof(System.DateTime), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ModifiedBy <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ModifiedByEntityColumn =
      new EntityColumn(typeof(RegionsAudit), "ModifiedBy", typeof(System.String), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ModifiedDate <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ModifiedDateEntityColumn =
      new EntityColumn(typeof(RegionsAudit), "ModifiedDate", typeof(System.DateTime), false, false, false, DataSourceAccessType.ReadWrite);      
    #endregion
    
    #region Properties
    //**************************************
    //* RegionHistoryID methods
    //**************************************
    /// <summary>Gets the RegionHistoryID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn RegionHistoryIDColumn {
      get { return TypedTable.RegionHistoryIDColumn; }
    }

    /// <summary>Gets the RegionHistoryID.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual System.Int64 RegionHistoryID {
      get { 
        System.Int64 result_;
        if (GetInterceptor<System.Int64>("RegionHistoryID", GetRegionHistoryIDImpl, out result_)) return result_;
        return GetRegionHistoryIDImpl();
      }
    }
    private System.Int64 GetRegionHistoryIDImpl() {
      return (System.Int64) GetColumnValue(RegionHistoryIDColumn, typeof(System.Int64), false); 
    }
    
    //**************************************
    //* RegionID methods
    //**************************************
    /// <summary>Gets the RegionID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn RegionIDColumn {
      get { return TypedTable.RegionIDColumn; }
    }

    /// <summary>Gets or sets the RegionID.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual Nullable<System.Int64> RegionID {
      get { 
        Nullable<System.Int64> result_;
        if (GetInterceptor<Nullable<System.Int64>>("RegionID", GetRegionIDImpl, out result_)) return result_;
        return GetRegionIDImpl();
      }
      set { 
          if (!SetInterceptor<Nullable<System.Int64>>("RegionID", value, SetRegionIDImpl)) {
            SetRegionIDImpl(value);
          }
      }    
    }
    private Nullable<System.Int64> GetRegionIDImpl() {
      return (Nullable<System.Int64>) GetColumnValue(RegionIDColumn, typeof(System.Int64), true); 
    }
    private void SetRegionIDImpl(Nullable<System.Int64> value) {
      SetColumnValue(RegionIDColumn, value);
    }
    
    //**************************************
    //* Region methods
    //**************************************
    /// <summary>Gets the Region <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn RegionColumn {
      get { return TypedTable.RegionColumn; }
    }

    /// <summary>Gets or sets the Region.</summary>
    [MaxTextLength(200)]
    [DBDataType(typeof(System.String))]
    public virtual System.String Region {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("Region", GetRegionImpl, out result_)) return result_;
        return GetRegionImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("Region", value, SetRegionImpl)) {
            SetRegionImpl(value);
          }  
      }    
    }
    private System.String GetRegionImpl() {
      return (System.String) GetColumnValue(RegionColumn, typeof(System.String), false); 
    }
    private void SetRegionImpl(System.String value) {
      SetColumnValue(RegionColumn, value);
    }
    
    //**************************************
    //* CreatedBy methods
    //**************************************
    /// <summary>Gets the CreatedBy <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn CreatedByColumn {
      get { return TypedTable.CreatedByColumn; }
    }

    /// <summary>Gets or sets the CreatedBy.</summary>
    [MaxTextLength(100)]
    [DBDataType(typeof(System.String))]
    public virtual System.String CreatedBy {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("CreatedBy", GetCreatedByImpl, out result_)) return result_;
        return GetCreatedByImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("CreatedBy", value, SetCreatedByImpl)) {
            SetCreatedByImpl(value);
          }  
      }    
    }
    private System.String GetCreatedByImpl() {
      return (System.String) GetColumnValue(CreatedByColumn, typeof(System.String), false); 
    }
    private void SetCreatedByImpl(System.String value) {
      SetColumnValue(CreatedByColumn, value);
    }
    
    //**************************************
    //* CreatedDate methods
    //**************************************
    /// <summary>Gets the CreatedDate <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn CreatedDateColumn {
      get { return TypedTable.CreatedDateColumn; }
    }

    /// <summary>Gets or sets the CreatedDate.</summary>
    [DBDataType(typeof(System.DateTime))]
    public virtual System.DateTime CreatedDate {
      get { 
        System.DateTime result_;
        if (GetInterceptor<System.DateTime>("CreatedDate", GetCreatedDateImpl, out result_)) return result_;
        return GetCreatedDateImpl();
      }
      set { 
          if (!SetInterceptor<System.DateTime>("CreatedDate", value, SetCreatedDateImpl)) {
            SetCreatedDateImpl(value);
          }  
      }    
    }
    private System.DateTime GetCreatedDateImpl() {
      return (System.DateTime) GetColumnValue(CreatedDateColumn, typeof(System.DateTime), false); 
    }
    private void SetCreatedDateImpl(System.DateTime value) {
      SetColumnValue(CreatedDateColumn, value);
    }
    
    //**************************************
    //* ModifiedBy methods
    //**************************************
    /// <summary>Gets the ModifiedBy <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ModifiedByColumn {
      get { return TypedTable.ModifiedByColumn; }
    }

    /// <summary>Gets or sets the ModifiedBy.</summary>
    [MaxTextLength(100)]
    [DBDataType(typeof(System.String))]
    public virtual System.String ModifiedBy {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("ModifiedBy", GetModifiedByImpl, out result_)) return result_;
        return GetModifiedByImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("ModifiedBy", value, SetModifiedByImpl)) {
            SetModifiedByImpl(value);
          }  
      }    
    }
    private System.String GetModifiedByImpl() {
      return (System.String) GetColumnValue(ModifiedByColumn, typeof(System.String), false); 
    }
    private void SetModifiedByImpl(System.String value) {
      SetColumnValue(ModifiedByColumn, value);
    }
    
    //**************************************
    //* ModifiedDate methods
    //**************************************
    /// <summary>Gets the ModifiedDate <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ModifiedDateColumn {
      get { return TypedTable.ModifiedDateColumn; }
    }

    /// <summary>Gets or sets the ModifiedDate.</summary>
    [DBDataType(typeof(System.DateTime))]
    public virtual System.DateTime ModifiedDate {
      get { 
        System.DateTime result_;
        if (GetInterceptor<System.DateTime>("ModifiedDate", GetModifiedDateImpl, out result_)) return result_;
        return GetModifiedDateImpl();
      }
      set { 
          if (!SetInterceptor<System.DateTime>("ModifiedDate", value, SetModifiedDateImpl)) {
            SetModifiedDateImpl(value);
          }  
      }    
    }
    private System.DateTime GetModifiedDateImpl() {
      return (System.DateTime) GetColumnValue(ModifiedDateColumn, typeof(System.DateTime), false); 
    }
    private void SetModifiedDateImpl(System.DateTime value) {
      SetColumnValue(ModifiedDateColumn, value);
    }
    
    #endregion

  }
  #endregion

  #region EntityPropertyDescriptors.RegionsAuditPropertyDescriptor
  public static partial class EntityPropertyDescriptors {

    /// <summary>
    /// Gets the RegionsAuditPropertyDescriptor for <see cref="RegionsAudit"/>.
    /// </summary>
    public static RegionsAuditPropertyDescriptor RegionsAudit {
      get { return RegionsAuditPropertyDescriptor.Instance; }
    }
    
    /// <summary>
    /// The generated class containing <see cref="RegionsAudit"/> PropertyDescriptors.
    /// </summary>
    public partial class RegionsAuditPropertyDescriptor : AdaptedPropertyDescriptor {
	
			/// <summary>
      /// Initializes a new instance of the RegionsAuditPropertyDescriptor class. 
      /// </summary>
      /// <param name="pParentDescriptor">The parent <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/></param>
      /// <param name="pPropertyPath">The type of the property value</param>
			public RegionsAuditPropertyDescriptor(AdaptedPropertyDescriptor pParentDescriptor, String pPropertyPath)
        : base(pParentDescriptor, pPropertyPath) {}
		
      /// <summary>
      /// Initializes a new instance of the RegionsAuditPropertyDescriptor class. 
      /// </summary>
      /// <param name="pComponentType">The type of object to which the property is bound</param>
      protected RegionsAuditPropertyDescriptor(Type pComponentType)
        : base(pComponentType) {}

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for RegionHistoryID.</summary>
      public AdaptedPropertyDescriptor RegionHistoryID {
        get { return Get("RegionHistoryID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for RegionID.</summary>
      public AdaptedPropertyDescriptor RegionID {
        get { return Get("RegionID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Region.</summary>
      public AdaptedPropertyDescriptor Region {
        get { return Get("Region"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for CreatedBy.</summary>
      public AdaptedPropertyDescriptor CreatedBy {
        get { return Get("CreatedBy"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for CreatedDate.</summary>
      public AdaptedPropertyDescriptor CreatedDate {
        get { return Get("CreatedDate"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ModifiedBy.</summary>
      public AdaptedPropertyDescriptor ModifiedBy {
        get { return Get("ModifiedBy"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ModifiedDate.</summary>
      public AdaptedPropertyDescriptor ModifiedDate {
        get { return Get("ModifiedDate"); }
      }

     internal static RegionsAuditPropertyDescriptor Instance = new RegionsAuditPropertyDescriptor(typeof(RegionsAudit));
    }
  }
  #endregion
  
}
