using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Data.Common;
using System.Diagnostics;
using System.Runtime.Serialization;

using IdeaBlade.Persistence;
using IdeaBlade.Rdb;
using IdeaBlade.Persistence.Rdb;
using IdeaBlade.Util;

namespace CabRideEngine {
 
  #region RideInfoAuditDataTable
  /// <summary>
  /// The generated <see cref="T:IdeaBlade.Persistence.EntityTable"/> class  
  /// containing all <see cref="RideInfoAudit"/> objects.
  /// </summary>
  /// <remarks>
  /// ****************************************************
  /// <para>** DO NOT MODIFY THIS CLASS - AutoGenerated Code</para>
  /// <para>** Any changes made to this code will be lost</para>
  /// <para>** the next time this code is regenerated.</para>
  /// <para>**</para>
  /// <para>** Generated from:   EntityBaseclass.template</para>
  /// <para>** Last modified:    2012-03-20T16:47:41.3703-07:00</para>
  /// <para>** Template version: 3.110127</para>
  /// ****************************************************
  /// </remarks>
  [BindingBrowsable(false)]
  [Serializable]
  public partial class RideInfoAuditDataTable : IdeaBlade.Persistence.EntityTable, 
     IdeaBlade.Persistence.Rdb.IRdbTable {
  
    /// <summary>
    /// Initializes a new instance of the RideInfoAuditDataTable class with no arguments.
    /// </summary>
    public RideInfoAuditDataTable() {}

    /// <summary>
    /// Initializes a new instance of the RideInfoAuditDataTable class 
    /// with the <see cref="System.Runtime.Serialization.SerializationInfo"/> 
    /// and the <see cref="System.Runtime.Serialization.StreamingContext"/>.
    /// </summary>
    /// <param name="pInfo">The data needed to serialize or deserialize an object.</param>
    /// <param name="pContext">The source and destination of a given serialized stream.</param>
    protected RideInfoAuditDataTable(SerializationInfo pInfo, StreamingContext pContext) :
      base(pInfo, pContext) {}

    /// <summary>
    /// Creates a new instance of the <see cref="RideInfoAuditDataRow"/>.
    /// Constructs a row from the builder.
    /// <para>** For internal use only. **</para>
    /// </summary>
    /// <param name="pRowBuilder"></param>
    /// <returns>The <see cref="RideInfoAuditDataRow"/>.</returns>
    protected override DataRow NewRowFromBuilder(DataRowBuilder pRowBuilder) {
      return new RideInfoAudit(pRowBuilder);
    }

    /// <summary>Returns the <see cref="System.Type"/> of <see cref="RideInfoAudit"/>.</summary>
    protected override Type GetRowType() {
      return typeof(RideInfoAudit);
    }
    
    /// <summary>
    /// Gets the name of the <see cref="T:IdeaBlade.Rdb.RdbKey"/> or 
    /// <see cref="T:IdeaBlade.Persistence.WS.WsKey"/> defined in <b>IdeaBlade.ibconfig</b>. 
    /// </summary>
    /// <remarks>For this <see cref="RideInfoAudit"/>, the DataSourceKeyName="Audit".</remarks>
    public override String DataSourceKeyName {
      get { return @"Audit"; }
    }

    #region Column properties
    //**************************************
    //* Column properties
    //**************************************
    /// <summary>Gets the RideInfoHistoryID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn RideInfoHistoryIDColumn {
      get {
        if (mRideInfoHistoryIDColumn!=null) return mRideInfoHistoryIDColumn;
        mRideInfoHistoryIDColumn = GetColumn("RideInfoHistoryID", true);
        return mRideInfoHistoryIDColumn;
      }
    }
    private DataColumn mRideInfoHistoryIDColumn;
    
    /// <summary>Gets the RideInfoID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn RideInfoIDColumn {
      get {
        if (mRideInfoIDColumn!=null) return mRideInfoIDColumn;
        mRideInfoIDColumn = GetColumn("RideInfoID", true);
        return mRideInfoIDColumn;
      }
    }
    private DataColumn mRideInfoIDColumn;
    
    /// <summary>Gets the DriverPaymentID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn DriverPaymentIDColumn {
      get {
        if (mDriverPaymentIDColumn!=null) return mDriverPaymentIDColumn;
        mDriverPaymentIDColumn = GetColumn("DriverPaymentID", true);
        return mDriverPaymentIDColumn;
      }
    }
    private DataColumn mDriverPaymentIDColumn;
    
    /// <summary>Gets the JobID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn JobIDColumn {
      get {
        if (mJobIDColumn!=null) return mJobIDColumn;
        mJobIDColumn = GetColumn("JobID", true);
        return mJobIDColumn;
      }
    }
    private DataColumn mJobIDColumn;
    
    /// <summary>Gets the AccountID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn AccountIDColumn {
      get {
        if (mAccountIDColumn!=null) return mAccountIDColumn;
        mAccountIDColumn = GetColumn("AccountID", true);
        return mAccountIDColumn;
      }
    }
    private DataColumn mAccountIDColumn;
    
    /// <summary>Gets the Name <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn NameColumn {
      get {
        if (mNameColumn!=null) return mNameColumn;
        mNameColumn = GetColumn("Name", true);
        return mNameColumn;
      }
    }
    private DataColumn mNameColumn;
    
    /// <summary>Gets the PUTime <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn PUTimeColumn {
      get {
        if (mPUTimeColumn!=null) return mPUTimeColumn;
        mPUTimeColumn = GetColumn("PUTime", true);
        return mPUTimeColumn;
      }
    }
    private DataColumn mPUTimeColumn;
    
    /// <summary>Gets the PickUp <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn PickUpColumn {
      get {
        if (mPickUpColumn!=null) return mPickUpColumn;
        mPickUpColumn = GetColumn("PickUp", true);
        return mPickUpColumn;
      }
    }
    private DataColumn mPickUpColumn;
    
    /// <summary>Gets the DropOff <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn DropOffColumn {
      get {
        if (mDropOffColumn!=null) return mDropOffColumn;
        mDropOffColumn = GetColumn("DropOff", true);
        return mDropOffColumn;
      }
    }
    private DataColumn mDropOffColumn;
    
    /// <summary>Gets the CardNo <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn CardNoColumn {
      get {
        if (mCardNoColumn!=null) return mCardNoColumn;
        mCardNoColumn = GetColumn("CardNo", true);
        return mCardNoColumn;
      }
    }
    private DataColumn mCardNoColumn;
    
    /// <summary>Gets the RowVersion <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn RowVersionColumn {
      get {
        if (mRowVersionColumn!=null) return mRowVersionColumn;
        mRowVersionColumn = GetColumn("RowVersion", true);
        return mRowVersionColumn;
      }
    }
    private DataColumn mRowVersionColumn;
    
    /// <summary>Gets the ModifiedBy <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ModifiedByColumn {
      get {
        if (mModifiedByColumn!=null) return mModifiedByColumn;
        mModifiedByColumn = GetColumn("ModifiedBy", true);
        return mModifiedByColumn;
      }
    }
    private DataColumn mModifiedByColumn;
    
    /// <summary>Gets the ModifiedDate <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ModifiedDateColumn {
      get {
        if (mModifiedDateColumn!=null) return mModifiedDateColumn;
        mModifiedDateColumn = GetColumn("ModifiedDate", true);
        return mModifiedDateColumn;
      }
    }
    private DataColumn mModifiedDateColumn;
    
    #endregion    

    /// <summary>Creates the schema mapping information for this RideInfoAuditDataTable.</summary>
    /// <returns>
    /// The <see cref="T:IdeaBlade.Persistence.TableMappingInfo"/> for this RideInfoAuditDataTable.
    /// </returns>
    protected override TableMappingInfo CreateTableMappingInfo() {
      RdbTableMappingInfo mappingInfo = new RdbTableMappingInfo(this);
      mappingInfo.SourceOwnerName = "dbo"; 
      mappingInfo.SourceTableName = "RideInfoAudit"; 
      mappingInfo.ConcurrencyColumnName = ""; 
      // ColumnSelectionOption: selectAllColumns
      mappingInfo.SourceColumnNames = "*"; 
   
      DataColumnMappingCollection columnMappings = mappingInfo.TableMapping.ColumnMappings;
      columnMappings.Clear();
      columnMappings.Add("RideInfoHistoryID", "RideInfoHistoryID");
      columnMappings.Add("RideInfoID", "RideInfoID");
      columnMappings.Add("DriverPaymentID", "DriverPaymentID");
      columnMappings.Add("JobID", "JobID");
      columnMappings.Add("AccountID", "AccountID");
      columnMappings.Add("Name", "Name");
      columnMappings.Add("PUTime", "PUTime");
      columnMappings.Add("PickUp", "PickUp");
      columnMappings.Add("DropOff", "DropOff");
      columnMappings.Add("CardNo", "CardNo");
      columnMappings.Add("RowVersion", "RowVersion");
      columnMappings.Add("ModifiedBy", "ModifiedBy");
      columnMappings.Add("ModifiedDate", "ModifiedDate");
      return mappingInfo;
    }
  
    /// <summary>** For internal use only. **</summary>
    protected override void UpdateTableMappingInfo() {
      base.UpdateTableMappingInfo();
    }

    /// <summary>
    /// Initializes RideInfoAudit <see cref="System.Data.DataColumn"/> properties.
    /// </summary>
    public override void InitColumnProperties() {
      base.InitColumnProperties();

      RideInfoHistoryIDColumn.Caption = "RideInfoHistoryID";
      RideInfoIDColumn.Caption = "RideInfoID";
      DriverPaymentIDColumn.Caption = "DriverPaymentID";
      JobIDColumn.Caption = "JobID";
      AccountIDColumn.Caption = "AccountID";
      NameColumn.Caption = "Name";
      PUTimeColumn.Caption = "PUTime";
      PickUpColumn.Caption = "PickUp";
      DropOffColumn.Caption = "DropOff";
      CardNoColumn.Caption = "CardNo";
      RowVersionColumn.Caption = "RowVersion";
      ModifiedByColumn.Caption = "ModifiedBy";
      ModifiedDateColumn.Caption = "ModifiedDate";
    }
  }
  #endregion
  
  #region RideInfoAuditDataRow
  /// <summary>
  /// The generated base class for <see cref="RideInfoAudit"/>.
  /// </summary>
  /// <remarks>
  /// <para>
  /// It represents a row of persistable data in the <see cref="RideInfoAuditDataTable"/>
  /// and derives from <see cref="T:IdeaBlade.Persistence.Entity"/>.
	/// </para>
  /// ****************************************************
  /// <para>** DO NOT MODIFY THIS CLASS - AutoGenerated Code</para>
  /// <para>** Any changes made to this code will be lost</para>
  /// <para>** the next time this code is regenerated.</para>
  /// <para>**</para>
  /// <para>** Generated from:   EntityBaseclass.template</para>
  /// <para>** Last modified:    2012-03-20T16:47:41.3703-07:00</para>
  /// <para>** Template version: 3.110127</para>
  /// ****************************************************
  /// </remarks>  
  [Serializable]
  public abstract partial class RideInfoAuditDataRow : IdeaBlade.Persistence.Entity, 
     IdeaBlade.Persistence.Rdb.IRdbEntity {
  
    /// <summary>
    /// Initializes a new instance of the RideInfoAuditDataRow.
    /// Constructs a row from the builder.
    /// <para>** For internal use only. **</para>
    /// </summary>
    /// <param name="pRowBuilder"></param>
    protected RideInfoAuditDataRow(DataRowBuilder pRowBuilder)
      : base(pRowBuilder) {
    }

    /// <summary>Gets the <see cref="RideInfoAuditDataTable"/>.</summary>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public new RideInfoAuditDataTable TypedTable {
      get { return (RideInfoAuditDataTable) base.Table; }
    }

    /// <summary>Returns the <see cref="System.Type"/> of <see cref="RideInfoAuditDataTable"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public static Type GetTableType() {
      return typeof(RideInfoAuditDataTable);
    }

    /// <summary>
    /// Gets the SQL 'where' clause used to restrict which 
    /// database records are accessible via this entity. 
    /// </summary>
    /// <remarks>
    /// The default property value is defined in the Current Class 
    /// Properties tab in the <b>IdeaBlade DevForce Object Mapping Tool</b>.
    /// <para>
    /// The 'where' clause will be used, in addition to any other 
    /// query-specific criteria, in every retrieval of entities of this type.
    /// </para>
    /// </remarks>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public virtual string SqlWhereClause {
      get { return ""; }
    }
    
    /// <summary>
    /// Determines whether to use the 'distinct' keyword when 
    /// generating the SQL select clause for objects of this type.
    /// </summary>
    /// <remarks>Defaults to false, but may be overridden in subclasses.</remarks>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public virtual bool ForceSqlDistinct {
      get { return false; }
    }
    

    #region Enums
    //**************************************
    //* Enums
    //**************************************
    #endregion
	
    #region Relation properties
    //**************************************
    //* Relation properties
    //**************************************
    #endregion
    
    #region EntityColumn definitions
    //**************************************
    //* Static EntityColumn definitions
    //**************************************
    /// <summary>The RideInfoHistoryID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn RideInfoHistoryIDEntityColumn =
      new EntityColumn(typeof(RideInfoAudit), "RideInfoHistoryID", typeof(System.Int64), false, true, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The RideInfoID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn RideInfoIDEntityColumn =
      new EntityColumn(typeof(RideInfoAudit), "RideInfoID", typeof(System.Int64), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The DriverPaymentID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn DriverPaymentIDEntityColumn =
      new EntityColumn(typeof(RideInfoAudit), "DriverPaymentID", typeof(System.Int64), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The JobID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn JobIDEntityColumn =
      new EntityColumn(typeof(RideInfoAudit), "JobID", typeof(System.String), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The AccountID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn AccountIDEntityColumn =
      new EntityColumn(typeof(RideInfoAudit), "AccountID", typeof(System.Int64), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Name <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn NameEntityColumn =
      new EntityColumn(typeof(RideInfoAudit), "Name", typeof(System.String), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The PUTime <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn PUTimeEntityColumn =
      new EntityColumn(typeof(RideInfoAudit), "PUTime", typeof(System.DateTime), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The PickUp <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn PickUpEntityColumn =
      new EntityColumn(typeof(RideInfoAudit), "PickUp", typeof(System.String), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The DropOff <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn DropOffEntityColumn =
      new EntityColumn(typeof(RideInfoAudit), "DropOff", typeof(System.String), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The CardNo <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn CardNoEntityColumn =
      new EntityColumn(typeof(RideInfoAudit), "CardNo", typeof(System.String), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The RowVersion <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn RowVersionEntityColumn =
      new EntityColumn(typeof(RideInfoAudit), "RowVersion", typeof(System.Int32), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ModifiedBy <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ModifiedByEntityColumn =
      new EntityColumn(typeof(RideInfoAudit), "ModifiedBy", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ModifiedDate <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ModifiedDateEntityColumn =
      new EntityColumn(typeof(RideInfoAudit), "ModifiedDate", typeof(System.DateTime), true, false, false, DataSourceAccessType.ReadWrite);      
    #endregion
    
    #region Properties
    //**************************************
    //* RideInfoHistoryID methods
    //**************************************
    /// <summary>Gets the RideInfoHistoryID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn RideInfoHistoryIDColumn {
      get { return TypedTable.RideInfoHistoryIDColumn; }
    }

    /// <summary>Gets the RideInfoHistoryID.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual System.Int64 RideInfoHistoryID {
      get { 
        System.Int64 result_;
        if (GetInterceptor<System.Int64>("RideInfoHistoryID", GetRideInfoHistoryIDImpl, out result_)) return result_;
        return GetRideInfoHistoryIDImpl();
      }
    }
    private System.Int64 GetRideInfoHistoryIDImpl() {
      return (System.Int64) GetColumnValue(RideInfoHistoryIDColumn, typeof(System.Int64), false); 
    }
    
    //**************************************
    //* RideInfoID methods
    //**************************************
    /// <summary>Gets the RideInfoID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn RideInfoIDColumn {
      get { return TypedTable.RideInfoIDColumn; }
    }

    /// <summary>Gets or sets the RideInfoID.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual System.Int64 RideInfoID {
      get { 
        System.Int64 result_;
        if (GetInterceptor<System.Int64>("RideInfoID", GetRideInfoIDImpl, out result_)) return result_;
        return GetRideInfoIDImpl();
      }
      set { 
          if (!SetInterceptor<System.Int64>("RideInfoID", value, SetRideInfoIDImpl)) {
            SetRideInfoIDImpl(value);
          }  
      }    
    }
    private System.Int64 GetRideInfoIDImpl() {
      return (System.Int64) GetColumnValue(RideInfoIDColumn, typeof(System.Int64), false); 
    }
    private void SetRideInfoIDImpl(System.Int64 value) {
      SetColumnValue(RideInfoIDColumn, value);
    }
    
    //**************************************
    //* DriverPaymentID methods
    //**************************************
    /// <summary>Gets the DriverPaymentID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn DriverPaymentIDColumn {
      get { return TypedTable.DriverPaymentIDColumn; }
    }

    /// <summary>Gets or sets the DriverPaymentID.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual System.Int64 DriverPaymentID {
      get { 
        System.Int64 result_;
        if (GetInterceptor<System.Int64>("DriverPaymentID", GetDriverPaymentIDImpl, out result_)) return result_;
        return GetDriverPaymentIDImpl();
      }
      set { 
          if (!SetInterceptor<System.Int64>("DriverPaymentID", value, SetDriverPaymentIDImpl)) {
            SetDriverPaymentIDImpl(value);
          }  
      }    
    }
    private System.Int64 GetDriverPaymentIDImpl() {
      return (System.Int64) GetColumnValue(DriverPaymentIDColumn, typeof(System.Int64), false); 
    }
    private void SetDriverPaymentIDImpl(System.Int64 value) {
      SetColumnValue(DriverPaymentIDColumn, value);
    }
    
    //**************************************
    //* JobID methods
    //**************************************
    /// <summary>Gets the JobID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn JobIDColumn {
      get { return TypedTable.JobIDColumn; }
    }

    /// <summary>Gets or sets the JobID.</summary>
    [MaxTextLength(50)]
    [DBDataType(typeof(System.String))]
    public virtual System.String JobID {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("JobID", GetJobIDImpl, out result_)) return result_;
        return GetJobIDImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("JobID", value, SetJobIDImpl)) {
            SetJobIDImpl(value);
          }  
      }    
    }
    private System.String GetJobIDImpl() {
      return (System.String) GetColumnValue(JobIDColumn, typeof(System.String), false); 
    }
    private void SetJobIDImpl(System.String value) {
      SetColumnValue(JobIDColumn, value);
    }
    
    //**************************************
    //* AccountID methods
    //**************************************
    /// <summary>Gets the AccountID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn AccountIDColumn {
      get { return TypedTable.AccountIDColumn; }
    }

    /// <summary>Gets or sets the AccountID.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual Nullable<System.Int64> AccountID {
      get { 
        Nullable<System.Int64> result_;
        if (GetInterceptor<Nullable<System.Int64>>("AccountID", GetAccountIDImpl, out result_)) return result_;
        return GetAccountIDImpl();
      }
      set { 
          if (!SetInterceptor<Nullable<System.Int64>>("AccountID", value, SetAccountIDImpl)) {
            SetAccountIDImpl(value);
          }
      }    
    }
    private Nullable<System.Int64> GetAccountIDImpl() {
      return (Nullable<System.Int64>) GetColumnValue(AccountIDColumn, typeof(System.Int64), true); 
    }
    private void SetAccountIDImpl(Nullable<System.Int64> value) {
      SetColumnValue(AccountIDColumn, value);
    }
    
    //**************************************
    //* Name methods
    //**************************************
    /// <summary>Gets the Name <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn NameColumn {
      get { return TypedTable.NameColumn; }
    }

    /// <summary>Gets or sets the Name.</summary>
    [MaxTextLength(250)]
    [DBDataType(typeof(System.String))]
    public virtual System.String Name {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("Name", GetNameImpl, out result_)) return result_;
        return GetNameImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("Name", value, SetNameImpl)) {
            SetNameImpl(value);
          }  
      }    
    }
    private System.String GetNameImpl() {
      return (System.String) GetColumnValue(NameColumn, typeof(System.String), false); 
    }
    private void SetNameImpl(System.String value) {
      SetColumnValue(NameColumn, value);
    }
    
    //**************************************
    //* PUTime methods
    //**************************************
    /// <summary>Gets the PUTime <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn PUTimeColumn {
      get { return TypedTable.PUTimeColumn; }
    }

    /// <summary>Gets or sets the PUTime.</summary>
    [DBDataType(typeof(System.DateTime))]
    public virtual System.DateTime PUTime {
      get { 
        System.DateTime result_;
        if (GetInterceptor<System.DateTime>("PUTime", GetPUTimeImpl, out result_)) return result_;
        return GetPUTimeImpl();
      }
      set { 
          if (!SetInterceptor<System.DateTime>("PUTime", value, SetPUTimeImpl)) {
            SetPUTimeImpl(value);
          }  
      }    
    }
    private System.DateTime GetPUTimeImpl() {
      return (System.DateTime) GetColumnValue(PUTimeColumn, typeof(System.DateTime), false); 
    }
    private void SetPUTimeImpl(System.DateTime value) {
      SetColumnValue(PUTimeColumn, value);
    }
    
    //**************************************
    //* PickUp methods
    //**************************************
    /// <summary>Gets the PickUp <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn PickUpColumn {
      get { return TypedTable.PickUpColumn; }
    }

    /// <summary>Gets or sets the PickUp.</summary>
    [MaxTextLength(250)]
    [DBDataType(typeof(System.String))]
    public virtual System.String PickUp {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("PickUp", GetPickUpImpl, out result_)) return result_;
        return GetPickUpImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("PickUp", value, SetPickUpImpl)) {
            SetPickUpImpl(value);
          }  
      }    
    }
    private System.String GetPickUpImpl() {
      return (System.String) GetColumnValue(PickUpColumn, typeof(System.String), false); 
    }
    private void SetPickUpImpl(System.String value) {
      SetColumnValue(PickUpColumn, value);
    }
    
    //**************************************
    //* DropOff methods
    //**************************************
    /// <summary>Gets the DropOff <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn DropOffColumn {
      get { return TypedTable.DropOffColumn; }
    }

    /// <summary>Gets or sets the DropOff.</summary>
    [MaxTextLength(250)]
    [DBDataType(typeof(System.String))]
    public virtual System.String DropOff {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("DropOff", GetDropOffImpl, out result_)) return result_;
        return GetDropOffImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("DropOff", value, SetDropOffImpl)) {
            SetDropOffImpl(value);
          }  
      }    
    }
    private System.String GetDropOffImpl() {
      return (System.String) GetColumnValue(DropOffColumn, typeof(System.String), false); 
    }
    private void SetDropOffImpl(System.String value) {
      SetColumnValue(DropOffColumn, value);
    }
    
    //**************************************
    //* CardNo methods
    //**************************************
    /// <summary>Gets the CardNo <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn CardNoColumn {
      get { return TypedTable.CardNoColumn; }
    }

    /// <summary>Gets or sets the CardNo.</summary>
    [MaxTextLength(10)]
    [DBDataType(typeof(System.String))]
    public virtual System.String CardNo {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("CardNo", GetCardNoImpl, out result_)) return result_;
        return GetCardNoImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("CardNo", value, SetCardNoImpl)) {
            SetCardNoImpl(value);
          }  
      }    
    }
    private System.String GetCardNoImpl() {
      return (System.String) GetColumnValue(CardNoColumn, typeof(System.String), false); 
    }
    private void SetCardNoImpl(System.String value) {
      SetColumnValue(CardNoColumn, value);
    }
    
    //**************************************
    //* RowVersion methods
    //**************************************
    /// <summary>Gets the RowVersion <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn RowVersionColumn {
      get { return TypedTable.RowVersionColumn; }
    }

    /// <summary>Gets or sets the RowVersion.</summary>
    [DBDataType(typeof(System.Int32))]
    public virtual System.Int32 RowVersion {
      get { 
        System.Int32 result_;
        if (GetInterceptor<System.Int32>("RowVersion", GetRowVersionImpl, out result_)) return result_;
        return GetRowVersionImpl();
      }
      set { 
          if (!SetInterceptor<System.Int32>("RowVersion", value, SetRowVersionImpl)) {
            SetRowVersionImpl(value);
          }  
      }    
    }
    private System.Int32 GetRowVersionImpl() {
      return (System.Int32) GetColumnValue(RowVersionColumn, typeof(System.Int32), false); 
    }
    private void SetRowVersionImpl(System.Int32 value) {
      SetColumnValue(RowVersionColumn, value);
    }
    
    //**************************************
    //* ModifiedBy methods
    //**************************************
    /// <summary>Gets the ModifiedBy <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ModifiedByColumn {
      get { return TypedTable.ModifiedByColumn; }
    }

    /// <summary>Gets or sets the ModifiedBy.</summary>
    [MaxTextLength(100)]
    [DBDataType(typeof(System.String))]
    public virtual System.String ModifiedBy {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("ModifiedBy", GetModifiedByImpl, out result_)) return result_;
        return GetModifiedByImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("ModifiedBy", value, SetModifiedByImpl)) {
            SetModifiedByImpl(value);
          }  
      }    
    }
    private System.String GetModifiedByImpl() {
      return (System.String) GetColumnValue(ModifiedByColumn, typeof(System.String), true); 
    }
    private void SetModifiedByImpl(System.String value) {
      SetColumnValue(ModifiedByColumn, value);
    }
    
    //**************************************
    //* ModifiedDate methods
    //**************************************
    /// <summary>Gets the ModifiedDate <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ModifiedDateColumn {
      get { return TypedTable.ModifiedDateColumn; }
    }

    /// <summary>Gets or sets the ModifiedDate.</summary>
    [DBDataType(typeof(System.DateTime))]
    public virtual Nullable<System.DateTime> ModifiedDate {
      get { 
        Nullable<System.DateTime> result_;
        if (GetInterceptor<Nullable<System.DateTime>>("ModifiedDate", GetModifiedDateImpl, out result_)) return result_;
        return GetModifiedDateImpl();
      }
      set { 
          if (!SetInterceptor<Nullable<System.DateTime>>("ModifiedDate", value, SetModifiedDateImpl)) {
            SetModifiedDateImpl(value);
          }
      }    
    }
    private Nullable<System.DateTime> GetModifiedDateImpl() {
      return (Nullable<System.DateTime>) GetColumnValue(ModifiedDateColumn, typeof(System.DateTime), true); 
    }
    private void SetModifiedDateImpl(Nullable<System.DateTime> value) {
      SetColumnValue(ModifiedDateColumn, value);
    }
    
    #endregion

  }
  #endregion

  #region EntityPropertyDescriptors.RideInfoAuditPropertyDescriptor
  public static partial class EntityPropertyDescriptors {

    /// <summary>
    /// Gets the RideInfoAuditPropertyDescriptor for <see cref="RideInfoAudit"/>.
    /// </summary>
    public static RideInfoAuditPropertyDescriptor RideInfoAudit {
      get { return RideInfoAuditPropertyDescriptor.Instance; }
    }
    
    /// <summary>
    /// The generated class containing <see cref="RideInfoAudit"/> PropertyDescriptors.
    /// </summary>
    public partial class RideInfoAuditPropertyDescriptor : AdaptedPropertyDescriptor {
	
			/// <summary>
      /// Initializes a new instance of the RideInfoAuditPropertyDescriptor class. 
      /// </summary>
      /// <param name="pParentDescriptor">The parent <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/></param>
      /// <param name="pPropertyPath">The type of the property value</param>
			public RideInfoAuditPropertyDescriptor(AdaptedPropertyDescriptor pParentDescriptor, String pPropertyPath)
        : base(pParentDescriptor, pPropertyPath) {}
		
      /// <summary>
      /// Initializes a new instance of the RideInfoAuditPropertyDescriptor class. 
      /// </summary>
      /// <param name="pComponentType">The type of object to which the property is bound</param>
      protected RideInfoAuditPropertyDescriptor(Type pComponentType)
        : base(pComponentType) {}

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for RideInfoHistoryID.</summary>
      public AdaptedPropertyDescriptor RideInfoHistoryID {
        get { return Get("RideInfoHistoryID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for RideInfoID.</summary>
      public AdaptedPropertyDescriptor RideInfoID {
        get { return Get("RideInfoID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for DriverPaymentID.</summary>
      public AdaptedPropertyDescriptor DriverPaymentID {
        get { return Get("DriverPaymentID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for JobID.</summary>
      public AdaptedPropertyDescriptor JobID {
        get { return Get("JobID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for AccountID.</summary>
      public AdaptedPropertyDescriptor AccountID {
        get { return Get("AccountID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Name. Aliased with an '_' because Name is reserved.</summary>
      public AdaptedPropertyDescriptor Name_ {
        get { return Get("Name"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for PUTime.</summary>
      public AdaptedPropertyDescriptor PUTime {
        get { return Get("PUTime"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for PickUp.</summary>
      public AdaptedPropertyDescriptor PickUp {
        get { return Get("PickUp"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for DropOff.</summary>
      public AdaptedPropertyDescriptor DropOff {
        get { return Get("DropOff"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for CardNo.</summary>
      public AdaptedPropertyDescriptor CardNo {
        get { return Get("CardNo"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for RowVersion.</summary>
      public AdaptedPropertyDescriptor RowVersion {
        get { return Get("RowVersion"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ModifiedBy.</summary>
      public AdaptedPropertyDescriptor ModifiedBy {
        get { return Get("ModifiedBy"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ModifiedDate.</summary>
      public AdaptedPropertyDescriptor ModifiedDate {
        get { return Get("ModifiedDate"); }
      }

     internal static RideInfoAuditPropertyDescriptor Instance = new RideInfoAuditPropertyDescriptor(typeof(RideInfoAudit));
    }
  }
  #endregion
  
}
