using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Data.Common;
using System.Diagnostics;
using System.Runtime.Serialization;

using IdeaBlade.Persistence;
using IdeaBlade.Rdb;
using IdeaBlade.Persistence.Rdb;
using IdeaBlade.Util;

namespace CabRideEngine {
 
  #region SystemDefaultsDictAuditDataTable
  /// <summary>
  /// The generated <see cref="T:IdeaBlade.Persistence.EntityTable"/> class  
  /// containing all <see cref="SystemDefaultsDictAudit"/> objects.
  /// </summary>
  /// <remarks>
  /// ****************************************************
  /// <para>** DO NOT MODIFY THIS CLASS - AutoGenerated Code</para>
  /// <para>** Any changes made to this code will be lost</para>
  /// <para>** the next time this code is regenerated.</para>
  /// <para>**</para>
  /// <para>** Generated from:   EntityBaseclass.template</para>
  /// <para>** Last modified:    2015-12-02T13:28:01.9483619-08:00</para>
  /// <para>** Template version: 3.110127</para>
  /// ****************************************************
  /// </remarks>
  [BindingBrowsable(false)]
  [Serializable]
  public partial class SystemDefaultsDictAuditDataTable : IdeaBlade.Persistence.EntityTable, 
     IdeaBlade.Persistence.Rdb.IRdbTable {
  
    /// <summary>
    /// Initializes a new instance of the SystemDefaultsDictAuditDataTable class with no arguments.
    /// </summary>
    public SystemDefaultsDictAuditDataTable() {}

    /// <summary>
    /// Initializes a new instance of the SystemDefaultsDictAuditDataTable class 
    /// with the <see cref="System.Runtime.Serialization.SerializationInfo"/> 
    /// and the <see cref="System.Runtime.Serialization.StreamingContext"/>.
    /// </summary>
    /// <param name="pInfo">The data needed to serialize or deserialize an object.</param>
    /// <param name="pContext">The source and destination of a given serialized stream.</param>
    protected SystemDefaultsDictAuditDataTable(SerializationInfo pInfo, StreamingContext pContext) :
      base(pInfo, pContext) {}

    /// <summary>
    /// Creates a new instance of the <see cref="SystemDefaultsDictAuditDataRow"/>.
    /// Constructs a row from the builder.
    /// <para>** For internal use only. **</para>
    /// </summary>
    /// <param name="pRowBuilder"></param>
    /// <returns>The <see cref="SystemDefaultsDictAuditDataRow"/>.</returns>
    protected override DataRow NewRowFromBuilder(DataRowBuilder pRowBuilder) {
      return new SystemDefaultsDictAudit(pRowBuilder);
    }

    /// <summary>Returns the <see cref="System.Type"/> of <see cref="SystemDefaultsDictAudit"/>.</summary>
    protected override Type GetRowType() {
      return typeof(SystemDefaultsDictAudit);
    }
    
    /// <summary>
    /// Gets the name of the <see cref="T:IdeaBlade.Rdb.RdbKey"/> or 
    /// <see cref="T:IdeaBlade.Persistence.WS.WsKey"/> defined in <b>IdeaBlade.ibconfig</b>. 
    /// </summary>
    /// <remarks>For this <see cref="SystemDefaultsDictAudit"/>, the DataSourceKeyName="Audit".</remarks>
    public override String DataSourceKeyName {
      get { return @"Audit"; }
    }

    #region Column properties
    //**************************************
    //* Column properties
    //**************************************
    /// <summary>Gets the SystemDefaultsDictAuditID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn SystemDefaultsDictAuditIDColumn {
      get {
        if (mSystemDefaultsDictAuditIDColumn!=null) return mSystemDefaultsDictAuditIDColumn;
        mSystemDefaultsDictAuditIDColumn = GetColumn("SystemDefaultsDictAuditID", true);
        return mSystemDefaultsDictAuditIDColumn;
      }
    }
    private DataColumn mSystemDefaultsDictAuditIDColumn;
    
    /// <summary>Gets the SystemDefaultsDictID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn SystemDefaultsDictIDColumn {
      get {
        if (mSystemDefaultsDictIDColumn!=null) return mSystemDefaultsDictIDColumn;
        mSystemDefaultsDictIDColumn = GetColumn("SystemDefaultsDictID", true);
        return mSystemDefaultsDictIDColumn;
      }
    }
    private DataColumn mSystemDefaultsDictIDColumn;
    
    /// <summary>Gets the ReferenceGroup <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ReferenceGroupColumn {
      get {
        if (mReferenceGroupColumn!=null) return mReferenceGroupColumn;
        mReferenceGroupColumn = GetColumn("ReferenceGroup", true);
        return mReferenceGroupColumn;
      }
    }
    private DataColumn mReferenceGroupColumn;
    
    /// <summary>Gets the ReferenceKey <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ReferenceKeyColumn {
      get {
        if (mReferenceKeyColumn!=null) return mReferenceKeyColumn;
        mReferenceKeyColumn = GetColumn("ReferenceKey", true);
        return mReferenceKeyColumn;
      }
    }
    private DataColumn mReferenceKeyColumn;
    
    /// <summary>Gets the ValueString <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ValueStringColumn {
      get {
        if (mValueStringColumn!=null) return mValueStringColumn;
        mValueStringColumn = GetColumn("ValueString", true);
        return mValueStringColumn;
      }
    }
    private DataColumn mValueStringColumn;
    
    /// <summary>Gets the InActive <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn InActiveColumn {
      get {
        if (mInActiveColumn!=null) return mInActiveColumn;
        mInActiveColumn = GetColumn("InActive", true);
        return mInActiveColumn;
      }
    }
    private DataColumn mInActiveColumn;
    
    /// <summary>Gets the ModifiedBy <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ModifiedByColumn {
      get {
        if (mModifiedByColumn!=null) return mModifiedByColumn;
        mModifiedByColumn = GetColumn("ModifiedBy", true);
        return mModifiedByColumn;
      }
    }
    private DataColumn mModifiedByColumn;
    
    /// <summary>Gets the ModifiedDate <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ModifiedDateColumn {
      get {
        if (mModifiedDateColumn!=null) return mModifiedDateColumn;
        mModifiedDateColumn = GetColumn("ModifiedDate", true);
        return mModifiedDateColumn;
      }
    }
    private DataColumn mModifiedDateColumn;
    
    /// <summary>Gets the CreatedBy <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn CreatedByColumn {
      get {
        if (mCreatedByColumn!=null) return mCreatedByColumn;
        mCreatedByColumn = GetColumn("CreatedBy", true);
        return mCreatedByColumn;
      }
    }
    private DataColumn mCreatedByColumn;
    
    /// <summary>Gets the CreatedDate <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn CreatedDateColumn {
      get {
        if (mCreatedDateColumn!=null) return mCreatedDateColumn;
        mCreatedDateColumn = GetColumn("CreatedDate", true);
        return mCreatedDateColumn;
      }
    }
    private DataColumn mCreatedDateColumn;
    
    #endregion    

    /// <summary>Creates the schema mapping information for this SystemDefaultsDictAuditDataTable.</summary>
    /// <returns>
    /// The <see cref="T:IdeaBlade.Persistence.TableMappingInfo"/> for this SystemDefaultsDictAuditDataTable.
    /// </returns>
    protected override TableMappingInfo CreateTableMappingInfo() {
      RdbTableMappingInfo mappingInfo = new RdbTableMappingInfo(this);
      mappingInfo.SourceOwnerName = "dbo"; 
      mappingInfo.SourceTableName = "SystemDefaultsDictAudit"; 
      mappingInfo.ConcurrencyColumnName = ""; 
      // ColumnSelectionOption: selectAllColumns
      mappingInfo.SourceColumnNames = "*"; 
   
      DataColumnMappingCollection columnMappings = mappingInfo.TableMapping.ColumnMappings;
      columnMappings.Clear();
      columnMappings.Add("SystemDefaultsDictAuditID", "SystemDefaultsDictAuditID");
      columnMappings.Add("SystemDefaultsDictID", "SystemDefaultsDictID");
      columnMappings.Add("ReferenceGroup", "ReferenceGroup");
      columnMappings.Add("ReferenceKey", "ReferenceKey");
      columnMappings.Add("ValueString", "ValueString");
      columnMappings.Add("InActive", "InActive");
      columnMappings.Add("ModifiedBy", "ModifiedBy");
      columnMappings.Add("ModifiedDate", "ModifiedDate");
      columnMappings.Add("CreatedBy", "CreatedBy");
      columnMappings.Add("CreatedDate", "CreatedDate");
      return mappingInfo;
    }
  
    /// <summary>** For internal use only. **</summary>
    protected override void UpdateTableMappingInfo() {
      base.UpdateTableMappingInfo();
    }

    /// <summary>
    /// Initializes SystemDefaultsDictAudit <see cref="System.Data.DataColumn"/> properties.
    /// </summary>
    public override void InitColumnProperties() {
      base.InitColumnProperties();

      SystemDefaultsDictAuditIDColumn.Caption = "SystemDefaultsDictAuditID";
      SystemDefaultsDictIDColumn.Caption = "SystemDefaultsDictID";
      ReferenceGroupColumn.Caption = "ReferenceGroup";
      ReferenceKeyColumn.Caption = "ReferenceKey";
      ValueStringColumn.Caption = "ValueString";
      InActiveColumn.Caption = "InActive";
      ModifiedByColumn.Caption = "ModifiedBy";
      ModifiedDateColumn.Caption = "ModifiedDate";
      CreatedByColumn.Caption = "CreatedBy";
      CreatedDateColumn.Caption = "CreatedDate";
    }
  }
  #endregion
  
  #region SystemDefaultsDictAuditDataRow
  /// <summary>
  /// The generated base class for <see cref="SystemDefaultsDictAudit"/>.
  /// </summary>
  /// <remarks>
  /// <para>
  /// It represents a row of persistable data in the <see cref="SystemDefaultsDictAuditDataTable"/>
  /// and derives from <see cref="T:IdeaBlade.Persistence.Entity"/>.
	/// </para>
  /// ****************************************************
  /// <para>** DO NOT MODIFY THIS CLASS - AutoGenerated Code</para>
  /// <para>** Any changes made to this code will be lost</para>
  /// <para>** the next time this code is regenerated.</para>
  /// <para>**</para>
  /// <para>** Generated from:   EntityBaseclass.template</para>
  /// <para>** Last modified:    2015-12-02T13:28:01.9483619-08:00</para>
  /// <para>** Template version: 3.110127</para>
  /// ****************************************************
  /// </remarks>  
  [Serializable]
  public abstract partial class SystemDefaultsDictAuditDataRow : IdeaBlade.Persistence.Entity, 
     IdeaBlade.Persistence.Rdb.IRdbEntity {
  
    /// <summary>
    /// Initializes a new instance of the SystemDefaultsDictAuditDataRow.
    /// Constructs a row from the builder.
    /// <para>** For internal use only. **</para>
    /// </summary>
    /// <param name="pRowBuilder"></param>
    protected SystemDefaultsDictAuditDataRow(DataRowBuilder pRowBuilder)
      : base(pRowBuilder) {
    }

    /// <summary>Gets the <see cref="SystemDefaultsDictAuditDataTable"/>.</summary>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public new SystemDefaultsDictAuditDataTable TypedTable {
      get { return (SystemDefaultsDictAuditDataTable) base.Table; }
    }

    /// <summary>Returns the <see cref="System.Type"/> of <see cref="SystemDefaultsDictAuditDataTable"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public static Type GetTableType() {
      return typeof(SystemDefaultsDictAuditDataTable);
    }

    /// <summary>
    /// Gets the SQL 'where' clause used to restrict which 
    /// database records are accessible via this entity. 
    /// </summary>
    /// <remarks>
    /// The default property value is defined in the Current Class 
    /// Properties tab in the <b>IdeaBlade DevForce Object Mapping Tool</b>.
    /// <para>
    /// The 'where' clause will be used, in addition to any other 
    /// query-specific criteria, in every retrieval of entities of this type.
    /// </para>
    /// </remarks>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public virtual string SqlWhereClause {
      get { return ""; }
    }
    
    /// <summary>
    /// Determines whether to use the 'distinct' keyword when 
    /// generating the SQL select clause for objects of this type.
    /// </summary>
    /// <remarks>Defaults to false, but may be overridden in subclasses.</remarks>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public virtual bool ForceSqlDistinct {
      get { return false; }
    }
    

    #region Enums
    //**************************************
    //* Enums
    //**************************************
    #endregion
	
    #region Relation properties
    //**************************************
    //* Relation properties
    //**************************************
    #endregion
    
    #region EntityColumn definitions
    //**************************************
    //* Static EntityColumn definitions
    //**************************************
    /// <summary>The SystemDefaultsDictAuditID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn SystemDefaultsDictAuditIDEntityColumn =
      new EntityColumn(typeof(SystemDefaultsDictAudit), "SystemDefaultsDictAuditID", typeof(System.Int32), false, true, true, DataSourceAccessType.ReadWrite);      
    /// <summary>The SystemDefaultsDictID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn SystemDefaultsDictIDEntityColumn =
      new EntityColumn(typeof(SystemDefaultsDictAudit), "SystemDefaultsDictID", typeof(System.Int32), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ReferenceGroup <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ReferenceGroupEntityColumn =
      new EntityColumn(typeof(SystemDefaultsDictAudit), "ReferenceGroup", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ReferenceKey <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ReferenceKeyEntityColumn =
      new EntityColumn(typeof(SystemDefaultsDictAudit), "ReferenceKey", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ValueString <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ValueStringEntityColumn =
      new EntityColumn(typeof(SystemDefaultsDictAudit), "ValueString", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The InActive <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn InActiveEntityColumn =
      new EntityColumn(typeof(SystemDefaultsDictAudit), "InActive", typeof(System.Boolean), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ModifiedBy <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ModifiedByEntityColumn =
      new EntityColumn(typeof(SystemDefaultsDictAudit), "ModifiedBy", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ModifiedDate <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ModifiedDateEntityColumn =
      new EntityColumn(typeof(SystemDefaultsDictAudit), "ModifiedDate", typeof(System.DateTime), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The CreatedBy <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn CreatedByEntityColumn =
      new EntityColumn(typeof(SystemDefaultsDictAudit), "CreatedBy", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The CreatedDate <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn CreatedDateEntityColumn =
      new EntityColumn(typeof(SystemDefaultsDictAudit), "CreatedDate", typeof(System.DateTime), true, false, false, DataSourceAccessType.ReadWrite);      
    #endregion
    
    #region Properties
    //**************************************
    //* SystemDefaultsDictAuditID methods
    //**************************************
    /// <summary>Gets the SystemDefaultsDictAuditID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn SystemDefaultsDictAuditIDColumn {
      get { return TypedTable.SystemDefaultsDictAuditIDColumn; }
    }

    /// <summary>Gets the SystemDefaultsDictAuditID.</summary>
    [DBDataType(typeof(System.Int32))]
    public virtual System.Int32 SystemDefaultsDictAuditID {
      get { 
        System.Int32 result_;
        if (GetInterceptor<System.Int32>("SystemDefaultsDictAuditID", GetSystemDefaultsDictAuditIDImpl, out result_)) return result_;
        return GetSystemDefaultsDictAuditIDImpl();
      }
    }
    private System.Int32 GetSystemDefaultsDictAuditIDImpl() {
      return (System.Int32) GetColumnValue(SystemDefaultsDictAuditIDColumn, typeof(System.Int32), false); 
    }
    
    //**************************************
    //* SystemDefaultsDictID methods
    //**************************************
    /// <summary>Gets the SystemDefaultsDictID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn SystemDefaultsDictIDColumn {
      get { return TypedTable.SystemDefaultsDictIDColumn; }
    }

    /// <summary>Gets or sets the SystemDefaultsDictID.</summary>
    [DBDataType(typeof(System.Int32))]
    public virtual Nullable<System.Int32> SystemDefaultsDictID {
      get { 
        Nullable<System.Int32> result_;
        if (GetInterceptor<Nullable<System.Int32>>("SystemDefaultsDictID", GetSystemDefaultsDictIDImpl, out result_)) return result_;
        return GetSystemDefaultsDictIDImpl();
      }
      set { 
          if (!SetInterceptor<Nullable<System.Int32>>("SystemDefaultsDictID", value, SetSystemDefaultsDictIDImpl)) {
            SetSystemDefaultsDictIDImpl(value);
          }
      }    
    }
    private Nullable<System.Int32> GetSystemDefaultsDictIDImpl() {
      return (Nullable<System.Int32>) GetColumnValue(SystemDefaultsDictIDColumn, typeof(System.Int32), true); 
    }
    private void SetSystemDefaultsDictIDImpl(Nullable<System.Int32> value) {
      SetColumnValue(SystemDefaultsDictIDColumn, value);
    }
    
    //**************************************
    //* ReferenceGroup methods
    //**************************************
    /// <summary>Gets the ReferenceGroup <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ReferenceGroupColumn {
      get { return TypedTable.ReferenceGroupColumn; }
    }

    /// <summary>Gets or sets the ReferenceGroup.</summary>
    [MaxTextLength(50)]
    [DBDataType(typeof(System.String))]
    public virtual System.String ReferenceGroup {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("ReferenceGroup", GetReferenceGroupImpl, out result_)) return result_;
        return GetReferenceGroupImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("ReferenceGroup", value, SetReferenceGroupImpl)) {
            SetReferenceGroupImpl(value);
          }  
      }    
    }
    private System.String GetReferenceGroupImpl() {
      return (System.String) GetColumnValue(ReferenceGroupColumn, typeof(System.String), true); 
    }
    private void SetReferenceGroupImpl(System.String value) {
      SetColumnValue(ReferenceGroupColumn, value);
    }
    
    //**************************************
    //* ReferenceKey methods
    //**************************************
    /// <summary>Gets the ReferenceKey <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ReferenceKeyColumn {
      get { return TypedTable.ReferenceKeyColumn; }
    }

    /// <summary>Gets or sets the ReferenceKey.</summary>
    [MaxTextLength(100)]
    [DBDataType(typeof(System.String))]
    public virtual System.String ReferenceKey {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("ReferenceKey", GetReferenceKeyImpl, out result_)) return result_;
        return GetReferenceKeyImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("ReferenceKey", value, SetReferenceKeyImpl)) {
            SetReferenceKeyImpl(value);
          }  
      }    
    }
    private System.String GetReferenceKeyImpl() {
      return (System.String) GetColumnValue(ReferenceKeyColumn, typeof(System.String), true); 
    }
    private void SetReferenceKeyImpl(System.String value) {
      SetColumnValue(ReferenceKeyColumn, value);
    }
    
    //**************************************
    //* ValueString methods
    //**************************************
    /// <summary>Gets the ValueString <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ValueStringColumn {
      get { return TypedTable.ValueStringColumn; }
    }

    /// <summary>Gets or sets the ValueString.</summary>
    [MaxTextLength(200)]
    [DBDataType(typeof(System.String))]
    public virtual System.String ValueString {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("ValueString", GetValueStringImpl, out result_)) return result_;
        return GetValueStringImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("ValueString", value, SetValueStringImpl)) {
            SetValueStringImpl(value);
          }  
      }    
    }
    private System.String GetValueStringImpl() {
      return (System.String) GetColumnValue(ValueStringColumn, typeof(System.String), true); 
    }
    private void SetValueStringImpl(System.String value) {
      SetColumnValue(ValueStringColumn, value);
    }
    
    //**************************************
    //* InActive methods
    //**************************************
    /// <summary>Gets the InActive <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn InActiveColumn {
      get { return TypedTable.InActiveColumn; }
    }

    /// <summary>Gets or sets the InActive.</summary>
    [DBDataType(typeof(System.Boolean))]
    public virtual Nullable<System.Boolean> InActive {
      get { 
        Nullable<System.Boolean> result_;
        if (GetInterceptor<Nullable<System.Boolean>>("InActive", GetInActiveImpl, out result_)) return result_;
        return GetInActiveImpl();
      }
      set { 
          if (!SetInterceptor<Nullable<System.Boolean>>("InActive", value, SetInActiveImpl)) {
            SetInActiveImpl(value);
          }
      }    
    }
    private Nullable<System.Boolean> GetInActiveImpl() {
      return (Nullable<System.Boolean>) GetColumnValue(InActiveColumn, typeof(System.Boolean), true); 
    }
    private void SetInActiveImpl(Nullable<System.Boolean> value) {
      SetColumnValue(InActiveColumn, value);
    }
    
    //**************************************
    //* ModifiedBy methods
    //**************************************
    /// <summary>Gets the ModifiedBy <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ModifiedByColumn {
      get { return TypedTable.ModifiedByColumn; }
    }

    /// <summary>Gets or sets the ModifiedBy.</summary>
    [MaxTextLength(250)]
    [DBDataType(typeof(System.String))]
    public virtual System.String ModifiedBy {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("ModifiedBy", GetModifiedByImpl, out result_)) return result_;
        return GetModifiedByImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("ModifiedBy", value, SetModifiedByImpl)) {
            SetModifiedByImpl(value);
          }  
      }    
    }
    private System.String GetModifiedByImpl() {
      return (System.String) GetColumnValue(ModifiedByColumn, typeof(System.String), true); 
    }
    private void SetModifiedByImpl(System.String value) {
      SetColumnValue(ModifiedByColumn, value);
    }
    
    //**************************************
    //* ModifiedDate methods
    //**************************************
    /// <summary>Gets the ModifiedDate <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ModifiedDateColumn {
      get { return TypedTable.ModifiedDateColumn; }
    }

    /// <summary>Gets or sets the ModifiedDate.</summary>
    [DBDataType(typeof(System.DateTime))]
    public virtual Nullable<System.DateTime> ModifiedDate {
      get { 
        Nullable<System.DateTime> result_;
        if (GetInterceptor<Nullable<System.DateTime>>("ModifiedDate", GetModifiedDateImpl, out result_)) return result_;
        return GetModifiedDateImpl();
      }
      set { 
          if (!SetInterceptor<Nullable<System.DateTime>>("ModifiedDate", value, SetModifiedDateImpl)) {
            SetModifiedDateImpl(value);
          }
      }    
    }
    private Nullable<System.DateTime> GetModifiedDateImpl() {
      return (Nullable<System.DateTime>) GetColumnValue(ModifiedDateColumn, typeof(System.DateTime), true); 
    }
    private void SetModifiedDateImpl(Nullable<System.DateTime> value) {
      SetColumnValue(ModifiedDateColumn, value);
    }
    
    //**************************************
    //* CreatedBy methods
    //**************************************
    /// <summary>Gets the CreatedBy <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn CreatedByColumn {
      get { return TypedTable.CreatedByColumn; }
    }

    /// <summary>Gets or sets the CreatedBy.</summary>
    [MaxTextLength(250)]
    [DBDataType(typeof(System.String))]
    public virtual System.String CreatedBy {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("CreatedBy", GetCreatedByImpl, out result_)) return result_;
        return GetCreatedByImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("CreatedBy", value, SetCreatedByImpl)) {
            SetCreatedByImpl(value);
          }  
      }    
    }
    private System.String GetCreatedByImpl() {
      return (System.String) GetColumnValue(CreatedByColumn, typeof(System.String), true); 
    }
    private void SetCreatedByImpl(System.String value) {
      SetColumnValue(CreatedByColumn, value);
    }
    
    //**************************************
    //* CreatedDate methods
    //**************************************
    /// <summary>Gets the CreatedDate <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn CreatedDateColumn {
      get { return TypedTable.CreatedDateColumn; }
    }

    /// <summary>Gets or sets the CreatedDate.</summary>
    [DBDataType(typeof(System.DateTime))]
    public virtual Nullable<System.DateTime> CreatedDate {
      get { 
        Nullable<System.DateTime> result_;
        if (GetInterceptor<Nullable<System.DateTime>>("CreatedDate", GetCreatedDateImpl, out result_)) return result_;
        return GetCreatedDateImpl();
      }
      set { 
          if (!SetInterceptor<Nullable<System.DateTime>>("CreatedDate", value, SetCreatedDateImpl)) {
            SetCreatedDateImpl(value);
          }
      }    
    }
    private Nullable<System.DateTime> GetCreatedDateImpl() {
      return (Nullable<System.DateTime>) GetColumnValue(CreatedDateColumn, typeof(System.DateTime), true); 
    }
    private void SetCreatedDateImpl(Nullable<System.DateTime> value) {
      SetColumnValue(CreatedDateColumn, value);
    }
    
    #endregion

  }
  #endregion

  #region EntityPropertyDescriptors.SystemDefaultsDictAuditPropertyDescriptor
  public static partial class EntityPropertyDescriptors {

    /// <summary>
    /// Gets the SystemDefaultsDictAuditPropertyDescriptor for <see cref="SystemDefaultsDictAudit"/>.
    /// </summary>
    public static SystemDefaultsDictAuditPropertyDescriptor SystemDefaultsDictAudit {
      get { return SystemDefaultsDictAuditPropertyDescriptor.Instance; }
    }
    
    /// <summary>
    /// The generated class containing <see cref="SystemDefaultsDictAudit"/> PropertyDescriptors.
    /// </summary>
    public partial class SystemDefaultsDictAuditPropertyDescriptor : AdaptedPropertyDescriptor {
	
			/// <summary>
      /// Initializes a new instance of the SystemDefaultsDictAuditPropertyDescriptor class. 
      /// </summary>
      /// <param name="pParentDescriptor">The parent <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/></param>
      /// <param name="pPropertyPath">The type of the property value</param>
			public SystemDefaultsDictAuditPropertyDescriptor(AdaptedPropertyDescriptor pParentDescriptor, String pPropertyPath)
        : base(pParentDescriptor, pPropertyPath) {}
		
      /// <summary>
      /// Initializes a new instance of the SystemDefaultsDictAuditPropertyDescriptor class. 
      /// </summary>
      /// <param name="pComponentType">The type of object to which the property is bound</param>
      protected SystemDefaultsDictAuditPropertyDescriptor(Type pComponentType)
        : base(pComponentType) {}

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for SystemDefaultsDictAuditID.</summary>
      public AdaptedPropertyDescriptor SystemDefaultsDictAuditID {
        get { return Get("SystemDefaultsDictAuditID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for SystemDefaultsDictID.</summary>
      public AdaptedPropertyDescriptor SystemDefaultsDictID {
        get { return Get("SystemDefaultsDictID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ReferenceGroup.</summary>
      public AdaptedPropertyDescriptor ReferenceGroup {
        get { return Get("ReferenceGroup"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ReferenceKey.</summary>
      public AdaptedPropertyDescriptor ReferenceKey {
        get { return Get("ReferenceKey"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ValueString.</summary>
      public AdaptedPropertyDescriptor ValueString {
        get { return Get("ValueString"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for InActive.</summary>
      public AdaptedPropertyDescriptor InActive {
        get { return Get("InActive"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ModifiedBy.</summary>
      public AdaptedPropertyDescriptor ModifiedBy {
        get { return Get("ModifiedBy"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ModifiedDate.</summary>
      public AdaptedPropertyDescriptor ModifiedDate {
        get { return Get("ModifiedDate"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for CreatedBy.</summary>
      public AdaptedPropertyDescriptor CreatedBy {
        get { return Get("CreatedBy"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for CreatedDate.</summary>
      public AdaptedPropertyDescriptor CreatedDate {
        get { return Get("CreatedDate"); }
      }

     internal static SystemDefaultsDictAuditPropertyDescriptor Instance = new SystemDefaultsDictAuditPropertyDescriptor(typeof(SystemDefaultsDictAudit));
    }
  }
  #endregion
  
}
