using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Data.Common;
using System.Diagnostics;
using System.Runtime.Serialization;

using IdeaBlade.Persistence;
using IdeaBlade.Rdb;
using IdeaBlade.Persistence.Rdb;
using IdeaBlade.Util;

namespace CabRideEngine {
 
  #region vw_ACHScheduleDataTable
  /// <summary>
  /// The generated <see cref="T:IdeaBlade.Persistence.EntityTable"/> class  
  /// containing all <see cref="vw_ACHSchedule"/> objects.
  /// </summary>
  /// <remarks>
  /// ****************************************************
  /// <para>** DO NOT MODIFY THIS CLASS - AutoGenerated Code</para>
  /// <para>** Any changes made to this code will be lost</para>
  /// <para>** the next time this code is regenerated.</para>
  /// <para>**</para>
  /// <para>** Generated from:   EntityBaseclass.template</para>
  /// <para>** Last modified:    2011-09-26T12:44:41.1591987-07:00</para>
  /// <para>** Template version: 3.110127</para>
  /// ****************************************************
  /// </remarks>
  [BindingBrowsable(false)]
  [Serializable]
  public partial class vw_ACHScheduleDataTable : IdeaBlade.Persistence.EntityTable, 
     IdeaBlade.Persistence.Rdb.IRdbTable {
  
    /// <summary>
    /// Initializes a new instance of the vw_ACHScheduleDataTable class with no arguments.
    /// </summary>
    public vw_ACHScheduleDataTable() {}

    /// <summary>
    /// Initializes a new instance of the vw_ACHScheduleDataTable class 
    /// with the <see cref="System.Runtime.Serialization.SerializationInfo"/> 
    /// and the <see cref="System.Runtime.Serialization.StreamingContext"/>.
    /// </summary>
    /// <param name="pInfo">The data needed to serialize or deserialize an object.</param>
    /// <param name="pContext">The source and destination of a given serialized stream.</param>
    protected vw_ACHScheduleDataTable(SerializationInfo pInfo, StreamingContext pContext) :
      base(pInfo, pContext) {}

    /// <summary>
    /// Creates a new instance of the <see cref="vw_ACHScheduleDataRow"/>.
    /// Constructs a row from the builder.
    /// <para>** For internal use only. **</para>
    /// </summary>
    /// <param name="pRowBuilder"></param>
    /// <returns>The <see cref="vw_ACHScheduleDataRow"/>.</returns>
    protected override DataRow NewRowFromBuilder(DataRowBuilder pRowBuilder) {
      return new vw_ACHSchedule(pRowBuilder);
    }

    /// <summary>Returns the <see cref="System.Type"/> of <see cref="vw_ACHSchedule"/>.</summary>
    protected override Type GetRowType() {
      return typeof(vw_ACHSchedule);
    }
    
    /// <summary>
    /// Gets the name of the <see cref="T:IdeaBlade.Rdb.RdbKey"/> or 
    /// <see cref="T:IdeaBlade.Persistence.WS.WsKey"/> defined in <b>IdeaBlade.ibconfig</b>. 
    /// </summary>
    /// <remarks>For this <see cref="vw_ACHSchedule"/>, the DataSourceKeyName="default".</remarks>
    public override String DataSourceKeyName {
      get { return @"default"; }
    }

    #region Column properties
    //**************************************
    //* Column properties
    //**************************************
    /// <summary>Gets the ACHScheduleID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ACHScheduleIDColumn {
      get {
        if (mACHScheduleIDColumn!=null) return mACHScheduleIDColumn;
        mACHScheduleIDColumn = GetColumn("ACHScheduleID", true);
        return mACHScheduleIDColumn;
      }
    }
    private DataColumn mACHScheduleIDColumn;
    
    /// <summary>Gets the PayeeType <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn PayeeTypeColumn {
      get {
        if (mPayeeTypeColumn!=null) return mPayeeTypeColumn;
        mPayeeTypeColumn = GetColumn("PayeeType", true);
        return mPayeeTypeColumn;
      }
    }
    private DataColumn mPayeeTypeColumn;
    
    /// <summary>Gets the PayeeID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn PayeeIDColumn {
      get {
        if (mPayeeIDColumn!=null) return mPayeeIDColumn;
        mPayeeIDColumn = GetColumn("PayeeID", true);
        return mPayeeIDColumn;
      }
    }
    private DataColumn mPayeeIDColumn;
    
    /// <summary>Gets the Payee <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn PayeeColumn {
      get {
        if (mPayeeColumn!=null) return mPayeeColumn;
        mPayeeColumn = GetColumn("Payee", true);
        return mPayeeColumn;
      }
    }
    private DataColumn mPayeeColumn;
    
    /// <summary>Gets the Schedule <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ScheduleColumn {
      get {
        if (mScheduleColumn!=null) return mScheduleColumn;
        mScheduleColumn = GetColumn("Schedule", true);
        return mScheduleColumn;
      }
    }
    private DataColumn mScheduleColumn;
    
    /// <summary>Gets the ScheduleToday <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ScheduleTodayColumn {
      get {
        if (mScheduleTodayColumn!=null) return mScheduleTodayColumn;
        mScheduleTodayColumn = GetColumn("ScheduleToday", true);
        return mScheduleTodayColumn;
      }
    }
    private DataColumn mScheduleTodayColumn;
    
    /// <summary>Gets the Inactive <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn InactiveColumn {
      get {
        if (mInactiveColumn!=null) return mInactiveColumn;
        mInactiveColumn = GetColumn("Inactive", true);
        return mInactiveColumn;
      }
    }
    private DataColumn mInactiveColumn;
    
    /// <summary>Gets the RowVersion <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn RowVersionColumn {
      get {
        if (mRowVersionColumn!=null) return mRowVersionColumn;
        mRowVersionColumn = GetColumn("RowVersion", true);
        return mRowVersionColumn;
      }
    }
    private DataColumn mRowVersionColumn;
    
    /// <summary>Gets the ModifiedBy <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ModifiedByColumn {
      get {
        if (mModifiedByColumn!=null) return mModifiedByColumn;
        mModifiedByColumn = GetColumn("ModifiedBy", true);
        return mModifiedByColumn;
      }
    }
    private DataColumn mModifiedByColumn;
    
    /// <summary>Gets the ModifiedDate <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ModifiedDateColumn {
      get {
        if (mModifiedDateColumn!=null) return mModifiedDateColumn;
        mModifiedDateColumn = GetColumn("ModifiedDate", true);
        return mModifiedDateColumn;
      }
    }
    private DataColumn mModifiedDateColumn;
    
    /// <summary>Gets the TimeZone <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn TimeZoneColumn {
      get {
        if (mTimeZoneColumn!=null) return mTimeZoneColumn;
        mTimeZoneColumn = GetColumn("TimeZone", true);
        return mTimeZoneColumn;
      }
    }
    private DataColumn mTimeZoneColumn;
    
    /// <summary>Gets the TaxiTronicMerchant <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn TaxiTronicMerchantColumn {
      get {
        if (mTaxiTronicMerchantColumn!=null) return mTaxiTronicMerchantColumn;
        mTaxiTronicMerchantColumn = GetColumn("TaxiTronicMerchant", true);
        return mTaxiTronicMerchantColumn;
      }
    }
    private DataColumn mTaxiTronicMerchantColumn;
    
    #endregion    

    /// <summary>Creates the schema mapping information for this vw_ACHScheduleDataTable.</summary>
    /// <returns>
    /// The <see cref="T:IdeaBlade.Persistence.TableMappingInfo"/> for this vw_ACHScheduleDataTable.
    /// </returns>
    protected override TableMappingInfo CreateTableMappingInfo() {
      RdbTableMappingInfo mappingInfo = new RdbTableMappingInfo(this);
      mappingInfo.SourceOwnerName = "dbo"; 
      mappingInfo.SourceTableName = "vw_ACHSchedule"; 
      mappingInfo.ConcurrencyColumnName = ""; 
      // ColumnSelectionOption: selectAllColumns
      mappingInfo.SourceColumnNames = "*"; 
   
      DataColumnMappingCollection columnMappings = mappingInfo.TableMapping.ColumnMappings;
      columnMappings.Clear();
      columnMappings.Add("ACHScheduleID", "ACHScheduleID");
      columnMappings.Add("PayeeType", "PayeeType");
      columnMappings.Add("PayeeID", "PayeeID");
      columnMappings.Add("Payee", "Payee");
      columnMappings.Add("Schedule", "Schedule");
      columnMappings.Add("ScheduleToday", "ScheduleToday");
      columnMappings.Add("Inactive", "Inactive");
      columnMappings.Add("RowVersion", "RowVersion");
      columnMappings.Add("ModifiedBy", "ModifiedBy");
      columnMappings.Add("ModifiedDate", "ModifiedDate");
      columnMappings.Add("TimeZone", "TimeZone");
      columnMappings.Add("TaxiTronicMerchant", "TaxiTronicMerchant");
      return mappingInfo;
    }
  
    /// <summary>** For internal use only. **</summary>
    protected override void UpdateTableMappingInfo() {
      base.UpdateTableMappingInfo();
    }

    /// <summary>
    /// Initializes vw_ACHSchedule <see cref="System.Data.DataColumn"/> properties.
    /// </summary>
    public override void InitColumnProperties() {
      base.InitColumnProperties();

      ACHScheduleIDColumn.Caption = "ACHScheduleID";
      PayeeTypeColumn.Caption = "PayeeType";
      PayeeIDColumn.Caption = "PayeeID";
      PayeeColumn.Caption = "Payee";
      ScheduleColumn.Caption = "Schedule";
      ScheduleTodayColumn.Caption = "ScheduleToday";
      InactiveColumn.Caption = "Inactive";
      RowVersionColumn.Caption = "RowVersion";
      ModifiedByColumn.Caption = "ModifiedBy";
      ModifiedDateColumn.Caption = "ModifiedDate";
      TimeZoneColumn.Caption = "TimeZone";
      TaxiTronicMerchantColumn.Caption = "TaxiTronicMerchant";
    }
  }
  #endregion
  
  #region vw_ACHScheduleDataRow
  /// <summary>
  /// The generated base class for <see cref="vw_ACHSchedule"/>.
  /// </summary>
  /// <remarks>
  /// <para>
  /// It represents a row of persistable data in the <see cref="vw_ACHScheduleDataTable"/>
  /// and derives from <see cref="T:IdeaBlade.Persistence.Entity"/>.
	/// </para>
  /// ****************************************************
  /// <para>** DO NOT MODIFY THIS CLASS - AutoGenerated Code</para>
  /// <para>** Any changes made to this code will be lost</para>
  /// <para>** the next time this code is regenerated.</para>
  /// <para>**</para>
  /// <para>** Generated from:   EntityBaseclass.template</para>
  /// <para>** Last modified:    2011-09-26T12:44:41.1591987-07:00</para>
  /// <para>** Template version: 3.110127</para>
  /// ****************************************************
  /// </remarks>  
  [Serializable]
  public abstract partial class vw_ACHScheduleDataRow : IdeaBlade.Persistence.Entity, 
     IdeaBlade.Persistence.Rdb.IRdbEntity {
  
    /// <summary>
    /// Initializes a new instance of the vw_ACHScheduleDataRow.
    /// Constructs a row from the builder.
    /// <para>** For internal use only. **</para>
    /// </summary>
    /// <param name="pRowBuilder"></param>
    protected vw_ACHScheduleDataRow(DataRowBuilder pRowBuilder)
      : base(pRowBuilder) {
    }

    /// <summary>Gets the <see cref="vw_ACHScheduleDataTable"/>.</summary>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public new vw_ACHScheduleDataTable TypedTable {
      get { return (vw_ACHScheduleDataTable) base.Table; }
    }

    /// <summary>Returns the <see cref="System.Type"/> of <see cref="vw_ACHScheduleDataTable"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public static Type GetTableType() {
      return typeof(vw_ACHScheduleDataTable);
    }

    /// <summary>
    /// Gets the SQL 'where' clause used to restrict which 
    /// database records are accessible via this entity. 
    /// </summary>
    /// <remarks>
    /// The default property value is defined in the Current Class 
    /// Properties tab in the <b>IdeaBlade DevForce Object Mapping Tool</b>.
    /// <para>
    /// The 'where' clause will be used, in addition to any other 
    /// query-specific criteria, in every retrieval of entities of this type.
    /// </para>
    /// </remarks>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public virtual string SqlWhereClause {
      get { return ""; }
    }
    
    /// <summary>
    /// Determines whether to use the 'distinct' keyword when 
    /// generating the SQL select clause for objects of this type.
    /// </summary>
    /// <remarks>Defaults to false, but may be overridden in subclasses.</remarks>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public virtual bool ForceSqlDistinct {
      get { return false; }
    }
    

    #region Enums
    //**************************************
    //* Enums
    //**************************************
    #endregion
	
    #region Relation properties
    //**************************************
    //* Relation properties
    //**************************************
    #endregion
    
    #region EntityColumn definitions
    //**************************************
    //* Static EntityColumn definitions
    //**************************************
    /// <summary>The ACHScheduleID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ACHScheduleIDEntityColumn =
      new EntityColumn(typeof(vw_ACHSchedule), "ACHScheduleID", typeof(System.Int64), false, true, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The PayeeType <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn PayeeTypeEntityColumn =
      new EntityColumn(typeof(vw_ACHSchedule), "PayeeType", typeof(System.String), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The PayeeID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn PayeeIDEntityColumn =
      new EntityColumn(typeof(vw_ACHSchedule), "PayeeID", typeof(System.Int64), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Payee <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn PayeeEntityColumn =
      new EntityColumn(typeof(vw_ACHSchedule), "Payee", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Schedule <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ScheduleEntityColumn =
      new EntityColumn(typeof(vw_ACHSchedule), "Schedule", typeof(System.DateTime), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ScheduleToday <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ScheduleTodayEntityColumn =
      new EntityColumn(typeof(vw_ACHSchedule), "ScheduleToday", typeof(System.DateTime), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Inactive <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn InactiveEntityColumn =
      new EntityColumn(typeof(vw_ACHSchedule), "Inactive", typeof(System.Boolean), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The RowVersion <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn RowVersionEntityColumn =
      new EntityColumn(typeof(vw_ACHSchedule), "RowVersion", typeof(System.Int32), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ModifiedBy <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ModifiedByEntityColumn =
      new EntityColumn(typeof(vw_ACHSchedule), "ModifiedBy", typeof(System.String), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ModifiedDate <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ModifiedDateEntityColumn =
      new EntityColumn(typeof(vw_ACHSchedule), "ModifiedDate", typeof(System.DateTime), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The TimeZone <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn TimeZoneEntityColumn =
      new EntityColumn(typeof(vw_ACHSchedule), "TimeZone", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The TaxiTronicMerchant <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn TaxiTronicMerchantEntityColumn =
      new EntityColumn(typeof(vw_ACHSchedule), "TaxiTronicMerchant", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    #endregion
    
    #region Properties
    //**************************************
    //* ACHScheduleID methods
    //**************************************
    /// <summary>Gets the ACHScheduleID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ACHScheduleIDColumn {
      get { return TypedTable.ACHScheduleIDColumn; }
    }

    /// <summary>Gets or sets the ACHScheduleID.</summary>
    [DBDataType(typeof(System.Int64))]
    [WebServiceVisible]
    public virtual System.Int64 ACHScheduleID {
      get { 
        System.Int64 result_;
        if (GetInterceptor<System.Int64>("ACHScheduleID", GetACHScheduleIDImpl, out result_)) return result_;
        return GetACHScheduleIDImpl();
      }
      set { 
          if (!SetInterceptor<System.Int64>("ACHScheduleID", value, SetACHScheduleIDImpl)) {
            SetACHScheduleIDImpl(value);
          }  
      }    
    }
    private System.Int64 GetACHScheduleIDImpl() {
      return (System.Int64) GetColumnValue(ACHScheduleIDColumn, typeof(System.Int64), false); 
    }
    private void SetACHScheduleIDImpl(System.Int64 value) {
      SetColumnValue(ACHScheduleIDColumn, value);
    }
    
    //**************************************
    //* PayeeType methods
    //**************************************
    /// <summary>Gets the PayeeType <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn PayeeTypeColumn {
      get { return TypedTable.PayeeTypeColumn; }
    }

    /// <summary>Gets or sets the PayeeType.</summary>
    [MaxTextLength(20)]
    [DBDataType(typeof(System.String))]
    [WebServiceVisible]
    public virtual System.String PayeeType {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("PayeeType", GetPayeeTypeImpl, out result_)) return result_;
        return GetPayeeTypeImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("PayeeType", value, SetPayeeTypeImpl)) {
            SetPayeeTypeImpl(value);
          }  
      }    
    }
    private System.String GetPayeeTypeImpl() {
      return (System.String) GetColumnValue(PayeeTypeColumn, typeof(System.String), false); 
    }
    private void SetPayeeTypeImpl(System.String value) {
      SetColumnValue(PayeeTypeColumn, value);
    }
    
    //**************************************
    //* PayeeID methods
    //**************************************
    /// <summary>Gets the PayeeID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn PayeeIDColumn {
      get { return TypedTable.PayeeIDColumn; }
    }

    /// <summary>Gets or sets the PayeeID.</summary>
    [DBDataType(typeof(System.Int64))]
    [WebServiceVisible]
    public virtual System.Int64 PayeeID {
      get { 
        System.Int64 result_;
        if (GetInterceptor<System.Int64>("PayeeID", GetPayeeIDImpl, out result_)) return result_;
        return GetPayeeIDImpl();
      }
      set { 
          if (!SetInterceptor<System.Int64>("PayeeID", value, SetPayeeIDImpl)) {
            SetPayeeIDImpl(value);
          }  
      }    
    }
    private System.Int64 GetPayeeIDImpl() {
      return (System.Int64) GetColumnValue(PayeeIDColumn, typeof(System.Int64), false); 
    }
    private void SetPayeeIDImpl(System.Int64 value) {
      SetColumnValue(PayeeIDColumn, value);
    }
    
    //**************************************
    //* Payee methods
    //**************************************
    /// <summary>Gets the Payee <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn PayeeColumn {
      get { return TypedTable.PayeeColumn; }
    }

    /// <summary>Gets or sets the Payee.</summary>
    [MaxTextLength(100)]
    [DBDataType(typeof(System.String))]
    [WebServiceVisible]
    public virtual System.String Payee {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("Payee", GetPayeeImpl, out result_)) return result_;
        return GetPayeeImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("Payee", value, SetPayeeImpl)) {
            SetPayeeImpl(value);
          }  
      }    
    }
    private System.String GetPayeeImpl() {
      return (System.String) GetColumnValue(PayeeColumn, typeof(System.String), true); 
    }
    private void SetPayeeImpl(System.String value) {
      SetColumnValue(PayeeColumn, value);
    }
    
    //**************************************
    //* Schedule methods
    //**************************************
    /// <summary>Gets the Schedule <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ScheduleColumn {
      get { return TypedTable.ScheduleColumn; }
    }

    /// <summary>Gets or sets the Schedule.</summary>
    [DBDataType(typeof(System.DateTime))]
    [WebServiceVisible]
    public virtual System.DateTime Schedule {
      get { 
        System.DateTime result_;
        if (GetInterceptor<System.DateTime>("Schedule", GetScheduleImpl, out result_)) return result_;
        return GetScheduleImpl();
      }
      set { 
          if (!SetInterceptor<System.DateTime>("Schedule", value, SetScheduleImpl)) {
            SetScheduleImpl(value);
          }  
      }    
    }
    private System.DateTime GetScheduleImpl() {
      return (System.DateTime) GetColumnValue(ScheduleColumn, typeof(System.DateTime), false); 
    }
    private void SetScheduleImpl(System.DateTime value) {
      SetColumnValue(ScheduleColumn, value);
    }
    
    //**************************************
    //* ScheduleToday methods
    //**************************************
    /// <summary>Gets the ScheduleToday <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ScheduleTodayColumn {
      get { return TypedTable.ScheduleTodayColumn; }
    }

    /// <summary>Gets or sets the ScheduleToday.</summary>
    [DBDataType(typeof(System.DateTime))]
    [WebServiceVisible]
    public virtual Nullable<System.DateTime> ScheduleToday {
      get { 
        Nullable<System.DateTime> result_;
        if (GetInterceptor<Nullable<System.DateTime>>("ScheduleToday", GetScheduleTodayImpl, out result_)) return result_;
        return GetScheduleTodayImpl();
      }
      set { 
          if (!SetInterceptor<Nullable<System.DateTime>>("ScheduleToday", value, SetScheduleTodayImpl)) {
            SetScheduleTodayImpl(value);
          }
      }    
    }
    private Nullable<System.DateTime> GetScheduleTodayImpl() {
      return (Nullable<System.DateTime>) GetColumnValue(ScheduleTodayColumn, typeof(System.DateTime), true); 
    }
    private void SetScheduleTodayImpl(Nullable<System.DateTime> value) {
      SetColumnValue(ScheduleTodayColumn, value);
    }
    
    //**************************************
    //* Inactive methods
    //**************************************
    /// <summary>Gets the Inactive <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn InactiveColumn {
      get { return TypedTable.InactiveColumn; }
    }

    /// <summary>Gets or sets the Inactive.</summary>
    [DBDataType(typeof(System.Boolean))]
    [WebServiceVisible]
    public virtual System.Boolean Inactive {
      get { 
        System.Boolean result_;
        if (GetInterceptor<System.Boolean>("Inactive", GetInactiveImpl, out result_)) return result_;
        return GetInactiveImpl();
      }
      set { 
          if (!SetInterceptor<System.Boolean>("Inactive", value, SetInactiveImpl)) {
            SetInactiveImpl(value);
          }  
      }    
    }
    private System.Boolean GetInactiveImpl() {
      return (System.Boolean) GetColumnValue(InactiveColumn, typeof(System.Boolean), false); 
    }
    private void SetInactiveImpl(System.Boolean value) {
      SetColumnValue(InactiveColumn, value);
    }
    
    //**************************************
    //* RowVersion methods
    //**************************************
    /// <summary>Gets the RowVersion <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn RowVersionColumn {
      get { return TypedTable.RowVersionColumn; }
    }

    /// <summary>Gets or sets the RowVersion.</summary>
    [DBDataType(typeof(System.Int32))]
    [WebServiceVisible]
    public virtual System.Int32 RowVersion {
      get { 
        System.Int32 result_;
        if (GetInterceptor<System.Int32>("RowVersion", GetRowVersionImpl, out result_)) return result_;
        return GetRowVersionImpl();
      }
      set { 
          if (!SetInterceptor<System.Int32>("RowVersion", value, SetRowVersionImpl)) {
            SetRowVersionImpl(value);
          }  
      }    
    }
    private System.Int32 GetRowVersionImpl() {
      return (System.Int32) GetColumnValue(RowVersionColumn, typeof(System.Int32), false); 
    }
    private void SetRowVersionImpl(System.Int32 value) {
      SetColumnValue(RowVersionColumn, value);
    }
    
    //**************************************
    //* ModifiedBy methods
    //**************************************
    /// <summary>Gets the ModifiedBy <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ModifiedByColumn {
      get { return TypedTable.ModifiedByColumn; }
    }

    /// <summary>Gets or sets the ModifiedBy.</summary>
    [MaxTextLength(50)]
    [DBDataType(typeof(System.String))]
    [WebServiceVisible]
    public virtual System.String ModifiedBy {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("ModifiedBy", GetModifiedByImpl, out result_)) return result_;
        return GetModifiedByImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("ModifiedBy", value, SetModifiedByImpl)) {
            SetModifiedByImpl(value);
          }  
      }    
    }
    private System.String GetModifiedByImpl() {
      return (System.String) GetColumnValue(ModifiedByColumn, typeof(System.String), false); 
    }
    private void SetModifiedByImpl(System.String value) {
      SetColumnValue(ModifiedByColumn, value);
    }
    
    //**************************************
    //* ModifiedDate methods
    //**************************************
    /// <summary>Gets the ModifiedDate <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ModifiedDateColumn {
      get { return TypedTable.ModifiedDateColumn; }
    }

    /// <summary>Gets or sets the ModifiedDate.</summary>
    [DBDataType(typeof(System.DateTime))]
    [WebServiceVisible]
    public virtual System.DateTime ModifiedDate {
      get { 
        System.DateTime result_;
        if (GetInterceptor<System.DateTime>("ModifiedDate", GetModifiedDateImpl, out result_)) return result_;
        return GetModifiedDateImpl();
      }
      set { 
          if (!SetInterceptor<System.DateTime>("ModifiedDate", value, SetModifiedDateImpl)) {
            SetModifiedDateImpl(value);
          }  
      }    
    }
    private System.DateTime GetModifiedDateImpl() {
      return (System.DateTime) GetColumnValue(ModifiedDateColumn, typeof(System.DateTime), false); 
    }
    private void SetModifiedDateImpl(System.DateTime value) {
      SetColumnValue(ModifiedDateColumn, value);
    }
    
    //**************************************
    //* TimeZone methods
    //**************************************
    /// <summary>Gets the TimeZone <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn TimeZoneColumn {
      get { return TypedTable.TimeZoneColumn; }
    }

    /// <summary>Gets or sets the TimeZone.</summary>
    [MaxTextLength(50)]
    [DBDataType(typeof(System.String))]
    [WebServiceVisible]
    public virtual System.String TimeZone {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("TimeZone", GetTimeZoneImpl, out result_)) return result_;
        return GetTimeZoneImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("TimeZone", value, SetTimeZoneImpl)) {
            SetTimeZoneImpl(value);
          }  
      }    
    }
    private System.String GetTimeZoneImpl() {
      return (System.String) GetColumnValue(TimeZoneColumn, typeof(System.String), true); 
    }
    private void SetTimeZoneImpl(System.String value) {
      SetColumnValue(TimeZoneColumn, value);
    }
    
    //**************************************
    //* TaxiTronicMerchant methods
    //**************************************
    /// <summary>Gets the TaxiTronicMerchant <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn TaxiTronicMerchantColumn {
      get { return TypedTable.TaxiTronicMerchantColumn; }
    }

    /// <summary>Gets or sets the TaxiTronicMerchant.</summary>
    [MaxTextLength(20)]
    [DBDataType(typeof(System.String))]
    [WebServiceVisible]
    public virtual System.String TaxiTronicMerchant {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("TaxiTronicMerchant", GetTaxiTronicMerchantImpl, out result_)) return result_;
        return GetTaxiTronicMerchantImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("TaxiTronicMerchant", value, SetTaxiTronicMerchantImpl)) {
            SetTaxiTronicMerchantImpl(value);
          }  
      }    
    }
    private System.String GetTaxiTronicMerchantImpl() {
      return (System.String) GetColumnValue(TaxiTronicMerchantColumn, typeof(System.String), true); 
    }
    private void SetTaxiTronicMerchantImpl(System.String value) {
      SetColumnValue(TaxiTronicMerchantColumn, value);
    }
    
    #endregion

  }
  #endregion
  
  #region vw_ACHSchedule Partial class
  [System.Xml.Serialization.XmlSchemaProvider("GetXmlSchema")]
  public partial class vw_ACHSchedule {
    /// <summary>
    /// Retrieve <see cref="vw_ACHSchedule"/> schema as needed by XmlSchemaProvider.
    /// </summary>
    /// <param name="xs"><see cref="System.Xml.Schema.XmlSchemaSet"/></param>
    /// <returns><see cref="System.Xml.XmlQualifiedName"/> for this type</returns>
    public static System.Xml.XmlQualifiedName GetXmlSchema(System.Xml.Schema.XmlSchemaSet xs) {
      return Entity.GetSchema(xs, typeof(vw_ACHSchedule));
    }
  }
  #endregion

  #region EntityPropertyDescriptors.vw_ACHSchedulePropertyDescriptor
  public static partial class EntityPropertyDescriptors {

    /// <summary>
    /// Gets the vw_ACHSchedulePropertyDescriptor for <see cref="vw_ACHSchedule"/>.
    /// </summary>
    public static vw_ACHSchedulePropertyDescriptor vw_ACHSchedule {
      get { return vw_ACHSchedulePropertyDescriptor.Instance; }
    }
    
    /// <summary>
    /// The generated class containing <see cref="vw_ACHSchedule"/> PropertyDescriptors.
    /// </summary>
    public partial class vw_ACHSchedulePropertyDescriptor : AdaptedPropertyDescriptor {
	
			/// <summary>
      /// Initializes a new instance of the vw_ACHSchedulePropertyDescriptor class. 
      /// </summary>
      /// <param name="pParentDescriptor">The parent <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/></param>
      /// <param name="pPropertyPath">The type of the property value</param>
			public vw_ACHSchedulePropertyDescriptor(AdaptedPropertyDescriptor pParentDescriptor, String pPropertyPath)
        : base(pParentDescriptor, pPropertyPath) {}
		
      /// <summary>
      /// Initializes a new instance of the vw_ACHSchedulePropertyDescriptor class. 
      /// </summary>
      /// <param name="pComponentType">The type of object to which the property is bound</param>
      protected vw_ACHSchedulePropertyDescriptor(Type pComponentType)
        : base(pComponentType) {}

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ACHScheduleID.</summary>
      public AdaptedPropertyDescriptor ACHScheduleID {
        get { return Get("ACHScheduleID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for PayeeType.</summary>
      public AdaptedPropertyDescriptor PayeeType {
        get { return Get("PayeeType"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for PayeeID.</summary>
      public AdaptedPropertyDescriptor PayeeID {
        get { return Get("PayeeID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Payee.</summary>
      public AdaptedPropertyDescriptor Payee {
        get { return Get("Payee"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Schedule.</summary>
      public AdaptedPropertyDescriptor Schedule {
        get { return Get("Schedule"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ScheduleToday.</summary>
      public AdaptedPropertyDescriptor ScheduleToday {
        get { return Get("ScheduleToday"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Inactive.</summary>
      public AdaptedPropertyDescriptor Inactive {
        get { return Get("Inactive"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for RowVersion.</summary>
      public AdaptedPropertyDescriptor RowVersion {
        get { return Get("RowVersion"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ModifiedBy.</summary>
      public AdaptedPropertyDescriptor ModifiedBy {
        get { return Get("ModifiedBy"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ModifiedDate.</summary>
      public AdaptedPropertyDescriptor ModifiedDate {
        get { return Get("ModifiedDate"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for TimeZone.</summary>
      public AdaptedPropertyDescriptor TimeZone {
        get { return Get("TimeZone"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for TaxiTronicMerchant.</summary>
      public AdaptedPropertyDescriptor TaxiTronicMerchant {
        get { return Get("TaxiTronicMerchant"); }
      }

     internal static vw_ACHSchedulePropertyDescriptor Instance = new vw_ACHSchedulePropertyDescriptor(typeof(vw_ACHSchedule));
    }
  }
  #endregion
  
}
