using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Data.Common;
using System.Diagnostics;
using System.Runtime.Serialization;

using IdeaBlade.Persistence;
using IdeaBlade.Rdb;
using IdeaBlade.Persistence.Rdb;
using IdeaBlade.Util;

namespace CabRideEngine {
 
  #region vw_FleetStatsDataTable
  /// <summary>
  /// The generated <see cref="T:IdeaBlade.Persistence.EntityTable"/> class  
  /// containing all <see cref="vw_FleetStats"/> objects.
  /// </summary>
  /// <remarks>
  /// ****************************************************
  /// <para>** DO NOT MODIFY THIS CLASS - AutoGenerated Code</para>
  /// <para>** Any changes made to this code will be lost</para>
  /// <para>** the next time this code is regenerated.</para>
  /// <para>**</para>
  /// <para>** Generated from:   EntityBaseclass.template</para>
  /// <para>** Last modified:    2012-05-31T14:00:13.9025079-07:00</para>
  /// <para>** Template version: 3.110127</para>
  /// ****************************************************
  /// </remarks>
  [BindingBrowsable(false)]
  [Serializable]
  public partial class vw_FleetStatsDataTable : IdeaBlade.Persistence.EntityTable, 
     IdeaBlade.Persistence.Rdb.IRdbTable {
  
    /// <summary>
    /// Initializes a new instance of the vw_FleetStatsDataTable class with no arguments.
    /// </summary>
    public vw_FleetStatsDataTable() {}

    /// <summary>
    /// Initializes a new instance of the vw_FleetStatsDataTable class 
    /// with the <see cref="System.Runtime.Serialization.SerializationInfo"/> 
    /// and the <see cref="System.Runtime.Serialization.StreamingContext"/>.
    /// </summary>
    /// <param name="pInfo">The data needed to serialize or deserialize an object.</param>
    /// <param name="pContext">The source and destination of a given serialized stream.</param>
    protected vw_FleetStatsDataTable(SerializationInfo pInfo, StreamingContext pContext) :
      base(pInfo, pContext) {}

    /// <summary>
    /// Creates a new instance of the <see cref="vw_FleetStatsDataRow"/>.
    /// Constructs a row from the builder.
    /// <para>** For internal use only. **</para>
    /// </summary>
    /// <param name="pRowBuilder"></param>
    /// <returns>The <see cref="vw_FleetStatsDataRow"/>.</returns>
    protected override DataRow NewRowFromBuilder(DataRowBuilder pRowBuilder) {
      return new vw_FleetStats(pRowBuilder);
    }

    /// <summary>Returns the <see cref="System.Type"/> of <see cref="vw_FleetStats"/>.</summary>
    protected override Type GetRowType() {
      return typeof(vw_FleetStats);
    }
    
    /// <summary>
    /// Gets the name of the <see cref="T:IdeaBlade.Rdb.RdbKey"/> or 
    /// <see cref="T:IdeaBlade.Persistence.WS.WsKey"/> defined in <b>IdeaBlade.ibconfig</b>. 
    /// </summary>
    /// <remarks>For this <see cref="vw_FleetStats"/>, the DataSourceKeyName="default".</remarks>
    public override String DataSourceKeyName {
      get { return @"default"; }
    }

    #region Column properties
    //**************************************
    //* Column properties
    //**************************************
    /// <summary>Gets the FleetID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn FleetIDColumn {
      get {
        if (mFleetIDColumn!=null) return mFleetIDColumn;
        mFleetIDColumn = GetColumn("FleetID", true);
        return mFleetIDColumn;
      }
    }
    private DataColumn mFleetIDColumn;
    
    /// <summary>Gets the Fleet <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn FleetColumn {
      get {
        if (mFleetColumn!=null) return mFleetColumn;
        mFleetColumn = GetColumn("Fleet", true);
        return mFleetColumn;
      }
    }
    private DataColumn mFleetColumn;
    
    /// <summary>Gets the FleetCities <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn FleetCitiesColumn {
      get {
        if (mFleetCitiesColumn!=null) return mFleetCitiesColumn;
        mFleetCitiesColumn = GetColumn("FleetCities", true);
        return mFleetCitiesColumn;
      }
    }
    private DataColumn mFleetCitiesColumn;
    
    /// <summary>Gets the AffiliateDrivers <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn AffiliateDriversColumn {
      get {
        if (mAffiliateDriversColumn!=null) return mAffiliateDriversColumn;
        mAffiliateDriversColumn = GetColumn("AffiliateDrivers", true);
        return mAffiliateDriversColumn;
      }
    }
    private DataColumn mAffiliateDriversColumn;
    
    #endregion    

    /// <summary>Creates the schema mapping information for this vw_FleetStatsDataTable.</summary>
    /// <returns>
    /// The <see cref="T:IdeaBlade.Persistence.TableMappingInfo"/> for this vw_FleetStatsDataTable.
    /// </returns>
    protected override TableMappingInfo CreateTableMappingInfo() {
      RdbTableMappingInfo mappingInfo = new RdbTableMappingInfo(this);
      mappingInfo.SourceOwnerName = "dbo"; 
      mappingInfo.SourceTableName = "vw_FleetStats"; 
      mappingInfo.ConcurrencyColumnName = ""; 
      // ColumnSelectionOption: selectAllColumns
      mappingInfo.SourceColumnNames = "*"; 
   
      DataColumnMappingCollection columnMappings = mappingInfo.TableMapping.ColumnMappings;
      columnMappings.Clear();
      columnMappings.Add("FleetID", "FleetID");
      columnMappings.Add("Fleet", "Fleet");
      columnMappings.Add("FleetCities", "FleetCities");
      columnMappings.Add("AffiliateDrivers", "AffiliateDrivers");
      return mappingInfo;
    }
  
    /// <summary>** For internal use only. **</summary>
    protected override void UpdateTableMappingInfo() {
      base.UpdateTableMappingInfo();
    }

    /// <summary>
    /// Initializes vw_FleetStats <see cref="System.Data.DataColumn"/> properties.
    /// </summary>
    public override void InitColumnProperties() {
      base.InitColumnProperties();

      FleetIDColumn.Caption = "FleetID";
      FleetColumn.Caption = "Fleet";
      FleetCitiesColumn.Caption = "FleetCities";
      AffiliateDriversColumn.Caption = "AffiliateDrivers";
    }
  }
  #endregion
  
  #region vw_FleetStatsDataRow
  /// <summary>
  /// The generated base class for <see cref="vw_FleetStats"/>.
  /// </summary>
  /// <remarks>
  /// <para>
  /// It represents a row of persistable data in the <see cref="vw_FleetStatsDataTable"/>
  /// and derives from <see cref="T:IdeaBlade.Persistence.Entity"/>.
	/// </para>
  /// ****************************************************
  /// <para>** DO NOT MODIFY THIS CLASS - AutoGenerated Code</para>
  /// <para>** Any changes made to this code will be lost</para>
  /// <para>** the next time this code is regenerated.</para>
  /// <para>**</para>
  /// <para>** Generated from:   EntityBaseclass.template</para>
  /// <para>** Last modified:    2012-05-31T14:00:13.9025079-07:00</para>
  /// <para>** Template version: 3.110127</para>
  /// ****************************************************
  /// </remarks>  
  [Serializable]
  public abstract partial class vw_FleetStatsDataRow : IdeaBlade.Persistence.Entity, 
     IdeaBlade.Persistence.Rdb.IRdbEntity {
  
    /// <summary>
    /// Initializes a new instance of the vw_FleetStatsDataRow.
    /// Constructs a row from the builder.
    /// <para>** For internal use only. **</para>
    /// </summary>
    /// <param name="pRowBuilder"></param>
    protected vw_FleetStatsDataRow(DataRowBuilder pRowBuilder)
      : base(pRowBuilder) {
    }

    /// <summary>Gets the <see cref="vw_FleetStatsDataTable"/>.</summary>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public new vw_FleetStatsDataTable TypedTable {
      get { return (vw_FleetStatsDataTable) base.Table; }
    }

    /// <summary>Returns the <see cref="System.Type"/> of <see cref="vw_FleetStatsDataTable"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public static Type GetTableType() {
      return typeof(vw_FleetStatsDataTable);
    }

    /// <summary>
    /// Gets the SQL 'where' clause used to restrict which 
    /// database records are accessible via this entity. 
    /// </summary>
    /// <remarks>
    /// The default property value is defined in the Current Class 
    /// Properties tab in the <b>IdeaBlade DevForce Object Mapping Tool</b>.
    /// <para>
    /// The 'where' clause will be used, in addition to any other 
    /// query-specific criteria, in every retrieval of entities of this type.
    /// </para>
    /// </remarks>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public virtual string SqlWhereClause {
      get { return ""; }
    }
    
    /// <summary>
    /// Determines whether to use the 'distinct' keyword when 
    /// generating the SQL select clause for objects of this type.
    /// </summary>
    /// <remarks>Defaults to false, but may be overridden in subclasses.</remarks>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public virtual bool ForceSqlDistinct {
      get { return false; }
    }
    

    #region Enums
    //**************************************
    //* Enums
    //**************************************
    #endregion
	
    #region Relation properties
    //**************************************
    //* Relation properties
    //**************************************
    #endregion
    
    #region EntityColumn definitions
    //**************************************
    //* Static EntityColumn definitions
    //**************************************
    /// <summary>The FleetID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn FleetIDEntityColumn =
      new EntityColumn(typeof(vw_FleetStats), "FleetID", typeof(System.Int64), false, true, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Fleet <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn FleetEntityColumn =
      new EntityColumn(typeof(vw_FleetStats), "Fleet", typeof(System.String), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The FleetCities <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn FleetCitiesEntityColumn =
      new EntityColumn(typeof(vw_FleetStats), "FleetCities", typeof(System.Int32), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The AffiliateDrivers <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn AffiliateDriversEntityColumn =
      new EntityColumn(typeof(vw_FleetStats), "AffiliateDrivers", typeof(System.Int32), true, false, false, DataSourceAccessType.ReadWrite);      
    #endregion
    
    #region Properties
    //**************************************
    //* FleetID methods
    //**************************************
    /// <summary>Gets the FleetID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn FleetIDColumn {
      get { return TypedTable.FleetIDColumn; }
    }

    /// <summary>Gets the FleetID.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual System.Int64 FleetID {
      get { 
        System.Int64 result_;
        if (GetInterceptor<System.Int64>("FleetID", GetFleetIDImpl, out result_)) return result_;
        return GetFleetIDImpl();
      }
    }
    private System.Int64 GetFleetIDImpl() {
      return (System.Int64) GetColumnValue(FleetIDColumn, typeof(System.Int64), false); 
    }
    
    //**************************************
    //* Fleet methods
    //**************************************
    /// <summary>Gets the Fleet <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn FleetColumn {
      get { return TypedTable.FleetColumn; }
    }

    /// <summary>Gets or sets the Fleet.</summary>
    [MaxTextLength(200)]
    [DBDataType(typeof(System.String))]
    public virtual System.String Fleet {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("Fleet", GetFleetImpl, out result_)) return result_;
        return GetFleetImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("Fleet", value, SetFleetImpl)) {
            SetFleetImpl(value);
          }  
      }    
    }
    private System.String GetFleetImpl() {
      return (System.String) GetColumnValue(FleetColumn, typeof(System.String), false); 
    }
    private void SetFleetImpl(System.String value) {
      SetColumnValue(FleetColumn, value);
    }
    
    //**************************************
    //* FleetCities methods
    //**************************************
    /// <summary>Gets the FleetCities <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn FleetCitiesColumn {
      get { return TypedTable.FleetCitiesColumn; }
    }

    /// <summary>Gets or sets the FleetCities.</summary>
    [DBDataType(typeof(System.Int32))]
    public virtual Nullable<System.Int32> FleetCities {
      get { 
        Nullable<System.Int32> result_;
        if (GetInterceptor<Nullable<System.Int32>>("FleetCities", GetFleetCitiesImpl, out result_)) return result_;
        return GetFleetCitiesImpl();
      }
      set { 
          if (!SetInterceptor<Nullable<System.Int32>>("FleetCities", value, SetFleetCitiesImpl)) {
            SetFleetCitiesImpl(value);
          }
      }    
    }
    private Nullable<System.Int32> GetFleetCitiesImpl() {
      return (Nullable<System.Int32>) GetColumnValue(FleetCitiesColumn, typeof(System.Int32), true); 
    }
    private void SetFleetCitiesImpl(Nullable<System.Int32> value) {
      SetColumnValue(FleetCitiesColumn, value);
    }
    
    //**************************************
    //* AffiliateDrivers methods
    //**************************************
    /// <summary>Gets the AffiliateDrivers <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn AffiliateDriversColumn {
      get { return TypedTable.AffiliateDriversColumn; }
    }

    /// <summary>Gets or sets the AffiliateDrivers.</summary>
    [DBDataType(typeof(System.Int32))]
    public virtual Nullable<System.Int32> AffiliateDrivers {
      get { 
        Nullable<System.Int32> result_;
        if (GetInterceptor<Nullable<System.Int32>>("AffiliateDrivers", GetAffiliateDriversImpl, out result_)) return result_;
        return GetAffiliateDriversImpl();
      }
      set { 
          if (!SetInterceptor<Nullable<System.Int32>>("AffiliateDrivers", value, SetAffiliateDriversImpl)) {
            SetAffiliateDriversImpl(value);
          }
      }    
    }
    private Nullable<System.Int32> GetAffiliateDriversImpl() {
      return (Nullable<System.Int32>) GetColumnValue(AffiliateDriversColumn, typeof(System.Int32), true); 
    }
    private void SetAffiliateDriversImpl(Nullable<System.Int32> value) {
      SetColumnValue(AffiliateDriversColumn, value);
    }
    
    #endregion

  }
  #endregion

  #region EntityPropertyDescriptors.vw_FleetStatsPropertyDescriptor
  public static partial class EntityPropertyDescriptors {

    /// <summary>
    /// Gets the vw_FleetStatsPropertyDescriptor for <see cref="vw_FleetStats"/>.
    /// </summary>
    public static vw_FleetStatsPropertyDescriptor vw_FleetStats {
      get { return vw_FleetStatsPropertyDescriptor.Instance; }
    }
    
    /// <summary>
    /// The generated class containing <see cref="vw_FleetStats"/> PropertyDescriptors.
    /// </summary>
    public partial class vw_FleetStatsPropertyDescriptor : AdaptedPropertyDescriptor {
	
			/// <summary>
      /// Initializes a new instance of the vw_FleetStatsPropertyDescriptor class. 
      /// </summary>
      /// <param name="pParentDescriptor">The parent <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/></param>
      /// <param name="pPropertyPath">The type of the property value</param>
			public vw_FleetStatsPropertyDescriptor(AdaptedPropertyDescriptor pParentDescriptor, String pPropertyPath)
        : base(pParentDescriptor, pPropertyPath) {}
		
      /// <summary>
      /// Initializes a new instance of the vw_FleetStatsPropertyDescriptor class. 
      /// </summary>
      /// <param name="pComponentType">The type of object to which the property is bound</param>
      protected vw_FleetStatsPropertyDescriptor(Type pComponentType)
        : base(pComponentType) {}

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for FleetID.</summary>
      public AdaptedPropertyDescriptor FleetID {
        get { return Get("FleetID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Fleet.</summary>
      public AdaptedPropertyDescriptor Fleet {
        get { return Get("Fleet"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for FleetCities.</summary>
      public AdaptedPropertyDescriptor FleetCities {
        get { return Get("FleetCities"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for AffiliateDrivers.</summary>
      public AdaptedPropertyDescriptor AffiliateDrivers {
        get { return Get("AffiliateDrivers"); }
      }

     internal static vw_FleetStatsPropertyDescriptor Instance = new vw_FleetStatsPropertyDescriptor(typeof(vw_FleetStats));
    }
  }
  #endregion
  
}
