using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Data.Common;
using System.Diagnostics;
using System.Runtime.Serialization;

using IdeaBlade.Persistence;
using IdeaBlade.Rdb;
using IdeaBlade.Persistence.Rdb;
using IdeaBlade.Util;

namespace CabRideEngine {
 
  #region vw_SalesRepReferredDriverTransactionsDataTable
  /// <summary>
  /// The generated <see cref="T:IdeaBlade.Persistence.EntityTable"/> class  
  /// containing all <see cref="vw_SalesRepReferredDriverTransactions"/> objects.
  /// </summary>
  /// <remarks>
  /// ****************************************************
  /// <para>** DO NOT MODIFY THIS CLASS - AutoGenerated Code</para>
  /// <para>** Any changes made to this code will be lost</para>
  /// <para>** the next time this code is regenerated.</para>
  /// <para>**</para>
  /// <para>** Generated from:   EntityBaseclass.template</para>
  /// <para>** Last modified:    2018-01-30T12:51:41.8665521-08:00</para>
  /// <para>** Template version: 3.110127</para>
  /// ****************************************************
  /// </remarks>
  [BindingBrowsable(false)]
  [Serializable]
  public partial class vw_SalesRepReferredDriverTransactionsDataTable : IdeaBlade.Persistence.EntityTable, 
     IdeaBlade.Persistence.Rdb.IRdbTable {
  
    /// <summary>
    /// Initializes a new instance of the vw_SalesRepReferredDriverTransactionsDataTable class with no arguments.
    /// </summary>
    public vw_SalesRepReferredDriverTransactionsDataTable() {}

    /// <summary>
    /// Initializes a new instance of the vw_SalesRepReferredDriverTransactionsDataTable class 
    /// with the <see cref="System.Runtime.Serialization.SerializationInfo"/> 
    /// and the <see cref="System.Runtime.Serialization.StreamingContext"/>.
    /// </summary>
    /// <param name="pInfo">The data needed to serialize or deserialize an object.</param>
    /// <param name="pContext">The source and destination of a given serialized stream.</param>
    protected vw_SalesRepReferredDriverTransactionsDataTable(SerializationInfo pInfo, StreamingContext pContext) :
      base(pInfo, pContext) {}

    /// <summary>
    /// Creates a new instance of the <see cref="vw_SalesRepReferredDriverTransactionsDataRow"/>.
    /// Constructs a row from the builder.
    /// <para>** For internal use only. **</para>
    /// </summary>
    /// <param name="pRowBuilder"></param>
    /// <returns>The <see cref="vw_SalesRepReferredDriverTransactionsDataRow"/>.</returns>
    protected override DataRow NewRowFromBuilder(DataRowBuilder pRowBuilder) {
      return new vw_SalesRepReferredDriverTransactions(pRowBuilder);
    }

    /// <summary>Returns the <see cref="System.Type"/> of <see cref="vw_SalesRepReferredDriverTransactions"/>.</summary>
    protected override Type GetRowType() {
      return typeof(vw_SalesRepReferredDriverTransactions);
    }
    
    /// <summary>
    /// Gets the name of the <see cref="T:IdeaBlade.Rdb.RdbKey"/> or 
    /// <see cref="T:IdeaBlade.Persistence.WS.WsKey"/> defined in <b>IdeaBlade.ibconfig</b>. 
    /// </summary>
    /// <remarks>For this <see cref="vw_SalesRepReferredDriverTransactions"/>, the DataSourceKeyName="default".</remarks>
    public override String DataSourceKeyName {
      get { return @"default"; }
    }

    #region Column properties
    //**************************************
    //* Column properties
    //**************************************
    /// <summary>Gets the SalesRep <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn SalesRepColumn {
      get {
        if (mSalesRepColumn!=null) return mSalesRepColumn;
        mSalesRepColumn = GetColumn("SalesRep", true);
        return mSalesRepColumn;
      }
    }
    private DataColumn mSalesRepColumn;
    
    /// <summary>Gets the DriverName <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn DriverNameColumn {
      get {
        if (mDriverNameColumn!=null) return mDriverNameColumn;
        mDriverNameColumn = GetColumn("DriverName", true);
        return mDriverNameColumn;
      }
    }
    private DataColumn mDriverNameColumn;
    
    /// <summary>Gets the ChargeDate <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ChargeDateColumn {
      get {
        if (mChargeDateColumn!=null) return mChargeDateColumn;
        mChargeDateColumn = GetColumn("ChargeDate", true);
        return mChargeDateColumn;
      }
    }
    private DataColumn mChargeDateColumn;
    
    /// <summary>Gets the Fare <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn FareColumn {
      get {
        if (mFareColumn!=null) return mFareColumn;
        mFareColumn = GetColumn("Fare", true);
        return mFareColumn;
      }
    }
    private DataColumn mFareColumn;
    
    /// <summary>Gets the AirportFee <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn AirportFeeColumn {
      get {
        if (mAirportFeeColumn!=null) return mAirportFeeColumn;
        mAirportFeeColumn = GetColumn("AirportFee", true);
        return mAirportFeeColumn;
      }
    }
    private DataColumn mAirportFeeColumn;
    
    /// <summary>Gets the MiscFee <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn MiscFeeColumn {
      get {
        if (mMiscFeeColumn!=null) return mMiscFeeColumn;
        mMiscFeeColumn = GetColumn("MiscFee", true);
        return mMiscFeeColumn;
      }
    }
    private DataColumn mMiscFeeColumn;
    
    /// <summary>Gets the Gratuity <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn GratuityColumn {
      get {
        if (mGratuityColumn!=null) return mGratuityColumn;
        mGratuityColumn = GetColumn("Gratuity", true);
        return mGratuityColumn;
      }
    }
    private DataColumn mGratuityColumn;
    
    /// <summary>Gets the DriverTotal <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn DriverTotalColumn {
      get {
        if (mDriverTotalColumn!=null) return mDriverTotalColumn;
        mDriverTotalColumn = GetColumn("DriverTotal", true);
        return mDriverTotalColumn;
      }
    }
    private DataColumn mDriverTotalColumn;
    
    /// <summary>Gets the CardNumber <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn CardNumberColumn {
      get {
        if (mCardNumberColumn!=null) return mCardNumberColumn;
        mCardNumberColumn = GetColumn("CardNumber", true);
        return mCardNumberColumn;
      }
    }
    private DataColumn mCardNumberColumn;
    
    /// <summary>Gets the TransNo <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn TransNoColumn {
      get {
        if (mTransNoColumn!=null) return mTransNoColumn;
        mTransNoColumn = GetColumn("TransNo", true);
        return mTransNoColumn;
      }
    }
    private DataColumn mTransNoColumn;
    
    /// <summary>Gets the Notes <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn NotesColumn {
      get {
        if (mNotesColumn!=null) return mNotesColumn;
        mNotesColumn = GetColumn("Notes", true);
        return mNotesColumn;
      }
    }
    private DataColumn mNotesColumn;
    
    /// <summary>Gets the PreAuthApprovalNumber <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn PreAuthApprovalNumberColumn {
      get {
        if (mPreAuthApprovalNumberColumn!=null) return mPreAuthApprovalNumberColumn;
        mPreAuthApprovalNumberColumn = GetColumn("PreAuthApprovalNumber", true);
        return mPreAuthApprovalNumberColumn;
      }
    }
    private DataColumn mPreAuthApprovalNumberColumn;
    
    /// <summary>Gets the PreAuthBy <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn PreAuthByColumn {
      get {
        if (mPreAuthByColumn!=null) return mPreAuthByColumn;
        mPreAuthByColumn = GetColumn("PreAuthBy", true);
        return mPreAuthByColumn;
      }
    }
    private DataColumn mPreAuthByColumn;
    
    /// <summary>Gets the ChargeApprovalNumber <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ChargeApprovalNumberColumn {
      get {
        if (mChargeApprovalNumberColumn!=null) return mChargeApprovalNumberColumn;
        mChargeApprovalNumberColumn = GetColumn("ChargeApprovalNumber", true);
        return mChargeApprovalNumberColumn;
      }
    }
    private DataColumn mChargeApprovalNumberColumn;
    
    /// <summary>Gets the ChargeBy <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ChargeByColumn {
      get {
        if (mChargeByColumn!=null) return mChargeByColumn;
        mChargeByColumn = GetColumn("ChargeBy", true);
        return mChargeByColumn;
      }
    }
    private DataColumn mChargeByColumn;
    
    /// <summary>Gets the ACHPaidDate <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ACHPaidDateColumn {
      get {
        if (mACHPaidDateColumn!=null) return mACHPaidDateColumn;
        mACHPaidDateColumn = GetColumn("ACHPaidDate", true);
        return mACHPaidDateColumn;
      }
    }
    private DataColumn mACHPaidDateColumn;
    
    /// <summary>Gets the ReferenceNo <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn ReferenceNoColumn {
      get {
        if (mReferenceNoColumn!=null) return mReferenceNoColumn;
        mReferenceNoColumn = GetColumn("ReferenceNo", true);
        return mReferenceNoColumn;
      }
    }
    private DataColumn mReferenceNoColumn;
    
    /// <summary>Gets the TaxiPassFee <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn TaxiPassFeeColumn {
      get {
        if (mTaxiPassFeeColumn!=null) return mTaxiPassFeeColumn;
        mTaxiPassFeeColumn = GetColumn("TaxiPassFee", true);
        return mTaxiPassFeeColumn;
      }
    }
    private DataColumn mTaxiPassFeeColumn;
    
    /// <summary>Gets the AffiliateID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn AffiliateIDColumn {
      get {
        if (mAffiliateIDColumn!=null) return mAffiliateIDColumn;
        mAffiliateIDColumn = GetColumn("AffiliateID", true);
        return mAffiliateIDColumn;
      }
    }
    private DataColumn mAffiliateIDColumn;
    
    /// <summary>Gets the AffiliateDriverID <see cref="System.Data.DataColumn"/>.</summary>
    public DataColumn AffiliateDriverIDColumn {
      get {
        if (mAffiliateDriverIDColumn!=null) return mAffiliateDriverIDColumn;
        mAffiliateDriverIDColumn = GetColumn("AffiliateDriverID", true);
        return mAffiliateDriverIDColumn;
      }
    }
    private DataColumn mAffiliateDriverIDColumn;
    
    #endregion    

    /// <summary>Creates the schema mapping information for this vw_SalesRepReferredDriverTransactionsDataTable.</summary>
    /// <returns>
    /// The <see cref="T:IdeaBlade.Persistence.TableMappingInfo"/> for this vw_SalesRepReferredDriverTransactionsDataTable.
    /// </returns>
    protected override TableMappingInfo CreateTableMappingInfo() {
      RdbTableMappingInfo mappingInfo = new RdbTableMappingInfo(this);
      mappingInfo.SourceOwnerName = "dbo"; 
      mappingInfo.SourceTableName = "vw_SalesRepReferredDriverTransactions"; 
      mappingInfo.ConcurrencyColumnName = ""; 
      // ColumnSelectionOption: selectAllColumns
      mappingInfo.SourceColumnNames = "*"; 
   
      DataColumnMappingCollection columnMappings = mappingInfo.TableMapping.ColumnMappings;
      columnMappings.Clear();
      columnMappings.Add("SalesRep", "SalesRep");
      columnMappings.Add("DriverName", "DriverName");
      columnMappings.Add("ChargeDate", "ChargeDate");
      columnMappings.Add("Fare", "Fare");
      columnMappings.Add("AirportFee", "AirportFee");
      columnMappings.Add("MiscFee", "MiscFee");
      columnMappings.Add("Gratuity", "Gratuity");
      columnMappings.Add("DriverTotal", "DriverTotal");
      columnMappings.Add("CardNumber", "CardNumber");
      columnMappings.Add("TransNo", "TransNo");
      columnMappings.Add("Notes", "Notes");
      columnMappings.Add("PreAuthApprovalNumber", "PreAuthApprovalNumber");
      columnMappings.Add("PreAuthBy", "PreAuthBy");
      columnMappings.Add("ChargeApprovalNumber", "ChargeApprovalNumber");
      columnMappings.Add("ChargeBy", "ChargeBy");
      columnMappings.Add("ACHPaidDate", "ACHPaidDate");
      columnMappings.Add("ReferenceNo", "ReferenceNo");
      columnMappings.Add("TaxiPassFee", "TaxiPassFee");
      columnMappings.Add("AffiliateID", "AffiliateID");
      columnMappings.Add("AffiliateDriverID", "AffiliateDriverID");
      return mappingInfo;
    }
  
    /// <summary>** For internal use only. **</summary>
    protected override void UpdateTableMappingInfo() {
      base.UpdateTableMappingInfo();
    }

    /// <summary>
    /// Initializes vw_SalesRepReferredDriverTransactions <see cref="System.Data.DataColumn"/> properties.
    /// </summary>
    public override void InitColumnProperties() {
      base.InitColumnProperties();

      SalesRepColumn.Caption = "SalesRep";
      DriverNameColumn.Caption = "DriverName";
      ChargeDateColumn.Caption = "ChargeDate";
      FareColumn.Caption = "Fare";
      AirportFeeColumn.Caption = "AirportFee";
      MiscFeeColumn.Caption = "MiscFee";
      GratuityColumn.Caption = "Gratuity";
      DriverTotalColumn.Caption = "DriverTotal";
      CardNumberColumn.Caption = "CardNumber";
      TransNoColumn.Caption = "TransNo";
      NotesColumn.Caption = "Notes";
      PreAuthApprovalNumberColumn.Caption = "PreAuthApprovalNumber";
      PreAuthByColumn.Caption = "PreAuthBy";
      ChargeApprovalNumberColumn.Caption = "ChargeApprovalNumber";
      ChargeByColumn.Caption = "ChargeBy";
      ACHPaidDateColumn.Caption = "ACHPaidDate";
      ReferenceNoColumn.Caption = "ReferenceNo";
      TaxiPassFeeColumn.Caption = "TaxiPassFee";
      AffiliateIDColumn.Caption = "AffiliateID";
      AffiliateDriverIDColumn.Caption = "AffiliateDriverID";
    }
  }
  #endregion
  
  #region vw_SalesRepReferredDriverTransactionsDataRow
  /// <summary>
  /// The generated base class for <see cref="vw_SalesRepReferredDriverTransactions"/>.
  /// </summary>
  /// <remarks>
  /// <para>
  /// It represents a row of persistable data in the <see cref="vw_SalesRepReferredDriverTransactionsDataTable"/>
  /// and derives from <see cref="T:IdeaBlade.Persistence.Entity"/>.
	/// </para>
  /// ****************************************************
  /// <para>** DO NOT MODIFY THIS CLASS - AutoGenerated Code</para>
  /// <para>** Any changes made to this code will be lost</para>
  /// <para>** the next time this code is regenerated.</para>
  /// <para>**</para>
  /// <para>** Generated from:   EntityBaseclass.template</para>
  /// <para>** Last modified:    2018-01-30T12:51:41.8665521-08:00</para>
  /// <para>** Template version: 3.110127</para>
  /// ****************************************************
  /// </remarks>  
  [Serializable]
  public abstract partial class vw_SalesRepReferredDriverTransactionsDataRow : IdeaBlade.Persistence.Entity, 
     IdeaBlade.Persistence.Rdb.IRdbEntity {
  
    /// <summary>
    /// Initializes a new instance of the vw_SalesRepReferredDriverTransactionsDataRow.
    /// Constructs a row from the builder.
    /// <para>** For internal use only. **</para>
    /// </summary>
    /// <param name="pRowBuilder"></param>
    protected vw_SalesRepReferredDriverTransactionsDataRow(DataRowBuilder pRowBuilder)
      : base(pRowBuilder) {
    }

    /// <summary>Gets the <see cref="vw_SalesRepReferredDriverTransactionsDataTable"/>.</summary>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public new vw_SalesRepReferredDriverTransactionsDataTable TypedTable {
      get { return (vw_SalesRepReferredDriverTransactionsDataTable) base.Table; }
    }

    /// <summary>Returns the <see cref="System.Type"/> of <see cref="vw_SalesRepReferredDriverTransactionsDataTable"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public static Type GetTableType() {
      return typeof(vw_SalesRepReferredDriverTransactionsDataTable);
    }

    /// <summary>
    /// Gets the SQL 'where' clause used to restrict which 
    /// database records are accessible via this entity. 
    /// </summary>
    /// <remarks>
    /// The default property value is defined in the Current Class 
    /// Properties tab in the <b>IdeaBlade DevForce Object Mapping Tool</b>.
    /// <para>
    /// The 'where' clause will be used, in addition to any other 
    /// query-specific criteria, in every retrieval of entities of this type.
    /// </para>
    /// </remarks>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public virtual string SqlWhereClause {
      get { return ""; }
    }
    
    /// <summary>
    /// Determines whether to use the 'distinct' keyword when 
    /// generating the SQL select clause for objects of this type.
    /// </summary>
    /// <remarks>Defaults to false, but may be overridden in subclasses.</remarks>
    [BindingBrowsable(false)]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public virtual bool ForceSqlDistinct {
      get { return false; }
    }
    

    #region Enums
    //**************************************
    //* Enums
    //**************************************
    #endregion
	
    #region Relation properties
    //**************************************
    //* Relation properties
    //**************************************
    #endregion
    
    #region EntityColumn definitions
    //**************************************
    //* Static EntityColumn definitions
    //**************************************
    /// <summary>The SalesRep <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn SalesRepEntityColumn =
      new EntityColumn(typeof(vw_SalesRepReferredDriverTransactions), "SalesRep", typeof(System.String), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The DriverName <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn DriverNameEntityColumn =
      new EntityColumn(typeof(vw_SalesRepReferredDriverTransactions), "DriverName", typeof(System.String), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ChargeDate <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ChargeDateEntityColumn =
      new EntityColumn(typeof(vw_SalesRepReferredDriverTransactions), "ChargeDate", typeof(System.DateTime), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Fare <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn FareEntityColumn =
      new EntityColumn(typeof(vw_SalesRepReferredDriverTransactions), "Fare", typeof(System.Decimal), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The AirportFee <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn AirportFeeEntityColumn =
      new EntityColumn(typeof(vw_SalesRepReferredDriverTransactions), "AirportFee", typeof(System.Decimal), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The MiscFee <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn MiscFeeEntityColumn =
      new EntityColumn(typeof(vw_SalesRepReferredDriverTransactions), "MiscFee", typeof(System.Decimal), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Gratuity <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn GratuityEntityColumn =
      new EntityColumn(typeof(vw_SalesRepReferredDriverTransactions), "Gratuity", typeof(System.Decimal), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The DriverTotal <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn DriverTotalEntityColumn =
      new EntityColumn(typeof(vw_SalesRepReferredDriverTransactions), "DriverTotal", typeof(System.Decimal), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The CardNumber <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn CardNumberEntityColumn =
      new EntityColumn(typeof(vw_SalesRepReferredDriverTransactions), "CardNumber", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The TransNo <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn TransNoEntityColumn =
      new EntityColumn(typeof(vw_SalesRepReferredDriverTransactions), "TransNo", typeof(System.String), false, true, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The Notes <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn NotesEntityColumn =
      new EntityColumn(typeof(vw_SalesRepReferredDriverTransactions), "Notes", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The PreAuthApprovalNumber <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn PreAuthApprovalNumberEntityColumn =
      new EntityColumn(typeof(vw_SalesRepReferredDriverTransactions), "PreAuthApprovalNumber", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The PreAuthBy <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn PreAuthByEntityColumn =
      new EntityColumn(typeof(vw_SalesRepReferredDriverTransactions), "PreAuthBy", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ChargeApprovalNumber <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ChargeApprovalNumberEntityColumn =
      new EntityColumn(typeof(vw_SalesRepReferredDriverTransactions), "ChargeApprovalNumber", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ChargeBy <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ChargeByEntityColumn =
      new EntityColumn(typeof(vw_SalesRepReferredDriverTransactions), "ChargeBy", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ACHPaidDate <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ACHPaidDateEntityColumn =
      new EntityColumn(typeof(vw_SalesRepReferredDriverTransactions), "ACHPaidDate", typeof(System.DateTime), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The ReferenceNo <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn ReferenceNoEntityColumn =
      new EntityColumn(typeof(vw_SalesRepReferredDriverTransactions), "ReferenceNo", typeof(System.String), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The TaxiPassFee <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn TaxiPassFeeEntityColumn =
      new EntityColumn(typeof(vw_SalesRepReferredDriverTransactions), "TaxiPassFee", typeof(System.Decimal), false, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The AffiliateID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn AffiliateIDEntityColumn =
      new EntityColumn(typeof(vw_SalesRepReferredDriverTransactions), "AffiliateID", typeof(System.Int64), true, false, false, DataSourceAccessType.ReadWrite);      
    /// <summary>The AffiliateDriverID <see cref="T:IdeaBlade.Persistence.EntityColumn"/>.</summary>
    public static readonly EntityColumn AffiliateDriverIDEntityColumn =
      new EntityColumn(typeof(vw_SalesRepReferredDriverTransactions), "AffiliateDriverID", typeof(System.Int64), true, false, false, DataSourceAccessType.ReadWrite);      
    #endregion
    
    #region Properties
    //**************************************
    //* SalesRep methods
    //**************************************
    /// <summary>Gets the SalesRep <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn SalesRepColumn {
      get { return TypedTable.SalesRepColumn; }
    }

    /// <summary>Gets or sets the SalesRep.</summary>
    [MaxTextLength(100)]
    [DBDataType(typeof(System.String))]
    public virtual System.String SalesRep {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("SalesRep", GetSalesRepImpl, out result_)) return result_;
        return GetSalesRepImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("SalesRep", value, SetSalesRepImpl)) {
            SetSalesRepImpl(value);
          }  
      }    
    }
    private System.String GetSalesRepImpl() {
      return (System.String) GetColumnValue(SalesRepColumn, typeof(System.String), false); 
    }
    private void SetSalesRepImpl(System.String value) {
      SetColumnValue(SalesRepColumn, value);
    }
    
    //**************************************
    //* DriverName methods
    //**************************************
    /// <summary>Gets the DriverName <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn DriverNameColumn {
      get { return TypedTable.DriverNameColumn; }
    }

    /// <summary>Gets or sets the DriverName.</summary>
    [MaxTextLength(100)]
    [DBDataType(typeof(System.String))]
    public virtual System.String DriverName {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("DriverName", GetDriverNameImpl, out result_)) return result_;
        return GetDriverNameImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("DriverName", value, SetDriverNameImpl)) {
            SetDriverNameImpl(value);
          }  
      }    
    }
    private System.String GetDriverNameImpl() {
      return (System.String) GetColumnValue(DriverNameColumn, typeof(System.String), false); 
    }
    private void SetDriverNameImpl(System.String value) {
      SetColumnValue(DriverNameColumn, value);
    }
    
    //**************************************
    //* ChargeDate methods
    //**************************************
    /// <summary>Gets the ChargeDate <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ChargeDateColumn {
      get { return TypedTable.ChargeDateColumn; }
    }

    /// <summary>Gets or sets the ChargeDate.</summary>
    [DBDataType(typeof(System.DateTime))]
    public virtual Nullable<System.DateTime> ChargeDate {
      get { 
        Nullable<System.DateTime> result_;
        if (GetInterceptor<Nullable<System.DateTime>>("ChargeDate", GetChargeDateImpl, out result_)) return result_;
        return GetChargeDateImpl();
      }
      set { 
          if (!SetInterceptor<Nullable<System.DateTime>>("ChargeDate", value, SetChargeDateImpl)) {
            SetChargeDateImpl(value);
          }
      }    
    }
    private Nullable<System.DateTime> GetChargeDateImpl() {
      return (Nullable<System.DateTime>) GetColumnValue(ChargeDateColumn, typeof(System.DateTime), true); 
    }
    private void SetChargeDateImpl(Nullable<System.DateTime> value) {
      SetColumnValue(ChargeDateColumn, value);
    }
    
    //**************************************
    //* Fare methods
    //**************************************
    /// <summary>Gets the Fare <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn FareColumn {
      get { return TypedTable.FareColumn; }
    }

    /// <summary>Gets or sets the Fare.</summary>
    [DBDataType(typeof(System.Decimal))]
    public virtual System.Decimal Fare {
      get { 
        System.Decimal result_;
        if (GetInterceptor<System.Decimal>("Fare", GetFareImpl, out result_)) return result_;
        return GetFareImpl();
      }
      set { 
          if (!SetInterceptor<System.Decimal>("Fare", value, SetFareImpl)) {
            SetFareImpl(value);
          }  
      }    
    }
    private System.Decimal GetFareImpl() {
      return (System.Decimal) GetColumnValue(FareColumn, typeof(System.Decimal), false); 
    }
    private void SetFareImpl(System.Decimal value) {
      SetColumnValue(FareColumn, value);
    }
    
    //**************************************
    //* AirportFee methods
    //**************************************
    /// <summary>Gets the AirportFee <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn AirportFeeColumn {
      get { return TypedTable.AirportFeeColumn; }
    }

    /// <summary>Gets or sets the AirportFee.</summary>
    [DBDataType(typeof(System.Decimal))]
    public virtual System.Decimal AirportFee {
      get { 
        System.Decimal result_;
        if (GetInterceptor<System.Decimal>("AirportFee", GetAirportFeeImpl, out result_)) return result_;
        return GetAirportFeeImpl();
      }
      set { 
          if (!SetInterceptor<System.Decimal>("AirportFee", value, SetAirportFeeImpl)) {
            SetAirportFeeImpl(value);
          }  
      }    
    }
    private System.Decimal GetAirportFeeImpl() {
      return (System.Decimal) GetColumnValue(AirportFeeColumn, typeof(System.Decimal), false); 
    }
    private void SetAirportFeeImpl(System.Decimal value) {
      SetColumnValue(AirportFeeColumn, value);
    }
    
    //**************************************
    //* MiscFee methods
    //**************************************
    /// <summary>Gets the MiscFee <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn MiscFeeColumn {
      get { return TypedTable.MiscFeeColumn; }
    }

    /// <summary>Gets or sets the MiscFee.</summary>
    [DBDataType(typeof(System.Decimal))]
    public virtual System.Decimal MiscFee {
      get { 
        System.Decimal result_;
        if (GetInterceptor<System.Decimal>("MiscFee", GetMiscFeeImpl, out result_)) return result_;
        return GetMiscFeeImpl();
      }
      set { 
          if (!SetInterceptor<System.Decimal>("MiscFee", value, SetMiscFeeImpl)) {
            SetMiscFeeImpl(value);
          }  
      }    
    }
    private System.Decimal GetMiscFeeImpl() {
      return (System.Decimal) GetColumnValue(MiscFeeColumn, typeof(System.Decimal), false); 
    }
    private void SetMiscFeeImpl(System.Decimal value) {
      SetColumnValue(MiscFeeColumn, value);
    }
    
    //**************************************
    //* Gratuity methods
    //**************************************
    /// <summary>Gets the Gratuity <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn GratuityColumn {
      get { return TypedTable.GratuityColumn; }
    }

    /// <summary>Gets or sets the Gratuity.</summary>
    [DBDataType(typeof(System.Decimal))]
    public virtual System.Decimal Gratuity {
      get { 
        System.Decimal result_;
        if (GetInterceptor<System.Decimal>("Gratuity", GetGratuityImpl, out result_)) return result_;
        return GetGratuityImpl();
      }
      set { 
          if (!SetInterceptor<System.Decimal>("Gratuity", value, SetGratuityImpl)) {
            SetGratuityImpl(value);
          }  
      }    
    }
    private System.Decimal GetGratuityImpl() {
      return (System.Decimal) GetColumnValue(GratuityColumn, typeof(System.Decimal), false); 
    }
    private void SetGratuityImpl(System.Decimal value) {
      SetColumnValue(GratuityColumn, value);
    }
    
    //**************************************
    //* DriverTotal methods
    //**************************************
    /// <summary>Gets the DriverTotal <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn DriverTotalColumn {
      get { return TypedTable.DriverTotalColumn; }
    }

    /// <summary>Gets or sets the DriverTotal.</summary>
    [DBDataType(typeof(System.Decimal))]
    public virtual Nullable<System.Decimal> DriverTotal {
      get { 
        Nullable<System.Decimal> result_;
        if (GetInterceptor<Nullable<System.Decimal>>("DriverTotal", GetDriverTotalImpl, out result_)) return result_;
        return GetDriverTotalImpl();
      }
      set { 
          if (!SetInterceptor<Nullable<System.Decimal>>("DriverTotal", value, SetDriverTotalImpl)) {
            SetDriverTotalImpl(value);
          }
      }    
    }
    private Nullable<System.Decimal> GetDriverTotalImpl() {
      return (Nullable<System.Decimal>) GetColumnValue(DriverTotalColumn, typeof(System.Decimal), true); 
    }
    private void SetDriverTotalImpl(Nullable<System.Decimal> value) {
      SetColumnValue(DriverTotalColumn, value);
    }
    
    //**************************************
    //* CardNumber methods
    //**************************************
    /// <summary>Gets the CardNumber <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn CardNumberColumn {
      get { return TypedTable.CardNumberColumn; }
    }

    /// <summary>Gets or sets the CardNumber.</summary>
    [MaxTextLength(20)]
    [DBDataType(typeof(System.String))]
    public virtual System.String CardNumber {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("CardNumber", GetCardNumberImpl, out result_)) return result_;
        return GetCardNumberImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("CardNumber", value, SetCardNumberImpl)) {
            SetCardNumberImpl(value);
          }  
      }    
    }
    private System.String GetCardNumberImpl() {
      return (System.String) GetColumnValue(CardNumberColumn, typeof(System.String), true); 
    }
    private void SetCardNumberImpl(System.String value) {
      SetColumnValue(CardNumberColumn, value);
    }
    
    //**************************************
    //* TransNo methods
    //**************************************
    /// <summary>Gets the TransNo <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn TransNoColumn {
      get { return TypedTable.TransNoColumn; }
    }

    /// <summary>Gets or sets the TransNo.</summary>
    [MaxTextLength(12)]
    [DBDataType(typeof(System.String))]
    public virtual System.String TransNo {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("TransNo", GetTransNoImpl, out result_)) return result_;
        return GetTransNoImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("TransNo", value, SetTransNoImpl)) {
            SetTransNoImpl(value);
          }  
      }    
    }
    private System.String GetTransNoImpl() {
      return (System.String) GetColumnValue(TransNoColumn, typeof(System.String), false); 
    }
    private void SetTransNoImpl(System.String value) {
      SetColumnValue(TransNoColumn, value);
    }
    
    //**************************************
    //* Notes methods
    //**************************************
    /// <summary>Gets the Notes <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn NotesColumn {
      get { return TypedTable.NotesColumn; }
    }

    /// <summary>Gets or sets the Notes.</summary>
    [MaxTextLength(2147483647)]
    [DBDataType(typeof(System.String))]
    public virtual System.String Notes {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("Notes", GetNotesImpl, out result_)) return result_;
        return GetNotesImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("Notes", value, SetNotesImpl)) {
            SetNotesImpl(value);
          }  
      }    
    }
    private System.String GetNotesImpl() {
      return (System.String) GetColumnValue(NotesColumn, typeof(System.String), true); 
    }
    private void SetNotesImpl(System.String value) {
      SetColumnValue(NotesColumn, value);
    }
    
    //**************************************
    //* PreAuthApprovalNumber methods
    //**************************************
    /// <summary>Gets the PreAuthApprovalNumber <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn PreAuthApprovalNumberColumn {
      get { return TypedTable.PreAuthApprovalNumberColumn; }
    }

    /// <summary>Gets or sets the PreAuthApprovalNumber.</summary>
    [MaxTextLength(10)]
    [DBDataType(typeof(System.String))]
    public virtual System.String PreAuthApprovalNumber {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("PreAuthApprovalNumber", GetPreAuthApprovalNumberImpl, out result_)) return result_;
        return GetPreAuthApprovalNumberImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("PreAuthApprovalNumber", value, SetPreAuthApprovalNumberImpl)) {
            SetPreAuthApprovalNumberImpl(value);
          }  
      }    
    }
    private System.String GetPreAuthApprovalNumberImpl() {
      return (System.String) GetColumnValue(PreAuthApprovalNumberColumn, typeof(System.String), true); 
    }
    private void SetPreAuthApprovalNumberImpl(System.String value) {
      SetColumnValue(PreAuthApprovalNumberColumn, value);
    }
    
    //**************************************
    //* PreAuthBy methods
    //**************************************
    /// <summary>Gets the PreAuthBy <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn PreAuthByColumn {
      get { return TypedTable.PreAuthByColumn; }
    }

    /// <summary>Gets or sets the PreAuthBy.</summary>
    [MaxTextLength(30)]
    [DBDataType(typeof(System.String))]
    public virtual System.String PreAuthBy {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("PreAuthBy", GetPreAuthByImpl, out result_)) return result_;
        return GetPreAuthByImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("PreAuthBy", value, SetPreAuthByImpl)) {
            SetPreAuthByImpl(value);
          }  
      }    
    }
    private System.String GetPreAuthByImpl() {
      return (System.String) GetColumnValue(PreAuthByColumn, typeof(System.String), true); 
    }
    private void SetPreAuthByImpl(System.String value) {
      SetColumnValue(PreAuthByColumn, value);
    }
    
    //**************************************
    //* ChargeApprovalNumber methods
    //**************************************
    /// <summary>Gets the ChargeApprovalNumber <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ChargeApprovalNumberColumn {
      get { return TypedTable.ChargeApprovalNumberColumn; }
    }

    /// <summary>Gets or sets the ChargeApprovalNumber.</summary>
    [MaxTextLength(10)]
    [DBDataType(typeof(System.String))]
    public virtual System.String ChargeApprovalNumber {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("ChargeApprovalNumber", GetChargeApprovalNumberImpl, out result_)) return result_;
        return GetChargeApprovalNumberImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("ChargeApprovalNumber", value, SetChargeApprovalNumberImpl)) {
            SetChargeApprovalNumberImpl(value);
          }  
      }    
    }
    private System.String GetChargeApprovalNumberImpl() {
      return (System.String) GetColumnValue(ChargeApprovalNumberColumn, typeof(System.String), true); 
    }
    private void SetChargeApprovalNumberImpl(System.String value) {
      SetColumnValue(ChargeApprovalNumberColumn, value);
    }
    
    //**************************************
    //* ChargeBy methods
    //**************************************
    /// <summary>Gets the ChargeBy <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ChargeByColumn {
      get { return TypedTable.ChargeByColumn; }
    }

    /// <summary>Gets or sets the ChargeBy.</summary>
    [MaxTextLength(30)]
    [DBDataType(typeof(System.String))]
    public virtual System.String ChargeBy {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("ChargeBy", GetChargeByImpl, out result_)) return result_;
        return GetChargeByImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("ChargeBy", value, SetChargeByImpl)) {
            SetChargeByImpl(value);
          }  
      }    
    }
    private System.String GetChargeByImpl() {
      return (System.String) GetColumnValue(ChargeByColumn, typeof(System.String), true); 
    }
    private void SetChargeByImpl(System.String value) {
      SetColumnValue(ChargeByColumn, value);
    }
    
    //**************************************
    //* ACHPaidDate methods
    //**************************************
    /// <summary>Gets the ACHPaidDate <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ACHPaidDateColumn {
      get { return TypedTable.ACHPaidDateColumn; }
    }

    /// <summary>Gets or sets the ACHPaidDate.</summary>
    [DBDataType(typeof(System.DateTime))]
    public virtual Nullable<System.DateTime> ACHPaidDate {
      get { 
        Nullable<System.DateTime> result_;
        if (GetInterceptor<Nullable<System.DateTime>>("ACHPaidDate", GetACHPaidDateImpl, out result_)) return result_;
        return GetACHPaidDateImpl();
      }
      set { 
          if (!SetInterceptor<Nullable<System.DateTime>>("ACHPaidDate", value, SetACHPaidDateImpl)) {
            SetACHPaidDateImpl(value);
          }
      }    
    }
    private Nullable<System.DateTime> GetACHPaidDateImpl() {
      return (Nullable<System.DateTime>) GetColumnValue(ACHPaidDateColumn, typeof(System.DateTime), true); 
    }
    private void SetACHPaidDateImpl(Nullable<System.DateTime> value) {
      SetColumnValue(ACHPaidDateColumn, value);
    }
    
    //**************************************
    //* ReferenceNo methods
    //**************************************
    /// <summary>Gets the ReferenceNo <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn ReferenceNoColumn {
      get { return TypedTable.ReferenceNoColumn; }
    }

    /// <summary>Gets or sets the ReferenceNo.</summary>
    [MaxTextLength(150)]
    [DBDataType(typeof(System.String))]
    public virtual System.String ReferenceNo {
      get { 
        System.String result_;
        if (GetInterceptor<System.String>("ReferenceNo", GetReferenceNoImpl, out result_)) return result_;
        return GetReferenceNoImpl();
      }
      set { 
          if (!SetInterceptor<System.String>("ReferenceNo", value, SetReferenceNoImpl)) {
            SetReferenceNoImpl(value);
          }  
      }    
    }
    private System.String GetReferenceNoImpl() {
      return (System.String) GetColumnValue(ReferenceNoColumn, typeof(System.String), true); 
    }
    private void SetReferenceNoImpl(System.String value) {
      SetColumnValue(ReferenceNoColumn, value);
    }
    
    //**************************************
    //* TaxiPassFee methods
    //**************************************
    /// <summary>Gets the TaxiPassFee <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn TaxiPassFeeColumn {
      get { return TypedTable.TaxiPassFeeColumn; }
    }

    /// <summary>Gets or sets the TaxiPassFee.</summary>
    [DBDataType(typeof(System.Decimal))]
    public virtual System.Decimal TaxiPassFee {
      get { 
        System.Decimal result_;
        if (GetInterceptor<System.Decimal>("TaxiPassFee", GetTaxiPassFeeImpl, out result_)) return result_;
        return GetTaxiPassFeeImpl();
      }
      set { 
          if (!SetInterceptor<System.Decimal>("TaxiPassFee", value, SetTaxiPassFeeImpl)) {
            SetTaxiPassFeeImpl(value);
          }  
      }    
    }
    private System.Decimal GetTaxiPassFeeImpl() {
      return (System.Decimal) GetColumnValue(TaxiPassFeeColumn, typeof(System.Decimal), false); 
    }
    private void SetTaxiPassFeeImpl(System.Decimal value) {
      SetColumnValue(TaxiPassFeeColumn, value);
    }
    
    //**************************************
    //* AffiliateID methods
    //**************************************
    /// <summary>Gets the AffiliateID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn AffiliateIDColumn {
      get { return TypedTable.AffiliateIDColumn; }
    }

    /// <summary>Gets or sets the AffiliateID.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual Nullable<System.Int64> AffiliateID {
      get { 
        Nullable<System.Int64> result_;
        if (GetInterceptor<Nullable<System.Int64>>("AffiliateID", GetAffiliateIDImpl, out result_)) return result_;
        return GetAffiliateIDImpl();
      }
      set { 
          if (!SetInterceptor<Nullable<System.Int64>>("AffiliateID", value, SetAffiliateIDImpl)) {
            SetAffiliateIDImpl(value);
          }
      }    
    }
    private Nullable<System.Int64> GetAffiliateIDImpl() {
      return (Nullable<System.Int64>) GetColumnValue(AffiliateIDColumn, typeof(System.Int64), true); 
    }
    private void SetAffiliateIDImpl(Nullable<System.Int64> value) {
      SetColumnValue(AffiliateIDColumn, value);
    }
    
    //**************************************
    //* AffiliateDriverID methods
    //**************************************
    /// <summary>Gets the AffiliateDriverID <see cref="System.Data.DataColumn"/>.</summary>
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    [BindingBrowsable(false)]
    public virtual DataColumn AffiliateDriverIDColumn {
      get { return TypedTable.AffiliateDriverIDColumn; }
    }

    /// <summary>Gets or sets the AffiliateDriverID.</summary>
    [DBDataType(typeof(System.Int64))]
    public virtual Nullable<System.Int64> AffiliateDriverID {
      get { 
        Nullable<System.Int64> result_;
        if (GetInterceptor<Nullable<System.Int64>>("AffiliateDriverID", GetAffiliateDriverIDImpl, out result_)) return result_;
        return GetAffiliateDriverIDImpl();
      }
      set { 
          if (!SetInterceptor<Nullable<System.Int64>>("AffiliateDriverID", value, SetAffiliateDriverIDImpl)) {
            SetAffiliateDriverIDImpl(value);
          }
      }    
    }
    private Nullable<System.Int64> GetAffiliateDriverIDImpl() {
      return (Nullable<System.Int64>) GetColumnValue(AffiliateDriverIDColumn, typeof(System.Int64), true); 
    }
    private void SetAffiliateDriverIDImpl(Nullable<System.Int64> value) {
      SetColumnValue(AffiliateDriverIDColumn, value);
    }
    
    #endregion

  }
  #endregion

  #region EntityPropertyDescriptors.vw_SalesRepReferredDriverTransactionsPropertyDescriptor
  public static partial class EntityPropertyDescriptors {

    /// <summary>
    /// Gets the vw_SalesRepReferredDriverTransactionsPropertyDescriptor for <see cref="vw_SalesRepReferredDriverTransactions"/>.
    /// </summary>
    public static vw_SalesRepReferredDriverTransactionsPropertyDescriptor vw_SalesRepReferredDriverTransactions {
      get { return vw_SalesRepReferredDriverTransactionsPropertyDescriptor.Instance; }
    }
    
    /// <summary>
    /// The generated class containing <see cref="vw_SalesRepReferredDriverTransactions"/> PropertyDescriptors.
    /// </summary>
    public partial class vw_SalesRepReferredDriverTransactionsPropertyDescriptor : AdaptedPropertyDescriptor {
	
			/// <summary>
      /// Initializes a new instance of the vw_SalesRepReferredDriverTransactionsPropertyDescriptor class. 
      /// </summary>
      /// <param name="pParentDescriptor">The parent <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/></param>
      /// <param name="pPropertyPath">The type of the property value</param>
			public vw_SalesRepReferredDriverTransactionsPropertyDescriptor(AdaptedPropertyDescriptor pParentDescriptor, String pPropertyPath)
        : base(pParentDescriptor, pPropertyPath) {}
		
      /// <summary>
      /// Initializes a new instance of the vw_SalesRepReferredDriverTransactionsPropertyDescriptor class. 
      /// </summary>
      /// <param name="pComponentType">The type of object to which the property is bound</param>
      protected vw_SalesRepReferredDriverTransactionsPropertyDescriptor(Type pComponentType)
        : base(pComponentType) {}

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for SalesRep.</summary>
      public AdaptedPropertyDescriptor SalesRep {
        get { return Get("SalesRep"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for DriverName.</summary>
      public AdaptedPropertyDescriptor DriverName {
        get { return Get("DriverName"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ChargeDate.</summary>
      public AdaptedPropertyDescriptor ChargeDate {
        get { return Get("ChargeDate"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Fare.</summary>
      public AdaptedPropertyDescriptor Fare {
        get { return Get("Fare"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for AirportFee.</summary>
      public AdaptedPropertyDescriptor AirportFee {
        get { return Get("AirportFee"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for MiscFee.</summary>
      public AdaptedPropertyDescriptor MiscFee {
        get { return Get("MiscFee"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Gratuity.</summary>
      public AdaptedPropertyDescriptor Gratuity {
        get { return Get("Gratuity"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for DriverTotal.</summary>
      public AdaptedPropertyDescriptor DriverTotal {
        get { return Get("DriverTotal"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for CardNumber.</summary>
      public AdaptedPropertyDescriptor CardNumber {
        get { return Get("CardNumber"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for TransNo.</summary>
      public AdaptedPropertyDescriptor TransNo {
        get { return Get("TransNo"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for Notes.</summary>
      public AdaptedPropertyDescriptor Notes {
        get { return Get("Notes"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for PreAuthApprovalNumber.</summary>
      public AdaptedPropertyDescriptor PreAuthApprovalNumber {
        get { return Get("PreAuthApprovalNumber"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for PreAuthBy.</summary>
      public AdaptedPropertyDescriptor PreAuthBy {
        get { return Get("PreAuthBy"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ChargeApprovalNumber.</summary>
      public AdaptedPropertyDescriptor ChargeApprovalNumber {
        get { return Get("ChargeApprovalNumber"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ChargeBy.</summary>
      public AdaptedPropertyDescriptor ChargeBy {
        get { return Get("ChargeBy"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ACHPaidDate.</summary>
      public AdaptedPropertyDescriptor ACHPaidDate {
        get { return Get("ACHPaidDate"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for ReferenceNo.</summary>
      public AdaptedPropertyDescriptor ReferenceNo {
        get { return Get("ReferenceNo"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for TaxiPassFee.</summary>
      public AdaptedPropertyDescriptor TaxiPassFee {
        get { return Get("TaxiPassFee"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for AffiliateID.</summary>
      public AdaptedPropertyDescriptor AffiliateID {
        get { return Get("AffiliateID"); }
      }

      /// <summary>Gets the <see cref="T:IdeaBlade.Util.AdaptedPropertyDescriptor"/> for AffiliateDriverID.</summary>
      public AdaptedPropertyDescriptor AffiliateDriverID {
        get { return Get("AffiliateDriverID"); }
      }

     internal static vw_SalesRepReferredDriverTransactionsPropertyDescriptor Instance = new vw_SalesRepReferredDriverTransactionsPropertyDescriptor(typeof(vw_SalesRepReferredDriverTransactions));
    }
  }
  #endregion
  
}
