﻿namespace TaxiPassCommon.Banking {
	public enum CardProcessors {
		Verisign,
		USAePay,
		USAePayManual,
		USAePaySwipe,
		USAePayECommerce,
		DriverPromo,
		TPCard,
		//Apriva,
		//IPCommerce,
		Litle,
		LitleManual,
		LitleSwipe,
		LitleECommerce,
		//AmexDirect,
		All,
		None,
		Dejavoo,
		AuthorizeNet,
		Stripe,
		//Adyen
		CardConnect,
		CardConnectManual,
		CardConnectSwipe,
		ProPay,
		ProPayManual,
		ProPaySwipe,
		Newtek,
		NewtekManual,
		NewtekSwipe,
		AnywhereCommerce
	}
}
