﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace CabRideEngineDapper.com.TaxiPass.GeoCodeWS {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="GeoCodeServiceSoap", Namespace="http://www.taxipass.com/")]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(RecordOfAddress))]
    public partial class GeoCodeService : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback TesterOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetAddressByGeoCodeOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public GeoCodeService() {
            this.Url = global::CabRideEngineDapper.Properties.Settings.Default.CabRideEngineDapper_com_TaxiPass_GeoCodeWS_GeoCodeService;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event TesterCompletedEventHandler TesterCompleted;
        
        /// <remarks/>
        public event GetAddressByGeoCodeCompletedEventHandler GetAddressByGeoCodeCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.taxipass.com/Tester", RequestNamespace="http://www.taxipass.com/", ResponseNamespace="http://www.taxipass.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Address Tester() {
            object[] results = this.Invoke("Tester", new object[0]);
            return ((Address)(results[0]));
        }
        
        /// <remarks/>
        public void TesterAsync() {
            this.TesterAsync(null);
        }
        
        /// <remarks/>
        public void TesterAsync(object userState) {
            if ((this.TesterOperationCompleted == null)) {
                this.TesterOperationCompleted = new System.Threading.SendOrPostCallback(this.OnTesterOperationCompleted);
            }
            this.InvokeAsync("Tester", new object[0], this.TesterOperationCompleted, userState);
        }
        
        private void OnTesterOperationCompleted(object arg) {
            if ((this.TesterCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.TesterCompleted(this, new TesterCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.taxipass.com/GetAddressByGeoCode", RequestNamespace="http://www.taxipass.com/", ResponseNamespace="http://www.taxipass.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Address GetAddressByGeoCode(string pLatitude, string pLongitude) {
            object[] results = this.Invoke("GetAddressByGeoCode", new object[] {
                        pLatitude,
                        pLongitude});
            return ((Address)(results[0]));
        }
        
        /// <remarks/>
        public void GetAddressByGeoCodeAsync(string pLatitude, string pLongitude) {
            this.GetAddressByGeoCodeAsync(pLatitude, pLongitude, null);
        }
        
        /// <remarks/>
        public void GetAddressByGeoCodeAsync(string pLatitude, string pLongitude, object userState) {
            if ((this.GetAddressByGeoCodeOperationCompleted == null)) {
                this.GetAddressByGeoCodeOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetAddressByGeoCodeOperationCompleted);
            }
            this.InvokeAsync("GetAddressByGeoCode", new object[] {
                        pLatitude,
                        pLongitude}, this.GetAddressByGeoCodeOperationCompleted, userState);
        }
        
        private void OnGetAddressByGeoCodeOperationCompleted(object arg) {
            if ((this.GetAddressByGeoCodeCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetAddressByGeoCodeCompleted(this, new GetAddressByGeoCodeCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2046.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.taxipass.com/")]
    public partial class Address : RecordOfAddress {
        
        private long addressIdField;
        
        private int addressTypeField;
        
        private string latitudeField;
        
        private string longitudeField;
        
        private string streetField;
        
        private string cityField;
        
        private string stateField;
        
        private string countryField;
        
        private int distanceField;
        
        private string postalCodeField;
        
        private string placeNameField;
        
        private decimal gPSMinLatitudeField;
        
        private decimal gPSMinLongitudeField;
        
        private decimal gPSMaxLatitudeField;
        
        private decimal gPSMaxLongitudeField;
        
        private System.DateTime lastUpdatedField;
        
        /// <remarks/>
        public long AddressId {
            get {
                return this.addressIdField;
            }
            set {
                this.addressIdField = value;
            }
        }
        
        /// <remarks/>
        public int AddressType {
            get {
                return this.addressTypeField;
            }
            set {
                this.addressTypeField = value;
            }
        }
        
        /// <remarks/>
        public string Latitude {
            get {
                return this.latitudeField;
            }
            set {
                this.latitudeField = value;
            }
        }
        
        /// <remarks/>
        public string Longitude {
            get {
                return this.longitudeField;
            }
            set {
                this.longitudeField = value;
            }
        }
        
        /// <remarks/>
        public string Street {
            get {
                return this.streetField;
            }
            set {
                this.streetField = value;
            }
        }
        
        /// <remarks/>
        public string City {
            get {
                return this.cityField;
            }
            set {
                this.cityField = value;
            }
        }
        
        /// <remarks/>
        public string State {
            get {
                return this.stateField;
            }
            set {
                this.stateField = value;
            }
        }
        
        /// <remarks/>
        public string Country {
            get {
                return this.countryField;
            }
            set {
                this.countryField = value;
            }
        }
        
        /// <remarks/>
        public int Distance {
            get {
                return this.distanceField;
            }
            set {
                this.distanceField = value;
            }
        }
        
        /// <remarks/>
        public string PostalCode {
            get {
                return this.postalCodeField;
            }
            set {
                this.postalCodeField = value;
            }
        }
        
        /// <remarks/>
        public string PlaceName {
            get {
                return this.placeNameField;
            }
            set {
                this.placeNameField = value;
            }
        }
        
        /// <remarks/>
        public decimal GPSMinLatitude {
            get {
                return this.gPSMinLatitudeField;
            }
            set {
                this.gPSMinLatitudeField = value;
            }
        }
        
        /// <remarks/>
        public decimal GPSMinLongitude {
            get {
                return this.gPSMinLongitudeField;
            }
            set {
                this.gPSMinLongitudeField = value;
            }
        }
        
        /// <remarks/>
        public decimal GPSMaxLatitude {
            get {
                return this.gPSMaxLatitudeField;
            }
            set {
                this.gPSMaxLatitudeField = value;
            }
        }
        
        /// <remarks/>
        public decimal GPSMaxLongitude {
            get {
                return this.gPSMaxLongitudeField;
            }
            set {
                this.gPSMaxLongitudeField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime LastUpdated {
            get {
                return this.lastUpdatedField;
            }
            set {
                this.lastUpdatedField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(Address))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2046.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.taxipass.com/")]
    public partial class RecordOfAddress {
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    public delegate void TesterCompletedEventHandler(object sender, TesterCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class TesterCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal TesterCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Address Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Address)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    public delegate void GetAddressByGeoCodeCompletedEventHandler(object sender, GetAddressByGeoCodeCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetAddressByGeoCodeCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetAddressByGeoCodeCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Address Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Address)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591