﻿
using System.ComponentModel;

namespace CabRideEngineDapper {
	public enum Platforms {
		WebTerminal,
		ChargeCards,
		TaxiPay,
		Redeemer,
		CCKiosk,
		WinMobile,
		NexStep,
		Adjustment,
		AirlineVoucher,
		SmartDispatch,
		Android,
		Victory,
		AndroidEnclosed,
		VivoTech,
		iPhone,
		Carmel,
		LIFA,
		SSI,
		ManualCharge,
		DriverRefund,
		NonImprintedCharge,
		GetRide,
		AutoRefund,
		Kiosk,
		Western,
		TPPos,
		Credit,
		Pulsar,
		EWRTablet,
		MedPass,
		StorePass,
		ZPass,
		ChargePass,
		Dialie,
		Dejavoo,
		EZRide,
		EWRA,
		EWRBC,
		EZRideTransfer,
		ChargePassIVR,
		ChargePassWeb,
		TaxiCharge,
		SoftwareLicensing,
		GhostCharge,
		GhostChargeUSAePayTerminal,
		GhostChargeNewtekTerminal,
		DejavooGateway,
		ChargePassGateway,
		CustServiceCreditCardChargeBack,
		ChargeBackFeeRevenue,
		MonthlyFeeRevenue,
		SplitPay,
		USBankOverPayment,
		DriverOverPaymentAndCollection,
		[Description("Discount Rate Adjustment")] DiscountRateAdjustment,
		ISO_Licensing,
		SplitFeeMID,
		[Description("PayCard Refund")] PayCardRefund,
		MultiPayee,
		EMV
	}
}
