﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18046
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Xml.Serialization;
namespace AppHelper {
}

// 
// This source code was auto-generated by xsd, Version=4.0.30319.17929.
// 


/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
[System.Xml.Serialization.XmlRootAttribute(Namespace="", IsNullable=false)]
public partial class ideaBlade {
    
    private string probeAssemblyNameField;
    
    private string useDTCField;
    
    private string copyLocalField;
    
    private string loginManagerRequiredField;
    
    private string enforceDynamicTypeSecurityOnServerField;
    
    private string appUpdaterField;
    
    private ideaBladeLogging[] loggingField;
    
    private ideaBladeRdbKey[] rdbKeyField;
    
    private ideaBladeWsKey[] wsKeyField;
    
    private ideaBladeRemoting[] remotingField;
    
    private ideaBladeNotificationService[] notificationServiceField;
    
    private ideaBladeWebService[] webServiceField;
    
    private string versionField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string probeAssemblyName {
        get {
            return this.probeAssemblyNameField;
        }
        set {
            this.probeAssemblyNameField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string useDTC {
        get {
            return this.useDTCField;
        }
        set {
            this.useDTCField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string copyLocal {
        get {
            return this.copyLocalField;
        }
        set {
            this.copyLocalField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string loginManagerRequired {
        get {
            return this.loginManagerRequiredField;
        }
        set {
            this.loginManagerRequiredField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string enforceDynamicTypeSecurityOnServer {
        get {
            return this.enforceDynamicTypeSecurityOnServerField;
        }
        set {
            this.enforceDynamicTypeSecurityOnServerField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string appUpdater {
        get {
            return this.appUpdaterField;
        }
        set {
            this.appUpdaterField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("logging", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public ideaBladeLogging[] logging {
        get {
            return this.loggingField;
        }
        set {
            this.loggingField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("rdbKey", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public ideaBladeRdbKey[] rdbKey {
        get {
            return this.rdbKeyField;
        }
        set {
            this.rdbKeyField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("wsKey", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public ideaBladeWsKey[] wsKey {
        get {
            return this.wsKeyField;
        }
        set {
            this.wsKeyField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("remoting", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public ideaBladeRemoting[] remoting {
        get {
            return this.remotingField;
        }
        set {
            this.remotingField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("notificationService", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public ideaBladeNotificationService[] notificationService {
        get {
            return this.notificationServiceField;
        }
        set {
            this.notificationServiceField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("webService", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public ideaBladeWebService[] webService {
        get {
            return this.webServiceField;
        }
        set {
            this.webServiceField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string version {
        get {
            return this.versionField;
        }
        set {
            this.versionField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class ideaBladeLogging {
    
    private string archiveLogsField;
    
    private string logFileField;
    
    private string usesSeparateAppDomainField;
    
    private string portField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string archiveLogs {
        get {
            return this.archiveLogsField;
        }
        set {
            this.archiveLogsField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string logFile {
        get {
            return this.logFileField;
        }
        set {
            this.logFileField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string usesSeparateAppDomain {
        get {
            return this.usesSeparateAppDomainField;
        }
        set {
            this.usesSeparateAppDomainField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string port {
        get {
            return this.portField;
        }
        set {
            this.portField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class ideaBladeRdbKey {
    
    private string connectionField;
    
    private string probeAssemblyNameField;
    
    private string nameField;
    
    private string databaseProductField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string connection {
        get {
            return this.connectionField;
        }
        set {
            this.connectionField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string probeAssemblyName {
        get {
            return this.probeAssemblyNameField;
        }
        set {
            this.probeAssemblyNameField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string name {
        get {
            return this.nameField;
        }
        set {
            this.nameField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string databaseProduct {
        get {
            return this.databaseProductField;
        }
        set {
            this.databaseProductField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class ideaBladeWsKey {
    
    private string urlField;
    
    private string wsdlField;
    
    private string probeAssemblyNameField;
    
    private string nameField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string url {
        get {
            return this.urlField;
        }
        set {
            this.urlField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string wsdl {
        get {
            return this.wsdlField;
        }
        set {
            this.wsdlField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string probeAssemblyName {
        get {
            return this.probeAssemblyNameField;
        }
        set {
            this.probeAssemblyNameField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string name {
        get {
            return this.nameField;
        }
        set {
            this.nameField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class ideaBladeRemoting {
    
    private string remotePersistenceEnabledField;
    
    private string communicationsTechnologyField;
    
    private string remoteBaseURLField;
    
    private string serverPortField;
    
    private string serviceNameField;
    
    private string serverDetectTimeoutMillisecondsField;
    
    private string proxyPortField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string remotePersistenceEnabled {
        get {
            return this.remotePersistenceEnabledField;
        }
        set {
            this.remotePersistenceEnabledField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string communicationsTechnology {
        get {
            return this.communicationsTechnologyField;
        }
        set {
            this.communicationsTechnologyField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string remoteBaseURL {
        get {
            return this.remoteBaseURLField;
        }
        set {
            this.remoteBaseURLField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string serverPort {
        get {
            return this.serverPortField;
        }
        set {
            this.serverPortField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string serviceName {
        get {
            return this.serviceNameField;
        }
        set {
            this.serviceNameField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string serverDetectTimeoutMilliseconds {
        get {
            return this.serverDetectTimeoutMillisecondsField;
        }
        set {
            this.serverDetectTimeoutMillisecondsField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string proxyPort {
        get {
            return this.proxyPortField;
        }
        set {
            this.proxyPortField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class ideaBladeNotificationService {
    
    private string enabledField;
    
    private string serverPortField;
    
    private string clientPortField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string enabled {
        get {
            return this.enabledField;
        }
        set {
            this.enabledField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string serverPort {
        get {
            return this.serverPortField;
        }
        set {
            this.serverPortField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string clientPort {
        get {
            return this.clientPortField;
        }
        set {
            this.clientPortField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class ideaBladeWebService {
    
    private string remoteBaseURLField;
    
    private string serverPortField;
    
    private string serviceNameField;
    
    private string authenticationField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string remoteBaseURL {
        get {
            return this.remoteBaseURLField;
        }
        set {
            this.remoteBaseURLField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string serverPort {
        get {
            return this.serverPortField;
        }
        set {
            this.serverPortField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string serviceName {
        get {
            return this.serviceNameField;
        }
        set {
            this.serviceNameField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string authentication {
        get {
            return this.authenticationField;
        }
        set {
            this.authenticationField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
[System.Xml.Serialization.XmlRootAttribute(Namespace="", IsNullable=false)]
public partial class NewDataSet {
    
    private ideaBlade[] itemsField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("ideaBlade")]
    public ideaBlade[] Items {
        get {
            return this.itemsField;
        }
        set {
            this.itemsField = value;
        }
    }
}
